#### 第三节 秦代的世界形势

当秦族进入中原，在东方世界激起一个历史浪涛时，西方世界的历史浪花，也正飞溅到中国西部的边境。世界史的运动倾向，似乎在替继起的两汉时代之东西两个世界的历史接触，进行准备工作。

在这一时代，一方面希腊帝国已经瓦解，另一方面罗马帝国的势力，尚未达到东方，而中国的势力，也还没有达到中亚，中亚一带成了一个逸出于世界史主力支配之外的地方，因而提供了印度的文化之发展以历史的间隙。

早在战国末叶，希腊帝国，已经随着亚历山大之死亡而趋于瓦解。在秦代，出现于希腊帝国废墟之上的，是无数独立的小国。如塞琉卡斯[37]、托勒密[38]、安提娥那[39]，及加伯多西亚、本都、俾斯尼亚和柏加曼等。[40]这些小国，各霸一方，虽仍分据西起地中海东迄印度河这一广大的世界，但是由于各个奴隶贵族集团之腐化与彼此间的矛盾对立，因而早已失去了以往旋转世界史的历史活力。

当希腊帝国瓦解之后，邻近希腊的诸蛮族，纷纷从文化世界之裂隙，侵入希腊帝国的心脏。其自西北而来者为克勒特人[41]，其自东北而来者为安息人及大夏人。

当周秦之际，希腊帝国就像一盏光芒万丈的明灯，渐渐趋于熄灭，虽然，熄灭的只是希腊的政治生命，希腊的文化则为不朽的创造，直至今日，尚被视为欧洲文化之源泉。因为希腊的文化是古代巴比伦、亚述和埃及文化的综合，是无数奴隶劳动之升华，所以他是人类文化的精髓。当秦之时，希腊帝国虽已瓦解，而希腊的文化，仍然广被于其帝国之疆土；希腊人的语言，仍旧是中亚一带的国际语言；希腊人的艺术、宗教，仍旧沿袭着印度，并且逾过帕米尔高原而至于塔里木盆地之西北与中国羌族的文化发生了接触。所以在后来西汉时代中国人一踏进塔里木盆地，便到处碰到陌生的深目高鼻的塞种人。

当希腊帝国瓦解之时，罗马帝国，正如旭日东上，兴起于今日之意大利半岛。到汉代，这个新兴的势力，便继希腊之后，成为西方世界的历史主动力。

如前所述，早在战国末叶，罗马已经展开了开疆拓土的历史行动。他北逐高卢人，拓地至波河流域。南击希腊人，尽有意大利半岛之南端。即因罗马势力之南展，引起与北非强大商业国家迦太基的利害冲突，爆发了第一次布匿战争。在这次战争中，罗马胜利地击溃了迦太基，占领了西西里和撒丁尼亚两个谷产丰富的海岛，于是以此为根据地而遂掌握地中海上之霸权。

虽然，终秦之世，罗马的势力，并没有扩展到东方。它还是纠缠于与迦太基争夺地中海霸权的战争之中。当秦始皇二十九年，亦即张良狙击秦皇之年（公元前218年），罗马与迦太基又爆发了第二次布匿战争。当时英勇的迦太基人，在其将军汉尼拔的领导之下，沿西班牙海岸而东，越过阿尔卑斯山，侵入意大利。当始皇三十一年（公元前216年，蒙恬伐匈奴之前一年），罗马几为迦太基人所覆灭。迦太基人侵入罗马十五年，在此十五年中，所向无敌。直至汉高帝五年（公元前202年，项羽死于乌江之年），罗马人才把迦太基人驱逐出境。所以终秦之世，罗马完全在迦太基人的蹂躏之下。

现在，说到这一时代的印度。提起印度，就会令人想到佛教。作为印度文化之精髓的佛教，几千年来，直至如今，成为世界上，特别是东方世界大多数人之信仰。所以印度这个国家，几乎是一个精神的象征。嬴秦之世正是印度精神——佛教，开始向世界展开之时。

为了说明佛教的渊源，我们必须对印度的历史作一个简单的回顾。考印度早在史前时代，即有“南太平洋系”人种分布于此。[42]以后有“达罗毗陀族”的侵入。[43]更后有雅利安人的侵入。雅利安人最初侵入印度河流域，驱逐这里的原住种族薄里色土人。[44]以后大约在西周之初，便由印度河流域向东发展，进入恒河和亚姆纳河流域，在这一带分化为许多部族。[45]大约在这一时代，雅利安人的社会，已经进到了奴隶制的阶段，所以反映到宗教信仰上，便产生了建设于阶级制度的原理之上的婆罗门教。[46]

大约在春秋时代（公元前八世纪至公元前五世纪），侵入恒河流域之东方雅利安人，因为与当地的达罗毗陀族发生了血统的融混，形成了一种“混血的雅利安种族”。这种混血的雅利安族在当时，以哥萨拉与玛加达为中心，发展到比西方雅利安族更高的社会经济水准，他们建设了城市，组织了国家。在甘地哈拉到亚凡提之间，组成了十六个国家，其势力几乎扩大到全印度。在这样的情形之下，王权大为高涨。同时农业[47]、手工业和商业[48]也日趋发达，毗舍（第三阶级）出身的新富有者，也日益成长。婆罗门高于一切的身份制之社会基础崩坏了。从这一时代起，东方雅利安族便兴起了反婆罗门反吠陀的运动，这种运动的指导原理之具体的结晶，便是佛教的教理。

传说中谓佛教的创始者为印度的哲人悉达多，即中国所谓释迦牟尼。这位哲人出生于喜马拉雅山南麓，孟加拉以北，今日尼泊尔边境森林中之释迦族，其时正值中国春秋末叶。[49]释迦族者，亦属于混血的雅利安种，亦即所谓“破门的雅利安”“非吠陀的雅利安”。[50]这位哲人是释迦族中的一个世俗贵族[51]，他感于当时婆罗门僧侣贵族的权威过高，于是创为雅利安真理，主张绝对的自由、平等。这种雅利安真理，就是后来佛教之原始的教义。[52]

这样看来，佛教的出现，正是当时东部印度之客观现实的要求，所以不久就在印度曾被压抑的阶级中获得了广大人群的信仰。正当佛教发育成长之时，希腊的骑兵队在亚历山大的指挥之下，闯入了印度的西北。在武装的保护之下，希腊的文化流入了印度。直至希腊帝国瓦解，希腊文化的东渐，也并没有终止[53]。希腊文化之流入印度，当然成为西部印度社会的一个有力的刺激。结果，促进了西部印度社会经济之发展。所以自亚历山大的远征军撤退以后，东方雅利安族即于印度河流域建立了国家。以后又扩展至恒河流域，南至于马德拉斯。到周秦之际，阿育王即位[54]，于是统一了印度全境；并将其势力，伸张到今日之阿富汗。印度遂蔚然成为亚洲西南之一泱泱大国。

阿育王的印度，已转向封建社会。跟着胜利的征伐，世俗贵族的权威高涨；同时跟着农工商业的发达，毗舍阶级也抬起头来。此外大部分奴隶已转化为农奴，首陀罗阶级的贱奴，也获得局部的解放。为了反对共同的压迫者婆罗门僧侣贵族，于是阿育王为首的世俗贵族乃以佛教为旗帜，号召各阶级被抑压的人民，反对婆罗门教的阶级制度，因而佛教遂成为印度的国教。当时阿育王曾将佛祖的教义雕于碑碣，遍树国内，至今犹存者，尚有三十五件。此外又多派教士，广播佛教于其所知之世界，如锡兰、缅甸、罽宾、塞琉卡斯及托勒密等处，皆有佛教僧侣之足迹。这样一来，佛教文化遂成为印度历史的一种活力，把游离于罗马与中国两大历史动力之外的世界转入他的历史支配之下。

总上所述，吾人因知当嬴秦之世，中国、印度和罗马是世界史的三个动力。希腊虽已瓦解，但其文化，仍然在滋长之中。当此之时，罗马文化尚未东渐，但希腊文化与印度文化的浪涛，则已在冲击中国的西部疆界。人类历史正在走向世界的结合。秦代的历史，就在这样一个世界环境中展开其发展，中国的历史也就在这样一个世界环境中，走进了中期封建社会。

[1]《史记·秦本纪》云：“秦之先，帝颛顼之苗裔，孙曰女修。女修织，玄鸟陨卵，女修吞之，生子大业。”大业是为秦之始祖。按《国语·鲁语》上谓：“夏后氏禘黄帝而祖颛顼”，《秦本纪》亦谓“秦之先，帝颛顼之苗裔，孙曰女修”。是传说中谓夏与秦同祖也。又《管子·小匡篇》云：“（齐桓公）乘桴济河……逾太行，与卑耳之貉拘秦夏。”是春秋时，秦族尚称秦夏也。又《左传》襄公二十九年，传载吴公子札聘鲁，鲁使工为之歌，歌至秦，公于札曰：“此之为夏声。”是春秋时，秦之声，尚称夏声也。根据以上各种传说，吾故曰，秦为夏族之一支。夏族原住鄂尔多斯，故秦族始祖，亦当流浪于此。

[2]如《史记·秦本纪》所记，秦之先，为帝颛顼之苗裔。《左传》文公十八年云：“颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲很明德，以乱天常，天下之民谓之‘梼杌’……舜臣尧……投诸四裔，以御螭魅。”这一传说，即暗示夏族之一支，徙向边远之地。这一支夏族究竟徙向何处呢？《左传》昭公九年云：“先王居梼杌于四裔，以御螭魅，故允姓之奸，居于瓜州。”按瓜州在今甘肃，正史前诸羌分布之地，吾故曰大约在新石器时代初期，秦族即徙居甘肃西南。又《左传》昭公十年云：“今兹岁在颛顼之虚，姜氏、任氏，实守其地。”按“姜”“羌”古为一字。姜氏者，即羌氏，则羌族与传说中之颛顼，又实有关系。吾故曰：秦为羌族。

[3]《左传》襄公十四年云：“将执戎子驹支，范宣子亲数诸朝，曰：‘来！姜戎氏。’”是明言戎为羌也。同书同传又载戎子驹支答范宣子之语曰：昔“惠公……谓我诸戎是四岳之裔胄也……”按《国语》调四岳姜姓。《国语·周语》下曰：“祚四岳国，命以侯伯，赐姓曰姜。”是则四岳之裔胄，皆为羌族，戎为四岳之裔胄，故亦为羌族也。

[4]《管子·小匡篇》云：“西服流沙西虞，而秦戎始从。”是明言秦为戎也。《史记·秦本纪》云：“申侯乃言孝王曰：‘昔我先骊山之女，为戎胥轩妻，生中潏，以亲故归周，保西垂，西垂以其故和睦。今我复与大骆妻，生適子成。申骆重婚，西戎皆服，所以为王。’”按胥轩、大骆皆为秦之远祖，而称胥轩曰戎胥轩，是秦之族称戎之又一证也。

[5]《史记·秦本纪》云：秦之始祖“大业取少典之子，曰女华。女华生大费，与禹平水土。已成，帝锡玄圭，禹受曰：‘非予能成，亦大费为辅。’帝舜曰：‘咨尔费，赞禹功，其赐尔皂游。尔后嗣将大出。’乃妻之姚姓之玉女，大费拜受。佐舜调驯鸟兽，鸟兽多驯服，是为柏翳。舜赐姓嬴氏”。此种传说，即暗示秦之远祖，已与舜禹发生关系，舜禹是特征东夏之族的传说人物。吾故曰，在新石器时代中期，秦族已与东夏之族发生接触。

[6]《史记·秦本纪》云：“大费生子二人……其玄孙曰费昌，子孙或在中国，或在夷狄。费昌当夏桀之时……”按夏桀之时，正值新石器时代晚期之末。

[7]《史记·秦本纪》云：“自太戊以下仲衍之后，遂世有功，以佐殷国，故嬴姓多显，遂为诸侯。其玄孙曰中潏，在西戎，保西垂。生蜚廉，蜚廉生恶来，恶来有力，蜚廉善走，父子俱以材力事殷纣。”

[8]《史记·秦本纪》，太史公曰：“秦之先为嬴姓，其后分封，以国为姓。有徐氏、郯氏、莒氏、终黎氏、运奄氏、菟裘氏、将梁氏、黄氏、江氏、修鱼氏、白冥氏、蜚廉氏、秦氏。然秦以其先造父封赵城，为赵氏。”按以上十四族，其中大半为周代中原之封国。如将梁氏（即梁氏）在渭水下游，后并于秦。蜚廉氏曾“为纣石北方”并“为坛霍太山”，《汉书·地理志》谓霍太山在河东彘县（今山西霍县东北），故与赵氏同在山西。其他如徐、郯、莒、江、黄、终黎（即钟离）皆系春秋时徐淮一带的国名。此等诸族，果如《秦本纪》所云皆系秦族之裔，则其进入中原，当在周初。又《左传》称女子曰姜、曰姬、曰妫、曰子、曰己、曰嬴，或谓此乃当时女子之别称。实则此种不同之称谓，乃所以别女子之族姓。如于齐则曰姜，于周则曰姬，于陈则曰妫，于莒则曰己，于秦则曰嬴。考《左传》于秦之女称嬴以外，于徐亦称嬴，与《史记》合。但此外于怀于葛之女亦称嬴。如《左传》僖公十七年，谓齐侯内嬖如夫人者六人，其一为葛嬴。同十三年传云：“秦伯纳五女，怀嬴与焉。”是怀、葛亦当为秦族矣。

[9]《史记·秦本纪》云：“缪王以赵城封造父，造父族由此为赵氏。”

[10]《史记·秦本纪》云：“徐偃王作乱，造父为缪王御，长驱归周，一日千里以救乱。”

[11]《史记·秦本纪》云：秦之祖“非子居犬丘，好马及畜，善养息之。犬丘人言之周孝王，孝王召使主马于汧渭之间”。又师酉簋铭云：“唯（孝）王元年正月，王在吴（虞），格吴（虞）太庙，公族琅厘入佑师酉王呼内史![img](./assert/2_1_3_0@e8997d33e9154acc9352e0f673d5e6ff.png) {䦜，上初下門}，册命师酉，嗣乃祖啻言，邑人，虎臣，西门夷，夷，秦夷，京夷，卑弓夷。”以上诸夷，皆系与秦族杂处于陕西境内之诸戎。

[12]秦建国始于何时，其说不一。秦钟铭云：“丕显朕皇祖受天命，奄有下国，十有二公。”此“十有二公”之首公，当然为秦族始“受天命”之“皇祖”。但此十有二公之首公，究属秦之何公，尚无定论。欧阳修《集古录》以为《史记·秦本纪》云：“襄公始列为诸侯，而《诸侯年表》则以秦仲为始。今据《年表》，始秦仲，则至康公为十二公；据《本纪》始襄公，则十二公为桓公。总之，此十有二公之首公，非秦仲即襄公，而秦钟之铸，非共公时即景公时也。”

[13]《史记·秦本纪》云：“文公以兵伐戎，戎败走，于是文公遂收周余民有之，地至岐。”“宁公二年，公徙居平阳，遣兵伐荡社。三年，与亳战，亳王奔戎，遂灭荡社。”“十二年，伐荡氏，取之。”“武公元年，伐彭戏氏，至于华山下……十年，伐邽、冀戎，初县之。十一年，初县杜、郑，灭小虢。”“成公元年，梁伯、芮伯来朝。”

[14]《史记·秦本纪》云：缪公“三十七年，秦用由余谋伐戎王。益国十二，开地千里，遂霸西戎”。

[15]《史记·秦本纪》云：“厉共公二年，蜀人来赂。十六年，堑河旁。以兵二万伐大荔，取其王城。二十一年，初县频阳。”“灵公六年，晋城少梁，秦击之。十三年，城籍姑。”惠公“十三年，伐蜀，取南郑”。

[16]《史记·秦本纪》云：孝公“十二年……并诸小乡聚，集为大县，县一令，四十一县，为田开阡陌。……十四年，初为赋”。

[17]《史记·李斯列传》。

[18]《史记·秦始皇本纪》太史公曰引贾谊《过秦论》。

[19]《史记·李斯列传》。

[20]《史记·秦始皇本纪》。

[21]始皇十七年，内史腾灭韩，俘韩王安。十九年王翦、羌瘣灭赵，俘赵王迁。二二年王贲灭魏，俘魏王假。二四年，王翦、蒙武灭楚，楚王昌平君死。二五年，王贲灭燕，俘燕王喜。二六年，王贲灭齐，俘齐王建。于是六国毕，四海一。

[22]《史记·赵世家》云：肃侯“十七年围魏黄，不克。筑长城”。又云：赵武灵王“召楼缓谋曰：‘我先王因世之变，以长南藩之地，属阻漳、滏之险，立长城。’”此赵之南长城。又《史记·匈奴列传》云：“而赵武灵王……北破林胡、楼烦。筑长城，自代并阴山下，至高阙为塞。”《史记正义》引《括地志》云：“赵武灵王长城在朔州善阳县北。”此赵北长城。

[23]《史记·匈奴列传》云：“燕亦筑长城，自造阳至襄平。置上谷、渔阳、右北平、辽西、辽东郡以拒胡。”按造阳在今察哈尔怀来县治（今河北赤城县北独石口附近），襄平在今辽宁辽阳县北。是燕之长城已延袤千余里矣。

[24]《史记·蒙恬列传》云：“始皇二十六年……筑长城，因地形，用险制塞，起临洮，至辽东，延袤万余里。”《匈奴列传》亦云：“秦昭王时……秦有陇西、北地、上郡，筑长城以拒胡。”《水经注·河水注》亦云：“始皇令太子扶苏与蒙恬筑长城，起自临洮，至于碣石。”盖秦之长城系连结燕、赵之长城，而西延至甘肃，东展至朝鲜平壤以南。

[25]《诗·小雅·六月》。

[26]《诗·小雅·出车》。

[27]《诗·小雅·采薇》。

[28]《史记·匈奴列传》云：“唐虞以上有山戎、猃狁、荤粥，居于北蛮，随畜牧而转移。其畜之所多则马、牛、羊，其奇畜则橐驼、驴骡、驮騠、騊駼、騨騱，逐水草迁徙，毋城郭常处耕田之业，然亦各有分地。”“其俗，宽则随畜，因射猎禽兽为生业，急则人习战攻以侵伐，其天性也。”“自君王以下，咸食畜肉，衣其皮革，被旃裘。”

[29]《史记·匈奴列传》云：“贵壮健，贱老弱。父死，妻其后母；兄弟死，皆取其妻妻之。其俗有名不讳，而无姓字。”“不知礼义。”“毋文书，以言语为约束。”

[30]《后汉书·西羌传》云：“所居无常，依随水草。地少五谷，以产牧为业，其俗氏族无定，或以父名母姓为种号。十二世后，相与为婚姻。父没则妻后母，兄亡则纳嫠嫂，故国无鳏寡，种类繁炽。不立君臣，无相长一。强则分种为酋豪，弱则为人附落。更相抄暴，以力为雄。杀人偿死、无它禁令。……果于触突，以战死为吉利，病终为不祥。堪耐寒苦，同之禽兽。虽妇人产子，亦不避风雪。性坚刚勇猛，得西方金行之气焉。”

[31]至今吾人尚未于甘肃与塔里木盆地之间，发现史前文化遗址，但传说中谓自黄帝下迄尧舜禹皆与西王母有往还献替之事，而传说中又谓西王母之邦，在昆仑之丘、流沙之濒，正今日塔里木盆地。是则于传说中之黄帝时代，西羌之族，已徙入塔里木盆地。

[32]《管子·小匡篇》云：“西服流沙西虞。”同书《国畜篇》云：“玉起于禺氏。”按虞氏，《左传》作“虞祀”，《穆传》作“禺知”，以后《史记》作“月氏”，盖皆虞氏一音之转也。据《逸周书》及《穆传》所云：禺氏原在甘肃东北，而《管子》谓在流沙，而其地又产玉，故知虞氏之一支，已徙于今日之于阗（于田）。

[33]《铁云藏龟》一〇五页云：“贞弗其![img](./assert/2_1_3_0@61c047658422431a8054c2e2de1da14c.png) {剗，左土右戈}羌蜀”，是殷人入蜀以前，蜀已有羌也。故曰羌蜀。

[34]《后汉书·西羌传》云：“河关之西南，羌地是也。滨于赐支，至乎河首，绵地千里。赐支者，《禹贡》所谓析支者也。南接蜀汉徼外蛮夷，西北鄯善车师诸国。”其地正今日青海以至西藏高原一带（详拙著《吐蕃种族起源考》）。同书同传又云：“羌无弋爰剑者，秦厉公时为秦所拘执，以为奴隶。不知爰剑何戎之别也。后得亡归……（诸羌）推以为豪。……至爰剑曾孙忍时，秦献公初立，欲复穆公之迹。兵临渭首，灭狄獂戎。忍季父卬畏秦之威，将其种人附落而南，出赐支河曲西数千里，与众羌绝远，不复交通。其后子孙分别，各自为种，任随所之。或为牦牛种，越嶲羌是也；或为白马种，广汉羌是也；或为参狼种，武都羌是也。”

[35]《后汉书·西羌传》云：“忍及弟舞独留湟中，并多娶妻妇。忍生九子为九种，舞生十七子为十七种，羌之兴盛从此起矣。”

[36]《后汉书·东夷传》云：“韩有三种：一曰马韩，二曰辰韩，三曰弁辰。马韩在西，有五十四国……辰韩在东，十有二国……弁辰在辰韩之南，亦十有二国……凡七十八国……皆古之辰国也。”

[37]塞琉卡斯王国，占领旧波斯帝国之大部分领土。其疆域，东起印度河，西迄吕底亚。

[38]托勒密王国，占领今日埃及北部及塞浦路斯、腓尼基及小亚细亚沿岸。

[39]安提娥那王国，占领希腊本土。

[40]加伯多西亚、本都、俾斯尼亚，及柏加曼等国，皆在黑海以南小亚细亚一带。其中柏加曼，历史学家称之曰希腊文明的避难所，因为希腊文明，曾在这里再放光明。

[41]克勒特人之一支，最初侵入希腊本土之特尔斐。公元前227年，分二支渡博斯普鲁斯海峡，至于小亚细亚，旋侵入托鲁斯附近，是为《圣经》中之加拉太人。

[42]印度已有新旧石器时代的文化遗物发现，参看M.R.Panchanan MitrA：Prehistoric Arts and Crafts of India（Calcuta University 1920）。惟作者谓印度之远古文化，系导源于远古之狄干，但我以为与史前南太平洋系文化有关。

[43]达罗毗陀族大概系由美索不达米亚及俾路支一带而来。其进入印度，比之雅利安人至少早一千年。当此种种族进入印度，其自身的历史，已达到使用金属的阶段。

[44]雅利安人与薄里色土人争夺印度河流域的斗争，见《梨俱吠陀》叙事中。《梨俱吠陀》称土人为达萨或达修。其意即恶魔也。这个斗争以雅利安人之胜利而结束，他们把土人征服为奴隶或驱逐于遥远之东方。雅利安人进入印度时，他们使用的战斗武器，有弓矢刀剑枪矛战斧兜楯，并有战车。此外，他们有装饰品颈饰腕饰。他们还是处于氏族制阶段，他们的族长称为罗迦，但已经形成了部族及部族联合。他们以农业或畜牧为主要的生产方式。手工业也相当发达。

[45]雅利安人之进入恒河及亚姆纳河流域，约在公元前1400年到公元前1000年之间。代表这一时代的印度文献有《摩奴法典》（公元前二三百年间的作品）、《梵天记》（公元前500年至公元前300年间的作品）、《秘书》（公元前700年至公元前600年间的作品）及《摩诃婆罗多》《罗摩衍纳》两大史诗。据说当时占领恒河上游者为苦鲁族、班甲拉二族。占领下游沿岸者，为哥萨拉、维德哈、卡西等族。以后在恒河流域，发展为安加、玛加达、哥萨拉、瓦吉、苦鲁、班甲拉、甘地哈拉、玛罗、色地、瓦萨及其他五国，各据一方，互为雄长。

[46]所谓婆罗门者，其意即谓创造宇宙之神，中国译之曰“梵”。他的产生，是当时雅利安的奴隶主贵族企图用宗教把身份制度绝对化。例如古代印度有名的叙事诗（罗摩衍纳）中说婆罗门由梵之口而生，刹帝利由肩而生，毗舍由脐而生，首陀罗由足而生。所谓婆罗门者即僧侣贵族，刹帝利者即世俗贵族，毗舍者即农民、手工业者、商人，首陀罗即被征服的土人而转化为奴隶者。这四个等级，正是当时印度社会之现实的内容。

[47]达维兹《佛教的印度》关于佛教将成立前，印度夏卡族的农村公社的氏族关系，曾有如次之叙述：“氏族由氏族耕地之收获及家畜而生活。村落围绕在耕地之周围，家畜放牧于森林之外。森林为全族公有，农民多属夏卡族人，亦有其他雅利安人。此外也有从事高级的特殊的商人，更有木匠、铁匠、陶匠，彼等皆有其自己之村落。”国王向这些农村公社征收什一税、临时税及牛乳税，并课以一定的徭役。就玛加达及哥萨拉两国的情形而言，土地可以让渡、买卖或租佃。

[48]据《摩奴法典》所记，当佛教发生时代，印度有六十种职业的分别，足见手工业分工之发达。当时手工业者有类似欧洲中世纪基尔特之组织。又初期佛教文献中，常有关于商业及商人的记事，足见当时商业亦甚发达。

[49]传说谓释迦牟尼生于公元前551年，卒于公元前477年（周灵王二十一年至周敬王四十三年），与孔子同时（孔子生于周灵王十五年，卒于周敬王四十年）。

[50]参看日人木村《印度民族》28—35页。

[51]中译佛典皆谓佛为净饭王太子。梁启超氏谓太子二字，似不甚当。盖净饭、白饭、斛饭、甘露饭，同为迦比罗城右族。释迦牟尼不过是净饭族中之一贵族，非太子也。

[52]原始的佛教无庙宇，无牺牲，对于婆罗门教诸神，并不承认。仅求自我的觉悟。

[53]犍陀罗为公元前三世纪印度西北的王国。这里正是希腊文化与印度文化汇合之处。此间佛教雕刻甚多，其中有若干石像，一望而识为希腊诸神，如赛累匹斯、埃西和勒斯者，实不少。是知当时希腊诸神已一变而为佛教诸神。如埃西不复为埃西，而为诃利帝母，盖一恶毒女神，而佛度之为善者也。此女神，再传至中国、日本，则曰观音，观音者，救苦救难之神也。

[54]阿育王约于公元前268年至公元前232年在位，正中国史上周赧王四十七年至秦王政十五年的时期。
