#### 第二节 秦代中国境内各种族的活动

战国末叶，新兴的秦族，正如一条波浪壮阔的洪流，自中国的西北，滚滚而东，泛滥于中原。它冲决了中原诸国之封建地方区划的堤防。打通了一切阻碍经济文化和血统交流的障壁，使中原诸文化种族，在它的冲刷与激荡之中，融化混合而凝结为一个整个的种族，即后来所谓汉族。

如前所述，在太古时代，中国的中原，本是一片没有人迹的荒原。到旧石器时代末期，才有诸夏之族和南太平洋系人种之一分支从南北两方徙入。以后殷族，周族，北狄，西戎，遂如潮水一样，后浪接前浪地从四方八面涌进中原。因此，在秦以前，中国的中原，已经沉淀下不少来源不同的种族层，这些不同的种族层，就是后来汉族的胚种。

在殷代，当时分布于中原一带的诸种族，还是各自团结其族类于血缘纽带之上，保持其各自之独立的发展。自周代封建国家创立以后，中原一带区划为无数封区，于是同一种族的人民，分隶于不同的封区之内；反之，许多不同种族的人民，又同隶于一个封区之内。因而向之以血缘关系而结合之种族集团，遂一变而为以地方关系结合之政治集团。这样历史变革的结果，中原诸种族之种族的分野，遂逐渐模糊。以后在春秋、战国长期历史发展的过程中，由于频繁的战争与发展的交换，更加强了中原诸种族之血统和文化的交流，因而种族的观念，愈益稀薄了。虽然，至此时，由于封建地方割据之锁闭，中原诸种族，尚未能融混为一。这一直到秦族之进入中原，才完成他们的混一。所以说，汉族的形成，秦族是一个历史的酵母。

这样看来，所谓汉族者，并不是中国这块历史地盘上天生的一个支配种族，而是自有史以前迄于秦族徙入，中原的诸种族之混合的构成。同样，中国的中原，也不是汉族独有的天下，在史前时代，这里是中国境内诸种族自由进出之地。在殷代，虽然殷族西服氐、羌，南征荆楚，但是还有广大的自由世界，供其他诸种族自由发展。到西周时，周族虽然是支配中原的一个种族，但对其他诸种族，还是保持平等的关系。如称其友族则曰“兄弟方”，称其敌族则曰“不廷方”，而通称则曰“四国多方”，曰“四方大邦小邦”，曰“大国”“小国”，由此可以想见一般。到春秋时，由于中原诸种族之突出发展，于是始倡“内诸夏而外夷狄”之说。夷狄者，即指分布于中原四周的诸种族；而诸夏者，即指分布中原以内的诸种族。他们说：“夷狄禽兽也”，“封豕豺狼也”，“非我族类”，“誓不与中国”。于是中原文化区域，始被占有诸种族视同禁脔，排斥其他中原以外的诸种族之进入。战国时，赵筑长城[22]，以御北狄；燕筑长城[23]，以御东胡；楚则南拒群蛮；秦则西拒诸戎；遂展开了中原诸种族与中原四周诸种族之对立的形势。自秦族征服中原以后，中原诸种族融混为一，于是北筑长城[24]，南守五岭，西据巴黔，东抗辽东，关闭了四周诸种族进入中原的大门。

当秦族进入中原，建立大秦帝国的时代，中国境内之其他诸种族，也依据其各自的历史原理，展开其各自的历史发展（插图一）。

当时，游牧于中国北部蒙古高原一带的北狄之族，已经发展为一个强大的种族，是为匈奴。

北狄之族，本系残留于蒙古高原的一部分人种之所分化，而匈奴者，则又是北狄诸族之所融混。自蒙古高原大内海溷竭以后，蒙古高原，已变成一片苦寒奇穷之地，虽间有水草，但究竟不大适宜于人类之生存。因此，徘徊于这个荒凉原野的人类，自有史以来，即屡次企图侵入黄河中游的大平原，以转换其生活环境。西周的严允，春秋的诸狄，皆曾作此种历史的尝试。西周的严允，曾侵入山陕北部。《诗》云：“薄伐严允，至于太原。”[25]又云：“出车彭彭”，“城彼朔方”。[26]又云：“靡室靡家，严允之故，不遑启居，严允之故。”[27]足见当时严允对中原诸种族的压力之强大。春秋的诸狄，曾由山西侵入河北，并在河北滹沱河上游，建国曰中山，其前锋且进入河南、山东。据《左传》载，闵公二年，狄灭卫；僖公十年，狄又灭温，其后伐齐，伐鲁，伐郑，伐晋。这些，都足以证明当时北狄势力已有一部分深入中国。至于战国，燕、赵、秦皆北筑长城，以阻塞北狄南进的道路，由是北狄南徙遭受打击。至于秦代，北狄之族只有南望长城而浩叹了。

北狄的南徙者，不过一小部分，这一部分已先后融化于中原诸种族中，其大部分族类，则仍然徘徊于蒙古高原，分化为许多氏族，随畜牧而转徙。这些诸狄之族，因为受自然条件之限制，直至周秦之际，依然以畜牧为主要的生产事业，但是各氏族已占领一定的土地，形成各自的部落。[28]因而他们的社会，还是保有浓厚的氏族社会的机构。[29]到秦代，诸狄之族，始融化混合为一个强劲的种族，而以匈奴之名出现于中国史乘。当时匈奴之族占领今日内外蒙古的大部分地方，并南逾阴山，渡黄河，侵入今日鄂尔多斯的原野，成为秦代北方之严重的威胁。

当时的羌族，也分化为许多氏族，占领中国西北之广大的世界。

考羌族在殷末曾有一支，在周族领导之下，进入中原。以后继续东徙，是为诸戎。据《后汉书·西羌传》云：“及平王之末，周遂陵迟，戎逼诸夏，自陇山以东，及乎伊、洛，往往有戎。于是渭首有狄、獂、邦、冀之戎。泾北有义渠之戎，洛川有大荔之戎，渭南有骊戎，伊、洛间有扬拒、泉皋之戎，颍首以西有蛮氏之戎，在春秋时，间在中国，与诸夏盟会。”这些被称为西戎的诸羌之族，终于于战国末年，在秦族领导之下，打进中原，建立秦代王朝。自秦族进入中原以后，于是筑长城，西起临洮，阻止他的同族之继续东徙。自是诸羌之族，遂转向西南发展。

徙入中原的诸羌，只是羌族的一支，其大部分族类，则仍然分布于甘肃青海一带，分化为许多氏族。这些氏族，直至周、秦之际，还是以畜牧为生，处于历史上之氏族制的阶段。[30]

自有史以前，诸羌之族即有一支西向塔里木盆地移徙。何时到达，不得而知。[31]但在春秋时代，确有虞氏之一支，已经西徙今日于阗（新疆于田）一带，文献中称之曰西虞，又称之曰禺氏，“禺”“虞”音近，故禺氏即虞氏音转。[32]

其南徙者，在史前时代，已达到四川[33]，甚至西藏高原。何时到达，亦无从确考，但在殷以前，四川已有羌族。到战国末，则今日四川西部青海西藏一带，已布满诸羌之族。[34]

至于甘肃一带的诸羌，在战国末，亦已分化为无数氏族。到秦代，其中月氏一族，崛起于敦煌祁连间，最为强大。所以在秦代，中国西部广大的地域，完全是羌族的天下。[35]（插图二）

当时东北诸种族，也布满了辽东半岛和朝鲜半岛，形成了许多部落。

考北海沿岸诸种族，除商族进入中原，成为后来汉族的一个主要构成部分以外，其余即沿渤海海岸而东北，早在史前时代，即布满辽东半岛南端及朝鲜西部海岸一带。以后，其族类又向北发展与黑龙江流域诸种族合流，分布于辽东半岛之东北，远至北海一带。历两周之世，其族类逐渐繁衍聚为部落。其在今日之热河者曰东胡，其在今日之辽宁者曰涉貉，其在今日之吉林者曰肃慎，其在今日朝鲜半岛之北者曰朝鲜，在半岛之南者有七十八个氏族，而统名曰辰国。[36]此等诸族，巢山处海，世称东夷。据《后汉书·东夷传》云：“自中兴之后，四夷来宾，虽时有乖畔，而使驿不绝。故国俗风土，可得略记。东夷率皆土著，喜饮酒歌舞，或冠弁衣锦，器用俎豆。”同书又云：（涉）“知种麻养蚕，作绵布。”据此，则东夷文化水准，较之同一时代之北狄与西羌为高。盖东夷既占有辽东半岛及朝鲜半岛肥沃之土地，又地临渤海，其自然条件最为优越，故发展较快。

![img](./assert/2_1_2_0@16f37b9cd9d34b0cbcd564bcb15db222.jpg)

东夷之族，在春秋时，曾有一小族曰山戎者，侵入河北东北，所谓山戎病燕者是也。到战国时，燕筑长城，西起造阳，东迄襄平，以御东夷之内犯。至于秦代，在吉林境内，代肃慎而起者，出现了挹娄。在辽宁境内的涉貉之族，已南徙于朝鲜半岛之东部，代之而起者，则有满潘汗。在热河境内，仍然是东胡之族，不过东胡之族，已逐渐强大。至于朝鲜半岛一带，仍为诸辰滋生繁育之地。总之，当嬴秦之世，东北一带，还是东夷的世界。

塔里木盆地诸种族，直至秦代，尚不见于中国史乘。因为这里距中原太远，中间又有匈奴和西羌的梗阻。直到秦代，中国的势力，还没达到这个神话中的“不死之邦”。

然而在远古时代，就有蒙古高原系人种之一分支，逾过天山东麓大自然留下的一个缺口进入这个盆地，分布于今日塔什马干（塔克拉玛干）沙漠的东北。以后到新石器时代中期，西羌之族，又循着南山北麓的天然走廊，徙入这个盆地的西南。同时，古代中亚诸种族，也越过帕米尔高原，徙入这个盆地的西北。更后，希腊人又追踪古代中亚诸种族之后徙入这里。所以到秦代，塔里木盆地应该已经布满了各种来源不同的种族。否则汉初的西域三十六国，岂非从天而降！

《汉书·西域传》云：“自疏勒以西北，休循捐毒之属，皆故塞种也。”按疏勒以西北，正今日天山西南一带。而塞种者，则希腊人种也。是则在汉初，塔里木盆地之西北，大半多为希腊人种。同书又云：“蒲犁及依耐无雷国，皆西夜类也。西夜与胡异，其种类羌氐行国，随畜逐水草往来。”按蒲犁、依耐、无雷、西夜诸国，皆在帕米尔高原山谷之间，此等诸国，其种皆类羌、氐。则在汉初，塔里木盆地之西南已满布羌族之裔了。或有人说，此间的诸羌乃月氏之支裔；而月氏之西徙，则在汉初，在秦时，这里尚无羌族。但是我以为西羌的西徙，早在史前时代，而且传说中亦谓春秋时代，虞氏之一支即已徙至于阗。月氏为虞氏之音转，胡月氏之西徙，当亦始于春秋以前。是以当秦之时，这个盆地实有羌族之分布。除希腊人种及羌族以外，则为原始的蒙古高原系人种，即所谓胡也。

总之，在秦代，塔里木盆地已经有着许多种族在这里汇合，他们分化融混为许多部落，散布于塔什马干大沙漠周围一带之沙漠田，或以畜牧为生，或以农耕为生，在这个神秘的世界中，展开了光辉的历史活动。

最后说到当时的南太平洋系人种，即所谓南蛮之族。

如前所述，南太平洋系人种之一分支，在旧石器时代末期，即已进入中国东南沿海地带。在新石器时代初期，即传说中的黄帝时代，其西南山岳地带之一支，且深入中原，到达黄河流域。因为遭遇着诸夏南徙的猛潮，于是大部分仍然退回湘、鄂、川、黔交界之处，少部分则残留中原，成为后来汉族构成的一个因素。所以在史前时代南太平洋系人种与蒙古高原系人种几乎是平分中国，完全处于匹敌的地位。

到春秋时，在长江上游，兴起了楚国，在长江下游兴起了吴国。但是分布于西南的南太平洋系人种，即所谓百濮群蛮，与楚国相抗于鄂西。而分布于东南沿海的南太平洋系人种且在浙江境内组成了一个越国，与吴国相抗。

到战国时，楚国强大。他一面向西南发展，征服了湘、鄂交界处及四川东部的群蛮、百濮；一面又向东发展，征服了越国。到战国末，秦国勃兴于陕西，后又征服了四川境内的诸蛮，并且从楚国的手中夺取了四川东部和湖南西部的统治。即因蒙古高原系人种的势力之逐渐南展，于是南太平洋系人种的活动领域便一天天地缩小了。

虽然如此，直至秦代，中国西南及东南沿海一带广大的世界，还是南太平洋系人种诸种族的自由王国。其在东南沿海者，在浙江南部出现了瓯越，在福建出现了闽越，在两广出现了扬越。所以在秦代称东南沿海一带曰百越之地。百越者，犹言诸越，言其族属之多也。其分布于西南者，亦分化为无数氏族，这就是后来汉代所谓西南夷。此等诸族，皆椎髻徒跣，断发文身，与蒙古高原系人种的风俗习惯，截然不同。当秦之时，他们或随畜转徙，或耕田有邑聚，或无君长，或有君长，其文化水准颇有出入。总之，在秦代，中国的南部，又别为一世界。

由此看来，当秦族进入中原，中原诸种族融混为一之时，包围于中原四周的诸种族，也正展开其各自之自发的历史活动。当此之时，一方面是中原诸种族鼓其青春健壮的历史活力，向四周膨胀，企图扩展他们的天地，并从而突破加于他们的历史包围。另一方面，是四周诸种族一层一层地把中原文化区域包围得水泄不通，并且不断地向中原压迫，企图闯进中原。即因中原诸种族向四周膨胀，四周诸种族向中原压迫，于是在膨胀与压迫之力的运动中，造成了当时中国史的紧张性，并从而触发了中国史之全面运动。当时的中国正像一个鸡卵，中原诸种，有若卵黄，四周诸种族，有若卵白，卵黄与卵白虽各为一物，而在鸡卵之有机构造上，则是血肉相连的。当秦之时，中国的历史，正在发生一种适当的温度，来孵化这个鸡卵。所以到西汉之初，鸡雏遂破壳而出，是为汉族。
