#### 第一节 秦族的渊源与秦代封建专制主义国家的创立

公元前221年，中国的历史，进入了秦代。

秦代王朝，虽然像纸炮一声，轰然而灭，但它却揭开了中国中期封建社会的序幕。中国的历史，从这一时代起，就从初期封建制走向专制主义的封建制。

秦代王朝的创立者——秦族，本是夏族的一支，即羌族的苗裔。[1]这个种族，原住鄂尔多斯的原野，大约在旧石器时代的末期，其族类即溯黄河而西上，缓缓向甘肃西南移徙。到新石器时代早期，或已定居于甘肃西南黄河河谷洮河河谷一带，开始了植物栽培与动物驯养的生活。[2]但直至此时，秦族并未从羌族中分化出来，所以尚无秦族之名。秦族之从羌族中分化出来，那是有史以后的事。

秦族之离开今甘肃西南而东徙，约在新石器时代中期，即传说中之“尧、舜、禹”时代。当时沿渭水而东徙的羌族，除秦族外，尚有其他诸羌之族，其中首先进入中原的是周族。周族入据中原以后，遂称后来东徙诸羌曰西戎，以别于甘肃的诸羌。实则所谓西戎，就是诸羌的别称。[3]秦族为东徙诸羌之一，故亦称秦戎。[4]大约就在新石器时代中期，秦族的前锋，即已到达陕西境内，与东夏之族发生接触。[5]到新石器时代晚期，其族类遂分布于今日陕西西部。[6]

以后，由于殷族在东方之勃兴，占领中原，西服诸羌，秦族亦与诸羌同时沦为殷代奴隶国家的臣属。[7]大约即于此时，秦族即通过奴隶制的文明，走出了历史上之野蛮时代的境界。

即至周族克殷，陕西的诸羌，在周族领导之下，大半先后东徙中原。其残留于陕西的诸羌，即被周族称之曰西戎。秦族之中，也有一部于周初东徙中原。此等东徙中原的秦族，以后在周族封建文化影响之下，与周族同化。[8]其留在陕西境内的秦族，则沦为周族的臣属。

在周穆王时（公元前1000年左右），分布于陕甘边境的秦族又有一支东渡黄河，徙于汾河河谷，这就是传说中所谓造父之族[9]。造父之族，其前锋似曾到达淮河流域。[10]但直至周孝王时（公元前九世纪左右），秦族的大部分族类，还是与诸戎杂处，游牧于汧渭之间。[11]

到周厉王时（公元前841年前），陕甘一带，袭来了普遍的大旱灾。诸戎之族，遂驱其畜群，东向就食，时秦族亦在其内。周宣王时（公元前827年至公元前782年），周族已感到诸戎的压迫，乃运用以戎制戎的政策，封秦族的酋长秦仲为大夫，使之抵抗其他诸戎。秦仲不久死于火并战争之中，其子继之，仍为周族的西垂大夫，是为庄公。庄公在周族支持之下，继续与诸戎相抗。

周幽王时（公元前781年至公元前771年），陕甘一带，又袭来了空前的大旱。当此之时，诸戎之族冲破了周族西北的封锁线，闯进陕西的腹地。其中犬戎与申戎，且攻陷西周的首都，杀死幽王于骊山之下。当时，秦襄公站在周族的方面，“将兵救周，战甚力，有功”。然而终于不能阻止诸戎东徙的猛潮，所以到平王时，周族遂被迫放弃陕西，东迁洛邑（今河南洛阳）。据《秦本纪》云：“（当时）襄公以兵送周平王。平王封襄公为诸侯，赐之岐（今陕西岐山县）以西之地。曰：‘戎无道，侵夺我岐、丰之地。秦能攻逐戎，即有其地。’与誓封爵之，襄公于是始国。”由此看来，秦族的始建国，乃在西周末叶。[12]

春秋初，陕西全境，已成为诸戎驰逐之场，而秦族于诸戎中，最为强大。他占领了汧渭之间土地肥美的河谷，这里，不但水草丰富，宜于畜牧，而且是周族文化发祥之地，有着繁荣的庄园农业和手工业的存在。秦族既据有优越的自然条件，又因袭周族的文化遗产，同时，更以其氏族制的历史活力，注入于周代封建文化之中，故在春秋初叶，勃然兴起，征服邻近诸戎，成为当时西北的一个新兴的力量。[13]他把诸戎的土地，收夺为县邑，诸戎的族类，转化为农奴，逐渐把诸戎的社会经济，推向封建主义的历史边缘，并从而使诸戎之族，在封建地方关系之中，化除其种族的界线，融解于秦族的封建国家之中。所以西周时的诸戎，不复见于春秋中叶以后，这并不是诸戎之族为秦所灭绝，而是与秦族混而为一了。

秦族就在不断的征伐战争中，建立起一个强大的封建国家。到缪公时，这个国家，便西并诸戎，把他的领土，西展至陕甘边境，北拓至陕西北部。[14]同时又东灭梁、芮，打通进出中原的道路，并进而伸张其势力于中原。有名的韩原（今陕西韩城西南）之战，正是秦国势力昂扬东进的开始。惟当时晋国强大，仍为秦国东进的阻力，所以到康公之世，秦国便以全力打击晋国，他一败晋于令狐（今山西临猗西），再败晋于武城（今陕西华县东），三败晋于羁马（今山西永济南），四败晋于河曲（今山西芮城县风陵渡一带），把晋国打得落花流水。降至战国初，韩、赵、魏三分晋国，秦国的东线，解除了威胁，于是秦国在这一历史间隙中，征服了陕西全境的诸戎，并进而征服甘肃东北及汉中一带的诸羌。[15]从此以后，秦国便以日益高涨的压力，侵陵中原诸国。

秦国之走上新的历史发展阶段，始于孝公时代（公元前361年以后）。据《史记·秦本纪》云：“孝公元年，河山以东强国六，与齐威、楚宣、魏惠、燕悼、韩哀、赵成侯，并淮泗之间小国十余。楚、魏与秦接界。魏筑长城，自郑滨洛以北，有上郡。楚自汉中，南有巴、黔中。周室微，诸侯力政，争相并。秦僻在雍州，不与中国诸侯之会盟，夷翟遇之。”由此而知当时秦国已与六国诸侯，形成一种对垒的形势（插图一）。但是当时中原六大强国的社会内部，已经展开了新旧土地所有者的矛盾斗争，新兴的商人地主，正要求摆脱旧领主的束缚，建立封建主义的新体制。但当时六国旧领主，根深蒂固，正如百足之虫，死而不僵。秦国为一新兴的国家，并没有传统的历史束缚，所以新兴的商人地主，首先在秦国获得了政权。商鞅变法，正是秦国历史之新的转向的表现。所谓商鞅变法，就是变封建为郡县，变庄园为佃耕，变力役地租为现物地租。[16]由于变法的结果，于是更提高了秦国社会的生产力，由此而超越了六国社会经济的发展。所以史称孝公之世，“民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚魏之师，举地千里，至今治强”。[17]

秦国自变法以后，它就变成了六国中新的土地所有者反对旧领主的堡垒。因而以前种族的对立，到孝公以后，便一变而为当时中国社会内部的矛盾对立。一方面新的土地所有者，以秦国为支柱，组织了反旧领主的连横派；另一方面，六国的旧领主，也组织了自卫的合纵派。这两派，在战国中叶以后，展开了剧烈的斗争。所以自孝公以后，秦与六国的斗争，就是新旧土地所有者的斗争。

![img](./assert/2_1_1_0@ba6fd9dc5b3847c9993a57ed6623cbda.jpg)

历史发展的原理，决定了这个斗争的结局，是新的土地所有者的胜利，所以秦自孝公以后，便以压倒之力，东向中原。“当是时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明知而忠信，宽厚而爱人，尊贤重士，约从离衡。并韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、昭滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、兄良、王廖、田忌、廉颇、赵奢之朋制其兵。常以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡逃遁而不敢进，秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约解，争割地而奉秦，秦有余力而制其敝，追亡逐北，伏尸百万，流血漂卤，因利乘便，宰割天下，分裂河山，强国请服，弱国入朝。”[18]这样的事实，就充分地证明了，任何主观的企图，都不足以倒转历史的车轮，秦与六国的斗争，正是一个最好的例子。

据史载，秦至惠王之世：“用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢……”[19]至于昭王，秦国的势力，遂深入黄河腹地，臣服韩、魏，挟制东周，东逼齐、鲁，北临燕、赵，南窥荆楚，西略巴、蜀，伐巫郡，远至于黔中。于是秦国不仅把中原诸国，置于其控制之下，而且伸张其统治于川黔一带。

到秦始皇时，“秦地已并巴、蜀、汉中，越宛有郢，置南郡矣；北收上郡以东，有河东、太原、上党郡；东至荥阳，灭二周，置三川郡”。[20]当此之时，中原六国，已如盛开之花，临于萎谢；而秦国则如暴风雷雨，闪击中原。于是“吞二周而亡诸侯，履至尊而制六合”。[21]在初期封建社会的废墟上，建立起一个崭新的封建专制主义的帝国。而中国历史也就随着新兴商人地主之登场，揭开了中国封建社会的幕布。
