#### 第一节 土地所有的关系之改变与农业

秦代的统一，在中国封建社会经济的发展上，曾经引起一个新的变化。但这种变化，并不是推翻封建制的经济，只是把初期的封建制经济向前推进一步，推向“专制主义”的封建制经济而已。从这里，中国的历史便展开了中期封建社会经济的端序。

封建主义这一发展所表现之最主要的特征，是土地所有关系之改变。因为土地所有，是封建社会经济构成中最根本的基础。土地所有的关系之改变，就会引起封建社会经济之全盘的推移，如土地管理机构及土地经营制度等之相应的改变；而这也就会影响到社会关系与政治制度的改变；从而影响到文化思想的内容之转换。

关于土地所有的关系之改变，在中国也和世界其他文化民族一样，经过了一系列的历史发展阶段。当太古之初，中国的土地和今日之阳光空气一样，是一种人人得而用之，人人并不据而有之的东西。到传说中的“黄帝”“尧”“舜”“禹”以至“夏代”，中国的土地，遂为当时各氏族分别占领，而属于各氏族全体成员之所公有。到殷代，殷代的奴隶主贵族征服了黄河腹地的诸氏族，收夺其土地，于是中国的土地之一部，遂由氏族的所有，转化为奴隶主国家的所有，亦即奴隶主贵族之全体的所有。到周代，周族克殷，没收了殷代奴隶主国家的土地，并继续收夺当时诸氏族的土地，把这些土地转化为封建国王的所有；再由国王以其名义上所有之土地，分赐于其左右从属。由是中国的土地遂由奴隶主国家的所有，转化为封建领主之个人的所有。

自春秋末叶起，中国又出现了一种新的土地所有的形态，这就是商人地主的土地所有。如前所述，当春秋之末，由于早期封建都市经济之开始发展，许多商人变得富裕。他们一面乘着封建领主在战争中之疲敝，一面乘着农民在赋役中之贫困，而以高利贷的方法，开始了土地的收夺。惟在春秋之末，此种商人地主之土地所有以与当时之封建领主的土地所有相较，在量的方面，还是占极小的比例。

到战国时，随着都市经济之发展，商人地主的土地所有日益扩大，甚至影响到封建领主的经济管理机构之改变；如当时许多国家皆废领邑制而改置郡县。但直至战国末叶，中国的土地在名义上，还是属于封建领主之所有。例如当时商人地主虽然占有大量的土地，但仍然必须向其土地所在地之领主缴纳租税，商人地主对于贵族来说，仍然是一个被剥削的阶层。

在战国时代二百余年的时间中，从经济方面看，可以说就是商人地主与封建领主争夺土地所有权的时代，合纵连横的活剧，正是新旧土地所有者的经济斗争之政治的表现。这一斗争，直到秦代，才以商人地主之胜利而结束。

秦以前，商人地主获得土地，完全依靠经济的收买。但到战国中期以后，秦国代替经济收买的则是武装的收夺。武装收夺土地，不始于秦始皇，而始于秦孝公，盖秦自孝公用商鞅变法之后，秦国的政权已经是商人地主的政权，因而秦国的武力，也就是商人地主的武力，从而秦国所收夺的土地，也就是商人地主的土地。因而秦国势力所及之处，就是土地之封建领主所有的形态之消灭。

具体的历史事实指示吾人，秦自孝公时代起，即接受了商人地主的要求[1]，把秦国的土地，不封赐于贵族为领邑，而以之划分为县，由中央政府派遣官吏去统治。[2]当时秦国的中央政府，实际上就是商人地主这一新兴历史阶层的政府；因而土地之中央政府所有，亦即土地之新兴商人地主之集团的所有。《史记·商君列传》，虽有“封之于商十五邑”的记载，但商鞅相秦十余年，皆从政于中央，未尝之国。所以他的封邑仍然是县，直隶于中央。因而商鞅并不能如中原六国的大夫，领有其封地之土地而臣属其人民。

孝公以后，秦国的武力在商人地主的指挥之下，继续开拓疆土的战争。他们对于新征服的地方，从不以之封赐于其贵族，而列置郡县，仍然由中央政府直接派遣官吏去统治。[3]虽然《史记·秦本纪》曾有“公子通封于蜀”之记载，但据《华阳国志·蜀志》云：“秦惠王封子通国为蜀侯，以陈壮为相，置巴郡，以张若为蜀国守。”同书《南中志》亦云：“秦并蜀，通五尺道，置吏主之。”由此足见所谓“公子通封于蜀”者，亦不过名义上之封爵而已，至于蜀地，则置郡设吏，仍直隶于中央。

中国的土地之由封建领主所有完全转化为商人地主之集团的所有，直至秦始皇二十六年（公元前221年）才宣告完成。所以在秦始皇元年到二十六年这一时期中，是中国新兴商人地主用武装去收夺旧封建领主的土地的时代。在这亠时期中，旧领主虽然也曾经用尽平生之力，以保卫其土地的所有，然而终于在历史决定的命运之下，先后归于失败。到始皇二十六年，秦国并吞了六国，统一了天下，旧的土地所有者，国破家亡，身为奴虏；而新的土地所有者商人地主，遂完成了土地收夺的历史任务。

土地所有的这一转化，并不引起封建社会的破灭。因为无论是土地之封建领主所有，抑或是土地之商人地主的集团所有，他们同样是土地之名义上的地主所有，因而同样是以剥削土地之直接生产者的农民为其生财之道，所以同样是土地之封建的所有。不过土地所有关系的这一转化，乃是指示中国封建社会之进一步的发展，因为所谓商人地主者，并不是从天外飞来的一种怪物，而是从中国初期封建社会内部的农奴脱胎换骨而来。他们之所以能发育成长，成为一种新的历史力量，正是中国初期封建社会生产力向前发展的结果。

土地所有的关系之改变，必然地要引起土地管理机构之相应的改变，于是废封建为郡县，遂成为秦代历史的必然。当秦代统一天下以后，全国的土地，皆掌握在商人地主的手中，他们讨论如何管理这些土地时，少数保守派，仍然企图把新收夺的土地，还原为封建领主所有的形态[4]，但商人地主的首脑部，却坚持废封建为郡县之主张[5]。最后决定，还是施行郡县之制，把天下分为三十六郡，郡置守、尉、监。

考郡县之制，战国时即已存在。但是当时之所谓郡县与采邑不同之处，只是郡县的土地，属于领主之直接管理，采邑的土地，属于领主之委托管理而已。因而当时郡县的土地，仍然是封建领主所有的属性。秦代的郡县制则不然，郡县的土地，是扫除了旧领主之政治支配与经济榨取的土地；同时统治这些郡县的官吏，已经不是商人地主的上司，而是他们的政治使用人。所以同样的郡县，因为属于不同的权力，于是具有不同的性质。

随着土地所有关系之改变，土地的经营方法也改变了，这就是领主庄园制度的废除与地主佃耕制度的代兴。因为佃耕制度的前提条件，是土地之自由占有，而这正是商人地主土地占有之特征。《文献通考》曰：“至秦人尽废井田，任民所耕，不计多少，而随其所占之田以制赋。”蔡泽言：“商君决裂井田，废坏阡陌，以静百姓之业，而一其志。夫曰静曰一，则可见周授田之制，至秦时，必已扰乱无章，轻重不均矣。”又《通典》亦云：“秦孝公任商鞅，鞅以三晋地狭人贫；秦地广人寡，故草不尽垦，地利不尽出。于是诱三晋之人，利其田宅，复三代，无知兵事，而务本于内；而使秦人应敌于外。故废井田，制阡陌，任其所耕，不限多少。数年之间，富国强兵，天下无敌。”由此可知秦在战国时代，由于商人地主的土地所有之发展，庄园制度早已破坏。秦国商人，把三晋的农民，招到秦国而以为佃户，使之耕种自己的土地，或为自耕农。这种情形，自战国至于秦初，便大大地发展起来了。《文献通考》曰：“始皇三十一年，使‘黔首（即百姓）自实田’。”所谓“自实田”，即向官府自报占有的土地之谓也。

即因土地可以自由占有，自由买卖，所以就开始了土地兼并的过程。《汉书·食货志》曰：“及秦孝公用商君坏井田，开阡陌……王制遂灭，僭差亡度。庶人之富者累巨万，而贫者食糟糠。”《通典》亦曰：“自孝公用商鞅计，乃隳经界，立阡陌，虽获一时之利，而兼并逾僭兴矣。”兼并的过程，一天天地发展。到秦初，那些商人地主，特别是那些替他们打平天下的将军们，无不求良田美宅，以为子孙之业。秦国的大将军王翦向始皇要求田宅，便是一个最好的例子。[6]此外，所有的地主，无不企图扩大自己的土地，相与为土地兼并之竞赛。[7]《汉书·王莽传》叙述当时土地兼并的情形曰：“秦为无道……兼并起，贪鄙生，强者规田以千数，弱者曾无立锥之居。”

由于土地的兼并，大部分的农民遂失掉了土地，沦为大土地所有者的佃户。后来在秦末领导农民“叛乱”的领袖陈涉、吴广，都是当时的佃农或雇农。当时佃农对地主的贡纳，据董仲舒曰：“或耕豪民之田，见税什五。”[8]这就是说当时的佃农须向地主缴纳其收获物之一半以为土地之佃租。

不论怎样，佃耕制度较之庄园制度，在农业经营的方法上，总是最大一步的前进。因为在佃耕制度之下，农民与土地所有者的人格隶属关系，较之庄园制度已大为松懈。而且在这种制度之下，如果农民加强其自己的劳动，则由此种过量劳动所产生之价值，将为农民自己之所有。因此佃耕制度，它可能把农民的劳动生产性刺激提高到最高的限度，从而发展农业的生产。

秦代农业的生产工具，较之战国时代，已经更为发展。在战国时，据《管子·轻重乙篇》云：“一农之事，必有一耜、一铫、一镰、一耨、一椎、一铚，然后成为农。”在秦代，这些战国时代的农具当然继续存在，而且必然还有些改进。《淮南子·氾论训》中曾有“为之耒耜耰锄”一语，按《淮南子》为西汉前期著作，是则秦代已有耰锄毫无可疑。“耰”为一种无齿耙，用以平田碎土的；“锄”则系一种除草的农具。这些新的农具之出现，当然会提高当时农业的生产力。

秦代的政府，对于水利，也很注意。据史载秦国曾任用韩国的工程师郑国凿泾水，掘成长三百里的运河，以灌溉田地，把以前认为干旱不毛之地，变为膏腴沃土。这条运河，灌溉四百万亩的土地，每亩收粟一钟，于是国以富强。[9]历史上又载，蜀守李冰又曾经在四川成都大平原中“壅江水作堋，穿二江成都中”，通行船舶，灌溉田地，于是成都平原变为一个广大的沃野，而有“陆海”之名。李冰所开凿的运河，至今四川的人民还赖其利。[10]这种水利事业的发展，当然又要扩大耕地的范围，巩固农业经济的基础。

总上所述，秦代的农业，由于土地所有关系的改变，佃耕制度的代兴，生产技术的提高，和人工灌溉的推行等，已经获得了进一步的发展。虽然不能解释为全国普遍的情形，但总可以指示秦代农业经济所达到的水准。
