#### 第三节 经济制度之划一与商业

商业交换的发展，与手工业的发展是相适应的。只有当手工业发展达到超过自足自给的生产阶段，而以商品出现的时候，才能出现商业交换；也只有商业交换的发展，才能保证手工业的商品生产之继续的扩大。所以手工业的发展，是商业交换发展的前提；反之，商业交换的发展，则是手工业发展的结果。当商业交换发展到一定的程度时，它又反过来刺激手工业生产的发展。

在中国历史上，自春秋以至战国，正是初期封建社会内部的商业交换追踪着当时手工业生产发展的步骤，走向繁荣的时代。但是直至这一时代之末，这种从各封区中生长出来的商业交换，仍然受着初期封建主义之地方局限性的束缚。如战争的遮断，政治的封锁，以及各国的关税制度不同，货币制度不同，度量衡制度不同，乃至书写契约的文字体裁和转运商品之货车的大小，亦皆不同。这些，当然要使得当时商业交换，出现极大的困难。

政治仍然企图把商业资本的活动拘束于各自的封区之内；而商业资本的发展，则已达到突破封区范围走向全面活动的程度。政治与经济的背驰，就正是战国末中国社会内部激荡着的一种不可和解的轧轹。但是历史发展的原理不是经济迁就政治，而是政治服从经济。所以当初期封建主义的政治体制一旦成为商业资本之发展的障碍时，它就必须被废除。六国的灭亡与秦代的统一，正是这一历史原理的实现。

所以当秦代统一以后，首先便废封建为郡县，消灭以前六国的封区界线，从而扫除以前阻碍商业交换之发展的领主政治和领主之间的混战。这样，秦代的政府，就创造了商业资本走向全面发展的客观条件。所以当秦始皇统一天下，巡行全国各地的时候，到处都得到商人地主的欢迎。他的随从臣僚们也为他立碑刻石，以歌颂他的伟绩。[15]

为了适应商业交换全面发展的要求，秦代政府又把前代各自为政的经济制度废除，重新确立一种全国一律的新制度。《史记·秦始皇本纪》云：“一法度衡石丈尺、车同轨、书同文字。”正是这一史实的说明。

秦代的关税制度，其详无可考。但随着六国的灭亡，以前到处可以遇到的国境税，必已撤销；高低不同的税率，必已划一，这是可以想见的。

秦代的币制，据《汉书·食货志》云：“秦兼天下，币为二等：黄金以溢（二十两为溢）为名，上币；铜钱质如周钱，文曰‘半两’，重如其文。而珠玉龟贝银锡之属为器饰宝藏，不为币，然各随时而轻重无常。”由此，则知秦代实已通行金属铸币。金属铸币在战国时本已通行。惟当时各国的铸币，轻重、大小、形式花纹各不相同，商人换算，极感困难。到秦代便出现了通行全国的法定铸币。

秦代曾经统一度量衡[16]，因而商品的长短多少轻重，天下同则（插图三）。秦代的车制，宽皆六尺，因而天下之车，皆可同轨，秦代对于文字的书法，亦已统一[17]，因而天下之人，书同文字。这些制度的革新，对于商品交换、商品运输以及合同契约之缔结，都有很大的便利。所以在琅邪所立的碑刻为之颂曰：“皇帝作始，端平法度……器械一量，同书文字。”

一切旧的政治束缚和经济障碍，都被废除了。这时，中国的商人地主正像羽翼丰满的鸟雀，飞出了窄狭的牢笼，他们欣欣然展开了双翼，开始在广大的天地之间作自由的翱翔。

在税同率、币同值、车同轨、书同文、度同长短、量同大小、衡同轻重、政令统一、战争熄灭的条件之下，中国的商业交换，便开始走向以全国为规模而活动的历史阶段。

许多旧的都市，又在新的政治局面之下恢复了过去的繁荣。同时，又生长出许多新的都市。如丽邑（今陕西临潼县东）、云阳（今陕西淳化县西北）、琅邪（今山东胶南县琅邪台）、临邛（今四川临邛）等，都是新兴的都市。《史记·秦始皇本纪》谓：“徙三万家丽邑，五万家云阳。”又谓徙黔首三万户琅邪台下。由此足见这些都市的人口，到秦代已经大大的增加了。至于临邛，则为当时冶铁事业的中心，更为新兴都市中之最繁荣者。

![img](./assert/2_2_3_0@4427b65c28bd45edb92d55f491efdbb8.jpg)
> 插图三 秦铜权

当时秦代的首都咸阳（今咸阳市东北），已经不仅是全国政治的中心，而且也是商业的中心。《史记·秦始皇本纪》谓“徙天下豪富于咸阳十二万户”。由此而知咸阳已为富商大贾麇集之所。我们若以每户五人计之，则十二万户，应为六十万人。此六十万人也许有迁至咸阳以外之地区者。仅就迁入咸阳者估计，若再加咸阳原有的人口，则秦代咸阳的人口，不会低于五十万人。我们由此可以想见当时都市规模之宏大。

秦代的政府，一方面有计划地繁荣都市经济，另一方面又执行一种对商业的鼓励政策。例如秦始皇对于以贩卖织物而致富的乌氏倮，则“令倮比封君，以时与列臣朝请”。对于擅丹穴之利而致富的巴寡妇清，则“以为贞妇而客之，为筑女怀清台”。司马迁曰：“夫倮，鄙人牧长；清，穷乡寡妇，礼抗万乘，名显天下，岂非以富耶？”

秦代的商业在政府的帮助与鼓励之下，很快地就获得了超越前代的发展。秦代的新兴商人，不久便想望着中原以外的市场。

秦在未统一中原以前，早已与四川西北的诸羌之族发生了交易关系。《华阳国志·蜀志》云：“周显王之世，蜀王有褒、汉之地。因猎谷中，与秦惠王遇。惠王以金一笥遗蜀王，王报珍玩之物，物化为土。”由此而知当秦惠王之世，秦国的商人已经西贾巴蜀。

以后，秦国吞巴灭蜀，尽有今日四川之地；并在四川置郡设治，确立其政治统治。又开河筑坝，展开其经济开发。秦国的商人与四川诸种族的交换关系，自然更加繁密了。

秦代统一中原以后，巴、蜀实为秦代政府的大后方，所以当时的重工业，都迁移入蜀，当时的临邛是重工业的中心，也是商业的中心。据《史记·货殖列传》云，临邛一带的人民“工于市，易贾”。又云：“程郑，山东迁虏也，亦冶铁，贾椎髻之民，富埒卓氏，俱居临邛。”按所谓“椎髻之民”，即南太平洋系人种，即所谓蛮濮之种。由此而知秦代与西南诸蛮，实有繁盛之贸易。

秦代的政府为了巩固它的统治，还动员了三十万军队，驱逐侵入今日河套一带的匈奴和西戎之族。沿黄河河岸，筑起四十四个县城。[18]又北筑长城，以防御匈奴和西戎的侵袭。秦代的商人在政府武装保护之下，展开了与匈奴和西戎之间的繁盛的贸易。他们用中国出产的丝织物和其他的手工业品交换匈奴所出产的马牛羊之类的牲畜及皮毛。[19]于是“骏良驮騠”得以实于始皇之外厩。同时他们并直接或间接与塔里木盆地诸种族发生贸易的关系，因而始皇得以“致昆山之玉，有随和之宝”。[20]

秦又发五十万军队进攻岭南。经过了三年之久的剧烈战争，终于占领了这一地区，把原住在这一带的百越之族，从沿海一带，驱逐到山岳地带。[21]

据《史记》所载，这一次南征，有大批的冒险家和商队追随在军队的后面，他们后来就留居在广西、广东，乃至今日安南境内，经营商业，与百越之族混种。[22]即因这一条道路的打通，所以秦始皇得以“明月之珠”垂于朝廷；“犀象之器”以为玩好。

秦代的商人，不仅打通了西北西南及东南的大陆交通，并且也曾致力于海洋商路的开辟。《史记·秦始皇本纪》谓当始皇东游至琅邪，“既已，齐人徐市等上书，言海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。请得斋戒，与童男女求之。于是遣徐市发童男女数千人，入海求仙人”。我以为这个故事中的徐市等，都是山东滨海一带的商人，所谓三神山者，也许就是今日的日本三岛[23]，徐市等之入海寻求三神山，正是当时滨海一带的商人，企图打通与日本诸岛之商业的通路。因为山东沿海一带的商人，在战国时，就开始了海洋商业的活动，在徐市等以前，也许曾有人到达过三岛，所以徐市等才知道海外有三神山，因而引起他们寻求圣地的热望。但是海洋航行，需要巨大的船舶和其他的费用，而这用私人的力量，很难办到。适逢始皇东游琅邪，故假借求仙之说，企图以此获得国家的帮助。求仙之说，只是一种烟幕而已。至于童男女五千人，如果不是徐市等商人所组织的探险队，便是一群农民的子女，被徐市等骗到海外当作奴隶卖了。

徐市等所领导的航海的商船队，从琅市出发，经过数年，才回到中国，他们曾否到达日本，不得而知。但即使曾到日本，也没有所谓仙药。所以他们只好向秦始皇扯一个大谎，说为大鲛鱼所苦，没有到达蓬莱。如果要他们再去，国家须给他们的商船队以武装。[24]

秦代政府曾否武装徐市等的商船队，史无所记；但为了这个奇异的“大鲛鱼”，秦始皇做梦都在与“海神”斗争。为了征服“海神”，始皇曾亲率射手，带着弓弩和捕捉“大鲛鱼”的工具，巡行山东半岛的海岸，终于在芝罘射杀了一条“巨鱼”。他的“占梦博士”说：这条巨鱼，就是海神的化身。[25]

不管秦代的人们是否曾经到达日本三岛，而当时的南海、会稽、琅邪、芝罘，显然已经是几个海洋贸易的中心城市。秦始皇用了五十万人去远征南海，又亲至会稽望祭海神，移民三万户于琅邪，留恋于芝罘者三月。从这些具体事实看来，就表现了秦代政府对于征服海洋之热望。

总上所述，我们因知秦代人们的活动，不仅突破了以前各封区的国境封锁，并且也展开了突破四周诸种族之包围的活动。而这就奠定了后来两汉时代中外的经济、文化交流的基础。

[1]据《史记·商君列传》所记，商鞅本人，并非商人，但他所主张的政策，却代表商人地主的要求。当他初见孝公时，便极力主张政治的革新，以求政治与经济相适应。所谓经济者，即新兴商人地主的经济。他说：“是以圣人苟可以强国，不法其故；苟可以利民，不循其礼。”又说：“治世不一道，便国不法古。故汤武不循古而王，夏殷不易礼而亡。”当商鞅提出变法的主张时，秦国少数的保守派，如甘龙、杜挚等，曾加以反对。《商君列传》载甘龙之言曰：“不然。圣人不易民而教，知者不变法而治。因民而教，不劳而成功；缘法而治者，吏习而民安之。”同传载杜挚之言曰：“利不百不变法，功不十不易器。法古无过，循礼无邪。”但是保守派的势力，在秦国究竟很少，所以商鞅的变法得以实行。秦国的贵族，因而不能得到土地的封赐。所以同传又云：“商君相秦十年，宗室贵戚多怨望者。”而商鞅卒为保守派所谗，车裂以殉。商鞅虽被害而死，但秦国的经济制度业已革新，不久惠文君（孝公之子）之世，连横派的首领张仪入秦，继商鞅之后，掌握秦国的政权，于是秦国的政权遂完全转移于商人地主之手中。

[2]《史记·秦本纪》云：秦孝公十二年“并诸小乡聚，集为大县，县一令，四十一县。为田开阡陌。”

[3]据《史记·秦本纪》所载，秦惠文君十年，张仪相秦，魏纳上郡（治今陕西榆林东南）十五县，并不以封赐张仪，仍以为上郡。后元九年，司马错灭蜀，并不以封赐司马错，而置为蜀郡（治今四川成都市）。十三年庶长章击楚攻楚汉中，取地六百里，并不以封庶长章，而置为汉中郡（治今陕西汉中市）。昭襄王二十九年，大良造白起攻楚，拔郢（今湖北江陵西北），并不以封赐白起，而以为南郡（治今湖北江陵东北）。三十年蜀守张若伐巫郡及江南，并不以封赐张若，而以为黔中郡（治今湖南常德市）。三十五年，佐韩魏伐燕，初置南阳郡（治今河南南阳市）。四十八年攻赵，尽有韩之上党，仍以为上党郡（治今山西长治市北）。庄襄王元年，蒙骜伐韩，韩献成皋（今河南荥阳汜水镇）、巩（今河南巩县），秦界至大梁（今河南开封市西北），初治三川郡（治今河南洛阳市东北）。四年，王龁攻上党，初置太原郡（治今山西太原市西南）。凡此皆孝公以后，始皇以前，秦国所攻夺的土地，其中除蜀及黔中之一部以外，这些土地皆属于旧的封建领主之所有。但自为秦国兼并以后，皆列为郡县，由中央政府直接派遣官吏去征收租税。这样就把土地之封建领主所有的属性，转化为商人地主之集团的所有了。

[4]《史记·秦始皇本纪》载：“丞相绾等言：‘诸侯初破，燕、齐、荆地远，不为置王，毋以填之，请立诸子，唯上幸许。’”

[5]《史记·秦始皇本纪》载李斯之言曰：“周文武所封子弟同姓甚众，然后属疏远，相攻击如仇雠，诸侯更相诛伐，周天子弗能禁止。今海内赖陛下神灵一统，皆为郡县，诸子功臣以公赋税重赏赐之，甚足易制。天下无异意，则安宁之术也。置诸侯不便。”同书同传载秦始皇之言曰：“天下共苦战斗不休，以有侯王。赖宗宙，天下初定，又复立国，是树兵也。而求其宁息，岂不难哉！廷尉议是。”分天下以为三十六郡，郡置守、尉、监。《史记·秦始皇本纪》《集解》云：“三十六郡者，三川、河东、南阳、南郡、九江、鄣郡、会稽、颍川、砀郡、泗水、薛郡、东郡、琅邪、齐郡、上谷、渔阳、右北平、辽西、辽东、代郡、巨鹿、邯郸、上党、太原、云中、九原、雁门、上郡、陇西、北地、汉中、巴郡、蜀郡、黔中、长沙凡三十五，与内史为三十六郡。”

[6]《史记·白起王翦列传》谓秦始皇不用王翦之言，使李信伐楚，卒至大败，乃复起用王翦伐楚。“王翦行，请美田宅园池甚众。始皇曰：‘将军行矣，何忧贫乎？’王翦曰：‘为大王将，有功终不得封侯。故及大王之向臣，臣亦及时以请园池为子孙业耳。’始皇大笑。王翦既至关，使使还请善田者五辈。或曰：‘将军之乞贷，亦已甚矣。’王翦曰：‘不然。夫秦王怚而不信人。今空秦国甲士而专委于我，我不多请田宅为子孙业以自坚，顾令秦王坐而疑我耶？’”这一记载，其命意虽在描写王翦之明哲保身；但其反面，却暴露当时将军们之兼并土地的事实。

[7]《史记·汉高祖本纪》云：“高祖奉玉卮，起为太上皇寿。曰：‘始大人常以臣无赖，不能治产业，不如仲力。今某之业所就孰与仲多？’”按汉高祖在秦时为泗上亭长，系一小地主，而亦与其兄竞治产业。故知当时大大小小的地主，无不从事于土地之兼并。

[8]《汉书·食货志》（上）。

[9]《史记·河渠书》云：“韩闻秦之好兴事，欲罢之，毋令东伐。乃使水工郑国间说秦，令凿泾水，自中山西邸瓠口为渠，并北山东注洛，三百余里，欲以溉田。中作而觉，秦欲杀郑国。郑国曰：‘始臣为间。然渠成亦秦之利也。’秦以为然，卒使就渠。渠就，用注填阏之水，溉泽卤之地四万余顷，收皆亩一钟。于是关中为沃野，无凶年，秦以富强，卒并诸侯，因命曰郑国渠。”

[10]《史记·河渠书》云：“蜀守冰凿离碓，辟沫水之害，穿二江成都之中。此渠皆可行舟，有余则用溉浸，百姓飨其利。”

[11]《史记·货殖列传》云：“蜀卓氏之先，赵人也，用铁冶富。秦破赵，迁卓氏……致之临邛，大喜，即铁山鼓铸。”

[12]《史记·货殖列传》云：“程郑，山东迁虏也，亦冶铁……富埒卓氏，俱居临邛。”

[13]《史记·货殖列传》云：“宛孔氏之先，梁人也，用铁冶为业。秦伐魏，迁孔氏南阳，大鼓铸。”

[14]《史记·太史公自序》曰：“昌为秦主铁官。”

[15]琅邪刻石词中有云：“今皇帝并一海内，以为郡县，天下和平。昭明宗庙。体道行德，尊号大成。”芝罘刻石词中亦云：“（皇帝）禽灭六王。阐并天下，菑害绝息，永偃戎兵……群臣嘉德，祗颂圣烈。”会稽刻石亦云：“六王专倍，贪戾慠猛，率众自强。暴虐恣行，负力而骄，数动甲兵。……义威诛之，殄熄暴悖，乱贼灭亡。圣德广密，六合之中，被泽无疆。”

[16]《考古图》曾载秦权二，其一权铭云：“廿六年，皇帝尽并兼天下诸侯，黔首大安，立号为皇帝。乃诏丞相状、绾，法度量则不壹，歉疑者，皆明壹之。”又云：“元年制诏丞相斯去疾法度量尽始皇帝为之者，有刻辞焉。今袭号而刻辞不称始皇帝，其于久远也。如后嗣为之者，不称成功盛德，刻此诏故刻，左使毋疑。”后有“平阳斤”三字。又薛尚功《历代钟鼎彝器铭文款识》亦载秦权铭一则，词与《考古图》所载者同，唯“皆”“今”二字，字体与前者稍异而已。据《考古图》云：“权各高二寸，径寸有九分，容合重六两。”

[17]详见第四章。

[18]《史记·秦始皇本纪》云：“始皇乃使将军蒙恬发三十万人北击胡，略取河南地。”《汉书·匈奴传》云：“秦灭六国，而始皇帝使蒙恬将数十万之众，北击胡，悉收河南地。因河为塞，筑四十四县，城临河，徙適戍以充之。……又度河据阳山北假中。”

[19]《史记·货殖列传》谓乌氏倮以“奇缯物间献遗戎王，什倍其价。与之畜，畜至用谷量马牛”。

[20]《史记·李斯列传》引《谏逐客书》，言统一以前之事。秦统一后，更当如此。

[21]《淮南子·人间训》云：始皇“利越之犀角、象齿、翡翠、珠玑，乃使尉屠睢发卒五十万为五军。一军塞镡城之领，一军守九疑之塞，一军处番禹之都，一军守南野之界，一军结余干之水。三年不解甲弛弩。使监禄无以转饷，又以卒凿渠而通粮道，以与越人战，杀西呕君译吁宋，而越人皆入丛薄中，与禽兽处，莫肯为秦虏。相置桀骏以为将，而夜攻秦人，大破之，杀尉屠睢，伏尸流血数十万，乃发適戍以备之”。

[22]《史记·秦始皇本纪》云：“三十三年，发诸尝逋亡人、赘壻、贾人，略取陆梁地，为桂林、象郡、南海，以適遣戍。”

[23]《汉书·郊祀志》云：“此三神山者，相传在渤海中，去人不远。盖尝有至者，诸仙人及不死之药皆在焉。其物禽兽尽白，而黄金银为宫阙。未至，望之如云；及到，三神山居水下，水临之。患且至，则风辄引船而去，终莫能至云。”又《史记·秦始皇本纪》正义引《括地志》云：“亶洲在东海中，秦始皇使徐福将童男女入海求仙人，止在此洲，共数万家。至今洲上人有至会稽市易者。吴人《外国图》云：‘亶洲去琅邪万里。’”

[24]《史记·秦始皇本纪》云：“方士徐市等入海求神药，数岁不得，费多，恐谴，乃诈曰：‘蓬莱药可得，然常为大鲛鱼所苦，故不得至，愿请善射与俱，见则以连弩射之。’”

[25]《史记·秦始皇本纪》云：“始皇梦与海神战，如人状。问占梦，博士曰：‘水神不可见，以大鱼鲛龙为候。今上祷祠备谨，而有此恶神，当除去，而善神可致。’乃令入海者赍捕巨鱼具，而自以连弩候大鱼出射之。自琅邪北至荣成山，弗见。至芝罘，见巨鱼，射杀一鱼。”
