#### 第二节 生产技术之综合与手工业

秦代的统一，固然是土地所有关系的改变之结果；同时，也是城市手工业发展到一定的历史阶段以后所引出之必然的历史归结。

如前所述，中国的手工业，早在春秋时代，就开始了从农业中分离的过程。当时的农奴逐渐从庄园移住领主的城堡，形成一种独立手工业者的集团。但是当时手工业者的生产，只是适应当地领主之奢侈的需要，以及城市附近一定范围内的住民之日用品的供给，因而当时的手工业生产都带有浓厚的地方制限性。

到战国时代，由于领主间的火并战争之持续与扩大的进行，招致了农村的破产。从庄园中被抛掷出来的大批失业农民，都纷纷逃入都市，参加到手工业生产的部门，因而扩大了手工业者的人口。同时，由于长期之经验的蓄积，不断地分工之发展，又提高了手工业的技术的水准。于是城市手工业者才带着一种独立的性质，而出现于中国的历史。

由于城市手工业之发展，扩大了交换的范围，因而又巩固并紧密了城市与城市间的商业关系，并从而形成了城市经济与农村经济之对立的发展。但直至此时，城市手工业者与商人，和农奴一样，还是封建领主支配之下的一个阶层。

随着城市经济之成长，遂唤起市民从领主支配之下解放出来的热望。在这种热望中，兴起了市民之群（手工业者和商人）与领主之间的斗争。这种斗争，就是战国时代的历史之主要的内容。

反抗自己的领主而斗争的六国国内的市民，他们最好的同盟者，是与六国领主对立的新兴的秦国。秦国的统治者也乐得在各国市民层的帮助之下，去消灭六国的政权。经过了持久而激烈的斗争，秦国终于在六国的新兴市民层的支持之下，推翻了旧封建领主的统治，建立了商人地主的政权。

这样看来，秦代的统一，城市手工业的发达是一个主要的历史动力。因为作为秦国政权之主要支持者的商人地主，正是从城市手工业中成长起来的一种新的历史因素；秦代的统一，正是这种新的历史因素之成熟。

惟秦国在征伐六国的战争中，曾经“夷郡县”“堕名城”，当时的城市经济遇到了普遍的破坏，手工业者受到严重的灾难。同时，六国的领主为了抵抗秦国的侵略，在战争的动员中，许多手工业者，也必然应征入伍，走上战场，遭到很大的伤亡。因此，在秦代，手工业生产，一定会呈现一时的衰落。

但是，在城市的毁灭与战争的动员中，必然要引起当时手工业者之剧烈的移动；这种移动，又必然要使得过去被禁锢于各个封区内的手工业所具有之地方特异性发生彼此之间的融混，并且由此而走向全面的发展，从而开辟中国手工业生产之新的发展阶段。所以秦代手工业生产之一时的衰落，正犹产妇在生育时所遭受的痛苦，必须经过这一个痛苦的过程，然后新的生命才能降临人间。

如前所述，冶铁工业在战国时代，就已经达到相当高度的发展。赵国的卓氏，山东的程氏，魏国的孔氏，鲁国的曹邴氏，都是当时的“铁冶大王”。但是当时这些冶铁事业，散在各封区之内，由于政治的封锁，相互隔离，因而鼓铸的技术，互有差异。

冶铁事业，是一切手工业生产的原始基础，是当时各国军事武装的原料来源。因此，秦国的政府，有鉴于此，遂决定施行对冶铁事业之有计划的管理政策。据《史记》所载，秦国在征伐六国的战争中，每当征服一个国家时，第一件事，就是把被征服国家的冶铁事业，强制地迁徙到他的大后方或统治力强固的地方。如秦破赵，则迁卓氏于四川[11]，亦迁程氏于四川[12]，秦灭魏，则迁孔氏于南阳[13]，这些事实，都不过是一些有名的例子而已。实际上，当时六国的冶铁家之被迁徙于四川南阳一带者，其数必不止此。然而即此，已使我们可以看出四川和南阳，是秦代冶铁事业的两个中心区域。而这也就指明了秦代政府对冶铁事业之集中的控制。

秦代政府之集中控制冶铁事业，其主观上的意图，当然是为了彻底地缴除六国的武装，并从而加强自己的军事装备；但是在客观上，却因为这一种集中政策之执行，使各地的冶铁技术，获得了彼此沟通的机会，提高了冶铁技术的水准。

秦代对于冶铁事业，似乎尚未国营，但是为了生产的统制和征税的必要，国家已经设置管理冶铁事业的专官，名曰“铁官”。司马迁的高祖司马昌便曾充任过秦的铁官之职。[14]

秦代政府既专设铁官，管理冶铁事业，则秦代冶铁事业之发达，可以想见。当时已有使用一千人左右之大规模的冶铁工场。冶铁事业的发展，具体地指明出秦代手工业生产上对铁的需要量之庞大。实际上，秦代政府经常保持着庞大的常备军，并且不断地进行开疆拓土的战争。如果这些军队所使用的武器，是以铁制为主，则武装这些军队和继续供应战争中的消耗，实需要大量的铁的供给。在战国时，铁制的武器，如铁剑、铁梃、铁矛、铁甲等，就已经出现于战场，到秦代，铁制武器的应用，当然更加普遍了。所以我以为秦代冶铁事业之发展，军事需要的刺激，是一个最大的原因。自然除武器的制造以外，生产工具，如手工业工具、农业工具的制造，铁的应用也更为普遍了。

由于铁制武器的普遍应用，铜制武器渐次被废除。《史记·秦始皇本纪》谓秦始皇“收天下兵，聚之咸阳，销以为钟鐻，金人十二，重各千石，置廷宫中”。《三辅旧事》云：秦始皇“聚天下兵器，铸铜人十二，各重二十四万斤”。这些所谓兵器，都是被废弃了的铜兵散在农民手中，作为民间防御工具而被保存。故秦代政府，销之以铸宫廷之装饰品。如果此种铜兵，尚未被废除，则秦代统一中原以后，北伐匈奴，南征五岭，尚有继续不断之大规模战争，正需要大量的武器，必不致尽数销毁。自然，我并不是说在秦代，铜兵已经绝迹；反之，在汉代，征伐匈奴的战争中，还在使用铜矢。我只是说，铜兵在秦代已经退到次要的地位而已。

据《史记》所载，秦始皇曾铸造重千石或二十四万斤的钟鐻和金人，由此又可以推知当时的咸阳，一定有大规模的冶铜和铸铜工场的存在。但是秦代并无铜官，足见冶铜事业，在当时社会生产的部门中，并不占重要的地位。

《史记·李斯列传》曰：“夫击瓮叩缶，弹筝搏髀，而歌呼呜呜快耳（目）者，真秦之声也。”据此，则瓮与缶者，实为秦人之所喜好，而陶器的制造在秦代还是一种极普遍的手工业。

战车在秦代的战争中，已经逐渐失去了它的重要地位。因为秦始皇为了加强军队的战斗力，曾经尽量地减少以四马拖曳之笨重的战车，而代之以强劲的骑射部队。但是这不是说战车已完全被废除，只是说它的用途，已由战斗方面转向运输方面了。为了运输军队的给养，为了运输各地的商品，车在秦代还是主要的交通工具。《史记·秦始皇本纪》云：“舆六尺，六尺为步，乘六马。”是则秦代己有六马拖曳的车子了。

造船的工业，在战国时代的吴国和齐国，就已经很发达。吴国借船舶之力，以通三江五湖之利；齐国借船舶之力，在近海一带，谋渔盐之利。秦代统一中国以后，当然这些地方的造船工业还是继续发展。《史记·秦始皇本纪》曾载始皇派遣徐市发童男女数千人入海求仙的故事。不论此数千童男女，为一船所载，或数船数十船所载，当时已有航海船舶之存在，则为事实。船舶而能用于航海，则其制造技术之进步与制造规模之宏大，又可想见。

《汉书·食货志》云：“至于始皇……女子纺绩不足衣服。”据此，则当时纺织，已成为普遍民间之家庭手工业，似无可疑。又《史记·李斯列传》谓秦有“阿缟之衣，锦绣之饰。”同书《货殖列传》亦谓：乌氏倮“求奇缯物，间献遗戎王，什倍其价”。按这里所谓“阿缟”，所谓“奇缯”，皆系指丝织物而言。如上所述，则当时丝织物已不仅供给新贵族的服用，且当作商品而输出。如此，则当时丝织工业的发展，又可想见。

总上所述，我们因知中国的城市手工业，在周秦之际，虽曾因为战争的蹂躏而遭受一时的破坏，但不久又在原有的生产力水准上，展开了向前发展的倾向。而且从以上所指出的具体史实看来，秦代的手工业生产，较之前代，已经是一种更高的生产力之体现。

秦代的手工业的这一发展，如前所述，最主要的原因，乃是打破了过去城市手工业技术之地方的封锁性。《史记·秦始皇本纪》谓：“秦每破诸侯，写放其宫室，作之咸阳北阪上。”由此而知秦代的宫室建筑，乃是各国宫室建筑形式的综合。建筑工业如此，其他各种手工业，当亦无不如此。

同上书又谓秦始皇令隐宫徒刑者七十万人分作阿房宫（今陕西西安市西）及骊山（今陕西临潼东南）。此七十万人，当系各国俘虏，或者是他认为的危险分子，所以都遭受了徒刑。但是在这七十万人中，当然有不少是各国的手工业者。这些手工业者在以前，皆各自保守其独特之技术；到现在在政治命令之下，强制他们交换其技术。所以历史上有名的阿房宫，正是春秋战国以来中国手工业技术之综合的结晶。
