#### 第二节 秦代社会关系的变化

随着秦代政权性质的改变，秦代的社会关系也有着与之相适应的改变。这种改变，就表现于旧贵族之最终的没落与转化，表现于农民和城市手工业者的隶属关系之移转。

领主贵族之开始没落的过程，已经很久了。不过因为他们始终掌握政权，所以还能苟延残喘。到战国末，随着社会经济之剧烈的变化，这种趋于没落的集团，便开始了分化的过程。

在战国末叶，领主贵族中一部分进步分子，他们看清了自己集团的腐化，六国诸侯的政权已经陷于不可挽救的灭亡；而新兴的秦国，则以如日方中之势，勃然兴起于西方。他们不愿和自己的集团一同埋葬，而又无法使自己的集团改弦更张，以适应于新的社会经济之发展，所以只好离弃自己的集团，自己的祖国，跑到秦国，去参加那种新的历史事业。像商鞅、李斯，都是这一类人物的代表。

商鞅本是“卫之诸庶孽公子也”，当然是卫国的贵族，曾事数国。他具有满腹刑名之学，抱有改革魏国政治的宏愿，可是魏国保守派的领袖，却因此而要杀他。于是这位抱有新思想的贵族才逃到秦国，开创新政，成为商人地主开国的元勋。

李斯者，少年时曾为楚国的郡小吏，又曾从荀卿学帝王之术。他看到楚国贵族日趋腐化，“度楚王不足事，而六国皆弱，无可为建功者”，乃西入秦。他到秦国之后，就加入了吕不韦所组织的商人地主政团而为其舍人，后来帮助秦国完成了并吞六国、统一天下的伟业，成为商人地主开创天下的谋主。

领主贵族之转向商人地主方面的，当然不仅商鞅、李斯两人，在吕不韦招降纳叛的活动之中[14]，在李斯威胁利诱的政策之下[15]，当然有不少领主贵族中的进步分子及动摇分子，投到商人地主的阵营中来。这些领主贵族中的叛徒与败子，到后来都转化为商人地主的政治使用人。原来治人者，现在被治于人了。

另外有些领主贵族，他们对于自己的集团，自己的国家，确实非常忠实；但感于自己国内贵族集团的腐化，新派的猖狂，他们既无力挽救自己集团的没落，又不愿参加新派的活动，眼看国破家亡就在目前，所以他们就走向了消极自杀的道路。楚国的大诗人屈原正是这一类人物的典型。

“屈原者，名平，楚之同姓也。为楚怀王左徒。博闻强志，明于治乱，娴于辞令。入则与王图议国事，以出号令；出则接遇宾客，应对诸侯。王甚任之。”[16]这当然是楚国一位当政的贵族。他一贯主张连齐拒秦，保卫祖国。但是当时楚国的一些权臣却与秦勾结，推行使自己祖国失败的政策，主张绝齐事秦，孤立自己，以便利秦国。所以这派的领袖上官大夫借着“宪令”问题，给屈原以严重的打击，把他从政治舞台上排挤出去而予以流放。屈原被流放以后，他一方面心怀祖国的危急；但是他“信而见疑，忠而被谤”，自知无法挽救。另一方面，他痛恨上官一派的嚣张，“变白而为黑”，“倒上以为下”。正如“邑犬群吠”。但是他又无力制裁他们，更不愿“与世浮沉”，加入他们的组织。所以结果只有自投汨罗江而死。

像这一类走向消极自杀的领主贵族虽然不是很多，但也未必只有屈原一人。大抵领主贵族中的忠贞分子，感到自己集团没有出路的时候，都有走向这条道路的可能。

这样看来，早在战国末，领主贵族集团中的一部分进步分子，即已转化到商人地主的方面；另一部分忠贞分子，又已走向自杀的道路。则剩下来的，只是一些腐烂的糟粕而已。所以后来秦国之灭亡六国，就像摧枯拉朽一样，毫不费力，而天下大定。

据史籍所载，在秦国吞并六国的战争中，六国的国王，如韩王安、赵王迁、魏王假、楚王负刍、燕王喜、齐王建等，他们都随着自己国家的破灭，一个跟着一个变成了商人地主的俘虏。自然当六国国王被俘虏的时候，他们近亲的贵族，也必然同时被俘虏。因而六国领主贵族的巨头，大概就在战争中一网打尽了。其余低级的贵族，或在战争中死亡，或亦变为俘虏。历史上谓秦平天下以后，有“隐宫徒刑者七十余万人，乃作阿房宫，或作骊山”。这七十余万人，不是战争中捕获的俘虏，便是战争后逮捕的政治犯，其中当然有不少旧贵族。

新兴的阶级在征服领主贵族之后，把旧贵族囚禁起来，这不仅在中国史上有此事实，世界史上，也有此事实。在今日意大利的都市中，还可以找到十三世纪意大利市民囚禁当时意大利封建贵族的高塔和城堡。不过在秦代，对于旧贵族，除囚禁之外，又把他们流徙到边远的地区去充当苦力。秦代历史上，常有“徙谪实之初县”；及徙谪若干家，戍之某地的记载；此所谓徙“谪”当亦有旧贵族在内。

当秦定天下以后，残余的旧贵族已经完全失掉了经济的基础和政治的依靠，于是有些便降志屈身，投降新政府。如七十博士，及诸生四百六十余人中，有不少这一类的人物。有些则迫于弹压，畏于酷刑，隐藏山林，潜心学术。如汉初传《诗》之浮丘伯、申公、穆生、白生，传《易》的田何，传《礼》的高唐生，传《春秋》的公羊等，都是这一类的人物。此外，亦有一些残余贵族，他们始终不肯放弃政治斗争，而又无力揭起反抗之旗，于是隐姓埋名，沉入海底，以进行地下活动，企图作死灰复燃之举。如后来博浪一击的张良，西楚称霸的项羽，以及楚汉相持时代十八个国王中的半数国王，都是属于这一类的人物。

总之，当秦代统一中国以后，以前的旧贵族，除一部分自动转向商人地主方面者以外，其余不是自杀，便是战死；不是逃亡，便是俘虏；不是囚禁，便是流放。这就是号令中国历史八百余年的封建领主贵族之最后的下场。

其次说到农民。农民已经过着长期的苦难日子了。在庄园制度全盛时代，他们是封建领主的农奴。以后到战国末叶，随新兴的商人地主的土地所有之扩大，他们便有了两重主人，他们一方面是封建领主的农奴，另一方面，又是商人地主的佃户。因此，他们一方面要向封建领主缴纳赋税，另一方面又要向商人地主缴纳地租，土地变成了双重的所有，农民也就要交出双重的租税。但是直至秦代吞灭六国的前夕，商人地主对农民，还不能行使超经济强制之政治的收夺，因而农民之第一号的主人还是封建领主。

秦与六国的战争，归根结底是新旧土地所有者为了争夺土地所有权而进行的斗争。无论哪一方面的胜利，都不是农民的胜利。但是在这个战争中，冲锋陷阵、效死疆场以至粉身碎骨、肝脑涂地者，不是旧的土地所有者，也不是新的土地所有者，而是没有土地的农民。据《史记·秦本纪》及《六国年表》，自秦惠文王后元十三年（公元前312年）至始皇之十三年（公元前234年）间，秦破六国兵，所斩首虏，有记载者，共百二十余万人；而秦兵之被杀于六国者尚不计。始皇十三年以后，至秦统一之年，其间十三年大战中彼此伤亡者亦不计。若总而计之，其数当不下三百万人。上党之役，秦国的将军白起一次就活埋了赵国的俘虏四十余万人。这四十余万人的大合葬，是赵国旧贵族的悲哀，是秦国新商人地主的胜利，同时也是农民死亡的数字。

六国的贵族就在农民的血泊中沉没了；而新兴的商人地主，却用了农民的鲜血，刷红了中国第一任皇帝的宝座。现在，农民所失掉的是生命，而所得到的是一个更厉害的新主人。现在，农民已经不是领主贵族的“庶民”，而是新兴商人地主的“黔首”了。

庄园已经完全改作地方政府的衙门，在那里居住着各级的行政官吏。郡守代替了以前的诸侯，县令代替了以前的大夫。此外还有那道貌岸然的“三老”，催租审案的“有秩、啬夫”和随便搜查和逮捕农民的武装“游徼”，以及任意鱼肉农民的“亭长”。一切都改变了，这真是“换朝、换国”呵！像这样的世界，真如当时商人地主之所歌颂，是一个“黔首修絜，人乐同则”的世界呵！

现在，在广大的国土之内，布满了商人地主的美丽住宅，农民们都分别地认定自己土地的主人，而以土地收获物之一半缴纳新主人，以佃耕其土地；或被雇用而为之耕种其土地。在佃耕制之下，农民当然可以得到更多的机会生产其私有物，惟随着农民创造私有物的程度之提高，地租也提高了。而且创造私有物的多少，几乎是提高地租的标准。

农民在前代没有土地，在现在虽然可以购买土地，但这只是永远不能实现的一个幽美的希望。因此之故，最大多数的农民，仍然是无立锥之地。在前代，他们虽然没有土地，但有一个固定的主人，供给他们以土地的使用权，他们世世代代都可以继续耕种那块被给予的土地。现在，主人时常变动，所以时常发生无地可耕的危险。

一言以蔽之，土地还是过去的土地，只是所有关系改变了；农民还是过去的农民，只是隶属关系改变了。

再次说到城市手工业者。城市手工业者和商人，他们同是农奴中发迹出来的，因而他们同是初期封建社会经济的母胎中孕育出来的一对双生子。而且城市手工业者还是商人的大哥，因为没有前者的发展，便没有后者的出现。

在初期封建社会的早期，这一对双生的兄弟还在幼稚时代，他们同在封建领主的隶属之下，过着不自由的日子。但是等到时代进入战国，新兴的商人便后来居上，他们用了资本的力量，抓住了他大哥的头发，勒逼城市手工业者依照他们的订货单，替他们生产一定的商品。而且以预付订货金的手段，少给城市手工业者的手工业制造品的代价。实际上，战国末叶的城市手工业者，已经变成了新兴商人所雇用的商品生产者了。不过因为当时商人地主尚未取得政权，所以城市手工业者的捐税，还是送到封建领主的宫廷。同时，商人地主，也还没有权力强制城市手工业者作无偿的劳动。

战国末叶，是新旧土地所有者的斗争最紧张的时代，当时六国的诸王与秦国的国王，无不在成天地动员人马，转运粮秣，士不解甲，马不弛鞍，时代的紧张，令人喘不过气来。因此，当时各国的城市手工业者，除了日用必需品的生产者以外，大概都被强制征发，无偿地服务于军事必用品的生产。战争的进行，使手工业走向畸形的发展，这对于城市手工业者，已经是一个很大的打击。

在战国末，城市固然是手工业者的根据地，但同时也是军事的堡垒，所以当时战争的双方都集中火力于城市的争夺。在战争的剧烈进行中，随着郡县之夷灭，而城市堕坏者不知有多少。因此，城市手工业者又在战争的过程中，蒙受了巨大的灾难。

秦并天下以后，郡有郡守，县有县令，乡聚亦有三老与亭长等。他们当然要致力于城市经济之恢复，这从徙民若干户于某郡某县的记载，就可以看得出来。在秦代战争复员的政策之下，那些残余的城市手工业者又重新从流离失所的状况中走回到他们原住的城市。他们从破砖乱瓦中，发现了自己的作坊的遗址，好容易又才修葺起来，重新开始他们的生产。

雨过天晴，山川如故，一切都没有变更。做铁匠的还是做铁匠，做木匠的还是做木匠，所不同的，只是把捐税送交商人地主。

最后，我们说到这个新的胜利者商人地主。

商人地主，早在战国时代，他们已经是庞然大物，不可一世。他们高车驷马，周行天下。天子为之筑台避债，诸侯为之分庭抗礼，士为之废文学而事货殖，工为之弃刺绣而倚市门。这如果说他们已经俨然有些候补统治者的神气，或非阿谀之词。虽然，他们在当时，究竟还是诸侯的臣属，天子的庶民。

自从商人地主在秦国抓着了政权以后，他们在新政之下，获得了与贵族在法律上的平等地位。于是过去与皂隶并称的贾竖，遂一跃而为秦国的客卿、相国，乃至秦王的仲父。他们不但掌握对农民和手工业者生杀予夺的大权，而且招贤纳士，著书立说，交通诸侯，宣战媾和，乃至刑黥太子的师傅，左右国王，出入宫闱，私通太后。懿欤甚矣！这真是“士别三日，当刮目相看”。虽然如此，这还不过是秦国一国的境况。

到秦并天下之后，中原一统，又北伐匈奴，南征南越，西服巴蜀，东降辽东，市场扩大，商路四通。而秦代的政府，又予以保护，加以鼓励，于是商人地主在军事的前导与政治后卫之下，展开了广大无畏的活动，因而由此而致暴富者不知凡几。当时咸阳一城，新迁来的富豪，就有十二万家，而原住于咸阳者尚不计，以天下之大，城市之多，其数当可骇人。而这就构成了一个广大的社会层。

当时的商人，大概都以其利得，购买土地，所以到秦末，便形成富者田连阡陌，贫者无立锥之地的现象。即因商人同时又是土地所有者，所以我们称之为商人地主。这种商人地主同时又多是政府的官吏，所以他们是商人，是地主，同时又是官僚。正因为商人、地主、官僚三位一体，所以他们才是地上的权力者。

以上就是秦代的社会关系，秦代的政治，就在这种社会关系中向前发展。诗云：“高岸为谷，深谷为陵。”[17]我们对于旧封建贵族与新商人地主的社会地位之颠倒，实不胜其感慨。
