#### 第三节 秦朝政权的发展

战事已经结束了。新政府也在商人地主胜利的欢呼中成立了。现在，邯郸市上的小儿，做了全中国人民的皇帝；贩贱卖贵的商人，出现为咸阳市上的新贵。丞相、御史都已按部就班，郡守、县令都已走马上任。中国的历史，又走进一个新的王朝、新的时代了。

在这个热闹场面的背后，我们同时可以看到一幅凄凉的图画。在那里，是残余的旧贵族走上刑场，送进牢狱，窜向边塞，隐藏山林，逃亡民间。是退伍的农民回到荒凉的农村，是失业的手工业者回到残破的城市。而这一切也就是新朝胜利的表现。

照我们后人想来，像这样的胜利，也就足够商人地主骄傲了。但是当时的商人地主却具有一种深思远虑。他们一方面看到旧贵族中，还有不少在逃的分子，没有捕获；而投降的旧贵族，又怀着满腹的旧思想，常常“以古非今”。若不彻底地肃清，终是新政府的隐忧。另一方面，农民虽已退伍，但大部分的农民，还保有武器，尤其使新政府感到不安。为了巩固商人地主的统治，新政府感到如何镇压农民可能的叛变及残余贵族可能的反动，是他当前的两个紧急政治任务。

新政府毫不犹豫而且非常彻底地开始他的任务之执行。这首先便是对付农民。

据《史记》所载，秦始皇做了皇帝以后，第一道命令，便是：“收天下兵，聚之咸阳，铸为钟鐻，金人十二。”这就是强迫所有的农民交出他们的武器。

中国古代的农民，本有一次冬季的军事训练，即所谓“三时务农而一时讲武”。但据《文献通考·兵考》云：到秦代，“讲武之礼，罢为角牴”。这就是不许农民有学习战斗技术的机会。

在秦代的农村中，本有武装游徼的设置，但据《文献通考·兵考》云：“秦始皇既并天下，分为三十六郡，郡置材官。”《汉书·刑法志》亦云：（汉）“踵秦而置材官于郡国。”所谓材官者，就是一种武装完备的正式军队。这样看来，秦代的各郡县，除了地方的游徼以外，又有中央派驻各郡县的材官。这种材官的设置，就是加强对农民的武装镇压。

在秦代的农村中，本有亭长、乡三老等的设置，但在后来又把以前施行于秦国境内的什伍连坐法推行全国。所谓什伍连坐法者，即“令民为什伍，而相收司连坐。不告奸者腰斩，告奸者与斩敌首同赏，匿奸者与降敌同罚”。[18]而这就是借此肃清农民中的不稳分子。

农民既被缴除了武器，又被禁止了冬季的军事训练，再加之以武装镇压与相互连坐，这在新政府看来，此种的措置似乎很够妥当了。

现在开始对付残余的旧贵族，于是发生了中国史上有名的“焚书坑儒”的事件。焚书坑儒，在客观上是对文化之一般的毁灭，但在当时新政府的主现动念上，却是为了肃清隐藏在政府机构中的残余旧贵族，乃至作为其政治指导原理的旧文化。

具体的历史事实告诉我们焚书的经过，是为了消灭复古的思想。据《史记》所述，在始皇三十四年的某一天，始皇在咸阳宫举行一个宫廷的大宴，高级官吏，都在召宴之列。七十博士首先向始皇致敬，表示他们的忠顺。当时有一位仆射周青臣致颂词说：“他时秦地不过千里，赖陛下神灵明圣，平定海内，放逐蛮夷，日月所照，莫不宾服。以诸侯为郡县，人人自安乐，无战争之患，传之万世。自上古不及陛下之威德。”这段颂词，表面上是恭维始皇，但实际上是对投降的旧贵族一个尖刻的讽刺。因为他恭维始皇的，就正是吞并六国，消灭旧贵族的功劳。

博士们听了，当然十分羞愧，于是博士中有一位齐人名淳于越者，就针对着周青臣的讽刺作了一个回答。他说：“臣闻殷周之王千余岁，封子弟功臣，自为枝辅。今陛下有海内，而子弟为匹夫，卒有田常、六卿之臣，无辅拂，何以相救哉？事不师古而能长久者，非所闻也。今青臣又面谀，以重陛下之过，非忠臣。”这一段话，虽是对周青臣讽刺的回答，但同时也是对郡县制度的一个批判。并且企图从始皇个人的利害关系上，去说服始皇，恢复封建的旧制度。

始皇果为所动，把淳于越的建议，交群臣讨论。于是商人地主的领袖李斯不得不说话了。他说：“五帝不相复，三代不相袭，各以治；非其相反，时变异也。今陛下创大业，建万世之功，固非愚儒所知。且越言乃三代之事，何足法也？异时诸侯并争，厚招游学。今天下已定，法令出一，百姓当家，则力农工，士则学法令辟禁。今诸生不师今而学古，以非当世，惑乱黔首。丞相臣斯昧死言：古者天下散乱，莫之能一，是以诸侯并作，语皆道古以害今，饰虚言以乱实，人善其所私学，以非上之所建立。今皇帝并有天下，别黑白而定一尊。私学而相与非法教，人闻令下，则各以其学议之，入则心非，出则巷议，夸主以为名，异取以为高，率群下以造谤。如此弗禁，则主势降乎上，党与成乎下。禁之便。臣请史官非秦纪皆烧之。非博士官所职，天下敢有藏《诗》《书》百家语者，悉诣守、尉杂烧之。有敢偶语《诗》《书》者弃市。以古非今者族。吏见知不举者，与同罪。令下三十日不烧，黥为城旦。所不去者，医药、卜筮、种树之书。若欲有学法令，以吏为师。”[19]

从李斯这一大段话中，我们可以知道，当时那些投降的旧贵族，他们虽然首先向始皇致敬，但他们对于秦代的新制度，还是抱着反对的态度。因为他们生长在旧社会之中，习惯于旧社会的制度，迷恋于旧社会的学说，以为旧的都是好的，新的都是坏的，因而以为“事不师古而能长久者，非所闻也”。他们不知道现在已经不是田氏篡齐、六卿分晋的封建贵族混战时代，而是商人地主一统天下的时代。但是他们对于新政府的每一政令，仍然在背后引经据典加以批评，以动摇新政府的威信。这在李斯看来，这些“不师今而学古”的诸生，当然是一群“惑乱黔首”的反动派。为了灭绝此种复古思想之传播，所以主张焚燔一切作为此种思想之渊源的古典文献。而对于与思想无关之书类，则仍任其流传。由此看来，李斯之主张焚书，其主观的动念，实为对付残余的旧贵族无疑。

秦始皇批准了李斯的建议。宫廷的盛宴散了，第二天，在天下各地，就到处点燃了焚书之火。不到三十天，中国秦以前的古典文献，都化为灰烬。留下来的只有皇家图书馆内的一套藏书。

书是焚了，但是怀有复古思想的旧贵族，还是在政府的机构中，掌管文化事业。为了肃清这些分子，于是又发生了“坑儒”的惨剧。

据《史记》所载，坑儒的惨剧之发生，乃是由于焚书以后，投降的贵族中，有侯生与卢生者，他们看到当时的政治日益倾向于专制与独裁，他们的首领七十博士，也只“备员弗用”，一切的政令都出于咸阳宫。这使他们感到也许在明天就会有更严重的事情发生，因而他们就相率逃亡了，逃亡的消息，很快就由商人地主报告始皇。于是皇帝龙颜大怒。他拍案大骂曰：“吾前收天下书，不中用者尽去之，悉召文学方术士甚众，欲以兴太平，方士欲练以求奇药。今闻韩众去不报，徐市等费以巨万计，终不得药，徒奸利相告日闻。卢生等吾尊赐之甚厚，今乃诽谤我，以重吾不德也。诸生在咸阳者，吾使人廉问，或为妖言以乱黔首。”始皇大骂了一顿，如韩众去不报，徐市等终不得药，与诸生丝毫不相干。不错，卢生等逃亡时，也曾说了一句讽刺始皇的话，他们说：“贪于权势至如此，未可为求仙药。”这当然是对于他所领导的海洋探险事业之失败的一个嘲笑，但这也是事实。不图因此而遂获罪于天，得了诽谤的罪名，这真是冤哉枉也。

很明白地，始皇的盛怒，并非偶然。早在卢生等的事件之前，那些所谓“廉问使”就经常向始皇谎报，说诸生无不“妖言以乱黔首”。而这一次正是一个总爆发。实际上，照我们的推想，始皇也未必就想把诸生活埋，但在始皇盛怒之下，那些御史们，就可以加倍惩处了。据《史记》：“于是使御史悉案问诸生，诸生转相告引，乃自除犯禁者四百六十余人，皆坑之咸阳，使天下知之，以惩后。益发谪徙边。”

这四百六十几个诸生，在当时的政府看来，都是一些死有余辜的反动派；但是在我们今日看来，他们都是当时最有学问的知识分子。他们的被活埋，是中国文化的一个大损失。虽然，谁要他们不隐藏山林而要投降新朝呢？文人而无气节，也是取辱招祸的原因。我因此于诸生之被活埋，不胜其感慨。

新政府对于旧贵族，在这次大活埋、大流徙之后，接着还有第二次第三次的大屠杀。《文献通考·学校考》云：始皇“又令冬种瓜骊山，实生，命博士诸生就视。为伏机，杀七百余人。二世时，又以陈胜起，召博士诸生议，坐以非所宜言者，又数十人。然则秦之于博士弟子，非惟不能考察试用之，盖惟恐其不澌尽泯没矣。叔孙通面谀，脱虎口而逃亡，孔甲持礼器发愤而事陈涉，有以也哉”。

新政府对于农民的防范、对旧贵族的惩处的任务，都依次执行了。然后在一般的方面，又严刑罚，任狱吏，以制反侧。《汉书·刑法志》云：“秦用商鞅，连相坐之法，造参夷之诛，增加肉刑、大辟，有凿颠、抽胁、镬亨之刑。至于秦始皇，兼吞战国，遂毁先王之法，灭礼谊之官，专任刑罚，躬操文墨，昼断狱夜理书，自程决事，日县石之一。而奸邪并生，赭衣塞路，囹圄成市，天下愁怨，溃而叛之。”

实际上，秦代的刑罚尚不仅如上述。其见于《史记》者有榜掠[20]、鬼薪[21]、黥为城旦[22]、谪[23]、籍没[24]、连坐[25]、弃市[26]、僇[27]、腰斩[28]、车裂[29]、坑[30]、矺[31]、戮尸[32]、枭首[33]、族[34]、夷三族[35]等。像这样的严刑峻法，真是以刀锯鼎镬待天下之士。商人地主的咸阳宫，现在变成人民大众的阎罗殿了。

新政府的任务，当然不仅在于镇压它的敌人，同时也在进一步去巩固它的天下。于是，战争的动员又颁布了。刚刚回到田野的农民，又要放下锄头，拿起武器，为着商人地主的利益而走向战场。三十万人北逐匈奴，五十万人南征五岭。田园变为荒野，肝脑涂于异域。[36]

为了防御匈奴的侵袭，万里长城开工了。从甘肃的临洮，东至鸭绿江岸，有三十万以上的农民，在那风雪萧萧的边塞，担土垒石十余年之久。其中也有不少是脸上刻了字的罪犯。

为了便利商人地主的货车往来，到处都在修筑马路。这种马路，在当时叫作驰道。从九原（今内蒙古包头市西）到甘泉（今陕西淳化西北）一千八百里的山岭之间，到处都是堑山堙谷的工人。[37]不仅这一条马路开了工，据《汉书·贾山传》云：秦“为驰道于天下，东穷燕齐，南极吴楚，江湖之上，濒海之观毕至。道广五十步，三丈而树，厚筑其外，隐以金椎，树以青松”。由此看来，则在秦代，全国之内，都有了宽大而平坦的大道了。

早在统一六国的那年（公元前221年），新政府就在咸阳北阪上，盖起一座“殿室复道，周阁相属”的宫殿，这座宫殿，完全是仿效六国宫殿的样式的一种混合建筑。在这座宫殿里，充满了由六国俘虏而来的钟鼓与美人，简直可以称为一个国际博物馆。[38]第二年又在渭水的南岸，建筑了一座信宫，和甘泉宫的前殿。[39]于是渭水南北，都布满了宫殿。

为了装点新政府的门面，现在始皇又大发隐宫刑徒者七十万人，开始世界史上无可伦比的阿房宫之建筑。据《史记》所载，阿房宫的正殿，建筑在渭水南岸，那里原系皇家的花园。殿堂东西宽五百步，南北深五十丈，殿内可容一万人，殿前建立五丈高的旗杆，周围有阁道可通其他的宫殿。这种阁道，直通到南山（终南山）。在南山的顶上，建立一座庄严壮丽的高阙，作为这座宫殿的大门。从阿房宫通达渭水的北岸，有一座很美丽的石桥。[40]据说这座石桥长三百六十步，宽六十尺，共有六十八个圆拱，桥的两旁，还装饰着力士孟贲等人像雕刻。由于这座桥梁的落成，咸阳城遂成为跨渭水南北的一个大城市。

上述的阿房宫，不过是皇宫的一个正殿，即所谓“朝宫”者是也。实际上，阿房宫的全部规模之大，真是骇人听闻。据《三辅黄图》云：“阿房宫，亦曰阿城，惠文王造宫未成而亡，始皇广其宫规，恢三百余里。离宫别馆，弥山跨谷。辇道相属，阁道通郦山八十余里。表南山之巅以为阙，络樊川以为池。”又《汉书·贾山传》云：“起咸阳而西至雍，离宫三百，钟鼓帷帐，不移而具。”由此看来，自咸阳以东至于临潼，以西至于雍（今陕西凤翔南），以南至于南山，以北至于咸阳北阪，这一个广大的区域内，都是阿房宫的范围。不仅此也，据《史记》云：“关中计宫三百，关外四百余。”据此，则当时函谷关以外，尚有更多的行宫。又《史记》谓，建筑阿房宫，都是用“北山的石椁”“荆楚的木材”建筑而成，特别是四川的木材。当这些宫殿落成之日，四川山上的树木被砍了许多。所以后来的诗人杜牧为之赋曰：“蜀山兀，阿房出。”

这些宫殿，都“以木兰为梁，以磁石为门”，施以雕刻，涂以丹青。五光十色，极富丽堂皇之大观。在这些宫殿的内部，则夜光之璧，饰于朝廷；犀象之器，列为玩好；郑卫之女，充于后宫；骏良駃騠，实于外厩。一切“娱心意，悦耳目”者，无所不备。

现在，这位阿房宫的主人，他佩“昆山之玉，有随、和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓”。真是“自上古以来未尝有，五帝所不及”。

现在，在这位阿房宫主人的御前，挤满了国籍不同的美女，她们带着“宛珠之簪”，垂着“傅玑之珥”，穿着“阿缟之衣”，饰着“锦绣之饰”。“佳冶窈窕”，真是人间无比。乐队吹奏起来了，美女开始了大合唱，不是以前秦国的“击瓮叩缶，弹筝搏髀”之音，而是“郑、卫桑间，昭、虞武象者，异国之乐也”。阿房宫的主人，在胜利中昏迷了。

现在，那些商人地主中的新贵。他们宫室、车马、衣服、苑囿驰猎，恣其所好[41]。真是威风凛凛，意气扬扬。至于一般的商人地主，他们亦皆田连阡陌，拥资巨万。“田池射猎之乐，拟于人君。”虽无官爵，可列朝请；虽无战功，而皇帝为之筑台纪念。他们真是时代的骄子，历史的宠儿。

最后，我们来看这个社会的另一面。残余的贵族和无数的俘虏，正在从荆楚、从巴蜀斩伐树木，运输木材，攀山越岭，颠仆于道路之中，为了建筑阿房宫和郦山的皇陵而丧失他们的生命。城市的手工业者，都离开了他们的作坊，走到咸阳，走到郦山，定到琅邪、芝罘，走到遥远的会稽，替皇帝修筑宫殿，建造坟墓，雕刻玩好和巨大的纪功碑。广大的农民，已经在商人地主土地兼并的过程中，失去了自己的小块土地和田园。在收缴兵器的命令之下，失去防身的武器；在武装镇压、什伍连坐、严刑峻法之下，失去了起码的自由；在苛捐杂税、军事征发之下，失去了一切生存的物质。现在又在兵役动员、徭役动员的命令之下，走向蒙古沙漠，走向岭南边疆，走向一切指定的地点，去修筑长城，开辟驰道，抵御匈奴和征服南越。

总而言之，这一时的社会，诚如《汉书·食货志》所云：“庶人之富者累巨万，而贫者食糟糠。”社会之不调协，已经达到了极点。这种社会的不调协，当然是要出乱子的。

果然，博浪沙（今河南原阳县）中，伸出旧贵族的铁锤，这就是历史上所谓张良博浪一击。这一击，虽未命中始皇，但已碎其副车，总算替残余的旧贵族吐了一口冤气。[42]果然，在东郡（治今河南濮阳西南），发现了农民的标语，他们在石头上刻着“始皇帝死而地分”的词句，表示他们对土地要求之渴望。虽然始皇把这块石头附近的农民都屠杀了，但是这并不能解决问题。[43]

博浪的锤击，东郡的刻词，这都是秦代政府走向灭亡的警报。这位轰轰烈烈的秦始皇，就在警报声中死去了，可是他死后的面容，还是带着胜利的微笑。
