#### 第一节 秦朝政权的性质及其组织

随着社会经济构造之转向，秦朝政权的性质，也因之而改变了。

过去曾经支配中国历史八百余年的封建领主的贵族政治，从战国末叶起，就已经随着土地所有的关系之改变，与都市经济的繁荣，开始发生动摇。而到秦代，封建领主的贵族政治便最终地退出了中国的历史，代之而起的秦代的政权，是新兴的商人地主的政权。

从封建领主到商人地主之政权的移转，并不改变政权之封建主义的本质。因为封建政权，是土地所有的属性，封建领主的土地所有，与商人地主的土地所有，在原则上，同是土地之封建所有，因而建筑于这两种土地所有之上的政权，同是封建的政权。所以这一政权的移转，只是表现由旧的土地所有者之家系的统治，过渡到新的土地所有者之集团的统治而已。

秦国的政权，自孝公任用商鞅推行新政以后，就开始转化为商人地主的政权。从这一时代起，商人地主在秦国，就取得了与旧贵族在法律上的平等。《史记·秦本纪》曰：“鞅之为秦施法，法不行，太子犯禁。鞅曰：‘法之不行，自于贵戚。君必欲行法，先于太子。太子不可黥，黥其傅、师。’于是法大用，秦人治。”这段史实，就说明了过去不上“大夫”的“刑”，在商鞅时代的秦国，则已及于太子之傅、师。又《史记·商君列传》亦谓商鞅“日绳秦之贵公子”。“又杀祝懽而黥公孙贾。”由此而知商鞅的严刑峻法，完全是为了要做到王子犯法，与庶民同罪。

商鞅虽然为旧贵族所陷害，车裂以殉，但秦国的政权，却由此而转移到商人地主的手中。不久，商人地主的代表张仪入秦，又继续掌握了秦国的政权。为了扩大并加强反旧领主的斗争，张仪联系了各国商人地主的力量，要他们从各自的国家内部，进行孤立主义，以拆散六国的联合战线。这样，秦国才得以因利乘便，以展开其各个击破的政策。史称张仪“散六国之从，使之西面事秦”，正是这一历史内容的说明。

继张仪之后掌握秦国政权的人物是吕不韦。而“吕不韦者，阳翟大贾人也”。《史记》谓秦始皇还是这位大贾人的儿子。[1]这样说来，当秦始皇（时称秦王）之世，商人地主已经变成秦国的“太上皇”了。

秦始皇是否确系吕不韦之子，无从考证，但他的母亲确系一位风流夫人，她既具有美的姿色，又善于歌舞。当始皇的父亲死后，她还是一个青年的太后，所以她又恋着吕不韦的舍人嫪毐，并且生了两个不能报账的儿子。后来，这件“桃色案”被始皇所发现，把嫪毐夷了三族，诸嫪毐舍人，皆没其家而流放于四川；两个无罪的孩子也被杀了；吕不韦也被牵连到这件“桃色案”之中，以至饮鸩自杀而死，这大概是千真万确的事实。[2]

秦始皇是不是吕不韦的儿子，这与秦代政权的性质，并无多大关系。不过始皇的父亲子楚之得以一个“久质于赵”的“庶孽”而能回到秦国继承王位，确是由于吕不韦这位大商人的金钱资助；换言之，是由于商人地主的拥戴。[3]从这里，我们又可以看出，当时秦国的国王，不过是商人地主的“奇货”而已。所以当子楚继承王位之后，这位以“往来贩贱卖贵，家累千金”的“大贾人”，遂一跃而为秦国的丞相，封文信侯，食邑万户。到始皇时代，还做了十年相国，以堂堂的国王，呼之为仲父。从这里我们又可以看出当时秦国的政权，是不是掌握在商人地主的手里？

吕不韦在秦国执政十余年，他召集了不少商人地主，收买了不少领主贵族中的叛徒，以与六国诸侯相抗。[4]他替后来秦国的统一事业，打下了强固的基础。所以后来虽然在“桃色案”中犯了嫌疑，而秦始皇仍然因为他“奉先王功大，及宾客辩士为游说者众，王不忍致法”。当他贬居河南时，“诸宾客使者相望于道，请文信侯”。几乎闹出一个大乱子来。由此，又足以看出当时商人地主的势力，对秦国政治支配力之强大。

继吕不韦之后而执政于秦国者为李斯。李斯不是一个商人地主，而是出身于楚国的一个小吏[5]，因从荀卿学帝王之术，于是背叛了领主贵族而参加到商人地主反领主贵族的斗争中[6]。他到秦国不久韩人郑国来秦借修渠而行间之事被发觉。秦国的保守派乘机主张驱逐来事秦的关东客人。所谓“请一切逐客”的“秦宗室大臣”，就是秦国的保守派；“客”，就是自六国来的客人。李斯亦在被逐之中。他为了反对这个反动的政潮，于是向秦始皇上了一篇有名的《谏逐客书》。在这《谏逐客书》中，他先指出许多具体的事实，如商鞅、张仪等，皆以客而帮助秦国，证明六国来事秦之客无负于秦。最后他在结论上说：“夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。”由于李斯的谏书，逐客之议遂被取消，而秦国也才能继续获得商人地主的支持，完成统一中国的伟业。

这样看来，秦代之统一天下，完全是当时新兴的商人地主的力量。中国的历史家不了解这一事实。以为秦代的统一，完全是秦始皇个人的雄心和力量。实际上，秦始皇继承王位之元年，还不过是一个十三岁的孩童[7]，他的幼年时代，完全浪费于邯郸的羁旅之中，并没有受到应有的政治与军事的教育。然而当他一旦即位以后，秦国即刻展开了轰轰烈烈的征伐战争，这当然不是秦始皇有这样的志愿和魄力，而是由于其乃祖乃父遗留下来的社会经济基础和庞大的武力，由于商人地主之财政援助和政治活动。

吕不布自杀之年，秦始皇也不过是一位二十几岁的青年。为了他母亲的桃色案件和郑国行间事件，他痛恨六国来客。当时，他几乎受了保守派的包围，走向贵族政治的道路。幸而李斯阻止了他的这一反动的政治倾向，把他继续推向前进的路上，然后才在他的名字之下，完成商人地主政权的建立。

这样说来，秦始皇岂不也和他父亲一样，只是当时商人的一种“奇货”吗？这也不尽然。当始皇二十几岁的时候，他已经在实际政治生活中，受到了教育，他已经具有一个国王应有的机警和老练。但他并不如后世所想象的他是生长着一副严肃得可怕的面孔，假如他多少有些母亲的遗传，他应该是一位英俊而又漂亮的青年。[8]即因他的英俊，所以他才能运用商人地主的力量，完成统一中国的伟业。

提起秦始皇，便会令人想到专制与独裁。因为秦始皇这个名字，在中国，几乎是专制与独裁的符号。实际上，秦代之专制主义的政治体制，并不是秦始皇个人的属性，而是当时商人地主阶层之集团的属性。

如前所述，中国的商人地主将近一个世纪的斗争，其目的，就是为了打破封建贵族的割据政治，实现一个中央集权的政治。换言之，就是为了要把封建贵族之个别的家系统治转化为各国商人地主之联合的统治。要实现联合的统治，必须要有一个政治的机构，这样便产生了中央集权的政治体制。中央集权的政治，最容易走向专制主义，而专制与独裁，又是分不开的，所以就出现了秦始皇的专制与独裁。由此可知所谓秦始皇的专制与独裁，事实上，就是当时商人地主之集团的专制与独裁。

中央集权的政治组织，首先需要一个健全的中央政府；而中央政府的组织，首先需要一个至高无上的元首。所以当秦灭六国统一天下以后，秦始皇就以秦国国王兼军事统帅的资格，向丞相、御史们提出上尊号的问题。[9]大臣们一致上尊号，经秦王裁定，号曰“皇帝”，即始皇帝。皇帝万世一系，二世、三世以至千万世，传之无穷。[10]秦代的王统，虽仅二世而亡，但商人地主在中国的统治，确实“传之无穷。”

照道理说，秦代的皇帝，是商人地主替他加冕，他应该向商人地主负责。但秦代皇帝之玺，却刻着“受命于天”或“受天之命”，表示他不向人间世界的任何人负责（插图四）。这种事情并不奇怪，因为当时的商人地主并没有像近代资本家那样的政治水准，知道组织一种民意机关，来制裁皇帝的行动。他们把大权交给皇帝以后，便不管了。因此之故，便演成了皇帝的独裁。

据《史记·秦始皇本纪》云：“始皇为人，天性刚戾自用。起诸侯，并天下，意得欲从，以为自古莫及己。专任狱吏，狱吏得亲幸。博士虽七十人，特备员弗用。丞相诸大臣皆受成事，倚办于上。上乐以刑杀为威，天下畏罪持禄，莫敢尽忠。上不闻过而日骄，下慑伏谩欺以取容。秦法，不得兼方，不验，辄死。然候星气者至三百人，皆良士。畏忌讳谀，不敢端言其过。天下之事无小大皆决于上，上至以衡石量书，日夜有呈；不中呈，不得休息。贪于权势至于此！”

![img](./assert/2_3_1_0@388fdd13968644588535b2eaf175c949.jpg)
> 插图四 秦朝皇帝之玺

无论怎样的专制魔王、独裁皇帝，他都不能一手揽尽天下之事。为了行使权力，他仍然需要一个御用的行政机构。因此，在秦代，仍然有一个以丞相为首的中央政府的组织。在这个中央政府中，有掌管军事的“太尉”，掌管监察的“御史大夫”，掌管财政的“治粟内史”，掌管司法的“廷尉”，掌管少数民族的“典客”，掌管宗庙祭祀的“奉常”，掌管山海池泽之税的“少府”，掌管手工业及土木建筑的“将作少府”，掌管图书文籍的“博士”，掌管皇家教育的“傅”“师”，掌管爵禄升降的“主爵中尉”，掌管皇家舆马的“太仆”，掌管皇家医药的“太医令”，掌管宫殿警卫的“郎中令”，掌管宫门屯卫的“卫尉”，掌管皇帝符玺的“符玺令”。总之，举凡一切行政机构，无不应有尽有。[11]

秦代的皇帝，即以此中央政府为政治的司令台，展开其对全国的统治。秦代分天下为三十六郡，每郡置郡守一人，郡尉一人，副之。郡之下又分县，每县置县令或县长一人[12]，县丞县尉各一人副之。县以下有乡，乡有三老、有秩、啬夫、游徼。乡以下有亭，亭有长[13]。大率十里一亭，十亭一乡，万人左右的户口为一县，若干县为一郡，故亭为秦代最低级的政治单位，亭长为最低级的行政官吏。自皇帝、郡守、县令、三老以至亭长，这样就构成了商人地主对中国全面之层叠式的有机统治。

现在，封建贵族的宫殿，变为郡守的衙门。农民还是照样把他们的赋税缴纳到原来的地方；但是接受赋税的，已经不是原来的主人，而是商人地主新派来的官吏了。
