#### 第四节 陈胜、吴广领导的农民大暴动与秦朝的灭亡

“山雨欲来风满楼”，正是始皇临死前夕中国社会的情景。所以当始皇一旦魂断，宫车晚出，接着便到来了一个暴风雨的时代。这就是爆发了中国史上有名的陈胜、吴广所领导的农民“大叛乱”。

陈胜、吴广所领导的农民“大叛乱”之爆发，决不是一个偶然的历史爆炸，而是自始皇兼并天下以来中国社会经济发展之必然的归结。我们知道，始皇所接受的天下，是一个久经战争、凋零残破的天下，像这样的天下，如果不在很好的复员政策之下，使之经过长期的休养生息，决不能恢复元气，从而使社会生产力走向更高发展的道路。但是秦代的政府，为了过于积极地实现商人地主的利益，并没有经过必要的复员阶段，马上又在这凋零残破的社会经济基础之上，再展开了更大规模的战争动员与劳役动员。军事的征发，经济的榨取，政治的收夺，以风行雷厉之势，齐头并进，把那患贫血病的社会之最后一滴血液，也抽出来了。匈奴打退了，南越征服了，长城建筑了，驰道开辟了，阿房宫也落成了，可是旧贵族的铁锤也伸出来了，农民的反叛标语，也发现了。

然而在始皇时代，始终尚能维持一种表面的平静，这就因为当时统治者内部，还能在始皇的领导之下维持一种和衷共济的局面，因而中央政府尚保有一种强大的力量，从而得以以此为出发点而行使其对全国人民之武装的镇压，政治的迫害，刑罚的威骇以及文化思想的剿灭。但是独裁政治、政治领袖个人对于政治全局的关系，是很重要的。所以当始皇的呼吸一断，统治者内部便发生了残酷的内乱。沙丘（今河北广宗西北）的灵前会议，就正是统治者内部决裂的起点。统治者内部的决裂，当然要削弱统治的力量。为了要用这种已经削弱了的力量来继续支持其统治，当然要对人民行使其更残酷的压榨。这样一来，秦代的政权，就正像一个患了狂热病的人，在大烧大热之中，归于死亡。

早在始皇时代，秦代统治者内部即已开始分裂的过程。在当时，显然有三个派别的存在。其一是以扶苏为首的新贵族派。秦代所有的公子及公主，都是属于这一派。这一派拥有庞大的国防军队[44]，掌握着边防要塞[45]，在中央，也有相当的势力[46]。其二，是以李斯为首的官僚派。所有出身于商人地主的官僚，都是属于这一派。[47]这一派拥有雄厚的财政后援，把持中央政府，左右国家大政方针。[48]其三，是以赵高为首的宦官派。所有当时宫廷的“中人”或“内官”，都是属于这一派。[49]这一派包围在始皇的左右，掌握着宫廷的秘密，狐假虎威，狗仗人势，他们是独裁政治的副产物，也是无恶不作的杀人犯。

这三派因为身份不同，主张亦不同。贵族派为了稳定社会的秩序，从而巩固其万世一系的帝统，所以主张对外采取守势，保存实力；对内与民休息，恢复元气。[50]官僚派则相反，他们为了积极实现商人地主的利益，所以主张对外推行开疆拓土的冒险政策，对内推行残民以逞的暴君政治。[51]宦官派可以说没有主张，但是为了窃权弄势，他们却希望有一个可以随便欺蒙的皇帝。[52]

此三派者，以要求各异，政见不同，始皇时，即常发生明争暗斗。始皇知之，但以三派皆忠于自己，故兼容并蓄。但始皇之属意，则为贵族派的领袖公子扶苏；所以在他未死之前，即授以兵权。到弥留之际，又赐书扶苏，嘱其“以兵属蒙恬，与丧会咸阳而葬”，并赐以皇帝之符玺。

始皇死在沙丘途中，当时贵族派没有一人在侧，于是宦官派与官僚派在沙丘开了一个秘密的联席会议[53]，决定秘丧不发，遗嘱缓发，把始皇的尸体与鲍鱼放在一块，运到咸阳再说。[54]在灵车的行进中，宦官派领袖赵高提出了重大的政治阴谋，这就是矫诏杀扶苏与蒙恬而拥立胡亥承继帝位。并且压迫官僚派领袖李斯在他们政治阴谋的决议案上签了字。[55]乃“诈为受始皇诏丞相，立子胡亥为太子”，更为书赐扶苏与蒙恬，命其自杀，扶苏信为父命，遂自杀。蒙恬知其伪，不肯死，即以属吏，系于阳周（今陕西子长西北）。于是政治阴谋，很迅速而顺利地完成了。

现在胡亥做了秦代的二世皇帝，赵高为郎中令，宦官派执政了。他们第一个政治任务，当然是以毫不容情的手段，消灭所有的新贵族派。并且同时打击官僚派。因此赵高向二世提供了“灭大臣而远骨肉”的办法。于是首先“杀大臣蒙毅等，公子十二人僇死咸阳市，十公主矺（磔）死于杜。财物入于县官，相连坐者不可胜数。公子高欲奔，恐收族，乃上书曰……臣请从死，愿葬郦山之足……胡亥可其书”。[56]这样一来，秦代的新贵族，都屠杀殆尽了。现在开始把刀锋转向官僚。在“贫者富之，贱者贵之”的原则下，已经开始“除去先帝之旧臣”的工作，仅存的旧官僚，则在“法令诛罚，日益刻深”的情形之下，“人人自危”。这样一来，官僚派也被打倒了。现在，秦代的皇帝，已经不是商人地主的皇帝，而是宦官的皇帝了。[57]

现在灾难要降到农民身上了。阿房宫的建筑，再开了工；匈奴似乎有南向的企图，征兵的命令急于星火，迟过限期者处死刑。为了满足皇帝“狗马禽兽”之欲，“郡县转输菽粟刍藁，皆令自赍粮食，咸阳三百里内不得食其谷”。又以“税民深者为明吏”，“杀人众者为忠臣”。现在普天之下，到处都可以看到开赴边塞的壮丁大队，到处都可以看见开赴咸阳的劳役大队。“刑者相半于道，而死人日成积于市。”这真是到了农民忍无可忍的时代了，果然陈胜、吴广[58]树起了“叛乱”之旗。

公元前209年七月的某一天，有九百人左右的一队壮丁，在两个县尉的押送下，在大风雨中向着蕲县大泽乡（今安徽宿县西南）行进，这就是开赴渔阳（今北京市密云县西南）的戍卒之一队。有两个轮廓分明的屯长，这就是中国史上有名的人物陈胜、吴广。这一队戍卒，因为“大雨，道不通”，已经是“失期”了。但他们知道秦代的法律，“失期，法皆斩”。

天晚了，而雨更大，队伍在大泽乡驻扎了。死的威胁压迫着这两位屯长产生了叛变的思想，他们说：“今亡亦死，举大计亦死，等死，死国可乎？”于是陈胜、吴广遂决定假借扶苏或项燕的名义，举行叛变。因为扶苏无罪被杀，当时“百姓多闻其贤，未知其死也”。而“项燕为楚将，数有功，爱士卒，楚人怜之，或以为死，或以为亡”。借此二人的名义为天下唱，则响应者必多。

但是陈胜、吴广都是雇农，所谓“瓮牖绳枢之子，氓隶之人”，而目前与诸戍卒又同为“迁徙之徒也”。一旦举义，在群众中必不能发生信仰。于是不能不玩弄魔术。

第二天早晨，戍卒买鱼烹食，于鱼腹中得帛书，书曰：“陈胜王。”当天夜晚，戍卒们又看见附近丛祠中，夜篝火，作狐鸣，呼曰：“大楚兴，陈胜王”，这些戍卒都是富于迷信的农民，他们深信鱼和狐是不会骗人的。现在陈胜在戍卒心目中，已经不是雇农，而是他们的真命天子了。

队伍驻在大泽乡，好几天都没有开动。而且吴广屡次宣言要逃亡，其目的就是要激怒县尉，好假借题目发动叛乱。县尉果然被激怒了，挺剑而立，笞杖吴广。于是吴广夺剑杀尉，陈胜佐之，连杀两尉。这真是反了呵！

九百个戍卒已经集合，陈胜慷慨激昂地向他们演讲。他说：

“公等遇雨，皆已失期，失期当斩。借第令毋斩，而戍死者固十六七。且壮士不死则已，死即举大名耳，王侯将相宁有种乎？”

陈胜的演讲在九百个戍卒热烈的狂呼中结束了。“叛乱”的消息，即刻传遍了大泽乡。那里的三老、啬夫、游徼和亭长，一个个都吓得面无人色，农民们在恐怖的空气中，呈现出笑容。

在大泽乡的旷野里，筑起了一个很高的土台，陈胜、吴广站在土台的上面，九百个叛变了的戍卒都袒了右臂，站在土台的前面，许多大泽乡的农民都拿着锄头木棒，围绕在土台的周围。愤怒的情绪，使每一个戍卒和农民的头发，都竖立起来。现在，他们开始了誓师的典礼。没有别的祭礼，就用了县尉的脑袋，当作祭告天地的猪羊。“叛乱”的戍卒和农民，当场推举陈胜为将军，吴广为都尉。接着便是一阵惊天动地的怒吼，就在“叛乱”人民的怒吼中，升起了“大楚”的旗帜。

现在“叛乱”的农民，在陈胜、吴广指挥之下，开始了“叛乱”的行动。他们很迅速地占领了大泽乡，又攻占了蕲县，巩固了叛变的根据地。然后由蕲县而东，展开了他们的攻势。在一个符离的叛卒葛婴的指挥之下，攻陷了铚（治今宿县西南）、酂（治今河南永城西酂县乡）、苦（治今鹿邑东）、柘（治今柘城北）、谯（治今安徽亳县）等诸县。在叛军行进的当中，邻近的贫苦农民都纷纷起来斩木截竿，自动地加入叛军的队伍。不及一月，陈胜的旗下，便有“车六七百乘，骑千余，卒数万人”了。

现在，大队的叛军，转旗而北，进攻河南的陈县（今河南淮阳）。陈县的秦吏，闻风而遁，叛军在人民的热烈欢迎中，进入了陈县。“叛乱”的声势，一天天扩大，久经逃亡的旧贵族，所谓“豪杰”与“贤人”者，如张耳[59]、陈馀[60]、魏咎[61]、周文[62]等，都纷纷投到陈胜的旗下。甚至孔子的八世孙孔鲋，也抱着孔子的礼器，往归陈王。[63]这样一来，陈县遂变成了苦难的农民、落魄的旧贵族以及一切反对秦代暴政者之“叛乱”的中心。而陈涉则变为反秦斗争的首领（插图五）。

现在，农民“叛乱”的野火，到处燃烧起来了。据《陈涉世家》云：“当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。”如：“陵人秦嘉、铚人董绁、符离人朱鸡石、取虑人郑布、徐人丁疾等皆特起，将兵围东海守庆于郯。”又：“阳城人邓说将兵居郯”，“铚人伍徐，将兵居许”。此外，“楚兵数千人为聚者，不可胜数。”总之，当时的农民，到处发动“叛乱”以响应陈胜的起义。

为了统一军事的指挥，和展开对秦代政府的攻势，陈胜感到了有组织政府的必要。“叛乱”的农民都主张陈胜称王，但是旧贵族却反对陈胜自己称王，主张他“遣人立六国后”[64]，“示天下无私”。结果，陈胜还是在农民拥戴之中，立为张楚王。“以上蔡人房君蔡赐为上柱国。”“朱房为中正，胡武为司过。”以孔鲋及鲁国的诸儒生为博士。农民军的政府，总算草草地成立了。

陈胜本来是雇农出身，并没有受过相当的政治教育和军事教育；他的伙伴，也都和他的知识水准差不多。因此，一切政治和军事的大计，都取决于旧贵族，尤其是张耳与陈馀。现在旧贵族开始他们的政治阴谋，这就是企图把农民的武装转移到自己的手中，同时从陈王的政府中，排除农民派的势力，以转移这个政权的方向。

![img](./assert/2_3_4_0@d43d74d492b042d0b85160c30adbf3ba.jpg)
> 插图五

陈王政府，在以前，曾有一个军事布置。他一方面遣葛婴去联络淮河流域的农民军，以扩大自己的势力；另一方面，也派兵遣将，展开了四方八面的攻势。如“以吴叔为假王，监诸将以西击荥阳。”“令汝阴人邓宗徇九江郡。”“令铚人宋留将兵定南阳，入武关。”以配合吴广西攻荥阳的攻势。又“令魏人周市北徇魏地”，进取齐鲁。但是现在却因葛婴曾“立襄强为楚王”而杀了葛婴，派武平君畔为将军，监郯下军；又以吴广攻荥阳不利，另派陈之“贤人”周文为将军西击秦，吴广部将军田臧又矫陈王令，诛吴广；以后邓宗亦被杀。这样一来，农民的武装，大部分已移转到旧贵族之手。

同时，陈胜在大批旧贵族包围之中，也渐渐腐化了。据《陈涉世家》云：陈胜“已为王，王陈。其故人尝与庸耕者闻之，之陈，扣宫门曰：‘吾欲见涉。’宫门令欲缚之，自辩数，乃置。不肯为通。陈王出，遮道而呼涉。陈王闻之，乃召见，载与俱归。入宫，见殿屋帷帐，客曰：‘伙颐！涉之为王沈沈者！’楚人谓多为伙。故天下传之。伙涉为王，由陈涉始。客出入愈益发舒，言陈王故情。或说陈王曰：‘客愚无知，颛妄言，轻威。’陈王斩之。诸陈王故人皆自引去，由是无亲陈王者”。这段故事就说明了陈胜称王不久，便失掉了农民的信仰。

又据同书所云：陈胜“以胡武为司过，主司群臣。诸将徇地。至，令之不是者，系而罪之。以苛察为忠。其所不善者，弗下吏，辄自治之。陈王信用之。诸将以其故不亲附，此其所以败也”。

现在的陈胜，已经不是农民的领袖，而是旧贵族的傀儡了。于是陈馀乃说陈胜曰：“大王举梁、楚而西，务在入关，未及收河北也。臣尝游赵，知其豪杰及地形，愿请奇兵北略赵地。”陈王乃以故所善陈人武臣为将军，召骚为护军，张耳、陈馀为左右校尉，予卒三千人，北略赵地。同时令周文率大军西攻函谷关。令周市之兵，续向山东推进。

武臣之军，一渡过黄河，于是太行山以东的逃亡的旧贵族，都乘时而起，企图恢复旧政权。所以武臣一入邯郸，便被拥立为赵王。以后韩广北徇地，燕贵人豪杰又拥立为燕王。同时齐之贵族田儋亦自立为齐王，并反击周市之兵。周市返至魏，亦请立魏之贵族公子咎为魏王，陈王许之。这样一来，黄河南北，完全是旧贵族的天下了。这就是司马迁所云：“山东豪俊遂并起而亡秦族矣”的历史内容。

进攻函谷关之军，已经打破了函谷关，西至于咸阳附近之戏（临潼东）的地方。他们等待河北之军，由山西西进以为声援。可是武臣等忙于自立，不肯西进，而且听张耳、陈馀之计，北徇燕、代，以牵制陈胜。于是进入函谷关之兵，遂陷于孤军深入的危险之中。

农民“叛乱”的消息早已传到咸阳。赵高为了安定人心，往往故示镇静。惟现在叛军已迫首都，再不能掩饰。为了应付严峻的局面，于是一方面借着讨论陈胜之事，召见残余的贵族而尽予屠杀，以消反侧，一面借着三川（治今河南洛阳市）失守的事件，诬陷李斯之子李由（当时为三川郡守）通“贼”，而将李斯夷三族，以集中政治的权力。然后“令少府章邯免郦山徒、人奴产子，悉发以击楚大军”。

陈胜所领导的农民军，本系一群愤怒的乌合之众，当然经不起有组织的政府军的打击。所以两军一旦接触，而周文即败走出关，退至曹阳（今河南灵宝东北）二三月。后再败退渑池。在渑池，周文的几十万大军，便全部为章邯击溃，他本人也自刎而死。

政府军乘胜东进，以极大的威力，扫荡了南阳、许州、豫南一带的农民军。现在已经进迫陈县之西，消灭了城西张贺之军。政府军的进攻，其势甚猛，河北的旧贵族所带的农民军，没有一个来应援，于是陈胜被迫放弃了陈县，逃往汝阴（今安徽阜阳），再逃至下城父（今安徽涡阳东南）。在下城父，为其御者庄贾所杀。农民“叛乱”的领袖，死于自己队伍中的叛徒之手，陈王的政府消灭了。

在陈胜死后不久，有一队扎着黑头巾的农民，又再度攻克陈县，杀了叛徒庄贾，重新揭起大楚的旗帜，这就是陈胜的老友吕臣所领导的“仓头军”。但不久又为政府军所败，退出陈县，后来与黥布之兵合并了。

现在，在黄河以南只有秦嘉一军了。而黄河以北，则完全变成了旧贵族的割据局面。秦嘉见陈王已死，乃立楚国的贵族的后裔景驹为楚王，企图与山东一带齐国旧贵族的势力联合，夹攻秦军于定陶。但齐国的旧贵族不愿和他合作。正当此时，楚国贵族项燕之子项梁，已由江东挥兵而北，进抵下邳（今江苏睢宁西北）。沛县的亭长刘邦也揭起了反秦的叛旗。项梁在吞并了淮河流域农民军之后，乃以全力进攻秦嘉，秦嘉战死，景驹亦死。于是项梁与刘邦乃以牧羊儿传为楚怀王之孙者，而立以为楚怀王。

现在农民的“叛乱”结束了，但农民“叛乱”的野火却点燃了旧贵族的死灰。不久，秦代的政权也就被颠覆了。司马迁曰：“然秦以区区之地，千乘之权，招八州而朝同列，百有余年矣。然后以六合为家，殽函为宫。一夫作难而七庙堕，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。”[65]

[1]《史记·吕不韦列传》云：“吕不韦取邯郸诸姬绝好善舞者与居，知有身。子楚（即秦始皇之父庄襄王之名）从不韦饮，见而说之，因起为寿，请之。吕不韦怒，念业已破家为子楚，欲以钓奇，乃遂献其姬。姬自匿有身，至大期时，生子政（即秦始皇）。子楚遂立姬为夫人。”

[2]《史记·吕不韦列传》云：“始皇帝益壮，太后淫不止。吕不韦恐觉祸及己，乃求大阴人嫪毐以为舍人，时纵倡乐，使毐以其阴关桐轮而行，令太后闻之，以啖太后。太后闻，果欲私得之。吕不韦乃进嫪毐，诈令人以腐罪告之。不韦又阴谓太后曰：‘可事诈腐，则得给事中。’太后乃阴厚赐主腐者吏，诈论之。拔其须眉为宦者，遂得侍太后。太后私与通，绝爱之。有身……始皇九年，有告嫪毐实非宦者，常与太后私乱，生子二人，皆匿之。……于是秦王下吏治，具得情实，事连相国吕不韦。九月，夷嫪毒三族，杀太后所生两子，而遂迁太后于雍。诸嫪毐舍人，皆没其家而迁之蜀……吕不韦自度稍侵，恐诛，乃饮鸩而死。”

[3]《史记·吕不韦列传》云：“秦昭王四十年，太子死。其四十二年，以其次子安国君为太子。安国君有子二十余人。安国君有所甚爱姬，立以为正夫人，号曰华阳夫人。华阳夫人无子。安国君中男名子楚，子楚母曰夏姬，毋爱。子楚为秦质子于赵，秦数攻赵，赵不甚礼子楚。子楚，秦诸庶孽孙，质于诸侯，车乘进用不饶，居处困，不得意。吕不韦贾邯郸，见而怜之，曰：‘此奇货可居。’乃往见子楚……乃以五百金与子楚，为进用，结宾客；而复以五百金买奇物玩好，自奉而西游秦，求见华阳夫人姊，而皆以其物献华阳夫人。因言子楚贤智，结诸侯宾客遍天下，常曰：‘楚也以夫人为天，日夜泣思太子及夫人。’夫人大喜。……承太子闲，从容言子楚质于赵者绝贤……‘愿得子楚立以为適嗣，以托妾身。’安国君许之。乃与夫人刻玉符，约以为適嗣。”

[4]《史记·吕不韦列传》云：“当是时，魏有信陵君，楚有春申君，赵有平原君，齐有孟尝君，皆下士喜宾客以相倾。吕不韦以秦之强，羞不如，亦招致士，厚遇之，至食客三千人。……吕不韦乃使其客人人著所闻集论以为八览、六论、十二纪，二十余万言。以为备天地万物古今之事，号曰《吕氏春秋》。”按四公子之客，多鸡鸣狗盗之徒，而不韦之客，则能著论立说，故余以为其必有不少贵族中的叛徒。

[5]《史记·李斯列传》云：“李斯者，楚上蔡人也。年少时，为郡小吏……（后）乃从荀卿学帝王之术。”

[6]《史记·李斯列传》载李斯语曰：“诟莫大于卑贱，而悲莫甚于穷困。久处卑贱之位，困苦之地，非世而恶利，自托于无为，此非士之情也。故斯将西说秦王矣。”李斯入秦，即求为吕不韦舍人，以后因吕不韦而得见秦王。

[7]《史记·秦始皇本纪》云：“秦始皇帝者……以秦昭王四十八年正月生于邯郸。及生，名为政，姓赵氏。年十三岁，庄襄王死，政代立，为秦王。”

[8]《史记·秦始皇本纪》云：“缭曰：‘秦王为人，蜂准，长目，挚鸟膺，豺声，少恩而虎狼心，居约易出人下，得志亦轻食人。我布衣，然见我常身自下我，诚使秦王得志于天下，天下皆为虏矣。’”

[9]《史记·秦始皇本纪》云：“二十六年……秦初并天下，令丞相、御史曰：寡人以眇眇之身，兴兵诛暴乱，赖宗庙之灵，六王咸伏其辜，天下大定。今名号不更，无以称成功，传后世，其议帝号。’”

[10]《史记·秦始皇本纪》云：“丞相绾、御史大夫劫、廷尉斯等皆曰：‘昔者五帝地方千里，其外侯服夷服，诸侯或朝或否，天子不能制。今陛下兴义兵，诛残贼，平定天下，海内为郡县，法令由一统，自上古以来未尝有，五帝不能及。臣等谨与博士议曰：‘古有天皇，有地皇，有泰皇，泰皇最贵。臣等昧死，上尊号，王为泰皇。命为制，令为诏，天子自称曰朕。’王曰：‘去泰著皇，采上古帝位号，号曰皇帝。他如议。制曰可。’……制曰：‘朕闻太古有号毋谥，中古有号，死而以行为谥，如此，则子议父，臣议君也，甚无谓，朕弗取焉。自今已来，除谥法。朕为始皇帝，后世以计数，二世三世至于万世，传之无穷。’”

[11]《汉书·百官公卿表》云：“侍中、左右曹、诸吏、散骑、中常侍，皆加官，所加或列侯、将军、卿大夫、将、都尉、尚书、太医、太官令至郎中，亡员，多至数十人。侍中、中常侍，得入禁中，诸曹受尚书事，诸吏得举法，散骑骑并乘舆车。给事中亦加官，所加或大夫、博士、议郎，掌顾问应对，位次中常侍。中黄门有给事黄门，位从将大夫。皆秦制。”同上书又谓秦代武功爵分二十等。“爵：一级曰公士，二上造，三簪袅，四不更，五大夫，六官大夫，七公大夫，八公乘，九五大夫，十左庶长，十一右庶长，十二左更，十三中更，十四右更，十五少上造，十六大上造，十七驷车庶长，十八大庶长，十九关内侯，二十彻侯，皆秦制，以赏功劳。”

[12]《汉书·百官公卿表》云：“万户以上为令……减万户为长……尉丞……为长吏，百石以下，有斗食佐史之秩，是为少吏。”

[13]《汉书·百官公卿表》云：“大率十里一亭，亭有长，十亭一乡，乡有三老、有秩、啬夫、游徼。三老掌教化。啬夫职听讼，收赋税。游徼循禁贼盗。县大率方百里，其民稠则减，稀则旷，乡、亭亦如之，皆秦制也。”

[14]吕不韦招致士，至食客三千。有名的《吕氏春秋》，即为其食客所著成。此书中，天地万物、古今之事，无所不论。这绝不是往来贩贱卖贵的商人所能办到，而必须是具有深厚的学术修养的贵族们之集体的著述。以此而知在吕不韦的招贤馆中，必有大批的倒戈的贵族。

[15]《史记·李斯列传》谓秦始皇听李斯之计。“阴遣谋士，赍持金玉以游说诸侯。诸侯名士可下以财者，厚遗结之；不肯者，利剑刺之。离其君臣之计。”此所谓“名士”而又与诸侯为“君臣”，当然亦属领主贵族。

[16]《史记·屈原列传》。

[17]《诗·小雅·十月之交》。

[18]《史记·商君列传》。

[19]《史记·秦始皇本纪》。

[20]《史记·李斯列传》云：“赵高治斯，榜掠千余，不胜痛，自诬服。”

[21]《史记·秦始皇本纪》云：“轻者为鬼薪。”《集解》应劭曰：“取薪给宗庙，为鬼薪也。”如淳曰：《律说》：“鬼薪作三岁。”

[22]《史记·秦始皇本纪》曰“令下三十日不烧，黥为城旦。”《集解》：“如淳曰：《律说》：‘论决为髡钳，输边筑长城。昼日伺寇虏，夜暮筑长城。’城旦四岁也。”

[23]《史记·秦始皇本纪》云：“徙谪，实之初县。”《索隐》：“徙有罪而谪之……故汉七科谪亦因于秦。”

[24]《史记·秦始皇本纪》云：“自今以来，操国事不道如嫪毐、不韦者，籍其门，视此。”《索隐》：“谓籍没其一门，皆为徒隶。”

[25]《史记·商君列传》云：“令民为什伍，而相收司连坐。”《索隐》：“收司谓相纠发也。一家有罪而九家连举发，若不纠举，则十家连坐。”

[26]《史记·秦始皇本纪》云：“有敢偶语《诗》《书》者弃市。”

[27]《史记·李斯列传》云：“公子十二人僇死咸阳市。”

[28]《史记·商君列传》云：“不告奸者腰斩。”

[29]《史记·秦本纪》云：“鞅亡，因以为反，而卒车裂以殉秦国。”

[30]《史记·秦始皇本纪》云：“诸生……四百六十余人，皆坑之咸阳。”

[31]《史记·李斯列传》云：“十公主矺死于杜。”《索隐》云：“矺与磔同……磔谓裂其支体而杀之。”又《秦始皇本纪》云：“荆轲刺秦王。秦王觉之，体解轲以徇。”

[32]《史记·秦始皇本纪》云：“将军壁死，卒屯留、蒲鶮反，戮其尸。”

[33]《史记·秦始皇本纪》云：“毒等败走……二十人皆枭首。”《集解》云：“县首于木上曰枭。”

[34]《史记·秦始皇本纪》云：“以古非今者族。”《史记·李斯列传》云：“公子高欲出奔，恐收族。”

[35]《史记·秦本纪》云：文公“二十年，法初有三族之罪”。《集解》：“父族、母族、妻族也。”又《汉书·刑法志》云：“‘当三族者，皆先黥，劓，斩左右趾，笞杀之，枭其首，菹其骨肉于市。其诽谤詈诅者，又先断舌。’故谓之具五刑。”在秦代，夷三族者必具五刑。

[36]《文献通考·兵考》云：秦代“大率百人则五十人为农，五十人习战。凡民年二十三，傅之畴官，给郡县。一月而更谓卒。复给中都一岁，谓正卒。复屯边一岁，谓戍卒。凡战，获一首，赐爵一级。皆以战功相君长。长平之役，年十五以上悉发，又非商鞅之旧矣”。

[37]《史记·蒙恬列传》云：“始皇欲游天下，道九原，直抵甘泉，乃使蒙恬通道，自九原抵甘泉，堑山堙谷，千八百里。”《秦始皇本纪》亦云：“二十七年治驰道。”《李斯列传》亦云：“治驰道，兴游观，以见主之得意。”

[38]《史记·秦始皇本纪》云：“二十六年……秦每破诸侯，写放其宫室，作之咸阳北阪上，南临渭，自雍门以东至泾、渭，殿室复道周阁相属。所得诸侯美人、钟鼓，以充入之。”

[39]《史记·秦始皇本纪》云：“二十七年……作信宫渭南，已更命信宫为极庙，象天极。自极庙道通郦山，作甘泉前殿，筑甬道，自咸阳属之！”

[40]《史记·秦始皇本纪》云：“三十五年……乃营作朝宫渭南上林苑中，先作前殿阿房，东西五百步，南北五十丈，上可以坐万人，下可以建五丈旗，周驰为阁道，自殿下直抵南山。表南山之巅以为阙。为复道，自阿房渡渭，属之咸阳，以象天极阁道绝汉抵营室也。阿房宫未成；成，欲更择令名名之。作宫阿房，故天下谓之阿房宫。”

[41]《史记·秦始皇本纪》云：“始皇幸梁山宫，从山上见丞相车骑众，弗善也。中人或告丞相，丞相后损车骑。”

[42]《史记·秦始皇本纪》云：“二十九年始皇东游，至阳武博狼沙中，为盗所惊，求弗得，乃令天下大索十日。”又《汉书·张良传》云：张良“……得力士，为铁椎重百二十斤。秦始皇东游，至博狼沙中，良与客狙击秦皇帝，误中副车。秦皇帝大怒，大索天下，求贼急甚。良乃更名姓，亡匿下邳。”按张良父祖，世为韩相，当然系韩国贵族。

[43]《史记·秦始皇本纪》云：“三十六年，荧惑守心，有坠星下东郡，至地为石，黔首或刻其石曰：‘始皇帝死而地分’。始皇闻之，遣御史逐问，莫服，尽取石旁居人诛之。因燔销其石。”

[44]《史记·李斯列传》云：“始皇有二十余子，长子扶苏以数直谏上，上使监兵上郡，蒙恬为将。”又《蒙恬列传》谓“蒙恬将三十万众，北逐戎狄”。是当时蒙恬所将之三十万众，皆受扶苏之监督。故始皇遗嘱，嘱扶苏“与丧会咸阳而葬”；同时又嘱其“以兵属蒙恬”。盖当时扶苏实掌握军队调动的大权，否则始皇遗嘱，即不必说“以兵属蒙恬”。

[45]沿长城诸要塞，皆为蒙恬的军队驻防。

[46]《史记·蒙恬列传》云：“始皇甚尊宠蒙氏，信任贤之。而亲近蒙毅，位至上卿，出则参乘，入则御前。恬任外事而毅常为内谋，名为忠信，故虽诸将相，莫敢与之争焉。”

[47]《史记·李斯列传》云：“李斯置酒于家，百官长皆前为寿，门庭车骑以千数。李斯喟然而叹曰：‘嗟呼！吾闻之荀卿曰物禁太盛。夫斯乃上蔡布衣，闾巷之黔首，上不知其驽下，遂擢至此。当今人臣之位无居臣上者，可谓富贵极矣。物极则衰，吾未知所税驾也！’”由此而知李斯者，实为当时官僚群的领袖。

[48]如始皇欲逐客，李斯谏之而罢。淳于越主复封建，李斯阻之而止。焚书亦出于李斯的主张。此外一切国家大政，如兼并六国的政略，击匈奴、征南越的决策，尊大臣，盛爵禄，立社稷，修宗庙，平斗斛、度量，一文字，治驰道，兴游观等，皆系李斯的主张（见《李斯列传》）。

[49]《史记·李斯列传》云：“高因内官之厮役也，幸得以刀笔之文进入秦宫，管事二十余年……”《蒙恬列传》云：“赵高者，诸赵疏远属也。赵高昆弟数人皆生隐宫。其母被刑僇，世世卑贱。秦王闻高强力，通于狱法，举以为中车府令。高即私事公子胡亥。喻以决狱。高有大罪，秦王令蒙毅法治之。毅不敢阿法，当高死罪，除其官籍。帝以高之敦于事也，赦之，复其官爵。”据此则知，赵高在秦宫二十余年，既有宠于始皇，又得幸于公子胡亥，当然为内官的领袖。

[50]《史记·李斯列传》记胡亥矫诏数扶苏之罪曰：“今扶苏与将军蒙恬将师数十万以屯边，十有余年矣，不能进而前，士卒多耗，无尺寸之功。乃反数上书直言诽谤我所为。”

[51]一切对外对内的积极政策，皆为李斯所主张。参看《李斯列传》。

[52]《史记·李斯列传》云：赵高说李斯曰：“皇帝二十余子，皆君之所知。长子刚毅而武勇，信人而奋士……高受诏教习胡亥，使学以法事数年矣，未尝见过失。仁慈笃厚，轻财重士，辩于心而诎于口，尽礼敬士。秦之诸子，未有及此者。可以为嗣。君计而定之。”

[53]《史记·李斯列传》云：始皇崩于沙丘，“独子胡亥、丞相李斯、赵高及幸宦者五、六人知始皇崩，余群臣皆莫知也。李斯以为上在外崩，无真太子，故秘之”。同传又云：“沙丘之谋，丞相与焉。”

[54]《史记·李斯列传》云：“置始皇居辒辌车中。”《秦始皇本纪》云：“会暑，上辒车臭，乃诏从官，令车载一石鲍鱼，以乱其臭。”

[55]《史记·李斯列传》云：赵高谓李斯曰，“今释此而不从，祸及子孙，足以为寒心……于是斯乃听高”。

[56]《史记·李斯列传》云：赵高谓李斯曰，“今释此而不从，祸及子孙，足以为寒心……于是斯乃听高”。

[57]《史记·秦始皇本纪》记赵高语二世之言曰：“‘天子称朕，固不闻声’，于是二世常居禁中，与高决诸事，其后公卿希得朝见。”

[58]《史记·陈涉世家》云：“陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。”

[59]《史记·张耳陈馀列传》云：“张耳者，大梁人也。其少时，及魏公子毋忌为客。……乃宦魏，为外黄令。”

[60]《史记·张耳陈馀列传》云：“陈馀者，亦大梁人也。好儒术……此两人（张耳，陈馀）魏之名士也。（秦）购求，有得张耳千金，陈馀五百金。张耳、陈馀乃变名姓，俱之陈，为里监门以自食……陈涉起蕲，至入陈，兵数万。张耳、陈馀上谒陈涉。涉及左右生平数闻张耳、陈馀贤，未尝见，见即大喜。”

[61]《史记·魏豹列传》云：“魏豹者，故魏诸公子也。其兄魏咎，故魏时封为宁陵君，秦灭魏，迁咎为家人。陈胜之起王也，咎往从之。”

[62]《史记·陈涉世家》云：“周文，陈之贤人也。尝为项燕军视日，事春申君。自言习兵，陈王与之将军印，西击秦。”

[63]《史记·孔子世家》云：“鲋，年五十七，为陈王涉博士，死于陈下。”《儒林列传》云：“陈涉之王也，而鲁诸儒持孔氏之礼器往归陈王。于是孔甲（即孔鲋，因孔甲名鲋）为陈涉博士，卒与涉俱死。陈涉起匹夫，驱瓦合適戍，旬月以王楚，不满半岁竟灭亡，其事至微浅。然而缙绅先生之徒负孔子礼器往委质为臣者，何也？以秦焚其业，积怨而发愤于陈王也。”

[64]《史记·张耳陈馀列传》记张耳陈馀对陈胜应王与否之问曰：“夫秦为无道，破人国家，灭人社稷，绝人后世，罢百姓之力，尽百姓之财。将军瞋目张胆，出万死不顾一生之计，为天下除残也。今始至陈而王之，示天下私。愿将军毋王，急引兵而西，遣人立六国后，自为树党，为秦益敌也。”

[65]《史记·秦始皇本纪》。
