#### 第二节 文字的统一与艺术的大综合

历史上说中国的文字，经过秦代的改造，然后才“书同文字”。

关于秦代对文字的改造，许慎《说文·叙》有云：“分为七国，田畴异亩，车涂异轨，律令异法，衣冠异制，言语异声，文字异形。秦始皇帝初兼天下，丞相李斯乃奏同之，罢其不与秦文合者。斯作《仓颉篇》，中车府令赵高作《爰历篇》，太史令胡母敬作《博学篇》，皆取《史籀》、大篆，或颇省改，所谓小篆者也。是时，秦烧灭经书，涤除旧典，大发隶卒，兴役戍，官狱职务繁，初有隶书，以趣约易。而古文由此绝矣。自尔秦书有八体：一曰大篆，二曰小篆，三曰刻符，四曰虫书，五曰摹印，六曰署书，七曰殳书，八曰隶书。”

照许慎的说法，在战国时，中国文字的形体是不统一的。秦并天下以后，乃以秦国的原有文字为标准，取消那些与秦国文字不同的文字。当时的著作家所用的文字，都是根据过去的《史籀》与大篆而加以省改的小篆。以后因为政府公文繁忙，又把小篆加以省改，而出现了最初的隶书。虽然政府公文已经改用隶书，但是大篆、小篆仍为一般著作家通用的文字。此外，因为用途不同，而又有各种体裁的文字同时并行。如用于符传的“刻符”，用于幡信的“虫书”，用于印玺的“摹印”，用于签题的“署书”，用于铭刻兵器的“殳书”。合而计之，在秦代通行的文字，共有八种体裁，故曰“秦书八体”（插图六）。

由此说来，则秦代的新文字乃是根据《史籀》与大篆省改而成，最初改为“小篆”，以后又再改为“隶书”，而“隶书”者则为秦代最进步的文字，亦为秦代最通行的文字。一切政府的公文命令、法律以及民间的合同契约，大概都是规定应用“隶书”。至于以前的古体文字，则仅以残余的形态，当作一种艺术的性质，而应用于一切不急之务的铭刻。因而所谓“书同文字”的文字，大概就是指的小篆和以后的隶书。

![img](./assert/2_4_2_0@8704d34d13e94871a49bf3b2e1c2ea48.jpg)
> 插图六 秦芝罘刻石

许慎把“大篆”与“史籀”并提，则二者当系两种不同的古体文字。《汉书·艺文志·小学家》首列《史籀》十五篇。自注云：“周宣王太史作大篆十五篇。”则二者又似为一事。但同书同篇又云：“《史籀篇》者，周时史官教学童书也；与孔氏壁中古文异体。”则二者又似仍为两事。清人马国翰辑逸，以为史籀者，即《说文解字》中之籀文。但王国维《史籀篇疏证》则谓所谓《史籀》者，非书体的名称，乃书籍的名称。其文字即周秦间西土的文字。此种文字，在春秋、战国间，通行于秦国。籀非人名，亦非周时史官所作，而系秦人所创。

以上诸说，我以为王说甚为合理。因为文字是言语的图形化；言语异音，文字一定也是要异形的。周、秦两族在原始的种属上虽同为羌族之裔；但周族进入中原，早在殷末。当时中原一带已有殷代的象形文字流行。周代的文字，就是承继殷代的象形文字而加以发展。这种发展的痕迹，我们至今尚能从刻于甲骨上的殷代文字与刻于铜器上的周代文字之间，找到其演进的过程。惟周代后来分裂为无数的封区，以后又兼并为六个大的封建王国，由于地理的隔离，政治的封锁，因而形成了言语、文字之地方的分化。在文字向前发展的途程中，以前同一形体的古体字，到后来演化为各种不同的形式。关于这一点，我们可以从周金中同一文字而有各种变体获得证明。固然周金中之文字的变体，不完全是地方的差异，还有因时代前后而发生的差异，但地方的差异也是有的。

秦族为羌族中之后进，属于诸戎之一。《左传》襄公二十四年记戎驹子之言曰：“我诸戎，饮食衣服不与华同，贽币不通，言语不达，何恶之能为。”由此而知早期的秦族，其言语与中原诸国亦当不通。但是秦在诸戎中，与周族接触最早，故受周族的文化影响，亦先于诸戎。秦族何时才有文字，无从考证；但在春秋时则确已有了文字。从共公或景公所铸之秦公钟铭文之字体看来，皆与当时中原诸国通行之字体无异。我所以说秦族至迟在春秋以前已有文字。至于所谓《史籀》上之文字，则或系一种更为原始的文字，此种文字，在东方诸国，已废而不用。而在文化后进的秦国，则仍然流行，因为愈原始的文字，愈具有现实的形象，所以愈能为低级文化的种族所接受。但这种所谓《史籀》者，也决不是某一个人创造出来的，而是古代遗留下来。因为一种符号，要被人类共同了解它的命意，这决不是一天两天的时间。一人两人的同意，而是要有悠久的时间过程，通过大众的承认。

因此，我以为秦代对文字的统一，大概就是把金文中同一字之不同写法，依秦人习惯的写法而使之统一。同时对文字的改造，就是把金文简略化，使之便于书写和雕刻。但是这也不是秦代政府的命令所能办到，而是当时文字的演进已经达到了统一化、简单化的阶段。自然由于秦代的统一，政令的一统，交通的发达，消灭了过去地方的特异，也是中国文字走向统一、走向进步的原因。

《石索》中曾载秦泰山石刻、芝罘石刻、琅邪石刻及绎山石刻等。其中除芝罘石刻字体较为粗壮，其余皆笔致细健。我们从这些石刻残字，尚可以窥见当时文字体裁之一般。

文字的统一与进步是文化发展的前提。但是在秦代，一方面由于时间过于短促，另一方面，由于焚书坑儒的文化政策，文化并没有获得顺利的发展。当时的文化研究者，个个都处在朝不保夕的危险之中，时时都有“弃市”的可能，哪里还有心思去著述呢？虽然，我们从当时许多纪功碑上的刻词中，还是可以看出秦代文学的体裁。在纪功碑的刻词中，往往应用四字的语句，间亦杂以不规则之长短句，而且皆有不规则之押韵。因此，我以为这种赞扬天皇圣明的颂词，就是后来汉赋的渊源。

秦代的艺术，也可以说对过去具有地方色彩的艺术作了一个综合，如前所述，“秦每破诸侯，写放其宫室，作之咸阳北阪上”，而且把各国诸侯的钟鼓也搬到咸阳宫中。因知当秦代破灭六国时，虽在戎马驻骢之际；但对于艺术品的搜集，亦甚注意。秦代政府不仅图绘了六国宫室的图样，并且也没有忘记把六国诸侯宫廷中之优美的雕刻、绘画、乐器以及善于歌舞的美人当作胜利品而俘虏到咸阳。这些艺术品的集中，当然就提供了艺术的综合以一种具体的范本，从而开创了艺术走向统一发展的前途。

阿房宫是秦代艺术最大的结晶，也就是六国艺术之最大的综合。不但宫殿的式样是各国建筑之复合，而且建筑上所应用的许多装饰材料，也是从各国掠夺来的现成的东西，加以改造或仿制。我们可以想象，在当时的阿房宫中一定有着很多精巧的雕刻和美丽的壁画。据王子年《拾遗记》所云，秦始皇时有骞霄国人烈裔来献画。“含丹青以漱地，即成魑魅群物之象。以指画地，长百尺，直如绳墨。方寸之内，画成岳渎列国；又画成龙凤，骞翥如飞，不可点睛，点或飞去也。”按骞霄乃西域之一国。西域艺术，在秦时已受希腊艺术之影响。而西域艺术家已来到秦朝宫廷，则当时阿房宫中岂不已有希腊作风的壁画吗？但是此事出于《拾遗记》所记，不尽可信。惟从秦代瓦当上所作之飞鸿状看来，真有些“骞翥如飞”的神气。而西蜀丹青以为彩，又为《史记》所示，则阿房宫中之有彩绘的装饰，实无可疑。可惜被项羽一把火烧掉，今无可考。

虽然我们从秦代的瓦当中还可以看出阿房宫是六国艺术的综合。秦瓦之类例，见于《石索》者，有瓦当十六种及平瓦一种。瓦当中有“卫”字瓦数种。又《长安志》谓“瓦作楚字者，秦瓦也”。这些“卫”字瓦及“楚”字瓦，如非是拆毁卫、楚的宫殿而来，即系模仿卫、楚瓦当而制。以常理推之，既有卫式楚式的瓦当，当然也有其他各国之特式的瓦当。再进而推论之，即有各国特式的瓦当，当然也有各国特式的其他的建筑用的东西。不过《石索》所载瓦当是否确为秦瓦，尚待考证。但据《石索》所记其中所载瓦当，皆系可信之物。并谓瓦当中之一种，其上有“维天降灵，延元万生，天下康宁”字样者，系出自阿房宫遗址。又谓瓦当中有“兰池宫当”字样者，系秦兰池宫之瓦。而兰池者，即始皇三十一年微行咸阳遇盗之处，其地在咸阳东二十五里。又谓瓦当中上有“延年”二字下作飞鸿形者，乃秦鸿台瓦。而鸿台者，筑于始皇二十七年，高四十丈，上起观宇，帝常射飞鸿于台上。又谓瓦当中之有“与天无极”字者，乃秦极庙之瓦当。此种考释，是否正确，尚待考证。姑妄志之，以待后来发现之互证。

秦代另一巨大之艺术建筑，则为秦始皇的陵墓。陵在今日陕西临潼县郦山之麓。据说这座陵墓高五十余丈，周回有五里余。当时为了建筑这座陵墓，曾经动员了七十余万工人掘隧道，运输建筑材料。这个凿洞开河的工程完了之后，七十余万工人，便从洞穴走上山顶做复土的工作。在墓穴内部，则换了一大批艺术家从事墓穴内部的装饰工作。据《史记·秦始皇本纪》云：“穿三泉，下铜而致椁，宫观百官，奇器珍怪，徙藏满之。令匠作机弩矢，有所穿近者辄射之。以水银为百川江河大海，机相灌输，上具天文，下具地理。以人鱼膏为烛，度不灭者久之。”像这样的墓穴装饰的艺术，至今尚令人惊叹。那些奇器珍怪的雕刻，天文地理的装饰，都是当时艺术家的精心杰作。可惜那些优秀的艺术家，也和当时的儒者陷于同样的悲运。他们后来几乎全部都被二世活埋在这大墓穴里，作了秦始皇帝的殉葬人。

铜器的铸造和镂刻，在秦代并没有特殊的发展，这也许是时间过短的缘故。但秦代的铜器无论在形制上与刻纹上，都有其独特的风格。从秦代之夔龙粟纹卣、雷纹豆、人面夔龙雷纹鼓所表现之形制与花纹看来，已与周代不同。在形制方面，器稍薄，且由庄重稍变为自由。在花纹方面，秦代的铜器多作密集之蟠螭纹、虺纹、夔龙纹等，其动物多作相互交组之形，或于细线底纹上置大形花纹，与周代平而无高低者不同。

总之，随着统一帝国之形成，秦代的艺术已转向巨型的形象之创造。如排列于阿房宫前的重千石（或云二十四万斤）的十二个铜人和钟鐻，装饰渭桥的力士孟贲等巨型的人像石刻，耸立在郦山陵墓上的一丈三尺高的巨型石兽，卧伏在神池水中的巨大的石鲸，美丽的织女与牵牛的石雕，以及李冰在蜀郡所刻用以镇压山川的石牛，这些巨大的形象之创造，都是秦代统一帝国的威严之象征。

秦国原来的本土音乐，大概很简陋，《史记·李斯列传·谏逐客书》中有云：“夫击瓮叩缶，弹筝搏髀，而歌呼呜呜快耳目者，真秦之声也。”但在统一天下的过程中，则“弃击瓮叩缶而就郑卫，退弹筝而取昭虞”。而“郑、卫桑间，昭、虞武象者，异国之乐也”。由此看来，则秦代在音乐上，也作出了一个综合。

同上书又云：“必秦国之所生然后可，则是……郑卫之女不充后宫……必出于秦然后可，则是……随俗雅化，佳冶窈窕赵女不立于侧也。”由此看来，则当时各国的歌儿舞女，已经充满了秦国的宫廷，而歌舞在秦代也必然有一次大的融合。
