#### 第三节 神的世界之变动与宗教的新发展

宗教是人类现实生活之最高的抽象。任何时代的宗教，都是从当时现实的社会经济中蒸发出来的幽灵。秦代的宗教，也是一样。当秦国的社会经济，尚处于游牧部落的阶段时，他的宗教，便是原始的多神教。当秦国统一天下以后，他的宗教便是以上帝为首的多神教。到秦代商人地主表现其对海外之热望时，他的宗教也就出现了海外神仙之说。所以从原始的多神教到以上帝为首的多神教，再发展到海外神仙之说，这样的宗教发展，正是秦代社会经济发展的步程之具体的反映。

首先，我们说到秦国的原始多神教。

据史籍所载，秦当襄公之世，其时秦族尚游牧于陕甘边境，他们就以少皞之神为其种族之神，而称之曰白帝。并且建立一个神庙，曰西畤，祠祀白帝。[15]据传说“白帝冠白文”。[16]他本来是一只白虎，后来被西方诸种族当作图腾，而奉为西方之神。[17]秦族系西方种族之一，所以也奉祀白虎。

秦族也祀蛇神。据说当秦族东徙于汧渭之间以后，他们的酋长文公，有一天梦见一条巨大的黄蛇，自天下垂于地，其口止于鄜衍。史官告诉文公说，这就是上帝的化身。所以他们又建立一座鄜畤，祭祀这个蛇神。[18]

据传说，秦族在文公时曾于丰水之岸建立一座“怒特祠”，祭祀一个奇异的牛神。[19]又于陈仓（今陕西宝鸡市东）建立一座神祠，祭祀一个奇异的雉神。[20]宣公时，又于渭水南岸，建立一座密畤，祭祀青龙之神。[21]这些牛鬼蛇神、虎精、雉怪之出现于秦人的祭坛，当然不是偶然的凑巧，而正是反映当时秦族之狩猎畜牧生活的内容。

自秦族占领了汧渭之间肥美的河谷以后，秦的诸神，也占领了这一带的天空。以前周族诸神的神祠，如吴阳（今陕西陇县西南）武畤，雍（今凤翔南）东好畤（今乾县东），皆废无祠。[22]反之，秦族诸神的神祠，则从此兴盛。[23]当时秦族畜牧事业已很发达，每当赛神驱鬼之时[24]，大批的牛羊抬进神庙。据说秦德公有一次用三百条肥牛做牺牲，在鄜畤祭白帝。[25]这大概因为白帝是他们种族神的缘故。当时秦族在祭祀时，皆无俎豆之具，埋瘗牛羊，以为献祭。当祭礼已毕之时，这些被发野祭的秦戎便在神的面前，饱食牛羊，开始展开狂热的歌舞，乃至自由爱恋的活动。

到灵公时，又作吴阳上畤祭黄帝；作下畤，祭炎帝。[26]这在当时也不过与以前的白帝、青帝配配颜色而已，然而不图黄帝竟因此而变为中国首御庶姓人王，这真是秦人始料所不及的事情。又据传说云，黄帝者，中央之神，其精为北斗星。炎帝者，即赤帝，南方之神，其精为朱鸟。[27]则秦人所祀之黄帝与炎帝，实为北斗神与鸟神。星的移动与鸟的来去，都是表示季节的标志。如此，则此种神灵之出现，又正是反映当时秦国农业经济的发展。

总之，在秦并天下以前，秦族诸神，还是带着一种部落的性质。白帝的权威，虽然日渐高涨，但他无论如何，不过是西方诸神之霸，在名义上，还是臣属于周人的上帝。传说中谓秦缪公曾经梦见过一次上帝，但这个上帝，不是白帝，而是周人的上帝。因为他代表的，不是秦缪公，而是周惠王。[28]

秦并天下以后，秦国的国王升为全中国的皇帝，白帝也就同时由统治西方之神升任为统治全天国的上帝。何以知其然也？历史上说过，当秦代灭亡时，天上也起了革命。当时赤帝之子刘邦把秦代的上帝一剑斩成两段，而这位被斩的上帝，正是白帝。

自从白帝升任上帝以后，秦朝的诸神已经不再拘束于汧渭之间的狭小天空了。随着秦国的领空权之扩大，他们也就占领了整个天空，并且也和地下的秦代帝国一样，组织了以上帝为首的中央政府和具有全国规模的地方政府，何以知其然也？有秦代政府的祀典为证。

据《封禅书》所记，秦有八神，一曰天主，二曰地主，三曰兵主，四曰阴主，五曰阳主，六曰月主，七曰日主，八曰四时主。此八神者，他们之所职掌皆系带有全国性的政务。而且其享受祭祀之地，皆集中在山东半岛一隅的地方。[29]因此，我以为这大概就是咸阳政府的倒影。

又据《封禅书》云：“雍有日、月、参、辰、南北斗、荧惑、太白、岁星、填星、二十八宿、风伯、雨师、四海、九臣、十四臣，诸布、诸严、诸逑之属，百有余庙。”这些诸神，大概就是中央政府诸官吏的幽灵之表象。

又据《封禅书》云：秦代政府对于其所统治的名山大川、渊、泽，乃至小山小川，都有一定的祭祀。[30]此等遍布全国的山川渊泽之神，又正是秦代守土的郡守与县令之具体的象征。

此外有相当于三老的“社神”[31]，乃至相当于亭长的“最小鬼之神”[32]，至于那些投降的贵族的灵魂，在天上也有安插。如“于湖有周天子庙”，而雍管庙的社主，就是“故周之右将军”。

在以上一切诸神中，以“上帝为尊”，以前与白帝并祀的青帝、黄帝、赤帝，现在都降为白帝的臣属。[33]但是最得西北一般农民之信仰的，还是那位古典的雉神。[34]

现在秦代帝国的政治组织，照样搬到天上去了。一个帝国，变成了两个帝国。一切神灵的祭祀都按照等级进行。皇帝祭上帝，郡守县令祭其所属的山川之神，三老祭社神，亭长及百姓祭“最小鬼之神”。[35]祭祀的举行是很繁多的，据《封禅书》所记：“春以为岁祷，因冸冻，秋涸冻，冬赛祠，五月尝驹，及四仲之月祠，若月祠，陈宝节来一祠。”各时的祭祀所用的牺牲也不同。据上书云：“春夏用骍，秋冬用。畤驹四匹……”此外又依神灵的等级而增减其牺牲。此其大概也。

因为皇帝祭上帝，所以秦始皇遂有封禅之事。封者，山巅之祭；禅者山麓之祭。封为祭上帝或祭天。祭上帝，一定要在泰山（今山东泰安北之巅），这是古来传下来的习惯。据说在秦始皇以前登泰山之巅祭上帝者，已有七十二个帝王。古代帝王祭上帝为什么一定要封于泰山？这大概因为先秦之人他们的眼界不出黄河腹地。以当时人的地理知识，泰山就是天下最高的山。所以孔子曰：“登泰山而小天下。”因为泰山是最高的山，泰山之巅当然最接近于上帝之居。所以祭上帝必封泰山。从泰山巅上下来，在梁山再祭，为祭地，谓之禅梁父，而统名之曰封禅。这种祭典，就是下帝与上帝会见的祭典。

据史籍所载，秦始皇在他受天命之第三年，他带了齐鲁儒生博士一大群，东巡狩，至于泰山之麓。他和诸儒生商议，要到泰山巅上去见上帝，他要开条道路通到山巅，好让他的车子通过。诸儒生都是旧脑筋，他们以为“古者封禅为蒲车（车轮用蒲草包裹），恶伤山之土石草木；扫地而祭，席用菹秸”。这就是要始皇不必大举开山通道，伤了鲁国的地脉龙神。始皇认为诸儒生之言“乖异，难施用”，于是把他们完全斥退，不要他们参加典礼。他自己还是开了车道，“自泰山阳至巅”。他是否见到上帝，不得而知；但他在泰山巅上，确曾刻石纪功，自颂圣德。后来又“从阴道下，禅于梁父”，完成了他的封禅大典。

因为始皇上泰山的途中，遇着一阵大风雨，所以后来鲁国的诸儒就替他大造谣言，说“始皇上泰山，为暴风雨所击，不得封禅”。此岂所谓无其德而用事者耶？

秦始皇不仅曾封泰山、禅梁父，而且南至湘山（今湖南岳阳县洞庭湖中），东至会稽，祭祀他帝国的山川之神，而这在以前是不允许的。例如楚昭王病，卜者谓系河神作祟，要他去祭河神。昭王说：江汉濉漳是楚国所应该祭的，河与我们相隔太远，他管不着我们。因此不听卜者之言祭河神。然而现在秦始皇不但祭河，而且登会稽，望祭海神了。这就表示了宗教在秦代之发展，已经反映出统一帝国的规模。

最后，说到神仙方士。

随着秦代商人地主寻求海外的热望之高涨，于是海外三山的神仙世界也出现了；同时，那些自告奋勇去到海外三山向神仙求不死之药的齐燕方士也出现了。

但是神仙之说，并不始于秦代，在战国时，就已经发生了。庄子所谓“真人”就是仙人。因为他所说的真人也是“乘云气，御飞龙，而游乎四海之外”，不居中国本土。而且餐风饮露，不必吃饭就可以活；入水不湿，入火不热，任何刑罚也不得死。又如列御寇，“御风而行，泠然善也”。他当然也是神仙之流的人物。

神仙之说，发生于战国时代，决非偶然，这正是当时没落的贵族感于时代之压迫，而又无力反抗，他们厌恶现社会，然而普天之下，莫非王土，他们又逃不出现社会。于是幻想在中国境外有这样一个自由的世界。在这个世界里的人民，上不归上帝管，下不归天子和诸侯管，他们悠游于海外，不受任何权力的支配，过着极端自由平等和幸福的生活。一言以蔽之，他们是一种不死之人，也是一种自由之神。《楚辞·远游篇》云：“悲时俗之迫厄兮，愿轻举而远游；质菲薄而无因兮，焉托乘而上浮……免众患而不惧兮，世莫知其所如。”又云：“仍羽人于丹丘兮，留不死之旧乡。”这正是没落贵族走投无路时之奇想。

这种幻想的神仙世界，对于商人却具有极大的引诱性。因此当时齐燕沿海一带的商人，便开始向海外寻求这个幻想的神仙世界。据说当时有宋毋忌、正伯侨、充尚、羡门高等燕人，“为方仙道，形解销化”。这大概就是流落海外了。自此以后，接踵而往海外者，遂大有其人。《封禅书》曰：“齐燕海上之方士传其术不能通，然则怪迂阿谀苟合之徒自此兴，不可胜数也。自威、宣、燕昭使人入海求蓬莱、方丈、瀛洲……盖尝有至者。”所以“至秦始皇并天下，至海上，则方士言之，不可胜数”。由此看来，则所谓神仙之说，乃渊源于没落贵族之幻想，至秦有所发展。所以当时的方士，皆系齐燕沿海之人。至于所谓不死之药者，则不过是方士欺骗秦始皇的一句话，所以始终没有得到。而始皇还是死了。

神仙世界，也是农民所想望的。因此，到后来便发展为道教，而成为几千年来中国农民之信仰。

[1]《孟子·滕文公》（下）。

[2]《史记·留侯世家》云：“良尝学《礼》淮阳。”

[3]《史记·张耳陈馀列传》云：“陈馀者，亦大梁人也，好儒术。”

[4]《史记·郦生陆贾列传》云：“好读书……（欲见沛公），骑士曰：‘沛公不好儒……未可以儒生说也。’”

[5]《史记·郦生陆贾列传》云：“陆生时时前说称《诗》《书》。”

[6]《史记·秦始皇本纪》记李斯之言曰：“人善其所私学，以非上之所建立。”又曰：“私学而相与非法教，人闻令下，则各以其学议之。”此所谓“私学”，我以为即指儒家学说而言。因为在秦代，法家者言已成官学，而墨家学说亦为显学了。

[7]《史记·蒙恬列传》谓公子胡亥尝学狱法于赵高。

[8]《史记·申不害列传》云：“申子之学，本于黄老而主刑名，著书二篇，号曰《申子》。”

[9]《史记·韩非列传》云：“韩非者，韩之诸公子也。喜刑名、法术之学，而其归本于黄老。”

[10]《墨子·公孟篇》反对儒家的学说曰：“儒之道，足以丧天下者四政焉：儒以天为不明，以鬼为不神，天鬼不说，此足以丧天下。又厚葬久丧，重为棺椁，多为衣衾，送死若徙，三年哭泣，扶后起，杖后行，耳无闻，目无见，此足以丧天下。又弦歌鼓舞，习为声乐，此足以丧天下。又以命为有，贫富、寿夭，治乱、安危，有极矣，不可损益也。为上者行之，必不听治矣；为下者行之，必不从事矣。此足以丧天下。”按《墨子·天志》《墨子·明鬼》，表现这种学说之浓厚的迷信色彩，但这种迷信正是反映当时农民的落后性。至于反对“送死若徙”的“厚葬”，反对“三年哭泣”的“久丧”，反对“弦歌鼓舞”的“声乐”，更是农民意识的表现。因为只有生无以养的农民才反对把物质埋在土里，只有劳不得食的农民，才反对用久丧逃避劳动，只有穷愁困苦的农民，才反对一部分人的弦歌鼓舞。但是他们又不相信他们没有翻身的日子，所以又反对定命之论。

[11]见《吕氏春秋·去私篇》。

[12]见《吕氏春秋·首时篇》。

[13]《吕氏春秋·去宥篇》云：“东方之墨者谢子，将西见秦惠王。惠王问秦之墨者唐姑果。唐姑果恐王之亲谢子贤于己也，对曰：‘谢子东方之辩士也。其为人也甚险，将奋于说，以取少主也。’王因藏怒以待之。谢子至，说王，王弗听。谢子不说，遂辞而行。……惠王失所以为听矣。……此史定所以得饰鬼以人，罪杀不辜，群臣扰乱，国几大危也。……今惠王之老也，形与智皆衰邪？”

[14]《盐铁论·褒贤篇》云：“戍卒陈胜……奋于大泽，不过旬月，而齐鲁儒墨缙绅之徒，肆其长衣……负孔氏之礼器、《诗》《书》，委质为臣。”又《淮南子·氾论训》云：汉“高皇帝，存亡继绝，举天下之大义，身自奋袂执锐，以为百姓请命于皇天。当此之时，天下雄俊豪英暴露于野泽，前蒙矢石，而后堕溪壑，出百死而绐一生，以争天下之权，奋武厉诚，以决一旦之命。当此之时，丰衣博带而道儒墨者，以为不肖”。由此而知秦汉之际，墨者实曾参加反秦的斗争。

[15]《史记·秦本纪》云：襄公“乃用驹、黄牛、羝羊各三，祠上帝西畤”。《封禅书》云：“秦襄公既侯，居西垂，自以为主少皞之神，作西畤，祠白帝。其牺用駵(左马右丣)驹、黄牛、羝羊各一云。”

[16]《御览》引《乐纬》。

[17]《史记·天官书》《索隐》引《文耀钩》云：“西宫白帝，其精白虎。”

[18]《史记·秦本纪》云：秦文公“十年，初为鄜畤”。《封禅书》曰：“秦文公东猎汧渭之间，卜居之而吉。文公梦黄蛇自天下属地，其口止于鄜衍。文公问史敦，敦曰：‘此上帝之征，君其祠之。’于是作鄜畤，用三牲，郊祭白帝焉。”

[19]《史记·秦本纪》云：秦文公“二十七年，伐南山大梓，丰大特”。《正义》引《括地志》云：“《录异传》云：‘秦文公时，雍南山有大梓树，文公伐之，辄有大风雨，树生合不断。时有一人病，夜往山中，闻有鬼语树神曰：秦若使人被发，以朱丝绕持伐汝，汝得不困耶？树神无言。明日，病人语闻，公如其言伐树，断，中有一青牛出，走入丰水中。其后，牛出丰水中，使骑击之，不胜。有骑堕地复上，发解，牛畏之，入不出。故置髦头，汉、魏、晋因之。武都郡立怒特祠，是大梓牛神也。’”

[20]《史记·秦本纪》云：秦文公“十九年，得陈宝”。《索隐》云：“《汉书·郊祀志》云：‘文公获若石云，于陈仓北阪城祠之。其神来，若雄雉，其声殷殷云。野鸡夜鸣，以一牢祠之，号曰陈宝。’又臣瓒云：‘陈仓县有宝夫人祠，岁与叶君神会祭于此者也。’苏林云：‘质如石，似肝。’”又《正义》引《括地志》云：“宝鸡神在岐州陈仓县东二十里故陈仓城中。”《晋太康地志》云：“秦文公时，陈仓人猎得兽若彘，不知名，牵以献之。逢二童子，童子曰：‘此名为媦，常在地下，食死人脑。’即欲杀之，拍捶其首。媦亦语曰：‘二童子名陈宝，得雄者王，得雌者霸。’陈仓人乃逐二童子，化为雉。雌上陈仓北阪，为石，秦祠之。”《搜神记》云：“其雄者飞至南阳，其后光武起于南阳，皆如其言也。”又《封禅书》云：“作鄜畤后九年，文公获若石云，于陈仓北阪城祠之。其神或岁不至，或岁数来，来也常以夜，光辉若流星，从东南来，集于祠城，则若雄鸡，其声殷云。野鸡夜雊。以一牢祠，命曰陈宝。”

[21]《史记·秦本纪》云：宣公“四年，作密畤”。《封禅书》云：“秦宣公作密畤于渭南，祭青帝。”《史记·天官书》《索隐》引《文耀钩》云：“东宫苍帝。其精为龙。”苍帝即青帝。

[22]《史记·封禅书》云：“自未作鄜畤也，而雍旁故有吴阳武畤，雍东有好畤，皆废无祠。”

[23]《史记·封禅书》云：“秦德公既立，卜居雍，后子孙饮马于河，遂都雍。雍之诸祠自此兴。”

[24]《史记·秦本纪》云：德公“二年，初伏”。《集解》徐广曰：“年表云初作伏，祠社，磔狗邑四门也。”磔狗邑四门，即所以驱鬼也。

[25]《史记·秦本纪》云：秦德公“以牺三百牢祠鄜畤。”

[26]《史记·封禅书》云：“秦灵公作吴阳上畤，祭黄帝（这是黄帝第一次以神的资格，走上祭坛，在此以前，他不过是战国诸子百家假托的人物，用以对抗儒家所假托的尧舜，所以在当时，不为搢绅先生所道，以其出于异端之口也。但是后来的人，一方面信奉儒家学说，同时又尊崇异端所假托的黄帝，这真是令人不解）。作下畤，祭炎帝。”

[27]《史记·天官书》《索隐》引《文耀钩》云：“南宫赤帝，其精为朱鸟……中宫大帝，其精北极星。”

[28]《史记·封禅书》云：“秦缪公立，卧病五日不寤。寤，乃言梦见上帝。上帝命缪公平晋乱。史书而记，藏之府。而后世皆曰秦缪公上天。”

[29]《史记·封禅书》云：“八神：一曰天主，祠天齐。天齐渊水，居临菑南郊山下者。二曰地主，祠泰山、梁父……三曰兵主，祠蚩尤。蚩尤在东平陆监乡，齐之西境也。四曰阴主，祠三山。五曰阳主，祠芝罘。六曰月主，祠之莱山。皆在齐北，并勃海。七曰日主，祠成山。成山斗入海，最居齐东北隅，以迎日出云。八曰四时主，祠琅邪。琅邪在齐东方，盖岁之所始。”

[30]《史记·封禅书》云：“及秦并天下，命祠官所常奉天地名山大川鬼神可得而序也。于是自殽以东，名山五，大川祠二。曰太室。太室者，嵩高也。恒山，泰山，会稽，湘山。水曰济，曰淮。……自华以西，名山七，名川四。曰华山，薄山。薄山者，襄山也。岳山，岐山，吴岳，鸿冢，渎山。渎山，蜀之汶山。水曰河，祠临晋；沔，祠汉中；湫渊，祠朝那；江水，祠蜀。……泾、渭皆非大川，以近咸阳，尽得比山川祠。……汧、洛二渊，鸣泽、蒲山、岳鞚山之属，为小山川，亦皆岁祷塞泮涸祠。礼不必同。”

[31]《史记·封禅书》云：“社（林）亳有三社主之祠。”

[32]《史记·封禅书》云：“其在秦中，最小鬼之神者，各以岁时奉祠。”

[33]《史记·封禅书》云：“唯雍四畤，上帝为尊”。雍四畤者，即以前分祀白帝、青帝、黄帝、赤帝者也。

[34]《史记·封禅书》云：“其光景动人民唯陈宝。”陈宝者，雉神也。

[35]《史记·封禅书》云：“诸此祠，皆太祝常主，以岁时奉祠之。至如他名山川诸鬼及八神之属，上过则祠，去则已。郡县远方神祠者，民各自奉祠，不领于天子之祝官。”
