#### 第一节 焚书坑儒与文化思想在血与火之前的大审判

始皇三十四年（公元前213年）的某一天，在秦代首都咸阳市的广场上，纵起了焚书的烈火。接着，这样的烈火，在全国各郡或先或后被点燃了，而且在一个月内，没有熄灭过。在普遍全国的大火中，秦以前的中国古典文献，除自然科学（医药、种树）及神学（卜筮文献）以外，全部都变成了黑灰。第二年，服务于秦代政府的文化机关中的诸生，又有四百六十余人被活埋，七百余人被屠杀，无数的被流放到边远荒僻的地方。这两件事，历史家称之曰“焚书坑儒”。

“焚书坑儒”，一直到现在，历史家都把它们写在秦始皇的账上，认为这是秦始皇的盛德之累。诚然，这两件千古唾骂的事，都是经过秦始皇的裁可，然后才执行的。这种犯罪的行为，秦始皇实在应该负责。但是具体的史实指示出来，主张焚书的，不是秦始皇，而是儒家的叛徒李斯；主张坑儒的，也不是秦始皇，而是法家的门徒诸御史。因此我以为焚书坑儒不应该完全归结为秦始皇个人对文化的愤怒，而应该归结为一个阶层的商人地主对过去文化思想的再审判之残酷的执行。

我们已经说过，从战国到秦代的历史推移，是中国封建社会最大一步的前进。随着社会经济的发展，它要求政治体制的改变，也要求文化思想的改变。当时的商人地主用武装击溃了六国旧领主的贵族政治，建立了崭新的封建专制主义的国家。在这样的国家里面，当然不容许有作为贵族政治指导原理的旧的反动的文化思想的继续流行。然而任何文化思想，只要它已经形成了一种体系，即使失去了它依以形成的社会经济基础，它也不能立即消灭，并且还要以一种残余的形态，发挥其更反动的作用。因此秦代统一天下以后，过去的《诗》《书》和百家之言，还是继续流行，并且对新政治起着或多或少的影响作用。为了肃清这些反动的复古思想，商人地主的新政府，不能不开始进行对过去文化思想的再审判。

商人地主的新政府在原则上已经决定了对过去的文化思想必须再审判，但并不是准备一开始就采取残酷的手段。具体的史实指示出来，秦代之统一政权的建立，在始皇二十六年，而焚书则在三十四年，坑儒则在三十五年。从二十六年到三十四年，其间有八年之久，在这八年中，秦朝政府并不是没有执行残酷手段的权力；但是他们并没有焚书，也没有坑儒。

具体的史实又证明秦代的政府不是一开始就准备对于古典文献，不分青红皂白，非秦者烧；对于知识分子，不问轻重首从，反秦者坑。反之，他们曾经从六国的宫廷和民间搜集了几乎是全部的古典文献，设立了一个大规模的皇家图书馆。同时，又征聘了七十位老学者，授以博士之官。此外，又召集了至少两千以上的知识分子，置于七十位博士的领导之下。而命之曰诸生。新政府交给这七十位博士和两千以上的诸生的任务，就是要他们在皇家图书馆里进行古典文献的审查工作。新政府希望这些博士和诸生能够对古典的文化思想作一次甄别和清算的工作，指出某些文献是不利于新政府的，某些文献是于新政府有帮助的。然后以政府的力置，禁止那些不利于新政府的书籍流行，奖励那些有利于新政府的书籍，使之广播民间。诚如始皇自己所云：“吾前收天下书，不中用者尽去之，悉召文学方术士甚众，欲以兴太平。”因此之故，新政府不但对于七十位博士，优礼备加，经常召宴于咸阳宫中。即对于诸生，亦“尊赐之甚厚”。这样看来，秦代政府原来的意思，是企图对过去的文化思想作一次彻底的清算，然后从批判中建立一种新的文化思想的体系。

但是这些博士和诸生，都是旧时代的学者，他们满肚子都是旧的文化和复古的思想。他们看到古典的文献，特别是主张维持旧社会秩序的儒家经典，都是好的；而这种儒家的经典在新政府看来，又是最反动的。所以审查了八年的结果，大概就是去掉了过去时代认为异端的杨、墨学说。但他们不知道杨朱的学说，正是商人地主文化思想的开山老祖；而墨子学说中反对领主贵族的一部分，也是商人地主愿意接受的。因此，审查就没有得到结论。

不仅如此，这些博士和诸生，渐渐用旧的文化思想，“以非当世，惑乱黔首”。其初，还不过“入则心非，出则巷议”，不敢公开批判政府的新设施。以后博士淳于越竟敢在御前会议中当众批判新制度的不合理，提出了恢复旧制度的议案。这当然超出了商人地主政府的容忍，于是才由李斯建议颁布了焚书之令。因为审查没有结果，所以在焚书令中，只把商人地主所需要的医药、卜筮、种树之书除外，其他一概付之一炬。

虽然如此，皇家图书馆的藏书即所谓“博士官所职”者，并未焚毁，同时博士七十人及诸生数千，并未撤职。不过“博士虽七十人，特备员弗用”，而诸生则已置于“廉问使”的监督之下了。在“偶语《诗》《书》者弃市”的皇皇禁令之下，现在商人地主的政府，已经双脚踏在文化的胸膛之上，准备刺下最后的一刀了。在这样严重的形势之前，当时的诸生不得不逃出咸阳，像逃出地狱一样。同时也难免不对商人地主的专制与独裁政治，背后发出怨言。这样一来，大批的诸生便以“妖言”“诽谤”之罪，而遭受了活埋和自动机的屠杀。

虽然如此，皇家图书馆的图书还是未烧，博士官还是未废，诸生也还有未被活埋、被屠杀的。但到这时，皇家图书馆的图书，想必已经被封存了，而博士官与诸生，则不过被当作新政府之文化装饰品而已。据《史记·叔孙通列传》所载，当陈涉起义以后，二世尚有召博士及诸生入对之事。因为诸生出言不逊，所以叔孙通前曰：“诸生言皆非也。”以此而知博士及诸生，在秦末尚有遗孑。至于皇家图书馆的图书，并未毁于商人地主焚书之火，而是毁于旧贵族项羽毁灭咸阳之役。

由上所述，我们因知焚书坑儒并不是秦代政府预定的计划之执行，而是逐渐演进出来的。这种惨案之发生，一方面固然是由于出身于旧贵族的知识分子之顽固与反动；另一方面，也是由于新兴的商人地主的政权已经开始动摇，他们感到有用强力控制文化思想的必要。但是商人地主不知道文化是历史的幽灵，是社会的魂魄；它存在于典籍，也存在于人民的生活之中；它有它的物质性，也有它的精神性。能够用火烧掉的只是它的物质的形象，至于文化的精神则不是人间任何暴力所能消灭的。所以秦代虽曾普遍地焚烧秦以前的典籍，而至今我们尚能得秦以前的典籍而读之。秦代虽曾大规模坑儒，而汉初还是有许多传经的大师出现。

商人地主之痛恨儒家的哲学，由来已久。因为儒家哲学主张把历史停止在贵族政治之前，而商人地主则要历史向前推进一步，推到他们自己的面前。早在秦孝公时，秦国的商人地主就有一种反儒的倾向。《史记》记商鞅见秦孝公，首说以帝道，“其志不开悟矣”。再说以王道，“而未入也”。最后说以霸道，于是孝公“不自知厀之前于席也，语数日不厌”。此所谓帝道与王道者，即儒家的政治理论，而所谓“霸道”者，则为商人地主之现实主义的政治理论。所以商鞅由此而知秦国的政治倾向，“难以比德于殷周矣”。换言之，即难以走向复古主义的路线了。

自孝公以至于始皇（时称王），秦国的执政者如张仪、樗里疾、甘茂、魏冉、范雎、蔡泽、吕不韦、李斯等，其间或为商人地主，或不是商人地主，但都不是儒者，而皆系功利主义者或法治主义者。随着反贵族政治的武装斗争之日趋激烈，反儒的文化斗争，也必然更趋尖锐。《韩非子·和氏》云：“商君教秦孝公……燔诗书而明法令。”这就证明了当时秦国反儒的空气从商鞅变法开始，已极为紧张。此后的儒者也遭受了极大的压迫。《荀子·尧问篇》云：“为说者曰，孙卿不及孔子，是不然。孙卿迫于乱世，遒于严刑；上无贤主，下遇暴秦；礼义下行，教化不成；仁者绌约，天下冥冥；行全刺之，诸侯大倾。当是时也，知者不得虑，能者不得治，贤者不得使。故君上蔽而无睹，贤人距而不受。然则孙卿怀将圣之心，蒙佯狂之色，视天下以愚。《诗》曰，‘既明且哲，以保其身’。此之谓也。是其所以名声不白，徒与不众，光辉不博也。”《尧问篇》当为荀卿的门人所托记。在他的门人看来，像荀卿这样当世大儒，尚且佯狂自保，示天下以愚，始能得保首领，其他儒者所感到的压迫，可以想见。

虽然，当时有不少的儒者，虽在威胁利诱之下，还是没有忘记他们前辈的教训，所谓“富贵不能淫，贫贱不能移，威武不能屈”。[1]他们始终不投降秦朝，去做他的博士之官，或加入诸生的队伍，去帮助政府焚毁他们前辈的著作。他们或则隐逸山林，白首穷经，如浮丘伯、伏生、田何等学者；或则怀抱志气，等待时机，如孔鲋及鲁国的诸儒；或则隐姓埋名，致力于反秦运动，如张良[2]、陈馀[3]、郦食其[4]、陆贾[5]等。至于叔孙通之辈的博士，则《荀子》之所谓“贱儒”也。他们貌为“禹行而舜趋”，实则“无廉耻而耆饮食”者也。他若诸生之流，则为《荀子》之所谓“无礼义而唯权势之嗜者也”。

当儒家学说被秦代政府视为“私学”[6]时，而法家学说则一跃而为“官学”，焚书令中有云：“若欲有学法令，以吏为师。”由此可知当时法家者流，都已做了秦代的官吏。反之，当时的官吏，且非学法令不可。因为当时所谓法令，就是用以巩固商人地主权利的工具，实在就是商人地主的“权利宣言”。所以上自贵族[7]下至黔首，人人都应该学习。法家学说，当时谓之刑名。会稽刻石有云，“秦圣临国，始定刑名”，此之谓也。

法家学说，始于申不害[8]，而韩非发展之[9]。其最早的渊源，则本于杨朱的学说，司马迁谓其归本于黄老，实为大谬。盖法家者言与杨朱的个人主义同为商人地主的意识。所不同者，只是后者是他们初期的意识，而前者则是他们发展了的意识。因为当杨朱之时，商人地主的主要要求，是反对封建领主的榨取，所以表现为“拔一毛以利天下不为也”的个人主义。到韩非时代，商人地主已在用武装夺取政权，因而他们便不仅是消极地反对封建领主的榨取，而是积极地要求巩固他们既得的权利，提高他们的社会身份。这样就出现了法治主义。法治主义者，就是用法律巩固商人地主的权利，承认商人地主的身份。

假如杨朱的“个人主义”，是商人地主反对封建贵族的“集团主义”之意识的表现，则韩非的“法治主义”，便是商人地主反对封建贵族的“人治主义”之意识的表现。《史记·韩非列传》云：“韩非疾治国不务修明其法制，执势以御其臣下，富国强兵而以求人任贤，反举浮淫之蠹而加之于功实之上。以为儒者用文乱法，而侠者以武犯禁。宽则宠名誉之人，急则用介胄之士。今者所养非所用，所用非所养。悲廉直不容于邪枉之臣，观往者得失之变，故作《孤愤》《五蠹》《内外储》《说林》《说难》十余万言。”从这段记载看来，韩非之主张法治，完全是反对封建贵族的人治。他反对当时贵族“执势以御其臣下”。所谓“执势”者，即以个人的喜怒，乱作威福。反对“儒者用文乱法”，反对“侠者以武犯禁”。利用“刑不上大夫”的特权，而任意破坏社会的秩序。反对国家养着大批无用的名誉之人，反对邪枉之臣陷害廉直之人。他认为这一切弊害，都是从人治主义发生，要消除这些弊害，必须有上自贵族下至庶人共同遵守的法律。所以韩非著书十余万言，发表他的主张。像这样的法治主义当然会削弱贵族的权力，所以“韩王不能用”。但在商人地主统治之下的秦国，则早已实行。所以“人或传其书至秦。秦王见《孤愤》《五蠹》之书曰：‘嗟呼！寡人得见此人，与之游，死不恨矣。’”由此足见当时秦国对于法治主义的推行之热烈。假如韩非不是韩国的贵族，而秦国又不正进攻韩国，则韩非必不致死于秦国。

即因法家学说是商人地主的意识形态，所以当秦代统一天下以后，商人地主便把这种学说现实化了。以前的法家理论到秦代便变成了法律条文；以前法家的门徒，到秦代便都变成了推行法治主义的官吏。因而法家学说，便成了秦代的官学。

墨翟的学说，在秦代所处的地位怎样呢？照焚书令看来，墨学也在被焚之列。可是墨学在秦代却还是一种允许流传的合法学说。

墨学在秦代之允许流行，并不足怪，因为墨学是反映农民的意识，所以反儒的精神非常浓厚[10]。固然农民的反儒与商人地主的反儒，其出发点不同，打击点亦不同；但在原则上，反儒一点则是相同的。

除反儒一点外，如墨子反对封建割据，主张“一同天下之义”的大一统主义；反对封建混战，主张息灭干戈；反对“亲戚则使之”的封建贵族政治，主张“不党父兄，不偏富贵，不嬖颜色”的贤人政治。这些，都符合商人地主的意识。只有兼爱一点与商人地主的自私自利的意识恰恰相反；但诚如《管子·立政篇》所云：“寝兵之说胜，则险阻不守；兼爱之说胜，则士卒不战。”因而墨子兼爱之说仍然是商人地主瓦解敌人军队最好的宣传品。因此之故，墨学在秦代便变成了显学。

据《吕氏春秋》所载，当秦惠王时，大批的墨者麇集秦国。如墨者巨子腹䵍即常住秦国，其子杀人而惠王赦之，足见腹䵍为惠王所信任。[11]墨者田鸠亦曾往见惠王，以为只有秦国才能行其道。[12]墨者唐姑果，并为惠王所信任，而东方之墨者谢子亦曾往谒惠王。[13]按惠王时，正值商鞅变法之后，商人地主已经取得了秦国的政权，他们正展开对六国领主贵族的武装攻势。即因如此，所以当时墨者中的急进分子都纷纷跑到秦国，参加商人地主反领主贵族的斗争。他们不知道这个斗争的结局还是不能实现他们的理想。所以到后来，又参加陈涉所领导的农民“叛乱”，反对商人地主的专制政治。[14]

至于老庄学说，在战国时，即已失去其社会基础。到秦代，在中国的中原更找不到一个地方，实现他们那种“小国寡民”的理想社会。因之，遂一变而为消极者的安慰之道，遁世者的假托之词。如在秦末许多政治犯野心家都借“黄老之术”以隐蔽自己。《史记》谓曹参“其治要用黄老术”，田叔“学黄老术于乐巨公所”。陈平“少时，本好黄帝、老子之术”。皆其例也。

总之，在秦代随着新旧土地所有者的政权之交替，在文化思想上，也引起了一个很大的变化，最主要的就是儒家学说跟着旧贵族的政权之崩溃而遭受推残；法家学说跟着商人地主的政权之建立而勃然高扬。此外墨家学说，因为在反旧贵族这一点上与商人地主的政治倾向相符合，因而也得以流行。至于老庄学说，则因为已经失去了它的社会基础，已经不发生政治作用了。
