#### 第一节 楚汉之争与西汉王朝的建立

在秦末陈涉、吴广“叛乱”的火焰中，“天下云集响应，赢粮而景从”者，固然都是“斩木为兵，揭竿为旗”[1]的农民；但同时六国残余的旧贵族，所谓“山东诸侯”者，也乘时并起，企图利用农民“叛乱”的力量，推翻秦代王朝的统治，恢复各自的政权。当此之时，沛县的一个亭长刘邦也揭起了反秦的旗帜，企图夺取政权。经过了四年的斗争，刘邦肃清了农民“叛乱”，削平了旧贵族的力量，在秦代社会经济的基础上，再建立起商人地主统一的政权，是为西汉。

刘邦本来是一个小地主，所以他才能做到沛县的亭长。他的父亲和诸兄，都善治产业，但他却“好酒及色”，“不事家人生产”，因此，他在他父亲眼中，是一个“无赖”之子。他青年时代，因为服徭役，曾经到过咸阳，有一天，看见秦始皇御驾出游，于是“喟然太息曰：‘嗟乎！大丈夫当如此也！’”[2]因而历史家说他少有大志。后来刘邦做了亭长，益发无赖。他交通沛县县吏萧何、曹参，鱼肉人民，武断乡曲。据史籍所载，他“常从王媪、武负贳酒”[3]，不给值，而勒令王、武两家“折券弃债”。又常戴“竹皮冠”，到处逮捕农民，诬良为盗，勒索财物。但是历史家却说他“仁而爱人，喜施，意豁如也”。[4]

不仅此也，刘邦本来出身于一个小地主的家庭，但是历史家却凭空替他谎造一部贵族的谱牒，说他是帝尧的后裔。[5]刘邦本来是他父亲太公的儿子，但是历史家却硬要诬蔑他的母亲，说他不是人种，而是人龙混种。[6]刘邦本来又不会魔术，但是历史家却硬要替他制造一些神话，说无论天晴落雨，他头上都经常有一朵云跟随着他。[7]从这些地方，历史家就找出了刘邦之所以由亭长而皇帝的历史根据。因此后来的开国之君，都企图证明自己不是人种。

据说刘邦微时曾经斩过一条蛇，这即使有之，也是一种极平常的事；但后来刘邦做了皇帝，于是那些陛下的赞颂人，便把斩蛇的故事神话化，说刘邦所斩的那条大蛇，就是象征秦代政权的白帝子之化身；而斩蛇的刘邦，则是象征汉代政权的赤帝之子。

刘邦到底是一个小地主出身，他多少要顾及自己的身家性命，他虽然野心勃勃，但并不敢公然造反，只是“隐于芒、砀山泽岩石之间”。后来他看见陈涉已经高举叛旗，到处的农民蜂起响应，秦代的天下，大有土崩瓦解之势，于是投机的心思触发了他的冒险性。因而才沟通沛县的县吏萧何、曹参和另一个屠狗者樊哙，劫杀沛令，占领沛县县城，自立为沛公。然后祭神衅鼓，在沛县的城楼上，揭起了赤色的旗帜。而这就是《淮南子·氾论训》所云：“高皇帝，存亡继绝，举天下之大义，身自奋袂执锐，以为百姓请命于皇天”之开场。

刘邦集团第一次大规模的出击，是进攻胡陵（今山东鱼台东南）和方与。在他的部下雍齿据丰邑（今江苏丰县）而投降魏国旧贵族时，他还军攻丰邑不下，只好回到沛县。

当此之时，陈涉已败死，秦代政府的大军，在章邯指挥之下，正在扫荡黄河以南的农民军。黄河以北，则完全为旧贵族所割据，“燕、赵、齐、魏，皆自立为王”，刘邦进不能有所攻取，退亦无以自存，于是《史记》书曰：“沛公病。”恰好当时秦嘉立景驹为假王，于是刘邦乃投到秦嘉的旗下。

与刘邦同时，又有许多冒险家乘时奋起。其中有贵族，如项梁、项羽、张良[8]，有官僚，如陈婴[9]、吴芮[10]，也有流氓，如黥布[11]、彭越[12]。他们都是一时的雄俊豪杰，集兵秣马，以争天下之权。其中最为强大者，则为项羽。

项羽，是楚国大将项燕的后裔[13]，是一位没落了的贵族公子。当项燕被杀于秦将王翦之时，项羽还不过七八岁。其叔项梁，教他学书，不成，去学剑，又不成。项梁责之，项羽说：“书足以记姓名而已。剑一人敌，不足学。学万人敌。”于是项梁乃教以兵法，但亦未能深入。适于此时，秦代政府通缉项梁，于是项羽随着项梁，亡命吴中。他们在吴中，常为地方主办徭役和丧事，因此结识了不少吴中下层社会的青年。秦始皇游会稽，车驾经吴中，项羽叔侄，也在观众之列。当项羽远远望见始皇时，他向项梁说：“彼可取而代也。”[14]但是后来的历史家，并没有说项羽少有大志。当陈涉首义之年，项羽正是二十四岁的一位青年公子，他身长八尺余，力能扛鼎，才气过人，真是一位少年英雄，但是历史家并没有说他是人龙混种。

当陈涉“叛乱”的消息传到江南的时候，项羽叔侄，也以为“此亦天亡秦之时也”。国仇家怨，一时交集，于是项羽手刃秦的会稽（治今江苏苏州市）守，随他的叔父在大江以南高举叛旗。他们听说陈涉已死，秦兵东出，乃慷慨誓师，率领江东子弟八千人渡江而北，企图迎击秦军，发泄积愤。大军疾速地行进，没有遇到抵抗。沿途的农民，本来思念楚国，听说是项燕的儿子和孙子造了反，大家都愿意加入，用不着陈涉的篝火狐鸣，也用不着刘邦的白帝、赤帝，凭着项燕的招牌，就足以号召楚国的人民来加入他的队伍。所以当他们的大军，进至东阳（治今安徽天长西北）的时候，陈婴便投到他的部下。渡过淮河以后，黥布、蒲将军也加入了他的集团。等到军临下邳之时，已经有六七万人了。

项梁军临下邳之时，秦嘉已立景驹为假楚王，军于彭城（治今江苏徐州市）之东，刘邦也在秦嘉麾下“养病”。秦嘉有抵抗项梁北进的倾向，于是项梁击破秦嘉之军，秦嘉败亡，景驹走死。项梁的军队继续北进，攻陷胡陵，长驱入薛（治今山东微山东北）。于是一面遣别将进攻襄城（今属河南）；一面在薛县召集一个紧急的军事会议，讨论组织政府的问题。当时刘邦也以“别将”的资格，参加了这个会议。此外还有楚国的一位遗老范增，也自告奋勇，列席这个会议。[15]范增在会议中慷慨陈词。他说：“夫秦灭六国，楚最无罪。自怀王入秦不反，楚人怜之至今。故楚南公曰：‘楚虽三户，亡秦必楚也。’今陈胜首事，不立楚而自立，其势不长。今君起江东，楚蜂起之将皆争附君者，以君世世楚将，为能复立楚之后也。”[16]于是决议立楚后以资号召。结果从民间求得一牧羊儿，谓为楚怀王之孙心，立以为楚怀王。

军事行动，继续进行，楚军很快就与齐军联合，夹击山东西南的秦军。在战争的进行中，齐将田荣忽然撤退齐国的军队，回国举行政变。田荣驱逐齐王假，而另立齐国贵族田儋之子田市为齐王。齐王假逃到楚军，其相田角、角兄田间逃入赵军。田荣要求楚、赵杀其逃王与逃相，楚、赵皆不允，以是齐、楚、赵之联合破裂，齐军从此不肯与楚军并肩作战。但是楚军仍然单独与秦军战斗。项梁与刘邦的军队，由山东定陶而西，西略地至雍丘（今河南杞县），大破秦军，斩李由（李斯之子）。可是这时秦国的主力军在章邯的指挥之下，猛攻定陶，项梁即败死于定陶之役。

项梁死，楚军遂失掉了重心，一时各路出击的楚军，如项羽、刘邦的军队，乃至吕臣所领导的苍头军，都纷纷向东撤退，集中于彭城附近。当此之时，秦军以项梁既死，楚地不足忧，于是章邯乃尽调河南之军，渡河而北，进攻赵军。当时赵国赵歇为王，陈馀为将，张耳为相，皆走入巨鹿城（今河北平乡西南）。章邯使其将王离围巨鹿，而自以大军殿其后，日夜进攻，巨鹿危在旦夕。巨鹿一破，则秦军后顾无忧，可以长驱而下齐楚了。

赵军向楚军告急的羽书，就像雪片飞来。当时楚怀王总想与齐军联军救赵。有宋义者，为楚军中之亲齐派，于是决定以宋义为上将军，项羽为次将，范增为末将，出兵救赵，企图因宋义的关系而使齐国出兵。大军行进到了安阳（今山东曹县东），留四十六日不发。时“天寒大雨，士卒冻饥”[17]，而宋义则“遣其子宋襄相齐，身送之无盐，饮酒高会”[18]。并且下令军中曰：“猛如虎，很如羊，贪如狼，强不可使者，皆斩之。”[19]

宋义显然在和齐国进行政治阴谋，而项羽则以其叔父新死于秦，急图报复，于是数宋义之罪而杀之，自为上将军，引兵渡河，破釜沉舟，以示决死。当时“诸侯军救巨鹿下者十余壁，莫敢纵兵，及楚击秦，诸将皆从壁上观。楚战士无不以一当十，楚兵呼声动天，诸侯军无不人人惴恐。于是破秦军。项羽召见诸侯将，入辕门，无不膝行而前，莫敢仰视。项羽由是始为诸侯上将军，诸侯皆属焉。”[20]当此之时，秦将王离被俘，苏角被杀，涉间自焚，秦军大溃。楚军现在乘胜逐北，由三户（在今河北磁县西南古漳水上）渡过漳河，以雷霆万钧之力，再闪击章邯之军于污水（在今河北临漳县西）之上。当时章邯一面因损兵折将，不见信于秦朝政府；另一面孤军远战，自度不能久持，于是率其残军二十余万，投降项羽于洹水（流经今河南安阳、内黄一带）之上。从此以后，秦朝的主力军，所谓“河北之军”，遂全部消灭。

当项羽与秦朝主力军激战于巨鹿之时，怀王和刘邦在项羽的胜利之前吓昏了，于是开始了政治的阴谋。他们一面密派政治使节，驰赴咸阳，与赵高进行妥协谈判；一面派遣“大人长者”刘邦，收集陈涉、项梁的散卒，“扶义而西”。他们知道秦朝政府的军队，已经倾其所有开赴河北，大河以南及潼关以内，只有少数的地方军队，不足一击。而且既与赵高有政治的默契，秦军一定不会抵抗。因此怀王与刘邦向诸将宣言，“先入关者王之。”

现在，刘邦的军队，打起“除秦苛法”的旗帜，由盱眙（今属江苏）出发，自昌邑（今山东巨野东南）而西，经过今日之开封、中牟、新郑、广武、洛阳、南阳，进抵武关（今陕西丹凤东南）。一路之上，遇城不攻，攻亦不拔；逢敌不战，战亦不胜。真可谓兵不血刃而长征千里。这就是历史家所谓“扶义”之师。至若项羽以堂堂之旗，正正之鼓，叱咤风云，以闪击敌人者，在历史家看来，那却是“剽悍猾贼”。

当“扶义”之师，进抵武关之时，刘邦再“遣魏人宁昌使秦”。刘邦的使者到达咸阳以后，果然赵高立时发动政变，杀了二世，以响应刘邦的“扶义”之师。所以《史记·高祖本纪》记其事曰：“使者未来……赵高已杀二世，使人来，欲约分王关中。”

刘邦用了郦食其和陆贾三寸之舌，袭破了武关，一路扶义而北，至于蓝田。他以为赵高一定到蓝田欢迎他，而不知赵高已为秦诸公子子婴所诛死。所以在蓝田仍不能不“益张疑兵旗帜”，才通过最后一关。

大约在十月，“沛公兵遂先诸侯至霸上”。咸阳新经大政变，又空虚无以为守，于是子婴不得不“素车白马，系颈以组，封皇帝玺符节，降轵道旁”[21]，以迎降“他的亭长”。这时，刘邦才知道赵高死了。

现在“扶义”之师，进了咸阳。咸阳本是刘邦旧游之地，但当时他不过是一个服徭役的工人队长，恐怕连阿房宫的大门都不敢正视。现在则以征服者的资格，大摇大摆走进阿房宫中，这真使他不胜今昔之感。

阿房宫中的一切，美人，钟鼓，珍宝，玩好，对于这位小地主出身的亭长，都是第一次看见。特别是那些娇冶窈窕的郑卫之女，最足以使这位“好美姬”的“长者”惊心而动魄。因此，这位“长者”，就想“止宫休舍”，在阿房宫里，做几天现成的皇帝。

咸阳城里，烧杀淫掠，已经闹得不成世界，张良觉得不大妥当，才劝刘邦还军霸上（今西安市东）。一面出示安民，一面派兵把守函谷关。不久函谷关就有了驻兵，各郡各县也贴出了皇皇的文告。其词曰：

“父老苦秦苛法久矣，诽谤者族，偶语者弃市。吾与诸侯约，先入关者王之，吾当王关中。与父老约法三章耳：杀人者死，伤人及盗抵罪。余悉除去秦法，诸吏人皆案堵如故。凡吾所以来，为父老除害，非有所侵暴，无恐。且吾所以还军霸上，待诸侯至而定约束耳。”[22]

这个政治宣告，就是中国史上有名的“约法三章”。实际上约法三章的内容，只是保护商人地主的生命财产乃至其政治上的地位。这样一来，“秦人大喜，争持牛羊酒食，献飨军士”。现在刘邦变了质，他由小地主一变而为大地主的领袖了。

阿房宫中的美人珍宝，钱粮户口的册籍，大批地运往霸上的军中，但是历史上却说：沛公“封秦重宝财物府库，还军霸上”。我们真不理解，这位在山东时“贪于财货，好美姬”的亭长，何以一入咸阳，便变成一个“财物无所取，妇女无所幸”的圣人。

当时项羽业已扫平河北，正率诸侯联军，如张耳的赵军、臧荼的燕军、田都的齐军、吴芮的越军以及自领的楚军和秦朝的降军降将等，浩浩荡荡渡河而南，进抵新安（今河南渑池县东）。正当这时，忽盛传秦降卒有不稳的消息，于是采取紧急的措置，很迅速地解除了秦降卒的武装。

现在项羽率领四十万大军，进了函谷关，至于戏西（今临潼东北）。当时刘邦军霸上，两军相距四十里。刘邦正准备以子婴为相，改组秦朝的政府，再建商人地主的政权，以拒旧贵族之军。不幸这个政治阴谋被他部下的一个旧贵族曹无伤派人告诉了项羽。曹无伤的报告，大概说：“沛公欲王关中，使子婴为相，珍宝尽有之。”刘邦知阴谋败露，而力不足以抗诸侯之兵，乃与张良、樊哙及从者百余骑，驰诣项羽军中，当面谢罪。在鸿门（今临潼东北）的宴会中，项羽的“参谋长”范增屡屡示意项羽，嘱杀刘邦，而项羽不忍。于是刘邦得逃席亡归自己军中，而嘱张良以白璧及玉斗各一双，分别献于项羽与范增，作为谢礼。项羽收了白璧，而范增则椎碎玉斗。叹曰：“唉！竖子不足与谋，夺项王天下者，必沛公也。吾属今为之虏矣！”[23]

几天以后，项羽的大军，进了咸阳。咸阳的一切，在项羽眼中，几乎都是仇恨。为了楚怀王之入秦不返，为了项燕、项梁之死于秦军，忠孝之心，油然而生，因而激动的他开始了一个痛快淋漓的犁庭扫穴之举。他杀了子婴，烧了阿房宫，掘了始皇墓，并且也屠杀了不少的贪官污吏和商人地主。这一个烧杀，真是替被压抑了几十年的旧贵族，大大地吐了一口冤气。而项羽的大军，也就是在咸阳的大火中，转旗而东，出了函谷关，回到彭城。然而历史家却说项羽“大掠而东”。但是我以为即使项羽之军曾经“大掠”，也是“第二次”。

项羽在戏时，曾与随从他入关的诸侯将开过一次军事会议。在会议中，项羽自立为西楚霸王，而尊楚怀王为义帝。但以义帝曾参与刘邦通秦的阴谋，遂决议徙之长沙。后来在赴长沙的途中，被他的柱国共敖杀了，然而历史家却大书曰：“项羽弑义帝。”

项羽既为西楚霸王，于是分剖天下，以赏有功。当时一共封了十八个国王。[24]

这样一来，天下大局，又恢复了战国时代的局面，商人地主的政权消灭了，旧贵族的政权复活了。这在中国史发展的过程中，当然是一个历史的逆转。历史的逆转，在整个历史向前发展的运动中，只是一个回旋，所以项羽的封建，在中国史上，不过是一幅滑稽的插图而已（插图七）。

项羽的封建，很快就破灭了。最初是齐将田荣首乱于山东，驱杀了项羽封立于山东的三个国王，而自为齐王。接着便是彭越据梁地以反项羽。同时赵将陈馀也驱逐了项羽派到赵国去的常山王张耳，迎故赵王歇复为赵王，而自为代王。于是顷刻之间，大河南北，遂非复项羽之所有了。

为了维持新的封建秩序，项羽不能不以全力讨伐田荣的叛乱。田荣不久就败死于山东的平原，可是他的兄弟田横，也是一个至死不屈的英雄，他又再立田荣之子田广为齐王，继续与项羽为敌。而彭越亦大破楚将萧公角军。

![img](./assert/3_1_1_0@38324a90cbdc46b286ea6bc63e736f5a.jpg)
> 插图七

正当项羽纠缠于山东讨伐战争之时，刘邦遂乘机而起，用韩信之计以汉中为根据地出兵故道，进攻关中。击灭雍王章邯，降塞王欣、翟王翳，占领了关中全境。于是乘胜而东，又击降河南王申阳，击破韩王昌，占领今山西、河南交界处一带的地方（插图八）。

不久，汉军进了洛阳。刘邦听到义帝死的消息，便“袒而大哭，遂为义帝发丧，临三日。”示天下以忠。然后向诸侯发布新的政治号召曰：“天下共立义帝，北面事之。今项羽放杀义帝于江南，大逆无道。寡人亲为发丧，诸侯皆缟素。悉发关内兵，收三河士，南浮江、汉以下，愿从诸侯王击楚之杀义帝者。”[25]

现在刘邦劫五诸侯兵五十六万人，打起替义帝复仇的旗号，从洛阳出发，东击项羽。当时楚军皆在山东战场，所以刘邦的军队，没有遇到抵抗，就进了楚都彭城。刘邦到了彭城，再不是“袒而大哭”，而是“收其货宝美人，日置酒高会”。[26]

项羽的军队从山东来了，只有三万人。不到半天，便把刘邦的五十六万大军，杀得落花流水。投入睢水而死者，即有十余万人，睢水为之不流，刘邦落荒而走，仅以身免，一直逃到他的内兄周吕侯（吕泽）的军中，才喘过气来。不但所收的项羽的“货宝美人”来不及带走，而且自己的父母妻子，反为项羽所掳。

刘邦退至荥阳（今属河南），收集残兵败将，“萧何亦发关中老弱未傅（未成年之人），悉诣荥阳”[27]，于是军容再振。乃筑甬道通于河岸，以取敖仓粟，欲死守荥阳，但楚军进围荥阳，于是而有“纪信替死”，刘邦始得逃出危城，用袁生之计，出军宛、叶之间，与黥布行收兵。

![img](./assert/3_1_1_0@9f4d7d4128384d29ba6c933c6bac0c21.jpg)
> 插图八

当项羽追逐刘邦之时，彭越又从东击楚，以是项羽不得不回兵而东，讨伐彭越。等到击走彭越以后，刘邦又引兵北军成皋（今河南荥阳西北汜水镇）。于是楚、汉两军俱临广武、成皋间，而相持不下。现在天下大势，已由群雄割据一变而为楚汉对峙的局面。

当此之时，韩信之军，已由山西，出井陉，灭赵、降燕、破齐，尽有黄河南北之地，韩信自为齐王，大有由山东南向击楚之势。同时，黥布已举皖北之地，背楚投汉，虽被楚军击溃，但在刘邦支持之下，又重整旗鼓，成为项羽后方之最大的威胁。此外彭越已再入梁地，往来游击于山东西南和河南东部一带，经常截断楚军的补给线。正当此时，刘邦的主力军，亦集结于广武。这样的形势，很明显地可以看出，当时的项羽，一方面，已经不能控制自己的后方；同时，又陷于三面作战的危险之中了。

反之刘邦则拥有广大的后方，以三河（河东、河内、河南三郡）为外库，以巴蜀汉中为内府。因此得以转关内之粟，收三河之士，以补给前线，充实军备。同时，据成皋之粟，因巩洛之险，进可以战，退可以守。除此以外，又拥有庞大的同盟军，大河以北，淮水以南，都是他的势力范围。所以当时的刘邦，已经争取了战略上的绝对优势。

在这样的形势之下，项羽自然想用速战速决的方法，解决刘邦，然后以全力去平定黄河以北。反之，刘邦则企图拖长战争，避免与项羽作主力的决战，而运用他的同盟军，去削弱项羽的力量，然后乘其敝而攻之。所以当时项羽屡次向刘邦挑战，而刘邦深沟高垒，始终不肯与战。据说有一天，项羽“为高俎，置太公（刘邦的父亲）其上，告汉王曰：今不急下，吾烹太公”。但是刘邦的回答是：“幸分我一桮羹。”当时项伯很聪明，他告项羽曰，“为天下者不顾家”[28]，至今尚传为美谈。

据说又有一天，项羽通知刘邦，要与他个人决斗。项羽说：“天下匈匈数岁者，徒以吾两人耳。愿与汉王挑战，决雌雄，毋徒苦天下之民父子为也。”但是刘邦的回答，却是“吾宁斗智，不能斗力”。[29]

项羽因刘邦避战，于是又回到东战场，指挥讨伐彭越的战争，而留大司马曹咎死守成皋。同时进行与韩信的妥协谈判，企图解除北顾之忧，从而拆散刘邦与韩信的联合战线。当时韩信，雄踞黄河南北，对于楚汉之争，确有举足轻重之势。诚如蒯通之言：“当今两主之命，县于足下，足下为汉则汉胜，与楚则楚胜。”若韩信能“两利而俱存之”[30]，则可成三分天下，鼎足而峙之局。或乘楚、汉两败俱伤之际而西向，并可成统一之业，可惜韩信犹疑不决，而刘邦已击溃曹咎之军，项羽驰赴西战场，而谈判遂以终止。

刘邦用战争打击了韩信的动摇，巩固了河北的阵地。于是一面对项羽发动和平攻势，派侯公说项羽，谓只要项羽释回他的父亲和妻子，愿以鸿沟为界，中分天下。另一方面，却积极动员他的主力军和同盟军，准备对楚军作最后的总攻击。同时买通西楚的大司马周殷，从内部发动叛变，以响应汉军的进攻。

当时项羽因与韩信的和平谈判未成，彭越在北，黥布在南，刘邦在西，已处于三面作战的环境之中，于是接受了刘邦的建议，释还太公和吕后，“引兵解而东归”。[31]

刘邦的总攻击令发布了，于是刘邦之军由广武东击，韩信、彭越之军由山东南击，黥布、刘贾之军由寿春（今安徽寿县）北击。同时周殷从西楚内部叛变，“以舒屠六”[32]，举九江（治今寿县）之兵，以响应刘邦的攻势。于是项羽被围于垓下（今安徽灵璧县南）。

夜已深沉了，在项羽的军幕中，点燃了巨大的蜡烛。四面皆有楚歌之声，于是这位三十岁左右的少年英雄，开始结束他自己光辉灿烂的历史。

虞姬在侧，骏马在门，项羽在痛饮美酒。酒酣，项羽慷慨悲歌，虞姬和之。其歌曰：“力拔山兮气盖世，时不利兮骓不逝，骓不逝兮可奈何！虞兮虞兮奈若何！”[33]项羽的眼泪滴下来了，卫士们都垂下头。

楚歌的声音更逼近了，蜡烛快熄灭了，骏马在长嘶，卫士们都拔出了雪亮的刀剑。大概就在这个紧急的时候，虞姬就与项王永别了。同时，项王也就跃上了他的骏马，带了八百名骑士，冲出了千军万马的重围。在项王军幕中留下来的，是酒，是泪，是血，是美人的幽灵，是英雄的歌声。

汉将灌婴的追兵渐渐迫近，而项王在阴陵迷失了道路。于是项王毅然引兵而东，至东城（今安徽定远东南），期与汉军作最后之一决，但当时从者只有二十八骑了。项王谓其从曰：“吾起兵至今八岁矣。身七十余战，所当者破，所击者服，未尝败北，遂霸有天下。然今卒困于此。此天之亡我，非战之罪也。今日固决死，愿为诸君决战，必三胜之，为诸君溃围。斩将，刈旗，令诸君知天亡我，非战之罪也。”[34]

现在，项王与其骑大呼驰下，一声叱咤，汉军人马无不倒退。项王纵横驰逐于汉军中，斩汉将、都尉各一员，杀数十百人。复聚其骑，亡其两骑耳。乃谓其骑曰：“何如？”骑皆伏曰：“如大王言。”

现在项王走至乌江（今安徽和县东北）之滨，乌江的亭长，权船以待，劝项王渡江。但是项羽笑曰：“天之亡我，我何渡为？且籍与江东子弟八千人渡江而西，今无一人还，纵江东父兄怜而王我，我何面目见之？”[35]乃下马，以其骏马赠与乌江亭长。于是这一位“一声叱咤，千人皆废”的少年英雄，就用了带着敌人鲜血的宝剑，自刭而死了。

司马迁曰：“羽非有尺寸，乘势起陇亩之中，三年，遂将五诸侯灭秦，分裂天下，而封王侯，政由羽出，号为霸王，位虽不终，近古以来未尝有也。”[36]可马迁之言是也，余于项羽亦不胜其钦佩。但可惜他是贵族的后裔，决定了他走向历史的反动方向，因而终于碾死于历史前进的车轮之下，实为可悲。虽然如此，他仍不失为封建社会中一个典型的英雄。他的英勇，坚强，慷慨，坦白和丰富的情感，都是英雄本色，即因他具有这样的性格，所以他才能领导起一个倒转历史的运动，而且也终于一手把历史的车轮倒转了。至于他之必然失败，则诚如他自己所云：“此天之亡我，非战之罪也。”“战”也者，即主观的创造；而“天”也者，则为客观的倾向。项羽的失败，不在他主观创力的不强；而正是由于他违反了历史发展的客观倾向。垓下的悲歌，乌江的浩叹，正是中国初期封建的历史贵族之最终的悲剧，从此以后，这一个残余的社会层，遂永远退出中国的历史舞台了。

项羽既死，旧贵族的势力，几乎全部消灭了。只有鲁的旧贵族不降刘邦。于是刘邦回军山东，召降鲁国贵族，并进而解除韩信的武装，奠定了山东半岛。现在刘邦在同盟军推戴之下，经过了三推三让之后，即皇帝位于山东曹县北面的汜水之阳，国号曰汉。然后大封功臣。时已徙韩信为楚王，都下邳。立彭越为梁王，都定陶。故韩王信为韩王，都阳翟（今河南禹县）。徙衡山王吴芮为长沙王，都临湘（今湖南长沙市）。淮南王黥布，燕王臧荼，赵王张敖，皆如故。这种封拜，不过是对于同盟军的占领，予以承认而已。实际上，上述诸人，封亦王，不封亦王也（插图九）。

刘邦初都洛阳，不久移至长安。初即位时，曾大宴功臣。但是当时的所谓功臣，多半不懂什么朝拜皇帝的仪式，他们喝醉了酒，就拔剑击柱，说刘邦封赐不平。当时有一位投降汉代的秦博士叔孙通，他曾经看见过秦始皇的派头，对于这样拔剑击柱的情形，有些看不惯。于是自告奋勇，愿替新朝起朝仪。他奉了刘邦的命令，去征聘鲁国的儒生，结果征来了三十余人。其时有两位儒生不肯来，并且把叔孙通大骂一通。他们说：“公所事者且十主，皆面谀以得亲贵。今天下初定，死者未葬，伤者未起，又欲起礼乐。礼乐所由起，积德百年而后可兴也。吾不忍为公所为，公所为不合古，吾不行，公往矣，无污我。”叔孙通碰了一个大钉子，只好说了一句：“若真鄙儒也，不知时变。”就带着那三十几位投降新朝的儒生回到长安，然后在长安郊外，用草作人，导演朝仪。教了群臣，又教皇帝。教了一个多月，群臣也知道如何磕头呼万岁，刘邦也知道了当群臣向他磕头呼万岁的时候，他应该如何不动声色，就像没有看见一样。适逢长乐宫成，于是就正式演试一次，果然味道不错。于是刘邦不觉高兴地说了一句，“吾乃今日知为皇帝之贵也”。从此以后，那位以儒冠为溺器的马上英雄，也觉得那些下流儒者，颇有用处，因而叔孙通及其弟子，也都得到了一官半职。不过那两位不投降的儒生，则自误前途，潦倒终生。

![img](./assert/3_1_1_0@a61182518de84bd09cb778e7e45202cc.jpg)
> 插图九

山东真是出圣人的地方，不但儒生不奉诏，武士也不投降。田横耻见刘邦，而自刎于洛阳，令其二客从刘邦之使者，以其头诣刘邦。刘邦叹曰：“嗟乎！有以也夫！起自布衣，兄弟三人更王，岂不贤乎哉。”[37]封其二客为都尉，以王者之礼葬田横。田横葬后，二客同时自刎于田横之墓旁。田横之士五百人，闻田横死，亦全体自杀于孤岛。于是刘邦大惊，知道天下也还有宁死而不向他屈膝的人物。

即因鲁两生与田横及其二客与五百壮士的事件发生，因而使刘邦对旧贵族有些不放心，于是把楚国的贵族昭、屈、景、怀，齐国的贵族田氏，强制移徙于关中，加以管制。

现在摆在这位新皇帝面前的任务，就是如何消灭他的同盟军的领袖，即所谓异姓诸王。于是臧荼、韩信、陈豨、卢绾、韩王信、彭越、黥布，这一大群所谓“功狗”，几年之间，都加以叛变之罪，几乎斩尽杀绝。这就是韩信所谓“狡兔死，良狗烹”。[38]也就是历史家所谓汉高祖“仁而爱人”。

代替“功狗”的，是他自己的子弟。如封刘贾为荆王，刘交为楚王，刘恒为代王，刘长为淮南王，刘建为燕王，刘濞为吴王。在所有诸王中，只有长沙王吴芮是异姓（插图十）。

现在的天下，已经是刘家的天下了。高帝手捧玉卮，为太上皇寿。他说：“始大人常以臣无赖，不能治产业，不如仲力。今某之业所就，孰与仲多？”[39]当高帝为他父亲上寿的时候，下面的文武百官在高呼：“万岁！”

汉十二年十月，高帝回到他的故乡沛县，这主要是要让沛县的人看看，他现在的威风已经不是当年了。他在沛县，大宴故人父老子弟。在宴会中，他吃醉了酒，自己击筑唱起歌来，叫一百二十个沛县的儿童和他合唱。歌曰：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方。”[40]

![img](./assert/3_1_1_0@14caaa9977ca4715add4016a049085e6.jpg)
> 插图十

高帝在同乡的热烈欢送会中，离开了沛县，回到长安。第二年三月，他就死了。
