#### 第三节 西汉时期世界的新形势

现在我们再看看西汉时期的世界。

如前所述，在秦代，希腊帝国就已经由腐烂而趋于瓦解，它已经失去了运转西方世界的历史活力。但是在当时，自希腊半岛南至埃及北部，东至印度河流域，东北至俄罗斯所属之中央亚细亚这一片广大的西方世界，还是希腊人的天下。

在当时的西方世界中，除了罗马人与迦太基人在意大利半岛进行大规模的战争以外，自地中海而东，东至中央亚细亚一带，都没有很大的风浪。特别在中央亚细亚一带，除了残余的希腊奴隶主贵族为了争夺殖民地的统治权而引起之小小的纠纷以外，就只有从希腊和印度缓缓而来的文化暗流相互激荡，有时这种文化的余波，拍击着帕米尔高原的山麓，散出一些小小的浪花，但不久也就消失了。

在当时，分布于黑海里海东北一带的伊兰种族，他们都很安分地过着游牧的生活。而散布于北欧一带的日耳曼人，也还不成为文明世界的威胁。像这样的情形，就正是秦代的西方世界之图画。

到西汉初，地中海忽然翻起了巨大的浪涛，这就是罗马在意大利半岛的勃兴。当西汉统一中原之年（公元前202年），罗马便驱逐了迦太基人，统一了今日之意大利半岛。在惠帝五年（公元前190年），罗马的骑兵，遂第一次驰入亚洲大陆，击败塞琉卡斯帝国于玛革尼西亚，而驱之于小亚细亚及托鲁斯山外。文、景之世，罗马便征服了马其顿、希腊，并南征非洲，灭迦太基而屠之。到武帝元光二年（公元前133年），罗马遂占领了小亚细亚的大部分土地，被称为希腊文明最后避难所的柏加曼王国也被灭亡了，这样，罗马便从迦太基人的马蹄蹂躏之下一跃而成为地中海上的命令者。

耸立在希腊半岛的一座文明的灯塔，现在被罗马的狂飙吹灭了。虽然在意大利半岛又擎起一盏新的明灯，但它的光辉还不能照射到亚洲方面；因而在西汉之初，整个的中央亚细亚便变成了一片黑暗的世界。现在我们看，在这广大的黑暗世界中，呈现出一幅可怕的历史画面。但是并不是在这里出现了鬼怪精灵，而是野蛮种族的大出动。野蛮种族的大出动，是历史的命令，历史命令希腊人把他们优美的文化委托在中央亚细亚的原野，又命令这些野蛮种族去分食希腊文化的成果，就用这样的方法，来扩大文明的世界，从而提高整个世界史的水准。

现在阿拉伯人的马队，从麦加山上出发了。[84]他们越过了阿拉伯的沙漠，占领苏格纳底斯河西南一带的地方，建立了自己的国家，这就是中国史上所谓条支。[85]

与阿拉伯人的出动同时，游牧于里海东南的伊兰族之一支，即阿萨息斯人[86]也由伊兰高原的北麓，长驱南下，侵入塞琉卡斯帝国的腹地，占领今日伊朗（即波斯）的地方，建立了一个很大的国家，这就是中国史上所谓安息。[87]

正在这个时候，分布于中国甘肃西北的羌族之一支，即月氏羌，因遭受匈奴的压迫，也开始了西进的行程。这个种族，控弦十万，由敦煌出发，西至伊犁，越过冰雪皑皑之帕米尔高原的大雪山，像一条瀑布一样，奔腾而下，灌注于中央亚细亚的东南。他们沿途扫荡希腊人的势力，从伊犁一直到布哈刺。最后，消灭了希腊人在东方之惟一避难所大夏王国。[88]驱逐了大夏的国王，而据有其地，分其地为五，各置总督，即所谓“五翖侯”[89]者是也。是为中国史上的大月氏。

现在，残余在中央亚细亚东部的希腊人，开始最后的逃亡了。他们大部分向南逃亡，经过濮达、高附（今阿富汗境）南入罽宾（今俾路支），即征服罽宾而占有其地。所谓“塞王南君罽宾”者，正是记录这一历史事实。[90]据佛藏中《那先比丘经》所载，公元前150年（景帝七年），在印度的恒河流域，尚有一希腊国王名弥兰者，皈依佛教。是则当时又有一批希腊人徙入印度，融混于印度人种之中。其余的希腊人则北徙于帕米尔高原之西北，今日俄罗斯所属费尔干一带，建立大宛[91]、休循、捐毒等小国[92]。这些北徙的希腊人，以后即融混于伊兰人种和蒙古人种之中了。

分布于今日中国之西北，西至里海、黑海以北，北迄于北海之滨的伊兰种族，也形成了他们的国家或部落。如在今日吉尔吉斯一带有康居[93]，在黑海及高加索山之北，有奄蔡[94]；在奄蔡之北有严国[95]。其中以康居、奄蔡两国最为强大。

此外，自黑海以西北，西至欧洲北部，则为日耳曼人的天下；自吉尔吉斯以东，东至西伯利亚之南部，贝加尔湖一带，则布满了匈奴的别种，如坚昆、丁零等。这些蛮族都在盘马弯弓，大有转而南下之势。至于这一时代的印度，即汉人所谓身毒，则已处于月氏人与希腊人的压迫之下了。

以上是西汉中叶以前西方世界的形势。当此之时，假若我们登帕米尔高原而西望，我们所看到的，是罗马的文化圈在扩大，是野蛮人的骑兵在驰逐，是希腊人在走下历史舞台。但是同时我们也可以看到在黑海与里海之北的广大原野中，有不少的游牧种族，他们驱着可爱的畜群，在那里唱着原始的牧歌。就在这个时候，中国有名的探险家张骞到了中亚细亚。

西方世界的历史活剧，继续演进。白西汉中叶迄于西汉之末，这里的世界又大大不同了。

罗马共和国还是以全力去扩展它对人类的统治。当西汉武、宣之世，大汉帝国在西域建立统治之时，罗马的骑兵，也在远征北非，他们先后征服了密勒托和埃及，在金字塔上，升起了罗马帝国的国旗。以后又展开不断的征服战争。到西汉中叶，罗马竟拥有地中海周围所有的地方，成为一个包括欧亚非三洲的大奴隶制国家。这一个庞大的国境，至今还给予意大利法西斯以强烈的刺激。[96]

可是罗马的繁荣，本身就包含着一种矛盾，这就是奴隶与奴隶主的对立。自宣帝时，下迄西汉之末，罗马的内部，遂陷于奴隶暴动以及由此而引致的贵族内乱之中。

公元前73年（宣帝本始元年），在今日已经死灭的维苏威火山口，爆发了世界史上有名的斯巴达克斯所领导的奴隶大暴动。[97]这个暴动，终于在克拉苏和庞培的大军镇压之下归于失败。两万以上的奴隶，在罗马市的光天化日之下，遭受了残酷的凌刑，钉死于阿普里亚道上的奴隶，数里不绝，这就是古代罗马的文明。

血的屠杀，并不能制止奴隶暴动之继续兴起，这种暴动，一直到罗马奴隶制国家的灭亡，并没有中止过。与奴隶暴动同时，北欧的日耳曼人，也不断地掠高卢而南下，渐渐成为罗马共和国（后为罗马帝国）的威胁。在内乱与外患的交迫中，而克拉苏、庞培、恺撒及其后继者，这些屠杀奴隶的“英雄”们，又相互火并，篡弑相承，虽然如此，罗马的历史，并未因此而失去其活力，它仍然在血泊中继续其发展。所以到新的胜利者屋大维的时代，罗马的历史，又放出了新的光辉。

虽然如此，在整个的西汉时代，罗马人始终未曾把这个帝国的版图，推广到美索不达米亚之东；即在美索不达米亚的统治，亦不巩固。虽然罗马的将军克拉苏曾一度东征幼发拉底河，但为安息人所大败：虽然庞培曾一度进入中亚，但仅及里海西岸而还；虽然恺撒曾一度以北伐日耳曼之师，西循黑海、里海，但并未建立罗马的统治。在亚历山大时代像绵羊一样驯服的中亚诸蛮族，在罗马人看来，都是狮子了。因此，在西汉时代，罗马的历史动力，虽然震撼着中亚，但并没有把中亚诸蛮族的历史卷入罗马历史的运动之中。

安息之于罗马，正犹波斯之于希腊。但希腊征服了波斯，而罗马则未能征服安息。据西史所载，罗马亦曾企图征服安息，但克拉苏所率的罗马军，并不如大流士所率的希腊军之强劲，而所攻击的敌人，则又非过去的波斯人可比，而系一种善于骑射的阿萨息斯人[98]，所以克拉苏的远征军，便于公元前53年（宣帝甘露元年）的卡里之役，一败涂地，死者二万，被俘而东者一万人。

大月氏之于天竺，亦正犹希腊之于印度。但亚历山大的希腊军，仅及印度河而止；而贵霜王所率领的月氏军，则越印度河而南，并且在这里建立了月氏人的统治。贵霜王者，月氏五翖侯之一，大约在西汉末叶，他兼并了其他四个翖侯，集中了大月氏的政权，于是自立为国王，号曰贵霜王。当时西汉的势力，已经退出中亚，安息正与罗马相峙，因而贵霜王乘间展开了对西南的征伐。当时大月氏的军队，西侵安息，南取高附，又西南侵入阿富汗、俾路支等地，灭濮达、罽宾。蔚然成为威临中亚东南之大国。[99]

至于中亚的西北，如大宛、康居等国，它们在西汉中叶以降，皆臣属于西汉。到西汉末叶，又转入匈奴的支配之下了。

以上就是西汉中叶以后的西方世界的动态。当此之时，假若我们又再登帕米尔高原而西望，则我们所看到的，又是一种不同的景象。，我们可以看到金字塔上飘扬着罗马的国旗，恺撒与埃及女王姑娄巴在热烈地恋爱，罗马竞技场的大角斗，维苏威火山口的奴隶大暴动，日耳曼人从北欧南下，罗马人从南欧北征，安息的响箭队驰逐于卡里的战场，成群的罗马士兵被俘而东，大月氏的骑兵南向而驰，南君罽宾的希腊人逃入印度，西汉帝国的远征军在中亚的进出，大宛、康居的人民之遭受蹂躏。总而言之，当时的西方世界，是罗马势力的东展，中国势力的西进，而大月氏与安息两大势力，则屹然横亘于中亚，成为东西两个世界的历史交流之障壁。虽然如此，在当时，东西的文化，已经突破了这种障壁，像一种幽灵一样，相互拥抱着了。

现在我们要离开这西方的世界，回到东方，再看看中国东南的海洋世界。

在秦代还被当作神仙世界的海外三岛，到西汉便以倭国之名而通于中国。《汉书·地理志》云：“乐浪海中有倭人，分为百余国，以岁时来献见云。”《后汉书·东夷传》云：“倭在韩东南大海中，依山岛为居，凡百余国。自武帝灭朝鲜，使驿通于汉者，三十许国。”

当时倭人尚在氏族制时代，所谓百余国者，即百余部族，部族各有首领。故《后汉书》曰：“国皆称王，世世传统。”[100]当时中国所知之最大部族为邪马台族，故《后汉书》曰：“其大倭王居邪马台国。乐浪郡徼去其国万二千里，去其西北界拘邪韩国七千余里。”

这些倭人的氏族，其人种皆属于南太平洋系，他们多是在史前时代由中国东南沿海和经台湾、琉球等地迁徙而去的。故其风俗习惯与中国东南沿海的百越之族，大抵相同。[101]他们之通于中国，大概经由朝鲜之乐浪，再由辽东陆行。故《文献通考》卷三百二十四《四裔考一》曰：“（倭人）初通中国也，实自辽东而来。”

据说近来在日本博多湾沿岸，发现许多汉代的铜剑、铜鉾；在筑前国筑紫郡春日村大字须玖及系岛郡怡土村大字三云，发现瓮棺，内多中国古镜、璧玉之类；又在系岛郡小富士村的沿海遗迹中，发现王莽时代的货泉。[102]如果这些遗物真是汉代的遗物，则在汉代中倭之间，已经有着交通往来。

最后说到西汉时代的南洋。

南洋群岛，爪哇一带，本来是南太平洋系人种发源之地。早在史前时代，自南洋群岛，北至马来半岛，以西至于印度南部沿海，以东至于中国西南及东南沿海，远及日本，都布满了南太平洋系人种的族类。惟汉以前，此种散布于海岛上之种族，尚不为中国所知，故不见于中国史籍。到汉代，南洋与中国之海道已通。广东之徐闻、合浦，已成当时海洋贸易的口岸。故南洋的情况，遂写上了中国的历史。《汉书·地理志》云：

“自日南障塞、徐闻、合浦，船行有五月，有都元国；又船行可四月，有邑卢没国；又船行可二十余日，有谌离国；步行可十余日，有夫甘都卢国；自夫甘都卢，船行可两月余，有黄支国。民俗略与珠崖相类……黄支之南，有已程不国，汉之译使，自此还矣。”

以上所记之南洋诸国，“自武帝以来，皆献见”；其中黄支国，在王莽时，曾献生犀牛。惟以上的记载，仅示我们以远近的概念，并未指明船行的方向，因而使我们无从以之与今日之地理相推证。梁启超氏谓“汉代黄支，即《大唐西域记》中西印度境之建志补罗国”。但亦未言其所以然。近人亦有谓黄支，在今日之婆罗洲者，皆系测度之假说。总之，我们所可得而确知者，汉代的译使，已达到一年以上的海程以外之地。其终点已程不国，当在今日新加坡以西。
