#### 第四节 西汉与中亚商路的开通

中国的中原种族，在四周诸种族的历史抑压中，过渡了将近一个世纪的时代。在这个时代中，从四周袭来之强大的历史压力，把中原种族紧紧地封锁在黄河流域的狭隘世界之中，过着一种被囚禁的生活。

四周的云雾太浓厚了，这使得中原种族看不见中原以外的中国，更看不见中国以外的世界。因此，尽管四周诸种族称帝称王，他们也知道得不很清楚；尽管西方世界的历史波涛，拍击着帕米尔高原的山麓，他们更是毫无所知；至于在洪涛巨浪的东南大海中之有人类的活动，恐怕他们做梦也没有想到。

将近一个世纪的时间，很快地过去了，不久便到了汉武帝的时代。在这一时代，中原种族，已经在长期的历史抑压中，发展成为一个坚强而有力的历史个体，于是他便在中国境内，起着核心的作用，展开了空前的历史膨胀。这在中国历史上，便是汉武帝之“勤远略”。

如前所述，西汉初，由于匈奴的南侵，在中国的西北，形成了一种紧张的形势；到武帝时，这种紧张的程度，达到了爆炸点，于是从这里展开了中原种族与匈奴之种族斗争的大活剧。

中国的大探险家张骞[103]之出使中亚，可以说是中原种族历史性活动之序幕。据史载建元二年（公元前139年），武帝派遣张骞出使中亚，寻找被匈奴人所驱逐而西徙的大月氏，希望他们回来，共同打击他们的世仇匈奴人。从中国本部通达塔里木盆地以至更西的世界，南山北麓是一条天造地设的自然走廊，张骞西使，必须经过这里；但当时的南山北麓，却为匈奴人所占领，所以张骞曾一度为匈奴所掳，囚居十年。后来张骞从匈奴逃去，经大宛、康居，终于到达了大月氏。当时大月氏已建国于今日之布哈刺，不愿回到故乡来复仇。张骞的直接政治使命，算是失败了；但中国却因此而第一次知道中原以外，还有广大的西方世界并从而开辟中国史上政治和经济之新的时代。

张骞的西使，整整十三年，后来取道塔里木盆地回国，复为匈奴所掳，囚一年，逃回长安。出国时，同行者百余人，归来时，只剩下一个同伴了。他回国以后，对于他所经过的塔里木盆地诸国以及中亚诸国，如大宛、康居、大月氏、大夏，乃至安息、条支、身毒等国，都有详细而确实的报告。中国之知道在包围它的蛮夷世界以外，还有开化的种族，就是由于张骞的报告[104]（插图十四）。

张骞在公元前127年之发现西域，其对于当时中国人的刺激，就正像后来1492年哥伦布之发现美洲对于欧洲人的刺激。他无异告诉中国的商人，金银地不在海中的三岛，而在塔里木盆地，在更远的中亚。因此，汉武帝在继对匈奴的战争之后，又为了打通到中亚的商路而斗争。

西汉与匈奴的战争，从武帝元光二年（公元前133年）就开始了。当时西汉政府尚不知道匈奴领有广大的西北，他们企图一举而歼灭匈奴，但是失败了。[105]到张骞回国，于是战争的进行，更加积极。因而才有卫青等六将军之大规模的出击。[106]战争总算得到了报偿，匈奴经过了这一次打击之后，势已疲敝。到元狩二年（公元前121年），西汉的将军霍去病又从甘肃东北大举出击，深入沙漠两千里，于是匈奴的势力，才从南山北麓一带撤退出去。[107]以后在元狩四年（公元前119年），匈奴又经过卫青、霍去病的痛击[108]，到元鼎二年（公元前115年），自今日甘肃凉州以西，西至玉门[109]一带的地方，遂为西汉所有。因置酒泉（治今甘肃酒泉县）、武威（治今甘肃民勤东北）二郡，以统治其地。

![img](./assert/3_1_4_0@d6ab3547c15146a1ad1371ccbccb7f8c.jpg)
> 插图十四

匈奴虽然退出了南山北麓，但他们仍然统治着蒙古西北天山以北的世界，并支配着塔里木盆地东北一带的诸部落国家。因而他们的小组骑兵，经常从天山缺口南入楼兰一带，遮击汉朝派往西国的使节和商队。同时塔里木盆地诸小国的酋长和臣民，也仗着匈奴的靠山，往往拒绝供应汉朝使节的给养，并且趁火打劫，掠夺汉朝的商人。于是而有西汉与匈奴争夺天山东麓自然缺口之战争，结果，西汉把匈奴的势力从塔里木盆地之东北一带驱逐出去，巩固了对这个盆地的统治。[110]

西汉帝国的势力，一天天地西展，现在欲更进一步夺取天山以北的准噶尔高原，因而又送了一位美丽的公主远嫁于乌孙王，欲结乌孙（今新疆西北部伊犁河和伊塞克湖一带，都赤谷城）以夹击匈奴。于是而有细君的出塞。[111]

汉朝既拉拢了乌孙，又想再进一步臣属大宛（今俄罗斯中亚费尔干纳盆地。王治贵山城）。大宛远在帕米尔高原以外，原是那“深目高鼻”而“多须”的希腊人在中亚西北之最后的避乱所。他们在那里栽种葡萄、畜养马群为生。[112]虽然也经常看见汉朝来往中亚的使节，知道东方有个大汉国，但他们长期地处于匈奴人的支配之下，所以对待大汉的使者并不如对匈奴使者之尊敬。西汉政府为了此事，久已不快，适逢武帝派到大宛购买名马的使者为大宛所杀，于是而有太初元年（公元前104年）李广利讨伐大宛之师。[113]

李广利的远征军需要横穿盐泽。盐泽者，即今日已经干涸了的罗布泊。罗布泊的地理情形据马可·波罗说：“这一片沙漠，据说由这一头骑行到那一头，要一年以上，此处较狭，横越过去也要一个月，全是沙丘沙谷，找不到一点可吃的东西，但是骑行一日一夜以后，便可以得到淡水，足够五十到一百人连牲口之用，多了就不行。”（插图十五）在这样地理环境中进军，当然艰苦万状，所以李广利进到大宛以前，军队的给养早已用完了。到大宛后，围攻一城，即大败而回，回到敦煌只剩下十分之一二的人马了。[114]为了保持中国在中亚的声威，于是而有太初三年（公元前102年）李广利再征大宛之师。这一次的远征军，却从前一次的失败中得到了教训，他们以灵敏的组织力，克服通过盐泽的困难，因而得以直捣大宛国都，杀其王，降其国，掳其名马，痛饮其葡萄酒，全胜而回。[115]

![img](./assert/3_1_4_0@62dbdfbef17544768e247677c1ff02c7.jpg)
> 插图十五 骆驼通过已干涸的盐泽

为了保卫这一条新开辟的南山北麓的大自然的走廊及巩固对塔里木盆地的统治，西汉政府，很快地就采取了妥善的措置。它一方面派遣大队的骑兵，搜索蒙古沙漠中之残余的匈奴势力，于是而有赵破奴远出令居（今甘肃永登西北）之师[116]。另一方面，又开始了巨大无比的国防工程之建筑，这就是把秦代的长城由令居向西延展，直达今日敦煌之西[117]，于敦煌西北筑关曰玉门关，以为汉朝西部之大门。[118]而且沿新筑的长城，列置堡垒，驻屯戍兵，亭障相望，一直到今日新疆东部的白龙堆。[119]

汉代的长城与秦代的长城不同。秦代的长城，是一种防御的工具；而汉代的长城，则是一种前进政策的工具。汉代长城的西展，是与汉代武装征伐的西进相配合的。汉代的统治者，几乎想把长城向西延伸，接上天山，但是结果没有完成他们的理想，所以在长城极西的终点与天山东麓之间，留下了一个很大的缺口，这个缺口，就成为以后匈奴种族进出塔里木盆地的孔道。

汉代新筑的长城早已颓废了，但敦煌西北玉门附近的一段古长城废址（插图十六），已由斯坦因发现了。据斯氏报告，他所看见的古长城不是用砖石建筑的，而是：“用苇草捆在一定的间隔，同泥层交互砌成的一道正规的城墙，全部经过盐卤渗透之后，坚固异常。墙外面同内部成捆的苇秆成直角形，还放有别的苇秆，捆扎得很仔细，形如束柴，砌成堤形。苇秆束一致长八英尺，厚约八英寸。”斯氏又说从保存得很好的一段墙，可看出其厚达八英尺，高达七英尺，因有盐卤之浸透，墙壁已成半化石的状态。

汉代的工程师，用苇秆和泥土建筑长城，没有其他的原因，只是就地取材而已。因为在甘肃西北沙漠地带，除芦苇外，没有其他的建筑材料。这种苇秆，当时西域的人民，早已用以为建屋及架桥材料。斯坦因氏曾在于阗附近的尼雅废墟发现若干汉代房屋，都是用苇秆夹泥以为墙。《后汉书·班超传》中亦谓：“焉耆国有苇桥之险”，此又以苇秆夹泥架桥之证也。

在汉代沿长城全线西至罗布泊沙漠，直达库鲁克塔格山（在新疆东部）麓，皆列置堡垒烽燧，即《汉书》上所谓亭障，以为瞭望敌人及传达烽火信号之用。据汉简载，汉代沿长城的烽垒，布列甚密，大概五里一燧[120]十里一墩，三十里一堡，百里一城塞。由于亭障烽燧万里相望，于是在中国的西北，筑成了一条坚强的防线。

![img](./assert/3_1_4_0@9dd6e612676e4d9e992f669b0fce2530.jpg)
> 插图十六 玉门附近古长城的遗址

汉代的烽垒遗迹，近来斯坦因氏已大有发现。据斯氏报告，他曾于敦煌西北“沿伸张出去的长城西段的光石子高原边上，发见很多距离不等而完整的古垒，翼然耸立。”（插图十八）这些古垒无论是用土砖或用泥造，都很坚固。大概基部方达二十英尺至二十四英尺左右，往上逐渐缩小，这在以前是一种小瞭望台，有雉堞作保护。大多数的台顶，只能用绳索攀缘上去，至今在砖墙上还可以看见托足用的孔穴遗痕。[121]

斯氏又在罗布泊沙漠发现了若干古代废垒（插图十七），其建筑式样及所用的材料，与在敦煌所见者相同。斯氏曾于沙漠中发现一座有城墙的小堡，据他考察，“这是中国的使节军队从敦煌到有人烟的楼兰地方的第一个休息的驿站。墙垣用苇秆和泥相间仔细筑成，与古长城的建筑同。其年代在中国第一次向塔里木盆地军事进展之后极为相合”。[122]正汉武帝时所筑也。

![img](./assert/3_1_4_0@74933876d29f400fa9baf9d2b465de21.jpg)
> 插图十七 罗布泊中之汉代古垒

斯氏又“在库鲁克塔格山麓发现古代障塞遗址，绵延百余英里（插图十九），这些古堡其中有很大的，构造的形式与甘肃沿长城所发见者完全相同。此种堡垒，显然是公元前一百年左右，其时汉武帝通西域因筑长城建障塞，以保护从敦煌到楼兰的通路”。[123]

敦煌西北古长城的废垒，因为有敦煌汉简的记录之互证，经王国维氏的考证，已可骤得而呼其古代之名了。[124]敦煌以东，则至今尚无所发现，但我相信，将来一定是可以发现的。假使有人在居延一带，作有系统的考古，则居延汉简中之诸烽燧，也可以按图索骥，找出它们的地望了。

![img](./assert/3_1_4_0@83969ee7cc5e45ae9a4ce2c44e75cd1e.jpg)
> 插图十八 汉代玉门的古垒

汉代对于烽燧，有着极系统而严密的组织。据汉简所示当时的烽垒之管理，依其地望之所在，分隶于河西四郡的太守。太守之下置都尉、都尉之下置鄣尉、候官、候长、燧长，这样就构成了边郡烽燧之层叠的管理组织。燧长之下则为戍卒，每一燧有戍卒三人至三十人不等，亦有多至百人者。此等戍卒担任守望举烽，以及采伐举烽用之薪柴及修理烽燧堆的任务。[125]

举烽的种类有三：一曰燔积薪，二曰举苣火，三曰放烽烟。大概白天放烟，夜晚举火，而且依敌人之远近多少而放烟举火，亦有各种不同之信号。如《居延汉简》有曰：“虏守亭障，不得燔积薪，昼举亭上烽一烟，夜举离合苣火，次亭燔积薪如品约。”“五百人以上能举二烽。”又云：“◻传言，举二苣火燔一积薪。”此其例也。

![img](./assert/3_1_4_0@bb22ddc15a814617a0888820bc17fd09.jpg)
> 插图十九 库鲁克塔格山麓之汉代古垒

汉代的烽燧堆，近亦由斯坦因氏发现。斯氏在敦煌西古长城线下看到一座一座的烽燧，还是凛然存在于沙漠之中。据斯氏的报告：“在许多烽燧处，看到一些断续的奇异的小堆，一般皆排成十字交叉之五点形或直线形，彼此相距不远。仔细考察，其底部宽约七英尺至八英尺，高一英尺至七英尺不等，皆系芦苇束作十字形交叉而建成。芦柴束初放时插野白杨树枝以为支持之用，时间稍久，即不需要了。经盐质浸润后，芦柴束已成半化石状态，但理其纤维，仍柔软如故。芦柴束的大小与用以建筑长城者相同，初以为系备不时之需，嗣于离长城较远之烽燧中，亦见此物，且屡见有经火烧而化为炭化合物者，于是恍然大悟，此种堆积的芦柴，显然是备作举烽燧之用的。”[126]斯氏的判断，甚为正确，盖汉简中常有卒几人积薪若干日，或若干束的记载，足以证实其说也。

从汉简的记录中，我们知道当时边防军的给养，如谷物布帛之类，都是从内地运去的。为了安放这些给养，当时沿长城线都有仓库的设置，这从汉简中有“仓长”“仓佐”的官名之出现，可以证明。此种仓库的遗址，斯坦因氏已在玉门关东五英里之地发现了。据斯氏报告：“在商道旁边长城后面有一很庄严的遗址，有三间相连的大厅，全长在五百六十英尺左右……坚厚的砖墙，至今有些处所，还有二十五英尺高，只开几个孔穴，显然是作为流通空气之用。外墙之内有内墙，四角有碉楼。建筑的奇特，使我们猜想，这或者是用作沿长城线军队驻屯移动及官吏和政治使节取道碛路时供给一切的仓库。后来在内墙一角，发现了许多中文木简，简上说到从敦煌沙漠田运送粮食以及积储衣物等等，于是把这个猜想充分证实了。”[127]

为了传达军事情报、命令及政府公文，沿长城线又有军邮的组织。汉简中关于往来文书，皆有登记。如《居延汉简》中有：“酒泉大尹书一封”，“书一封，张掖太守章”等记载。当时邮送文书，有缓急之别，其急者则“吏马驰行”；通常的文书，则“以邮行”“以亭行”“以次传行”。此种驿站的遗址，斯坦因氏在古长城线边也发现了。[128]

在汉简中有关于医药的记载，我们又知当时边防军中有医药的设备。当时装药的木箱，斯坦因氏也在古长城线边发现了，其一箱盖书云：“显明燧药函。”[129]

从汉简的记录中可以看出当时各烽燧皆备有武器，而主要的武器是弓矢。弓有六石弩、三石弩，矢有槀矢、䖟矢、郼矢、铜镞各种。此外有剑盾、革甲、马跤、曲㫋之类的军用品。除武器外，又有斧、锯、椎、凿、锄、臿、绳索、户扃、桮、著、尊、槃、案、衣箧之类的劳动工具及日用工具。

当时边防军军官的生活也很舒服。据汉简所示，他们头戴兰冠，身穿官裘，足登革履。《居延汉简》的日用账中有：“买牛百斤治脯”，“入小畜鸡子五枚”，“雄鸡一，雌鸡二”，“酒二石”，“曲十石”，以及购买猪肉、猪舌、猪肺、猪肝、猪胃，及胡豆、生姜等的记载，又知当时的军官的营养是非常丰富的。从“肉百斤值七百”的记载，又知当时的肉类每斤只卖七个大钱，无怪他们可以饱餐猪牛之肉也。

总上所述，我们因知在汉武帝开河西四郡、筑长城、列亭障的这一历史标题之下，包含着丰富的历史内容。这种内容由于汉代遗址、遗物与汉简之发现，已经呈现了光明。

自从打通了南山北麓的天然走廊以后，中国派赴塔里木盆地及中亚诸国的政治使节踏着张骞的足迹而西者，“相望于道，一辈大者数百人，少者百余人”。同时，被西方称为“丝绸人”的中国商人，也络绎于途，万里不绝。西汉帝国的声威，不久便广蔽于中亚乃至罗马文明的中心了。汉朝向西发展的急先锋，无论政治使节或商人，都是打的大汉帝国的旗帜，都是自称为大汉帝国的臣民，因而西方诸国，亦以“汉人”称之。“汉人”者，大汉帝国之人民，乃言其国籍，并非指其种属。后来，习而久之，中国的中原种族，亦以“大汉族”自命，实则所谓“大汉族”者，乃系中国境内诸种之混合的构成，在中国原始的种族形成中，并没有什么“汉族”。[130]

西汉的声威虽已远及中亚，但匈奴仍然封锁中原通达中亚之天山北麓的大道，并常与龟兹、楼兰等国遮杀汉使，于是而又有昭帝元凤四年（公元前77年）傅介子刺杀楼兰王之事。[131]但是问题还是没有解决，所以到宣帝本始二年（公元前72年），乃大发兵与乌孙夹击匈奴于天山之北，于是匈奴始衰。[132]而同时汉朝也占领了天山东麓之南的吐鲁番盆地，在塔里木盆地中树立了自己的经济基础。[133]

匈奴既不能南入黄河流域，又从塔里木河流域被驱逐出来，生活环境日益艰难。到宣帝五凤元年（公元前57年），五单于争立，国内大乱。[134]后来五单于为呼韩邪单于所并，但其兄呼屠吾斯亦自立为郅支骨都侯单于，兄弟内战，而匈奴遂分南北。宣帝甘露二年（公元前52年），南匈奴呼韩邪款五原塞，降于汉。而北匈奴则远徙吉尔吉斯西北一带。[135]到元帝建昭三年（公元前36年），大汉的西域校尉陈汤与都护甘延寿远征康居（约在今巴尔喀什湖和咸海之间，王都在卑阗城），斩郅支单于，传首京师。于是北匈奴益西，大概在公元四世纪初，他们便出现于欧罗巴的原野了。

南匈奴既降附，北匈奴又西走，自是汉朝西北无敌人，而中原通中亚的商路遂得畅通无阻。惟自元帝时（公元前48年）起，西汉的政权逐渐腐化，政治力量已日益衰落，从此以后，对西域的统治力量也渐弱。虽然如此，至西汉末年，西域佩汉印绶者尚有三百七十六人。直至王莽始建国五年（公元13年），焉耆杀汉都护但钦，汉朝在塔里木盆地的统治，才开始动摇。以后中原大乱，天山南北一带的地方，又再转入匈奴的手中。

西汉帝国在西北方面与匈奴的战争，继续了一百年之久。与对匈奴的战争平行地发展，西汉政府同时又曾发动了对百越、群蛮、东胡、西羌的战争。在这些征服战争中，很容易地获得了胜利，然后它又全力昂扬西进。

早在开始西进政策之前，西汉的水军，就在浙南登陆，占领了今日钱塘江以南的地方，开始了对东南沿海一带百越之族的武装征服。他们把今日浙江南部的东越之族，强制移居于江、淮之间，而占有其地，以为进攻福建的“闽越”之军事的据点，自是东越遂虚。[136]

在征服东越后之第三年，西汉政府，又发动了远征闽越的战争。大军两路并进，一路出浙江，一路出江西，以向福建。当时闽越之王郢发兵距险，以与汉军战。不幸种族内部发生了叛变，杀其王以降于汉。汉天子认为“首恶”已除，遂立丑为越繇王，余善为东越王，使共拒南越。自是汉朝的势力又深入福建。[137]

元鼎四年（公元前113年），汉朝开始对南越的征服。军事的压迫与政治的诱降，双管齐下。一方面，各路大军在路博德统率之下迫近南粤的边境；另一方面，成群的政治使节，同时出现在南越的宫廷。在这样威胁利诱的形势之下，南粤的国王，开始动摇。但是即于此时，南越的首相，杀了国王，再组织抵抗汉朝的政府。汉朝的诱降政策失败后，便是武装的进攻。[138]

第二年（公元前112年）大规模的南征开始了。当时汉朝的大军五路出发：两路出湖南，下湘水；一路出江西，下赣水；一路出贵州，因夜郎兵下西江；一路出福建，因闽兵，沿海而西。除福建一路中途持两端以外，其余四路，都胜利地攻到了广东。他们会师番禺（今广州市），“纵火烧城”，并以水军擒新立南越国王建德及相吕嘉于海中。自是广东、广西，西南至今日安南之东北，皆为汉朝之郡县。[139]

福建一带的闽越，虽曾经征伐，但并未完全降服，因而元封元年（公元前110年），又有东征之师。当时大军分道入闽越，杀其国王，降其种族，徙其族类于江淮之间，于是史家书曰：“东粤遂虚。”[140]

早在建元六年（公元前135年），汉朝的势力，即已深入西南。当时武帝以唐蒙为中郎将，将千人，食重万余人，从巴属笮关（今汉源县），南入贵州之西南，招降夜郎及其旁诸蛮部落，而以为犍为郡（治今四川宜宾市西南）。嗣后，张骞使大夏见邛杖，又知自中国西南有通身毒（今印度）之路，自是汉代寻求身毒的使节，不绝于西南道上，但皆被阻于且兰（贵州贵定至福泉一带）而不得通。及汉攻南越，令发南蛮兵，而且兰拒命，并杀汉使者及犍为太守。于是西汉政府乃以征伐南越之师，西征云贵四川诸蛮。到元封二年，遂平西南夷，自是南蛮在中国之最后根据地，都变成了汉朝的郡县。[141]

羌族在西汉时代，处于匈奴、汉族及南蛮三大势力之间。向北发展，则阻于匈奴；向东发展，则阻于汉族；向南发展，则阻于南蛮。在这种历史压力之下，其一部分族类，则西徙中亚；其另一部分，则南徙青海、西藏；又一部分，则先后同化于南蛮。其原来散布于甘肃西南一带的诸羌之族，至此其势力已甚微弱。虽然如此，当汉与匈奴进行战争之时，羌族也扮演着一个穿插剧情的角色。武帝时，先零羌与封养牢姐种团结起来，与匈奴联合，夹攻汉军。[142]宣帝时，又进攻金城（治今甘肃永靖西北），企图截断中原通达西域之路，于是而有赵充国讨伐诸羌之役。当时赵充国胜利地击溃诸羌，屯田临羌，置金城属国以处降羌。[143]至于元帝，陇西诸羌又曾一度叛变，经冯奉世将军的讨伐，也就平息了。

最后，说到汉朝之东北征伐。西汉初年的势力，仅及于辽东。辽东以外，都是东夷的世界。到元封二年（公元前109年），武帝派遣使臣涉何去招降朝鲜，但朝鲜王右渠不奉诏。汉以涉何为辽东东部都尉，准备对朝鲜的军事进攻。但是朝鲜却先发制人，他们发兵攻辽东，杀了涉何，于是而有元封三年征伐朝鲜之师。当时汉兵海陆并进，终于征服了朝鲜，以其地为真番（治今朝鲜礼成江、汉江之间）、临屯（治今咸镜南道北部）、乐浪（治今平壤市南）、玄菟（治今咸镜南道咸兴）四郡。[144]但是西汉政府始终没有伸张其势力于辽水之北，因而这里就成为东胡族最后的自由天地。

总上所述，我们因知西汉至武帝时，简直在战争中疯狂了。当时，西汉征服的地区，固不仅“西荡河源，东澹海滣，北动幽崖，南耀朱垠”，而且远度龙堆（今白龙堆沙漠），横绝沙漠，西越葱岭，威震中亚。历身热、头痛、悬度（山名）之险，服大宛、康居、奄蔡（今咸海至里海一带）之王，受月氏、安息（今伊朗高原）、罽宾之贡，接身毒、条支（今伊拉克境内）、大秦（罗马帝国）之光。当此之时，“天兵四临，幽都先加；回戈邪指，南越相夷；靡节西征，羌僰东驰。是以遐方疏俗，殊邻绝党之域，自上仁所不化，茂德所不绥，莫不跷足抗首，请献厥珍”。这真是“圣风云靡，英华浮沉，洋溢八区；普天所覆，莫不沾濡”。呜乎！“盛哉乎斯世！”

自武帝以至昭、宣之世一百年间，汉族在中国，正像一个太阳，其他诸种族，则像环绕着这个太阳的一些行星。因此其他诸种族，虽然各有其自己运行的规律，但从中国史之全面运动看来，这些诸种族还是以汉族的历史为中心而规定其运动的方向。中国史再不是一些碎片的自由活动，而是在一个历史动力的运转之下，展开了全面的发展与统一的运动了。

大月氏，是中国历史运动压抑中第一次抛出去的一块历史碎片，也可以说是中国这个太阳系统中的一颗流星，这颗流星，降落在中亚，像陨石一样，落在妫水流域。然而它在妫水流域，却大放光明。匈奴人把大月氏抛掷到中亚，大月氏人又把希腊人抛掷到印度，到费尔干，希腊人又再降落在印度文化中，降落在中国文化的边缘。同时大月氏又把阿萨克斯人逼向西走，于是而罗马人又不幸地领略阿萨克斯人的响箭。

北匈奴是中国历史运动压抑中第二次抛掷出去的一块历史碎片，也就是中国这个太阳系统中第二颗流星。这颗流星后来降落在欧罗巴的原野，成为四世纪西欧历史的动力。

至于武、昭、宣时代，中国军队在中亚之出现，那已经不是流星，而是太阳光芒的照射。当此之时，汉朝的文明光辉，已经把西藏、青海除外之今日的整个中国，照得通明，并且通过南山北麓之颈形的狭管，在天山南北，射出它的光辉。这种光辉，渐渐向中央扩大它的照射，大约在里海、黑海之南，便与罗马共和国的光辉交光连彩，呈现出一种奇异的美景，这就是东西两个世界的历史运动之交流，亦即世界史的运动走向统一的表征。

匈奴的狂飙吹过了，西汉帝国的光辉也暗淡了。汉代的历史，已经到了黄昏时代。四周的诸种族，又像云雾一样，渐渐升起。中国史的运动，又从向外扩张，转向对内火并。这就是西汉末年的历史图画。

一切都过去了，但是汉族与蛮族的势力之消长，却在西汉史上，画出了一条永远不能磨灭的曲线。

[1]《史记·秦始皇本纪》。

[2]《史记·高祖本纪》。

[3]《史记·高祖本纪》。

[4]《史记·高祖本纪》。

[5]《汉书·高帝纪赞》曰：“《春秋》晋史蔡墨有言：‘陶唐氏既衰，其后有刘累，学扰龙，事孔甲，范氏其后也。’而大夫范宣子亦曰：‘祖自虞以上为陶唐氏，在夏为御龙氏，在商为豕韦氏，在周为唐杜氏，晋主夏盟为范氏。’范氏为晋士师，鲁文公世奔秦，后归于晋，其处者为刘氏。刘向云：‘战国时，刘氏自秦获于魏，秦灭魏，迁大梁，都于丰。故周市说雍齿曰，丰，故梁徙也。’是以颂高祖云：‘汉帝本系，出自唐帝，降及于周，在秦作刘，涉魏而东，是为丰公。’丰公盖太上皇父，其迁日浅，坟墓在丰鲜焉。……由是推之，汉承尧运，德祚已盛。”

[6]《史记·高祖本纪》《汉书·高帝纪》皆云：“高祖……父曰太公，母曰刘媪，其先刘媪尝息大泽之陂，梦与神遇。是时雷电晦冥，太公往视，则见蛟龙于其上。已而有身，遂产高祖。”

[7]《史记·高祖本纪》《汉书·高帝纪》皆云：“（高祖）隐于芒、砀山泽岩谷之间，吕后与人俱求，常得之。高祖怪问之。吕后曰：‘季所居上常有云气，故从往，常得季。’”

[8]《史记·留侯世家》云：“张良者，其先韩人也。……陈涉等起兵，良亦聚少年百余人。景驹自立为楚假王，在留，良欲往从之。道遇沛公……遂属焉。”

[9]《史记·项羽本纪》云：“陈婴者，故东阳令史，居县中，素信谨，称为长者。东阳少年杀其令，相聚数千人，欲置长，无适用，乃请陈婴。婴谢不从，遂强立婴为长。”后以兵属项羽。

[10]《汉书·吴芮传》云：“吴芮，秦时番阳令也。……天下之初叛秦也……因率越人，举兵以应诸侯。”

[11]《汉书·黥布传》云：“黥布，六人也，姓英氏。少时，客相之，当刑而王。及壮，坐法黥……布以论输骊山，骊山之徒数十万人，布皆与其徒长豪桀交通，乃率其曹耦亡之江中，为群盗。陈胜之起也，布乃见番君，其众数千人。”后来黥布与另一蒲将军，皆以兵属项羽。

[12]《汉书·彭越传》云：“彭越字仲，昌邑人也，常渔巨野泽中，为盗。陈胜起……岁余，泽中少年相聚百余人，往从越，请仲为长。……乃行略地，收诸侯散卒得千余人。”

[13]《史记·项羽本纪》云：“项籍者，下相人也，字羽。……其季父项梁，梁父即楚将项燕，为秦将王翦所戮者也。项氏世世为楚将，封于项（今河南项城县），故姓项氏。”

[14]《史记·项羽本纪》。

[15]《史记·项羽本纪》云：“居鄛人范增，年七十，素居家，好奇计。”

[16]《史记·项羽本纪》。

[17]《史记·项羽本纪》。

[18]《史记·项羽本纪》。

[19]《史记·项羽本纪》。

[20]《史记·项羽本纪》。

[21]《史记·高祖本纪》。

[22]《史记·高祖本纪》。

[23]《史记·项羽本纪》。

[24]刘邦首义有功，仍封为汉王，王巴、蜀、汉中，都南郑。唯因刘邦有不稳的倾向，不能不予以防备，因三分关中，王秦降将，以拒汉王，而蹙之于汉中。“立章邯为雍王，王咸阳以西，都废丘。长史欣者，故为栎阳狱掾，尝有德于项梁；都尉董翳者，本劝章邯降楚。故立司马欣为塞王，王咸阳以东至河，都栎阳。立董翳为翟王，王上郡，都高奴。”河南郡，本属魏地，但“瑕邱申阳者，张耳嬖臣也，先下河南郡，迎楚河上，故立申阳为河南王，都雒阳”。而“徙魏王豹为西魏王，王河东，都平阳”。“韩王成，因故都，都阳翟。”但“赵将司马卬，定河内，数有功，故立卬为殷王，王河内，都朝歌”。赵本有王，但“赵相张耳素贤，又从入关，故立耳为常山王，王赵地，都襄国”，而“徙（故）赵王歇为代王”。“当阳君黥布，为楚将，常冠军，故立为九江王，都六。”“鄱君吴芮，率百越，佐诸侯，又从入关，故立芮为衡山王，都邾。”“义帝柱国共敖，将兵击南郡，功多。因立敖为临江王，都江陵。”燕本有王，但“燕将臧荼，从楚救赵，因从入关，故立荼为燕王，都蓟”。而“徙（故）燕王韩广为辽东王”。齐将田荣本已拥立田市为齐王，但“齐将田都从共救赵，因从入关，故立都为齐王，都临菑”，而“徙（故）齐王田市为胶东王”。又“故秦所灭齐王建孙田安，项羽方渡河救赵，田安下济北数城，引其兵降项羽，故立安为济北王，都博阳”（以上引文均见《史记·项羽本纪》）。

[25]《史记·高祖本纪》。

[26]《史记·高祖本纪》。

[27]《史记·项羽本纪》。

[28]《史记·项羽本纪》。

[29]《史记·项羽本纪》。

[30]《史记·淮阴侯列传》。

[31]《史记·项羽本纪》。

[32]《史记·项羽本纪》。

[33]《史记·项羽本纪》。

[34]《史记·项羽本纪》。

[35]《史记·项羽本纪》。

[36]《史记·项羽本纪》。

[37]《史记·田儋列传》。

[38]《史记·淮阴侯列传》。

[39]《史记·高祖本纪》。

[40]《史记·高祖本纪》。

[41]《史记·匈奴列传》云：“蒙恬死，诸侯畔秦，中国扰乱，诸秦所徙適戍边者皆复去，于是匈奴得宽，复稍度河南，与中国界于故塞。”

[42]《史记·匈奴列传》云：“诸左方王将居东方，直上谷以往者，东接秽貉、朝鲜。右方王将居西方，直上郡以西，接月氏、氐羌。而单于之庭直代、云中。”

[43]《汉书·匈奴传》云：匈奴于单于之下“置左、右贤王，左、右谷蠡，左、右大将，左、右大都尉，左、右大当户，左右骨都侯”。“左、右贤王，左、右谷蠡最大国，左右骨都侯辅政。”“自左、右贤王以下至当户，大者万余骑，小者数千，凡二十四长，立号曰万骑。”“诸二十四长，亦各自置千长、百长、什长、裨小王、相、都尉、当户、且渠之属。”

[44]《汉书·匈奴传》云：“单于姓挛鞮氏。”又云：“其大臣皆世官，呼衍氏、兰氏，其后有须卜氏，此三姓，其贵种也。”

[45]《汉书·匈奴传》云：“士力能弯弓，尽为甲骑。”

[46]《汉书·匈奴传》云：“其攻战，斩首虏，赐一卮酒，而所得卤获，因以予之。得人以为奴婢。故其战，人人自为趋利，善为诱兵以包敌。”

[47]《汉书·匈奴传》云：“单于……送死，有棺椁金银衣裳，而无封树丧服。近幸臣妾（奴隶）从死者，多至数十百人。”

[48]《汉书·韩彭英卢吴传》云：“（陈）豨使王黄求救匈奴，（卢）绾亦使其臣张胜使匈奴，言豨等军破。胜至胡，故燕王臧荼子衍亡在胡。（建议胜）与胡连和……胜以为然，乃私令匈奴兵击燕。”

[49]《汉书·韩彭英卢吴传》云：汉“使樊哙击绾，绾悉将其宫人家属，骑数千，居长城下候伺……高祖崩，绾遂将其众亡入匈奴。匈奴以为东胡卢王”。据同书云：“卢绾，丰人也，与高祖同里……同生日……及高祖、绾壮，学书，又相爱也。”故曰：“刘邦的总角之交卢绾。”

[50]《史记·韩信卢绾列传》

[51]《汉书·匈奴传》。

[52]《史记·西南夷列传》云：“自冉駹以东北，君长以什数，白马最大，皆氐类也。”

[53]《文献通考》卷三百三十三《四裔考十》云：“在冉駹东北，广汉之西，其种非一，或号青氐，或号白氐，或称蚺氐，此盖中国人即其色服而名之也。……土地险阻，有麻田，出漆、蜜、铜、铁、椒、蜡……其俗语不与中国及羌、胡同……俗能织布，善种田，畜羊、豕、牛、马、驴、骡。”

[54]近人冷亮氏（西藏上古史之探讨）一文中有云：“一日，王后于牧场假寐，梦耶拉香博山神化一白人，与伊缱眷，醒则枕畔有一‘白牦牛’倏忽而逝。八月后，后产一血团，大如拳，微颤动。弃之不忍，抚之则口目俱无，遂置牛角中，以裤掩之。数日后，则出一婴孩，因名之曰‘格普月利吉’，其意即‘牛角中之子’也。”（见《边政公论》三、四期合刊，民国三十年十一月）

[55]《汉书·西域传》云：“大月氏，本行国也。随畜移徙，与匈奴同俗。控弦十余万，故强，轻匈奴。本居敦煌、祁连间。”《文献通考》卷三百三十三《四裔考十》云：“湟中月氏胡，其先大月氏之别也。在张掖、酒泉地。”由此而知月氏胡最初亦居青海，后徙祁连山北麓。

[56]《汉书·西域传》云：“至冒顿单于攻破月氏，而老上单于杀月氏（王），以其头为饮器。月氏乃远去，过大宛，西击大夏而臣之，都妫水北为王庭。”按大宛在今日新疆西部一带。大夏在今日阿富汗北部。同上书乌孙条亦云，大月氏西与大宛，南与（塔里木盆地之）城郭诸国相接，本塞地（希腊殖民地）也。大月氏西破走塞王（希腊统治者），塞王南越县度（今帕米尔高原），大月氏居其地。后乌孙昆莫击破大月氏，大月氏西徙臣大夏，而乌孙昆莫居之。故乌孙民有塞种、大月氏种云。

[57]《汉书·西域传》云：“大月氏西君大夏，而塞王南君罽宾。”罽宾在今之北印度。

[58]《文献通考》卷三百三十三《四裔考十》云：“月氏王为匈奴冒顿所杀，余种分散，西逾葱岭。其羸弱者，南入山，阻依诸羌居止。及将军去病破匈奴，取西河地，开湟中，于是月氏来降，与汉人错居。”

[59]《文献通考》卷三百三十三《四裔考十》云：“景帝时，研种留河，率种人求陇守西塞，于是徙留河等于狄道、安故，至临洮、氐道、羌道。”

[60]《汉书·西域传序》云：“（西域）南北有大山，中央有河，东西六千余里，南北千余里……其河有两原，一出葱岭山，一出于阗。于阗在南山下，其河北流，与葱岭河合，东注蒲昌海。蒲昌海，一名盐泽者也。去玉门、阳关三百余里，广袤三百里。其水亭居，冬夏不增减，皆以为潜行地下，南出于积石，为中国河云。”

[61]南道十国：沿昆仑北麓由东而西，曰楼兰、且末、婼羌、小宛、精绝、扜弥、戎卢、渠勒、于阗、莎车。

[62]葱岭八国：曰皮山、乌托、西夜、子合、无雷、蒲犁、依耐、难兜。

[63]北道十二国：沿天山南麓自西而东曰疏勒、尉头、温宿、姑墨、龟兹、乌垒、焉耆、尉犁、危须、渠犁、山国、狐胡。

[64]天山以北诸国：乌孙、车师前国、车师后国、车师后城长国、蒲类、蒲类后国、西且弥、东且弥、乌贪訾离、劫国、卑陆、卑陆后国、郁立师、单桓。车师之分裂，在宣帝时，到宣帝末，乌孙亦分裂为大昆弥小昆弥两部。

[65]乌孙种属，学者不一其说。据《汉书·西域传》云：乌孙原来亦居南山北麓，后为月氏所逐，徙居伊河，则其原始种属，当系蒙古种。惟据颜师古注云，乌孙人之容貌青眼赤须，故俄国学者多谓乌孙为突厥种。余以为乌孙为蒙古种、羌族及中亚人之混种。

[66]《汉书·匈奴传》云：“故罚右贤王，使至西方求月氏击之，吏卒良，马强力，以夷灭月氏，尽斩杀降下定之。楼兰、乌孙、呼揭及其旁二十六国，皆已为匈奴。”

[67]匈奴置僮仆都尉于焉耆、危须、尉犁等处，往来诸国，赋敛其粮食、马、牛、羊、旃罽之属。故当时塔里木盆地实为匈奴之府，而这里的三十余万人民，实为匈奴之奴隶。

[68]《史记·朝鲜列传》。

[69]《史记·朝鲜列传》。

[70]《汉书·两粤传》云：“及诸侯畔秦，无诸、摇率粤归番阳令吴芮，所谓番君者也，从诸侯灭秦。……汉击项籍，无诸、摇率粤人佐汉。汉五年，复立无诸为闽粤王，王闽中故地，都冶（今福州市）。孝惠三年……乃立摇为东海王，都东瓯（今浙江温州市），世号曰东瓯王。”

[71]《汉书·两粤传》云：“南粤王赵佗，真定人也……（秦）二世时，南海尉任嚣病且死，召龙川令赵佗……行南海尉事。嚣死……佗即击并桂林、象郡，自立为南粤武王。高帝已定天下……遣陆贾立佗为南粤王”。

[72]《汉书·两粤传》云：“高后时，有司请禁粤关市铁器……佗乃……发兵攻长沙边，败数县焉。”

[73]《汉书·两粤传》。

[74]《文献通考》卷三百二十八《四裔考五》云：“长沙、黔中五溪蛮皆是（盘瓠种）也。……汉兴……时为寇盗。”

[75]《文献通考》云：“廪君种，不知何代。初巴氏、樊氏、瞫氏、相氏、郑氏五姓，皆出于武落钟离山。其上有赤黑二穴，巴氏之子生于赤穴，四姓之子皆生黑穴。未有君长，共立巴氏子务相，是为廪君。从夷水下至盐阳，廪君于是君乎夷城，四姓皆臣之，巴、梁间诸巴皆是也？”

[76]《文献通考》云：“板楯蛮，秦昭王时，有一白虎于蜀巴、汉之境伤害千余人。昭王乃募有能杀虎者，赏邑万家。时有巴郡阆中夷廖仲等，射杀白虎，昭王以其夷人，不欲加封，乃刻石盟要复夷人，顷田不租，十妻不算，伤人者论，杀人得以赕钱（贝货）赎死。盟曰：‘秦犯夷，输黄龙一双；夷犯秦，输清酒一钟。’夷人安之。至汉高帝为汉王，发夷人还伐三秦，秦地既定，乃遣还巴中，复其渠帅罗朴督鄂度夕龚七姓，不输租赋。余户乃岁入賨钱◻四十。巴人呼赋为赛，谓賨人焉。代号为板楯蛮夷。”

[77]《文献通考》云：“阆中有渝水，其人多居水左右，天性劲勇，初为汉前锋，数陷阵。”（此记载亦见《华阳国志·巴志》）

[78]《华阳国志·南中志》云：“永昌郡，古哀牢国。哀牢山名也。其先有一妇人名曰沙壶，依哀牢山下居，以捕鱼自给。忽于水中触有一沉木，遂感而有娠，度十月产子男十人。后沉木化为龙，出谓沙壶曰：若为我生子，今在乎？而九子惊走，唯一小子不能去。陪龙坐，龙就而舐之……因名曰元隆，犹汉言陪坐也。……哀牢山下复有一夫一妇产十女，元隆兄弟妻之，由是始有人民，皆象之，衣后着十尾，臂胫刻文（文身）。元隆死，世世相继，分置小王，往往邑居，散在溪谷。绝域荒外，山川阻深，生民以来，未尝通中国也，南中昆明祖之。”

[79]《文献通考》卷三百二十九《四裔考六》云：“冉駹……其俗土著，或随畜迁徙……其山（汶山）有‘六夷’‘七羌’‘九氐’，各有部落。其王侯颇知文书。”又《华阳国志·蜀志》云：“汶山郡，本蜀郡北部冉駹都尉……北接阴平。有六夷、羌胡、羌虏、白兰、峒、九种之戎，牛马、旄毡、班罽、青顿、髦毲、羊羧之属……多冰寒，盛夏凝冻不释。故夷人冬则避寒入蜀……夏则避暑返落，岁以为常。”由此可知今日四川松潘一带的土人，实为羌、蛮两族之混种。

[80]《汉书·西南夷传》云：“南夷君长以十数，夜郎最大。其西，靡莫之属以十数，滇最大。自滇以北，君长以十数，邛都最大。此皆椎结，耕田，有邑聚。”《文献通考》卷三百二十九《四裔考六》亦云：“自夜郎，滇，邛都，人皆椎髻左衽，邑聚而居，知耕田。”

[81]《汉书·西南夷传》云：“其外，西自桐师以东，北至叶榆，名为嶲、昆明。编发，随畜移徙，亡常处，亡君长，地方可数千里。”

[82]《文献通考》卷三百二十九《四裔考六》云：“笮都……其人被发左衽，言语多好譬类。居处略与汶山夷同。”

[83]《文献通考》云：“冉駹……其俗土著，或随畜迁徙……（其）土气多寒，虽在盛夏，冰犹不释。皆依山居止，累石为室，高者至十余丈，为邛笼。又土地刚卤，不生谷粟麻菽，惟以麦为资，而宜畜牧。有旄牛，无角，一名犝牛，肉重千斤，毛可为眊。出名马。有![img](./assert/3_1_4_0@3092a3bc36a74aa0acf3ffdfba7cf7ff.png) {羚，左羊右霝}羊，可疗毒。又有食药鹿。鹿麑有胎者，其肠中有粪，亦疗毒疾。又有五角羊。”

[84]《后汉书·西域传》云：“条支国，城在山上，周回四十余里，临西海。海水曲环其南及东北，三面路绝，惟西北隅通陆道。”按此所谓在山上而又临西海之城，系今日之麦加。

[85]汉之条支，唐称大食。条支写大食皆波斯语Tazi之译音。

[86]余以为安息者，即阿萨息斯之音译；而阿萨息斯者，则为原住于伊兰高原北麓、里海东南的一个游牧种族，盖雅利安人种之一分支也。阿萨息斯族曾经长期沦于叙利亚的统治之下，以后，当狄奥多德背叛叙利亚而独立之年，阿萨息斯人亦杀叙利亚守将而自建帕提亚王国。所以当阿萨息斯进入伊朗以前，已经在叙利亚的文化影响之下，具有相当的文明。因而在其建国于伊朗以后，便发展为一有货币、有文书的城市国家。

[87]《汉书·西域传》云：“安息国王治番兜城……北与康居、东与乌弋山离、西与条支接……以银为钱，文独为王面，幕为夫人面。王死，辄更铸钱。有大马爵。其属小大数百城，地方数千里，最大国也。临妫水，商贾车船行旁国。书革，旁行为书记。”

[88]大夏，即唐之吐火罗，其地在今日阿姆河南。中国史关于大夏的史实，记载不详。《汉书·西域传》仅云：“大夏本无大君长，城邑往往置小长，民弱畏战，故月氏徙来，皆臣畜之。”据西史所载，则大夏者，实即巴克特里亚（Bactria）。其建国始于狄奥多德。狄奥多德者，叙利亚帝国东方属地巴克特里亚之总督也。于公元前249年宣布独立，建立巴克特里亚王国。自铸钱币，面镂王像。公元前126年（武帝元朔三年）为大月氏所灭。故张骞西使之大夏，实即西史上所称之巴克特里亚。

[89]《汉书·西域传》谓大月氏有五翖侯：一曰休密翖侯，治和墨城。二曰双靡翖侯，治双靡城。三曰贵霜翖侯，治护澡城。四曰肸顿翖侯，治薄茅城。五曰高附翖侯，治高附城。凡五翖侯，皆属大月氏。

[90]罽宾治循鲜城，东至乌托，东北至难兜，西北与大月氏、西南与乌弋山离接。其疆域凡印度河迤南迤东各地皆其所辖，实有今克什米尔及阿富汗一部分之地。其详参看《三国志·魏书》引《魏略》文。

[91]《汉书·西域传》云：“自宛以西至安息国，虽颇异言，然大同，自相晓知也。其人皆深目多须髯。善贾市，争分铢。”故曰大宛为希腊人。

[92]《汉书·西域传》云：“休循国王治鸟飞谷……民俗、衣服类乌孙，因畜随水草，本故塞种也。”又云：“捐毒国王治衍敦谷。……衣服类乌孙，随水草，依葱岭，本塞种也。”盖自大月氏西徙，“塞种分散，往往为数国，自疏勒以西北，休循、捐毒之属皆故塞种也”。塞种者，即希腊人也。

[93]《汉书·西域传》云：“康居国，王冬治乐越匿地。到卑阗城。”夏居蕃内。又谓康居有小王五：一曰苏䪥王，二曰附墨王，三曰窳匿王，四曰厨王，五曰奥鞬王。有户十二万，口六十万，胜兵十二万。

[94]《汉书·西域传》云：“康居西北可二千里，有奄蔡国，控弦者十余万人，与康居同俗，临大泽，无崖，盖北海云。”

[95]《后汉书·西域传》云：“严国，在奄蔡北，属康居，出鼠皮以输之。”又谓有“粟弋国，属康居，出名马、牛、羊、葡萄众果。”

[96]当1934年我游历罗马时，在罗马街市两边的墙壁上，到处都可以看到古代罗马帝国的地图。他们把古代罗马帝国的疆域，当作一个历史范本，以刺激人民侵略的热情。

[97]斯巴达克斯所领导的奴隶大暴动。始于七十四个角斗士（斯巴达克斯亦在内）的逃走。当时罗马的奴隶主贵族最喜看奴隶角斗，或奴隶与猛兽角斗，他们看着奴隶悲惨地死去，以为快乐。此种角斗场的遗址，近世颇有发现。一九三四年，我曾经徘徊于罗马城中之古代角斗场的遗址，场作椭圆形，周逾四分之一英里，保存尚完整，可以看出它的结构。在场之四周，环列石磴，自下而上，若阶级然。所以支承之者，有拱顶通路支柱拱门等。拱门上下相垒，共有四层，相邻两拱之间有一柱，底层有多利亚式圆柱八十。第二层有爱奥尼亚式圆柱八十。第三层有科林多式圆柱八十。最上层有科林多式壁柱八十。此层壁柱上每隔一室，开一大窗，共有窗四十。结构如蜂巢，中藏阶级，通至高处座位。以上是角斗场构造的大概。我去游历的那天，正值阴雨绵绵，回想古代奴隶之惨死于此者，不知多少，顿觉奴隶的悲号，观众的掌声，交响于前，为之凄然者久之。当时七十四个奴隶，大概是被指定在这样的角斗场中角斗，但他们这七十四个奴隶，不愿以自己的生命供奴隶主贵族之欢乐而牺牲，于是从角斗场逃去。以斯巴达克斯为领袖，造起反来。参加的奴隶，有一万以上，以后更有大批奴隶投入暴动集团，士兵也加入暴动。罗马的奴隶主贵族，虽然爱好角斗之戏，但这样大规模的角斗，却有些害怕，所以大兴剿灭之师。但是暴动的奴隶，据维苏威火山口与官军相抗，历二年之久，才被消灭。

[98]当时安息使用一种响箭。其弓由五块以上之兽角抟合而成，与弹簧相类，拨弦有声，发射甚疾，弓短而硬，箭离弦后，平进直发，射程既远，发声亦宏。

[99]《后汉书·西域传》云：“月氏为匈奴所灭，遂迁于大夏……后百余岁，贵霜翖侯丘就却，攻灭四翖侯，自立为王，国号贵霜。侵安息，取高附地，又灭濮达、罽宾，悉有其国。”

[100]《汉书》谓当时“倭人分百余国”，日本文献中亦有此传说。《神代纪》中有“大国主神……其子凡一百八十神”之传说。《神武纪》中亦有菟田兄弟、矶城兄弟及其八十枭帅和葛邑的赤铜八十枭帅之传说。这些都是说明当时日本有许多以血缘为基础而构成的氏族部落。

[101]《后汉书·东夷列传》云：倭地“大较在会稽东冶之东，与珠崖、儋耳（今海南岛）相近，故其法俗多同。土宜禾稻、麻纻、蚕桑，知织绩为缣布。出白珠、青玉，其山有丹。土气湿腝。冬夏生菜茹，无牛马虎豹羊鹊。其兵有矛楯、木弓、竹矢，或以骨为镞。男子皆黥面文身，以其文左右大小，别尊卑之差。其男衣皆横幅，结束相连。女人披发屈纷，衣如单被，贯头而著之。并以丹朱坋身，如中国之用粉也。有城栅屋室，父母兄弟异处，唯会同男女无别。饮食以手，而用笾豆。俗皆徒跣，以蹲跼为恭敬。人性嗜酒，多寿考，至百余岁者甚众。国多女子，大人皆有四五妻，其余或两或三，女人不淫不妒。又俗不盗窃，少争讼。犯法者没其妻子，重者灭其门族。其死停丧十余日，家人哭泣，不进饮食，而等类就歌舞为乐。灼骨以卜，用决吉凶。行来渡海，令一人不栉沐，不食肉，不近妇人，名曰‘持衰’。若在涂吉利，则雇以财物；如病疾遭害，以为‘持衰’不谨，便共杀之”。按文身徒跣，好歌喜舞，衣若单被，贯头而著，乃当时南太平洋系人种之通习。《汉书·地理志》记粤地之俗云：民皆“文身断发”，又云：“儋耳、珠崖郡，民皆服布如单被，穿中央为贯头。”至于使用的武器，亦极相同。当时的百越之族，“兵则矛、盾、刀、木弓弩、竹矢，或骨为镞”。若“食以手而用笾豆”之习，云南的摆夷（傣族）至今还是如此。关于古代倭人好歌舞事，《日本风土记》香岛条亦有此记载。如云：“年别，四月十日，设祭注酒，卜氏之族尉，男女聚会，积日累夜，歌舞䜩乐。”此种风习，今中国的苗、徭尚保有之。日本所发现的史前文化中有刻纹陶，有大石环，凡此皆南太平洋系人种的文化之特征。近来在中国西南亦发现之。又郭沫若氏告著者谓从日本古画中可以看出古代倭人皆着单衣，冷则加多，有多至十余重者。又谓古代倭人之居，四周皆仅有垂帘。凡此又皆证明倭人系来自热带。惟骨卜之风，则系后来由渤海沿岸诸种族传入，由此而又知古代倭人与中国之交通，当早在西汉以前也。

[102]见日人木宫泰彦《中日交通史》。

[103]关于张骞的生平，《汉书·张赛传》记载不详，但云：“张骞，汉中人也。建元中为郎。”其少年时代的生活，并无一字提及。据其本《传》所云：他曾经两次出使西域，一次出使云南。无论西域或云南，皆为当时中原人所不知道之世界，而张赛毅然“以郎应募”，想见其为一富于冒险性之人物。本《传》谓“为人强力，宽大信人，蛮夷爱之”，当非颂语。他第一次出使，是武帝建元二年出发，元朔三年回国（公元前139年至公元前127年），经过了十三年的异国生活。所负使命系寻找大月氏共击匈奴。不幸道出南山北麓，为匈奴所俘，囚禁十年，虽“予妻，有子”，“然持汉节不失”，并且毫不灰心，终于横断沙漠，越过葱岭找到了大月氏，达成他的政治任务。其坚忍不屈，忠于祖国的精神，如此可以概见。第二次出使，是元狩元年出发（公元前122年），大概当年就回来了。这次的目的，是企图从四川、云南打通一条通达印度的路，虽然为蛮族所阻，但汉朝由此才第一次知道云南的情形。第三次出使是元狩二年出发；元鼎二年回国（公元前121年至公元前115年）共经七年的时间。这次出使的目的，是招抚中亚诸国。他带了随员三百余人，马各二匹，牛羊以万数，赍金币帛值数千巨万。张骞归时，乌孙王派遣翻译，随使数十人，马数十匹，报谢。张骞之副使多持金帛，分道赴大宛、康居、大月氏、大夏、安息、身毒、于阗、捍弥等国，进行招抚。公元前115年骞回国，岁余卒。又岁余，骞所遣赴各国副使，皆与各国之使者同至汉庭朝贡。自是中国始通于塔里木盆地，远至中亚。故史家曰：中国之通西域，张骞实有凿空之功也。张骞于第一次出使回国之后，即进封博望侯，以后又以卫尉领兵与李广俱击匈奴，更后又拜中郎将。他是一个冒险家，又是一个天才的外交家，同时又是一员战将，真可谓中国史上出类拔萃之人物也。张骞在其所到之国，不仅详细记录他们的山川形势，户口军备，而且也记录他们的经济状况乃至风俗习惯。这种细密的头脑就是他成功的原因。所以张骞死后，“诸后使往者，皆称博望侯，以为质于外国，外国由是信之”。由此，可以想见张骞在西域的威望之符于远人也。

[104]《汉书·西域传》及《西南夷传》，就是根据张骞的报告写出来的。

[105]《汉书·匈奴传》云：“武帝即位……汉使马邑人聂翁壹，间阑出物，与匈奴交易，阳为卖马邑城以诱单于。单于信之，而贪马邑财物，乃以十万骑入武州塞。汉伏兵三十余万马邑旁，御史大夫韩安国为护军将军，护四将军，以伏单于。单于既入汉塞，未至马邑百余里，见畜布野而无人牧者，怪之。……时雁门尉史……知汉谋……具告单于。单于……乃引兵还。……自是后，匈奴绝和亲。”

[106]《汉书·匈奴传》云：“汉复遣大将军卫青，将六将军，十余万骑，仍再出定襄数百里击匈奴。”

[107]《汉书·匈奴传》云：“汉使骠骑将军去病将万骑，出陇西，过焉耆山千余里……其夏，骠骑将军复与合骑侯数万骑，出陇西、北地二千里……昆邪王杀休屠王……降汉。……汉已得昆邪，则陇西、北地、河西益少胡寇。”

[108]《汉书·匈奴传》云：“令大将军（卫）青，骠骑将军（霍）去病中分军；大将军出定襄，骠骑将军出代，咸约绝幕击匈奴。单于闻之，远其辎重，以精兵待于幕北，与汉大将军接战。……汉兵……围单于，单于……遂独与壮骑数百，溃汉围西北遁走。……骠骑封于狼居胥山，禅姑衍，临瀚海而还。是后匈奴远遁，而幕南无王庭。”

[109]王国维氏《流沙坠简·序》中考证汉初的玉门原在敦煌之东。王氏之言曰：“玉门一关，《汉志》系于敦煌郡龙勒县下，嗣是《后汉书·郡国志》及《括地志》《元和郡县志》、两唐书《地理志》《太平寰宇记》《舆地广记》，以至近代官私著述，皆谓汉之玉门关在今敦煌西北。唯《史记·大宛列传》云：太初二年，贰师将军李广利伐大宛，还至敦煌，请罢兵，益发而复往。天子闻之大怒，而使使遮玉门曰：军有敢入者，辄斩之。贰师恐，因留敦煌。沙畹博士据此，以为太初二年前之玉门关，尚在敦煌之东。其徙敦煌西北，则为后日之事。其说是也。按《汉志》酒泉郡有玉门县，颜师古注引阚骃《十三州志》谓：‘汉罢玉门关屯，徙其人于此。’余疑玉门一县，正当酒泉出敦煌之孔道，太初以前之玉门关，当置于此；阚骃徙屯之说，未必确也。嗣后关城虽徙，而县名尚仍其故。虽中更废置，迄于今日，尚名玉门。故古人有误以玉门县为玉门关者，后晋高居诲《使于阗记》云：‘至肃州后，渡金河，西百里出天门关，又西百里出玉门关。’高氏所谓玉门关，实即自汉迄今之玉门县也。”

[110]《汉书·西域传》鄯善国云：“（汉使者赴西域，）楼兰、姑师当道，苦之，攻劫汉使王恢等……（元狩三年，公元前108年）于是武帝遣从骠侯赵破奴，将属国骑及郡兵数万击姑师。王恢数为楼兰所苦，上令恢佐破奴将兵……虏楼兰王，遂破姑师。”

[111]《汉书·西域传》乌孙条云：“始张骞言乌孙本与大月氏共在敦煌间，今乌孙虽强大，可厚赂招，令东居故地，妻以公主，与为昆弟，以制匈奴。……乌孙远汉，未知其大小，又近匈奴，服属（匈奴）日久，其大臣皆不欲徙。昆莫年老，国分不能专制，乃发使送骞，因献马数十匹报谢。其使见汉人众富厚，归其国，其国后乃益重汉。匈奴闻其与汉通，怒欲击之。又汉使乌孙，乃出其南，抵大宛、月氏，相属不绝。乌孙于是恐，使使献马，愿得尚汉公主，为昆弟。……汉元封中（六年，公元前105年），遣江都王建女细君为公主以妻焉。赐乘舆服御物，为备官属宦官侍御数百人，赠送甚盛。乌孙昆莫以为右夫人。匈奴亦遣女妻昆莫，昆莫以为左夫人。公主至其国，自治宫室居，岁时一再与昆莫会，置酒饮食，以币帛赐王左右贵人。昆莫年老，言语不通。公主悲愁，自为作歌曰：‘吾家嫁我兮天一方，远托异国兮乌孙王，穹庐为室兮旃为墙，以肉为食兮酪为浆，居常土思兮心内伤，愿为黄鹄兮归故乡。”后昆莫令公主改嫁其孙。

[112]《汉书·西域传》大宛条云：“大宛左右以蒲陶为酒，富人藏酒至万余石，久者至数十岁不败。俗耆酒，马耆目宿。宛别邑七十余城，多善马，马汗血，言其先‘天马’子也。”

[113]《汉书·西域传》云：“上遣使者持千金及金马，以请宛善马。宛王以汉绝远，大兵不能至，爱其宝马，不肯与。汉使妄言，宛遂攻杀汉使，取其财物。于是天子遣贰师将军李广利，将兵前后十余万人伐宛。”

[114]《汉书·李广利传》云：“太初元年，以广利为贰师将军，发属国六千骑及郡国恶少年数万人以往，期至贰师城取善马，故号‘贰师将军’。故浩侯王恢使道军。既西过盐水，当道小国各坚城守，不肯给食。攻之不能下。下者得食，不下者数日则去。比至郁成，士财有数千，皆饥罢。攻郁成城，郁成距之，所杀伤甚众……引而还。往来二岁，至敦煌，大不过什一二。”

[115]《汉书·李广利传》云：“赦囚徒扦寇盗，发恶少年及边骑，岁余而出敦煌六万人，负私从者不与；牛十万，马三万匹，驴橐驼以万数，赍粮，兵弩甚设。天下骚动，转相奉伐宛，五十余校尉……益发戍甲卒十八万酒泉、张掖北，置居延、休屠，以卫酒泉。而发天下七科適，及载糒给贰师。转车人徒相连属至敦煌。而拜习马者二人为执驱马校尉，备破宛择取其善马云（其规模之大如此）。……（及围宛）宛贵人……共杀王（降）。”

[116]《汉书·匈奴传》云：“乌维立三年……（汉）遣故太仆公孙贺将万五千骑出九原二千余里，至浮苴井，从骠侯赵破奴万余骑，出令居数千里，至匈奴河水，皆不见匈奴一人而还。”

[117]王国维氏《流沙坠简·序》中有云：“案秦之长城，西迄临洮。及汉武帝时，匈奴浑邪王降汉，以其地为武威、酒泉郡，后又分置张掖、敦煌郡，始筑令居以西，列四郡据两关焉，此汉代筑城事之见于史者，不言其讫于何地也。其见于后人记载者，则法显《佛国记》云：‘敦煌有塞，东西可八十里，南北四十里。《晋书·凉武昭王传》云：‘玄盛乃修敦煌旧塞，东西二围（东西疑东北之讹），以防北虏之患；筑敦煌旧塞，西南二围，以威南虏。’案唐《沙州图经》，则‘沙州有古塞城、古长城二址，塞城周回州境，东在城东四十五里，西在城西十五里，南在州城南七里，北在州城北五里。古长城则在州北六十六里，东至阶亭烽一百八十里入瓜州常乐县界；西至曲泽烽二百一十二里；正西入碛，接石城界云云’。李暠所修，有东西南北四围，当即《图经》中之古塞城。法显所见，仅有纵横二围，其东西行者，或即《图经》中之古长城，而里数颇短。盖城在东晋之末，当已颓圮，而《图经》所纪，东西三百里者，则穷其废址者也。此城遗址，《图经》谓在州北六十二里。今木简出土之地……正唐沙州，《图经》所谓古长城也。前汉时，分置三都尉于此，都尉之下又各置候官。由西而东，则首玉门都尉之大煎都候官、玉门候官。次则中部都尉所属之步广候官、万岁候官。又东则宜禾都尉所属各候官。又东入酒泉郡，则有酒泉西部都尉所治之西部障，北部都尉所治之偃泉障。又东北入张掖郡，则有张掖都尉所治之遮虏障，疑皆沿长城置之。今日酒泉、张掖以北长城遗址之有无，虽不可知，然以当日之建置言之，或宜如是也。”

[118]王国维氏于《流沙坠简·序》中对于玉门之西徙有曰：“其西徙之年，史书不纪。今据斯氏所得木简，则有武帝太始三年已有玉门都尉护众文书。其时关城当已西徙于此，是岁上距太初二年不过十岁，是其西徙，必在李广利克大宛之后（太初四年），西起亭至盐泽之时也。”又汉及新莽时玉门都尉所有版籍皆出于此，可为《汉志》玉门关之铁证，不独与古书所记，一一吻合而已。

[119]《汉书·张骞传》云“（元封二年）酒泉列亭鄣至玉门矣”。《西域传》云：“（太初三年）自敦煌西至盐泽往往起亭。”又《匈奴传》云“太初三年……汉使光禄徐自为出五原塞数百里，远者千里，筑城障列亭至庐朐。而使游击将军韩说、长平侯卫伉屯其旁。使强虏都尉路博德筑居延泽上”。

[120]《居延汉简考释》卷二：“第二十二燧南至十七燧二十一里。”

[121]《西域考古记》124页。

[122]《西域考古记》109页。

[123]《西域考古记》195页。

[124]王国维氏《流沙坠简·跋》云：“（敦煌烽燧）自东徂西，首利汉燧，为斯氏图中敦三十四之地。次万岁显武燧，即敦二十六之地。而万岁扬威燧之即敦二十七，吞胡燧之即敦二十八，可得由是决之矣。次平望青堆燧，即敦二十一乙之地，平望朱爵燧即敦十九之地，次玉门，即敦十四。次则玉门所属诸燧，当谷即敦十三，广新即敦十二，显明即敦八。又次则，凌胡燧即敦六乙，厌胡燧即敦六丙，而广武之为敦六，步昌之为敦六甲，广昌之为敦六丁，亦可由是决之矣。于是沙漠中之废址，骤得而呼其名，断简上之空名，亦得而指其地。”

[125]《敦煌汉简·戍役》十三：“二月庚辰日，卒四人，其一人常候，其一人候，其二人积薪十日，率日致◻◻◻薪二里。”

[126]《西域考古记》132页。

[127]《西域考古记》135页。

[128]《西域考古记》127页。

[129]《西域考古记》129页。

[130]汉人者，犹今日之言英人、法人、苏联人也。但英人为撒克逊族，法人为条顿族，苏联人则有无数种族，而并无所谓英族、法族、苏联族也。但汉族在中国，已成一习用之名词，本书以后亦沿用之。

[131]《汉书·傅介子传》云：“傅介子，北地人也，以从军为官。先是龟兹、楼兰皆尝杀汉使者……至元凤中，介子以骏马监求使大宛，因诏令责楼兰、龟兹国。介子至楼兰，责其王教匈奴遮杀汉使：‘大兵方至。王苟不教匈奴，匈奴使过至诸国，何为不言？’王谢服。……介子至龟兹，复责其王，王亦服罪。”以后介子再至楼兰，因刺楼兰王。

[132]《汉书·常惠传》云：本始二年，“汉大发十五万骑，五将军分道出……以惠为校尉，持节护乌孙兵，昆弥自将翖侯以下五万余骑，从西方入，至右谷蠡庭，获单于父行及嫂居次、名王骑将以下三万九千人，得马牛驴骡橐佗五万余匹，羊六十余万头”。

[133]《汉书·郑吉传》云：“郑吉，会稽人也，以卒伍从军，数出西域，由是为郎。吉为人强执，习外国事。……至宣帝时，吉以侍郎田渠黎，积谷。”

[134]匈奴五单于：（一）呼韩邪单于（左部稽侯）、（二）屠耆单于（右部日逐王）、（三）呼揭单于（西方呼揭王）、（四）车犁单于（右奥鞬王）、（五）乌藉单于（右部乌藉都尉）。

[135]《汉书·匈奴传》云：“郅支单于，以为呼韩邪降汉，兵弱不能复自还，即引其众西，欲攻定右地。（曾西破乌孙，北破呼揭、坚昆、丁令，并都于坚昆。）……会康居王数为乌孙所困……使使至坚昆，通语郅支。郅支素恐，又怨乌孙……遂与（康居）相结，引兵而西。”郅支遂至康居。

[136]《汉书·两粤传》云：“建元三年（前138年），闽粤发兵围东瓯，东瓯使人告急……天子遣（严）助发会稽郡兵浮海救之。……汉兵未至，闽粤引兵去。东粤请举国徙中国，乃悉与众处江、淮之间。”

[137]《汉书·两粤传》云：“（建元）六年（公元前135年），闽粤击南粤，南粤守天子约，不敢擅发兵而以闻。上遣大行王恢出豫章，大司农韩安国出会稽，皆为将军。兵未逾岭，闽粤王郢发兵距险。其弟余善与宗族谋……鏦杀王……（天子）诏罢两将军兵……立丑（无诸之孙）为粤繇王。……余善以杀郢，威行国中……（立）为东粤王。”

[138]《汉书·两粤传》云：“元鼎四年，汉使安国少季谕（南粤）王、王太后入朝，令辩士谏大夫终军等宣其辞，勇士魏臣等辅其决，卫尉路博德将兵屯桂阳，待使者。王年少，太后中国人，安国少季往，复与私通，国人颇知之，多不附太后。太后恐乱起，亦欲倚汉威，劝王及幸臣求内属。即因使者上书，请比内诸侯，三岁壹朝，除边关。于是天子许之。……相吕嘉……数谏止王，王不听……乃与其弟将卒攻杀太后、王，尽杀汉使者。”

[139]《汉书·两粤传》云：“元鼎五年秋，卫尉路博德为伏波将军，出桂阳，下湟水；主爵都尉杨仆为楼船将军，出豫章，下横浦；故归义粤侯二人为戈船、下濑将军，出零陵，或下离水，或抵苍梧；使驰义侯，因巴蜀罪人，发夜郎兵下牂柯江，咸会番禺。……楼船居前，至番禺……纵火烧城……城中皆降伏波。（相）吕嘉、（王）建德，以夜与其属百人亡入海……遣人追……得建德……南粤已平，遂以其地为儋耳（海南岛南部）、珠崖（海南岛北部）、南海、苍梧、郁林、合浦（广东徐闻）、交阯（安南北宁）、九真（安南清华）、日南（安南河靖）九郡。”

[140]《汉书·两粤传》云：“上遣横海将军韩说出句章，浮海从东方往；楼船将军（杨）仆出武林，中尉王温舒出梅岭；粤侯为戈船、下濑将军出如邪、白沙。元封元年冬，咸入东粤。……故粤建成侯敖……杀余善，以其众降……诏军吏皆将其民徙处江淮之间，东粤地遂虚。”

[141]《汉书·西南夷传》云：“汉乃发巴蜀罪人尝击南粤者八校尉击之（且兰），会越已破，汉八校尉不下。中郎将郭昌、卫广引兵还，行诛隔滇道者且兰，斩首数万，遂平南夷为牂柯郡。夜郎侯始倚南粤，南粤已灭，还诛反者，夜郎遂入朝，上以为夜郎王。南粤破后，及汉诛且兰、邛君，并杀笮侯，冉駹皆震恐，请臣置吏。以邛都为粤嶲郡，笮都为沈黎郡，冉駹为文山郡，广汉西白马为武都郡。……元封二年，天子发巴蜀兵，击灭劳深、靡莫，以兵临滇。滇王始首善，以故弗诛。滇王离西夷，滇举国降，请置吏入朝。于是以为益州郡。”

[142]《文献通考》卷三百三十三《四裔考十》云：“武帝征伐四夷，又西逐诸羌，乃渡河湟，筑令居塞。初开河西，列置四郡（酒泉、武威、张掖、敦煌），通道玉门，隔绝胡（匈奴）、羌。于是障塞亭燧出长城外数千里。时先零羌与封养牢姐种解仇结盟，与匈奴通，合兵……围枹罕。汉遣将军李息将军讨平之，始置护羌校尉统领焉。”

[143]《文献通考》云：“宣帝时，诸羌又相与解仇，寇攻金城。帝遣后将军赵充国将兵讨之。充国欲以屯田于临羌，东至浩亹，务威信，招降罕开及劫掠者，解散虏谋，乃击之。……诏罢兵，独充国留屯田……初置金城属国，以处降羌。”

[144]《汉书·朝鲜传》云：“（元封三年）秋，遣楼船将军杨仆从齐浮渤海，兵五万，左将军荀彘出辽东……（朝鲜王）右渠发兵距险。左将军卒多率辽东士兵先纵，败散，多还走。……楼船将齐兵七千人，先至王险。右渠城守，窥知楼船军少，即出击楼船，楼船军败走。……两将不相得……（天子）使故济南太守公孙遂往正之……并两军，即急击朝鲜……遂定朝鲜，为真番、临屯、乐浪、玄菟四郡。”
