##### 一、盐铁业国营及其发展

西汉的手工业生产，比之秦代更为发展了。这从西汉政府组织中，有各种工业管理机构之存在，可以看得出来。

据《汉书·百官公卿表》所示，西汉政府组织中，有少府、将作大匠、水衡及大司农四个机关。在这四个机关之中，都有各种工官的设置。如在少府属下有考工室、左右司空、东织室、西织室、东园匠、尚方等。将作大匠属下有石库、木工等。水衡属下有技巧、钟官、辨铜等。大司农属下有盐铁丞、铁市等。此外，《汉书·地理志》中又谓西汉另有铁官、盐官、服官、工官、船司空、楼船官、木官、铜官、金官，这些工官，并未言明属于哪个机关，但以例推之，当属于少府或水衡。

由此可知在西汉时，对于盐、铁、金、铜、木、石、造船、纺织、田器等手工业，都有国营工场，由政府设置各种工官分别管理。这些各种类别的工官之出现，不仅说明了西汉时有各种国营手工业工场的存在，而且也说明了当时手工业分工之发展。因为国营手工业，是建筑在一般手工业生产的基础之上，所以国营手工业的发展，就是一般手工业发展的表征。

首先说到冶铁、煮盐的工业。因为冶铁业的发展，是一般手工业发展的指标，而盐则为一般人民日用生活必需之品。这两种工业对于社会的关系极为重大。

中国的盐铁事业，自春秋起，历战国以至秦、汉之际，已经大大地发展了。当时以铁冶起家而致富数千百万者颇不乏人；而以煮盐致富者，亦实繁有徒。即因盐铁为致富之途，所以自战国以至秦代，政府皆设专官，征收盐铁税。据史籍所载，秦代盐铁之利二十倍于古，足见当时的盐铁税率甚高，从而又反映当时盐铁工业的利润甚大。

汉兴，承秦之旧，盐铁事业继续发展。当时“豪强之家”，占有矿山和海滩，或采矿冶铁，或煮海制盐。一家矿场、冶铁场或煮盐场使用的工人，多至千余名。西汉初，最大的冶铁大王是鲁人曹邴氏，而吴王濞则兼营盐铁之业，并有山海之利。所谓“布衣有朐邴，人君有吴王”，正是指以上两人。[79]到文帝时，政府对于盐铁事业乃至铸钱，采取放任政策，于是中原豪富，相率煮盐、冶铁；而邓通则专有四川的矿山，鼓铸私钱。所以当文帝之世，吴、邓之钱布天下。[80]

即因文帝的放任政策，于是私营的盐铁事业，更为发达。当时从事盐铁工业者，无不暴富。《史记·平准书》云：“冶铸煮盐，财或累万金，而不佐国家之急，黎民重困。”惟其“不佐国家之急”，所以到武帝时，断然实行盐铁专卖。《盐铁论》云：武帝时，“边防用度不足，故兴盐铁”，“以佐助边费”。但武帝要实行盐铁独占的政策，仍然不能不与当时盐铁大王孔仅及东郭咸阳等协调，并且还要借重他们来做大农丞或盐铁丞，主办盐铁国营之事。当时孔仅、咸阳向武帝建议实施盐铁国营的办法，主张由国家给予盐铁生产者以生产手段与生活资料，使制盐、冶铁的事业完全属于国家。如国营之后，尚有敢于私自铸铁、煮盐者，则没收其生产工具，并予以釱左趾之处罚。至于国营盐铁的行政机构，则除中央设置大农丞或盐铁丞以外，于出铁的地方，皆置铁官或小铁官，以管理铁器制造及买卖的事务。[81]这样的建议，被武帝采纳了。于是孔仅与东郭咸阳即乘着驿站的官车，到那些生产盐铁的地方视察，在那些地方设立盐铁专卖官：并且任命那些大盐场和大铁场的盐官与铁官。[82]自是以后，盐铁工业遂完全隶属于国家。

据史载，西汉自武帝时起，即分置盐官于二十八郡，分置铁官于四十郡。自是以后，盐铁之官布满天下。盐官设置的地方，史无明文；但铁官设置之郡，则《文献通考·征榷考》，列举其名。而且据《文献通考》所考，西汉置铁官，不仅四十，而有五十。[83]其所在地，若以今日之地理按之，则遍布于陕西、四川、河南、山西、河北、山东、安徽、江苏，乃至甘肃、湖南、辽宁一带。从这些铁官之普遍的分布看来，当时冶铁事业的发达，即可概见。

当时总理全国盐铁事业的机关为大司农，在大司农的隶属之下，于全国各产盐铁之地，置铁官或小铁官和盐官。在盐铁官之下，又于其所辖各场坊置监督员，谓之吏。吏之下，又置工头若干，谓之卒。卒之下为工人，谓之徒。当时矿场、铁场和盐场，大者一家聚众或至千余人，小者亦有工人数百。[84]全国矿工、铁工的人数，已达十万人以上[85]，而煮盐的工人尚不在内。由此又足见当时矿冶事业的管理组织之严密，与其规模之相当的宏大。

当时的冶铁炉，还是用人工鼓风。《汉书·五行志》云：“成帝河平二年（公元前28年）正月，沛郡铁官铸铁，铁不下，隆隆如雷声，又如鼓音，工十三人，惊走。音止，还视地，地陷数尺，炉分为十，一炉中销铁散如流星，皆上去。”由此而知当时沛县的一个冶铁炉旁有工人十三名在操作。

西汉的冶铁业之所以如此发展，一方面是由于战争的刺激，兵器的需要量增大；但主要还是由于一般社会对于铁制生产工具的需要量之增大，特别是田器的制造。所以当时田器的制造，特别从一般的铁器制造中分离出来，成为一个独立的部门，而置于大司农属下，并专设工巧奴与从事，主管田器的制造。《汉书·食货志》：“工巧奴与从事作为田器。”正是指明这一事实。

兵器的制造属于官府。又据《汉书·游侠传》中有“箭张回”一语，服虔注云：“作箭者姓张名回。”由此可知当时民间亦有制造兵器之自由。

手工业工具的制造，当时似亦有精细之分工。如《史记·梁孝王世家》褚先生谓长安有“削厉工”。又《汉书·王尊传》有“翦张禁”，这当然是作剪者姓张名禁。由此可知西汉时的制铁业，已有各种部门的分工。

万事一经官办，就要糟糕，这大概是古今一律的。西汉的盐铁工业，自从改为官办以后，也许对于兵器的制造，比较容易统制；但对于一般生产工具，特别是农器，则品质不良。《盐铁论·水旱篇》云：“县官鼓铸铁器，大抵多为大器，务应员程，不给民用，民用钝弊，割草不痛，是以农夫作剧，得获者少，百姓苦之矣。”

不仅品质不良，而且价格极昂，购买不易。同书云：“今县官作铁器多苦恶，用费不省，卒徒烦而力作不尽……器多坚，善恶无所择。吏数不在，器难得。家人不能多储，多储则镇（锈）生。弃膏腴之日，远市田器，则后良时。盐铁价贵，百姓不便。贫民或木耕手耨，土耰啖食。铁官卖器不售，或颇赋于民。”

不仅如此，而且常常征发当地的人民，从事于无偿劳动。同时又以高价强制人民购买。《盐铁论·禁耕篇》云：“盐冶之处，大校皆依山川，近铁炭，其势咸远而作剧。郡中卒践更者多不勘，责取庸代，县邑或以户口赋铁，而贱平其准。良家以道次发僦运盐铁，烦费，百姓病苦之。”

以上的各种弊端，在武帝时就已经发生。《史记·平准书》云：“卜式为御史大夫，既在位，见郡国多不便县官作盐铁，铁器苦恶，贾贵，或强令民卖买之。”延及昭帝之世，流弊更多，因而盐铁应否专卖，遂掀起种种议论。以上所引桓宽《盐铁论》中的文字，就是这时的产物。到元帝时曾一度罢免盐铁官，但不久又重行恢复。总之，汉自武帝以迄于末叶，盐铁事业皆由封建国家经营。
