##### 一、商业发展之一般的倾向

商业的发达主要是要依靠农业和手工业的发展；但同时也要依靠广大的市场和安定的社会。中国当秦汉之际，农民“叛乱”，豪杰并起，攻战杀伐，烽火连天，死伤流离，哀鸿遍野。当此之时，社会秩序纷然大乱。一方面，农村残破、田野荒芜；另一方面，城市毁灭，手工业破产。富者堡聚山谷，苟全性命贫者或自卖为奴婢，或饿死沟壑，社会购买力，已经降低到零点。直至汉初，“天子不能具钧驷，而将相或乘牛车，齐民无臧盖”。由此可以想见秦汉之际社会的凋零。当此之时，虽有奇货，谁能买之。而况战争阻绝，商路不通，劫夺代替了交易，征发代替了买卖，虽有奇货，又谁能私之。在这样的情形之下，商业自然要遭受严重的打击。

虽然，商人总是最能冒险的人物。为了追逐利润，他们往往能冒天下之大乱，而且还能利用天下之大乱，从血泊中去淘取黄金。这样的事实，自古如此，如今为甚。在秦汉之际的大丧乱中，即有不少的逐臭之夫，利用社会经济秩序的紊乱，趁火打劫，大发横财。例如宣曲任氏，即系在楚汉战争中，以囤聚粮食而致富的一个商人。[133]又如陈豨部下的将领，没有一个不兼营走私匈奴的买卖。[134]这还不过是见于史籍的一二例证而已。此外，利用战争的灾难而囤聚居奇，冒险走私，以致暴富者，当大有其人。

汉定天下，海内为一，战时关卡，多半撤废，社会秩序，渐趋安定，于是商业又从畸形的发展，恢复了正常的状态。《史记·货殖列传》曰：“汉兴，海内为一，开关梁，弛山泽之禁。是以富商大贾，周流天下，交易之物莫不通，得其所欲。”同书《淮南衡山列传》亦云：“重装富贾，周流天下，道无不通。故交易之道行。”由此可知，当楚汉战争结束以后，商业不久又活跃起来。

到文、景之世，下迄武帝初年，跟着农业和手工业的发展，社会生产力的向上和消费力的提高，商业遂以一日千里之势，展开了超越前古的发展。当此之时，一般“用贫求富”者，皆以为“农不如工，工不如商，刺绣文不如倚市门”，所以当时舍本趋末的现象日甚一日，以致影响农业的生产。[135]

西汉时，舍本趋末之风，何以如此其甚？其理由至为明显。盖当时农民的土地被收夺，虽欲不舍本，亦不可得。即因无本可守，故不得不趋末以求生存。如前所述，西汉时代之土地收夺者，不仅是贵族官僚，同时，也有商人。因为西汉的商人和他们的前辈一样，是商人，同时又是地主。所以他们不仅操其奇赢，贩贱鬻贵；同时又因其富厚，兼并土地。正如晁错所云：他们“亡农夫之苦，有阡陌之得”，“此商人所以兼并农人，农人所以流亡者也”。

即因土地兼并的结果，于是失掉土地的农民，遂成群地涌进城市，因而扩大了城市的人口，从而发展了手工业生产和商业的活动。手工业的发展，唤起了商业交换的繁荣；反之，商业交换的繁荣，又转而刺激手工业的发展，二者互为因果，于是都市经济，一天天地走向兴旺。

可是手工业愈益发展，商品的生产愈益过剩，因而愈益要求商路的保障与国外市场的开辟，从而大批的农民愈益要离开土地，成为手工业工人或为商品开辟运销的道路。反过来说，商业交换愈益发展，则愈益要求商品的供给，因而愈益要求手工业生产之扩大进行，从而愈益要求农民离开土地，走进作坊，为商人生产商品。这样一个正反相因的作用，就像魔术似的把大批的农民从农村中驱逐出来。所以《汉书·贡禹传》曰：到元帝时，“民弃本逐末，耕者不能半。贫民虽赐之田，犹贱卖以贾，穷则起为盗贼。何者？末利深而惑于钱也”。

不仅如此，商人对于土地的兼并，又加速了农民离开土地的过程。在商业资本的扫荡之中，少数残存于农村的人口，也被强迫地交出了他们的土地而逃入都市。所以到成帝时，“民弥惰怠，乡本者少，趋末者众”。

都市经济发展的反面，便是农村经济的破坏。在最初，都市的手工业作坊尚能容纳从农村中排除出来的人口。到元、成时代，手工业生产已经达到不能再扩张的境地。因为在当时，由于农村经济的萧条，国内市场的购买力，已经大大减低；同时，国外市场，也在开始动摇，这样就限制着手工业生产的扩张。在这样的情形之下，从农村中排除出来的人口，就只有走入山林，转为“盗贼”。

西汉时代的手工业生产，到哀、平之际，随着国内社会矛盾之加深，转向紧缩或停闭。这样，大多数在业的工人，又相率从作坊中被排除出来，因而更扩大了盗贼的队伍。所以结果便爆发了西汉末年农民和手工业者的大“叛乱”。

以上所述，就是西汉商业发展之一般的倾向。这种倾向并不是当时商人之主观的意欲所造成，而是当时社会生产力向上发展的结果。
