##### 二、技术提高与农业生产性的向上

农村的秩序恢复以后，社会生产力又一天天向上发展，因而促成了农业生产工具的进步，从而又提高了农业生产的技术。

首先是铁制农具的发展。西汉的农民，除了承继前代已有的农具如钱、镈、耜、铫、镰、椎、铚之属的历史遗产以外，又新发明两种农具。其一为䦆，其一为锸；前者为一种剧田之器，后者为一种起土之器。此等农具，除柄以外，皆系铁制。故当时的“铁器者，农民之死生也”。

虽然，西汉时代的制铁业，长时间为政府所经营，贪官污吏，居为奇货，价值既昂，购买不易，所以贫苦的农民，往往也被迫而使用木制的农具，甚至就用他们的双手，代替除草器。[16]不过，像这样的情形，只是一种例外而已。

其次，是牛耕的推广。中国的牛耕，早在春秋末叶，即已创始，经战国、秦代以至西汉，更加推广了。在西汉时引用牛耕的也方，已不限于中原一带，而且扩展到边疆了，特别是西北边疆。史载西汉在西北一带，曾经发动大规模的屯田运动，这样就在西北一带引进了牛耕的农业。《昭帝纪》云：“非丞相御史所请，边郡受牛者勿收责。”应劭曰：“武帝始开三边，徙民屯田，皆与犁牛。”此种记载，即西北有牛耕之证。又《居延汉简》中有：“积二十九人养牛”，“徐士有力牛九”以及许多“牛车”的记载，亦足证当时西北有很多的牛群。大概此种牛群，用以拖车，也用以耕田。

又据史籍所载，高后、文帝时，南越王赵佗，不惜发动战争以争取牛和铁的输入。则当时南越一带，也似乎已知牛耕，否则他们不会把牛和铁器看得如此重要。

惟史籍所载，直至武帝时，江南的农民还是火耕而水耨。今日皖北庐州一带的人民，则直至东汉时，尚不知牛耕。据此，则西汉的牛耕，尚未普及于江南。总之，在西汉时，牛耕实为一种支配的耕种方法，而在某些地方之有人耕的并行，亦系事实。

到武帝时南征北伐，大部分耕牛都被征为军用。如李广利二次征大宛，便曾带去牛十万头，即其一例。耕牛虽然减少，而军粮更需要得迫切，所以当时武帝的搜粟都尉赵过便发明了新的牛耕的方式，据《汉书·食货志》云：“亩五顷，用耦犁，二牛，三人。”由此看来，这样的耕种是以二牛三人为一组，二牛各挽一犁，其三人，则二人执犁，一人在前导牛，两犁并排并耕，犁耦而进，故曰耦犁。当时三人之力，用二牛，可耕种五顷之田。五顷即五百亩，是平均每人之力，可耕种一百六十亩以上的土地。这就大大地超越了以前一家耕种百亩的水准。赵过又发明了“三犁共一牛”的新播种法。[17]这种方法，只要一牛挽犁，一人执犁，则三犁并进，一牛一人，一天可以种田百亩。[18]这种方法当然是因为牛的缺乏逼迫出来的。

这种三犁共一牛的犁亦叫作耧，形制不一，“有独脚、两脚、三脚之别异”。[19]其式样，据《农政全书》卷二十一云：“两柄上弯，高可三尺；两足中虚，阔合一垅。横桄四匝，中置耧斗；其所盛种粒，各下通足窍。仍傍挟两辕，可容一牛。用一人牵傍，一人执耧，且行且摇，种乃自下。”[20]由此看来，西汉之耧的构造，已经非常精巧。其最为奇特者，即于耧上置有装种子的斗，斗通于两足，两足中空，因而种子可以利用耧之摇动，由斗经两足而下，落于耕过的泥土中。这样，一面进行开沟的工作，同时又完成了播种的任务。这样的耧，可以说已经是一种开沟和播种的复合机了。《汉书·食货志》所谓：“其耕耘、下种田器，皆有便巧”，大概就是指的这种新的牛耕法和耧。

因为牛的缺乏，有若干地方又由牛耕恢复到人耕。《汉书·食货志》云：“民或苦少牛，亡以趋泽，故平都令光教过以人挽犁。过奏光以为丞，教民相与庸挽犁，率多人者，田日三十亩，少者十三亩，以故田多垦辟。”由此而知，在西汉时，牛耕虽然是支配的耕种方法，但是由于牛的缺乏，人耕还是同时并行。

再次，则为水利事业的发展。中国之知道引用自然的水源以进行人工灌溉，早在西汉以前。如魏引漳水溉邺（治今河北临漳西南），以灌河内之田；秦穿郑国渠引泾水以溉斥卤之地四百余顷；又穿二江于成都之中，以溉蜀郡（治今成都市）。但当时水利事业，不过如此，到汉代，便更为发展。

据史籍所载，文帝时，蜀郡太守文翁穿煎㳛口溉灌繁田千七百顷。[21]武帝时，水利事业一时蓬勃发展。如穿渠引渭水，起长安，并南山，下至河，长三百里，溉田万余顷。[22]穿渠引汾水溉皮氏；引河水溉汾阴、蒲阪。[23]穿渠引洛水至商颜下，溉故恶地。[24]穿六辅渠以益溉郑国旁高仰之地。[25]穿渠引泾水，起谷口，入栎阳，注渭中，长二百里，溉田四千五百余顷。[26]除此以外，“朔方、西河、河西、酒泉，皆引河及川谷以溉田。而关中，辅渠、灵轵引堵水，汝南、九江引淮，东海引巨定，太山下引汶水，皆穿渠为溉田各万余顷。佗小渠披山通道者不可胜言”。[27]《汉书·沟洫志》记白渠之歌曰：“田于何所？池阳、谷口；郑国在前，白渠起后；举锸为云：决渠为雨。泾水一石，其泥数斗；且溉且粪，长我禾黍；衣食京师，亿万人口。”我们由此可以想见当时水利事业的盛况，以及水利事业对农业生产的利益。

除大规模的“穿渠引水”以外，西汉时代的人，又知道“掘堰储水”[28]，“凿井出水”[29]，“筑堤节水”[30]。总之他们己能有计划地运用各种方法以利用自然的水源，控制自然的水源，进行人工灌溉。

更次，西汉时，对于土壤及施肥的方法，也有相当的进步。由于经验的蓄积，当时的人民，已经知道依于土壤所含之不同的矿质含量而分土壤为九种。同时，又知道使用兽骨为肥料。他们把各种兽骨，如马、牛、羊、犬、豕、麋、鹿、狐、貊等兽骨，锉成碎片，以这种骨片一斗，加雪水三斗，用火煎煮，三沸以后，然后取其汁，以浸种子，或以肥田。种子经过相当时期之浸肥后，才取出莳种，谓之浸种法。除兽骨肥料外，人类及动物的排泄物，也被利用为肥料。

最后，西汉时种植的方法，也有了进步。《齐民要术》引汉代农学家氾胜之之言曰：“凡耕之本，在于趣时和土。……凡麦田，常以五月耕，六月再耕，七月勿耕……五月耕，一当三。六月耕，一当再。若七月耕，五不当一……田虽薄恶，收可亩得十石。”由此可知当时对于耕田的时间，也颇有研究。他们之所以要在五、六月耕田，而不在七月，是因为当四月割麦以后，五、六月时，麦根尚未死，故即其未死而翻耕之，使没入泥土中，腐化而为肥料，所以薄恶之田，每亩亦可收获十石。若七月耕，则麦根枯槁，已不能分泌出肥料来了，所以说七月五度耕，不及一度耕。

当时种地，亦用一种区种法。所谓区种法，即将一亩之地——长十八丈，宽四丈八尺——区分为十五町（町，垅也），町与町之间，皆有一条行人道，十五町之间，有行人道十四。每町宽一丈五寸，长四丈八尺；道宽一尺五寸，长如町。町上作横沟，沟宽一尺，深一尺，沟与沟之间的距离，亦一尺。计一町之地，共作沟二十四道。这种沟，即种植农作物的地方，沟与沟之间的径，则为堆积从沟中除去的草穰之地。农作物种在沟中，夹沟为两行，中间相去五寸，两边去沟边各二寸五分。[31]但这种区分法，也不过是一种大概的原则而已。实际上，当时的土地所有者，绝不能把自己的土地，完全划成这样整整齐齐的长方形，其间难免不夹杂着别人的土地，或间以山陵与川泽，而使之不能如此规矩。但町、道、沟、畔的长短宽窄，以及农作物的种植地位，则大概是接近于上述的区分。

关于农作物的种植方法，依于其种类之不同，其栽种的距离及覆土的厚薄，亦各不同。据《齐民要术》云：“种禾黍……令上有一寸土，不可令过一寸，亦不可令减一寸。（令相去五寸，沟容四十四株，一亩合一万五千七百五十株。）凡区种麦，令相去二寸一行，一行容五十二株，一亩凡九万三千五百五十株，麦上土令厚二寸。凡区种大豆，令相去一尺二寸，一行容九株，一亩凡六千四百八十株。区种荏，令相去三尺。胡麻相去一尺。区种，天旱常溉之，一亩常收百斛。”

由此又知当时的主要农产物，是禾、黍、麦、麻、大豆之类。但除此以外，农民往往于其农舍附近有一块小小的园地，种植蔬菜、果树、桑树或其他的树木，并且也畜养鸡、豚、牛、羊之类的家畜。[32]而这就算是当时农民的副业。

以前需要休耕一年或两年才能再耕种的土地，即所谓一易之地或再易之地，现在由于技术的进步，已经改为“一亩三甽”制的耕种方法了。所谓“一亩三甽”制，就是一亩之地，分为六等分，以三分为甽，三分为陇，甽陇相间，故曰三甽。甽广尺深尺，长终亩，与区种法之沟同，农作物即种于甽内，亦与区种法同。其不同者，即此种甽、陇必须每年更易，今年为甽者，明年必须易以为陇，后年又以陇为甽。如此每年更代，以休息土地，故曰代田。[33]这样，就使得以前需要整个休耕的土地，一变而为局部的休耕了。

最后，则是新的植物种属由外国移入，葡萄、苜蓿来自大宛，胡椒来自天竺（今印度），石榴来自安息；此外，如胡麻、胡豆、胡桃、胡葱、胡瓜、胡荽、胡蒜、红竺花及酒杯藤等，都由张骞及其以后的政治使节或商人取其种实，移植中国。这些新的植物种属，在当时的农产物中，虽尚不占重要的地位，但中国的农产物中，却添加了这些前所未有的新奇的物种，这也是值得大书而特书的。

总之，由于铁制农具的发达，牛耕的推广，水利事业的兴盛，施肥方法及耕种方法的进步，西汉时代的农业，已蓬勃地发展起来了，特别是关中、巴蜀和汉中，在当时，几乎是西汉时代的谷仓。因为关中之民“有先王遗风，好稼穑，务本业”。而其地又“为九州膏腴”，“沃野千里”。蜀地亦“沃野千里，土壤膏腴，果实所生，无谷而饱”。至于山东、河北、河南一带，农业亦极兴盛，惟屡道河决之患，往往成灾。[34]

由于生产技术的进步，西汉的农民便能克服以前所不能克服的自然条件带给农业上的若干困难和限制。他们不但已能发挥土地之更大的生产性能，从而提高土地生产的报酬；并且也能耕种前所不能耕种的高仰干燥之地，扩大土地耕种的面积。不但中原一带的荒地，渐次开垦；就是西北一带许多穷荒不毛之地，也被开垦了。据《汉书·地理志》所记，西汉至平帝二年，已有：“提封田一万万四千五百一十三万六千四百五顷，其一万万二百五十二万八千八百八十九顷，邑居道路，山川林泽，群不可垦。其三千二百二十九万九百四十七顷，可垦不可垦。定垦田八百二十七万五百三十六顷。”像这样一个庞大的垦田的数字，就是农业生产技术提高的结果。

随着生产力的向上，农业的发展，人口也增加了。据《汉书·地理志》所记平帝时的户口统计为：“民户千二百二十三万三千六十二，口五千九百五十九万四千九百七十八。”若以这个人口数字，与上述之垦田数字相除，则当时，每户可得田六十七亩一百四十四步有奇，每口可得田一十三亩二百零八步有奇。但事实上绝没有这样公平的均田制度。因为人口的分布，并不是与耕地面积平均的：有些地方人口密集，有些地方人口稀疏。西汉时，人口大半密集于司隶、豫、冀、兖、青、徐六州，即今日山东全省、河南东北、河北南部、苏皖北部、陕西中部，尤以山东、河北、河南交界处一带，人口最为密集。[35]这六州所占的土地面积，仅及全国土地面积八分之一；而人口则占百分之六十八以上。又如豫州一州，占当时全国土地面积仅及百分之二，而人口则占百分之十三以上；反之，比豫州面积大一倍的豫章，则人口比豫州反少二十倍以上。此外长江以南，东南沿海，西南山麓地带，以及西北凉州，东北幽州，人口皆非常稀疏。故绝不能以口量地。而且最主要的，是在土地自由买卖的私有制度之下，更无计口授地之可能。因之人口的增加，是农业生产繁荣的结果，而同时又必然要成为农业生产衰落的原因。
