##### 二、都市的分布、内容及其行政管理

西汉的都市，当然首推长安，因为长安是西汉的首都。但除长安外，还有无数大都市。据《盐铁论·力耕篇》云：“自京师东西南北，历山川，经郡国，诸殷富大都，无非街衢五通，商贾之所臻，万物之所殖者。”由此足见当时都市之普遍勃兴与繁荣之一般。

据《史记·货殖列传》所述，西汉在武帝以前商业最发达的区域要算关中。当时的关中，即指今日陕西全境和四川、甘肃之一部而言。这个区域，特别是陕西中部渭水流域一带，是周秦以来，中国古代文明的摇篮之地。在这里，有着许多古代都市的存在。例如：在周代，“公刘适邠，大王、王季在岐，文王作丰，武王治镐”。在秦代，“秦文、德、缪居雍，隙陇蜀之货物而多贾，献公徙栎邑”，始皇、二世都咸阳。这些古代都市，并不因为政治中心的移转而堕废；反之，它们仍然跟着历史的推移而更新。所以到西汉时代，假若我们驾着小舟溯渭水而上，一定可以看到，在渭水的沿岸，有着无数大大小小的都市。这些都市，也许还保持着古香古色的面貌，但却洋溢着时代的精神。

汉中、四川一带，在秦代就是重工业的中心。在楚汉之际，又没有遭到重大的兵灾战祸，所以到西汉时代，这一带的重工业，如采取丹砂、冶炼铜铁的事业还是继续发展。除此以外，贵金属的制造，以及竹木之器的生产，也非常发展。当时的临邛是重工业的中心城市，广汉和成都则是贵金属和其他手工业生产者聚居的城市。即因手工业生产的发达，所以在这些城市中便召来了大批的商人，他们南贾滇僰，西贾邛笮，与南蛮之人进行不等价之交换。同时，又以其所得于南蛮之物，如笮马、牦牛、邛杖以及四川的土产，如蜀之枸酱，运至长安，运至今日的广州，当时的南越。所以当时“栈道千里，无所不通”，而褒斜（褒斜道，在今陕西眉县西南至旧褒城县北）则“绾毂其口”，为川陕之间交通的要道。

其在西北如天水、陇西、北地、上郡一带，这里是中国与匈奴及诸羌交错之地，所以《货殖列传》说：“西有羌中之利，北有戎翟之畜，畜牧为天下饶。”由此而知这一带最大的买卖，是皮毛和牲畜的交易。

关中的商业区域虽如此广泛，但商业的中心还是长安。因为长安北却戎翟，西绾羌陇，南御巴蜀，东通中原，所以四方辐辏，并至而会。加以这里又是政治的中心，贵族官僚、豪富大贾皆麇聚于此。皇家的赋税，贵族的奉养，官僚的俸给，地主的地租，商人的利润，大半都消费于此。因而长安本身，就是一个极大的消费市场。据史籍所载，当时长安有东、西二市。[136]《汉书·王尊传》云：“长安宿豪大猾，东市贾万城，西萭章，翦张禁，酒赵放，杜陵杨章等。”实际上，长安的宿豪大猾，并不止此。在武帝时，徙于长安及其附近之三百万以上的富翁不知多少。[137]以后昭帝时又有大批富豪徙居长安。即以政府对豪富的赏赐而论，每户亦有十万。[138]宣帝时又徙百万以上的富翁若干于长安附近。[139]最骇人听闻的，是成帝鸿嘉元年，一次徙来了五百万以上的富翁五千家。[140]从这些史实看来，自武帝时起，长安已经不仅是当时的政治中心，而且是当时全国财富集中之地。故《货殖列传》曰：“关中之地，于天下三分之一，而人众不过什三，然量其富，什居其六。”

次于关中者，为三河区域。所谓三河者，即河东，河内、河南之总称。以今日地理言之，河东即今之山西西南部，而河内、河南并为今之河南北部。这一带在秦汉之际，虽遭受战争的蹂躏，但也因为有着古代文明的基础，故容易恢复。《货殖列传》曰：“昔唐人都河东，殷人都河内，周人都河南，夫三河在天下之中，若鼎足，王者所更居也。建国各数百千岁，土地小狭，民人众，都国诸侯所聚会，故其俗纤俭习事。”即因这一带居天下之中，而又为都国诸侯所聚会，故能绾毂东西南北，成为中原商业之枢纽。

这一带最大的都市，其在山西者为杨（治今山西洪洞东南）、平阳、陈。这些都市，因为邻接陕西，迫近匈奴，所以这里的商人，大概“西贾秦、翟，北贾种、代。”

其在河南北部者为温、轵（治今河南济源南）。温、轵在黄河以北，故“西贾上党，北贾赵、中山”。其在河南西北者为洛阳。洛阳为关中与中原商业之要站，这里的商人大概是转运关中的商品，“东贾齐、鲁，南贾梁、楚”。其在河南南部者为颍川、南阳、宛。颍川、南阳，“夏人之居也”。颍川是一个更新了的古代城市，南阳在秦代也是重工业集中之地，而宛则为一新兴的都市。这些都市因为接近汉中和鄂北、皖西，所以这里的商人，多半西入武关、郧关，与汉中的商人交易；而东南则与江淮的商人进行买卖。其在河南东部者有陈。陈在秦末曾为农民“叛乱”的中心。这里接近淮河流域，通渔盐之货，故其民多贾。

再次为燕、赵区域。燕在今日河北北部，赵在今日河北南部。赵之最大都市为邯郸，邯郸在漳水之南，为故赵国的都城。这里“北通燕、涿，南有郑、卫”，西邻三晋，东近梁、鲁，居于四通八达之地。在战国时代，即为富商大贾麇集之所；到西汉则更为发达，其在河北北部者为燕。“燕亦勃、碣之间一都会也。南通齐、赵，东北边胡。”接近匈奴与东夷，而又滨于渤海，所以大概都是经营渔盐的买卖。这里的人民，性情“雕捍少虑”，不怕危险，他们往往北贾乌桓、夫余，东贾涉貉、朝鲜、真番。

又次则为齐、鲁区域。齐、鲁，即今日之山东，“泰山之阳则鲁，其阴则齐。”这一带，膏壤千里，宜桑麻，纺织、刺绣是这里的手工业之特色。同时又地滨渤海，有渔盐之利。自战国末以至秦代，齐之临淄（今山东淄博市东北），已有七万户人口。到西汉时，临淄已大有发展。《汉书·高五王传》引主父偃语曰：“临淄十万户，市租千金，人众殷富，巨于长安。”据此而知到武帝时，临淄市的人口，已增至十万户，以户三男子计之，当有三十万人。故当西汉之世，陕西之长安，山东之临淄，实为黄河流域两大都市。至于泰山之南，洙泗之滨的邹、鲁一带，这里的人民，也忘记了周公、孔子的教训，“好贾趋利，甚于周人”。

又次为梁、宋区域。《货殖列传》曰：“自鸿沟以东，芒砀以北，属巨野，此梁、宋也。”以今日地理言之，即豫之东北，鲁之西南。这一带的都市有陶（今山东定陶县西北）、睢阳（今河南商丘县南）。《货殖列传》曰：“陶、睢阳亦一都会也。”

又次为淮河流域。这里较大的都市为彭城与寿春（今安徽寿县）。彭城曾为项羽的都城，而寿春则在战国末年曾为楚国的都城。此外徐（今江苏泗洪南）、僮（今安徽泗县东北）、取虑（今江苏睢宁西南），并为商业荟萃之地。

最后说到长江流域和东南沿海，即古楚越之地。据《史记·货殖列传》云：“楚、越之地，地广人稀，饭稻羹鱼，或火耕而水耨，果陏（陏亦作蓏）蠃蛤，不待贾而足，地势饶食，无饥馑之患，以故皆窳偷生，无积聚而多贫。是故江淮以南，无冻饿之人，亦无千金之家。”如此说来，则江淮以南尚无富商大贾。但是此就一般而言，事实上亦有特殊。例如长江下游之吴（今江苏苏州市），自阖庐以来即为名都。至于西汉，吴王濞都居其地，吴都仍然是中国东南的政治中心。这里不但有海盐之饶、章山之铜，为铸金、煮海者之所麇集；而且陆则资车，水则资舟，为大江南北商路之绾纽，因而又是三江五湖的商人之所交萃。所以当时的吴国富抗关中，力敌中央，成为七国叛变的根据地。自吴溯江而上，“豫章出黄金，长沙出连锡”。而江陵则为故郢都，“西通巫、巴，东有云梦之饶”。这些城市，都是长江流域商业繁荣之地。在这些地方，岂仅有千金之家，而且有万金之贾。

至于珠江流域，本为百越旧壤。自从秦代打通五岭以后，当时的番禺，今日的广州，遂成为汉族与越族贸易的中心地。所以《史记》说：“番禺亦其一都会也。”到西汉初，汉族的商人，遂络绎于五岭道中，牂牁江上，他们用牛群、铁器、枸酱之类的商品去交换越人的玑珠、犀、玳瑁、果、布。所以当时南越之王，竟能以财物役属夜郎及东越，以与西汉政府相抗。除番禺以外，其他如桂林、象郡、珠崖（今广东琼山东南）等处，都已形成都市，而与汉人有着贸易的关系。

由于城市的繁荣与商业的发展，于是在城市与城市间之重要的商路交叉地点，或大城市的附近，便发生了一种小的市聚。西汉时代，长安附近这种新兴的小市聚大概不少。如长陵、高陵等皇室陵墓附近，都已聚成小市[141]。

此外，在军队驻扎的地方，为了供应军队日用的需要，也往往成为商人逐利之场。在这些地方，最初大概是不定期的市易，以后发展为定期的市易，更后则形成一种小的市聚。这种市聚谓之“军市”。“军市”在战国末年即已发生。在西汉时，沿边一带有军队驻屯的地方，大概都有“军市”了。[142]

由此看来，可以概见西汉初叶商业都市之蓬勃兴起。一方面是古典都市之更新，另一方面是新型的都市之形成。自武帝时起，由于国际商路的开辟，都市更加发达。到宣帝时，则：“燕之涿、蓟，赵之邯郸，魏之温、轵，韩之荥阳，齐之临淄，楚之宛丘，郑之阳翟，三川之二周，富冠海内，皆为天下名都。”[143]

如前所述，当时殷富大都无非街衢五通，纵横交错。住宅区与商业区好像是分开了的。因为在每个城市中，都有一个称为市的地方，如长安城中之东市、西市。在这种市场区域内，有着各种各样的店铺，买卖各种各样的货物。《汉书·张敞传》云：“长安市偷盗尤多，百贾苦之。”从“百贾”二字看来，足见当时长安市中商业种类之多。这些“商贾，大者积贮倍息，小者坐列贩卖”。用近代语说，即大商人则囤积居奇，小商人则开铺摆摊。

当时的商店凡同类的都集合在一处。这种情形，在春秋时代就是如此。如《左传》襄公三十年述郑伯有为驷带所破而死的一节有云：“伯有死于羊肆。”由此足见当时卖羊者都集于羊肆。以此类推，则贩卖其他各物者，亦皆有其各自之市肆。西汉时的市肆组织，还是承袭前代的旧制，于城之中有市，市之中有肆，而各种商业皆以类列肆。如长安有东、西两个市场，而在这两个市场之内，又别为九市。[144]九市之名，今虽无从确考，但顾名思义，当系各种类别的市肆。史称汉时长安宿豪萭章在城西柳市，后王尊为京兆尹，杀章于酒市。则当时长安实有柳市与酒市。又称张敞为京兆尹，“无威仪，时罢朝会，过走马章台街，使御吏驱，自以便面（便面，扇也）拊马”。则当时卖淫的娼妓，亦有一定的区域。又称赵广汉为京兆尹时“为钩距（钩距即密探也）以得事情。钩距者，设欲知马贾（贾者卖价也）则先问狗，已问羊，又问牛，然后及马。参伍其贾，以类相准，则知马之贵贱不失实矣”。据此，则当时马、牛、羊、狗等牲畜的买卖，也是集合在一个地方。[145]

当时的都市，皆设有专官管理，领长安市者，为东、西市令；领普通市者，为令或长。《汉书·食货志》谓王莽时，对于市政组织曾有所改变，当时“于长安及五都立五均官，更名长安东、西市令及洛阳、邯郸、临淄、宛、成都市长，皆为五均司市师，东市称京，西市称畿。洛阳称中，余四都各用东西南北为称，皆置交易丞五人、钱府丞一人”。

当时市令的任务，第一是征收商税，如主父偃言临淄市租千金，冯唐言军市之租，《食货志》言：“工商能采金、银、铜、连锡，登龟取贝者，皆自占司市钱府。”这些都是例证。

其次是主管市民注册。《晁错传》云：“秦时北攻胡貉，筑塞河上，南攻杨粤，置戍卒焉……因以谪发之，名曰谪戍。先发吏有谪及赘婿、贾人，后以尝有市籍者，又后以大父母、父母尝有市籍者，后入闾取其左。”由此而知当时都市居民，皆须向市政府注册。但所谓市籍，则系专指商人之注册而言。因当时征收人头税，“贾人倍算”，所以必须令其注册，以便考查。其不注册而经商者，谓之私贾，私贾则犯法。

以上所述，就是西汉都市的分布、组织及其行政管理的大概情形。由此可知当时都市的发展，已经大大超越了前代的规模。
