##### 一、土地再分配、农民复员与农村秩序的恢复

土地的饥饿，唤起了秦末农民的大“叛乱”。“叛乱”的农民，捣毁了秦代商人地主的政权；但没有等到解决土地分配的问题，“叛乱”便转变了性质。

农民“叛乱”，虽没有主动地解决土地问题，但在客观上，却缓解了土地问题的严重性。因为在“叛乱”中，一方面，农民用了自己的死亡，减少了人口的数量；另一方面，旧的土地所有者，随着政权之崩溃，又抛出了大量的土地。即因人口的减少与土地的开放，于是土地问题的严重性，便自然而然地缓解了。

具体的史实指示出来，当秦汉之际，海内溃畔，天下大倾，攻战杀伐，将近十年。陈涉之起，巨鹿之击，新安之坑，咸阳之屠，彭城之战，荥阳之峙，以至垓下之围，乌江之役，其间农民之前赴矢石、后堕溪谷而死者，其数当有数百万人。同时，地主之死于非命者，亦当不少。汉兴，高祖削夺功臣，平乱定叛，七八年间，战争未尝休息，农民之死于刀兵者，又不知多少。加以大兵之中，又益之以荒年，“米石五千，人相食，死者过半”。[1]所以到西汉初，“大城名都，民人散亡，户口可得而数，裁什二、三；是以大侯不过万家，小者五六百户”。[2]由此可以想见当时人口萧条之一般。直至平帝时，休养生息历二百年之久，而人口总数尚不过五千九百余万人。[3]若二百年中人口增加两倍，则西汉初的人口总数，不过千万左右而已。在相反的方面，因旧地主之死亡而开放的土地，又不知有多少。

所以摆在西汉新政府面前的任务，已经不是如何解决土地缺乏的问题，而是如何处分这一份庞大无比的历史遗产；换言之，就是如何分配土地。

土地的分配，很快就开始了。

第一份，当然是西汉的皇家。据史籍所载，西汉的皇家，不仅是全国土地之名义上的所有者，而且拥有大量的私有地。此种属于皇家的私有地，在当时称之曰公田。这种公田，多系由没收秦代皇家、贵族和大官僚的土地而来，故大半多在渭水流域一带。但除此以外，全国各地之山陵、陂泽、湖沼，以及所有的无主荒地，都在公田名义之下，归于皇家之所有。这些公田，由国家专设农官以掌管之，收其米粟，或课其租税，以为皇家的“私奉养”。当时西汉的公田，大概分别归属于水衡、少府、太仆、大农各司所管理，所以《史记·平准书》云：“水衡、少府、大农、太仆各置农官，往往即郡县没入田田之。”《汉书·百官公卿表》亦谓，西汉官职中，有农监、都水、农都尉，《昭帝纪》中有稻田使者，大概这就是经营公田的田官。又桓宽《盐铁论》有云：“是以县官开园池，总山海，致利以助贡赋；修沟渠，立诸农，广田牧，盛苑囿，太仆、水衡、少府、大农，岁课诸入，田牧之制，池籞之假，及北边置任田官，以赡诸用。”由此而知当时的公田，除一部分用作皇家的苑囿、牧场、猎围及墓地之外，其余则大半租给农民，以取其利。到后来，有时也以公田赏赐功臣[4]，有时甚至以苑囿附近的闲地租给农民[5]，至于其他散布于郡国的公田，亦有委诸地方官代管，而征其收益者；但到更后，则多为势家所侵没[6]。

第二份，是西汉的新贵族和新官僚。他们除由皇帝赐以“汤沐邑”，“各为私奉养”[7]以外，又任意强占农民的土地。例如萧何便利用相国的地位和权势，“强买民田宅数千万”，后来人民向皇帝控告，皇帝也不过一笑而已。[8]据史载，当时“萧何置田宅，必居穷处。曰：后世贤，师我俭；不贤，毋为势家所夺”。由此，足见势家夺田，已成当时的普遍现象；而且其收夺所及，已深入穷僻的地方。因而当时的土地收夺者，又顾虑到他日的被收夺。

第三份，便轮到前秦的旧地主。这里所谓旧地主，当然不是秦代的显贵，而是旧的商人地主层，但其中也有不少是在秦代有爵位的。据史籍所载，汉高祖即位之当年，诏令天下，凡以前因农民“叛乱”而逃亡于山泽的旧地主，现在天下大定，允其“各归其县，复故爵田宅”；爵在公大夫（七级）以上，并得与新朝的令、丞“亢礼”。[9]在这个诏令之下，于是所有的旧地主，都爵复原位，田归故主了。

第四份，亦即最后的一份，似乎应该轮到退伍的官兵。所以在分配土地的诏令中，也曾经提到“诸侯子及从军归者，甚多高爵，吾数诏吏，先与田宅及所当求于吏者亟与”。但是分到退伍的官兵之时，土地已经不多了，除了高级军官得到了一些田宅以外，其余大批退伍的士兵，则“久立吏前，曾不为决”。

土地就这样分配完了。现在的问题，是怎样把残余的农民再编制于土地之上，使土地与劳动力联系起来，重新繁荣农业经济，培养租税泉源，并从而巩固新政权的经济基础。而这就是复员的问题。

在劳动力不足的条件下，当然不是考虑怎样把农民从土地上排除出去，而是怎样把农民从战场上、从流浪中招回到土地上来。因而新政府便下了复员军队的命令，令“兵皆罢归家”。但是劳动力似乎还感不足，于是新政府又再下解放奴婢的命令，令“民以饥饿而自卖为人奴婢者，皆免为庶人”。

在农民复员以后，政府遂命令各郡各县的地方官，清查户口，编造户籍，以为征收赋税、分派徭役的根据。所以在西汉时，各郡各县，皆有户口统计。[10]西汉称户籍曰“名数”，故《汉书》上常有“占名数”于某处的记载。颜师古曰：“占，度也，自隐度家之口数而著名籍也。”

西汉的户籍以里为单位，这从汉简关于戍卒的名籍之记录可以看得出来。从汉简中我们可以看出，当时对于戍卒，除登记其所属郡国外，并记其出生之“里”，以及其身材长短及皮肤色泽。[11]对戍卒如此，对一般农民亦当如此，这是为了把农民束缚于土地所行的一种政策。在西汉时，一个人，从甲地徙向乙地，极不容易。迁徙者，一方面要在原住地注销户籍；另一方面，又要在新迁地登记注册。例如元帝时，孔霸从鲁国移居长安，便要“徙名数于长安”。又如成帝时，陈汤想要从山东移居长安，亦必须向政府请求。[12]又如元帝时，淮南王刘钦请徙外家张氏于自己的封国，并须呈准皇帝。[13]此外，大臣名家之徙居长安者，皆须“从名数于长安”。[14]至于一般农民，如欲迁徙，更非政府批准不可了。[15]由是，农民遂被束缚于土地之上，成为土地的附庸了。

现在土地都插上了标牌，新旧地主都回到了原籍或新籍，而农民们也只得找出那生了锈的锄头，重新去做佃农或雇农。暴风雨过去了，又是一片蔚蓝的天色，当农民们走向田野去的时候，从身上的创伤，回想过去大泽乡的起义，他们觉得正像一场大梦。
