##### 四、赋税、徭役与农民的赤贫化

如上所述，自西汉初农村秩序恢复以后，农业生产的技术随着社会生产力之向上而相应地提高，但是农业生产技术提高的结果，并不是农民生活的改善；反之，农民从其自己所有的小块土地上被排除出来，成为一群贫无立锥之地者。

这些贫无立锥之地者，其中大半在远征中已肝脑涂地于绝域；或投诸四裔，从事于边塞的开垦。其留于中原者，则被迫以“见税什五”的条件“耕种豪民之田”。[55]

所谓“见税什五”，即农民以缴纳土地收获物之一半作为租佃豪民土地的地租。换言之，即农民为了取得土地的使用权，在一年之中，必须替土地所有者作半年的无偿劳动。这样，土地遂不复成为一般人民生活的手段，一变而为土地所有者用以榨取地租的工具了。

当时一般农民佃耕的土地面积，大概是五口之家种百亩之地。百亩之收不过百石。[56]百石之中，须以五十石作为地租缴于地主。所余者仅五十石，五人平均分配，每人十石。但是这每人十石尚不能算为农民之所有，因为这十石谷物中还要支出一切的苛捐杂税。

封建社会最主要的赋税是田租。田租是政府对土地所有者所课的土地税。西汉的田租，是采取均一的税率，即不论土地的好坏，完全课以同一的田租。但西汉一代，田租的租率，也常有变更。据史载，高帝时，田租的征收是十五税一。[57]后中途间废。惠帝即位，又“减田租，复十五税一”。[58]文帝十二年，有诏减天下田租之半。十三年，又诏天下，废除田租[59]。景帝时，恢复田租，并定为三十分之一[60]。到武帝时，以征伐连年，战费浩大，史称当时“赋敛繁重”，但按诸事实，当时亦并未增加土地税，而是向没有土地可税的农民“律外而取”。[61]总之，西汉的田租，最高不过十五分之一，最低为三十分之一，有时，其至完全免除。这样看来，西汉的田租，可谓最轻了。

但是西汉的轻租政策，只是对一般坐食地租之大土地所有者的一种恩惠，因为它减轻的是土地税，土地税的减轻，受其利者当然是土地所有者。至于那些“无土可税”“无田可赋”的农民，在这种政策之下，不但毫无利益，反而因此加重了他们的困厄。这一方面是由于对土地所有者的轻租，培养了土地所有者的财力，使他们更有力量，继续进行土地的兼并。另一方面，因为对土地所有者的轻租，减少了政府的财政收入，为了弥补财政上的赤字，于是因薄敛于土地所有者而感到的缺乏，遂不得不以苛取于没有土地的人民者以补足之。因此，西汉的轻租制度，其目的虽系出发于劝农务本，而其结果，则无异奖励地主的土地兼并和增加农民的额外负担，然而这种轻租政策，却是中国历史家歌颂的“仁政”。

现在我们看，跟着这种仁政的后面，各种苛捐杂税，便层出不穷，压到农民身上来了。

首先就是人头税。西汉的人头税分为两种：其一系课于未成人者，谓之口赋。其一系课于成年人者，谓之算赋。无论口赋或算赋，皆系以人身为征税之单位。只要是人，不论男女，不分贫富，一旦达到法定的纳税年龄，即须缴纳法定的税金，故赤贫亦不能免。而且一视同仁，自王侯下至饥民，税金相同，故贫无立锥之地者与田连阡陌者等赋。

据《西汉会要》注引《汉仪注》所载，在西汉时“民年七岁至十四，出口赋钱，人二十三，二十钱以食天子；其三钱者，武帝加口钱以补车骑马。”又据《汉书·贡禹传》云：“武帝征伐四夷，重赋于民，民产子三岁，则出口钱，故民困重，至于生子辄杀，甚可悲痛。宜令儿七岁去齿，乃出口钱。”因贡禹之议，以后仍改为七岁乃出口钱。这样看来，西汉的人民，几乎一生下地来，便要出人头税。即以七岁至十四岁计算，则每人一生，亦须出口钱一八四钱。这在贵族豪民，当然不关痛痒；而对于一般贫苦的农民，则为苦重的负担。所以他们不能不堕胎杀婴，以救活自己的性命。

紧接着口赋的，便是算赋。口赋至十四岁止，而算赋则自十五岁起。据《西汉会要》及注引《汉仪注》云：“汉（高祖）四年，初为算赋。”“民年十五以上至五十六，出赋钱，人百二十为一算，为治库兵车马。”惠帝时，又规定“女子十五以上至三十不嫁，五算”。“贾人与奴婢倍算。”[62]文帝时，曾一时减算赋为四十[63]。到宣帝时[64]，曾减算赋三十钱。元帝时，贡禹为民请命，并请改十五而算为“年二十乃算”。降至成帝时，因为贫民实在出不起算赋了，所以不得不把算赋减为八十。[65]总之西汉的算赋，虽有时亦曾减为九十、八十乃至四十，但多数时间为一百二十；起算的年龄，虽亦曾由年十五缩为年二十，但一般则为年十五至五六。由年十五至五六，为四十一年，以年百二十计之，则每人一生应出算赋为4920钱。合七岁至十四岁的口赋计之，则每人一生应纳的人头税为5104钱。

其次是户籍税，西汉称曰户赋，户赋是以家庭为单位，实即人头税的重复，盖必须有人而后有户，既分赋其人，又总赋其户，故曰重复。户籍税也和人头税一样，不分贫富，每户年率二百。所以当时千户的封君，每年即可收户税二十万钱，若万户侯则二百万。此种户赋，大抵皆为列侯封君所有，而用以为私人之奉养。所谓朝觐聘享之费。[66]为了增加户赋的收入，故自秦以来，即有限制大家庭组织的规定。所谓“民有二男以上不分异者倍其赋”的法令。正是为了户赋。此种法令，颁布于秦国，但西汉，“循而未改”。据平帝时户口统计，当时口五千九百余万而户则有一千二百余万，是每户平均不过五口。由此足以证明当时家庭单位之小，与户赋收入之大。

此外，盐铁有税[67]，酤酒有税[68]，车船有税[69]，海有税[70]，山川园池市肆有税[71]，乃至六畜[72]、千藁[73]皆有税，此外还有孝敬皇帝的献费[74]，由官吏转嫁而来的军事捐，由商人豪富转嫁而来的财产税[75]，以及贪官污吏的额外索取[76]等，层出不穷的敲榨，即使农民交出他们所有的一切，也不能清偿他们的债务。

除赋税外，西汉的徭役也非常繁重。据史载，西汉的人民，凡年二十三以上，五十六以下者，每年须提供一个月之无偿劳动，三天的戍边兵役。凡不服徭役劳动者，则课以免役税。对一月之劳动服役，须纳免役费二千，谓之践更，对三天的兵役，须纳免役费三百，谓之过更。此种免役费，统称之曰更赋。[77]

西汉最繁重的徭役是兵役，当武、昭、宣之世，对外征伐，继续进行近一百年。史载当时戍边、屯田之卒，动辄七八十万。而攻战之士，尚不在内；拱卫京师及镇守地方之郡国材官等亦不在内，若合而计之，其数当可骇人。

西汉的兵役，据《汉书·食货志》云：“月为更卒，已复为正一岁，屯戍一岁，力役三十倍于古。”此汉初因秦法而行之也。又《汉旧仪》云：“民年二十三为正（卒），一岁为卫士，一岁为材官、骑士。”按以上《食货志》及《汉旧仪》所载，颇有出入；但皆谓先为正卒，后为屯戍之骑士。据此，则正卒与屯戍的骑士，系有严格之年龄的区别。但据汉简所示，则殊不然，不但正卒与戍卒并无严格之年龄限制，而且兵役年龄亦不如《汉书》所云，自二十三至五十六为止。实际上，当时有不及二十岁之戍卒，亦有超过五十六岁之戍卒。[78]是知汉代兵役并无严格之年龄规定；正卒与戍卒之间，更无年龄之区别，而古诗中所谓“十五从军征，八十始得归”之语，又至为可信。

其次，是运输的劳役。运输劳役，是兵役的附产品。因为当时远征绝域，无粮可因，远征军必须要组织自己的运输队。交通不便的条件之下，常以十人之力，馈一卒之粮。据《食货志》云：当时“中国缮道馈粮，远者三千里，近者千余里”。又云：“转漕甚远，自山东咸被其劳。”由此可想见一般。

再次为修城筑塞。其中最浩大的徭役，是修筑长城以及西北沿边的要塞。如武帝时“兴十余万人筑卫朔方”，“又数万人度河筑令居”。其次的筑城邑，如惠帝三年及五年两度“发长安六百里内男女十四万六千人城长安”，皆“三十日罢”。文帝时，又“发内史卒万五千人，藏郭穿复土”。昭帝元凤六年，又“募郡国徙筑辽东玄菟城”。此亦不过略示其例而已。

此外如凿山通道，治河穿渠，修筑宫殿、陵墓等，动辄十数万人，无一不是徭役劳动。当时人民负担的徭役，若以货币计算，其价值或者较之赋税更为庞大。而其所感受的痛苦，则诚如《盐铁论·繇役篇》所云：“今中国为一统，而方内不安，徭役远而外内烦也。古者无过年之徭，无逾时之役。今近者数千里，远者过万里，历二期而长子不还，父母愁忧，妻子咏叹。愤懑之恨，发动于心，慕思之积，痛于骨髓。”
