##### 三、土地兼并与农民离开土地的过程

随着农业生产技术的发展，土地报酬的提高，土地在社会经济中所占的比重也加大了，所以和农业生产技术平行地发展，便开始了土地兼并的过程。

汉自高祖以后，历惠帝、吕后、文、景以至武帝之世，土地兼并，即以日益剧烈之势向前发展。例如，淮南王安的子女，“擅国权，夺民田宅，妄致系人”。[36]衡山王“数侵夺人田，坏人冢以为田”。[37]田蚡之兼并竟及于旧势家窦婴之田。“婴大望曰：‘老仆虽弃，将军虽贵，宁可以势相夺乎？”[38]灌夫陂池田园遍颍川，颍川儿歌之曰：“颍水清，灌氏宁；颍水浊，灌氏族。”[39]公孙贺“倚旧故（故为丞相），乘高势而为邪，兴美田以利子孙宾客，不顾元元（百姓）。”[40]以上所举，皆系贵族官僚之例。此外商人地主也同时进行兼并。《汉书·货殖传》曰：“秦杨以田农而甲一州。”宁成“贳貣陂田千余顷，假贫民，役使数千家。数年，会赦，致产数千万”。[41]所以《汉书·食货志》曰：“至武帝之初……罔疏而民富，役财骄溢，或至兼并，豪党之徒，以武断于乡曲。宗室有土，公卿大夫以下争于奢侈，室庐车服，僭上亡限，物盛而衰，固其变也。”

即因土地兼并之风太盛，所以当时董仲舒向武帝建议，主张“限民名田，以澹不足，塞并兼之路”。所谓“限民名田”者，就是限制人民占田数量，不使超过法定的限度，故曰限田。限田政策，在武帝时虽曾施行，但当时拥有超过法定数量之土地者，并非可以绳以国法的普通百姓，而是目无国法的贵族势家和豪富的商人。反之，执行限田法令的是地方官，而地方官则大半出于贵势权要之门，他们既迫于权势，又贪于贿赂，不敢检举，亦不愿检举。所以结果限者自限，而占者自占，土地兼并，仍然挂着满帆饱风，向前飞驶。

西汉的土地问题，到武帝时，已经发展到很严重的程度，其程度的严重大有使土地问题自己所具有的弹动力冲开活塞而爆发为农民“叛乱”的可能。但是在当时，活塞并没有冲开，这当然不是历史的例外，而是从另一虚隙，把土地问题的严重气压慢慢地泄出去了。这个虚隙，就是汉武帝时对周围民族的战争。

在这些战争中，一方面，把从中原一带土地上被排除出来的失业农民，都吸收到军队中，开赴边塞绝域，减少了要求土地的农民；另一方面，因防守边塞而引起之军屯和民屯，又将自陕甘以西至塔里木盆地一带的处女地开辟出来，增加了大量的耕地面积，即因失掉了土地的农民之从中原被抛出，和新的耕地之被提供，于是土地问题的严重性暂时缓解了。

屯田的主观动机，固然不是当时的统治者已经意识到土地问题的严重性，企图以此去缓和由此而引起之危机；但在客观上却发挥了这种效果。当时的屯田，完全是由于军事上之需要而进行的一种经济措置。如前所述，自秦以来，北方的匈奴，就成为中原地区严重的威胁。到西汉初，更为厉害。此种游牧种族，精于骑射，来去无常。因此秦和西汉必须驻扎庞大的边防军，以保卫西北边疆。然而边塞之地皆系一片荒原，从未种植五谷；因而庞大的边防军所需要的大宗粮饷，必须由遥远的中原运去。以当时交通条件之不便，运输的困难可想而知。据《汉书·食货志》云：“道路之远，输将之难，率以数十倍而致其一。”所以“边防之食，未易给也”。为了解决边防军的粮饷问题，文帝时，晁错首先建议屯田。他主张移民实边，一面当兵，一面屯田，在要害的地方或通河流的地方筑起城堡，建好房屋，准备农器，然后将因饥饿而犯罪的“罪人”“囚徒”，因无可出卖而出卖自己身体的“奴婢”，以及因无田可耕而自愿徙边的百姓，连同他们家属，徙居边塞。缓则耕种城堡附近的土地，急则据城堡以守御。为了使这些徙边者安心开垦，其男奴之无妻及女奴之无夫者，政府并允其互为姻婚，生子生女，世世戍边。[42]这样便不仅可以因田致谷，因地为粮；而且可以因民为兵，因屯为守。既可免输将之难，又可减戍卒之数，真是缓急相应，攻守咸宜。

西汉的屯田，始于文、景，而盛于武帝。在武帝时，屯田的扩展和长城的延长，同是前进政策的工具。在当时，大概汉兵所及之处，同时也就展开了大规模的土地垦殖事业，是谓军屯。军屯者，就是利用边防军队，就其屯戍区域，从事垦殖。军屯一年以后有了积谷，再徙中原失业贫农前往军屯之地，“就畜积为本业，益垦溉田”，成为永业。[43]所以军屯往往为民屯的先锋。但这也不是绝对的，在汉代军屯也往往继续下去，并不改变为民屯。因此在西汉时，西北的屯田是军屯与民屯的杂错。惟不论是军屯抑或是民屯，此种军民，在本质上，同是中原的失业农民。而其垦殖的结果，则同为扩大当时的耕地。故其经济上的意义实异途而同归。

西汉的军屯，自武帝元狩四年卫青、霍去病大败匈奴以后，便开始进行。当时的西汉政府，曾以吏卒五六万人渡河垦田。[44]以后又命令自陕北西至甘肃西北沿边塞一带的六十万边防军，各就其自己的防地垦田。[45]更后，即在打通了南山北麓的通道以后，又将军屯扩展到今日新疆东北吐鲁番盆地一带。[46]此外，在今日青海的东北，也有军屯。[47]从历史记载看来，自武帝以至昭、宣之世，西汉在西北一带的军屯，已经非常发达。直至元帝初元元年，西汉的戊己校尉还在车师一带，继续保有一块屯田区域。

与军屯并行，民屯也大规模进行。据《汉书·武帝纪》载，武帝元朔二年“募民徙朔方十万口”。元狩四年“关东徙贫民陇西、北地、西河、上郡、会稽，凡七十二万五千口”。元狩五年又“徙天下奸猾吏民于边”。元鼎六年“分武威、酒泉地，置张掖、敦煌，徙民以实之”。又《汉书·匈奴传》云：“汉已得昆邪，则陇西、北地、河西益少胡寇。徙关东贫民处所夺匈奴河南地新秦中以实之。”同书《地理志》云：“自武威以西，本匈奴昆邪王、休屠王地。武帝时攘之，初置四郡，以通西域，鬲绝南羌、匈奴。其民或以关东下贫，或以报怨过当，或以悖逆无道，家属徙焉。”以上所举，不过荦荦大者，小的谪戍及移徙尚不知有多少。但由此也可以看出当时移民实边的规模之大。竟有一次达七十万人之多者，可谓“盛矣”。

由以上文献所示，我们又知当时所移之民，皆系“关东贫民”“关东下贫”“奸猾吏民”“报怨过当”者、“悖逆无道”者、“囚徒”“罪人”“奴婢”以及所谓“郡国恶少年”及其家属。这些人被强制地从中原一带移出以后，于是存留在中原一带的，当然就主要是有田有土，有钱有势的“君子”及其驯良守法的佃户了。

西汉屯田的具体组织如何，史籍所记极简，仅谓有田官，有田卒而已。自汉简发现，西汉屯田之实况，始可得而想象。据汉简所示，当时屯田的田卒皆适用军队的编制，每一屯田区的田官皆有簿籍，记录其所辖的田卒之姓名、籍贯、年龄、面貌、衣服等[48]，以便平时考察其行动，战时召集其入伍，逃亡时向原籍追捕。[49]田卒皆携带眷属，由政府给以土地、田宅、犁牛[50]，使其开垦耕种，而收其租赋，以为边防军之给养[51]。每一田卒，当其耕种既毕，皆须向其所在田官报告。田官接得报告，亦须为之记录曰：“某某田卒田事已。”[52]此其大概也。

自宣帝以后，西汉政府的兵威渐渐不足以保卫边疆的屯田。跟着边防军的撤退，于是大部分的田卒陆续回到中原。在田卒之回到中原的同时，那些在边疆地区发了洋财的将军、商人，也因为边防不稳，纷纷回到中原。同时，跟着西汉政权的衰微，贵族和官僚日益贪污，变成了巨富。于是一方面是大量的失业人口拥进窄狭的中原；另一方面是商人、贵族、官僚展开土地兼并的竞赛。土地问题，又严重起来了。

为了缓和土地问题的严重性，元帝即位之初，使诏令农民开垦中原的荒地。同时开放皇家花园以外的闲地，租给农民耕种。但是农民的开垦总赶不上地主的兼并。《文献通考》卷一《田赋考一》云：“成帝时，张禹占郑白之渠四百余顷，他人兼并者类此，而人弥困。”到哀帝时，贵族的魔手，便伸入了农民的垦地乃至政府的公田。[53]而哀帝本人又最善于慷他人之慨，他一次就把农民的土地赏给他的男宠董贤二十万亩以上。荀悦《汉纪》有言曰：西汉之世，“豪强之暴，酷于亡秦……今豪民占田，或至数百千顷，富过王侯”。我们由此便可以想见当时土地兼并之盛。

垦荒与开放公田，既不足以补救兼并之弊，于是哀帝时有师丹者，又再提“限田”之议。他说：“孝文皇帝承亡周乱秦兵革之后，天下空虚，故务劝农桑，帅以节俭，民始充实，未有兼并之害，故不为民田及奴婢为限。今累世承平，豪富吏民訾数巨万，而贫弱俞困。盖君子为政，贵因循而重改作，然所以有改者，将以救急也。亦未可详，宜略为限。”

为了“救急”，哀帝根据师丹的建议，下了一道诏令。诏曰：“制节谨度，以防奢淫，为政所先，百王不易之道也。诸侯王、列侯、公主、吏二千石及豪富民多畜奴婢，田宅亡限，与民争利，百姓失职，重困不足，其议限列。”

这个诏令发布以后，丞相孔光和大司空何武，照例上了一个复奏。奏曰：“诸侯王、列侯得名田国中，列侯在长安及公主名田县道，关内侯、吏民名田，皆无得过三十顷。诸侯王奴婢二百人，列侯、公主百人，关内侯、吏民三十人。年六十以上，十岁以下，不在数中。贾人皆不得名田、为吏，犯者以律论。诸名田畜奴婢过品，皆没入县官。”[54]这种办法，当然为贵族官僚所反对，特别是为那位拥有“膏腴美田二千余顷”的美少年董贤所反对。结果，在“且须后”的诏令之下取消了。

到平帝时，土地问题更严重化了，农民“叛乱”，大有一触即发之势。为了缓和农民“叛乱”，于是而有王莽的王田制度之出现。所谓王田制度者，就是把所有全国的土地没收为国家所有，再由政府计口授田。这种办法，当然更为当时的土地所有者所反对，所以王莽的王田制度，不能顺利推行。接着王田制度的失败而出现的，便是新市、平林、赤眉、铜马的大“叛乱”。
