##### 四、货币的铸造与种类

随着商业交换的发展，作为交换媒介物的货币，也就必然相应地发展起来。

我们已经说过，秦代的货币，只有两种：黄金以镒（二十两）为主币，铜钱重半两为辅币，其他珠玉、龟、贝、银、锡之属，只用为器饰、宝藏，不用为货币。西汉时，仍以黄金为主币，铜钱为辅币。但除此以外，西汉又有银币；而且在王莽时，又曾一度使用龟币、贝币。

首先说到金币。如前所述，西汉时使用为货币的黄金，已铸为麟趾及马蹄之形，此种麟趾金或马蹄金，其单位皆以斤。这由当时赐金，皆曰金若干斤，可以证明。

当时黄金的价格，还没有我们今日这样贵重，《汉书·惠帝纪》云：“视作斥土者将军四十金。”颜师古注曰：“诸赐言黄金者皆与之金。不言黄者，一金与万钱也。”又《王莽传》云：“有司奏，故事，聘皇后，黄金二万斤，为钱二万万。”由此可见黄金价格，通西汉一代，似无变更。

当时的黄金，除用于巨额的交易之清偿，大概多用于宝藏。如前所述，梁孝王死后，“府藏余黄金尚四十余万斤”。王莽时，“省中黄金万斤者为一匮，尚有六十匮”。即黄金用于宝藏的例证。

其次说到银币。《汉书·食货志》云：武帝时“又造银锡白金，以为天用莫如龙，地用莫如马，人用莫如龟，故白金三品，其一曰重八两，圜之，其文龙，名白撰，直三千。二曰以重差小，方之，其文马，直五百。三曰复小，椭之，其文龟，直三百”。据此，则武帝时银币，共有三种，这三种银币，重量形制花纹，各不相同，所代表的价值，亦各不同（插图二六）。

汉武帝所铸银币，似乎流行不广，而且不久即行废止。以后王莽时代，又曾使用过银币，《食货志》云：“（当时）朱提银重八两为一流，直一千五百八十；它银一流直千。”可是行之不久，也取消了。

按武帝时重八两的银币，其值三千，而王莽时重八两的朱提银，则仅值一千五百八十。其他成分较劣的银子，则仅值千。这如果不是武帝时的银币的名义价格超过银币实值一半或三分之二，就是在西汉末银价跌了一半或三分之二了。

![img](./assert/3_2_3_4@c03798aaad5046fb824e8b874dacdcb7.jpg)
> 插图二六 西汉时的银币与铜币

再次说到铜钱。西汉的铜币，时有改变，轻重不一。据史籍所载，汉初本用秦代的半两钱，高祖以秦钱重难用，更令民铸荚钱。所谓荚钱者，即钱薄如榆荚，其重约三铢。当时的一铢，等于当时一两的二十四分之一，而当时之一两，又仅合现在的半两，故当时的荚钱，其重量仅及现在的一两的十六分之一。这种劣币出现以后，自然物价腾贵，所以《食货志》说：“不轨逐利之民，畜积余赢，以稽市物，痛腾跃，米至石万钱，马至匹百金。”

实际上，高帝虽新铸荚钱，而秦代之半两钱并未销毁，历惠帝、吕后直至文帝时代，半两钱仍然流通于市场。《高后纪》云：二年秋七月，“行八铢钱”。又云：六年“行五分钱”。应劭注云：八铢钱本秦半两钱，五分钱即荚钱。足见吕后时，半两钱与荚钱还是同时并行。

文帝时，以“钱益多而轻，乃更铸四铢钱，其文为半两”。同时，又以当时商业交换关系日益繁多，货币的需要量日益增大，于是“除盗铸钱令，使民放铸。”但当时的法令，人民只许以铜、锡铸钱，敢杂以铅、铁为他巧者其罪黥。然而，诚如贾谊所云：“铸钱之情，非淆杂为巧，则不可赢，而淆之甚微，为利甚厚。夫事有召祸，而法有起奸，今令细民人操造币之势，各隐屏而铸作，因欲禁其厚利微奸，虽黥罪日报，其势不止。”所以当时人民抵罪者，多者一县百数，而为官吏之所疑，榜笞奔走者更多，然而一般人民仍然“释其耒耨，冶熔炊炭”，虽有严法，不能禁止巧伪。而且刑法所及，只是细民。至若贵族达官，则又为法之所不及。故文帝时“吴，邓钱布天下”。而钱法遂紊乱不堪。

文帝时，国内流行的铜币，大概有三种，即半两钱、四铢钱、荚钱。所有的私钱，大都依照这三种钱币而铸造，这三种铜币，重量不同，名义价值也不同。所以当时“民用钱，郡县不同，或用轻钱，百加若干；或用重钱，平称不受”。所谓用轻钱百加若干者，即今所谓贴水；所谓“平称不受”者，即以一当一有余，不能受也。由此而知当时钱虽有轻有重，而价亦有高有低。

到武帝时，国家收回了铸币权，禁止人民自由铸钱。建元元年，废文帝时的四铢钱，另铸三铢钱以代之。五年春，又罢三铢钱，行半两钱。五年之中，铜币经过两次的更易。以后对外的战争开始了，军费浩大，“大司农陈臧钱，经用、赋税既竭，不足以奉战士”。加以当时水旱为灾，情形惨重。“天子遭使者虚郡国仓廪以振贫，犹不足，又募豪富人相假贷，尚不能相救，乃徙贫民于关以西及充朔方以南新秦中，七十余万口，衣食皆仰给于县官……费以亿计，县官大空。”在财政这样困难的情形之下，对于货币的需要，自然非常急切。乃“令民得买爵，及赎禁锢免减罪”。然而这种卖爵赎罪的收入，仍不足以供应日益扩大的军费和灾民的赈济。于是乃又销毁半两钱，改铸三铢钱。除此以外，更新为皮币与银币。所谓皮币者，即以“白鹿皮方尺，缘以缋，为皮币，直四十万”。其银币三种，已于前述。但是所谓皮币者，不过是向诸侯王捐款的一张收条而已，它本身并不代表额面的价值。而银币则以吏民盗铸者多，又“（当时）白金稍贱，民弗宝用，县官以令禁之，无益，岁余终废不行”。结果还是要从铜币上想方法，以救济财政上的困难。

元狩五年春三月，有司以三铢钱轻，易作奸，乃令郡国更铸五铢钱。周郭其质，使奸猾吏民，无法磨取其熔。并重申禁令：“盗铸诸金钱，罪皆死。”然而利之所在，人不畏死，而当时“天下大氐无虑皆铸金钱矣，犯法者众，吏不能尽诛”。当时虽曾“遣博士褚大、徐偃等，分行郡国”。但是他们的报告，是“郡国铸钱，民多奸铸”。于是又“令京师铸官赤仄，一当五”，并规定，“赋官用，非赤仄不得行”。所谓赤仄者，一曰“子绀钱”。据如淳云，乃是用赤铜为郭，而令钱的轮廓作赤色。但是不到两年，“赤仄钱贱，民巧法用之，不便，又废”。

变来变去，总是变不通。于是武帝决然下令：“悉禁郡国毋铸钱，专令上林三官铸。钱既多，而令天下非三官钱不得行。诸郡国前所铸，皆废销之。输入其铜三官。”铸币政策的这一改变，遂使吏民盗铸者“计其费，不能相当”，“而民之铸钱益少”。但“真工大奸”仍然盗铸如故。

所谓三官钱，就是五铢钱。因统于上林三官，故曰三官钱。三官钱既行，于是以前所有的各种铜币如半两钱、五分钱（即荚钱）、四铢钱、三铢钱、赤仄钱以及银币、皮币，一律废止，而铜币遂归划一。自此以后，历七八十年，直至平帝时，通行的铜币，都是五铢钱。在当时，此种五铢钱的铸造额，竟达“二百八十亿万余”。

到孺子婴时，王莽专政，曾造大钱，径一寸二分，重十二铢，文曰：大钱五十。又造契刀、错刀。“契刀，其环如大钱，身形如刀，长二寸，文曰：契刀五百。错刀，以黄金错其文曰：一刀直五千。”但是当时五铢钱并未废止，仍然同时并行。这种一当五十的大钱，一当五百的契刀，一当五千的错刀之出现，并不是偶然的，而是当时物价高涨，筹码不足，不能不以一当五十，当五百，当五千。这在今日也是一样，每当物价高涨的时候，便会出现面额极高的纸币。

恶劣的货币驱逐良好的货币，这是一定不移的真理。自从王莽所铸的大钱、契刀、错刀，这些名义价值与实际价值不符的恶币出现以后，于是黄金、白银及过去的五铢钱，都纷纷从流通过程中被驱逐出去，攒进贵族官僚富商大贾的钱柜之中，再也不肯出来。这样一来，筹码更感不足。所以王莽即位之后，索性把契刀、错刀和五铢钱，一齐废止，而另外发行钱、金、银、龟、贝、布六种新币，凡二十八品，谓之曰“宝货”。其中计铜币六品[152]，金币一品，银币二品[153]，龟币四品[154]，贝币五品[155]，布币十品[156]。把龟、贝当作货币，这就可以想见当时贵金属已经完全封存在富人的库藏中了。

王莽所行的新币，种类实在太繁杂了，对于买卖换算，极感不便。而且当时政府的用意，显然是企图用一些不值钱的龟甲和贝壳吸收人民的金银和铜币。所以史称“每壹易钱，民用破业”。而政府的国库，却因此而换来了黄金六十余万斤。但是人民对于龟、贝与黄金的价值之差别，分得很清楚，他们当然不愿意用他们光彩夺目的黄金，去换那些一钱不值的龟甲和贝壳。所以史称当时“百姓愦乱，其货不行，民私以五铢钱市买”。在这样的情形之下，王莽又不得不翻然变计，“但行小钱，直一，与大钱五十，二品并行，龟、贝、布属且寝”。但是到天凤元年，又下令金、银、龟、贝之货，颇增减其贾值而罢大、小钱，并作值一的货泉[157]与值货泉二十五的货布[158]同时并行。此后不久，王莽的政权也就覆亡了。

总上所述，我们可以看出，西汉时代是以黄金为主币，铜币为辅币。贯通西汉的全时代，黄金的价格，没有什么涨跌，大概都是黄金一斤，值钱一万。至于铜币，则经历了不少的变更。如高帝时铸荚钱；文帝时铸四铢钱，但自高帝至文帝时，秦代的半两钱还是同时并行。武帝初，先后铸三铢钱、半两钱，以后又作银币、布币，更后又铸五铢钱、官赤仄，最后则废除一切以前的铜币，而专行三官所铸的五铢钱，谓之三官钱。由武帝历昭、宣、元、成、哀、平之世，均行五铢钱。到王莽时始新铸大钱、契刀、错刀，又为宝货六种二十八品，以及货布、货泉之类的货币。但直至西汉之亡，而五铢钱仍然是最通行的货币。这种货币制度的改变，就恰恰反映出西汉社会经济由繁荣走向衰落的过程。
