##### 三、大商人的出现及其活动

都市的繁荣，是商业发展的表征。这从西汉初出现了无数大商人可以证明。当时的大商人，有些是前代的宿豪，有些则是新兴的商人。

例如在秦代，即“富至僮千人”的蜀卓氏，和“富埒卓氏”的程郑，到西汉初，仍然是冶铸临邛，“贾椎髻之民”，富倾滇蜀。

在秦代，即“连车骑，游诸侯”，有“游闲公子之赐与名”的宛孔氏，到西汉初，仍然“大鼓铸，规陂池”，“通商贾之利”，“雍容”于南阳。

在秦代，即“以铁冶起富至巨万”，致使“邹、鲁以其故，多去文学而趋利者”的曹邴氏，到西汉初，仍然“父兄子孙约，俯有拾，仰有取，贳贷行贾遍郡国”。

在秦代，即以奴虏“逐渔盐商贾之利”，“起富数千万”的刁间，到西汉初，仍然是因奴虏之力，“连车骑，交守相”。

在秦代，即以“贫人学事富家”，而“致富七千万”的师史，到西汉初，仍然是“转毂以百数，费郡国无所不至”，为洛阳巨贾。

这些都是前代的富商大贾，他们多以盐铁事业起家，拥有矿山炼炉和盐场，一面生产，一面贩卖，故能世世相承，屡代不衰。

西汉初新出现的大商人当首推宣曲任氏。《史记·货殖列传》云：“宣曲任氏之先，为（秦）督道仓吏。秦之败也，豪杰皆争取金玉，而任氏独窖仓粟。楚、汉相距荥阳也，民不得耕种，米石至万，而豪杰金玉尽归任氏，任氏以此起富。”由此看来，乘天下之乱，而囤积粮食者固不仅今日之官僚。

其次为桥姚。同上书云：“塞之斥也，唯桥姚已致马千匹，牛倍之，羊万头，粟以万钟计”。

又次为无盐氏。同上书云：“吴楚七国兵起时，长安中列侯封君，行从军旅，赍贷子钱，子钱家以侯邑国在关东，关东成败未决，莫肯与。唯无盐氏出捐千金贷，其息什之。三月，吴楚平，一岁之中，则无盐氏之息什倍，用此富埒关中。”

这些大商人大概都是利用国家的危急、战争的灾乱、囤积居奇、垄断物价，或高利倍息、权衡子母而起家的。他们并不生产，只是利用别人的生产物或现存的货币，投机取巧，操奇乘急，以致暴富。像这一类商人，在中国后来的历史上，是屡见不鲜的。

此外，据《货殖列传》云：“关中富商大贾，大抵尽诸田，田啬、田兰。韦家栗氏，安陵、杜杜氏，亦巨万。”这些富商大贾，大概都是来自中原各地。

汉初的大商人当然不仅上述诸人，上述诸人，不过是人中佼佼而已。故司马迁于记述上述诸人以后，又说；“若至力农、畜、工、虞、商贾，为权利以成富，大者倾郡，中者倾县，下者倾乡里者，不可胜数。”

自武帝以后，由于国际贸易的展开，又出现了无数新的大商人。《汉书·货殖传》云：

“程、卓既衰，至成、哀间，成都罗裒訾至巨万，初，裒贾京师，随身数十百万，为平陵石氏持钱。其人强力，石氏訾次如、苴，亲信，厚资遣之，令往来巴蜀。数年间，致千余万。裒举其半赂遗曲阳、定陵侯，依其权力，赊贷郡国，人莫敢负。擅盐井之利，期年所得自倍，遂殖其货。”

“刁间既衰，至成、哀间，临淄姓伟訾五千万。”

“师史既衰，至成、哀、王莽时，雒阳张长叔、薛子仲訾亦十千万。”

此外，“自元、成讫王莽，京师富人杜陵樊嘉，茂陵挚网，平陵如氏、苴氏，长安丹王君房、豉樊少翁、王孙大卿，为天下高訾。樊嘉五千万，其余皆巨万矣。”

此外，还有一些富商大贾为《汉书·货殖传》所不录者。如《张汤传》谓武帝时，长安有富贾田甲鱼、翁叔。《宁成传》谓武帝时，宁成“贳貣陂田千余顷，假贫民，役使数千家。数年，致产数千万。”《田延年传》谓昭帝时，“茂陵富人焦氏、贾氏以数千万阴积贮炭苇诸下里物”，冀其疾用，欲以求利。

从以上记载看来，武帝后的大商人，竟有积资达一万万者，足见当时商业资本蓄积之雄厚。

当时富商大贾，除经营盐铁业外，还经营一些什么买卖呢？据《史记·货殖列传》所示，当时商业种类之多与规模之大，已足惊人。

（一）酿酒业：“酤一岁千酿。”据《汉书·食货志》云：“一酿用粗米二斛，曲一斛，得成酒六斛六斗。”千酿则需用粗米二千斛，曲千斛，得成酒六千六百斛。

（二）酱园业：“醯酱千，酱千甑。”

（三）屠宰业：“屠牛羊彘千皮。”

（四）粮食业：“贩谷粜千钟。”

（五）薪炭业：“薪稿千车。”

（六）造船业：“船长（共）千丈”，例如造五丈长的船，即有二百只。

（七）竹木业：“木千章，竹竿万个。”

（八）造车业：“轺车百乘，牛车千两。”

（九）油漆业：“木器髹者千枚。”

（十）铜器业：“铜器千钧。”

（十一）铁器业：“素木铁器若巵茜千石。”

（十二）牲畜业：“马蹄躈千，牛千足，羊、彘千双。”

（十三）筋角丹砂业：“筋角丹砂千斤。”

（十四）布帛业：“帛絮细布千钧。”

（十五）绸缎业：“文采千匹。”

（十六）皮革业：“榻布、皮革千石。”

（十七）生漆业：“漆千斗。”

（十八）油盐业：“蘖曲盐豉千答。”

（十九）鱼业：“鲐鮆千斤，鲰千石，鲍千钧。”

（二十）干果业：“枣栗千石者三之。”

（二十一）皮毛业：“狐鼦裘千皮，羔羊裘千石。”

（二十二）毡席业：“旃席千具。”

（二十三）蔬菜水果业：“果菜千钟。”

（二十四）高利贷业：“子贷金钱千贯。”

（二十五）“节驵会”：（徐广曰：驵，“马侩也”。）“贪贾三之，廉贾五之。”

以上的数字，皆指每一大商人在一年中的买卖量而言，所以司马迁曰：这些商人，都可以“比千乘之家”。

在当时，只要善于经营，无论什么买卖，都可以赚钱，甚至掘冢发墓，聚赌抽头，也可以致富。《史记·货殖列传》曰：

“田农，拙业，而秦阳以盖一州。”

“掘冢，奸事也，而曲叔以起。”

“博戏，恶业也，而桓发用之富。”

“行贾，丈夫贱行也，而雍乐成以饶。”

“贩脂，辱处也，而雍伯千金。”

“卖浆，小业也，而张氏千万。”

“洒削，薄技也，而郅氏鼎食。”

“胃脯，简微耳，浊氏连骑。”

“马医，浅方，张里击钟。”

“由是观之，富无经业，则货无常主，能者辐凑，不肖者瓦解。千金之家，比一都之君；巨万者乃与王者同乐，岂所谓素封者邪？非也？”

这些发了财的商人，大半都投资于土地而为地主，故同时又为农产物及畜群之所有者。据《史记·货殖列传》云：“陆地牧马二百蹄，牛蹄角千，千足羊，泽中千足彘。水居千石鱼陂；山居千章之材。安邑千树枣；燕、秦千树栗；蜀、汉、江陵千树橘；淮北、常山已南，河济之间，千树萩；陈、夏千亩漆；齐、鲁千亩桑麻；渭川千亩竹；及名国万家之城，带郭千亩，亩钟之田，若千亩巵茜，千畦姜韭，此其人皆与千户侯等。”

即因商业是发财的捷径，所以当时一般贵族官僚，也以其超经济强制的榨取之所得，转而投于商业的经营，以从事于经济的再榨取。例如霍光的儿子博陆侯禹，便私营屠酤的商业。[146]京兆尹赵广汉的部下，也私营酤酒的商业。[147]以上所举不过一二例证而已。实则西汉自武帝时起以迄哀、平，皇帝的许多近臣，自诸曹侍中以上，无不利用政治的地位，私营商业，与民争利。[148]即因“诸官各自市相争，物以故腾跃”。[149]所以武帝时，因桑弘羊的建议，置大农部丞数十人，分部主郡国，各置均输盐铁官，于是天下货物，尽入大农诸官之手。“贵则卖之，贱则买之。”美其名曰平准物价[150]，而实则以堂堂的官僚，坐于市列，贩物求利[151]。从“亨弘羊，天乃雨”的民谣，可以想见当时一般感受物价腾贵的人民对于官僚商人之痛恨。

由于商业资本之聚积与集中，于是造成社会之广大的贫困，因而当时的富商大贾，又向贫困的社会中，伸出了高利贷的魔手。如前所述，无盐氏即以十分的利息，行贷关东。罗裒即曾赂遗贵族曲阳侯和定陵侯，依其权力，赊贷郡国。又如武帝元狩四年，山东被水灾，政府亦曾募富豪人相假贷。这些高利贷者的富商大贾，他们“交通王侯，力过吏势”，凡所赊贷，人莫敢负。“于是有卖田宅，鬻子孙以偿债者矣。”

除富商大贾以外，当时的官僚也盗窃公款，私放高利贷。《汉书·韩延寿传》云：“延寿代望之为左冯翊，而望之迁御史大夫。侍谒者福为望之道，延寿在东郡时，放散官钱千余万。……延寿闻知，即部吏按校望之在冯翊时，廪牺官钱放散百余万，廪牺吏掠治急，自引与望之为奸。……上由是……各令穷竟所考，望之卒无实事。而望之遣御史按东郡，具得其事……及取官钱帛私假使吏，及治饰车甲三百万以上。……延寿竟坐弃市”。像韩延寿这一类以公款放私债的官僚，在当时，一定不少。而韩延寿者，不过是其中之一被暴露者而已。

此外，政府也在赈恤贫民的名义之下，往往以谷物或钱币假贷贫民而取其利息。例如武帝时，曾假贷徙于关以西的贫民以产业。元帝永光元年，“令各务农亩，无田者皆假之，贷种食如贫民。”四年“诏所贷贫民勿收责。”王莽时“民或乏绝，欲贷以治产业者，均授之，除其费，计所得受息，毋过岁什一”。这些都是例证。

总上所述，我们可以由此想见西汉时代商业资本的蓄积与活动。
