##### 一、西汉政权的腐化与王莽改制

西汉的政权，从成帝时起，即开始走上崩溃的过程。迄于哀、平，崩溃决裂，遂不可收拾。为了抢救西汉的政权，王莽才挺身出来，站在贵族地主的立场上，进行政治的改良，是为王莽改制。王莽的政治改良，因为商人地主的反对，没有成功。于是西汉的农民便在新市、平林、赤眉、铜马等旗帜之下，暴动起来，颠覆了西汉的政权。

西汉的政权，为什么到成帝时便开始崩溃的过程，论者多归咎于成帝个人之腐化，甚至把这个罪案，写在一个可怜的女子赵飞燕的账上，我以为这未免过于滑稽。诚然，成帝个人的确足够腐化，比如他常微行，“出入市里郊野，远至旁县……斗鸡、走马，常自称富平侯家人。富平侯者，张安世四世孙放也。……放为侍中、中郎将……宠幸无比，故假称之”。[141]成帝又嗜酒，据说，有一天，他看见屏风上画着一幅“商纣醉拥妲己”的画像，他自己觉得是对他的一个讽刺，因顾谓其幸臣张放曰：“纣为无道，至于是乎？”[142]

成帝不仅好游、嗜酒，而且更好色。他有一次微行到阳阿主家，见歌舞者赵飞燕，爱之，召入宫，大幸。闻飞燕有女弟，复召入。姊妹俱为倢仔，贵倾后宫。后废皇后许氏，立飞燕为后。[143]

飞燕既立为后，宠少衰。而其女弟绝幸，为昭仪，居昭仪宫。据说这座宫殿是用黄金白玉明珠翠羽来装饰的。飞燕既稍失宠爱，用“多通侍郎、宫奴多子者”[144]，冀生一子，承继大统，但结果并未如原。赵飞燕姊妹的登台，这当然是西汉政权崩溃的一个标志，因为赵飞燕姊妹所迷住的，不是一个普通的个人，而是掌握着全国大权的皇帝。她们用了她们的媚态就可以左右皇帝，从而左右政治，最低的限度，也可以使得皇帝变得更荒淫，因而不问政治，以至大权旁落。但赵飞燕姊妹究竟政治水准太低，她们只是使成帝变得更荒淫，而并没有干涉当时的政治。因此，我以为赵飞燕姊妹之登台，乃至成帝个人生活的腐化，是西汉政权没落的结果，而不是原因。

成帝时，政治的腐化，也表现于外戚的登台，当时外戚五人，同日封侯，如封其舅王谭为平阿侯，王商为成都侯，王立为红阳侯，王根为曲阳侯，王逢时为高平侯，世谓之五侯。但这也是西汉政权腐败的结果，而不是原因。因为只有当这个政权腐败的时候，这些裙带之下的角色，才能变为政治上的要人，不是因为他们变成了要人之后，政治才开始腐败。自然有了这些吃裙带饭的上了台，政权的腐败，就更加疾速了。

正确地说来，西汉政权之所以从成帝时走向崩溃的过程，最主要的原因，还是农民离开土地，因而使农村经济趋于凋零，从而涸竭了租税的泉源，破坏了封建秩序，动摇了这个政权的基础。

具体的史实指示出来，在成帝即位以后的二十六年中，严重的天灾继续不断地袭击当时农村。[145]在连续不断的天灾中，当然大大地摧毁了当时的农村经济，致使农民生者“困乏不能自存”[146]，死者“不能自葬”[147]。诚如成帝自己所云：“朕承鸿业十有余年，数遭水旱疾疫之灾，黎民屡困于饥寒，而望礼义之兴，岂不难哉！”[148]

除天灾以外，又加以政治腐败，贪污横行，急征暴敛，以供奢侈。《汉书·鲍宣传》记鲍宣之言曰：“窃见孝成皇帝时，外戚持权，人人牵引所私，以充塞朝廷，妨贤人路；浊乱天下，奢泰亡度，穷困百姓。”又《元后传》云：“三世据权，五将秉政，天下辐凑自效，根行贪邪，臧累巨万，纵横姿意。”这些辐凑自效的礼物，当然羊毛还是出在羊身上。这诚如《汉书·成帝纪》所云：“殆苛暴深刻之吏未息，元元冤失职者众。”

当时贵族、官僚以其剥削之民脂民膏，大半用于土地之收夺。据《汉书·孙宝传》所述，当时“红阳侯立使客因南郡太守李尚占垦草田数百顷，颇有民所假少府陂泽，略皆开发，上书愿以入县官。有诏郡平田予直，钱有贵一万万以上。”不仅贵族如此，官僚地主亦然，《汉书·张禹传》谓：成帝时，张禹“内殖货财，家以田为业。及富贵，多买田至四百顷，皆泾渭溉灌，极膏腴上贾”。这样一来，农民当然更要离开土地。

不仅急征暴敛，而且徭役繁重。成帝永始二年诏曰：“前将作大匠万年知昌陵卑下，不可为万岁居，奏请营作，建置郭邑，妄为巧诈，积土增高，多赋敛徭役，兴卒暴之作。卒徙蒙辜，死者连属，百姓罢极，天下匮竭。”[149]不仅皇帝大兴徭役，贵族亦然。《汉书·元后传》云：曲阳侯王根游观射猎，“发民治道，百姓苦其役。”人民如稍有怨望，即举家投入牢狱。《汉书·成帝纪》鸿嘉四年诏曰：“数敕有司，务行宽大，而禁苛暴，讫今不改。一人有辜，举宗拘系，农民失业，怨恨者众。”

上述的情形足以破坏农村经济而有余。再加长期积累起来的巨大的商业资本，一部分囤聚居奇，垄断人民的生活资料；另一部分则转化为高利贷资本，像潮水一样涌进农村，而且即刻就抓住了贫苦农民的头发，压迫他们把自己仅有的一点土地、家屋以及一切有价物都当作利息交付出来，最后把他们的子女和自己的身体也当作奴婢提供出来，作为债务的清算。

跟着土地之最后集中与高利贷之残酷的盘剥，贵族官僚的生活更加骄奢淫逸了。不消说成帝已经昏迷于赵飞燕姊妹的裙下，即五侯的骄奢，亦足以骇人。《汉书·元后传》云：“五侯群弟，争为奢侈，赂遗珍宝，四面而至；后庭姬妾各数十人，僮奴以千百数。罗钟磬，舞郑女，作倡优，狗马驰逐；大治第室，起土山渐台，洞门、高廊、阁道，连属弥望。”“第中起土山，立两市，殿上赤墀，户青琑；游观射猎，使奴从者被甲持弓弩，陈为步兵；止宿离宫，水衡共张。”“又穿长安城，引内沣水注第中大陂以行船。立羽盖，张周帷，辑濯越歌。”当时百姓为之歌曰：“五侯初起，曲阳最怒，坏决高都，连竟外杜，土山渐台，西曰白虎。”

当时的官僚，据《汉书·成帝纪》云：“或乃奢侈逸豫，务广第宅，治园池，多畜奴婢，被服绮毅，设钟鼓，备女乐，车服嫁娶葬埋过制，吏民慕效，浸以成俗。”这诚如成帝自己所云：“欲望百姓俭节，家给人足，岂不难哉！”

至于当时的农民，则如《汉书·鲍宣传》所云：“今贫民菜食不厌，衣又穿空，父子夫妇不能相保，诚可为酸鼻。”

人民在西汉王朝的“德政”之下，安分守己已经一百多年了，他们忍受一切压抑和榨取，而几无反抗。但是到现在，实已忍无可忍，于是“叛乱”又开始了。据《汉书·成帝纪》所载，民以饥饿起为盗贼者接踵而起，农民又撞响了西汉帝国的丧钟。

“叛乱”首先从颍川的一个铁工场爆发。《汉书·成帝纪》云：阳朔三年“夏六月，颍川铁官徒申屠圣等百八十人，杀长吏，盗库兵，自称将军，经历九郡”。以后在鸿嘉三年十一月，又有“广汉男子郑躬等六十余人，攻官寺，篡囚徒，盗库兵，自称山君”。他们“犯历四县，众且万人”。再后，永始三年十一月又有“尉氏男子樊并等十三人谋反，杀陈留太守，劫略吏民，自称将军”。同年十二月“山阳铁官徒苏令等二百二十八人，攻杀长吏，盗库兵，自称将军。经历郡国十九，杀东郡太守、汝南都尉”。

以上四次叛乱，有两次都是铁官徒发动的，铁官徒即官营铁场工人。故这两次的叛乱，都是工人发动。至于广汉的叛乱，亦与工人有关，因为广汉也是西汉的手工业中心，这里有大规模的金银制造场。自然这些叛乱在其后来的发展中，都与农民打成一片。但由此就可以想见当时商业资本，不仅盘剥农民，也盘剥手工业工人；当时官僚，不仅进行政治的收夺，也进行经济的榨取。所以逼得手工业工人与农民同时“叛乱”起来了。

成帝在荒淫中死去了，哀帝继立，哀帝较之成帝更为荒淫。他宠爱一个娈童董贤[150]，替他在皇宫之前，筑起一座堂皇壮丽的邸宅，把国库中的大量钱财珍宝，赐送董贤。[151]又替他修造一座祖茔，类似皇陵。[152]当为董贤建祖茔时，使者护作，赏赐吏卒，甚于替自己的祖宗治宗庙。修造董贤的第宅和祖茔“费以万万计，国家为空虚”。他一手赏赐董贤的钱，合计有“四十三万万”。他封董贤的官，高至大司马卫将军，甚至向董贤说：“吾欲法尧禅舜，何如？”[153]这个皇帝，真可以说昏到了极点。

哀帝在位六年，国家大事，皆由董贤与外戚把持。当时谏议大夫鲍宣上书谏曰：“陛下……奈何独私养外亲与幸臣董贤，多赏赐以大万数。使奴从宾客浆酒霍肉，苍头庐儿皆用致富！非天意也。及汝昌侯傅商亡功而封。夫官爵非陛下之官爵，乃天下之官爵也，陛下取非其官，官非其人，而望天说民服，岂不难哉！”[154]

即因皇帝昏庸，外戚窃权，群小日进，贤者不用，于是贪污腐化，日甚一日。贵族、幸臣则偷窃国库，郡守县令则搜刮地方。政治暴力与高利贷资本，像洪水一样，扫荡农村，土地日益集中，贫困日益扩大。当时鲍宣曾慨乎其言之曰：“凡民有七亡：阴阳不和，水旱为灾，一亡也；县官重责，更赋租税，二亡也；贪吏并公，受取不已，三亡也；豪强大姓蚕食亡厌，四亡也；苛吏徭役，失农桑时，五亡也；部落鼓鸣，男女遮迣，六亡也；盗贼劫略，取民财物，七亡也。七亡尚可，又有七死：酷吏殴杀，一死也；治狱深刻，二死也；冤陷亡辜，三死也；盗贼横发，四死也；怨仇相残，五死也；岁恶饥饿，六死也；时气疾疫，七死也。民有七亡而无一得，欲望国安，诚难；民有七死而无一生，欲望刑措，诚难。此非公卿守相贪残成化之所致邪？”[155]

当时的农民，既“有七亡而无一得”，又“有七死而无一生”，当然要“部落鼓鸣”“盗贼横发”。哀帝的大司空师丹看到这种危机，曾极力建议限制地主占田及奴婢的数目，但结果也只是一个建议而已。

师丹等之议不行，农民遂大大地骚动起来了。据《汉书·哀帝纪》载：建平“四年春，大旱，关东民传行西王母筹，经历郡国，西入关，至京师。民又会聚祠西王母，或夜持火上屋，击鼓号呼相惊恐”。在堂堂的首都，而饥饿之群却行筹会聚，持火上屋，击鼓号呼，这是何等骇人的阵势！当时的农民为什么要传行西王母筹？显然是关东的贫民，用宗教迷信，相互煽惑，发动革命。

哀帝在满街满巷的贫民击鼓号呼中死了，平帝以一个九岁的孩子，继立为皇帝，于是王莽，以大司马辅政。

“王莽字巨君，孝元皇后之弟子也。”[156]因为孝元皇后的裙带关系，王莽的诸父，九人封侯，惟莽父以早死不侯。是以王莽的兄弟辈皆袭爵显耀，乘时奢侈，而莽独孤贫。王莽因为少运不佳，所以他拉下贵族的架子，折节从沛郡学者陈参学《礼》。勤身博学，饱读圣贤之书，并且被服如儒生，装出一个穷读书人的样子。王莽即以此而获得他姑母的欢心，在哀帝永始元年，晋封为新都侯。王莽虽封侯，而态度愈益恭谨，以邀取名誉，所以平帝即位，他的姑母遂任其为大司马辅政。

王莽在圣经贤传中最感兴趣的，是周公辅成王而后来却自己即于王位的故事。在他受命辅平帝以后，常以周公自命。他总想把周公即于王位的故事，在他身上重演一次。同时他看到汉家的天下正在土崩瓦解，渐至不可救药；而孝元皇后与平帝，又是孤儿寡妇，可以欺侮，于是大有取汉家天下而有之的野心。

为了要实现篡窃的阴谋，在平帝在位的五年中，王莽即以各种的方法进行权力的集中。在元始元年，王莽便晋封为安汉公。王莽之封安汉公，也是为了要符合周公的故事，因为周公以周命其爵，王莽也必须以汉命其爵。还有一个笑话，传说中谓周公摄政时，曾有越裳氏献白雉，王莽也遣人示意益州徼外蛮夷，自称越裳氏，重译来汉廷，献白雉一，黑雉二，以符合于周公的故事。这样一来，王莽几乎是周公复生了。

不久，王莽又示意他的姑母，赐他以召陵、新息户二万八千以益其封，并封其三世为三公。并下诏曰：“自今以来，非封爵乃以闻。他事，安汉公、四辅平决。州牧、二千石及茂材吏初除奏事者，辄引入至近署对安汉公，考故官，问新职，以知其称否。”而过去垂帘听政之王太后，遂“巍巍乎，舜、禹之有天下而不与焉！”而王莽则“权与人主侔矣”。[157]

为了控制宫闱，王莽又发动爪牙，假借民意，请立其女为平帝后。据说为了此事，守阙请愿的民众，每天千余人。他们说“愿得公女为天下母”，否则“天下安所归命！”王太后迫于“民意”，只好答应。于是“黄金二万斤，为钱二万万”，抬到安汉公府邸，是为皇后的聘礼。

照古礼，后父应有百里之封。王莽之女既为后，于是又有人请以新野田二万五千六百顷益莽封满百里。朝廷照办，但王莽故辞。王莽之故辞新野田，实以其志不在百里，欲以辞百里之封邀取名誉而以易天下。王莽既不受新野田，于是扩大宣传，据说“是时，吏民以莽不受新野田而上书者，前后四十八万七千五百七十二人，及诸侯、王公、列侯、宗室见者皆叩头言，宜亟加赏于安汉公”。[158]最有名的是大司徒司直陈崇的颂圣书，他把圣经贤传上最好听的话都引完了，用以恭维这位“篡窃的圣人”。不仅如此，而且据说王莽辞田之事，竟感动了蜀郡男子路建等撤销了争田的诉讼，于是当时之阿谀者曰：“虽文王却虞、芮，何以加焉。”

王莽既辞新野田，又授意王舜，请朝廷加封王莽为宰衡。跟着王舜的建议之后，又有八千余人在皇宫前请愿，他们说：“伊尹为阿衡，周公为太宰”，莽兼二人之德，宜封为宰衡。朝廷照准。自是王莽爵为新都侯，号为安汉公，官为宰衡、太傅、大司马。爵贵号尊官重，一身蒙大宠者五，“三公言事，称‘敢言之’。群吏毋得与公同名”。[159]

王莽又善于以小恩小惠收买人心。例如他曾“出钱百万，献田三十顷，付大司农助给贫民”。又如他曾以得之于皇家的聘钱的一小部分与九族贫者。而且“每有水旱，莽辄素食”，都是例子。

王莽知道以阴谋篡窃他人的天下，为舆论所不许，而舆论的根据是圣经贤传。于是他鼓励经学家刘歆搜罗整理旧经，是为古文经，以为他的篡窃事业寻求根据。为了宣传古文经，王莽“为学者筑舍万区”，“网罗天下异能之士”，这些异能之士到后来，都变成了王莽的号筒。

打击真舆论最有效的办法，莫若先制造假舆论以混淆黑白。王莽深明此理，他派遣八个大员，分巡天下，名为观风俗，采歌谣；实则就是命令他们假造歌谣，称颂他的功德。据说当时使者假造的颂圣歌，凡三万余言。当时的老百姓，敢于当天盟誓，他们是从来没有歌颂过这位“篡窃圣人”的。

按中国的规矩，做皇帝，一定先要有上帝的预示，而这就是所谓祥瑞。王莽没有忘记假造祥瑞。据史载，王莽辅政的五年中，到处发现的麟、凤、龟、龙等众祥之瑞一共有七百多件。其中真是无奇不有，或禾长丈余，或一粟三米，或禾不种而自生，或茧不蚕而自成。此外如甘露从天降，澧水自地出，凤凰来仪，神爵降集等祥瑞，不一而足，只有一样没有算上，这就是元始二年满天飞舞的蝗虫。

依传说所示，中国出了圣天子，四周的蛮夷，便被感动而来朝。王莽也想凑成一个四夷来王的盛事，于是，使节四出，诱致蛮夷。因而不久就有益州蛮夷献白雉，黄支国贡生犀，东夷王奉国珍，西羌献鲜水海、允谷盐池之地。

一切应该准备的都准备好了，就有公卿、大夫、博士、议郎、列侯九百零二人，奏请赐王莽九锡，而王莽也就从皇家领受了绿韨，衮冕衣裳、场琫场珌、句履、鸾路乘马、龙旂九旒、皮弁素积、戎路乘马、彤弓矢，卢矤，朱钺、金戚、甲胄、秬鬯、圭瓒、九命青玉珪等这些装饰尊荣的东西。

王莽一天天走近了皇帝的宝座，于是平帝就不得不夭死了，于是“告安汉公莽为皇帝”[160]的天书，就应时出现了，于是王莽就公然由安汉公而摄皇帝、假皇帝了。

周公即于王位，爆发了管、蔡的叛乱。王莽做了假皇帝，也爆发了刘崇、翟义的反叛。当翟义讨莽的檄文一旦发布，农民集于其旗下者，不日遂有十余万人。同时，长安附近槐里男子赵朋、霍鸿等，亦集合十万以上的农民，起义反莽，响应翟义的号召。但这些反莽的势力，都为王莽所消灭。自是王莽自谓威德日盛，获天人助，遂谋正式做真皇帝，因而不久便有铜符帛书的出现。其文曰：“天告帝符，献者封侯，承天命，用神令。”[161]这显然是天命攸归了。

天命就像雨点，降到王莽的头上。不久又有一个梓潼的下流文人哀章，做了两个铜匮。其一书曰：“天帝行玺金匮图。”其二书曰：“赤帝行玺某传予黄帝金策书。”“某者，高皇帝名也。”[162]这显然是上帝命令王莽去接受汉家的天下。王莽不敢逆天违命，只好到汉高祖神庙里去接受赤帝的禅让，即日昭告天下，正式即皇帝之位。

以上就是王莽从一个命运不济的外戚走到皇帝所经过的过程，而这也就是后来一切篡窃天下者的政治公式。从王莽篡汉的史实，我们可以看出，历史上的乱臣贼子，无不把仁义道德挂在口上，用圣经贤传作为自己犯上作乱的掩护。如果有人反对他，他便会说：“古亦有之。”只要“古亦有之”，即不妨“今亦有之”。所以历史上的乱臣贼子，猛然看去，俨然是圣人，这就是因为他们都知道：“诵《六艺》以文奸言。”所谓“诵《六艺》以文奸言”[163]者，即用仁义道德的空头口号，以掩饰其盗贼的行为。刘知幾之言曰：是以每发玺书，下纶言，申恻隐之渥恩，叙忧勤之至意。其君虽有反道败德，惟顽与暴，观其政令，则辛癸不如；读其诏诰，则勋华再出。这真是针针见血的言论。

王莽的名字，现在已经成了篡窃者的符号。两千年来，在道德的法庭之前，遭受了历史家之残酷的裁判。虽然如此，假如我们离开“袒刘”的立场，则王莽仍不失为中国史上最有胆识的一位政治家，这就从他大胆地执行改良政策表现出来。当王莽篡窃天下以后，眼看他所接收的天下已经陷于崩溃决裂的现象，而且他知道，这种现象是从社会经济最深刻的地方爆发出来的，即由于土地兼并而引致之农民流亡所致。他知道，为了要抢救土地所有者的政权，已经不是减租、免税、救灾、恤贫等小恩小惠所能奏效；他认为要将当时矛盾百出的社会经济制度加以改良，也许是有效的。于是而有王莽的改制。

王莽改制，从表面上看来，仿佛是一种复古运动。例如他在政治方面的改革，如官职、宗庙、社稷、封国、车服、刑罚等的改革，无一不依照《周礼》上的名称。但这些都是表面的文章，王莽改制之最主要的部分，是经济制度的改革。

王莽对经济制度的改革，最主要的是打击商人地主之土地兼并、物价垄断和高利盘剥，以期由此而缓和农民的“叛乱”，使土地所有者的政权转危为安。像这样一种违反商人地主利益的政策，当然要碰到商人地主的反抗，为了制止反抗，所以王莽不能不把《周礼》做他改良政策的旗帜。《周礼》是圣人定的制度，谁要反对新政就是反对《周礼》；反对《周礼》就是反对圣人；反对圣人，就是名教的罪人，就应投之四裔以御魑魅。所以我说王莽的复古，是执行改良主义的一种手段。

王莽的经济制度的改革，大体上不外如次的几项：

第一，是没收商人地主的土地，并禁止奴婢买卖。

王莽认识到当时社会动乱最根本的症结，是商人地主之土地兼并。即因商人地主之兼并农人，失掉土地的农人，部分转化为奴婢，部分沦为佃农。关于奴婢，他说：“兼并起，贪鄙生，强者规田以千数，贫者曾无立锥之居。又置奴婢之市，与牛马同兰。制于民臣，颛断其命。奸虐之人因缘为利，至略卖人妻子，逆天心，悖人伦，谬于‘天地之性人为贵’之义。”关于佃农，他说：“汉氏减轻田租，三十而税一。常有更赋，罢癃咸出，而豪民侵陵，分田劫假。厥名三十税一，实什税五也。父子夫妇终年耕芸，所得不足以自存。故富者犬马余菽粟，骄而为邪；贫者不厌糟糠，穷而为奸。”[164]

为了稳定社会秩序，王莽以为必须将兼并者之土地，收归国有，命之曰“王田”，再由国家分配于没有土地的农民。同时也必须禁止奴婢买卖，以杜绝奴婢的再产生。如此则农着于土，人安其命，天下才能安宁。所以他下令曰：

“古者设庐井八家，一夫一妇田百亩，什一而税，则国给民富而颂声作……秦为无道，厚赋税以自供奉，罢民力以极欲，坏圣制，废井田，是以兼并起，贪鄙生……予前在大麓始令天下公田口井，时则有嘉禾之祥，遭反虏逆贼且止。今更名天下田曰“王田’，奴婢曰‘私属’，皆不得买卖。其男口不盈八，而田过一井者，分余田予九族邻里乡党，故无田、今当受田者，如制度。敢有非井田圣制、无法惑众者，投诸四裔，以御魑魅。”[165]

第二，是实行六管的政策。《汉书·食货志》曰：

“夫盐，食肴之将；酒，百药之长，嘉会之好；铁，〔田〕农之本；名山大泽，饶衍之藏；五均赊贷，百姓所敢平，昂以给澹；铁布铜冶，通行有无，备民用也。此六者，非编户齐民所能家作，必昂于市，虽贵数倍，不得不买。豪民富贾，即要贫弱。先圣知其然也，故斡之。”[166]

由此看来，王莽所行的六管政策，以今日之用语言之，即统制经济政策。盐、酒、铁、铜等生活日用品，不许私人经营，由国家专卖，以打击商人的专利。

至于所谓五均，则“所以齐众庶、抑并兼也”。五均实施的办法，是：“于长安及五都立五均官，更名长安东、西市令及洛阳、邯郸、临甾、宛、成都市长皆为五均司市（称）师。东市称京，西市称畿，洛阳称中，余四都各用东西南北为称，皆置交易丞五人，钱府丞一人。”[167]

这些诸司市的职务，据《汉书·食货志》（下）云：“诸司市常以四时中月实定所掌，为物上中下之贾，各自用为其市平，毋拘它所。众民卖买五谷布帛丝绵之物，周于民用而不仇（售）者，均官有以考检厥实，用其本贾取之，毋令折钱。万物昂贵，过平一钱，则以平贾卖与民。其贾氐贱减平者，听民自相与市，以防贵庾者。”这里所谓“平”，即指法定的标准价格而言，高于平者谓之上，低于平者谓之下。但高于平一钱者，则政府以平价强迫收买，而以平价卖于百姓。此种平价，亦非任意规定，而是根据各地市场情况，务以商人不折本为原则。因为物价有波动，所以每次议定的平价，只管三个月；三个月后，又依据新的情况，再行议定。像这样的平价办法，当然是打击商人之囤聚居奇，垄断物价。

五均官除平准物价以外，还有一个对农民小本借贷的任务。《汉书·食货志》（下）云：“民欲祭祀丧纪而无用者，钱府以所入工商之贡但赊之，祭祀无过旬日，丧纪毋过三月。民或乏绝，欲贷以治产业者，均授之，除其费，计所得，受息毋过岁什一。”这种政策，显然是为了打击商人地主的高利贷。

第三，是货币的改革。关于王莽对货币之改革，已于前述，即废止汉代通用一百多年的五铢钱，而更制金银龟贝钱布之品凡二十八种。王莽为什么要这样改变币制呢？这显然是想用一些龟贝之属，去吸收商人地主的金钱。

王莽的经济改革，大概就是这几点，从当时社会经济所发生的病症看来，王莽的改革，正是对症下药。假使能顺利推进，则王莽的政权也许可以持续下去。但是可惜用非其人，弊端百出，以致引起商人地主之激烈的反对，终于都失败了。

据《王莽传》载，当时为了推行国有土地及禁止奴婢买卖与盗铸货币，因而“坐卖买田宅奴婢、铸钱，自诸卿大夫至于庶民，抵罪者不可胜数”。于是商人地主的代言人区博公开反对。他说：“井田虽圣王法，其废久矣。周道既衰，而民不从。秦知顺民之心，可以获大利也，故灭庐井而置阡陌，遂王诸夏，迄今海内未厌其敝。今欲违民心，追复千载绝迹，虽尧舜复起，而无百年之渐，弗能行也。天下初定，万民新附，诚未可施行。”[168]即因商人地主之反对，于是王莽被迫不能不于始建国四年，下令取消。其诏令曰：“诸名食王田，皆得卖之，勿拘以法。犯私买卖庶人者，且一切勿治。”[169]

其次关于六管政策，他反而用一些豪族富贾去推行，所以愈弄愈坏。《王莽传》（下）曰：“莽使中黄门王业领长安市买，贱取于民，民甚患之。”《汉书·食货志》（下）亦曰：“羲和置命士督五均六斡，郡有数人，皆用富贾。洛阳薛子仲、张长叔，临菑姓伟等，乘传求利，交错天下。因与郡县通奸，多张空簿，府臧不实，百姓俞病。”这样看来，当时用以抑制商人之垄断者，都是商人。这些商人再加以政府作后台，于是与地方官勾通，利用平价政策，贱买贵卖，因而愈平价，而价愈长，以致“米石二千”[170]，“黄金一斤，易豆五升。”[171]这样的平价政策，比不平价还要坏百倍千倍，当然引起人民的反对。所以地皇三年，王莽“遣风俗大夫司国宪等分行天下，除井田、奴婢、山泽、六管之禁。即位以来诏令不便于民者皆收还之。”[172]于是六管政策，也取消了。

关于货币改革，亦曾雷厉风行，以求收得效果。“每壹易钱，民用破业，而大陷刑。”[173]而且种类复杂，单位太多，换算亦不容易，所以人民仍私用五铢钱，因而盗铸钱者仍多。据《汉书·食货志》云：“莽以私铸钱死，及非沮宝货投四裔，犯法者多，不可胜行，乃更轻其法：私铸作泉布者，与妻子没入为官奴婢；吏及比伍，知而不举告，与同罪；非沮宝货，民罚作一岁，吏免官，犯者俞众，及五人相坐皆没入，郡国槛车铁锁，传送长安钟官，愁苦死者什六七。”虽然如此，新币仍不能通行。

王莽经济制度的改革，没有一件顺利施行，大半都是半途而废。这样一个反复，不仅商人地主大受损失，一般人民亦无不在政策的摇摆中遭受殃害。加之以匈奴入寇，因之以大旱、虫蝗，富者不得自保，贫者无以自存。于是天下萧萧然，群起为盗矣。
