##### 二、西汉的政治组织与诸侯王的封建

西汉的政权既为商人地主的政权，因而这个政权就是秦代政权之直接继续，从而相应于这种性质的政权之政治的组织，也就大半承袭着秦代商人地主政府的旧制。虽然在后来亦曾略有改变，但这只是适应于社会经济的向前发展之局部的修改。[31]从全盘的政治构造看来，西汉的政府，比之秦代政府，只是一个换汤不换药的政府。

在楚汉战争结束以后，商人地主削平了农民的“叛乱”，消灭了旧贵族的反动，重新建立起自己的政权。当时汉之同盟军领袖，即所谓诸侯王，共推汉王刘邦为皇帝。汉王之欲皇帝自为者已久，早在几年以前，他就把“先入关者王之”的口号，高叫入云；并且在入关的当时，就想在阿房宫中，“止宫休舍”，爬上宝座。现在经过诸侯王的推戴，自然正中孤意。但也不能不假意推让曰：“寡人闻：帝者，贤者有也。虚言亡实之名，非所取也。今诸侯王皆推高寡人，将何以处之哉？”但是接着又说：“诸侯王幸以为便于天下之民，则可矣。”“于是诸侯王及太尉长安侯臣绾等三百人，与博士稷嗣君叔孙通，谨择良日二月甲午，上尊号，汉王即皇帝位于汜水之阳。”

暴风雨过去了，雨过天晴，在长安的城楼上，又飘扬着大汉王朝的旗帜。当此之时，一方面是死者未葬，伤者未起，满天下都是白骨蔽野，残废载道，孤儿寡妇，啼饥号寒；而另一方面，商人地主已经用农民的鲜血，刷红了未央宫殿，“皆称万岁，大笑为乐”。

新皇帝在未央宫中开始了授勋的大典，除了同盟军的诸领袖因为握有重兵，盘踞郡国，不能不一律封王以外，其余功臣皆论功行赏，各有封爵。至于刘家子弟、亲戚，则无不鸡犬登天。只有那些执干戈、以身蒙矢石的退伍兵士，则久立吏前，一无所得。

现在，胜利的商人地主集团，开始组织他们自己的政府。和秦代一样，西汉有一个发号施令的中央政府，在中央政府之下，有各级地方政府。西汉王朝即以中央政府与各级地方政府之层叠式的政治机构，行使其对中国之全面的统治。

西汉的皇帝，不仅是行政的元首，而且掌有军事、立法、司法的大权。《史记·孝文本纪》《索隐》引《汉旧仪》：“铜虎符发兵。”是西汉时调兵，必须有皇帝之符节。《汉书·杜周传》云：“前主所是著为律，后主所是疏为令。当时为是，何古之法乎？”是西汉时，皇帝之诏令即为法律。至于皇帝之操有生杀予夺的大权，则不仅在西汉时代为然，古今中外的封建皇帝，都是如此。

西汉的中央政府，其组织甚为庞大，内分三公、九卿、列卿、宫官四大部门，其中三公最尊，九卿次之，列卿又次之，宫官为皇帝御用的家奴。中央政府本为最高的行政机关；但在汉初，因前有异姓诸王后有同姓诸王之割据，中央政府的权力，并不甚大。直至武帝时，由于集权政治之树立，才成为最高的权力机关。

所谓三公者，即总理庶政的丞相（后称大司徒）[32]，总理军政的太尉（后又称大司马）[33]，主司纠察弹劾的御史大夫（后称大司空）[34]。在三公之中，丞相的地位最高，辅佐天子掌政事。太尉虽总理军政，但不能问民事，惟自武帝以后，大司马常冠以大将军之号，太尉之权更重。至于御史大夫，对于国家行政之得失，虽可以面折廷争，但封建时代的言官，其发言权有一定的限度。

所谓九卿者，即掌管宗庙祭祀的奉常（后称太常[35]），掌管宫殿掖门的郎中令（后称光禄勋）[36]，掌管宫廷警卫的卫尉（后称中大夫令）[37]，掌管皇帝舆服车马的太仆，掌管司法的廷尉（后称大理）[38]，掌管外交的典客（后称大行令或大鸿胪）[39]，掌管皇族家事的宗正（后称宗伯）[40]，掌管全国农业财政的治粟内史（后称大农令或大司农）[41]，掌管皇家私产（如山林川泽之类的收益）的少府。由此看来，所谓九卿者，除廷尉掌司法、典客掌外交、治粟内史掌农政以外，其余都是替皇帝私人服务的大员，而这也就是封建政治公私不分的表现。

所谓列卿，即诸卿之谓，其地位次于九卿，而官额则无一定。如掌管京师警卫的中尉（后称执金吾）[42]，掌管建筑制造的将作少府（后称将作大匠）[43]，掌管皇家苑囿的水衡都尉[44]，以及掌管少数民族事务的典属国[45]等，均属于列卿之官。

所谓宫官，即服务于宫廷的官吏，就是宦官的头领。此等宫官，或曰詹事[46]，或曰长信少府，或曰长乐少府[47]，或曰将行，或曰大长秋[48]。此外如太师、太傅、太保，本来也是行走宫廷的官吏，但因其具有学术的素养，而又接近皇帝，以后逐渐变为政治顾问，位在三公之上，而称之曰上公[49]。

此外西汉的军官，以太尉或大司马为最尊，以下则皆称将军。将军之中，以大将军为冠。武帝时起，大将军多兼任大司马，出则为将，入则为相。此外骠骑将军，亦与大将军等，故亦得兼大司马。[50]除大将军及骠骑将军外，尚有前后左右将军[51]，及列将军等。其水军将领，则称伏波将军、楼船将军、戈船将军。将军之下有校尉，如票姚校尉[52]、戊己校尉[53]、越骑校尉、胡骑校尉[54]。此外有郡将[55]，有千人司马[56]等。这些将校尉的军官，都是以次相属而直隶于中央。

西汉的地方行政机构，亦沿秦制，采取郡县制度。惟西汉时除郡县外，诸侯王的封地则称国，皇太后、皇后、公主所食邑曰邑，列侯的封邑曰国，县有蛮夷曰道，这与秦代略有不同，以下当辩论之。

又西汉的郡、县之数，较之秦代，已大为增多。[57]这一方面，固然由于武、昭、宣三世之开疆拓土，扩大了领土；另一方面，也由于西汉政府缩小了郡、县的区划。

西汉时郡置郡守，后称太守[58]。郡守或太守的任务，“掌治民，进贤，劝功，决讼，检奸”[59]，及所治郡内之一切地方行政。郡守之下，置郡丞或长史以为佐理[60]。其在诸侯王的封国，则以内史或相为郡守[61]。其在边境，则置都尉。其在屯田区，则置农都尉[62]，其在民族地区，则置属国都尉[63]。

县置县令或县长，万户以上之县曰令，万户以下之县曰长。县令或县长之下，置县尉与县丞。[64]县尉主缉捕盗匪，县丞主刑狱囚徒。[65]此外，尚有佐史之类的少吏。

县以下之最低级的行政机构，亦承秦制。《通典·职官典》云：“汉乡、亭及官，皆依秦制也。县大率方百里，其人稠则减，稀则旷，乡、亭亦如之。”亭有亭长，乡有三老、有秩、啬夫、游徼等低级官吏。

以上所述，就是西汉时代中央政府和地方政府组织的大概情形。除此以外，还有一种临时派往郡国视察地方行政的官吏。其视察京畿所属地方者，称曰司隶校尉[66]；其视察其他州、郡者，则称刺史，或称牧[67]。

以上中央地方大大小小的官吏，就构成了西汉时代的一个庞大的官僚层。这些官僚在汉初，大半多系行伍出身，在后来，则系由商人地主的子弟中拔擢而来。因而他们和秦代的官僚，具有同样的社会属性，即同为商人地主的政府之政治的使用人。

西汉官吏的俸给是禄米制，所谓禄米制，即俸以米计。所以西汉的官名，常曰若干石。这种禄米的俸给制度，是农业国家的特征，因为他们从农民收来的赋税，大半都是农产物，所以即以取之于农民的农产物，转而作为统治农民的行政费。当时的禄米，以官阶的大小为等差而多少不同。据《汉书·百官公卿表》颜师古注云：

“汉制，三公号称万石，其俸月各三百五十斛谷；其称中二千石者，月各百八十斛；二千石者百二十斛，比二千石者百斛，千石者九十斛，比千石者八十斛，六百石者七十斛，比六百石者六十斛，四百石者五十斛，比四百石者四十五斛，三百石者四十斛，比三百石者三十七斛，二百石者三十斛，比二百石者二十七斛，一百石者十六斛。”

我们由此而知当时最高俸禄为谷三百五十斛，最低者为十六斛。由二百石以上始得称长吏。百石以下之斗食者，则为佐史之秩，是为少吏。这样一个庞大的官僚层之存在，于是大部分的赋税，遂在禄米的名称之下，转化为官僚的俸给。自然这种俸给，不过是名义的俸给，实则当时的官僚，还“侵渔百姓，聚敛为奸”。

西汉除庞大的官僚群以外，又曾封建王侯。汉初，高祖定天下，曾封其同盟军领袖诸人为王，史称异姓诸王。[68]以后诛灭异姓诸王，并宣布“非刘氏而王者，天下共诛之”。于是又封其自己的子弟为王，史称同姓诸王。[69]此外，高帝时，宗室功臣封侯者一百四十三人。[70]此为封建王侯之始。

自是以后，以为定制。《通典·职官典》曰：“汉兴，设爵二等；曰王曰侯。皇子而封为王者，其实古诸侯也，故谓之诸侯王。王子封为侯者谓之诸侯。群臣异姓以功封者，谓之彻侯。……列侯有功德，天子命为诸侯者，谓之朝侯。……其称侍祠侯者，但侍祠而无朝位。其非朝侯、侍祠，而以下土小国，或以肺腑宿亲，若公主子孙，或奉先侯坟墓在京师者，亦随时朝见，谓之猥诸侯。”此等王侯，屡代以来，封建迁除，时有增减。直至西汉末，尚有王国二十，侯国二百四十一，而这就构成了西汉时代一个庞大的贵族群。

西汉地方行政的区划，一面普遍地实行郡县制；另一面，又于郡县之外有诸侯王国的封建。因此，有些历史家以为西汉的政治体制，与秦代不同，而是周代政治体制的复归。诚然，西汉初的诸侯王，“大者夸州兼郡，连城数十”，“小者亦五六百户”；他们君国子民，由置官属[71]，招兵买马，截留国赋；甚至“淫荒越法”，“暌孤横逆”，终致酿成七国之变。其割据一方，依土地之名义上的所有而对农民行使剥削，对中央俨然敌国，实与周代诸侯无甚差异。但是这样的时代并不很长，七国之乱以后，由于中央政府的权力之增长，诸侯王的行政权，即被剥夺。诸侯王国的一切行政，均由中央政府派遣官吏治理，以前诸侯王自行任命之御史大夫、廷尉、少府、宗正、博士等官，统予裁撤。到武帝时，诸侯王所属之一切官吏，皆限制不得自置。至于成帝，诸侯王国的内史，亦被裁去，而以相治民，所谓相者，与郡守无异[72]，至是，诸侯王遂无君国子民之实，只是衣食租税于其封国之内而已。我们由此而知，西汉政府对于诸侯王，并不像周代一样，把土地、人民颁赐诸侯以后，就不管了，而是要保留在诸侯王国之内的行政监督权乃至行政之直接行使权。因之，西汉的诸侯王国政府，实不过中央政府的派出所。而其最初的命意，则是为巩固新的军事占领。

仅就上述的事实，已足以把西汉的诸侯王从周代的诸侯区别出来。但他们最大的区别，还不在此，而是在这两者的历史基础不同。周代的封建是以奴隶和氏族制为基础而建立起来的，它的作用，是以地方关系熔铸各氏族的血缘关系。西汉的封建，则是建基于郡县制之上，其作用，只是以此作为中央与地方行政机构之联系的纽带而已。所以同样的封建，前者在历史的发展中，承担着主要的任务；后者则变成了历史的赘疣。因而在地主经济向前发展的过程中，西汉的诸侯王在实际上，已被扫除，剩下来的，还是郡县制。
