##### 三、西汉的奴婢与奴隶制度

在西汉的历史中，曾有若干关于奴婢的记载，于是有些历史家遂杯弓蛇影，断然宣告西汉的社会，仍然是奴隶制度社会；西汉的政权，仍然是奴隶所有者的政权。这当然是历史家的神经过敏。

西汉之有奴婢的存在，确系事实；但我们不能一看见有奴婢的存在，便说这是奴隶制度。因为奴隶而称曰制度，是指他当作一种独特的社会构成而言。西汉虽仍有奴婢存在，但当时的奴婢，只是中国古典奴隶制之历史的残滓。所以虽有奴婢，并不能称为奴隶制度。

首先我们从奴隶的来源上来说。当作一种奴隶制度，则奴隶的主要来源是被俘虏或被征服的异族人。但在西汉时代，这个来源，并不重要。西汉的对外战争，最主要的对象是匈奴，但我们从《汉书·匈奴传》中所看到的，汉兵对匈奴，多半都是杀戮的记载。虽然也有“俘虏”若干的记载，但对于这些被俘虏的匈奴人，不但不降为奴隶，而且还给以良好的待遇。例如在武帝时，有一次匈奴浑邪王率其族类数万人来降，西汉政府，不但不以为奴隶，而且派了三万辆车子去迎接他们，又加以厚赏，并由政府供给他们衣食。政府经费不足，甚至天子为之节食，把自己拖车的马也让出来，去迎接匈奴降人；并把自己御府的私藏，也用为安抚匈奴降人的经费。[73]而这在奴隶社会时代，是决没有的事情。不仅如此，浑邪王至，中国商人因为与匈奴降人贸易不公平而被杀者五百余人。[74]为了此事，当时汲黯曾向武帝说：“夫匈奴攻当路塞，绝和亲。中国举兵诛之，死伤不可胜计，而费以巨万百数。臣愚以为陛下得胡人皆以为奴婢，赐从军死者家，卤获因与之，以谢天下，塞百姓之心。今纵不能……又以微文杀无知者五百余人，臣窃为陛下弗取也。”[75]汲黯的这番话，正是西汉不以俘虏为奴隶之最好的反证。

除匈奴外，对于被征服的西域诸国，亦无掠取俘虏为奴隶之事。惟《汉书·地理志》曾有“巴、蜀、广汉……南贾滇、僰僮”的记载。师古注云：“言滇、僰之地，多出僮隶也。”但我以为“南贾滇、僰僮”的解释，不是买卖滇僮、僰僮，而是与滇僮、僰僮互为买卖，正如“贾椎髻之民”，是同样的意义，并非取滇、僰之人为奴隶。

又《匈奴传》亦云：“西羌保塞，与汉人交通。吏民贪利，侵盗其畜产、妻子。”于是论者又疑西汉曾以羌人为奴隶。实则这里所谓侵盗其妻子，乃指对羌人之人格的侮辱，亦非谓使其整族为奴隶。

又《汉书·扬雄传》有云：“命右扶风发民入南山，西自褒斜，东至弘农，南既汉中，张罗罔置罘，捕熊罴豪猪虎豹狄玃狐菟麋鹿……以罔为周阹，纵禽兽其中，令胡人子搏之，自取其获，上亲临观焉。”于是又或以为这正是罗马奴隶时代奴隶与猛兽格斗的情形。但是我以为这种手搏猛兽的胡人，和其他被征发而入南山的人民同样只是封建皇帝的猎士，与奴隶丝塞不相干。

又有人引据金日䃅的故事，谓《汉书》中曾记载“日䃅以父不降见杀，与母阏氏、弟伦俱没入官，输黄门养马”。日碑为胡人而没入官养马，这当然是以外族为奴隶之证，但是我以为日碑与其母、弟之没入官，并不因为他们是外族，而是因为他的父亲不降。不降有罪，而有罪者没入官，乃是西汉一般的通律，并非对日碑为然。因而这惟一的例证，也不能成立。

具体的史实指示出来，西汉奴婢的主要来源，只有五种。第一种是农民因贫困饥饿而自卖为奴隶。例如《汉书·食货志》云：“凡米石五千，人相食，死者过半。高祖乃令民得卖子，就食蜀汉。”由此足见当时，如果没有政府的特许，卖子是不允许的。又如《高祖纪》云：“民以饥饿自卖为人奴婢者，皆免为庶人。”《汉书补注》何焯注云：“据此，则不独以罪没身，始为官奴婢，今卖身卷契，必云口食不周，其来远矣。”又如《食货志》云：“当具有者，半贾而卖：亡者，取倍称之息。于是有卖田宅、鬻子孙以偿责者矣。”由此足见西汉的奴婢，原来都是有田有宅的小农，后来因为年岁饥馑，而又加之以租税的榨取，高利的盘剥，因而才变卖田宅，陷于饥饿，从而才卖儿卖女，卖子卖孙，以至自卖为奴。像这样的情形而来的奴婢，与古代由氏族成员转化而来的奴隶，其性质已截然不同。前者是跟着私有关系的成立而带来的社会阶层之历史的转化，而后者则是由封建地主过分榨取所带来的历史附产物。

第二种，是农民为豪家所掠卖的。例如《汉书·栾布传》云：“布为人所略卖，为奴于燕。”又《季布传》云：“乃髡钳布，衣褐，置广柳车中，并与其家僮数十人，之鲁朱家所卖之。”这不过是一二见诸史籍的例子。在当时，像栾布、季布一样被豪家所掠卖的贫苦无力的农民，一定很多。但这种事实也不能证明西汉是奴隶制度，只是指明西汉时土豪势家对农民具有高度之人身的隶属，而这正是封建社会关系中应有之事。

第三种是由“赘子”转化而来。《汉书·贾谊传》云：“家贫子壮则出赘”。《严助传》亦云：“民待卖爵赘婿以接衣食。”师古注：“如淳曰：‘淮南俗卖子与人作奴婢，名为赘子。三年不能赎，遂为奴婢。’”由此而知西汉的赘婿，就是贫民用自己的儿子向富人抵押款的“人质”。因而由赘婿而转化而来的奴隶，其本质，也是破产的农民。

第四种是罪犯。罪犯之降为奴隶，由来已久，《周礼》卷三十四《秋官司寇》疏有云：“中国之隶言罪隶。古者身有大罪，身既从戮，男女缘坐，男子入于罪隶，女子入于舂稿。”这种习惯，西汉仍然沿用。例如吴楚七国叛变者的家属，都没为奴隶。又如《汉书·刑法志》谓：缇萦为其父赎罪，上书皇帝：“愿没入为官婢，以赎父刑罪。”又如《王莽传》云：“关东大饥……民犯铸钱，伍人相坐，没入为官奴婢……以十万数。”又云：“敢盗铸钱及偏行布货，伍人知不发举，皆没入为官奴婢。”由此而知，因罪而没为奴婢者，乃系对于缘坐者所设之刑。换言之，即对于犯罪者的亲属所设之刑。而这在西汉时，就是所谓“收孥相坐”之法。按此种收孥相坐之法，大半用于重大的罪犯。其因此而没入为奴婢者，不仅平民，而且有贵族官僚之家属。故更不能与奴隶制时代的奴隶视同一律。因为在奴隶制时代，绝没有贵族的家属以任何原因而降为奴隶的事实。

第五种是奴产子，即奴之子复为奴。例如卫青的母亲是奴婢，卫青就是一个奴产子。因为他是奴产子，所以他的异母兄弟都贱视他，“奴畜之，不以为兄弟数”。卫青自己也说：“人奴之生，得无笞骂即足矣。”但是“卫青奋于奴仆”，后来竟官至大将军，并且居然娶了阳信长公主，做了汉武帝的姐夫。又如卫青之姊，一名子夫，一名少儿，和卫青同母，都是奴产子。但子夫在后来却做了汉武帝的皇后；而少儿也做了霍去病的父亲霍中孺的夫人。又如赵飞燕本是阳阿公主家的歌婢，但后来却做了成帝的皇后。像这样以人奴子一跃而为头等贵族之事，在奴隶制度时代，也是没有的。

其次，从奴隶的用途上说，当作一种奴隶制度，则奴隶在社会生产领域中，占有最重要的地位。换言之，即在奴隶制的社会中，奴隶是社会生产的主要担当者。但在西汉时，无论官私奴婢，在社会生产领域中都不占重要地位。他们主要的职务，是服务于贵族官僚和地主的家庭。因而这样的奴婢已经不是当作一种制度看的奴隶，而只是中国封建社会中之一种历史的奢侈品而已。

西汉的奴婢有官、私之别。官奴婢，多系因罪犯而没入官者，亦有政府向人民征募而来者[76]；私奴婢，则大半系贫民自卖为奴者，或贫民之被豪家所掠卖者。但官奴婢亦往往因政府之赏赐贵族官僚而变为私奴婢[77]，私奴婢亦往往因人民之献纳于政府而为官奴婢。惟不论官奴婢与私奴婢，大抵皆未用于主要的生产事业。

西汉的官奴婢，其用途大半为宫廷侍役，及分发各苑囿豢养狗马禽兽。《汉书·景帝纪》“注：如淳曰：‘《汉仪注》：太仆牧师诸苑三十六所，分布北边、西边，以郎为苑监，官奴婢三万人，养马三十万匹。’”师古曰：“养鸟兽者通名曰苑，故谓牧马处为苑。”又《文献通考》卷十一《户口考二》云：“其没入奴婢分诸苑养狗马禽兽及与诸官，官益杂置，多徙奴婢众而下河漕。”是则当时官奴婢亦用以转运漕粮。此外，亦有于紧急时编为军队者，如王莽时之猪突豨勇。一般地说来，当时的官奴婢，并没有参加社会主要的生产，反而成为国家的重负。《贡禹传》记贡禹之言曰：“官奴婢十余万人，戏游亡事，税良民以给之。”这句话，已经很明白地指出当时的官奴婢是不生产的奴婢。

至于私奴婢，则大半服役于贵族官僚豪家大贾的家庭，故私奴婢又称曰家奴或家僮。当时贵族官僚豪家大贾，不仅收夺了农民的土地家宅，并且也收夺了他们的身体。据《汉书·食货志》所记，哀帝时，曾有限制私人使用奴婢的数目之拟议云：“诸侯王奴婢二百人，列侯、公主百人，关内侯、吏民三十人。期尽三年，犯者没入官。”是则哀帝时，私人使用奴婢之数，实不止此。这些私奴婢，也不从事于社会主要的生产，仅为家庭的贱役。据王褒《僮约》所云：当时私奴婢的服役，不过：“晨起洒扫，食了洗涤；居当穿臼，缚帚裁盂。”“舍中有客，提壶行酤；汲水作铺，涤柸整桉；园中拔䔉，斫苏切脯。”以及“关门塞窦，喂猪纵犬”而已。

论者又或引据刀间以桀黠奴“逐渔盐商贾之利”，及张安世的夫人以家僮七百从事纺织的史实，遂武断西汉时一般的奴婢，皆是生产的奴隶。但在西汉官、私工业中，都没有看到引用奴隶的史实。因此，我们以为即使西汉的奴婢有从事生产事业者，也是极少数；而主要的生产担当者，还是自由的农民与手工业者。即因西汉的奴婢不是生产的奴隶，因而西汉的社会，不是奴隶社会。

再次，从奴隶的数目上说。当作一种奴隶制度，则奴隶是社会构成中一个最主要的阶层。在这种社会构成中，除了极少数的奴隶所有者与自由民以外，其余都是奴隶。例如在古代雅典，当奴隶制度全盛时代，其所有的自由民连女子及儿童在内，总数为九万人，男女奴隶为三十六万五千人，还有保护民——外国人及被解放的奴隶——四万五千人。故一个成年的男自由民，至少有十八个奴隶与两个以上的保护民。自然，像古代雅典的奴隶制，是人类史上最典型的奴隶制，因而我们也不应以雅典的奴隶制为标准，而衡量一切其他国家的奴隶制。惟既称奴隶制，则当作社会生产之主要的担当者的奴隶，决不应少于依靠奴隶劳动为生的奴隶所有者和自由民，这是非常明白的。

现在我们看西汉奴婢的数目有多少？贡禹说，西汉的官奴婢十余万人，这是史籍上最多的数字记载。至于私奴婢的数目，史无明记，但《汉书》中常有关于私奴婢之零碎记载，如陆贾有奴婢百人，张良有家僮三百人，张安世有家僮七百人，卓王孙有僮客千人，程郑亦有奴婢八百人。然而这在当时人民的眼中，已经是很大的数目，故书之史册，传为盛事。至若王氏五侯的僮奴以千百数，王商的私奴以千数，则已大遭社会的诟骂，视为不应有的现象。像以上所指的诸人，都是西汉时代的达官显宦、豪富和贵族。等而下之，则所占有的奴婢当然不能有如此庞大的数目。达官显宦豪富贵族的人数，在整个人口总数的比例上，当然是最小的，因而即使这最少的人拥有成百成千的奴婢，奴婢的总数也不会很多的。惟论者或有引据汉武帝有一次派遣官吏到郡国查访富人逃避缗钱（财产税）之时，一次没收的奴婢即“以千万数”，因而以为西汉的奴婢有几千万。但是我以为所谓“以千万数”，与“以千百数”是同样的意义。因之，武帝时，从全国没收的奴婢不是几千万，而是几千几万。从这里，我们就可以看出，当时私奴婢的总数，也不过和官奴婢相当，至多不过十余万人。官私奴婢合计，不过三十万人左右。即使再增加一倍，也不过六十万人。而西汉的人口总数则为59594978人，故当时奴婢占人口总数不过百分之一。换言之，在西汉时，平均每百人才有一个奴隶。照奴隶社会的规矩，这一百个人，都是不劳动的贵族和自由民，他们都是倚靠奴隶劳动为生活。但是照《汉书·食货志》所载推算，西汉时的生产力，每人每年只能生产粮食三四十石，每人每年要吃十八石。如此看来，则一个人除养活自己以外，能再养活另外一个人。但如果要一个奴隶养活一百个主人，那就让这个奴隶日夜开工，粉身碎骨，也是枉然。从这一点上，又可以看出西汉虽有奴婢，却不是奴隶制度。

最后，从奴隶的身份上说。当作一种奴隶制度，奴隶和牛马一样，只是一种会说话的畜生，他们完全没有人格，丝毫不受法律的保障。诚然，《王莽传》曾有西汉“置奴婢之市，与牛马同兰”之语。这看起来，西汉时奴婢的身份，也是和牛马一样。但是实际上，西汉的奴婢在法律上，是相当有保障的。这从当时贵族官僚如果私杀奴婢，便要受到法律的处分，可以看得出来。例如缪王元遗令以奴婢从死，被迫自杀者十六人。而当时大鸿胪王禹即奏其“贼杀奴婢”之罪，因此而予以“不宜立嗣”之处分。又如武帝时邵侯顺，因杀人及奴十六人，亦因此而丧失了侯爵。宣帝时丞相魏相，其家有婢自绞死，而京兆尹赵广汉便率吏到丞相府查勘，将丞相夫人叫去，令其跪于庭下，问其杀婢之罪。又如王莽之子王获，因为杀了一个奴婢，王莽遂令王获自杀抵罪。这些具体的史实，都足以证明当时奴婢的生命，还是有着相当的法律保障的。而这在奴隶制度时代，是绝对没有的。

当作一种奴隶制度，奴隶要脱去奴籍，几乎是不可能的。但在西汉时，奴隶却可以由“特赦”、由“自赎”而获得解放。前者如高祖五年诏，以饥饿自卖为奴婢者得免为庶人。文帝后元四年赦天下，免官奴婢为庶人。武帝建元元年，赦因吴楚七国叛变而缘坐的奴婢，复为庶人。哀帝即位，诏官奴婢五十以上者，免为庶人。后者则大半进行于私人之间，如成帝鸿嘉三年，蒲侯苏昌之后夷吾，曾有一婢自赎为民，后夷吾复以为婢，因此而褫夺了侯爵。西汉的奴婢之所以能由特赦和自赎而获得身体的自由，这主要是因为他们大半都是由罪犯与自卖而来。由罪犯而来者赦而免，由自卖而来者赎而还。但是如果是奴隶所有者的政府，决不会以命令免奴隶为自由民；同样，如果是奴隶制度之下的奴隶，也决不会有私蓄，用以赎回自己的身体。

总上所述，我们可以断言，西汉虽有奴婢，但并不是奴隶制度。西汉的奴婢，不是从氏族社会群体而来的奴隶，而是在残酷的封建压榨之下的破产的农民，这些农民被剥夺了一切，最后把自己的身体也献给了地主，是为西汉的奴婢。
