##### 一、地方割据与中央集权的斗争——从吕后称制、文景削藩到七国叛变

西汉政权的发展，和秦代不同。在秦代，一开始便是中央集权制。在西汉，则经过与地方割据的斗争，才达到中央集权制的建立。

西汉自高祖诛灭了他的同盟军诸领袖以后，本来天下已归一统，大权集于中央。由此而建立一个中央集权的政府，正如水到渠成，是一种自然的趋势。可是高祖以“海内新定，同姓寡少，惩戒亡秦孤立之败，于是割裂疆土，立二等之爵。功臣侯者，百有余邑；尊王子弟，大启九国。自雁门、太原以东，尽辽阳，为燕、代；常山以南，太行左转，度河、济，渐于海，为齐、赵：谷、泗以往，奄有龟、蒙，为梁、楚；东带江、湖，薄会稽，为荆、吴；北界淮濒，略庐、衡，为淮南；江、汉之阳，亘九嶷，为长沙。诸侯比境，周匝三垂，外接胡越”。由是自关以东，藩封错列，诸侯王国，“大者夸州兼郡，连城数十”。[78]

在另一方面，中央直辖的地区，则只“有三河、东郡、颍川、南阳。自江陵以西至巴蜀，北自云中至陇西，与京师内史，凡十五郡”[79]而已。而且在此十五郡中，列侯公主之食邑亦在其中。从这里，我们就可以看出汉初中央与地方力量的对比了。

高祖之“尊王子弟，大启九国”[80]，当然不是为了削弱中央，而是为了巩固中央。所以他刑马而盟曰：“非刘氏而王者，天下共击之。”[81]他以为刘家的子弟，决不会背叛刘家的政府。而不知权利的冲突，虽在骨肉至亲之间，亦所难免。所以当高祖死去不久，这些用以巩固中央的诸侯王国，便一天天发展成为中央政府的威胁。尾大不掉，势必所然。因而自惠帝、吕后，历文、景之世，迄于武帝初年，都是中央集权与地方割据斗争的时代。这种斗争，表现为一系列的相续的政治形态，最初是吕后称制，其次是文景削藩，而最后则归结为吴楚七国的叛变。这些政治斗争，正是西汉政权由地方割据走向中央集权之具体的过程，亦即西汉初政治发展的主要骨干与前进的方向。换言之，在西汉初的政治，一切都从属于这个斗争，一切的斗争，都是为了中央集权制的建立。

西汉的政治斗争，在主观上，当然是刘家的骨肉亲戚因为分赃不清而发生的内讧。但在客观上，这些政治斗争，毋宁说是旧的商人地主与新兴的贵族地主之斗争。因为在当时，站在中央政府方面的，是新贵族地主集团；而站在诸侯王背后的，则是旧商人地主集团。

或有人说，商人地主一贯的历史斗争，都是为了要建立一个中央集权的统一政府，何以又支持诸侯的割据呢？诚然，商人地主帮助汉高祖削平了农民“叛乱”，削平了旧贵族的反动，并且削平了汉之同盟军的诸领袖，为的是建立一个统一全国的中央集权的政府。但是商人地主所希冀的中央集权的政府，是拥护商人利益的政府，而不是反商人利益的政府。西汉的中央政府，当其组成之初，曾经归还商人地主的土地，并复其爵位，当然不是反商人利益的政府。但是商人地主的愿望，尚不仅此，而是进一步要求参加政治，换言之，参加租税的分配。然而这一点，西汉的中央政府却没有答应。具体的史实指示出来，当西汉之初，新兴的贵族地主因为自己的政权尚未巩固，他们不但抑压旧贵族，抑压农民，展开左右开弓的政策，并且也抑压自己的前辈，执行所谓贱商政策。在贱商政策之下，当时旧的商人地主，不但不能为官吏，参加租税的分配，并且又为重租税以困辱之，甚至禁止商人衣丝乘车。像这样的中央政府，当然不是旧的商人地主愿意拥护的中央政府。

封建时代的商业资本，本来就带着地方性，为了打击西汉政府之贱商政策，旧的商人地主，便倒向诸侯王的方面，所谓“因其富厚，交通王侯”[82]者，正是指明这一事实。同时，诸侯王也想利用旧的商人地主的财政资助，招兵买马，以巩固其封建割据。例如《史记》谓吴王濞招致天下喜游子弟，经营海盐之利、章山之铜、三江五湖之利，即其一例。不仅吴王如此，其他诸侯王对于废居于其都邑之旧商人地主，无不“氐首仰给”。[83]即因旧的商人地主与诸侯王相互结合，故诸侯王的实力，一天天雄厚，以致到后来，发展为吴楚七国之叛。因此，七国之叛，可以说是旧的商人地主向贵族地主之贱商政策的武装抗议。

在另一方面，当时的中央政府，也似乎知道旧的商人地主与诸侯王结合的秘密，所以到文帝时，便下令弛商贾之禁，企图缓和旧的商人地主的反感。但市井子弟不得为官吏的禁令，仍然保留，因而仍然不能得到旧的商人地主的谅解。此外，在汉初屡有徙郡国豪杰及富人于关中的事实，其用意诚如《汉书·地理志》所云：“盖亦以强干弱支，非独为奉山园也。”

西汉的中央政府，一面向旧的商人地主让步，一面用强制的移徙，拆散旧的商人地主与诸侯王的联合，但终不能免于七国之变。七国之变，虽然以中央之胜利而结束，但消灭的只是旧的商人地主所支持的武装力量，不是他们的经济势力。因此，问题仍然没有得到根本解决。这个问题之最终的解决，还是由于武帝时新的贵族地主向旧的商人地主开放了政权，使旧的商人地主亦得为官吏，从而参加租税的分配。从此以后，这两个地主集团，才因利害一致的原因，混而为一，西汉的政权，也才发展为中央集权的政治。

这样看来，西汉初的政治，实际上就是商人地主的反动，而所谓诸侯王者，不过是商人地主的一群傀儡而已。明乎此，然后才能理解汉初的历史。

西汉中央政府与地方诸王的斗争，自高祖一死，就开始了。据史载，高祖死，惠帝立，惠帝即位之年，才十七岁；且为人仁弱，高祖以其不类己，常欲废之，而另立其所宠幸戚姬之子如意为太子。后以其母吕后及大臣力争，始得不废。

但是惠帝从他父亲那所接受的天下，却是一个外重内轻的天下。一方面，关东诸王，跨州兼郡，比境周匝。而这些诸王，非其伯叔，即其兄弟[84]，他们都窥伺着皇帝的宝座。另一方面，功臣宿将多手握重兵[85]，他们与高祖皆同为编户之民，臣事高祖，尚且心常怏怏；今乃事少主，难保不反叛[86]。像这样一种局势，当然不是幼弱的惠帝所能统摄。因此惠帝虽继承大统，而一切国家大政，则皆操之吕后，于是而有吕后的专政。

吕后者，名雉，小字娥姁，高祖之妻。高祖微时，吕后尝居田中耨。高祖亡命芒砀山时，吕后常往相从。彭城之役，吕后与太公同为项羽所掳；楚、汉议和，始得释归。以后高祖即帝位，吕后遂为皇后。即因吕后起于贫贱，多历事故，所以她的生活经验非常丰富。同时对于高祖左右的诸将领，因为相处既久，尤有深刻的认识。惟性情刚毅，多疑好杀。据司马迁云：“吕后为人刚毅，佐高祖定天下，所诛大臣多吕后力。”[87]由此可以想见吕后是一个果敢刻毒的妇人。

吕后最大的敌人是戚姬，因为高祖自得戚姬后，宠幸无比，而吕后遂失爱。并且几使其子惠帝不能承继大统。因此，惠帝即位以后，吕后第一件事，便是幽戚夫人于永巷，并召其子赵王如意入京，以鸩毒死之。又“遂断戚夫人手足，去眼，煇耳，饮喑药，使居厕中，命曰‘人彘’”。[88]由此可以想见吕后又是一个阴鸷残忍的妇人。

吕后并未完全把心思用于对付情敌，她并没有忘记中央政府所遭受的威胁。她在高祖死后，就想尽族诸将然后发丧。后来因为估计实力不够，又才暂时中止。在惠帝君国的八年中，她无日不在计划巩固中央与削弱诸王的方策。所以虽然匈奴冒顿单于写信来侮辱她，她始终忍受，这为的是要留下力量，以应付国内可能发生之变乱。但在惠帝时，因为准备尚未完成，她对诸侯王并没有采取攻势，仅仅积极修筑长安城[89]，以巩固京师的防卫而已。

惠帝死，无子，吕后乃取宫人幼子，谓为惠帝子，杀其母而立为帝。但同时又布告天下，谓：“今皇帝病久不已，乃失惑惛乱，不能继嗣奉宗庙祭祀，不可属天下。”[90]因幽之永巷而杀之。自是吕后遂临朝称制，改元大赦，自为皇帝。

吕后——中国历史上第一次出现的女皇——执政凡八年，在这八年中，她的政治方向，完全集中于对诸侯王之打击，企图以此而使西汉的政权走向中央集权制。为了执行这一艰难的政治任务，她首先就罢免中央政府中的反对派如王陵等[91]，而以大权委之于其情人审食其[92]。然后布置党羽，培养干部，大封诸吕[93]及其所爱后宫美人之子[94]若干人为王侯。在这样一种措施之后，乃开始向诸侯王进攻。如前所述，在惠帝时，她已杀赵王如意。如意杀后，即徙淮阳王友为赵王。现在又再杀赵王友，而徙梁王恢为赵王。不久又杀赵王恢，废其嗣，而以吕禄为赵王。梁王恢徙赵后，即以吕产为梁王。燕王建死，杀其嗣而除其国，另以吕通为燕王。此外，又分齐为四，以削弱之。这样一来，燕、赵、梁遂完全转移到中央的手中，而齐国也四分五裂，易于控制了。

吕后并没有完成她的政治计划，便死去了。吕后死而袒刘之军兴。齐王发难于外，陈平、周勃响应于内，刘氏诸王，遂群起而诛诸吕。吕后八年的经营，不到几天，全被摧毁，天下大势，仍然回到外重内轻的局面。

诸刘既诛诸吕，于是陈平、周勃密迎代王恒为皇帝，是为文帝。文帝为高祖中子，惠帝之异母弟，即位之年，才二十四岁。他虽然是一个青年，但有足够的机警与慎重，以应付他所处的环境。

文帝即位之初，正当一个新的政变之后，诸吕虽诛，而中央政府则已解体。文帝虽欲整饬纪纲，但他以藩王入承帝统，威信未立，羽翼不丰。反之，刘氏诸王则已屡代藩封，基础已固；又以新诛诸吕，气焰万丈。因此文帝即位之后，不得不采取优容政策，如吴王濞称病不朝而仍赐以几杖，淮南王长击杀审食其而仍赦其无罪，由此可以想见当时中央政府之衰微。

即因中央政府之优容政策，而使诸王愈益骄纵。他们擅改法令，自置官属，各据一方，目无天子。同时，当时商人地主日益富厚，他们或转毂百数，周行郡国；或拥资百万，废居都邑。这些商人地主既不能得志于中央，遂与诸侯王相勾结，因而当时的商人地主“力过吏势”，而诸侯王则“富可敌国”。商人地主的资财与诸侯上的武装，现在紧紧地拥抱着了。而这到后来，便爆发了淮南王长和济北王兴居的叛乱。

淮南王长的叛乱系发觉于事前。据说淮南王长于“六年令男子但等七十人，与棘蒲侯柴武太子奇谋，以辇车四十乘反谷口，令人使闽越、匈奴”。文帝尽诛所与谋者，淮南王长不食而死。对于这场权力的斗争，当时的人民为之歌曰：“一尺布，尚可缝；一斗粟，尚可舂。兄弟二人，不相容！”在另一方面，当时匈奴愈益强大，老上、军臣两单于先后发动大规模的南侵。胡骑屡寇云中（治今内蒙古托克托东北）、上郡，烽火通于甘泉。送以公主，不能缓和；奉以金絮彩缯，亦不能缓和。

当时有一位洛阳少年贾谊，看到这种内外的形势，曾向文帝上了一个《治安策》，尽情极致地指陈当时的危机。例如他指出诸侯王的专横曰：“今或亲弟谋为东帝，亲兄之子西向而击，今吴又见告矣。天子春秋鼎盛，行义未过，德泽有加焉，犹尚如是；况莫大诸侯，权力且十此者乎！然而天下少安，何也？大国之王幼弱未壮，汉之所置傅相方握其事。数年之后，诸侯之王大抵皆冠，血气方刚，汉之傅相称病而赐罢，彼自丞尉以上偏置私人，如此，有异淮南、济北之为邪！”又如他指出匈奴的侵略曰：“今匈奴嫚侮侵掠，至不敬也，为天下患，至亡已也，而汉岁致金絮彩缯以奉之。夷狄征令，是主上之操也；天子共贡，是臣下之礼也。足反居上，首顾居下，倒县如此，莫之能解，犹为国有人乎？”又如他指出商人地主的奢侈曰：“且帝之身自衣皂绨，而富民墙屋被文绣，天子之后以缘其领，庶人㜸妾缘其履：此臣所谓舛也。夫百人作之不能衣一人，欲天下亡寒，胡可得也？一人耕之，十人聚而食之，欲天下亡饥，不可得也。饥寒切于民之肌肤，欲其亡为奸邪，不可得也。国已屈矣，盗贼直须时耳。”

贾谊最后的结论，是主张削弱诸王，集权中央。他说：“欲天下之治安，莫若众建诸侯而少其力。力少则易使以义，国小则亡邪心。令海内之势，如身之使臂，臂之使指，莫不制从。诸侯之君不敢有异心，辐辏并进而归命天子……割地定制，令齐、赵、楚各为若干国，使悼惠王、幽王、元王之子孙毕以次各受祖之分地，地尽而止，及燕、梁它国皆然。其分地众而子孙少者，建以为国，空而置之。须其子孙生者，举使君之。诸侯之地其削颇入汉者，为徙其侯国及封其子孙也，所以数偿之。一寸之地，一人之众，天子亡所利焉。”[95]

贾谊的《治安策》，真是一篇很有见解的政治论文，简单明了而又扼要地指出了当时社会经济的病态和政治的危机，并且，提出了具体的解决方案。我们从贾谊的《治安策》中，就知道文帝时的社会是怎样一个社会。但是贾谊所指陈的各节，当时中央负责的官僚又何尝不知道，不过他们为了要粉饰太平，蒙蔽皇帝，所以“进言者皆曰天下已安已治矣”。他们不知竟然有一位不知天高地厚的洛阳少年，把他们所要蒙蔽皇帝的一切赤裸裸地暴露出来，并且说：“曰安且治者，非愚则谀，皆非事实知治乱之体者也。”这虽然是一句老实话，但却骂尽了当时粉饰太平的官僚。所以史载当时“于是天子议以谊任公卿之位。绛、灌、东阳侯、冯敬之属尽害之，乃毁谊曰：‘雒阳之人年少初学，专欲擅权，纷乱诸事。’于是天子后亦疏之，不用其议，以谊为长沙王太傅。”后又拜为梁怀王太傅，始终不令参与朝政。不久梁王坠马死，贾谊自伤为傅无状，常哭泣，后岁余亦死。班固曰：“刘向称‘贾谊言三代与秦治乱之意，其论甚美，通达国体，虽古之伊、管，未能远过也，使时见用，功化必盛。为庸臣所害，甚可悼痛’。”

贾谊虽怀才不遇而死，但他的《治安策》，毕竟使文帝受到影响。比如文帝徙淮阳王武为梁王，不但尽有其故地，而且扩展其势力于中原。后又分齐为六国，尽立悼惠王肥六子为王。又迁淮南王喜于城阳（治今山东莒县），而分淮南为三国，尽立厉王长三子为王。这些都是贾谊“众建诸侯而少其力”的政治方案之实现。

文帝并没有等到中央集权制的建立就死了，其子继立，是为景帝。据《汉书·晁错传》云：（景帝）“材智高奇，驭射技艺过人绝远”。他在做太子的时候，就痛恨诸王的专横，吴王濞的太子入朝，他曾引博具击杀吴太子，因此与吴王的仇恨最深。

景帝即位，诸王愈益骄横，渐至目无法纪。当时御史大夫晁错屡建削藩之议，诸侯王每当微罪而遭削地。如楚王戊因在薄太后服内私奸服舍而削东海郡；胶西王卬因卖爵事有奸，因削其六县；赵王遂亦因罪而削其常山郡。景帝三年，晁错又建议削吴。晁错之言曰：“昔高帝初定天下，昆弟少，诸子弱，大封同姓，故孽子悼惠王王齐七十二城，庶弟元王王楚四十城，兄子王吴五十余城。封三庶孽，分天下半。今吴王前有太子之隙，诈称病不朝，于古法当诛。文帝不忍，因赐几杖，德至厚也。不改过自新，乃益骄恣。公即山铸钱，煮海为盐，诱天下亡人，谋作乱逆。今削之亦反，不削亦反。削之，其反亟，祸小；不削之，其反迟，祸大。”即因有削吴之议。于是吴王濞遂反，胶西王卬，楚王戊，赵王遂，济南王辟光，淄川王贤，胶东王雄渠，都起兵响应吴王的叛变，是为吴楚七国之变。

七国之变，首乱者为吴国。吴国在当时社会经济比较发达。据《汉书·吴王刘濞传》云：“然其居国以铜盐故，百姓无赋；卒践更，辄予平贾。岁时存问茂材，赏赐闾里。它郡国吏欲来扑亡人者，颂共禁不与。如此者三十余年，以故能使其众。”由此看来，吴国当时的主要收入，全赖盐铜事业，因而可以想见其盐铜事业之盛。同时从其他郡国亡人之逃入吴国一点看来，又可以想见吴国的手工业及农业生产中，吸收了不少中原失业的农民。又如存问茂材，则指明在当时吴国的旧商人地主业已参加政治。即因商业资本在吴国之突出发展，所以吴国特别富裕。吴王致诸王书中有云：“寡人金钱在天下者往往而有，非必取于吴，诸王日夜用之不能尽。有当赐者告寡人，寡人且往遗之。”[96]从这几句话看来，因知当时吴王之敢于首乱，实有商人地主作后台。这显然是一个社会阶层的行动。

七国叛变以后，西汉政府遂失掉了半壁江山，江苏、安徽、山东、河北的广大地域，完全转入叛乱之中。当时叛变的诸侯，以诛晁错为名，连兵西犯，问罪中央。中央政府迫于威胁，遂诛晁错以谢七国。但七国之叛，其志在推翻中央，是以晁错虽诛，而七国之兵不解。于是中央派太尉周亚夫、大将军窦婴将兵击之。战争以中央军的胜利而结束，吴王濞死于丹徒，其余六王，都自杀了。

七国之叛既平，西汉的中央政府乃下令，“诸侯王不得复治国，天子为置吏”。[97]从此以后，地方割据的局面，遂告结束，中央政权日益高涨，而西汉的政权，也就走向新的发展阶段了。

中国历史家往往盛称“文景之治”，甚至比之三代。其实所谓“文景之治”，正如贾谊所云：“夫抱火厝之积薪之下，而寝其上。火未及燃，因谓之安。方今之势，何以异此！”[98]果然，到景帝时，诸侯合纵，连兵而叛，自关以东，烽火遍地。诚然，文帝持身节俭，身衣弋绨，所幸慎夫人，衣不曳地，帷幄无文绣；治霸陵皆瓦器，不得以金银铜锡为饰，尝欲筑露台，因需百金而罢，以示敦朴，为天下先。因此，史家称之。但文帝的幸臣邓通，大夫也，而钱布天下；其代王府的亲信如张武等，大肆贪污，公行贿赂，文帝知而不罚，且更加赏赐，而曰“以愧其心”。[99]这些，都不免是他的盛德之累。至于景帝之治，则诚如他自己的诏令所云：“吏或不奉法令，以货赂为市，朋党比周，以苛为察，以刻为明。今亡罪者失职，朕甚怜之；有罪者不伏罪，奸法为暴，甚亡谓也。”[100]然而班固却为之颂曰：“周云成康，汉言文景，美矣！”[101]
