##### 一、西汉政权的性质与汉初的“贱商政策”

秦末的农民“叛乱”，颠覆了秦代商人地主的政权，但并没有改变这个政权依以建立的社会经济基础，因而从农民“叛乱”的血泊中生长出来的西汉政权，仍然是商人地主的政权。

汉高祖本是一个小土豪出身，小土豪的社会属性、与其说是接近于农民，毋宁说是接近于商人地主；因为他们同样是以榨取农民为生活。即因如此，所以就决定了他之必然走向商人地主的方面。

果然，当旧贵族与秦代商人地主的主力军血战于河北之时，汉高祖却打着除秦苛法的旗帜，骗到了一部分农民的武装，与赵高里应外合，西入武关。一入武关，便宣布了“约法三章”，倒在商人地主的怀抱之中，因而获得巴、蜀、汉中一带大商人地主之财政的支持，得以完成其军队之武装的装备与粮秣的补充，从而得以展开后来楚汉相峙的局面。

楚汉的斗争，实际上，就是残余的旧贵族与商人地主的斗争。在这个斗争中，汉高祖公开地站在商人地主的方面，替他们执行讨伐旧贵族的反动之历史任务。历史发展的倾向，决定了这个斗争的胜利属于商人地主，因而汉高祖才能胜利地消灭了旧贵族的势力，使天下归于一统；从而汉高祖才能去掉竹皮冠，戴上皇帝的冕旒。

这样看来，汉高祖之成帝业，并不因为他是赤帝之子，也不因为他是陶唐氏之后，更不因为他“左股有七十二黑子”。而是因为在他的后面，有着一个庞大的商人地主集团作他的后台老板。

为了巩固商人地主的政权，汉高祖和秦始皇一样，一开始，便展开了两条战线的斗争。所谓两条战线的斗争，即一方面肃清残余的旧贵族，一方面镇压农民。

旧贵族在战国末叶已经失掉了他们的社会基础，以后经过秦代政府的坑杀抑压，死的死，降的降，逃的逃，更零落得不成一个阶层。在秦末旧贵族之所以尚能掀起一个倒转历史的运动，这并不是由于他们本身还具有这样的历史活动，完全是凭借农民“叛乱”的力量。他们把盲动的农民“叛乱”，引导到自己的政治方向，以实现自己的政治目的。这正如传奇中所说的借尸还魂一样，旧贵族在秦末，已经变为一个没有肉体的游魂。因此他们的反动，也就正像昙花一现，顷刻之间便归于消灭了。

楚汉战争可以说是商人地主对旧贵族之最后的清算，而且旧贵族也确实被清算了。项羽的集团在乌江之役，作了最后的结束；田横的脑袋由二客捧呈于汉高祖的御前；韩王信也逃亡于匈奴；剩下一个替高祖“运筹于帷幄之中，决胜于千里之外”的张子房，看见风头不好，“乃学辟谷、道引、轻身”，“弃人间事”。此外如叔孙通及鲁国一部分旧贵族中的文人，则已投降新朝，替新皇帝制礼作乐。旧贵族中的不屈之士，只有田横的五百壮士，但他们都已自刎于孤岛；还有鲁两生，虽不投降，但决造不起反来。由此看来，旧贵族到汉初，已经最终地从中国历史上退去了。

但是汉高祖却因为亲自领略过旧贵族的教训，鸿门之宴，彭城之败，荥阳之围，使他永远不能忘记。所以当他即位以后，便听从刘敬的建议[1]，把齐、楚、燕、赵、韩、魏的后裔，都强制地移徙于关中加以软禁[2]。这样一来，所有残余的旧贵族，都一网打尽了。这些强制移徙于关中的残余旧贵族到后来，都转化为商人地主了。

农民在楚汉战争结束以后，都已放下武器，解甲归田，他们正像一群羔羊在新朝的郡守、县令、三老的层叠统治之下，重新负起繁苛的租税和苦重的徭役。在大动乱之后，农民需要休养，无论如何，他们不会马上又来一个暴动。但是汉代的高皇帝曾经亲眼看见这些羔羊变成狮子，因此，不能不对这些农民加以严密的防范，以警戒可能的意外。

为了镇压农民，西汉政府不惜对匈奴采取和亲的政策，而把武装分布于国内，当时的军队，有轻车、骑士、材官、楼船。平地则用车骑，山阻则用材官，水泉则用楼船。[3]据《文献通考》卷一百五十《兵考二》云：“大抵巴、蜀、三河、颍川诸处，止有材官；上郡、北地、陇西诸处，止有车骑；而庐江、浔阳、会稽诸处，止有楼船。三者之兵，各随其地之所宜。”这样一来，商人地主的武装，便布满郡国，所有的刀剑，都指向农民。

与武装的镇压平头并进，是刑法的威吓。如前所述，高祖入关，只有“约法三章”：杀人者死，伤人及盗抵罪。余悉废除。但据《通典·刑典》所述，其后不久，以三章之法，不足以御奸，于是萧何攈摭秦法，取其宜于时者，作律九章。以后叔孙通益律所不及，旁章十八篇，张汤越宫律二十七篇，赵禹朝律六篇，合六十篇。又汉时决事，集为令甲以下三百余篇。所谓令甲以下者，即令甲、令乙、令丙、令丁……之谓，此皆由皇帝之诏令而著为法律者。因诏令有先后，故次为甲、乙、丙、丁三百余篇。由此而知三章之法，不久便变成三百余章了。

又据《汉书·刑法志》云：“武帝即位……征发烦数，百姓贫耗，穷民犯法，酷吏系断，奸轨不胜。于是招进张汤、赵禹之属，条定法令，作见知故纵、监临部主之法，缓深故之罪，急纵出之诛。其后奸猾巧法，转相比况，禁网浸密，律令凡三百五十九章，大辟四百九条、千八百八十二事，死罪决事比万三千四百七十二事。文书盈于几阁，典者不能遍睹。是以郡国承用者驳，或罪同而论异，奸吏因缘为市。所欲活则傅生议；所欲陷则予死比，议者咸冤伤之。”

这样的严刑峻法愈演愈烈。到宣帝时，廷尉史路温舒上疏言曰：“秦有十失，其一尚存，治狱之吏是也。”到成帝时，法令更繁。成帝曾有诏曰：“《甫刑》云：‘五刑之属三千，大辟之罚，其属二百。’今大辟之刑，千有余条，律令繁多，百有余万言。奇谓它比，日以益滋，自明习者不知所由，欲以晓谕众庶，不亦难乎！”

据史籍所载，西汉的刑法，有夷三族[4]、要斩[5]、磔[6]、弃市[7]、腐刑[8]、髡钳[9]、完[10]、城旦舂[11]、鬼薪、白粲[12]、耐[13]、罚作[14]、笞[15]等，而这就是“除秦苛法”的西汉政府之“仁政”。

或曰，这些刑法，乃为一般人民而设，非专为农民而设。但封建时代的刑法，是以“不及大夫”为原则，西汉政府仍然没有破坏这个原则。《汉书·高帝纪》有云：“郎中有罪，耐以上请之。”《贾谊传》亦云：“是后（文帝以后）大臣有罪，皆自杀，不受刑。”由此而知刑法是为谁而设了。

不仅如此，西汉有赎罪之法，令犯罪者得以纳钱或入粟赎罪。[16]这诚如萧望之所云：“今欲令民量粟以赎罪，如此则富者得生，贫者独死，是贫富异刑而法不一也。”

这样看来，西汉时代的刑法，不仅贵贱异科，而且贫富异刑，它完全是对农民执行超经济之强制的一种工具。

西汉政府对农民，一面威之以武装压迫，一面又绳之以严刑峻法。于是校尉则白昼行劫，狱吏则黑夜杀人，郡守县令则苛征急敛，商人地主则巧取豪夺。而农民则饥不敢啼，寒不敢号，冤不敢诉，死不敢哭，否则投入黑狱，弃诸市曹。

现在我们看西汉政府对商人地主是怎样一副和蔼可亲的面容。如前所述，汉高祖即位之初，就颁布了一道命令，令那些因秦末农民“叛乱”而失掉土地所有权之商人地主，仍得占有其原来的土地。如有爵位者，并得恢复其爵位。这对于商人地主可以说是既富之而又贵之也。

同时，西汉自高祖下逮文、景之世，代有减轻或蠲免田赋之令。高祖时“轻田租，什五而税一”。文帝十二年“赐农民今年租税之半”。明年，“除田之租税”。至景帝元年，又“令田半租”，即三十而税一。其间共有一十二年，没有收过一文田租，这是中国史上仅有的事实。也是中国历史家称颂不绝的文景之德政。但是可惜这种德政，并不能普及于万民，而只能及于有田有土的豪强。因为政府减免的，是地主应缴的土地税。与无田无土的农民，不但毫无利益，而且反有损害。一方面，农民不能因此减免对地主应缴的地租，并且还要增加许多因为填补减免田赋的损失而来之苛捐杂税的负担；另一方面，地主以减免田赋之所得，益发肆行土地的兼并，更加速了农民离开土地的过程。所以荀悦慨乎其言之曰：“官家之惠，优于三代；豪强之暴，酷于亡秦。”

西汉政府，一面执行左右开弓的政策；另一面，对于商人地主之惠，又优于三代，这个政权的性质，已经非常明白了。但是还有一个问题，即西汉初曾有抑压商人的事实。如“高祖令贾人不得衣丝乘车，重税租以困辱之”。孝惠、吕后之世，虽弛商贾之律，“然市井子孙，亦不得宦为吏”。这种事实，看起来，似乎与商人地主的政权是一种矛盾。但是假若我们从具体的史实考察就会明白，这种矛盾，乃是商人地主集团内部的矛盾，它并不影响西汉政权的性质。

在这里我们必须指出，西汉初的地主有两个来历不同的集团：一个是由先秦发展而来的旧的商人地主集团，另一个是由秦末农民“叛乱”中生长起来的新的贵族地主集团。这两个地主集团，在对付农民一点上，他们的利害是一致的；但在其相互之间，却仍然有着利害的冲突。

具体的史实昭示出来，旧的商人地主，他们自从在新政府的恩诏之下，获得了土地所有权的恢复与政治地位的承认以后，不久遂发挥其历史的蓄积，展开大规模的商业活动。又以商业的奇赢，转而从事于土地之收夺。晁错曾述此种情形曰：“商贾大者积贮倍息，小者坐列贩卖，操其奇赢，日游都市，乘上之急，所卖必倍。故其男不耕耘，女不蚕织，衣必文采，食必粱肉。……因其富厚，交通王侯，力过吏势、以利相倾。千里游敖，冠盖相望，乘坚策肥，履丝曳缟。此商人所以兼并农人，农人所以流亡者也。”司马迁也说：“富商大贾，或蹛财役贫，转轂百数，废居居邑，封君皆低首仰给。”这样看来，当时旧的商人地主，不仅“积贮倍息”，兼并农人，而且“乘上之急”，剥削政府。不仅“操其奇赢”，“蹛财役贫”，而且“因其富厚，交通王侯”；甚至使“封君低首仰给”。这就表明了他们已经掌握着当时社会经济的命脉，并进而支配着当时的政治。

在另一方面，西汉的贵族地主大半出身于流氓，他们本来是一群穷光蛋，虽然因为抓着了政治权力，得以拿着刀剑进行超经济的强制收夺，而变为一个新的地主集团，但总是一群暴发户。所以当旧的商人地主“乘坚策肥”的时候，而贵族地主，则“自天子不能具醇驷，而将相或乘牛车”。当旧的商人地主“墙屋被文绣”的时候，而皇帝“身衣皂绨”。当旧的商人地主的“嬖妾”，用系织物缘其履的时候，而“天子之后以缘其领”。从这里，我们就可以看出西汉初新旧两个地主集团之力量的对比。

但是矛盾的发生，还不是因为贵族地主在商人地主之前相形见绌，而是因为在利害上发生了冲突。这就是因为旧的商人地主兼并农民，使农民疾速地失掉土地，成群地走进都市，变成末技游食之民，妨害了农村经济的发展，因而影响到贵族地主的租税收入；从而使社会秩序的安宁，发生了问题。为了稳定并巩固新的统治，贵族地主站在统治者的立场上，就必须以安定社会秩序、培养租税泉源为当务之急。而这又非使末技游食之民回到农村，以繁荣农村经济不可。因此就必须制止旧的商人地主之兼并农民，这就是西汉政府抑压商人的原因。

关于这一点，贾谊曾有言曰：“汉之为汉，几四十年矣，公私之积，犹可哀痛……即不幸有方二、三千里之旱，国胡以相恤？卒然边境有急，数十百万之众，国胡以馈之？兵旱相乘，天下大屈，有勇力者，聚徙而衡击……远方之能疑者，并举而争起矣，乃骇而图之，岂将有及乎！”所以，他主张“驱民而归之农，皆著于本，使天下各食其力，末技游食之民转而缘南亩，则蓄积足而人乐其所矣。”

晁错也曾说过：“今海内为一，土地人民之众，不避汤、禹，加以亡天灾数年之水旱，而蓄积未及者，何也？地有遗利，民有余力，生谷之土未尽垦，山泽之利未尽出也；游食之民未尽归农也。民贫则奸邪生。贫生于不足，不足生于不农，不农则不地著，不地著则离乡轻家。民如鸟兽，虽有高城深池，严法重刑，犹不能禁也。夫寒之于衣，不待轻暖；饥之于食，不待甘旨；饥寒至身，不顾廉耻。人情一日不再食则饥，终岁不制衣则寒。夫腹饥不得食，肤寒不得衣，虽慈母不能保其子，君安能以有其民哉！”所以他的结论也是：“方今之务，莫若使民务农而已矣。”

由此可知当时商人地主之兼并农人这件事，已经卷起了一个很大的社会危机。为了挽救这种危机，所以才有抑商之令。但是这种抑商的政策，并没有收到什么实效。诚如晁错所云：“今法律贱商人，商人已富贵矣；尊农夫，农夫已贫贱矣。故俗之所贵，主之所贱也；吏之所卑，法之所尊也。上下相反，好恶乖迕，而欲国富法立，不可得也。”

旧的商人地主与新的贵族地主两个集团，直至汉武帝时，才渐渐融混。这一方面，是由于贵族地主之商人化；另一方面，是由于商人地主之贵族化。关于贵族地主之商人化，已如前述，现在我们单说商人地主的贵族化。

据史籍所载，西汉至武帝时，从董仲舒之议，设立太学。太学主要的目的，在教育贵族地主的子弟，但商人地主的子弟，亦得受业太学为弟子。武帝时有博士弟子若干，不得而详，但昭帝时已满百人，宣帝末，增至千人，成帝末，竟达三千人。除太学外，又有郡国学，这是专为商人地主的子弟而设的；但郡国贵族官僚的子弟，亦得为学官弟子。即因有太学与郡国学之设，于是大多数商人地主的子弟，都得到了接受政治教育的机会，成为官僚的候补人。这些官僚候补人，不久便从各种的门道，走上了政治舞台。

据史载，西汉至武帝时，政府选官，除封建关系的缘引以外，尚有选举、征用、荐举、考试各种方式，乃至上书言事，亦能得官。这当然是向商人地主大开政治之门。

当时由选举进身者，有博士弟子[17]、明经[18]、明法[19]，及学童[20]四科。由廉能征用者，有征起[21]、孝廉[22]及贤良方正[23]三科。由郡国荐举者有茂材异等[24]、孝弟力田[25]两科。由考试进身者，有对策[26]、射策[27]两科。以上各种考选举荐，皆系经常举行，大批录用。至于上书言事者，武帝时往往多至数千人[28]，如终军[29]、枚皋[30]，皆以上书而得官。

此外武帝时又开卖武功爵之例，人民缴获财物，即可买爵、赎罪，“入奴婢”乃至“入羊”者，皆可为郎。据《食货志》云：“武功爵（十一级），级十七万，凡直三十余万金。诸买武功爵官首者，试补吏，先除；千夫如五大夫；其有罪，又减二等。爵得至乐卿。”又“除故盐铁家富者为吏，吏益多贾人矣”。

由于政府之考选、举荐与卖官鬻爵，于是商人地主中之优秀分子及豪富者，遂弹冠相庆，或致身庙堂，或分布州郡。他们现在不但可以凭借政治力量，仍旧继续其商业活动与土地收夺的事业，而且还可以参加租税的分配与一切超经济强制的榨取。在另一方面，由于贵族和官僚地主之商人化，因而这些贵族官僚，他们不仅掌握着全国的租税及一切超经济强制的榨取之所得，而且同时也参加商业资本的利润之分配。即因如此，汉初的两个地主集团到武帝时，便融合为一个新的商人地主集团了。

虽然如此，但这并不能解决由“商人兼并农人”所引致之社会的危机；反之，由于两个地主集团之利害的统一与步趋的一致，更加剧了这种危机。当时商人地主以更雄厚的商业资本，扫荡贫困的农村，以致动摇了西汉政权的基础，所以王莽便站在贵族地主的立场上，施行经济的改良政策，以打击商人地主的横行，企图以此抢救西汉的政权，而这就是王莽变法的历史内容。王莽的变法，终于因为商人地主之反抗，没有能顺利进行，所以结果地主集团内部的冲突转化为与农民之间的冲突，爆发为新市、平林、赤眉、铜马等农民“叛乱”，西汉的政权，也就在农民“叛乱”中被颠覆了。

由此看来，商人地主与贵族地主的冲突，几乎贯穿西汉王朝的全时代。但是不论他们之间怎样不协调，而在对付农民这一点上，则是一致的。同时，在西汉时虽然有商人地主与贵族地主的对立，但实际上，贵族地主本身也是商人地主。所以我说，西汉的政权，是商人地主的政权。
