#### 第一节 新市、平林与东汉王朝的建立

在赤眉、铜马、新市、平林等农民大“叛乱”的火焰中，西汉的贵族、官僚、土豪、流氓，乘时纷起，揭起“反莽兴汉”的旗帜，割据郡县，并置将帅，改元建号，称帝称王。企图在农民大“叛乱”的火焰中，投机冒险，夺取政权。

当此之时，刘玄窜入平林，刘縯、刘秀起于舂陵，王郎称帝邯郸[1]，刘永擅命睢阳（今河南商丘县南）[2]，公孙述称王巴蜀[3]，李宪自立淮南[4]，秦丰割据南郡[5]，张步起于琅邪[6]，董宪起于东海[7]，延岑起于汉中[8]，田戎起于夷陵（今湖北宜昌市东南）[9]，隗嚣起于陇西（今甘肃临洮南）[10]，卢芳起于朔方[11]，窦融起于河西[12]，彭宠起于渔阳[13]。这些野心家，都利用“叛乱”的农民，去剿灭农民的“叛乱”，借此扩大自己的势力，巩固自己的割据。同时，又相与合纵、连横，或相互侵略并兼，企图削弱他人，强化自己。

在农民大“叛乱”与群雄大角逐相互交织而构成之混乱局面中，刘秀投袂奋起于舂陵，剿灭了农民“叛乱”，削平了群雄割据，统一中国，再建商人地主的政权，是为东汉。

刘秀，字文叔，南阳蔡阳（今湖北枣阳西南）人，是汉高祖九世孙[14]，出身于一个没落贵族和商人地主的家庭，而且他本人就是一个商人地主。据《后汉书·光武纪》云：“光武年九岁而孤，养于叔父良。”同《纪》云：“初，光武为舂陵侯家讼逋租。”注：“舂陵侯敞，即光武季父也。《东观记》曰：为季父故舂陵侯诣大司马府，讼地皇元年十二月壬寅前租二万六千斛，刍藁钱若干万。”刘秀的叔父逋租如此之多，当然是一个大地主。同时刘秀之兄刘縯，也是南阳的一个大土豪，家里养活着大群的保镖，一味鱼肉邻里，武断乡曲。即因刘秀家中雄于资财，所以他才有资格到长安去读书。他在长安读书几年，不得而知，但知在王莽天凤年间，曾在长安受《尚书》于中大夫庐江许子威，略通《尚书》大义。以后，刘秀仍回到故乡，经理自己的田产。其兄刘縯“常非笑光武事田业，比之高祖兄仲。”地皇三年，南阳饥荒，其兄之宾客劫人，牵连刘秀，于是他避吏于新野（今属河南）豪族邓晨之家。从此就与邓晨合伙，往来宛县，经营囤聚粮食的买卖，因而结识了宛县的一般大商人，如李通[15]等，利用荒年而大发其横财，成为南阳的巨富。

地皇三年，新市、平林等南方的农民军，浩浩荡荡北向南阳；赤眉等北方的农民军，也以无遮拦之势，南入颍川。南阳一带，已处于南北农民军夹攻的危险环境之中。为了保护自己的财产，刘秀之兄刘縯，遂招集乡里的流氓，武装自卫。同时宛县的大商人李通等，也推举刘秀出来，组织商人地主的保卫队。为了鼓励刘秀作军事冒险，当时李通等假造一种图谶，其文曰：“刘氏复起，李氏为辅。”刘秀虽然知道图谶是假的，但眼看新市、平林诸军就要进入南阳境，万贯的家财马上要化为乌有。于是将假作真，用图谶号召了大批的流氓，自己就带着这个小小的队伍，由宛县回到舂陵，与其兄刘縯的自卫队合伙。当时刘縯虽然已经起兵，但“诸家子弟恐惧，皆亡逃自匿，曰：‘伯升（刘縯字伯升）杀我。’后来他们看见刘秀也绛衣大冠，打扮得像个将军，于是众皆惊曰：‘谨厚者亦复为之，乃稍自安。’”这就是刘秀起义的经过，看起来，并不是一个什么了不得的场面，实际上，刘秀弟兄的起兵，不过是替南阳商人地主组织一个保卫队而已。

新市、平林诸军果然进入南阳的境界。为了避免冲突，刘秀弟兄乃派人和他们接头，愿意与他们合伙。刘秀的意思，以为既然合伙，就同是“诸贼”，“贼不抢贼”，他们的财产就得到保障了。

合伙的谈判成功了，南阳一带商人地主的财产，也因此而没有受到伤害。不仅自己的财产没有受到伤害，而且在西击长聚，攻新野，进屠唐子乡（今湖北枣阳县北），转掠湖阳（今河南唐河西南）诸战役中，还抢劫了不少的财物。

刘秀弟兄之组织武装乃至与农民军合伙，都是为了捍卫自己和邻近商人地主的财产。但是当时的政府，看到刘秀弟兄既加入“贼伙”，又与“诸贼”劫掠县邑乡聚，当然也就是“贼”。既是“贼”，当然也就要剿。不久王莽政府派来的剿匪军的前队，在甄阜、梁丘赐的指挥之下，开到了小长安（今河南南阳县南），就在这里与“诸贼”发生了接触，刘秀大败，退保棘阳（今南阳县南）。

第二年正月，刘秀卷土重来，沘水西岸一战，大败官兵，并且斩了甄阜和梁丘赐两员大将。同时刘縯又大破严尤、陈茂于淯阳（今南阳县西南），进围宛城。这两个胜利，就使刘氏兄弟的声名，为之大震，颇有压倒新市、平林之势。同时刘氏兄弟的心理也起变化，他们现在已经不仅以保卫本乡本土的商人地主为志愿，而是进一步企图把新市、平林“诸贼”的力量，引导到自己的政治目的。以图推翻王莽的政府，再建商人地主的政权。

但是刘氏兄弟的这种企图，遭受了挫折。不久，新市、平林诸帅拥立了另一个野心家刘玄为皇帝，并且杀了刘縯。当刘縯被杀的时候，刘秀迫于高压，不敢抗议，而且还不得不含悲忍泪，向新市、平林诸帅谢罪。虽然如此，从刘縯被杀之日起，刘秀便无日无时不在计划脱离农民军的队伍，独树一帜，以求实现他的政治抱负。所以当刘玄在新市、平林诸帅的欢迎之中，西入长安的时候，刘秀则以破虏将军行大司马事带了一支人马从洛阳渡河而北，向河北平原进军去了。

当刘秀北徇河北时，整个河北，都是农民军的世界。而郡县城邑，则为王莽所置的官吏所据守。刘秀知道，要平定河北，必须要剿灭农民军；要剿灭农民军，必须要获得城市以为军事的据点。因此他一渡过黄河，便打起大司马的旗号，巡行郡县，一路而北。当时河北郡守县令，知长安已陷，王莽诛死。刘秀就在一路迎降之中，北徇至蓟县（今北京城西南角）。

刘秀到一个郡县，便释放王莽时代的政治犯，并废止王莽的新政。因此，所过之处，官僚和商人地主，都争持牛酒迎劳。刘秀正兴高采烈，准备集合诸郡县的兵力，开始剿灭农民军的军事行动。他想不到又有一个冒称刘姓的王郎，自立于邯郸，截断了他的归路。并且还有一个故广阳王之子刘接，起兵蓟中，响应王郎。当时王郎移檄，通缉刘秀，史称“购光武十万户”。于是堂哉皇哉进入蓟县的刘大司马，现在不能不青衣小帽，从蓟县仓皇逃遁了。

“趣驾南旋”的刘大司马，就没有“奉命北徇”的威风了。在以前，是“所过郡县迎降”；在现在，是“晨夜不敢入城邑”。在以前，是沿途“吏民争持牛酒迎劳”；在现在，是“舍食道旁”，以豆粥或麦饭充饥。据史载，他有一次在饶阳的传舍中，混吃官饭，几乎被捕。又有一次，在滹沱河，王郎追兵迫近，如果不是河水结冰，他的历史就到此结束了。再有一次，在下博（今河北深县东南）城西，迷失了道路，幸而遇到一个老农告诉他往信都（今冀县）去的道路，因为信都为长安守，可以保护他。于是刘秀遂驰赴信都，信都守任光开城出迎，直到此时，刘大司马才缓过气来。

刘秀既入信都，即以信都为根据，重新打出大司马的旗帜，号召附近的郡县，募兵四千人。即以此四千人出击，占领堂阳（今新河西北）、贳县（今束鹿西南）。同时又派遣使节，联络王莽的和戎卒正（即太守）邳彤、昌城人刘植、宋子人耿纯，合兵攻陷下曲阳（今曲阳县），于是有兵数万人。即以此数万人北击中山，拔卢奴（今定县）。所过发奔命兵以为前锋；同时又号召郡县，共击王郎。郡县亦多起响应。遂连陷新市、真定、元氏、防子诸地，进而与王郎的大将李育在柏人（今隆尧西）发生了遭遇战。正当此时，上谷太守耿况，渔阳太守彭宠，各遗其将吴汉、寇恂，带领大队骑兵来会，更始也派遣尚书仆射谢躬带兵来讨伐王郎。于是刘秀乃大飨士卒，连兵围巨鹿，大败王郎之兵于南䜌（今巨鹿北），遂进围邯郸，拔其城，捕斩王郎。

刘秀既斩王郎，声势大震于河北。刘玄恐其尾大不掉，乃封之为萧王，令其罢兵回到长安。刘秀自其兄被杀以后，即日夜企图独树一帜。今既入河北，岂肯再回长安，自投罗网；加以其部下怂恿，劝其自取天下[16]，于是辞以河北未平，不奉诏命。从此遂脱离刘玄的政府，而与之对立。

刘秀既立志创造帝业，所以毫不犹豫地开始了屠杀饥饿农民（赤眉、铜马）的军事行动。在更始二年的秋天，他亲统大军击铜马于鄡（今河北束鹿东）。又命吴汉将突骑，来会清阳（今河北清河东南），企图一举而歼灭河北的农民军。不料河北的农民军甚多，大有与这位候补皇帝决一死战之势。因而使得剿贼军“坚营自守”，不敢应战；只是采取封锁政策，绝其粮道，企图使饥民饿死。饥民因不得食，不得不逃遁。就在逃遁的当中，刘秀的大军出动了，追至馆陶，大加屠杀。正当此时，高湖、重连从东南来，和铜马的余众会合，与刘秀大战于蒲阳。结果，因为高湖、重连等农民军的领袖背叛了群众，大部分的饥民，都被骗而改编为刘秀的创业之军。由是刘秀遂有众数十万，故史称当时关西号光武为“铜马帝”。所谓“铜马帝”，即“贼帅”的别名。

刘秀之为“贼帅”，固不自此时始，他最初，就是凭借新市、平林诸“贼军”，才获得“将军”的称号；以后，还是从新市、平林诸“贼”所组织的更始政府，才获得大司马的头衔。现在，又依靠铜马诸“贼”的降附，才使他渐渐接近于皇帝的宝座。

刘秀既收编了铜马“贼众”，于是板起面孔，大发兵讨“贼”。据史载，他大破赤眉别帅与大肜、青犊于射犬（今河南焦作东南）。又于次年追击尤来、大抢、五幡于元氏，追至右北平（今河北东北部），但最后为农民军大败于顺水（一名徐水，今名漕河）北。以后刘秀复重整旗鼓，进至安次（今属河北），大破农民军，屠杀了三千以上的农民。农民军退入渔阳，刘秀又遣将追至渔阳，连战于潞东（今北京市通县东）与平谷（今属北京市），大破灭之。这样一来，河北的农民军，一部分被屠杀了，一部分转化为刘秀的军队，于是刘秀遂据有河北。

但是河北为四战之地，易于进取而难于保守。当时新市、平林，虽拥立刘玄，建号更始，但他们的底子，总还是农民军。此辈农民军，现在打起官军的旗帜占领了鄂北、豫西、陕西广大的地方，而且以大军据守洛阳，大有北伐河北之意。同时，赤眉、青犊之属，众数十万，还是蔓延于山东、皖北、河南一带，也大有随时窜入河北的可能。这些农民军对于刘秀，都是致命的威胁。

正当此时，赤眉、青犊之属，与新市、平林的政府，发生了冲突。当时赤眉、青犊之属几十万人，分道入关，西向长安，在长安附近与新市、平林发生激烈的火并战争。赤眉之属，攻破了长安，推翻了新市、平林的政府，再组织了赤眉的政府，而且以后赤眉、青犊与新市、平林的火并战争，还是继续进行。

鹬蚌相争，渔人得利。据史载，当时光武乃遣邓禹率六裨将，引兵而西，以乘更始、赤眉之乱。同时为了防止新市、平林溃入河北，又遣冯异扼守孟津（今河南孟津县东北）以拒洛阳。为了巩固河北北部的占领，刘秀又自徇燕、赵。此外，为了保护根据地及粮饷的来源，又命寇恂留守险要富实的河内（治今河南武陟西南）。这样一个布置，当然是攻守咸宜，可进可退。

当此之时，新市、平林因受赤眉压迫，其在河南者，果然北窜，但却被冯异、寇恂大败于温县。赤眉、青犊既西入关中，新市、平林又溃败于河南，自是大河以南的严重威胁解除了。

据《后汉书·光武帝纪》载，即于此时，刘秀的诸将议，为刘秀上尊号。他们说：天下无主，刘秀应为皇帝。刘秀听到这种消息，即由蓟县兼程而南，但他向诸将说：“何将军出是言？可斩也。”至中山，诸将又上尊号，大概说“天命不可以谦拒，惟大王以社稷为计，万姓为心”。但是因为还没有满“三推”之数，所以刘秀“又不听”。行到南平棘，诸将又劝进。史载耿纯劝进之言曰：“天下士大夫捐亲戚，弃土壤，从大王于矢石之间者，其计固望其攀龙鳞，附凤翼，以成其所志耳。今功业既定，天人亦应，而大王留时逆众，不正号位，纯恐士大夫望绝计穷，则有去归之思，无为久自苦也。大众一散，难可复合，时不可留，众不可逆。”现在是第三次了，所以刘秀说：“吾将思之。”

正当刘秀“考虑”之时，上帝的使者强华捧着《赤伏符》从关中而来。符文曰：“刘秀发兵捕不道，四夷云集龙斗野，四七之际火为主。”这《赤伏符》一到，当然是“皇天大命”降临于刘秀之身，而刘秀也就不得不“恭承天命”，即皇帝位于鄗，改鄗为高邑，是为光武帝。

现在，南阳的一个粮食商人，做了中国人民的皇帝，许多南阳的商人地主如李通等，都变成了新政府的要人。这个商人地主的新政府之成立，其意义就是农民“叛乱”之彻底的消灭。果然新政府的打击，首先就加于“叛乱”的农民。他一面派遣大军围攻新市、平林于洛阳，用收买政策诱降了朱鲔，于是“车驾入洛阳，幸南宫却非殿，遂定都焉”。一面遣岑彭击荆州的农民军，遣叔寿击五校于曲梁（今河北曲周西南），遣吴汉率九将军击檀乡于邺东。除五校外，都被击溃。于是这些屠杀农民的英雄，皆“为列侯，大国四县，余各有差”。

关东的农民军，已经被刘秀屠杀殆尽；但是关中的赤眉，还是高踞在皇帝的宝座。而且据《后汉书·刘盆子传》称，刘盆子即位以后，赤眉诸帅，“各闭营自守，三辅翕然称天子聪明。百姓争还长安，市里且满”。农民军的政府获得了广大人民的同情。又据《后汉书·刘盆子传》云：“（盆子）时，掖庭中宫女，犹有数百千人，自更始败后，幽闭殿门，掘庭中芦菔根，捕池鱼而食之，死者因相埋于宫中……（盆子）使中黄门禀之米，人数斗。后盆子去，皆饿死不出。”在刘秀的大军包围长安时，赤眉不能从城外得到食粮，也许在城中有所征发，于是历史家书曰：“赤眉贪财物，复出大掠。”[17]

赤眉因“城中粮食尽”，遂决计退出长安。为了掩护退却，因纵火烧宫殿，引兵而西，沿南山西入安定（今宁夏固原）、北地（今甘肃庆阳西北）。在阳城番须的道中，遇大雪，坑谷皆满，士兵多冻死，于是再折回长安。当时刘秀的大将邓禹打起大汉的旗帜，袭击赤眉于郁夷（今陕西宝鸡县西），因此激怒了赤眉，遂发掘汉代皇家的诸陵，扬其尸骨以泄其愤。于是历史家又大书曰：“（赤眉）发掘诸陵，取其宝货，遂污辱吕后尸。凡贼所发有玉匣殓者，率皆如生。故赤眉多行淫秽。”[18]

赤眉虽处于饥饿与包围之中，战斗力还是很强，更始残部和刘秀之军，仍然不是他的敌手。当时，更始将李宝招来了汉中贼延岑，企图反攻赤眉。赤眉大将逄安将十万人出城迎击，大败延岑、李宝的联兵于杜陵（今西安市东南），延岑败走，李宝投降。当赤眉大军与延岑等激战杜陵之时，刘秀之军在邓禹指挥之下，乘虚袭入长安。但是也在稿街的夜战中，被赤眉杀得大败而逃。

延岑虽败，不久又收集散卒，卷土重来，同时更始降将李宝，从赤眉内部倒戈，里应外合，夹攻赤眉。于是赤眉大败，自投川谷死者十余万人，逄安仅与数千人脱归长安。当此之时，“三辅大饥，人相食，城郭皆空，白骨蔽野，（邓禹）遣人往往聚为营保，各坚守不下，赤眉掠无所得。十二月，乃引而东归”。[19]

刘秀知赤眉放弃长安，转旗东归，乃遣侯进屯新安（今河南渑池东），耿弇屯宜阳（今宜阳西），分为二道，以截其归路。下令曰：“贼若东走，可引宜阳兵会新安；贼若南走，可引新安兵会宜阳。”[20]明年正月，邓禹击赤眉于湖，大败。赤眉虽出关南向，冯异袭之于崤底（今河南洛宁县西北），刘秀又盛兵于宜阳，于是赤眉余众乃降刘秀。同时，冯异又击败延岑于上林（今西安市西），刘秀之军遂占领长安。

现在农民“叛乱”，总算次第剿平。正确地说，现在农民一部分在饥馑中饿死，一部分在战争中被屠杀，其余的则转化为野心家部下的官兵。虽然如此，群雄割据，天下还是没有统一。为了统一天下，刘秀又展开了削平群雄的战争。

在群雄之中，最构成刘秀之威胁的是刘永。当时刘永雄踞今日豫东、皖北，与山东的张步、苏北的董宪、庐江的李宪，连成一个很大的军事同盟。因而当时的刘永实际上拥有鲁西、苏北、皖北、豫东广大的土地，专制东方，成为刘秀的劲敌。若说“天命”，当然不得而知；若说“正统”，他是梁孝王八世之孙，比起刘秀的谱系，还要“正统”得多，“正确”得多。因此刘秀首先就要对付刘永。

建武二年夏，讨伐刘永之军，在将军盖延的指挥之下出动了。盖延攻陷了刘永的首都睢阳，刘永败走山东兖州境内之湖陵（今山东鱼台东南）。但睢阳的百姓迎刘永，刘永再回睢阳。后来盖延再围睢阳，城中食尽，刘永出走，为其部下所杀。刘永既死，其子纡继立，但不久又被诛灭。[21]接着张步[22]、李宪[23]、董宪[24]等亦先后为刘秀所击灭，刘永的势力，遂完全肃清。于是《后汉书·光武帝纪》曰：“山东悉平。”

与讨伐刘永集团同时，刘秀又遣别军南征秦丰[25]，西击延岑[26]，田戎[27]，秦丰灭亡，延岑、田戎皆亡入蜀[28]，同时，并以卑劣手段，刺杀盘踞河北之彭宠[29]，于是北自幽燕，南至荆襄，皆已平定。而汉中诸农民军，亦告肃清。

东方虽平，但西南与西北，还是为野心家所割据。基中势力最大者为公孙述，其次为隗嚣，又次为卢芳。

当时公孙述据有益州之地，即今日四川、贵州和云南之大部分地方。资源丰富，地势险阻，北连隗嚣，东结延岑、田戎，称帝建号，以拒刘秀。并且他和刘秀一样，欢喜玩弄图谶，诈欺愚民。他从谶记中找出了汉运已尽，公孙当兴的预言，证明刘秀虽有《赤伏符》，也是枉然；反之，他却是上帝早就派好了来接受汉朝天下的真命天子。[30]他常常把这样的宣传品送到中原，与刘秀作精神战。刘秀别的都不怕，就怕别人也找到做皇帝的根据来对消他的皇帝，所以写信给公孙述，说他歪曲谶语，并且劝他投降[31]，但是公孙述并不答复，仍然做他的白帝。

其次是隗嚣。当时隗嚣据有安定、陇西、武都、金城、武威、张掖、酒泉、敦煌诸郡。以今日地理言之，即据有甘肃全境。他南连公孙述，北结卢芳，西通诸羌匈奴，粮草充足，士马强壮，进可以闯入关陕，退可以自保边陲。而且隗嚣“素谦恭爱士，倾身引接，为布衣交”，以是“名震西州，闻于山东。”[32]

再次，是卢芳。当时卢芳，据有五原、朔方、云中、定襄（今内蒙古和林格尔西北）、雁门（今山西右玉南）五郡。以今日地理言之，即山、陕北部和内蒙古一带。他所处的地带，虽较为贫苦，但有匈奴做他的后台。实际上，卢芳的汉帝，就是匈奴派的。而且卢芳也和刘秀一样，造成了一套假的谱系，宣言他是武帝的曾孙刘文伯，常以此蛊惑群众，皇帝应该是他的。

现在，摆在刘秀面前的任务，就是剿灭这三个野心家。他最初很想用政治方法诱降公孙述和隗嚣，结果都不成功。以后又用种种方法，企图拆散公孙述与隗嚣的联盟，然后各个击破。结果也不成功。刘秀乃知非武力解决不可，于是首先进攻隗嚣。据史载，建武九年正月，隗嚣死，其将立嚣子纯为王。刘秀乃乘机发动军事进攻，并收买窦融，命其以河西五郡之兵，与汉兵夹击隗纯。十年十月，中郎将来歙等大破隗纯于落门（今甘肃甘谷县西），纯降，陇右平。

得陇望蜀，人之恒情。刘秀既灭隗纯，乃大发兵入蜀，征公孙述。建武十二年十一月，吴汉、臧宫与公孙述战于成都，大破之，述被创而死，益州平。

最后剩下一个卢芳，因为有匈奴的外援，刘秀屡遣吴权、杜茂往击，均不克。建武十二年，卢芳知刘秀已统一中国，独立不能相敌，乃逃亡匈奴。十六年，又来投降，刘秀封为代王，十七年又叛，后死于匈奴。

现在，江山重归汉，天下再姓刘，中国的历史，又由纷乱转入统一的局面了。
