#### 第三节 东汉与边疆各族及邻国的关系

东汉王朝就在上述的历史形势中展开它的发展。在上述的历史形势中，显然可以看出，当东汉王朝建立之初，它处于四周诸种族的包围之中，而不得与其他的世界发生接触。

东汉王朝，在四周种族包围的环境中，度过了半个世纪以上的时期。在这个时期中，东汉王朝不断地遭受四周诸种族的袭击，特别是建武元年至二十一年间（公元25至45年）最为严重。当此之时，在北方，则匈奴寇上党（今山西长子西）、天水（今甘肃通渭西北）、扶风（今陕西兴平东南）；在东北，则鲜卑寇辽东，乌桓寇代郡以东之边塞；在西方，则先零羌寇金城（今甘肃永靖西北），参狼羌寇武都（今成县西）；在西南，则武陵蛮寇湘西，交趾蛮寇广东。在这些民族中，尤以匈奴最为强大，而又接近于当时东汉的政治中心区域，因而它的侵扰，最足以威胁东汉王朝；从而在当时中国的西北，又造成了一种与西汉初相同的严重局势。

当时的东汉政府，以中原初定，反侧堪虞，尚须以全力用于对人民的镇压，以巩固其新建立的统治。所以仅仅对于那些较弱的种族如羌族等采取军事的讨伐，而对于强劲的匈奴，则采取一种筑亭障以自保的退守政策。

关于建武初筑亭障的记载，《后汉书·光武纪》云：建武十二年十二月，“遣骠骑大将军杜茂将众部施刑，屯北边，筑亭候，修烽燧”。又《后汉书·马成传》云：建武十四年，“（马成）屯常山、中山，以备北边，并领建义大将军朱祐营，又代骠骑大将军杜茂，缮治障塞，自西河至渭桥，河上至安邑，太原至井陉，中山至邺，皆筑保壁，起烽燧，十里一候。在事五六年……”。又据劳幹《居延汉简考释》序云：“建武时的简，有建武三年一简，建武四年一简，建武五年一简，建武六年三简，并有一简的日月为六年七月。所以居延中的几个烽燧城鄣，至少在建武六年未罢去。”按居延（今内蒙古额济纳旗东南）在西汉时，为汉朝防御匈奴的一个重要的军事据点。东汉初，因而守之，故有建武时的简。至于居延障塞之被废弃，恐不在建武六年或七年，必在二十二年匈奴北徙，东汉政府罢诸边郡亭候吏卒之时。由此种种史料，可知东汉初对匈奴仅有防御之备，而无反攻之力。

建武二十二年（公元46年）前后，蒙古高原发生了空前的大旱灾，“赤地数千里，草木尽枯。”游牧于这里的匈奴种族，“人畜饥疫，死耗大半”。在这样大饥馑大疠疫的时期中，匈奴发生了内乱。一部分匈奴贵族，主张以和平的方式投降于东汉，以求就食于东汉西北边境以内。而另一部分匈奴贵族，则主张徙向西北，就食于准噶尔高原及塔里木盆地一带。两派意见不能协调，结果，分道扬镳。一部分匈奴族类在呼韩邪单于的领导之下，款五原（今内蒙古包头市西北）塞，投降东汉，是为南匈奴；另一大部分匈奴之族则向西北徙去，是为北匈奴。自是以后，匈奴遂分南北，而沙漠以南之广大的原野空无人畜。

北匈奴既北徙数千里，而南匈奴在后来亦南徙西河（郡治今内蒙古东胜县境）美稷（县治今准格尔旗西北）一带，于是世居热河的东胡之族，即乌桓、鲜卑之属，遂乘虚而西，渐徙于蒙古高原。自是以后，鲜卑、乌桓的势力日益西渐。到东汉中叶以后，遂尽有匈奴故地。蒙古高原，从此换了新的主人，而中国北边的形势，也为之一变。

南匈奴虽然内附，但北匈奴因据有天山以北的草原与天山以南的沙漠田，仍然不时犯边。同时鲜卑亦渐次强大，成为东汉之新的敌人。在这种新的历史形势之下，东汉政府决定了新的对策。它一方面以巨大的军费（每年一亿九十余万）供给南匈奴[46]，使为西北的外围，以抵抗北匈奴。另一方面，招抚乌桓，使为东北缓冲，以阻止鲜卑的南下。[47]以后，又于五原曼柏（今达拉特旗东南）及美稷等处，驻屯重兵，名曰“度辽营”，以防止南北匈奴的秘密交通。[48]这样的措置总算妥当，但是北匈奴仍然屡寇边境，抄掠人畜。到明帝时，北匈奴寇抄益甚，焚烧边郡城邑，杀略甚众，终至河西一带城门昼闭。这一直到明帝永平十五年（公元72年），东汉政府才在西北展开积极的前进政策。

自东汉初至明帝末年，实行休养生息政策已经半个世纪以上，不但国内的统治业已巩固，而且当时的社会经济已由恢复而又发展，这为明帝出兵西域准备了条件。

自从南匈奴投降以后，南山北麓的东部，即河西四郡的土地，已重为东汉所有，但是东汉的势力仍没有出玉门关一步。在玉门外的广大世界，都是北匈奴的天下。为了要重新打通到中亚的商路，必须要从天山南北驱逐匈奴人的势力。为了要从这一带驱逐匈奴人的势力，必须要在塔里木盆地树立一个军事据点，以为西进的根据。因此当时的东汉政府，打算一步就占领当时的伊吾庐（今哈密西之四堡）。因为这里是经过吐鲁番洼地进入天山南麓北道诸国的锁钥。从这条道路来往，可以避免横越天山而来的匈奴人之袭击；而且这里的沙漠田，又提供了军事上的重要性。东汉政府有鉴于此，所以于永平十六年（公元73年）二月，命窦固、耿忠等，以凉州（今甘肃张家川）的驻屯军去规取天山伊吾庐之地。窦固等由酒泉出发，向天山东路进军。在天山东麓，击破了匈奴呼衍王之军，并乘胜追击，至于蒲类海（今巴里坤西北巴里坤湖），于是占领了伊吾。即于伊吾置屯田官，曰宜禾都尉，留了一部分远征军在这里屯田，并巩固伊吾的占领。

匈奴虽失伊吾，但仍据天山东麓一带，役属车师诸部落的酋长，企图反攻伊吾。为了防止匈奴的反攻，窦固、耿忠等，又于第二年由敦煌再北出昆仑塞（今甘肃安西县南），进击匈奴于蒲类海。在击走匈奴之后，又沿天山北麓而西，进攻车师后王（治今新疆吉木萨尔县南山中）的部落，后王投降。车师前王为后王之子，见其父降汉，亦来降。于是车师内附于汉，而天山东麓之匈奴势力遂一扫而光。

东汉政府从西汉政府学得了一种很好的经验，它知道单纯的军事进攻，只能从天山南北排除匈奴人的统治，要想进一步在这一带建立自己的统治，则非同时采取政治的怀柔手段不可。所以当窦固第一次西征之时，东汉政府所派遣的政治使节也和远征军同时，到达了塔里木盆地。这一次所派的政治使节的领袖，是中国有名的历史人物班超。[49]

班超是中国历史上第二个大探险家，颇通军事，很有胆气；又娴习政治，富于权谋。他到西域的使命，是招降西域诸国的酋长，并没有统率军队，只带吏士三十六人。班超一行，首先到达鄯善。当时鄯善因为失掉了匈奴的依靠，而又慑于东汉的军威，所以对班超“礼敬甚备”。但是三日以后，匈奴的使节亦到，鄯善有了匈奴做靠山，所以对班超的礼敬忽然疏懈。班超察知其情，乃与其从者三十六人，夜攻匈奴使者而杀之，持其首以示鄯善王，于是鄯善降服。

班超因降服鄯善有功，由假司马，升司马，仍命其招抚西域。班超乃率其从者三十六人沿昆仑山北麓由南道而至于阗。时于阗广德，役属于匈奴，匈奴派使监护其国。所以班超至于阗，于阗王不为礼。且信巫言，强索班超之马以祀神。班超佯许之，而嘱令巫自来取马。及巫来，班超斩之，以其首送于阗王。于阗王已闻班超在鄯善的壮举，乃斩匈奴所派使，投降东汉。

班超既降于阗，又再向西进，欲降疏勒。当时，疏勒方役属于龟兹。龟兹倚仗匈奴，雄张于北道，杀故疏勒王而立龟兹人兜题为疏勒王。故当时的疏勒，直接为龟兹的属国，而间接则受制于匈奴。班超至疏勒，乃派使者田虑，招降兜题，并告使者，如兜题不降，即前缚之。兜题果不降，田虑因缚之。班超乃招疏勒将吏，宣布龟兹的无道，因另立故王兄子忠为王，疏勒遂定。

西域自与汉绝六十五载，至是复通。于是汉置西域都护及戊己校尉。当时汉以陈睦为都护，耿忠为戊校尉，屯田车师后部金满城（或讹作金蒲城，在今新疆吉木萨尔北）；关宠为己校尉，屯田车师前部柳中城（今鄯善县酉南鲁克沁）。屯田的兵士各数百人。

但是第二年（公元75年），匈奴动员了两万以上的骑兵，反攻车师后部。七月，又围耿忠于疏勒城。[50]八月，明帝崩，东汉有大丧，救兵不能到。十一月，焉耆、龟兹攻没都护陈睦、副校尉郭恂，消灭了东汉在西域的最高统治机构。同时，匈奴又围关宠于柳中城，车师后部亦叛。至是，东汉在西域的势力完全被匈奴摧毁了。章帝新立，不欲疲敝中国，以事四夷，乃于建初元年（公元76年），派兵七千击破匈奴，以二千人从天山之北迎耿忠还玉门，并罢都护及戊己校尉，下诏征班超回京。明年（公元77年），又撤退伊吾屯田的军队。自是西域又不通，北道诸国复转入匈奴之手。

明帝时，打通西北国际商路的努力，结局是失败了。一直到十三年以后，天山南北，又才再入东汉之手，西北国际商路，因以畅通。

塔里木盆地诸种族之再征服，班超是最主要的角色。而班超成功的要诀，即因西域之兵，就西域之粮，以制西域之变。

当章帝建初元年，东汉政府下令从西域总撤退之时，那时班超当然也要离开疏勒，启程回国。但是东汉的势力从塔里木盆地撤退，对于南道诸国，却是一个很大的恐怖。因为南道诸国，曾协助班超，或斩匈奴的外交使节，或杀匈奴的监护使，或推翻匈奴的傀儡政府。他们知道东汉的势力一旦撤退，匈奴必卷土重来，给他们以残酷的报复。因此，当班超离开疏勒的时候，疏勒的都尉黎弇竟至引刀自杀；班超行至于阗，于阗的王侯以下皆号泣，竟至互抱班超之马足，曰：“依汉使如父母，诚不可去！”在这样的情形之下，班超知南道诸国，可以依靠，乃决计勒马回头，暂不回国。但当他回到疏勒的时候，疏勒以为班超东归不返，已有两城投降龟兹；而与尉头（今阿合奇一带）连兵，企图颠覆班超所建立的疏勒政府。班超既回至疏勒，乃以最敏捷果敢的手段，以疏勒兵击杀疏勒的叛徒，并击溃尉头军，再定疏勒，以巩固其经营塔里木盆地的根据地。

当时塔里木盆地诸国分隶于两个主人。南道诸国隶属于东汉；北道诸国则隶属于匈奴。但南道诸国东通中原之路已为匈奴所截断，而且在于阗与疏勒之间，还有一个莎车，是匈奴的与国。在这样的形势之下，匈奴在塔里木盆地，显然占着优势。因此，班超的努力，首先便是从他的根据地附近，排除匈奴势力的威胁，巩固自己的立足点。然后征服中梗南道交通的莎车，由西而东，打通南道。最后便以南道诸国之人力与物力，消灭北道诸国之匈奴势力，并从而征服之，以完成东汉在塔里木盆地的全面统治之建立。

班超的预定计划，在经过了很多艰苦斗争之后，都次第实现了。他首先在建初三年（公元78年）用于阗、拘弥、疏勒及康居兵一万余人，攻破姑墨。姑墨在当时役属于龟兹，亦即匈奴在北道之极西的据点。其地接近疏勒，故班超首先击灭之，以解除其北来之威胁。

班超在塔里木盆地的行动，东汉政府并不知道。当班超巩固了根据地以后，才上书政府，建议“平通汉道”之策。章帝看到班超的奏折，知其可以成功，乃派徐干为假司马，将弛刑义从兵千人前往，以援应班超。当时疏勒以班超孤弱，受莎车之引诱而叛变，适徐干兵至，遂击败叛者，重定疏勒。

为了实现第二步的计划，班超又建议政府，主张联络天山以北之乌孙，牵制匈奴。政府从其议。并于元和元年（公元84年）再派和恭统兵八百西赴疏勒以接应班超。现在班超部下，前后共有汉兵一千八百人，于是他开始展开经略塔里木盆地的英雄事业。

班超首先发疏勒、于阗两国的军队，从东西两面夹攻莎车，当时莎车自知不敌，于是一面贿赂疏勒国王，要他从内部发动叛变，铲除汉军的根据地；另一面求援于龟兹。当班超出兵以后，疏勒果然叛变了，而龟兹亦发温宿、姑墨、尉头之军五万人以救莎车。但是班超终于平定了疏勒的叛乱，击溃了龟兹的援兵，征服了莎车。

莎车既定，南道遂通，但北道的龟兹、焉耆二国倚匈奴为后盾，负固不服。东汉政府，知欲通北道，非驱逐匈奴不可。和帝永元元年（公元89年）乃命窦宪征伐北匈奴。是年六月，窦宪大破北匈奴，登燕然山（即今蒙古国之杭爱山），树立了一块胜利的纪念碑，凯旋而归。其明年五月，窦宪复遣阎槃带了两千骑兵，击破游牧于今日哈密一带的北匈奴部，占领哈密。即以此为根据地再征服车师诸部落。又明年，窦宪再遣耿夔出居延塞，进击北匈奴于金微山（今阿尔泰山），大破北匈奴，俘北单于母阏氏及名王以下四千余人，出塞五千里而还，自汉出师以来，从未有如此之远者。自是北匈奴西徙，蒙占高原遂为鲜卑族所占领。以后北匈奴由里海、黑海之北，与以前西徙的匈奴族合流，逐渐西徙。到四世纪初，便出现于欧洲了。

正当东汉与匈奴作决定性的战争之时，月氏族亦欲染指塔里木盆地。和帝永元二年（公元90年）五月，大月氏遣其副王谢统军七万，浩浩荡荡越过帕米尔高原而来，企图与北道诸国连兵消灭班超的势力，从而建立大月氏在塔里木盆地的统治，但结果为班超所败。大月氏因东进政策受了打击，从此以后，遂勒转马头，南向印度。

北匈奴既失败，西徙中亚。大月氏亦失败，南向印度。龟兹、焉耆等北道诸国遂失掉了靠山，断绝了援应。于是在永元三年龟兹率领姑墨、温宿降于班超。后三年，班超又征服焉耆、危须、尉犁诸国，而北道以通。自章帝建初元年（公元76年）班超勒马回头，从事于西域之经略，至和帝永元六年（公元94年）班超平定焉耆，打通北道，其间凡十七年。经过十七年的长期斗争，西域五十余国，终于再度隶属于东汉统治之下，而班超因以官封定远侯。班超的名字与张骞一样，永远为西域人民所记忆。前有博望，后有定远，这在西域的历史中，是永不磨灭的两座纪念碑。

自从征服了天山南北以后，东汉的政治势力继续向西扩展，不久就远达帕米尔高原以西的中亚高原，与安息（今伊朗）发生了外交关系。和帝永元九年（公元97年），都护班超曾由其驻西域的营部，派遣其属吏甘英为聘问罗马的使节。这次甘英一行曾经到达条支，临大海，远至波斯湾头。本想渡海赴罗马，据说为安息西界船人所阻，由波斯湾头折回。[51]甘英一行，虽没有到达罗马，但中国的外交使节之出现于波斯湾头，甘英却是有史以来的第一个人。（前汉时，皆自乌戈以还，莫有至条支者。）

这次中国的使节之不克到达罗马，据中国史籍所载，系因安息人欲转卖汉之丝织物于罗马，不欲中国与罗马发生直接的外交关系乃至贸易关系。[52]但我以为甘英之不能到达罗马，尚有另一原因，即当时正值罗马皇帝图拉真东征之时，安息与罗马之间有战争。而且安息方与埃及联合，企图阻止罗马之东进。因而由波斯湾经红海以达罗马的海道，在当时，也许因战争的进行而一时不通。等到162年，罗马皇帝奥理略击败安息、占领波斯湾的时候，东汉已至桓帝之末，其时中国的势力已退出中亚，故中国与罗马又不克发生直接的政治接触。一直到延熹九年（公元166年），奥里略才派遣使臣由海道通于中国。[53]这种历史的参差，正是世界史统一运动中的曲线。

据《后汉书·班超传》载，班超“壮年竭忠孝于沙漠”。西域既定，年已七十，衰老被病，深恐“疲老捐死于旷野”。乃上书和帝，请求回国。其书有曰：“臣不敢望到酒泉郡，但愿生入玉门关。”这真是英雄垂暮之语。和帝感其言，乃征超还。和帝永元十四年（公元102年）八月，班超从辽远的西域回到别离于三十一年的洛阳。次月，就死了。

班超回洛阳以后，任尚代为西域都护，以峻急失诸国欢心。殇帝延平元年（公元106年）九月，西域诸国叛，攻任尚于疏勒。东汉政府得到了这种紧急的报告，一面派梁懂将河西四郡羌、胡五千赴援，一面调任尚回国，另派段禧继任都护。当时梁懂与段禧合兵八九千人，与龟兹王白霸，共保于龟兹。但龟兹人民叛其王而与温宿、姑墨连兵，围攻龟兹城。以后龟兹民变虽经剿平，但甘肃西南先零羌叛，切断了通达塔里木盆地的大道。于是东汉政府又于安帝永初元年（公元107年）再撤回都护及屯田吏卒，西域又不通。

当东汉放弃西域以后，游牧于天山与阿尔泰山之间的残余的北匈奴，又乘机再占领哈密，以兵威役属塔里木盆地诸国，并连兵入寇甘肃西北边郡。敦煌太守曹宗苦其侵略，乃于安帝元初六年（公元119年），奏准政府，派遣长史索班将千余人，收回哈密，招抚诸国，于是车师前部及鄯善再降。但次年三月，北匈奴复率车师后部反攻索班，击走车师前王，并威胁鄯善。鄯善求救于敦煌太守曹宗，曹宗请政府出兵五千以援鄯善，但当时执政大臣以经营西域岁费多至七千四百八十万[54]，都主张关闭玉门关，以绝西域，惟有班超之子班勇主张收复西域。他向朝廷建议，主张（一）恢复敦煌故有驻屯军三百名，置西域副校尉，驻于敦煌。（二）派西域长史将五百人屯于楼兰，西扼焉耆、龟兹之咽喉，南壮鄯善、于阗之心胆，北捍匈奴，东卫敦煌。朝廷采纳了他的第一个建议，但未及实行，而匈奴与车师连兵，屡寇边境，于是闭关之议，又高唱入云，而班勇之议遂罢。

过了三年（公元122年）敦煌太守张珰上书言：“失西域，则河西不能自存”，因向政府建议三策。其上策，即出兵二千人，从蒲类海一带扫荡北匈奴的残余，并以鄯善之兵，收复车师后部。中策，即派军司马统五百人出屯柳中。其下策，即收抚鄯善诸国人民，徙入玉门关内。[55]政府纳其议，于是以班勇为西域长史，将弛刑士五百人，出屯柳中。

安帝延光三年（公元124年），当班勇的部队开进鄯善以后，龟兹王即率同其属国姑墨、温宿来降，班勇因发龟兹等国之兵万余人，进击匈奴伊蠡王，收复车师前部。

第二年，班勇又发敦煌、张掖、酒泉三郡兵六千骑及鄯善、疏勒、车师前部兵，进攻车师后部，斩其王及匈奴使者于索班被害之处，以雪前耻。

第三年（顺帝永建元年），班勇之军进至天山以北准噶尔高原，诛东且弥（今新疆乌鲁木齐市）王，于是车师六国悉平。以后又更发诸国之兵，追击匈奴呼衍王，俘单于从兄，降其众二万余人，单于西遁。自是以后，天山南北，又无匈奴的踪迹了。当此之时，整个的塔里木盆地惟焉耆未降。

第四年（公元127年）班勇发诸国兵四万余人，会敦煌太守张朗率河西四郡兵三千人，分两路进军。勇从南道，朗从北道，约期会师焉耆，以完成最后之一击。但张朗先有罪，欲邀功自赎，先期至焉耆。及班勇兵至，而焉耆已降。于是西域全部底定之日，亦即勇以后期下狱之时。

自是以后，西域诸国虽内附，而乌孙及葱岭以西遂绝，东汉的势力从中亚，退到葱岭以东了。同时汉在西域，亦不置都护，仅派长史，因而在塔里木盆地的声威，远不及前世的煊赫了。

到顺帝时，东汉经营西域的事业，日就衰败；但同时北匈奴的主力，也日益西徙，其残留于天山之北者，势力微弱。顺帝阳嘉三年（公元134年），北匈奴甚至为车师后部所破，可以想见一般。到永和二年（公元137年），敦煌太守裴岑又大破北匈奴残部于蒲类海。在今日巴里坤城，还耸立着裴岑所树立的一块胜利纪念碑。[56]到桓帝元嘉元年（公元151年），北匈奴的残部尚曾一度再入哈密，但为当时的敦煌太守司马达驱逐出去。从此以后，北匈奴的活动，遂不见于中国历史。

自桓帝以后，西域虽无匈奴之患，但东汉政权已趋腐化，国内积弱，对西域诸国已无力控制。自灵帝建宁元年（公元168年）西域长史张晏最后一次远征疏勒“无功而还”以后，东汉在西域的统治，遂告结束。

东汉与西汉的西北形势略有不同。西汉的劲敌，只有一个匈奴，东汉则除匈奴之外，尚有诸羌之患。诸羌之为患是对东汉统治者残酷压榨羌人的回答。据《后汉书·西羌传》云：当时西北一带的羌族“皆为吏人豪右所徭役，积以愁怨”。他们早就要叛变。适逢“安帝永初元年（公元107年）夏，遣骑都尉王弘发金城、陇西、汉阳羌数百千骑征西域，弘迫促发遣，群羌惧远屯不还，行到酒泉，多有叛散。诸郡各发兵徼遮，或覆其庐落。于是勒姐、当煎大豪东岸等愈惊，遂同时奔溃。麻奴兄弟因此遂与种人俱西出塞。先零别种滇零与钟羌诸种，大为寇掠，断陇道。时羌归附既久，无复器甲，或持竹竿木枝以代戈矛，或负版案以为楯，或执铜镜以象兵，郡县畏懦不能制”。当时的诸羌就这样斩竿截木而起，东犯陕西，西犯甘肃，南犯四川，在平静的西北边境地区，卷起了巨大的浪涛。诸羌叛变，在东汉政府看来，是应该剿灭的。但在当时西羌想来，他们也应该有要求生存的权利，他们可以忍受东汉官吏和豪右的徭役，但决不能忍受覆其庐落的摧残。

东汉政府动员大批的军队，开始对手执竹竿木枝的羌人之屠杀。当此之时，西北一带郡县官吏多弃城逃亡，而移官署于内地。同时并迫令百姓内徙，“陇西徙襄武，安定徙美阳，北地徙池阳，上郡徙衙”。但是“百姓恋土，不乐去旧，遂乃刈其禾稼，发彻室屋，夷营壁，破积聚。时连旱蝗饥荒，而驱蹙劫略，流离分散，随道死亡……丧其大半”。陕甘一带，不成世界了。

经过了十几年的战争，到安帝元初五年（公元118年）陕北的诸羌始告肃清，而甘肃仍然未定，但转运委输，已用钱二百四十余亿。到顺帝永建元年（公元126年）才平定甘肃诸羌，西域再通。

不久诸羌又叛，且冻、傅难种羌寇金城，又寇武都，烧陇关（今甘肃张家川东南）；巩唐种羌寇陇西，掠关中；其他诸羌寇武威。这一次的羌叛，又经过十几年的战争，用军费八十余亿，才告平定。

后十余年，羌人又乱。桓帝延熹二年（159年），烧当八种寇陇右；四年，先零、沈氐牢姐诸种并力寇甘肃西北；五年，沈氐诸羌寇张掖、酒泉，鸟吾种寇汉阳（今甘肃甘谷东南）；是年冬，滇那等复攻武威、张掖、酒泉。永康元年，东羌岸尾等连寇三辅，当煎寇武威。桓帝用段颎为护羌校尉，大肆挞伐，经过十一年的血战，到灵帝建宁二年（169年），始将居于今日甘肃一带的诸羌追至青海河首积石山，其一部分被迫远徙于西藏高原，是为发羌。发羌者，即后来唐代吐蕃之祖先。又将居住于陕北一带的东羌蹙至西县（今甘肃天水西南）山中，几乎完全杀死。于是对羌族的征伐，告一结束。但不久东汉内乱，羌人又起。

东汉时，东北诸种族在其历史的发展中，亦日益强大。当东汉之初，高句丽雄于朝鲜，夫余雄于辽东，乌桓、鲜卑雄于热河，这些种族，都向着中原的方向发展。他们或单独入寇，或连兵进犯，驱略边民，动以千数，凌逼边郡，成为当时汉朝东北之威胁。

东汉政府，虽亦曾致力于东北的开拓，但其在东北所建立的统治，始终只及于朝鲜半岛之西北。夫余、高句丽之属，或畔或服，历东汉之世，并未完全征服。至若濊貊、三韩，则以距中国较远，急则纳贡，缓则独立。他如沃沮之属，则远在北海之滨，又间以高句丽、夫余，东汉的势力更不能达到。虽然如此，当东汉全盛之时，仍然支配着东北诸种族的历史命运。

东汉政府对东北的政策，是拉拢夫余以制高句丽，拉拢乌桓以制鲜卑，此外则在辽东、辽西置都尉官及太守，以资防守。但是夫余的力量，不足以制服高句丽，而乌桓则叛服无常。所以当东汉之世，辽东半岛乃至河北北部，常受东北诸种族之侵略。

当东汉中叶以后，在东北诸种族中兴起了一个强大的势力，这就是鲜卑。如前所述，鲜卑原驻热河北部，自和帝永元中，窦宪破走匈奴，北单于西徙，鲜卑因乘机西徙，进入蒙古高原，转据匈奴故地，自是族类渐盛。安帝时鲜卑常劫高句丽、乌桓之兵，屡寇河北、山西北部诸郡。到桓帝时，鲜卑酋长檀石槐，勇健有智略，尽据匈奴故地。“乃自分其地为三部，从右北平以东至辽东，接夫余、涉貊二十余邑为东部，从右北平以西至上谷十余邑为中部，从上谷以西至敦煌、乌孙二十余邑为西部，各置大人主领之，皆属檀石槐。”[57]到灵帝时，河北、山西、陕西、甘肃边境，无不被其寇钞，东汉政府不能制。

最后说到东汉在西南的开拓。

如前所述，王莽之末，西南诸夷皆叛。但自光武击败公孙述，东汉的势力伸入四川以后，四川诸族，即先后归命。即散布于川、康交界一带的旄牛、白狼、楼薄诸族及羌夷杂种十七万口，皆来降附。其散布于贵州的夜郎诸大族，如龙、傅、尹、董诸姓，皆来纳贡。

即因四川、贵州诸蛮相继内属，东汉的势力，遂得以逐步深入，进入云南。东汉的势力到云南以后，曾遇着蛮族的反抗。据《后汉书·西南夷传》云：“建武十八年，夷渠帅栋蚕与姑复、楪榆、桥栋、连然、滇池、建（怜）〔伶〕、昆明诸种反叛，杀长吏。益州太守繁胜与战而败，退保朱提。”但是第二年即为东汉将军刘尚所讨破，斩其渠帅，虏生口五千七百人，马三千匹，牛羊三万余头。追至滇西之不韦（今云南保山东北）而还，于是云南诸蛮平。

东汉势力继续南进，远至分布于今日滇、缅边境之哀牢亦来投降。据《后汉书·西南夷传》云：“（哀牢）种人皆刻画其身，象龙文，衣皆著尾。……乃分置小王，往往邑居，散在溪谷。绝域荒外，山川阻深，生人以来，未尝交通中国。……建武二十七年，（其王）贤栗（因攻鹿茤失败）等遂率种人户二千七百七十，口万七千六百五十九，诣越嶲太守郑鸿降，求内属。光武封贤栗等为君长。自是岁来朝贡。永平十二年，哀牢王柳貌遣子率种人内属，其称邑王者七十七人，户五万一千八百九十，口五十五万三千七百一十一。……（明帝）以其地置哀牢、博南二县，割益州郡西部都尉所领六县，合为永昌郡。”由是东汉的南疆遂越澜沧江而西南了。当时行者苦之，歌曰：“汉德广，开不宾。度博南，越兰津。度兰仓，为它人。”

由于滇、缅边境的诸蛮之向化，于是今日的缅甸，当时的掸国，国王雍由调也遣使者诣阙贡献。安帝封为汉大都尉。

在东汉初，交趾蛮叛变，但为马援所平定。因而当明帝之世，东汉的统治，已远及于今日安南之北部。

东汉之世，诸蛮之族，特别是分散于今日湘西及四川的诸蛮，经常发生叛乱，不像西汉时，那样驯服，这是什么原因呢？非常明白，这并不是诸蛮忽然放肆，而是因为东汉的统治者更加深入到中国的西南。他们把西南山岳地带的少许耕地都占领了。例如东汉初，太守文齐在云南占田二千余顷，即其一例。因而使诸蛮族的生存受了威胁。为了不愿再向深山退却，所以他们要保卫他们的生活根据地。

除此以外，东汉加于蛮族之经济收夺，政治压迫，也超过了蛮族所能忍耐的程度。《后汉书·南蛮传》述板楯蛮叛乱之原因曰：“（板楯蛮）忠功如此，本无恶心。长吏乡亭更赋至重，仆役棰楚，过于奴虏，亦有嫁妻卖子，或乃至自（颈）〔刭〕割。虽陈冤州郡，而牧守不为通理。阙庭悠远，不能自闻。含怨呼天，叩心穷谷。愁苦赋役，困罹酷刑。故邑落相聚，以致叛戾。非有谋主僭号，以图不轨。”当时益州蛮夷亦有谚曰：“虏来尚可，尹来杀我。”《后汉书·南蛮传》又载“中国贪其珍赂，渐相侵侮，故率数岁一反”。由此我们可以想见当时西南诸蛮，所遭受于东汉统治者的待遇。

总上所述，东汉对世界的政治影响，并不减于西汉。至于其文化之所沾渐，声教之所周流，且超西汉而上之。不仅使中国境内诸种族的历史，又获得了一次综合的发展，因而丰富了中国史的内容；同时，又使东西两个世界的文化，在中亚一带获得了再度的直接接触，因而又促进了世界史的统一运动。特别是在东汉时代，由于东汉的压力，从东方世界的历史运动中，又抛掷出第二块历史碎片，这就是北匈奴。我们记得，由于匈奴的压力，曾经把大月氏，从中国历史中抛掷出去，现在抛掷者又被抛掷了。从中国历史中抛掷出去的第一块碎片已经成为中亚的历史动力；而这第二块碎片不久又将成为西欧历史的动力。这种种族的被抛掷，正是世界史的脉络之沟通。世界史就在这些种族移动的抛物线中，达到了它的统一运动之完成。因此，东汉的历史，对于世界史的发展，具有重大的意义。

[1]《后汉书·王昌传》云：“王昌，一名郎，赵国邯郸人也。素为卜相，工明星历，常以为河北有天子气。时赵缪王子林，好奇数，任侠于赵、魏间，多通豪猾，而郎与之亲善。初，王莽篡位，长安中或自称成帝子子舆者，莽杀之。郎缘是诈称真子舆……林等愈动疑惑，乃与赵国大豪李育、张参等通谋，规共立郎。……更始元年十二月，林等遂率车骑数百，晨入邯郸城，止于王宫，立郎为天子……分遣将帅，徇下幽、冀。”

[2]《后汉书·刘永传》云：“刘永者，梁郡睢阳人，梁孝王八世孙也。传国至父立……为王莽所诛。更始即位，永先诣洛阳，绍封为梁王，都睢阳。永闻更始政乱，遂据国起兵……招诸郡豪杰沛人周建等，并署为将帅。攻下济阴、山阳、沛、楚、淮阳、汝南，凡得二十八城。又遣使拜西防贼帅山阳佼强为横行将军。是时东海人董宪，起兵据其郡，而张步亦定齐地……与共连兵，遂专据东方。及更始败，永自称天子。”

[3]《后汉书·公孙述传》云：“公孙述字子阳，扶风茂陵人也。哀帝时，以父任为郎。后父仁为河南都尉，而述补清水长。……王莽天凤中，为导江卒正，居临邛（王莽改蜀郡曰导江，太守曰卒正），复有能名。及更始立，豪杰各起其县以应汉，南阳人宗成，自称虎牙将军，入略汉中；又商人王岑，亦起兵于雒县，自称定汉将军，杀王莽庸部牧以应成，众合数万人。述闻之，遣使迎成等。成等至成都，掳掠暴横，述意恶之，召县中豪杰……豪杰皆叩头曰：‘愿效死。’述于是使人诈称汉使者自东方来，假述辅汉将军、蜀郡太守兼益州牧印绶，乃选精兵千余人，西击成等。比至成都，众数千人，遂攻成，大破之（后又破更始兵）……由是威震益部。………建武元年四月，遂自立为天子，号成家，色尚白，建元曰龙兴元年。”

[4]《后汉书·李宪传》云：“李宪者，颍川许昌人也。王莽时，为庐江属令。莽末，江贼王州公等起，众十余万，攻掠郡县。莽以宪为偏将军、庐江连率，击破州公。莽败，宪据郡自守。更始元年，自称淮南王。建武三年，遂自立为天子，置公卿百官，拥九城，众十余万。”

[5]《后汉书·岑彭传》云：“南郡人秦丰据黎丘，自称楚黎王，略有十二县。注：《东观记》曰：‘丰，邔县人……为县吏，更始元年，起兵攻得邔。’”

[6]《后汉书·张步传》云：“张步，字文公，琅邪不其人也。汉兵之起，步亦聚兵数千，转攻旁县，下数城，自为五威将军，遂据本郡。”（建武三年，刘永立步为齐王）

[7]《后汉书·刘永传》云：“东海人董宪起兵据其郡。（建武）三年春，永遣使立宪为海西王。”

[8]《后汉书·公孙述传》云：“岑，字叔牙，南阳人，始起据汉中……走至南阳，略有数县。”《后汉书·光武帝纪》云：“建武二年二月，延岑自称武安王。”

[9]《后汉书·公孙述传》云：“戎，汝南人，初起兵夷陵，转寇郡县，众数万人。”《后汉书·岑彰传》注引《东观记》曰：“戎自称扫地大将军。”注引《襄阳耆旧记》曰：“戎号周成王。”

[10]《后汉书·隗嚣传》云：“隗嚣，字季孟，天水成纪人也。少仕州郡。王莽国师刘歆引嚣为士。歆死，嚣归乡里。季父崔素豪侠，能得众。闻更始立而莽兵连败，于是乃与兄义及上邽人杨广、冀人周宗谋起兵应汉。……遂聚众数千人，攻平襄，杀莽镇戎大尹……共推嚣为上将军……嚣遂分遣诸将，徇陇西、武都、金城、武威、张掖、酒泉、敦煌，皆下之。”（更始二年遣使征嚣，以为右将军，旋亡归天水，复聚其众，自称西州上将军。）

[11]《后汉书·卢芳传》云：“卢芳，字君期，安定三水人也，居左谷中。王莽时，天下咸思汉德，芳由是诈自称武帝曾孙刘文伯。……王莽末，乃与三水属国羌胡起兵。更始至长安，征芳为骑都尉，使镇抚安定以西。更始败，三水豪杰共计议，以芳刘氏子孙，宜承宗庙，乃共立芳为上将军西平王。使使与西羌、匈奴结和亲……单于遂立芳为汉帝。”

[12]《后汉书·窦融传》云：“融，字周公，扶风平陵人。更始时，为张掖属国都尉，河西翕然归之。及更始败，推融行河西五郡大将军。”

[13]《后汉书·彭宠传》云：“彭宠，字伯通，南阳宛人也。父宏，哀帝时为渔阳太守……王莽居摄……遇害。宠少为郡吏，地皇中，为大司空士，从王邑东拒汉军。到洛阳……亡至渔阳，抵父时吏。更始立……拜宠偏将军，行渔阳太守事，汉安乐令。……建武二年春……发兵反……明年春……自立为燕王。”

[14]《后汉书·光武帝纪》谓：光武，“高祖九世之孙也。出自景帝生长沙定王发，发生舂陵节侯买，买生郁林太守外，外生巨鹿都尉回，回生南顿令钦，钦生光武”。

[15]《后汉书·李通传》云：“李通字次元，南阳宛人也。世以货殖著姓。父守，身长九尺，容貌绝异，为人严毅，居家如官庭。”

[16]《后汉书·耿弇传》弇曰：“闻使者从西方来，欲罢兵，不可从也。”又《东观汉记·耿弇传》弇曰：“百姓患苦王莽苛刻日久。闻刘氏复兴，莫不欣喜，望风从化，如去虎口，就慈母。倒戟横矢，不足以明喻。公首事，南破昆阳，败百万师；今复定河北，以义征伐；表善惩恶，躬自克薄，以待士民。发号响应，望风而止。天下至重，公可自取，无令他姓得之。”

[17]《后汉书·刘盆子传》。

[18]《后汉书·刘盆子传》。

[19]《后汉书·刘盆子传》。

[20]《后汉书·刘盆子传》。

[21]《后汉书·光武帝纪》谓建武三年，盖延拔睢阳，获刘永，而苏茂、周建立永子纡为梁王。五年吴汉拔郯，获刘纡。

[22]《后汉书·光武帝纪》谓建武五年二月，遣耿弇率二将军讨张步。十月，耿弇等与步战于临淄，大破之。张步斩苏茂以降，齐地平。

[23]《后汉书·光武帝纪》谓建武四年八月，遣扬武将军马成率三将军伐李宪。九月，围宪于舒。六年正月，拔舒，获李宪。

[24]《后汉书·光武帝纪》谓建武五年七月，征董宪。吴汉进围董宪、庞萌于朐。六年二月大司马吴汉拔朐，获董宪、庞萌，山东悉平。

[25]《后汉书·光武帝纪》谓建武四年十一月，遣建义大将军朱祐围秦丰于黎丘。五年六月，拔黎丘，获秦丰。

[26]《后汉书·光武帝纪》云：“建武四年二月，遣右将军邓禹率二将军与延岑战于武当，破之。”

[27]《后汉书·光武帝纪》云：“建武五年三月，遣征南大将军岑彭率二将军伐田戎于津乡，大破之。”

[28]《后汉书·公孙述传》云：“建武五年，延岑、田戎为汉兵所败，皆亡入蜀。”

[29]《后汉书·光武帝纪》云：“建武五年二月，彭宠为其苍头所杀，渔阳平。”详见《后汉书·彭宠传》。

[30]《后汉书·公孙述传》谓公孙述“妄引谶记，以为孔子作《春秋》，为赤制而断十二公，明汉至平帝十二代，历数尽也，一姓不得再受命”。这就证明了刘秀没有做皇帝的根据。同传又谓公孙述“又引《箓运法》曰：‘废昌帝，立公孙’；《括地象》曰：‘帝轩辕受命，公孙氏握’；《援神契》曰：‘西太守，乙卯金’；谓西方太守，而乙绝卯金（刘）也。五德之运，黄（王莽尚黄）承赤（西汉尚赤）而白（公孙述为西方太守，西方属白，故公孙述尚白，并将成都改为白帝城）继黄。金据西方，为白德，而代王氏，得其正序。又自言手文有奇，及得龙兴之瑞”。从这些谶记中的预言和五德的轮回及身体上的特征，就证明了他自己是真命天子。

[31]《后汉书·公孙述传》云：“（公孙述常将上述一套理论）移书中国，冀以感动众心。帝患之，乃与述书曰：‘图谶言公孙，即宣帝也。代汉者当涂高，君岂高之身邪？乃复以掌文为瑞，王莽何足效乎？君非吾贼臣乱子，仓卒时，人皆欲为君事耳，何足数也。君日月已逝，妻子弱小，当早为定计，可以无忧。天下神器，不可力争，宜留三思。’署曰公孙皇帝。述不答。”

[32]《后汉书·隗嚣传》。

[33]《汉书·匈奴传》云：“初，北边自宣帝以来，数世不见烟火之警，人民炽盛，牛马布野。及莽挠乱匈奴，与之构难，边民死亡系获。又十二部兵久屯而不出，吏士罢弊，数年之间，北边虚空，野有暴骨矣。”

[34]《后汉书·南匈奴传》云：“南匈奴䤈落尸逐鞮单于比者，呼韩邪单于之孙，乌珠留若鞮单于之子也。自呼韩邪后，诸子以次立，至比季父单于舆时，以比为右薁鞬日逐王，部领南边及乌桓。建武初，彭宠反叛于渔阳，单于与共连兵，因复权立卢芳，使入居五原。光武初，方平诸夏，未遑外事。至六年（公元30年）……赂遗金币，以通旧好。而单于骄踞，自比冒顿，对使者辞语悖慢。……匈奴数与卢芳共侵北边。九年，遣大司马吴汉等击之，经岁无功，而匈奴转盛，钞暴日增。十三年，遂寇河东，州郡不能禁。于是渐徙幽、并边人于常山关、居庸关已东，匈奴左部遂复转居塞内。朝廷患之，增缘边兵，郡数千人，大筑亭候，修烽火。匈奴闻汉购求卢芳，贪得财帛，乃遣芳还降，望得其赏。而芳以自归为功，不称匈奴所遣，单于复耻言其计，故赏遂不行。由是大恨，入寇尤深。二十年，遂至上党、扶风、天水。二十一年冬，复寇上谷、中山，杀略钞掠甚众，北边无复宁岁。”

[35]《后汉书·西域传》序：“王莽篡位，贬易侯王，由是西域怨叛，与中国遂绝，并复役属匈奴。”

[36]《后汉书·西域传》云：“匈奴单于因王莽之乱，略有西域，唯莎车王延最强，不肯附属。”

[37]《后汉书·来歙传》云：“初，王莽世，羌虏多背叛，而隗嚣招怀其酋豪，遂得为用。”

[38]《后汉书·马援传》云：“又武都氐人背公孙述来降者……武都参狼羌与塞外诸种为寇，杀长吏。”

[39]《后汉书·马援传》。

[40]《后汉书·马援传》。

[41]《后汉书·西羌传》云：“滇良者，烧当之玄孙也。……自烧当至滇良，世居河北大允谷，种小人贫。而先零、卑浦并皆强富，数侵犯之。滇良父子积见陵易，愤怒，而素有恩信于种中，于是集会附落及诸杂种，乃从大榆入，掩击先零、卑浦，大破之，杀三千人，掠取财畜，夺居其地大榆中，由是始强。……中元元年……（滇良子）滇吾附落转盛，常雄诸羌。”

[42]《后汉书·东夷传》云：“韩有三种：一曰马韩，二曰辰韩，三曰弁辰，马韩在西，有五十四国，其北与乐浪，南与倭接。辰韩在东，十有二国，其北与秽貊接。弁辰在辰韩之南，亦十有二国，其南亦与倭接。凡七十八国，伯济是其一国焉。大者万余户，小者数千家，各在山海间，地合方四千余里，东西以海为限，皆古之辰国也。”

[43]《后汉书·东夷传》云：“句骊，一名貊（耳）。有别种，依小水为居，因名曰小水貊。”高句丽和句骊均与貊人近。

[44]《后汉书·东夷传》。

[45]《后汉书·西域传》云：“东离国……在天竺东南三千余里，大国也。其土气、物类，与天竺同。列城数十，皆称王。大月氏伐之，遂臣服焉。”

[46]《资治通鉴》和帝永元三年，袁安上封事曰：“汉故事，供给南单于费直岁钱一亿九十余万。”

[47]《后汉书·乌桓传》云：建武“二十二年，匈奴国乱，乌桓乘弱击破之，匈奴转北徙数千里，漠南地空，（光武）帝乃以币帛赂乌桓。二十五年，辽西乌桓大人郝旦等九百二十二人率众向化，诣阙朝贡……于是封其渠帅为侯王君长者八十一人，皆居塞内，布于缘边诸郡，令招来种人，给其衣食，遂为汉侦候，助击匈奴、鲜卑”。

[48]《后汉书·南匈奴传》云：“永平六年……郑众北使报命……乃上言，宜更置大将，以防二虏交通。由是始置度辽营。以中郎将吴棠行度辽将军事……屯五原曼柏，又遣骑都尉秦彭将兵屯美稷。”

[49]《后汉书·班超传》云：“班超字仲升，扶风平陵人，徐令彪之少子也。为人有大志，不修细节，然内孝谨，居家常执勤苦，不耻劳辱。有口辩而涉猎书传。永平五年，兄固被召诣校书郎，超与母随至洛阳。家贫，常为官佣书以供养。久劳苦，尝辍业投笔叹曰：‘大丈夫无他志略，犹当效傅介子、张骞，立功异域，以取封侯，安能久事笔砚间乎？’……久之，显宗问固，卿弟安在。固对为官写书受直以养老母。帝乃除超为兰台令史。后坐事免官。十六年，奉车都尉窦固出击匈奴，以超为假司马，将兵别击伊吾，战于蒲类海，多斩首虏而还。固以为能，遣与从事郭恂，俱使西域。”

[50]耿忠被围之疏勒城，不是塔斯马干（塔克拉玛干）沙漠西端的疏勒。此疏勒城在今喀什噶尔。按疏勒二字，突厥语为有水之义。疏为水，勒为有，今新疆回语，还是如此。故凡有水之地，皆曰疏勒。史称疏勒城有涧水，可以证明。

[51]《后汉书·西域传》云：“和帝永元九年，都护班超遣甘英使大秦，抵条支，临大海，欲度。而安息西界船人谓英曰：‘海水广大，往来者逢善风，三月乃得度；若遇迟风，亦有二岁者，故入海人皆赍三岁粮。海中善使人思土恋慕，数有死亡者。’英闻之，乃止。”同书又云：“自安息西行三千四百里至阿蛮国。从阿蛮西行三千六百里至斯宾国。从斯宾南行度河，又西南至于罗国九百六十里，安息西界极矣。自此南乘海，乃通大秦。”由此，因知甘英所临之大海，乃在邻近阿拉伯之于罗国，而于罗国则在两河之西，故余以为系今日之波斯湾也。

[52]《后汉书·西域传》云：“其王常欲通使于汉，而安息以汉缯彩与之交市，故遮阂不得自达。”

[53]《后汉书·西域传》云：“桓帝延熹九年，大秦王安敦遣使自日南徼外献象牙、犀角、玳瑁，始乃一通焉。”按桓帝延熹九年为公元166年，此时罗马在位之皇帝为奥理略（161—180年）。中国史家以“安”为安多尼·庇护之译音，但考之罗马史，安多尼·庇护之统治时在161年以前，且在当时波斯湾尚在安息之手。如必以为是安多尼·庇护，则只有一种解释，即罗马的使者在沿途有长期的耽误，直至奥理略之世，始到达中国。以当时航海技术而言，亦实有此种可能性也。

[54]《资治通鉴》和帝永元三年袁安奏。

[55]《资治通鉴》安帝延光二年。

[56]徐松《西域水道记》载《裴岑记功碑》文云：“唯汉永和二年八月，敦煌太守云中裴岑，将郡兵三千人，诛呼衍王等，斩馘部众，克敌全师，除西域之灾，蠲四郡之害，边境艾安，振威到此，立海祠以表万世。”此碑至今尚存巴里坤城西关圣庙中。

[57]《后汉书·鲜卑传》。
