#### 第二节 东汉时国内各种族的活动及世界的形势

上节所述，从种族的侧面看，乃是王莽之末汉族内部的大火并以及刘秀在大火并的局面中再建汉族统一政权的一幕历史大活剧。这种活剧，从整个中国历史运动上看来，只是一个局部的运动，不是全面的运动。为了要了解东汉时代中国历史的全面运动，我们必须放大眼光去瞭望因汉族的历史运动而引起之国内其他诸种族的运动，以及因此而引起的汉族与国内诸种族之间和诸种族相互之间的关系的改变。

在东汉时代，汉族以外其他诸种族的社会经济乃至政治组织，较之西汉时代虽略有发展，但在大体上，还是相差不远。所不同的，只是由于西汉帝国之崩溃而引起的种族与种族间之形势的改变。换言之，即由以汉族为核心的全面运动转向离心的个别运动（插图三八）。

具体的史实指示出来，当王莽之末，中国四裔诸种族乘着汉族内部的农民暴动与野心家火并，群起“叛变”。光武虽然剿灭了暴动的农民，削平了割据的野心家，再建了汉族的统一政权，但是即因把力量消耗在内战之中，因而再没有余力去征服四裔诸种族，恢复西汉帝国的统治。

首先说到匈奴。

匈奴在王莽之末，即已叛变，王莽曾大发兵击匈奴而无功，已如前述。从这一时代起，于是“自宣帝以来，数世不见烟火之警，人民炽盛，牛马布野”的北方边境，数年之间，遂“野有暴骨矣”。[33]

建武初，野心家乘时纷起，企图乘农民“叛乱”，夺取政权。当时盘踞渔阳的彭宠，盘踞五原的卢芳，他们都勾结匈奴，借外族之力以进行内战。东汉政府虽然对匈奴赂遗金币，求通旧好；但匈奴单于比以中原有机可乘，而又有现存的傀儡可以利用为前锋，所以他入侵北方边境如故。东汉政府也曾派兵征伐，但并没有获得胜利，反而引起匈奴之更大的入侵。当时匈奴一方面由山西北部及察哈尔一带侵入河北北部；另一方面由五原侵入甘肃及陕北。由是左部匈奴，遂复转居塞内。杀略钞掠，边境骚然，从此中国北方边境，袭来了严重的威胁。[34]

![img](./assert/3_4_2_0@4d835f921a564b9b8ac228c41e5d0ac9.jpg)
> 插图三八

其次，说到塔里木盆地诸种族，即所谓西域诸国。

西域诸国，到哀、平之际，自相分割，已分化为五十五国。王莽篡汉，西域诸国，知中原有内乱，因不接受王莽的命令。适当时匈奴势力侵入塔里木盆地东北，于是接近匈奴的焉耆首先叛变。新莽始建国五年，焉耆杀汉都护但钦。天凤三年，王莽遣五威将王骏、西域都护李崇将戊己校尉郭钦出西域，焉耆复杀王骏。郭钦引兵回国，李崇收余众退保龟兹。后数年，王莽死，中原大乱，李崇死于西域，从此西域不通。

这时的西域，接近于匈奴的北道诸国，遂又役属于匈奴。[35]惟莎车（今新疆莎车县一带）甚强而又距匈奴较远，他统率南道诸国与匈奴相抗。[36]因而东汉初，当中原内部大乱的时候，在塔里木盆地也正表演着匈奴与莎车争霸的大活剧。史载当时莎车王康之父延，在西汉元帝时，曾为质于汉，他乐慕中原文化，常敕诸子：“当世奉汉家，不可负也！”所以莎车王康继位，仍然执行亲汉抗匈奴的政策。即因莎车亲汉，于是莎车遂成为汉朝在西域残余官吏之最后的避乱所，汉故都护吏士妻子千余口，皆赖其保护，得以不死。当时莎车王康并“檄书河西，问中国动静，自陈思慕汉家”。建武五年，汉封康为汉莎车建功怀德王、西域大都尉。康卒，弟贤代立，莎车益强。是时北道诸国，苦于匈奴的赋敛，都想联络东汉以驱逐匈奴。建武二十一年，鄯善（今新疆若羌县）、车师前王（今吐鲁番县交河）、焉耆等十八国，都遣子入侍，献其珍宝，并请汉朝复置都护。但是光武以国内统治尚未巩固，要以全力对内，不愿与匈奴开衅，遣还其侍子而不出兵。

东汉不出兵，塔里木盆地仍然继续处于匈奴与莎车的争夺之中。莎车王贤因为拥有广大的沙漠田，人口较多，农产物丰富，于是东破鄯善，北灭龟兹，西逾葱岭，灭大宛，皆以为属国。又尽召南道诸国，如于阗、拘弥（今于田东北）、姑墨（今温宿、阿克苏一带）、子合（今叶城西南一带）的国王而杀之，不再置国王，而派遣将军镇守其地，征收贡纳。自是莎车遂一跃而为塔里木盆地西南之一大国。

但是，这样的时间并不很长。不久，鄯善、龟兹便由莎车转入匈奴之手。以后于阗人亦不堪莎车之苛征暴敛，于明帝永平三年叛变莎车，杀其所派之莎车守将，而拥立于阗贵族休莫霸为于阗王，并举兵西伐莎车。休莫霸死于伐莎车的战争中，但其兄子广德继立为于阗王，逐杀莎车王贤而并有其国。

于阗既灭莎车，又并渠勒（今于田南）、皮山（今皮山县），遂代莎车而为南道诸国之长。当时，匈奴势力不但统摄北道诸国，并通过鄯善而入小宛（今且末南）、精绝、戎卢、且末等南道东部诸国。匈奴见于阗渐强，乃遣五将发焉耆、尉犁（今库尔勒东北）、龟兹十五国兵三万余人，围攻于阗，于阗不能抵抗，投降匈奴。自是以后，整个塔里木盆地委诸匈奴之手者十余年。

再次，说到西羌。

西羌，部落散漫而又有广漠的青海草原为其生活之尾闾，故每遇压迫，即行退却。在西汉时，北有匈奴，东有汉族，阻止了西羌向东、北方向的发展。当此之时，他们或则远徙中亚，或则退保南山，或则南入川、康，其散处于甘肃、青海之交者势力并不强大。虽然有时也驱其畜群，北向甘肃，但屡次皆遭汉族的驱逐。据史籍所载，羌族在西汉时，曾于宣帝神爵元年及元帝永光三年先后举行叛乱，但为西汉将军赵充国、冯奉世等先后击破。故史称自永光以后，中原无羌患者六十余年。

王莽用政治手腕取得了西海之地，置西海郡（今青海海晏附近），筑五县，边海亭燧相望。到王莽之末，“西羌寇边，遂入居塞内，金城属县多为虏有”。建武初，隗嚣据陇酉，招怀羌诸酋长，利用诸羌的力量，与光武相持于西北。[37]隗嚣死，西羌“五溪、先零诸种，数为寇掠，皆营堑自守，州郡不能讨”。自是诸羌之族，遂遍布于甘肃西南。

同时，分布于今日四川松潘一带的武都参狼羌，因为受公孙述的煽动，也发动叛乱，与甘肃、青海诸羌，联合一致，杀戮汉朝所派的官吏，自由行动起来。[38]自是，东汉的西北，遂袭来了诸羌的威胁。

当时诸羌之中，以先零、卑湳最为强盛。他们分布于洮河河谷一带水草肥美之地，“诸种有数万，屯聚寇钞，拒浩亹隘”以为守[39]。而武都参狼羌，其种人亦有数十万户。[40]但此等诸羌均于建武十一年至十三年为马援所击溃。到光武末年，分布于大允谷（今青海贵德西北黄河北岸）及大小榆中（今贵德东部黄河南岸）的烧当羌又继先零之后，变为强盛，永为东汉西陲之患。[41]

又次，说到东夷。

在东汉初，东北诸夷的分布，与西汉时无大差异。惟自王莽之末，汉族内乱，汉朝的势力遂从朝鲜半岛退出，仅保辽东。自辽东以东北，皆为诸夷所有。诸夷多寇边境，渐成东北之患。

当时在朝鲜半岛者，有高句丽、东沃沮、涉、貊及三韩[42]，而以高句丽最为强大。自西汉时高句丽役属沃沮、东濊。

西汉武帝时，以高句丽为县，属玄菟。“王莽初，发句骊兵以伐匈奴，其人不欲行。强迫遣之，皆亡出塞为盗寇。辽西大尹田谭追击，战死。莽令其将严尤击之，诱句骊侯驺入塞斩之……于是貊人[43]寇边愈甚。”[44]光武初，时寇边塞，深入右北平、渔阳、上谷一带。

其在今日吉林境内者，有挹娄、北沃沮。挹娄即古之肃慎；北沃沮，一名置沟娄。此等种族，在东汉时，尚处于氏族制时代，与中原不通。

其在今日辽宁境内者，有夫余。夫余接近辽东，东汉初，曾遣使奉贡，以后亦常寇边。

其在今热河之南者有乌桓。在热河之北者有鲜卑。乌桓与鲜卑本为同族，乃沿黑龙江东徙的“蒙古高原系”人种之一分支，后来族类繁殖，遂布满热河境内，史称东胡。西汉初，匈奴强盛，侵入热河，东胡之族，遂臣服匈奴。当此之时，有一部分东胡人退保乌桓山，因自号曰乌桓；又有一部分则退保鲜卑山，因自号曰鲜卑。乌桓因在热河南部，在西汉时曾与内地接触；而鲜卑在西汉则未尝与内地相通。

据《后汉书·乌桓传》云：王莽时，兴十二部军伐匈奴，遣将军“严尤领乌桓、丁令兵，屯代郡，皆质其妻子于郡县。乌桓不便水土，惧久屯不休，数求谒去。莽不肯遣，遂自亡畔，还为抄盗，而诸郡尽杀其质，由是结怨于莽。匈奴因诱其豪帅以为吏，余者皆羁縻属之”。建武二十一年，光武遣马援讨之而不克。二十二年，匈奴内乱，乌桓乘其危击破之。匈奴北徙数千里，由是乌桓遂西徙漠南，南入塞内，日益强大。

鲜卑在东汉之初，亦屡与乌桓联合，寇抄北边。及南匈奴附汉，北匈奴孤弱，鲜卑因蹑北匈奴之后，逐渐西徙。其始通于内地，则在建武二十五年。

最后，说到南太平洋系人种。

在西汉时，分布于中国南部的南太平洋系人种的诸种族，无论是东南沿海的百越之族，抑或是西南山岳地带的西南夷，都已在汉朝的统治之下。王莽时，天下大乱，句町（在今云南广南一带）王首先攻杀牂牁（今贵州贵阳附近）大尹周歆，举行叛变；跟着益州蛮夷也攻杀大尹程隆，举行叛变。以后越嶲（今四川西昌东南）、遂久（今云南丽江附近）、仇牛、同亭、邪豆之属，无不叛变。当时王莽虽曾先后派遣大军征讨西南夷，但士卒不服水土，疾疫死者十六七，益州虚耗而不克。建武初，公孙述据巴蜀，王莽南征之军，遮断了归路；而公孙述又须以全力对付同族的政敌，无力征伐西南夷，于是那些南征的军队，大半死于黔滇山谷之间；其幸而不死者，则与西南之地方官吏据险自守。自是以后，西南诸夷，遂完全脱离了汉朝的统治。终光武之世，东汉的势力，不及于西南。

继西南夷之后，分布于湖南西北一带的武陵蛮，也群起叛变。据《后汉书·南蛮传》云：“光武中兴，武陵蛮夷特盛。建武二十三年，精夫（酋长）相单程等据其险隘，大寇郡县。（光武）遣武威将军刘尚，发南郡、长沙、武陵兵万余人，乘船溯沅水，入武溪击之……尚军大败，悉为所没。二十四年，相单程等下攻临沅，（光武又）遣谒者李嵩、中山太守马成击之，不能克。”以后虽为马援等所征服，但终东汉之世，时有叛乱。

与武陵蛮的叛变相先后，散布于南郡（今湖北江陵）一带的潳山蛮也发动叛乱，后经刘尚讨平，徙其种人七千余口，置江夏界中，这就是后来的沔中蛮。

同时，分布于今日安南北部一带的百越之族，也发动大规模的叛变。《后汉书·南蛮传》云：建武“十六年，交趾女子征侧及其妹征贰反，攻郡。征侧者，麓冷县雒将之女也。嫁为朱䳒人诗索妻，甚雄勇。交趾太守苏定以法绳之，侧忿，故反。于是九真、日南、合浦、蛮里皆应之，凡略六十五城，自立为王。交趾刺史及诸太守仅得自守。”这一个叛乱，由安南沿海而北，一直扩大到广东的西部，后来马援率领大批的军队，远征交趾，总算把叛乱平定了。

根据以上所述我们可以看出，当西汉之末，东汉之初，中原地区战乱之时，中原四周的诸种族，也先后叛变。当此之时，若是凌空俯瞰，我们将见在中国这块历史地盘上，正表演着怎样一幕可惊可叹的大活剧啊！

我们可以看到新市、平林等农民军，在杀向南阳，杀向洛阳，杀向长安。我们可以看到王莽在宣室避火，在渐台被围，最后，他的脑袋被切下来，悬在旗杆上面。我们可以看到刘玄在清水沙滩上即位，从洛阳西幸，在长安做皇帝。不久，又把皇帝符玺献给刘盆子。我们又可以看到赤眉等农民军，分道西进，杀进函谷关，杀进长安，刘盆子做了皇帝。我们又可以看到刘秀做粮食买卖，组织地方保卫团，投降新市、平林而为将军；又看到他在河北利用农民军，屠杀农民军。我们又可以看到许多野心家，相互攻战，最后剩下一个野心家刘秀由“贼将”一跃而为东汉的开国皇帝。总而言之，当时的中原，是汉族内部各阶层的人民，杀作一团，官兵杀“盗贼”，“盗贼”杀官兵，最后杀出一个新皇帝来，于是这幕活剧便在高呼新皇帝万岁万万岁的声音中闭了幕。

在当时中原的四周，我们可以看到匈奴的骑兵队在与汉族的官僚地主彭宠、卢芳的勾结之中，驰向河北、山西、陕西的北部，又乘着汉朝在西域的统治之衰微，驰向南山北麓，驰向塔里木盆地。我们可以看到莎车的军队在征伐南道诸国，在越过帕米尔高原远征大宛。我们又可以看到于阗人灭莎车，匈奴人灭于阗，整个塔里木盆地归于匈奴人之手。我们同时可以看到分布于青海、甘肃、川北的诸羌，在隗嚣与公孙述的勾引之中，群起叛变，在中国的西部，掀起一个很大的变乱。可以看到乌桓、鲜卑正在蹑匈奴之后由热河向蒙古高原西进，高句丽、濊貊之族，正在由辽东侵入河北平原之北部。我们又可以看见分散于今日云南、贵州及湘北一带山谷之间的诸蛮夷，都在击杀汉朝的官吏，摆脱汉朝的统治；安南北部一带的越族，在两个女子领导之下，沿海岸而北，杀向广东西部。一言以蔽之，当时中原四周的诸种族都脱离了汉朝的统治，这在汉朝统治者看来，乃是四夷背叛；而在其他诸种族自己看来，则是种族的解放运动。

这样看来，当刘秀捧着《赤伏符》而接受天命的时候，四周诸种族，却正在弯弓跃马，准备冲进中原。现在，指着刘秀的，不是农民的大刀，而是蛮族的锋刃了。

以上所述，是东汉初的中国的历史形势；这种形势，和西汉初实无二致。由此而知只要汉族一旦发生内乱，四周诸种族就会乘机而起，企图挤进中原。因为汉族是中国历史运动的核心，汉族内乱，则核心腐化；核心腐化，则消失了运转四周诸种族的历史热力，因而中国历史便不能继续一种全体性的运动而转向分子的个别运动。分子的个别运动，对中原的统治者来说，是中国史的离心运动；但站在整个中国历史的发展上看，则是各种族之平行的运动。在全体性的运动中，历史的热力皆发挥于相互渗透之中；在个别运动中，历史的热力则发挥于各种族的独特性之发展。中国的历史，就在全体性运动与个别运动的递嬗之中，获得其历史之一般性与独特性的辩证发展。中国的历史，也就在这种辩证发展的过程中，而日益丰富其内容，提高其水准。

现在，我们再看看东汉时代的世界。

首先我们看到西方的世界。

如前所述，在西汉末，罗马曾经一度陷于群雄割据之混乱局面中，但不久即为新的胜利者屋大维所统一，罗马的历史，以此为出发点便走向全盛时代。虽然如此，终西汉之世（即屋大维的时代），罗马的疆界向北只及莱茵与多瑙河而止，向东只及幼发拉底河而止，因而北欧仍然是日耳曼人的世界，中亚则为安息、大月氏等角逐之场。当此之时，希腊的政治势力，已经从世界史上退出，希腊的本土，已经沦为罗马的殖民地。残余在中亚的希腊人，一部分北走帕米尔高原西麓，建国曰大宛；另一部分南走印度西北，建立短期的王朝。当时的印度，被大月氏堵住了北方的大门，但佛教文化仍然在蛮族的刀锋与马蹄之间缓缓流入中亚。当时分布于里海、黑海一带的伊兰种族，如康居、奄蔡等，他们在匈奴人的支配之下，过着游牧的生活。同时在罗马文化的边缘，阿拉伯人也建立了自己的国家。像这样的情形，正是西汉末年的西方世界之剪影。

到东汉时，西方世界的外貌，即种族的分布，与西汉末并没有很大的差异。历史的重心也没有改变。在西欧，还是以罗马为重心；在中亚，还是以大月氏为重心。一切种族的历史，都以这两个重心为发动力而转动。所不同的，只是这两个发动机的马力，更加强大了，因而他们能够转动更广大的世界，从而扩大了文明世界的范围，提高了世界史的水准。

首先说到罗马。当东汉之初，光武南平武陵、远征交趾之时，罗马的皇帝克兰丢也派遣远征军，开拓帝国的西疆，至于不列颠之南部。但是当东汉明帝之世（公元58到75年），罗马却发生了内乱。一年之中，四易其帝，最后，到惠斯巴西安，才结束内乱，稳定帝位。

章帝之世（公元76至88年），惠斯巴西安之子提多与杜密善相继为帝。自惠斯巴西安至杜密善，罗马史上称之曰“夫雷维王朝”。

以后尼尔华（公元96年）、图拉真（公元98年）、哈德良（公元117年）、安多尼（公元138年）及奥理略（公元161至180年）等相继为帝，因为他们都没有血统关系而又次第继承，故罗马史上，称之曰继承皇帝。

在夫雷维王朝及其以后诸继承皇帝时代，罗马帝国的历史仍然继续其光辉的发展。当惠斯巴西安之世，罗马的骑士以极大的残忍蹂躏巴勒斯坦，他们曾毁耶路撒冷而夷其城。

在夫雷维王朝之末，罗马帝国的疆界向北扩展至莱茵河与多瑙河所成之角地，而建为新省曰达西亚，后又扩大其占领，至于北不列颠。

到图拉真时，罗马的骑兵队，又转而东向，他们占领了亚美尼亚、亚述及美索不达米亚，并进而征伐安息。当此之时，罗马的兴盛，达到了顶点。

到哈德良的时代，罗马扩张之势便成过去。当时罗马的势力已从北不列颠及小亚细亚一带退出，同时，代替前进政策的，是出现于莱茵、多瑙河间的栅栏；这种栅栏，当然是退守政策的象征。

虽然，在奥理略时，罗马又曾再度东进，于公元162年，大破波斯军，据波斯湾而有之。以后罗马因遭大疠疫和奴隶暴动的袭击，遂与东汉帝国同时，走向衰落的前途。

总之，在东汉时，罗马是欧洲历史的一个重心。当时的罗马帝国，领有全巴尔干半岛，小亚细亚，美索不达米亚、叙利亚、埃及、努米底亚、摩里得尼亚、西班牙、高卢、南德意志，北至不列颠南部之广大的领土，形成一个连跨欧亚非三洲的大奴隶国家。在战争的掠夺、贡纳的剥削与不等价的商业交换中，于是金银财宝以及一切的有价物，连人在内，都从它的殖民地或更远的世界，如阿拉伯、印度乃至中国，运到罗马帝国的本土。这些巨大的财富到了帝国本土以后，一部分用于建造雄伟壮丽的建筑物，如神庙、戏院、竞技场等；另一部分，则浪费于骄奢淫逸的生活。那些掠来的异族人，则转化为奴隶，大部分用于手工业及农业生产，少部分则用于家庭的贱役乃至斗技比武。

当此之时，自约克至危勒尼，自里斯本至安提阿，到处都可以看到巍峨的城郭；到处的城郭，都耸立着雄伟的建筑物和排列着繁华的市场，这样的城市，有几千之多。总之在当时，几乎是所有欧洲诸种族的人力与物力，都变成了罗马帝国历史发育的滋养品，而罗马帝国也就正像一丛有刺的蔷薇，在殖民地奴隶的鲜血灌溉之中，开出了美丽的鲜花。

与罗马帝国的发展平行，在巴勒斯坦点燃了种族革命的圣火。大约在公元一世纪初，犹太的破落农民和手工业者，即形成了一种暴动的集团，他们不断地袭击耶路撒冷的罗马官吏和奴隶主。以后便逐渐形成了一种有组织的团体，他们相信犹太人的救世主，即犹太语之“弥塞亚”、希腊语之“基督”将要到来，帮助犹太人从罗马的奴役中解放出来。

正当此时，耶稣便以救世主自命而出现为犹太解放运动的领导者。耶稣向犹太人宣传未来的解放以及脱离奴役和贫困的期望，这对于当时苦难的犹太人，当然是一种无上的精神安慰。因此在很短的期间内，便获得了广大的信徒。特别是下层社会分子，把耶稣的说教当作圣经，这样就形成于原始的基督教。所以说，原始的基督教，是奴隶、自由民、穷人、无权利的人以及被罗马抑压或离散的人民之宗教。这种宗教，是被抑压者被奴役者之革命运动的旗帜。

耶稣不久便被犹太的罗马总督彼拉多钉死于各各他山之十字架上；但是基督教并不因耶稣之死而消灭，反而一天天地发展，成为所有罗马东方殖民地奴隶反奴隶制度之革命的纲领。

即因原始基督教含有否定旧社会的意义，所以罗马的奴隶主贵族把基督教徒视为人类的仇敌，社会安宁秩序的破坏者，革命的煽动者，奴隶暴动的领导者，而把他们投诸烈火，投诸猛兽。但是由于基督教具有客观的社会基础，这一切的凌虐残杀反而助长了它的胜利。

与罗马帝国的发展同时，北欧的日耳曼人也通过了罗马奴隶文化的电流，走进了家内奴隶制的历史阶段。这一个新生的历史细胞，它挟着青春健壮的活力，一天天成为罗马帝国北方之威胁。当时日耳曼人之于罗马，正如一个尖楔，只待匈奴人的铁锤一击，便楔入罗马帝国的心脏，而使这个帝国成为齑粉。

现在我们再说到中亚。当时罗马的势力没有伸展到中亚，仅以骑兵一列，驻守幼发拉底河一带。因而在东汉时，中亚的原野仍然保持西汉末年的局势。惟当公元100至150年间，大月氏国王阎膏珍南下开伯尔山路，征服印度西北部希腊人所建的王朝，一扫印度之希腊势力的痕迹。以后深入印度东南三千余里，征服那里的东离国。[45]《后汉书·西域传》记其事曰：“贵霜翖侯丘就却……年八十余死，子阎膏珍代为王。复灭天竺，置将一人监领之。月氏自此之后，最为富盛，诸国称之皆曰贵霜王。汉本其故号，言大月氏云。”

当时的印度，中国人称之曰身毒。据《后汉书·西域传》云：“从月氏、高附国以西，南至西海，东至磐起国，皆身毒之地。”又云：“身毒有别城数百，城置长；别国数十，国置王。虽各小异而俱以身毒为名。其时（东汉时）皆属月氏。月氏杀其主而置将，令统其人。”盖当时印度正在封建时期，诸侯割据，僧侣当权，所一般人民又皆“修浮图道，不杀伐”，所以一旦遭遇强劲的月氏人之侵略，遂无力抵抗而沦为臣属。虽然，印度的佛教却借月氏人之征服而获得更广大之传播。

当时的安息，东有大月氏，西有罗马，处于两大国之间，环境本甚艰难；但是因为罗马的主力北向欧洲，而大月氏的兵马又南向印度，故得以安然无恙。在东汉时，它有“地方数千里，小城数百，户口、胜兵最为殷盛”。

当时分布于里海、黑海之北的伊兰种族，仍然以康居、阿兰（即奄蔡）之名，见于中国史籍。惟当东汉时，这里已布散了匈奴种族，因而这一带的伊兰种族，已与匈奴人混血。在公元一世纪，匈奴人显然已经走近欧洲的边缘，而在里海及乌拉岭间，安置他们的帐幕。由此往西，则为阿雷奈人、哥德人，西北则为斯拉夫人、芬兰人。更西则为日耳曼人。

以上所述，是在东汉时西方世界的大概情形。现在我们再看看这一时代的东方世界。

当时的日本，仍然处于氏族制的历史阶段，许多氏族部落分布于今日之三岛。据《后汉书·东夷传》所载，在当时的三岛之上，有女王国、朱儒国、裸国、黑齿国、拘奴国等部族，自成族聚，各不相属。他们男子则黥面文身，女子则被发屈纷，徒跣成俗，蹲踞为礼，歌舞为乐，鱼蛤为食，过着极原始的生活。

在会稽海外，有东鳀人，分为二十余国。又有澶洲及夷洲（今台湾岛），其上有人民数万家。

此外，当时的南洋，与西汉时无大差异，惟印度和阿拉伯人的商船较前更多而已。

以上所述就是东汉时东方世界的大概情形。

当此之时，假若凌空俯瞰当时之世界，则我们所看到的，是罗马的将军和骑士到处奴役异族，罗马的贵族望着野兽吞噬奴隶而拍手大笑；是耶稣在耶路撒冷的神殿演讲，是犹太人在耶稣之前高呼“和散那”，是钉死在各各他山十字架上的耶稣的尸体；是日耳曼人在企图冲破罗马帝国边疆的栅栏；是大月氏的南征，是匈奴人的西进；是里海、黑海之北的游牧种族的大移动；是日本、南洋一带的种族在大海汪洋中的载歌且舞。
