#### 第二节 土地兼并、赋税、徭役与农民的赤贫化

与农业生产技术平行发展的是土地的兼并。据史载，东汉王朝创立以后，并没有给小农以一个喘息的时间，土地兼并，又在新王朝的社会经济基础之上，展开新的发展。

早在光武之世，那些开国将军、贴肉外戚就开始利用政治的权力，行使对中、小农民的土地之收夺。例如邓禹将军在前线打仗，他的夫人就在后方买田；前线的士兵吃饭不饱，而邓禹将军却田连阡陌。又如光武的外家樊氏，收夺民田至三万余亩。在他的庄园之内，有重堂高阁的庐舍，有鱼池、牧场、森林、陂渠灌注，世称樊氏陂。[17]这不过是一二例子。此外洛阳一带的官僚近幸，南阳一带的皇亲国戚，其“田宅逾制”者，尚不知有多少。

明帝时，兼并之风益炽。据《后汉书》所记，当时马援的儿子马防兄弟，依托他父亲的余荫，各人皆收买洛阳附近的膏腴美田，资产巨万，奴婢千人以上。[18]像这样的功臣子弟，当然不仅马氏兄弟，而是一般的现象。我们看到马防兄弟的豪富，因疑“薏苡明珠之嫌”，或非“巧言之伤类也”。[19]

又当时外戚如阴党、阴博、邓叠等，无不巧取豪夺，皆一变而为大地主。特别是章帝的内兄窦宪，仗着他妹子的裙带关系，竟至收夺到沁水公主的园田。后来被章帝知道了，大怒曰：“今贵主尚见枉夺，何况小人哉。”从窦宪收夺沁水公主园田的故事，我们一方面知道当时皇家的亲属，都拥有广大的土地，这种土地，当然也是从农民收夺而来。另一方面，我们又知道当时农民手中的土地，大概都被收夺得差不多了，所以收夺者也被收夺了。[20]

由于新贵族、新官僚土地收夺的结果，大部分中小农民，又失掉了土地，变为贫不能自存者。明帝曾经亲眼看见过农民“叛乱”，他看到贫农一天天加多，就回想到赤眉、铜马的恐怖时代。因此，他不得不大破悭囊，一面把郡国公田赐给贫民；一面又以得之于农民的谷物，当作恩惠，赐给贫农。这样，就把由土地兼并所带来的危机，暂时弥缝了。

到章帝时，土地兼并仍然继续发展。据《后汉书·济南王康传》所载：“建初八年，康遂多殖财货，大修宫室，奴婢至千四百人，厩马千二百匹，私田八百顷，奢侈恣欲，游观无常。”由此可以想见一般。

章帝时，又发生牛疫，流行极广，农民的耕牛大半染疫而死。当此之时，农民既被豪强夺去了土地，又被瘟疫夺去了耕牛，复被重税和饥馑夺去了种子。一言以蔽之，他们被剥夺了一切生产手段，变为有力无处用的流民了。这样的现象当然非常严重。为了解除这种严重的现象，章帝采取消极与积极两种政策。

所谓消极政策，就是赈济。《后汉书·章帝纪》记章帝建初元年诏三州郡国，“方春东作，恐人稍受廪，往来烦剧，或妨耕农。其客实核。尤贫者，计所贷并与之。流人欲归本者，郡县其实禀，令足。还到，听过止官亭，无雇舍宿。长吏亲躬，无使贫弱遗脱，小吏豪右得容奸妄”。

所谓积极政策，即开放公田与勒令垦荒。前者如元和元年二月诏曰：“其令郡国募人无田欲徙它界就肥饶者，恣听之。到所在，赐给公田，为雇耕佣，赁种饷，贳与田器，勿收租五岁，除算三年。其后欲还本乡者，勿禁。”后者如元和三年二月诏曰：“今肥田尚多，未有垦辟。其悉以赋贫民，给与粮种，务尽地力，勿令游手。”

土地兼并，就像一部磨谷的机器，成天地旋转。而农民之离开土地就像糠秕之离开米粒一样，一批跟着一批被扬弃出来。所以到和帝时，流民之多，已可骇人。为了安置这些流民，政府不能不采取积极的政策。因而和帝在位十七年，赐予农民生产手段的诏令，竟达十五次之多。或资以犁牛，或假以土地，或贷以种子，或给以衣履釜鬻，或免其假税刍稿，或复其田租、更赋及贩卖者之租税。这如果不是社会不安定的现象达到极点，是决不会有这样“仁慈的皇帝”出现的。

从以上的史实看来，东汉的土地问题至和帝时，已经非常严重，然而社会秩序何以尚能稳定？这主要的原因，是因为东汉自明帝末年起，就在边境地区发生战争。这个战争，一直继续到和帝时；而且到和帝时，并以更大的规模而展开。在这长期的战争中，那些从土地上被排除出来的贫苦农民，成千成万地被送到塔里木盆地，送到天山和阿尔泰山的山麓，送到蒙古沙漠，送到辽东半岛，送到湖南、四川、云南、贵州乃至今日之安南。这些被送到战场上去的贫农，很少有生还故国的。即因如此，所以就减少了国内的危险分子。换言之，即把社会内部的矛盾引向种族或对外的矛盾，而又以种族或对外的矛盾，减轻社会内部的矛盾。

东汉开发边疆的屯田事业，也发展起来。考东汉的边郡屯田，光武时即已行之。明帝时对于边疆屯田，更加积极发展。《后汉书·明帝纪》谓明帝于永平八年，“诏三公募郡国中都官死罪系囚，减罪一等，勿笞。诣度辽将军营，屯朔方、五原之边县；妻子自随，便占著边县；父母同产欲相代者，恣听之……凡徙者，赐弓弩衣粮”。到和帝时，由于战争之开展，屯田事业，更为发展。据《后汉书·西羌传》云：和帝永元十四年，安定降羌烧当种反，曹凤请广设屯田，隔塞羌、胡交关之路，及省委输之役。上乃拜凤“为金城西部都尉，将徙士屯龙耆。后金城长史上官鸿上开置归义、建威屯田二十七部，侯霸复上置东西邯屯田五部，增留逢二部，帝皆从之。列屯夹河合三十四部。”由此看来，当时又有不少的贫农，投向边塞，从事于屯垦事业。

此外，在内地以及长江流域，也到处发动垦荒事业。这从和帝时的垦田数字达到七百三十余万顷，与长江流域的人口之增加，即可证明。因此之故，所以在和帝时，东汉社会内部的矛盾虽已紧张，但并未破裂。

到安、顺之际，诸羌叛变，西北边境秩序大乱。以前屯田，皆被废弃。虽在顺帝时尚有屯田之事[21]，但仅系一种临时的军事性质。同时，富商大贾与贵族官僚作土地兼并的竞赛。据《后汉书·陈龟传》云：“（顺帝）时，三辅强豪之族，多侵枉小民。龟到，厉威严，悉平理其怨屈者，郡内大悦。”这些三辅豪强之族，虽不一定都是大商人，但总有商人在内。因为这一带，是西域商人回国的第一站。

即因商人和贵族官僚开始了土地兼并的竞赛，权力与金钱，就以疾风扫落叶之势，把残存于土地上的农民，一扫而光之。适值安帝时又袭来了普遍全国的天灾[22]，于是流民满天下，到处都发生人吃人的惨剧[23]。在人吃人的情形之下，便发生了张伯路[24]、杜琦、王信[25]等所领导的农民“叛乱”。农民“叛乱”到顺帝[26]时，便更加扩大了。所以《后汉书·陈忠传》曰：“自（安）帝即位以后，频遭元二之厄，百姓流亡，盗贼并起，郡县更相饰匿，莫肯纠发。”

到桓灵之际，土地的两极分化，达到极点，崩溃决裂，已经不可收拾。所以桓帝时，崔寔主张“立井田之制”，恢复土地国有的制度[27]。在未能实现土地国有以前，宜“徙贫人不能自业者于宽地”，以调节人口与土地的分配[28]。但是崔寔的主张，没有引起当局的注意，而当时的贵族，仍然多为不法，侵占官民田地。[29]

灵帝时，仲长统又倡为十地国有之议[30]，并主张在实现土地国有之前，开放官有荒地，移民开垦，以为救急之计。惟对于官荒之领垦，须设限制，以杜兼并[31]。但是说者谆谆，听者藐藐。当时宦官如侯览，前后夺人宅三百八十一所，田百一十八顷，起立第宅十有六区。[32]此外，豪族多不法，到处夺人田宅者，依然如故。[33]

就在灵帝时，黄巾大起义，东汉的天下已经到了末日。为了抢救政权，荀悦主张依照人口，分配土地，即所谓“以口数占田”。[34]并主张这种分配给人民的田土，只有使用权，而无所有权，禁止人民自由买卖土地，以杜绝土地的兼并。[35]但是太迟了，因为到这一时期，不仅贵族、官僚、豪族、商人已经拥有广大的土地，不肯接受这种平均地权的政策；就是灵帝，身为皇帝，看到灭亡就在跟前，也要在河间买田宅，起第观，并以私产数千万，藏寄在他的家奴手中，准备亡国以后的生活。[36]东汉果然亡了，可是灵帝的准备，却是多余的。结果土地问题，还是由农民自己来解决。

与土地兼并同时而来的是赋税。土地兼并，是剥夺农民的生产手段；赋税，则是剥夺农民的生产物或生产物的价值。前者是个别的收夺，而后者，则是全面的收夺。从表面上看来，赋税的负担，即使土地所有者也不能避免；但在实际上，土地所有者所负担的赋税，最后还是转嫁到直接生产者的身上，因而结果还是羊毛出在羊身上。

东汉的赋税制度，大概都沿袭着西汉的旧制。首先说到土地税。土地税之最主要者为田税。西汉的田税在名义上都是三十税一。东汉光武初兴之时，以军费浩大，用度不足，曾行十一之征。但不久，又恢复三十税一的旧制。[37]

三十税一的土地税，是比较轻的，但当时的大土地所有者，尚不肯交税，常常隐匿土地的数量，逃避租税。光武曾经大举度田，希图核实。但当时地方官迫于土地所有者的权势，“多以诈巧，不务实核”。[38]所以东汉时，漏税的土地非常之多。

西汉的田税，不分土地的品质，一律三十税一。东汉至章帝时，已依于土地之肥瘠，差为三品，各为立簿，藏之郡县，按土地之等级，定田税之多少。[39]这较之西汉只依土地的面积，不管土地的品质的田赋，在土地税的征收上，是一种很大的进步。

东汉的田税到桓帝时，又有一个很大的发明，这就是“田税附加”。据《后汉书·桓帝纪》所载，桓帝延熹八年，于常赋之外亩敛税钱，每亩征十钱。以后至灵帝中平二年，又税天下亩十钱，以为铸铜人及修宫室之用。

西汉时有假税与稿税。假税乃系对渔采于山林川泽者所征收之一种土地使用税。稿税在西汉时常与田租并提，如贡禹云，“已奉谷租，又出稿税”，则亦系土地税之一种。此两种名称之税，东汉时仍沿袭之。在东汉每当荒年，即有免假税[40]或稿税[41]之诏令，由此而知在平时必有此种税收无疑。

其次说到人口税，即算赋、口赋等。这些，在东汉时都一律承继。例如章帝元和二年诏曰：“人有产子者，复勿算三岁，今诸怀妊者赐胎养谷人三斛。复其夫勿算一岁，著以为令。”是东汉时亦有算赋。又如安帝元初元年有除三辅口算之诏令。元初六年，有除会稽口赋之诏令。是东汉时亦有口赋。又如《晋书·食货志》云：“显宗（明帝）即位，天下安宁，民无横徭，岁比登稔……作贡尤轻。”此所谓“贡”，就是“献赋”。

东汉时，徭役仍然繁重，若不服徭役，必须缴免役费。《后汉书·虞诩传》谓：“永平、章和中，州郡以走卒钱给贷贫人。”注云：“此言钱者，令其出资钱，不役其身也。”故当时所谓走卒钱，即指卒更之免役钱而言。所谓给贷贫人，即以此免役费另雇贫人代服徭役而言。又《后汉书·安帝纪》云：“永和四年诏以三辅比遭寇乱，人庶流冗，除三年逋租，过更、口算、刍稿。”又《后汉书·顺帝纪》亦云：“永建五年，郡国贫人被灾者，勿收责今年过更。”是东汉时亦有更赋。

此外，西汉时所有的苛捐杂税，在东汉时，无不应有尽有，甚至贫民的衣履釜鬻，亦无不有税。这诚如灵帝时吕强所云：“天下之财，莫不生之阴阳，归之陛下。”[42]

当时的农民，除把自己所有的一切奉献于陛下及陛下的使用人以外，尚不能告无罪于上帝。他们还要遭受贪官污吏的诬害，诉讼拖累，转死于黑狱之中。王符在其《爱日篇》中，说得痛快淋漓。他说：

“中才以上，足议曲直，乡亭部吏，亦有任决断者，而类多枉曲，盖有故焉。夫理直则恃正而不桡，事曲则谄意以行赇；不桡故无恩于吏，行赇故见私于法。若事有反复，吏应坐之，吏以应坐之故，不得不枉之于庭。以羸民之少党，而与豪吏对讼，其势得无屈乎？县承吏言，故与之同。若事有反复，县亦应坐之，县以应坐之故，而排之于郡。以一民之轻，而与一县为讼，其理岂得申乎？事有反复，郡亦坐之，郡以共坐之故，而排之于州。以一民之轻，与一郡为讼，其事岂获胜乎？既不肯理，故乃远诣公府。公府复不能察，而当延以日月。贫弱者无以旷旬，强富者可盈千日。理讼若此，何枉之能理乎？正士怀怨结而不见信，猾吏崇奸宄而不被坐，此小民所以易侵苦，而天下所以多困穷也。……自三府州郡，至于乡县典司之吏，辞讼之民，官事相连，更相检对者，日可有十万人。一人有事，二人经营，是为日三十万人废其业也。以中农率之，则是岁三百万人受其饥者也。然则盗贼何从而销，太平何由而作乎？”[43]
