#### 第四节 商业、都市、钱币与国际贸易的再展开

西汉末，中国的商人，曾经遭受了接二连三的打击，首之以新莽政府的抑商政策，继之以相挺而起的农民“叛乱”，而终之以残民以逞的群雄混战。在这些相继而来的政治抑压与战争动乱中，城市零落，农村萧条，生产停顿，交通阻绝，中国的商业，当然要陷于消沉之中。

消沉的时期，很快就过去了。随着农民“叛乱”的平息，群雄混战的闭幕与东汉政权的建立，那些在西汉末受过历史惩戒的商人，现在又抬起头来了。据《后汉书·桓谭传》云：“今富商大贾，多放钱货，中家子弟，为之保役，趋走与臣仆等勤，收税与封君比入，是以众人慕效，不耕而食，至乃多通侈靡，以淫耳目。”由此可以想见，当光武之世，商人已经是何等豪富，何等威风！

我们记得，在西汉初，中国的商业，曾经经过一个相当长久的沉滞时期，一直到农业、手工业生产在新王朝的社会经济基础上发达以后，才再展开它的活动。我们又知道在光武时，土地问题尚未解决，农民尚未复员，“四方盗贼未尽归服”。同时，一般下级官兵，“既无重赏，以相恩诱，或至虏掠，夺其财物，是以兵长渠率，各生狐疑，党辈连结，岁月不解”。[58]当此之时，正如光武自己所云：“天下初定，人民怨气满腹。”然而中国的商人，何以就在这样一个疮痍未复的残破局面中，再展开了他的活跃呢？这岂不是历史的奇迹吗？

但是只要我们对于西汉末年的史实，略加回忆，便会知道这并不是什么历史的奇迹，而是历史发展之必然趋势。

我们知道，王莽的改良政策之主要的目的，固然是在于打击当时商人之土地兼并、囤积居奇及高利盘剥等，以图抢救临于灭亡的政权。但是结果，胜利并不属于王莽，而是属于当时的商人。换言之，王莽的改良政策并没有实现，结果还是被迫而与商人站在一面，回复到压榨农民的政策。所以西汉末的商人，虽然在王莽改良政策之下，遭受了一时的抑压，但很快就在政治的反攻中获得了胜利。他们失于改良政策之下的财产，不久在这个政策取消以后就加倍地收回了。

我们又知道，西汉末的农民“叛乱”，并没有像秦末的农民“叛乱”那样集中，那样统一，形成一个整个的“叛乱”集团，而是各地的饥民，在不同的地域形成无数的“叛乱”小组。不但小组与小组之间缺乏应有的联络，而且北方的赤眉、铜马与南方的新市、平林，还发生相互的火并。在这样的情形之下，当然没有统一的指挥，更不会有一致的行动。同时，当时的商人地主，也不像秦末的商人地主，只是聚保山泽，而是利用农民“叛乱”力量的分散，各人皆以城市或乡村为根据，组织军队，武装自卫，死守他们的田园和商店，保障他们商路的交通。因此，他们在农民“叛乱”中所受到的损失，较之秦末的商人，实在要少得多，而且有时他们甚至趁火打劫，去抢劫农民，例如光武在南阳时大肆抢劫，即其一例。

我们又知道，西汉末的群雄并不像秦末的群雄，是出身于旧贵族、小地主、流氓和破产农民等各种不同的社会层，而主要是西汉的贵族、官僚和土豪，换言之，多是商人地主。他们的起义，并不像项羽一样，含有阶级复仇的意义，而是利用农民的“叛乱”发动自救运动。他们不但不打击商人，而且他们的目的，就是保护商人。在农民“叛乱”当中，每一个“英雄”割据的区域，都是商人的避乱所。同时，西汉末的群雄混战，也不像秦末一样形成了两个势均力敌的军事集团，进行生死的斗争。而是一个大的军事集团对许多小的军事集团的讨伐战争。因而战争的进行，并不像楚汉战争那样激烈，从而战争的破坏，也没有那样厉害，所以当时的商人，在群雄混战中所受到的损害，也比较轻微。

我们又知道，东汉王朝的创立者刘秀，不像西汉王朝的创立者刘邦是一个半路出家的商人地主，而是丝毫不假的一个商人地主。同时，东汉的衮衮开国元勋，也不像西汉一样是一群小地主和流氓无产者，而是南阳和其他各地的富商大贾。因此东汉的统治者，一开始便能“鸾辂龙旗”“朱轮华轂”，摆出贵族的派头。决不像西汉之初，“自天子不能具醇驷，而将相或乘牛车”。即因东汉开国者集团，本身就是富商大贾，所以他们用不着学西汉的开国者集团一样，必须要抑压前代的商人，一直到那一群贫穷的新贵也变成了商人地主以后，才废除抑商政策；而是一开始就让商人自由发展。当时桓谭不知道这种道理，他还看西汉初年的古时皇历，向光武建议要他施行抑商政策。桓谭说：“夫理国之道，举本业而抑末利，是以先帝禁人二业，锢商贾不得宦为吏，此所以抑并兼长廉耻也。……今可令诸商贾自相纠告，若非身力所得，皆以臧畀告者。如此，则专役一己，不敢以货与人，事寡力弱，必归功田亩。田亩修，则谷入多而地力尽矣。”[59]桓谭真是一位书呆子，他向光武建议“锢商贾不得宦为吏”。他忘记了今日的皇帝，正是昨日的谷商，所以结果碰了一个大钉子，几乎丧了性命。

即因以上的种种原因，所以当光武削平农民“叛乱”与群雄割据以后，当时的商人很快就把门面修理好了，贴出了开张大吉的条子。正在这个时候，那些得不到土地的贫苦农民和退伍士兵，也一群群地涌进城市，他们或自卖于豪富之家为奴婢，或投入手工业作坊为徒弟，或佣于商店为佣保，或流浪于街头巷尾，为劳动的后备军。由于这大量廉贱劳动力的存在，于是手工业生产日益发达，而商业也就跟着繁荣起来了。

但是新的发展，又引起新的矛盾。贵族、官僚和富商大贾并不把他们的财富用于社会贫困之救济，而是相反地用于对国内人民之再榨取，以加深社会的贫困。因而财富愈增大，人民愈贫困。新的财富又造成了更多的新的危险，高利贷资本出现于贫困的农村。现在，在中国的历史上，又再演着贵族、官僚、商人地主土地兼并竞赛的活剧。农民交出了所有的土地，贵族、官僚、商人地主，变成了地下财富的主人。

现在，我们说到东汉的都市。

如前所述，在西汉，中国已有着无数商业繁荣的都市。这些都市，或是古代都邑的更新，或是新兴口岸的长成。特别是京师长安和洛阳、成都、邯郸、临淄、宛五个都市，更为繁荣。王莽时，把长安的东市称京，西市称畿，又把这五个都市，命名为东、南、西、北、中五都，皆置五均司市师一人，交易丞五人，钱府丞一人，以征收商税，评定物价，推行新币等。由此可知这些都市，在西汉末是中国境内的几个商业中心城市。

这几个有名的都市，到东汉时，仍然继续占有商业上的重要地位。不过因为东汉建都洛阳。跟着政治中心的迁移，商业的中心，也由长安转到洛阳。洛阳居中国之中，绾毂东西南北，自春秋、战国以来，即为黄河流域重要的商业城市。秦汉以来，这里是长安的外府。自东汉建都于此，城市的规模，日益扩大。班固《东都赋》谓当时的洛阳；“超大河，跨北岳。”张衡《东京赋》亦谓当时的洛阳：“溯洛背河，左伊右瀍，盟津达其后，太谷通其前。回行道乎伊阙，邪径捷乎轘辕。”真是：“京邑翼翼，四方所视。”王符《潜夫论·浮侈篇》亦云：“今察洛阳，资末业者什于农夫，虚伪游手什于末业。”这里所谓“末业”，即指商人；所谓“虚伪游手”，即指失业的流浪之群。由此可以想见当时的洛阳，不仅是皇亲国戚、达官贵人逍遥自在之所，也是舍本务末的富商大贾逐臭之场，同时，又是流浪者之群乞丐游食之地。

长安在王莽末虽遭农民军与官兵之先后破坏，但破坏的程度，并不如历史家所记的那样厉害，所以到东汉时又渐渐回复了。东汉虽不建都长安，但长安并不因此而废弃，因为这个城市，既有悠久的历史，而在地理上又是西北贸易的东方出发点。《后汉书·第五伦传》谓：“时长安铸钱多奸巧，乃署伦为督铸钱掾，领长安市。”由此可知这里在东汉时仍然是一个手工业和商业的繁荣城市。

成都，在西汉时，就是西南贸易的中心。这里的手工业，特别是纺织业和五金竹木之类的工业，最为发展。《后汉书·公孙述传》谓成都“女工之业，覆衣天下，名材竹干、器械之饶，不可胜用。又有鱼盐铜银之利”。由此可知到东汉初，成都的手工业，更加发展。至于商业交通，亦甚方便。同上书云：成都“北据汉中，杜褒、斜之险；东守巴郡，拒扦关之口”。顺江而东，可通荆、扬，崎岖而南，可达黔、滇。商品萃聚，舟车四达。故在东汉时，仍为工业的中心城市，亦为西南贸易的重冲。

临淄，在西汉时，即有人口十万户，市租千金，人众殷富，巨于长安。邯郸在王莽时，号称北都，繁荣亦可想见。这两个城市虽在王莽之末遭受战争的灾难，但以它们都是山东、河北商品聚散的中心，所以到东汉时，仍然不失其商业上的重要性。

在东汉时，南阳一带，因为是皇家的故乡，皇亲国戚挟其政治势力，经营非法买卖。所以宛县、汝南，皆发展为繁荣殷富的城市。由于首都的东迁，政治势力的南渐，长江流域与中原的贸易，也比西汉时更加紧切了。当时由会稽溯江而上，如丹阳、豫章、江夏、荆襄等地，都发展成为商业的口岸。此外，东南沿海一带，因为没有遭受西汉末内乱的“蹂躏”，仍然继续过去的发展。当东汉时，福建的东冶（今福州），广东的番禺（今广州）、徐闻、合浦，都是海洋贸易的口岸。除此以外，东汉时又有些新兴的小市邑，如《潜夫论·浮侈篇》所云：“天下百郡千县，市邑万数。”

至于甘肃西北的武威、张掖、酒泉、敦煌，所谓河西四郡，到东汉中叶，复成为西北国际商路上的重要城市。惟至顺帝以后，因为羌族的“叛乱”，商路断绝，因而又萧条起来。

东汉时又有军市。例如《后汉书·祭遵传》云：祭遵“从征河北，为军令市。”又如《东观汉记》云：“永元十二年，冬十一月癸酉夜，白气长三尺，起国东北，指军市。”像这样的军市，在西北边境一带，一定也很多。

总之，东汉至中叶时，都市勃兴，商业繁荣。当时的情景，正如王符《潜夫论·浮侈篇》所云：“今举俗舍农桑，趋商贾，牛马车舆，填塞道路，游手为巧，充盈都邑，务本者少，浮食者众。”因此，商人十倍于农夫，而流浪者又十倍于商人。像这样的情形，不仅大都市为然，“天下百郡千县，市邑万数，类皆如此。”

商业发达的结果，自然要产生无数的富商大贾，惜《后汉书》的作者，没有替那些货殖者作列传，以是无从考察。仲长统虽曾有关于豪人生活的记录，但皆系就一般的现象而言，至于那些豪人姓甚名谁，他并没有指出。虽然如此，但我们仍然可以从《后汉书》上找出一些代表人物。例如：

李通，“南阳宛人也。世以货殖著姓。……居家富逸，为闾里雄，以此不乐为吏”。[60]

樊宏，“南阳湖阳人也。……为乡里著姓。父重……世善农稼，好货殖。……赀至巨万”。[61]

夏馥，“陈留圉人也……同县高氏、蔡氏并皆富殖，郡人畏而事之”。[62]

“宛有富贾张泛者，桓帝美人之外亲，善巧雕镂玩好之物，颇以赂遗中官，以此并得显位。”[63]

杜笃，“京兆杜陵人也……子硕，豪侠，以货殖闻”。[64]

后汉一代近二百年中，以经营商业而致富者，当然不止上述数人。可惜他们虽豪于当时，而没世无闻。以一般情势而论，东汉时社会趋末之风，较之西汉，当更有甚焉，甚至皇帝也不惜屈万乘之尊，为贱丈夫之事。例如灵帝即曾于光和四年，“作列肆于后宫，使诸采女贩卖。”皇帝如此，贵族、官僚可知。盖东汉时贵族、官僚、商人地主已经是三位一体，无从分别，如果要写货殖列传，第一位就应该是“卖谷于宛”的汉光武。

关于商业的种类，凡西汉时已有者，东汉时无不有之。而且东汉时手工业更加进步，商品的种类必然更多，制作亦必更为精巧，特别是奢侈品，充盈都市。王符《潜夫论·务本篇》云：“今工好造雕琢之器，巧伪饬之，以欺民取贿……以任用为要，以坚牢为资，今商竞鬻无用之货，淫侈之币，以惑民取产。虽于淫商有得，然国计愈失矣。”

除奢侈品以外，还有其他各种的买卖。如《后汉书·朱儁传》云：朱㒞，“少孤，母尝贩缯为业”。《后汉书·光武纪》云：“光武避吏新野，因卖谷于宛。”《后汉书·韩康传》云：韩康“常采药名山，卖于长安市”。《后汉书·赵岐传》云：“（赵岐）卖饼北海市中。”《后汉书·王符传》云：“或作泥车瓦狗诸戏弄之具，以巧诈小儿。”《后汉书·王充传》云：王充“家贫无书，常游洛阳市肆，阅所卖书”。由此看来，当时都市中，凡丝绸、粮食、药物、熟食、儿童玩具的买卖，无不应有尽有，而且在文化中心的洛阳市上，且有贩卖手抄本书籍的书店了。

东汉时，高利盘剥，极为盛行，桓谭所言：“今富商大贾，多放钱货”，“收税（利息）与封君比入”，即指此而言。《后汉书·陈重传》云：雷义“明年举孝廉，重与俱在郎署。有同署郎负息钱数十万，责（债）主日至，诡求无已，重乃密以钱代还”。从陈重的故事，可以想象当时高利盘剥者之一般。

不仅富商大贾，高利盘剥，贵族官僚也同时私放公款，盘剥人民。《后汉书》中曾载有因私放民债而致贬迁的事实。例如《后汉书·窦融传》云：窦瑰“坐禀假贫人，徙封罗侯，不得臣吏人”。《虞诩传》云：“永平、章和中，州郡以‘走卒钱’（更赋）给贷贫人，司空劾案，州及郡县皆坐免黜。”举此二例，即可以想见当时贵族官僚不仅以超经济强制剥削人民，而且也善于以超经济强制之所得，从事于财富之再生产。

除此以外，还有一种相反的现象，即政府向人民借钱。《后汉书·庞参传》云：“比年（永初四年左右）羌寇特困陇右，供徭赋役为损日滋，官负人责数十亿万。”《后汉书·顺帝纪》永和六年，“诏假民有赀者户钱一千”。汉安二年，“贷王、侯国租一岁”。《后汉书·桓帝纪》延熹四年，“貣王侯半租”。五年，“假公卿以下奉”。

现在，我们说到东汉时的货币。

东汉初，承王莽之后，货币使用布帛金粟之属；而公孙述在四川，又铸铁钱，百姓不便，皆思恢复五铢钱，因而当时有“黄牛白腹，五铢当复”之民谣。马援看到这种情形，曾上书光武，请“如旧铸五铢钱”，但以三府不赞同而止。到建武十六年，马援再申前议，光武才批准了他的建议，再铸五铢钱。自是以后，天下皆用五铢钱，百姓以为便。

自光武以后迄灵帝以前，《后汉书》上没有铸钱的记载，至灵帝中平三年，才新铸四出文钱。《后汉书·宦者列传·张让传》云：“又铸四出文钱，钱皆四道。”到献帝初平中，又更铸小钱。《后汉书·献帝纪》云：“董卓坏五铢钱，更铸小钱。”《后汉书·董卓传》云：卓“又坏五铢钱，更铸小钱，悉取洛阳及长安铜人、钟虡、飞廉、铜马之属，以充铸焉。故货贱物贵，谷石数万。又钱无轮郭文章，不便人用”。《晋书·食货志》云：“献帝初平中，董卓乃更铸小钱，由是货轻而物贵，谷一斛至钱数百万。”由此而知此种小钱之恶劣了。

东汉铸钱的记载，大概如上所记。东汉时铸币之权，仍操于政府，但盗铸钱币者所在皆有。如第五伦为长安市长时，长安市盗铸钱者多奸巧。长安如此，其他各地当然也有。即因盗铸私钱，过于恶劣，因而钱贱物贵。所以到章帝时，张林建议“可尽封钱”，纳税卖买，悉用布帛。《后汉书·朱晖传》载张林之言曰：“谷所以贵，由钱贱故也。可尽封钱，一取布帛为租，以通天下之用。”张林的建议因为朱晖反对没有实行，后来陈事者复重述林议，章帝居然下诏施行。施行了多久，不得而知；但在章帝时确曾实行过征实的政策。以后政府虽取消了征实的政策，而官吏们以征实有利可图，常有私自征实之事。

从张林“一取布帛为租，以通天下之用”的主张之施行，我们又明白了另外一个问题，即东汉时皇帝的赏赐多用布帛的问题。我们知道西汉时，呈帝对臣下的赏赐，多用黄金，但在东汉时则大抵皆用布帛，于是论者皆谓东汉时黄金减少。赵翼并且找出了黄金减少的原因，他在《廿二史劄记》中云：“后世黄金日少，金价亦日贵，盖由中土产金之地已发掘净尽，而自佛教入中国后，塑像涂金，大而通都大邑，小而穷乡僻壤，无不有佛寺，即无不用金涂。以天下计之，无虑几千万万，此最为耗金之蠹，加以风侈靡，泥金写经，贴金作榜，积少成多，日消月耗。故老言黄金作器，虽变坏而金自在，一至泥金涂金，则不复返本，此所以日少一日也。”

我以为东汉皇帝赏赐之用布帛，并不能成为当时货币或黄金缺乏的说明，而是征收实物的结果。因为在当时既以布帛为租，则掌握在皇家手中的都是布帛。于是皇帝因之以赐臣下，这是非常自然的事情。至于东汉政府之所以实施征实的政策，也并不如有些论者所云：是因为缺乏货币，回到物物交易。恰恰相反，而是铸币的数量太多，品质太劣，不如征实之有利。我们从当时用钱的数目，即可以看出钱不值钱，例如《后汉书·中山简王焉传》云：“皇子，始封薨者，皆赙钱三千万。”又云：“嗣王薨，赙钱千万。”又如《后汉书·济北惠王寿传》云：“始封王薨，减赙钱为千万。”又云：“嗣王薨，五百万。”从这里，我们不但可以看出钱不值钱，又可以看出当时已不用黄金为单位，而皆以钱币为单位，故史载赐金之事甚少。黄金之不大用于赏赐，并不是货币缺乏，正是货币经济发达的现象。

即因铸币太轻，到和帝时又有人主张改铸大钱。当时有刘陶者，曾上书反对。《后汉书·刘陶传》记刘陶之言曰：

“当今之忧，不在于货，在乎民饥。夫生养之道，先食后货。是以先王观象育物，敬授民时，使男不逋亩，女不下机。故君臣之道行，王路之教通。由是言之，食者乃有国之所宝，生民之至贵也。

“窃见比年以来，良苗尽于蝗螟之口，杼柚空于公私之求，所急朝夕之餐，所患靡盬之事，岂谓钱货之厚薄，铢两之轻重哉？就使当今沙砾化为南金，瓦石变为和玉，使百姓渴无所饮，饥无所食，虽皇羲之纯德，唐虞之文明，犹不能以保萧墙之内也。盖民可百年无货，不可一朝有饥，故食为至急也。

“议者不达农殖之本，多言铸冶之便，或欲因缘行诈，以贾国利。国利将尽，取者争竞，造铸之端于是乎生。盖万人铸之，一人夺之，犹不能给；况今一人铸之，则万人夺之乎？虽以阴阳为炭，万物为铜，役不食之民，使不饥之士，犹不能足无厌之求也。

“夫欲民殷财阜，要在止役禁夺，则百姓不劳而足。陛下圣德，愍海内之忧戚，伤天下之艰难，欲铸钱齐货以救其敝，此犹养鱼沸鼎之中，栖鸟烈火之上。水木本鱼鸟之所生也，用之不时，必至燋烂。愿陛下宽锲薄之禁，后冶铸之议，听民庶之谣吟，问路叟之所忧……天下之心，国家大事，粲然皆见，无有遗惑者矣。”

我们读了刘陶的这篇议论，因知当时物价之高，固由于钱币贬值，也是由于年岁不登、更由于官府和商人地主的“役”和“夺”，这是物资缺乏的主要原因。所以刘陶不主张改铸钱币，而主张彻底振兴农村经济，以培养社会经济的根本。

最后，我们说到东汉时代的国际贸易。

东汉的国际贸易，最主要的市场，还是在今日塔里木盆地和中亚方面。我们记得，王莽末年，西域诸国相继叛变，中原和西域道路不通。当此之时，虽然敦煌太守窦融，保住河西四郡，但中原的商人，因为有匈奴的侵袭，仍不敢出玉门关一步。以后隗嚣据陇西，窦融以河西四郡降于隗嚣；但隗嚣的目的在于东向长安，与光武争夺天下，没有余力西向发展。更后光武击灭了隗器父子，河西四郡遂隶于东汉政府的统治之下；但光武亦以天下初定，须以全力镇压国内可能的叛乱，不肯把力量分一部分出来照顾西域。一直到明帝末年（公元73年），东汉才派官吏驻于塔里木盆地。自此以后，历章帝、和帝之世，西域诸国，遂又再度隶属于东汉王朝。

中原的商人不到西域，已经五六十年了。现在他们又走上西北的国际商路。一批一批的商队，由洛阳或长安出发，蹈着他们祖先的足迹，经由武威、张掖、酒泉以至敦煌。到了敦煌以后，或走南道，或走北道，以进入塔里木盆地。或由当时之伊吾庐，今日哈密以西之西堡，以入天山以北之准噶尔盆地。其中有些商队则逾越帕米尔高原，远贾于中亚细亚，其前锋甚至到达今日之波斯湾头。当此之时，我们可以看到一批一批的骆驼队，通过一望无涯的盐泽大沙漠，通过吐鲁番洼地，沿着天山的南麓和北麓，沿着昆仑山的北麓，慢慢地西进。我们也可以看到在帕米尔高原的雪山中，在中亚的原野里，到处都是贩卖丝绸的中国商人。西汉时代的商人，遗留在沙漠中或雪山中的尸骨，现在却变成了他们子孙们最可靠的指路碑了。

塔里木盆地和准噶尔高原的光景，和西汉时并没有什么不同，只是人口比较繁殖了，特别是车师后部（由4774人增至15000人），于阗（由19000人增至83000人）、焉耆（由32000人增至52000人）、疏勒（由1510户增至21000户），因为附近有较大的沙漠田，所以人口增加得更多。人口的增多，就指示了城市经济的繁华和消费力的增大。由此也可以想见东汉时天山南北的贸易，较之西汉一定更为兴旺。

中亚细亚的光景，也没有什么改变，只是大月氏的印度商人更多，安息的罗马商人更多而已。此外在中亚的许多城市，出现了一些佛教的寺院。

当时中国商人运到西方市场上去的商品，大半都是中国的手工业制造品，特别是西方人所喜好的丝织物。斯坦因在《西域考古记》中说到他在古楼兰的废墟中，曾经发现“一块堆绒的羊毛地毡残片和保存得很好的一小捆黄绢。此后又找到一些木质的度量器具，以及一块有字的绢边，使我能够证明这一小捆黄绢正当的宽度是十九英寸，以及古代中国工业中，这种有名的出产运到西方希腊、罗马的真正形式了”。

斯坦因在同书中又云：他在古楼兰废址中，曾“得到金属、玻璃，以及石质的小件不少，其中有背部往往刻镂很精的青铜镜残片，金属扣，石印之类。拾得的玻璃的以及石质的珠子也不少”。在这些东西之中，除玻璃系输入的商品，其余大抵皆系中国的出口货。斯坦因在同书中又云：在古楼兰废址中，“汉代方孔式铜钱散布之多，很为重要。由此可见这种小钱流布之广而且多，以及普通由钱币所指示的贸易之盛”。

东汉时，中国商人在塔里木盆地的贸易之盛，已经由许多遗址和遗物的发现而获得确证。至于中国商人在帕米尔以西的世界之活动，尚没有什么实物发现。据《后汉书·班超传》所载，东汉的政治使节在西方所到达之最远的地方，是安息与条支交界处的海口，即今日的波斯湾。他们本想聘问罗马，据说为安息西界船人所阻。《后汉书·西域传》也说，当时罗马皇帝常欲与汉相通，也因安息商人想垄断中国丝织物的贸易，将罗马与中国的关系遮断。这样说来，东汉时，中国的商人似乎没有到达罗马的本土。

但据同书所载，当时中国的商人，又已经知道，从安息到罗马的陆路交通。《后汉书·西域传》云：“从安息陆道绕海北行出海西至大秦，人庶连属，十里一亭，三十里一置，终无盗贼寇警。而道多猛虎、师子，遮害行旅，不百余人，赍兵器，辄为所食。”像这样的情形，如果不是从安息人间接听到，便是当时曾有中国商人身历其境。总之，东汉时的中国商人，是否到达罗马本土，无从确知，但他们的足迹，已经蹈到西汉时中国商人所没有蹈进的世界，则是毫无可疑的。盖西汉时，中国商人“皆自乌弋以还，莫有至条支者也”。而东汉的商人，则远至安息的西界与条支接境的海岸。惟当时中国人所知道的西方世界，仅以罗马为止，他们以为自罗马而西，则是大地尽头之处，“几于日所入也”。

当中国商人远征中亚之时，中亚和印度的商人，也纷纷来到中国。这种事实，晚近已从考古学的发现获得了确证。

据斯坦因《西域考古记》所述，斯氏在古楼兰的废墟中发现了许多写在木简、纸片及绢上的古窣利语文的文书。同样字体的文书，也发现于古长城的废垒。据斯氏说，这种窣利语文，“公元后起初几世纪流行于今撒马尔罕和布哈拉地方的古康居一带”。以年代计算，正相当于东汉时代。这种文字的文书之发现于塔里木盆地的东端乃至甘肃的西部，就证明了当东汉时，康居、奄蔡以及里海以北一带的商人，已经深入中国的境界。

斯氏在同书中，又谓在古尼雅的废墟中曾经发现无数佉卢文的木简，他说，在尼雅所发现的佉卢文木简“除去少许长方形的而外，那一天所得木牍全作楔形，长七英寸至十五英寸不等，原来显然是每两块缚在一起”。“读法自右至左，较长部分，则作平行式，写在木牍的里面，外边的牍，有一下陷的凹形槽，中钤一封泥印，可以证明这是当作一种信封套用的。凹形槽的旁边常有很简单的记录，成单行，这应是住址或发信人的姓名。”据斯氏考察，这种古佉卢文的旁边是印度贵霜王朝的石刻所通用的字体。按贵霜诸王，在公元初开始的三世纪间，统有旁遮普以及印度河西边的一些地方。由此又证明中亚东南、印度西北一带地方的商人，在东汉时，也往来贸易于塔里木盆地一带。

斯氏在同书中又云：“（在尼雅）又幸而发现同样一片木牍，佉卢文以外，并且还用贵霜王朝时期的印度婆罗谜文写上数行。”这种木简与中国东汉时的古钱在同一地址发现。这又是印度商人的足迹也曾蹈进塔里木盆地的证据。

据斯坦因考察，所有这些外国文的简牍，除了一少部分是政府的文书和私人的信札以外，“其中大多数字体排列不齐，写成小小的行列，末尾缀以数目字，书法不一，删削屡屡，既不是文书，也不是联络的报告，大概是一些备忘录、账簿、草稿及随笔之类”。这又证明了这些木简，大都是外国商人留下来的。此外还有许多希腊、罗马式艺术品的发现（详第七章），又证明当时罗马商人曾经到达中国西部的事实。

斯坦因在同书中，又引据托勒美地理志中所保存的推罗的马林努斯的记录，谓大约就在中国商人到达波斯湾头的时候，马其顿商人狄兴努斯的商业代理人也同时穿过那被称为斯克泰外伊摩的塔里木盆地，到达今日中国本部的“丝国”。马林努斯的记录，就是记载当时罗马的商队从“丝国”回到西方所经行的大道的报告。这样看来，当时安息的商人，并没有完全做到遮断中国与罗马直接贸易。

自西汉中叶以后，从红海到印度洋的海道既已畅通，中亚与西欧的贸易，多改由海道。据吉本《罗马帝国之衰亡》一书有云：“罗马搜集邻国之所有，以供其奢华之生活。皮货来自塞国林中，琥珀来自波罗的海沿岸及多瑙河一带……巴比伦地毯与其他东方产品，需要甚多。而与通商最盛之外邦，则首推阿拉伯与印度。每岁约当夏至节边，一百二十艘商船，自迈奥霍穆出发，是乃红海岸旁埃及之一海港。因信风之助，四十日可渡大洋。马拉巴海岸及锡兰岛，乃其寻常停泊之处，亚洲远邦商贾，多麇聚于这些地方，以待罗马商人之来，与之交易。十二月或一月为其预定归期，回到非洲后，乃卸货于骆驼背上，自红海至尼罗河以达亚历山大里亚港口，然后再由此渡地中海，输入罗马都城。”由此而知到东汉末叶，中国与罗马贸易的中介人，已由安息商人转为印度商人了。

又据《后汉书》所载，桓帝延熹九年，大秦王安敦遣使自日南徼外献象牙、犀角、玳瑁。据此，则当时罗马的商船队，已越印度洋而东经今日之荷属东印度（今印尼）、英领星嘉坡（今新加坡）一带，到达了今日安南、广东沿海岸了。

这样一来，中国的商人当西北商路断绝之后，又在南方沿海，获得了与罗马、印度直接贸易的机会，而且对南洋群岛的贸易，也因之而更加发展了。

当时中国与罗马的贸易，还有一条路线，这就是通过当时的掸国，今日的缅甸。据《后汉书·西南夷传》所载，掸国之通于中国，早在和帝永元九年，到安帝永宁元年，“掸国王雍由调复遣使者诣阙朝贺，献乐及幻人……自言我海西人，海西即大秦也”。大秦即罗马也。从这段记载中，我们又知道当时罗马商人在今日缅甸者，一定很多（插图三九）。

至于东北方面，除与朝鲜半岛诸国有着密切的商业关系，与当时倭奴国，今日的日本，也有着繁盛的往来。《后汉书·东夷传》云：“建武中元二年，倭奴国奉贡朝贺，使人自称大夫，倭国之极南界也。光武赐以印绶。安帝永初元年，倭国王帅升等献生口百六十人，愿请见。桓、灵间，倭国大乱，更相攻伐，历年无主。有一女子，名曰卑弥呼，年长不嫁，事鬼神道，能以妖惑众，于是共立为王。……自女王国东度海千余里，至拘奴国，虽皆倭种，而不属女王。自女王国南四千余里，至朱儒国，人长三四尺。自朱儒东南行船一年，至裸国、黑齿国，使驿所传，极于此矣。”以上所述各国，我们虽不能正确考知其属于今日何地，然以方位及距离计之，大抵总在今日日本三岛一带。这些地方，既皆为汉之外交使节所曾到达，当然亦有中国商船队来往。实际上商船队乃是政治使节的先锋。

当时日本与中国的交通，大抵浮海至朝鲜，然后由陆路以入中国本部。《后汉书·东夷传》谓：“马韩之西，海岛上有州胡国。其人短小，髡头，衣韦衣，有上无下。好养牛豕。乘船往来，货市韩中。”

《后汉书·东夷传》又云：“会稽海外有东鳀人，分为二十余国。又有夷洲及澶洲。传言秦始皇遣方士徐福，将童男女数千人入海，求蓬莱神仙不得，徐福畏诛，不敢还，遂止此洲，世世相承，有数万家。人民时至会稽市。会稽东冶县人有入海行遭风，流移至澶洲者。”按此所谓东鳀人、夷洲（今台湾岛）、澶洲者，大概就是今日浙江、福建诸岛乃至琉球群岛。如《后汉书》所云：则当时的会稽，乃是东海诸小岛上的人民与东汉贸易的一个中心城市。

![img](./assert/3_5_4_0@39d4f68bc91a4135a4d57b4789077383.jpg)
> 插图三九

总上所述，我们知道东汉的国际贸易，无论在西方抑或在东方，无论在大陆，抑或在海洋，较之西汉时代，都大大地发展了。这种发展，一方面固然是由于中国社会经济的发展，同时也是世界史发展的总和。

[1]《后汉书·刘植传》云：“刘植，字伯先，巨鹿昌城人也。王郎起，植与从弟喜、从兄歆，率宗族宾客，聚兵数千人，据昌城。”

[2]《后汉书·耿纯传》云：“耿纯，字伯山，巨鹿宋子人也。……巨鹿大姓……与从昆弟欣、宿、植共率宗族宾客二千余人……奉迎（光武）于育。”

[3]《后汉书·樊宏传》云：“樊宏，字靡卿，南阳湖阳人也。……为乡里著姓。父重，字君云，世善农稼，好货殖……开广田土三百余顷。其所起庐舍，皆有重堂高阁，陂渠灌注。又池鱼牧畜，有求必给。……赀至巨万，而赈赡宗族，恩加乡闾……更始立……与宗家亲属作营堑自守……”

[4]《后汉书·岑彭传》云：“（岑彭）因言：‘韩歆，南阳大人，可以为用。’乃贳歆，以为邓禹军师。”

[5]《后汉书·吴汉传》云：“时鬲县五姓共逐守长，据城而反。诸将争欲攻之，汉不听……使收守长，而使人谢城中。五姓大喜。”

[6]《后汉书·刘植传》及《耿纯传》。

[7]《后汉书·王丹传》云：“会前将军邓禹西征关中，军粮乏，丹率宗族上麦（一）〔二〕千斛。禹表丹领左冯翊。”

[8]关于建武时的疠疫，据《后汉书·五行志》引《古今注》云……“建武十三年，扬、徐部大疾疫，会稽、江左甚。”《后汉书·钟离意传》云：“建武十四年，会稽大疫，死者万数。”《后汉书·独行传》云：“李善……南阳清阳人，本同县李元苍头也。建武中疫疾，元家相继死没，唯孤儿续始生数旬，而资财千万，诸奴婢私共计议，欲谋杀续，分其财产。”又《后汉书·五行志》引《古今注》：“建武二十六年，郡国七大疫。”又据《后汉书·南匈奴传》谓：建武二十二年“匈奴中连年旱蝗……人畜饥疫，死耗大半”。由此而知，此次疠疫流行的范围之广，盖南自会稽，北至蒙古，西自南阳，东至徐、扬，无处不蔽其灾，或全家疫死，或一地死亡，数以万计，实中国史上之一次大疠疫也。

[9]《后汉书·光武帝纪》载，建武三十年及三十一年，皆有赐天下鳏、寡、孤、独、笃癃、贫不能自存者粟之记载。

[10]《后汉书·光武帝纪》载：建武二年，六年，七年，十二年，十三年，十四年，皆有解放奴婢的诏令。

[11]《后汉书·明帝纪》载永平九年四月“郡国以公田赐贫人”。永平十三年四月诏“滨渠下田赋与贫人，无令豪右得固其利”。同书同纪又载明帝中元二年，永平三年，九年，十二年，十七年，十八年，皆有赐粟于鳏、寡、孤、独、笃癃及贫不能自存者之记载。

[12]《后汉书·宋均传》云：“（宋均）迁九江太守，郡多虎豹，数为民患，常募设槛阱而犹多伤害。均到，下记属县曰：夫虎豹在山，鼋鼍在水，各有所托，且江淮之有猛兽，犹北土之有鸡豚也。”

[13]《后汉书·法雄传》云：“迁（雄）南郡太守……郡滨带江沔，又有云梦薮泽，安帝永初中多虎狼之暴，前太守赏募张捕，反为所害者甚多。”

[14]《后汉书·任延传》注引《东观汉记》云：“九真俗烧草种田。”

[15]《后汉书·王景传》云：“建初八年，迁（景）庐江太守。先是百姓不知牛耕，致地力有余而食常不足。郡界有楚相孙叔敖所起芍陂稻田，（注云陂在今寿州安丰县东，陂径百里，灌田万顷）景乃驱率吏民，修起芜废，教用犁耕，由是垦辟倍多，境内丰给。遂铭石刻誓，令民知常禁。又训令蚕织，为作法制，皆著于乡亭，庐江传其文辞。”

[16]《后汉书·任延传》云：“诏征（延）为九真太守……九真俗以射猎为业，不知牛耕，民常告籴交趾，每致困乏。延乃令铸作田器，教之垦辟，田畴岁岁开广，百姓充给。”

[17]《后汉书·樊宏传》云：“（宏）父重，字君云：世善农稼，好货殖。……其营理产业，物无所弃。课役僮隶，各得其宜。故能上下勠力，财利数倍。至乃开广田土三百余顷。其所起庐舍，皆有重堂高阁，陂渠灌注，又池鱼牧畜，有求必给。常欲作器物，先种梓漆，时人嗤之，然积以岁月，皆得其用。向之笑者咸求假焉。赀至巨万。”又郦道元《水经注》亦有关于樊氏之记载，其述樊氏陂曰：“湖水支分，东北为樊氏陂，陂东西十里，南北五里，俗谓之凡亭。陂东有樊氏故宅。樊氏既灭，庾氏取其陂。故谚曰：‘陂汪汪，下田良，樊氏失业庾氏昌。’”

[18]《后汉书·马援传》云：“防兄弟贵盛，奴婢各千人以上，资产巨亿，皆买京师膏腴美田。”

[19]《后汉书·马援传》云：“初（马）援在交趾，常饵薏苡实，用能轻身省欲，以胜瘴气。南方薏苡实大，援欲以为种，军还，载之一车。时人以为南方珍怪，权贵皆望之。援时方有宠，故莫以闻。及卒后，有上书谮之者，以为前所载还，皆明珠文犀。”

[20]《后汉书·窦宪传》云：“宪恃宫掖声势，遂以贱直请夺沁水公主园田。主逼畏不敢计。后肃宗（即章帝）驾出过园，指以问宪，宪阴喝不得对。后发觉，帝大怒，召宪切责曰：‘深思前过，夺主田园时，何用愈赵高指鹿为马？久念使人惊怖。昔永平中，常令阴党、阴博、邓叠三人，更相纠察，故诸豪戚莫敢犯法者。而诏书切切，犹以舅氏田宅为言。今贵主尚见枉夺，何况小人哉？’”

[21]《文献通考·田赋考》云：“顺帝（永建五年）校尉韩皓转湟中屯田，置西河间，以逼群羌。羌以屯田近之，恐必见图，乃解仇诅盟，马续上移屯田湟中，羌意乃安。至阳嘉元年，以湟中地广，增置屯田五部，并为十部。”又云：“永建六年，以伊吾膏腴之地，旁近西域，匈奴资之以为钞暴，复令开设屯田，如永平故事。”自顺帝以后，终东汉之朝，遂无边境屯田。

[22]《后汉书·安帝纪》谓安帝永初元年郡国十八地震，郡国四十一雨水，或山水暴至，郡国二十八大风雨雹。二年，又有郡国十二地震，六州蝗。这样的天灾，几乎每年都有。

[23]《后汉书·安帝纪》载安帝时的流民。如永初元年“禀司隶、兖、豫、徐、冀、并州贫民”。永初二年：“禀河南、下邳、东莱、河内贫民。”同年：“分行冀、兖二州，禀贷流民。”同年又：“禀济阴、山阳、玄菟贫民。”同年又：“禀东郡、巨鹿、广阳、安定、定襄、沛国贫民。”永初三年：“京师大饥，民相食。”同年：“并、凉二州大饥，人相食。”永初四年：“禀上郡贫民各有差。”永初七年：“赈给南阳、广陵、下邳、彭城、山阳、庐江、九江饥民。”由此我们可以看出，当时西自今日的陕、甘，北自今日的山西、河北、辽宁，东自今日的山东和江苏北部，南自湖北、安徽和江西的北部，在这一个广大的区域之内，充满了饥民和流民。

[24]《后汉书·安帝纪》云：永初“四年，海贼张伯路复与渤海、平原剧贼刘文河、周文光等攻厌次，杀县令”。

[25]《后汉书·安帝纪》云：“永初五年九月，汉阳人杜琦、王信叛，与先零诸种羌攻陷上邽城。”

[26]《后汉书·顺帝纪》载顺帝“阳嘉元年，扬州六郡妖贼章河等寇四十九县，杀伤长吏”。永和三年，“九江贼蔡伯流寇郡界，及广陵，杀江都长”。汉安元年，“广陵盗贼张婴等寇郡县”。汉安二年，“扬、徐盗贼攻烧城寺，杀略吏民”。建康元年三月，“南郡、江夏盗贼寇掠城邑”。八月，“扬、徐盗贼范容、周生等寇掠城邑”。十一月，“九江盗贼徐凤、马勉等称‘无上将军’，攻烧城邑”。十二月，“九江贼黄虎等攻合肥”。又“是岁，群盗发宪陵”。

[27]《后汉书·崔寔传》记崔寔之言曰：“必欲行若言，当大定其本，使人主师五帝而式三王。荡亡秦之俗，遵先圣之风，弃苟全之政，蹈稽古之踪，复五等之爵，立井田之制。”

[28]又《崔寔政论》有云：“昔圣人分口耕耦，地各相副。今青、徐、兖、冀人稠土狭，不足相供，而三辅左右及凉、幽州内附近郡，皆土旷人稀，厥田宜稼，悉不垦发。今宜遵故事，徙贫人不能自业者于宽地，此亦开草辟土振人之术也。”

[29]《后汉书·公沙穆传》云：桓帝时，“缯侯刘敞……所为多不法……穆到官……乃上没敞所侵官民田地”。

[30]《后汉书·仲长统传》云：“今欲张太平之纪纲，立至化之基趾，齐民财之丰寡，正风俗之奢俭，非井田实莫由也。”

[31]《后汉书·仲长统传》云：“今者土广民稀，中地未垦；虽然，犹当限以大家，勿令过制。其地有草者，尽曰官田。力堪农事，乃听受之。若听其自取，后必为奸也。”

[32]《后汉书·侯览传》云：“（灵帝时）览兄参为益州刺史，民有丰富者，辄诬以大逆，皆诛灭之，没入财物，前后累亿计。……建宁二年……督邮张俭，因举奏览贪侈奢纵，前后请夺人宅三百八十一所，田百一十八顷。起立第宅十有六区……”

[33]《后汉书·苑康传》云：“（康）迁太山太守。郡内豪姓多不法，康至……先所请夺人田宅，皆遽还之。”

[34]《文献通考·田赋考》引荀悦之言曰：“且夫井田之制，不宜于人众之时，田广人寡苟为可也。然欲庆之于寡，立之于众，土地布列在豪强，卒而革之，并有怨心，则生纷乱，制度难行。……既未悉备井田之法，宜以口数占田，为之立限。人得耕种，不得买卖，以赡贫弱，以防兼并。且为制度张本，不亦善乎？”

[35]《申鉴·时事篇》云：“诸侯不专封，富人民田逾限，富过公侯，是自封也。大夫不专地，人买卖由己，是专地也。或曰，复井田欤？曰，否。专地非古也，井田非今也。然则如之何？曰耕而勿有，以俟制度可也。”

[36]《后汉书·张让传》云：“（灵帝）又还河间买田宅，起第观。帝本侯家，宿贫，每叹桓帝不能作家居，故聚为私藏，复藏寄小黄门常侍钱各数千万。”

[37]《后汉书·光武帝纪》六年诏曰：“顷者师旅未解，用度不足，故行十一之税；今军士屯田，粮储差积，其令郡国收见田租三十税一，如旧制。”

[38]《后汉书·光武帝纪》注引《东观汉记》云：“刺史太守多以诈巧，不务实核。苟以度田为名，聚人田中，并度庐屋里落。”

[39]《后汉书·秦彭传》云：“（彭）兴起稻田数千顷，每于农月，亲度顷亩，分别肥瘠，差为三品，各立文簿，藏之乡县。于是奸吏跼蹐，无所容诈。彭乃上言，宜令天下齐同其制。诏书以其所立条式，班令三府，并下州郡。”按此所谓簿，即后来之钱粮册，西汉时谓之“租挈”。《汉书·沟洫志》谓武帝元鼎六年上曰：“今内史稻田租挈重，不与郡同。”师古曰：“租挈，收田租之约令也。”

[40]《后汉书·和帝纪》载永元五年诏曰：“其官有陂池，令得采取，勿收假税二岁。”九年诏曰：“其山林饶利，陂池渔采，以赡元元，勿收假税。”十一年诏云：“令得渔采山林池泽，不收假税。”十五年诏云：“令百姓鳏寡渔采陂池，勿收假税二岁。”

[41]《后汉书·和帝纪》载永元九年诏云：“今年秋稼为蝗虫所伤，皆勿收租、更、刍稿。”又十五年诏云：“天下皆半入今年田租、刍稿，其被灾害者以实除之，贫民受贷种粮及田租、刍稿皆勿收责。”

[42]《后汉书·宦者列传·吕强传》。

[43]《后汉书·王符传》。

[44]《博古图录》卷十二《汉太官壶铭》云：“太官铜钟容一斛，建武二十年，工伍舆造、考工令史由、丞或、令通主、太仆监掾苍省。”又《独笑斋金石文考》录汉弩机三具。（一）建初五年，考工郎造八石矶，郭工张祖作，祭酒史伸时临，掾福，令延，丞，掾史扶；（二）元初二年四月，造偿发四石矶，郭千八百廿四具辈工香◻西令福丞掾◻重种肃◻◻◻别临；（三）延熹六年八月，书言作丁未书六石矶郭，工李宾，史韩忠，掾都行，丞赵龢，令◻尝，太仆瑞，掾亩作。

[45]所谓日用器皿者，即铜镜、铜灯盘、铜尺勺、盘、锅、盆、匜、杯等之属。

[46]《后汉书·光武十王传》。

[47]《后汉书·皇后纪》（上）。

[48]《后汉书·东夷传》云：“挹娄……有五谷麻布。”

[49]《后汉书·东夷传》云：“辰韩……知蚕桑，作缣布。”又云：“大倭王居邪马台国……土宜禾稻、麻纻蚕桑，知织绩，为缣布。”

[50]《后汉书·东夷传》云：“濊及沃沮……知种麻，养蚕，作绵布。”

[51]《后汉书·南蛮传》云：“武陵蛮……（汉）岁令大人输布一匹，小口二丈，是谓賨布。”

[52]《后汉书·南蛮传》云：“（巴郡蛮夷）……其君长岁出赋二千一十六钱，三岁一出义赋千八百钱，其民户出幏布八丈二尺。”

[53]见《后汉书·西南夷传》。

[54]《后汉书·崔寔传》。

[55]《后汉书·宦者列传·蔡伦传》云：“祭伦，字敬仲，桂阳（今属湖南）人也。以（明帝）永平末始给事宫掖，建初中，为小黄门。及和帝即位，转中常侍，豫参帷幄。伦有才学，尽心敦慎，数犯严颜，匡弼得失。每至休沐、辄闭门绝賨，暴体田野。后加位尚方令。永元九年，监作秘剑及诸器械，莫不精工坚密，为后世法。……（安帝）元初元年，邓太后以伦久宿卫，封为龙亭侯，邑三百户。后为长乐太仆。四年，帝以经传之文，多不正定，乃选通儒谒者刘珍及博士良史诣东观，各雠校（汉）家法，令伦监典其事。伦初受窦太后讽旨，诬陷安帝祖母宋贵人。及太后崩，安帝始亲万机，敕使自致廷尉。伦耻受辱，乃沐浴整衣冠，饮药而死。国除。”

[56]《后汉书·宦者列传·蔡伦传》注引《湘州记》云：“耒阳县北有汉黄门蔡伦宅，宅西有一石臼，云是伦舂纸臼也。”

[57]《后汉书·张衡传》云：“张衡字平子，南阳西鄂人也。世为著姓。祖父堪，蜀郡太守。衡少善属文，游于三辅，因入京师，观大学，因通《五经》，贯六艺。……永元中，举孝廉不行，连辟公府不就。时天下承平日久，自王侯以下，莫不逾侈。衡乃拟班固《两都〔赋〕》作《二京赋》，因以讽谏。精思傅会，十年乃成。……安帝雅闻衡善术学，公车特征拜郎中，再迁为太史令。……顺帝初，再转，复为太史令。……永和初，出为河间相。……视事三年，上书乞骸骨，征拜尚书。年六十二，永和四年卒。”

[58]《后汉书·桓谭传》。

[59]《后汉书·桓谭传》。

[60]《后汉书·李通传》。

[61]《后汉书·樊宏传》。

[62]《后汉书·党锢列传·夏馥传》。

[63]《后汉书·岑晊传》。

[64]《后汉书·文苑列传·杜笃传》。
