#### 第一节 土地分配与农业生产的向上

西汉的土地问题，到哀、平之际，便达到了最严重的关头。王莽的改良政策之最主要的目的，就是企图运用国家的权力，没收商人地主的土地，重新分配于农民，以缓和土地问题的严重性，从而消灭当时普遍全国的农民骚动。但是王莽的改良政策，特别是土地政策，因为大地主的反对，没有顺利地执行，所以不久便爆发了新市、平林、赤眉、铜马的大“叛乱”。这种大“叛乱”，就是土地问题的总爆炸。

新市、平林曾经组织了以刘玄为首的政府，赤眉、铜马曾经组织了以刘盆子为首的政府，但这两个政府都在没有解决土地问题之前，先后覆灭。因而直至东汉之初，土地问题，仍然是一个没有解决的问题。

为了恢复封建社会的秩序，并从而稳定东汉的政权，解决土地问题是东汉政府首要的任务。东汉政府解决土地问题的方法，当然还是和西汉政府一样，是以地主的土地还地主，以农民的犁锄还农民。但是，不同的是西汉的农民多少得到一些土地，而东汉初的农民则一无所得。

具体的史实指示出来，在新莽末农民大“叛乱”中，许多大商人地主都纷纷起来，联合宗族，招纳流氓，组织地方自卫团，以保卫自己的土地与财产。例如昌城（今河北丰南西北）刘植[1]、宋子（今河北赵县东北）耿纯[2]，皆率亲族宾客占领城县。又如南阳樊宏“与宗家亲属作营堑自守，老弱归之者千余家”。[3]这些大商人地主的地方武装，跟着农民“叛乱”之被扫荡而日益强固，逐渐成为直接统治农村的一种力量。

光武知道要恢复商人地主的政权，必须先要拉拢自己的伙伴，所以他对于商人地主的武装特别优容。例如赦南阳大豪右韩歆之罪，并以为邓禹军师。[4]又如吴汉对鬲县（今山东平原县北）五族的地主之反叛，不但不加讨伐，且收守长而使人谢城中。[5]在另一方面，当时的商人地主因为光武在屠杀农民的战争中，已经表现出英雄的姿态，也都愿意支持他。例如光武在河北时，刘植、耿纯都带着自己的地方自卫团，参加他的征伐。[6]又如邓禹西征陕西时，王丹率宗族上麦二千斛。[7]这些史实具体地指出光武在其建国过程中，与当时商人地主的武装是保持怎样密切的联系。同时，也指出西汉末的地主并不像秦末的地主，被农民完全赶入山林，而是武装自卫，死守着他们的田产。因而光武对于土地问题的处理，也不能像汉高祖一样，下一道命令便可以解决。

为了恢复农村秩序，土地问题总要设法解决。所以东汉政府于建武十五年下令清丈天下的田土。清丈田土的动机，一方面是为了核实田赋的征收，以图检举有田而不纳税的大商人地主；另一方面，则是企图从大土地所有者手中没收一些土地，分配给那些退伍的士兵和贫苦的农民。关于这次的土地清丈，《后汉书·刘隆传》记其事云：

“天下垦田多不以实，又户口年纪互有增减。（建武）十五年，诏下州郡检核其事，而刺史太守多不平均，或优饶豪右，侵刻羸弱，百姓嗟怨，遮道号呼……帝见陈留吏牍上有书，视之，云：‘颍川、弘农可问，河南、南阳不可问。’……帝怒。时显宗为东海公，年十二，在幄后言曰：……‘河南帝城，多近臣；南阳帝乡，多近亲。田宅逾制，不可为准’。帝令虎贲将诘问吏，吏乃实首服，如显宗对。于是遣谒者考实，具知奸状。”

由此而知这一次的田土清丈，由于大土地所有者的反抗，特别是洛阳的新贵近幸，南阳的皇亲国戚，使一般地方官不敢检核其田土户籍。为了向政府销差，他们只好袒护豪右，侵刻羸弱，随便乱报。后来虽然囚死几个“度田不实”的地方官，但这次的田土清丈，总是没有得到结果。

即因地方官度田不实，第二年遂有中小地主的普遍叛乱。关于这次叛乱，《后汉书·光武帝纪》记其事云：“（建武十六年），郡国大姓及兵长、‘群盗’处处并起，攻劫在所，害杀长吏。郡县追讨，到则解散，去复屯结。青、徐、幽、冀四州尤甚。冬十月，遣使者下郡国，听群盗自相纠擿，五人共斩一人者，除其罪……其牧守令长坐界内盗贼及而不收捕者，又以畏愞捐城委守者，皆不以为负，但取获贼多少为殿最，唯蔽匿者乃罪之。于是更相追捕，贼并解散。”

从这段记载中，我们可以看出这一次的叛乱，完全是由于地方官度田不实，侵刻中农所激成的民变。所以叛乱的领导者是郡国大姓及兵长，而其范围则普遍全国，尤以山东、河北及苏北一带为甚。东汉政府知道这次的叛乱，是度田不实所激成，所以，不但不加讨伐；而且不得不把激起民变的地方官置之极刑，以缓和中小地主之愤怒。至于此次变乱之平息，并非令盗贼自相斩获，而是由于后来政府派出的“谒者”，代为改正，然后叛乱才解散。这一次的叛乱，总算消灭了，但以后度田不实之事，仍然史不绝书。如鲍永为东海相，坐度田不实被征。河内太守牟长，亦以度田不实免官。由此足见在东汉之初，大地主与地方官，已经是一个鼻孔出气，他们的势力，支配着地方政治。

大地主的土地不敢核检，中小地主的土地还没有动就发生变乱。在这样的情形之下，东汉政府，对于土地问题自然无法解决。所以闹了几十年的土地问题，农民遗尸蔽野，而结果仍然是死无葬身之地。

土地问题既没有解决，东汉的政权又怎能稳定呢？这就完全依于农民自己的死亡，减少土地要求者的数量，从而解除这个问题的严重性。

具体的史实指示出来，自西汉哀、平之际，迄于东汉光武之初，其间二三十年的时间，饥馑荐臻，变乱相乘。农民除大部分饿死沟壑以外，其被王莽及刘秀乃至其他豪族所屠杀者，当以百万计。以后在光武削平群雄的战争中，农民又身为前驱，当时肝脑涂地者，又不知有多少。最后，当光武统一天下以后，又发生了大疠疫。据史载，自建武十三年至二十六年之间，在扬、徐，在会稽，在南阳，以及其他各地，到处都发生疠疫。当时各地的人民染疫而死者，动以万计。[8]在这一切动乱的时代，农民不死于饥馑，便死于刀兵，死于疠疫，其幸而仅存者，人数已大减于西汉的全盛时代。应劭《汉官仪》曰：“世祖中兴，海内人民可得而数裁十二三。边陲萧条，靡有孑遗；鄣塞破坏，亭燧绝灭。建武二十一年，始遣中郎将马援谒者分筑烽候堡壁，稍兴立郡县十余万户。或空置太守、令长，招还人民。上笑曰：‘今边无人而设长吏治之，难如春秋素王矣。’”由此而知东汉初年人口之萧条，边境尤甚。按西汉时人口，最高数字不过五千九百多万，今仅存十之二三，则其数至多不过一千五百万了。耕地的总面积，并未减少，而人口的数量，则减少十分之七，这当然要缓和土地问题的严重性。

人口的减少，只要减轻土地问题的严重性，并不是土地问题的解决。所以终光武之世，虽然表面上天下已归一统；而社会内部，仍然蕴藏着不安定的因素。据《资治通鉴》光武三十年载，群臣以天下统一，奏请光武封泰山，昭告上帝。光武回答群臣曰：“（余）即位三十年，百姓怨气满腹。吾谁欺，欺天乎！曾谓泰山不如林放乎！何事污七十二代之编录？”

光武的这几句话，真是由衷之言。盖当时天下虽已定于一，而在这已定于一的天下中，到处都是孤儿、寡妇、疲癃、残疾、贫穷不能自存之人。[9]像这样的天下，又怎能告无罪于上帝，而妄冀上帝来吃其牛肉乎？

旧的土地所有者的土地，既不能损其毫毛；同时新兴的贵族官僚又挟其政治权力，纷纷收夺土地。据《后汉书·吴汉传》载，将军吴汉当他出征的时候，“妻子在后买田业。（吴）汉还，让之曰：‘军师在外，吏士不足，何多买田宅乎？’”像吴汉这一类多买田宅的新贵，在当时一定不少。不仅贵族官僚如此，当时光武皇帝，也忙着接收西汉皇家的田产，即所谓公田，把这些公田转移到新的皇家的管理之下。同时，光武皇帝虽然富有四海，但他并不以此为满足，还是要“修园庙，祠旧宅，观田庐”，去扩充他自己的私产。

在旧的地主的收回与新的贵族官僚的收夺之中，所有的土地，又重新插上某人所有的标牌了。现在，那些退伍的士兵和贫农们，只有望着田畔的标牌，去认定他们新的主人。

为了安定社会的秩序，必须要将那些脱离生产过程的流浪的农民，重新招回土地。但是当时的大地主都拥有庞大的奴婢群，这些奴婢大部分用于家庭的贱役，少部分亦有用于农业生产者。即因有大量无偿劳动者之存在，因而对于流浪的农民之回到土地，大受排挤。所以自建武二年至十四年，东汉政府曾经发布了六次解放奴婢的命令。[10]这种政令的意义，一方面是解放被垄断的劳动力；另一方面，也是为了扫除农民复员的困难。但是这些命令，并没有发生什么效力，因为直至明帝永平十二年，仍然是“游食者众”。

为了缓和社会的不安，明帝对于当时的“游食者”之群，采取积极和消极两种政策。在积极方面，明帝把皇家的公田和滨渠的下田，租给没有土地的贫民。[11]在消极方面，则沿用光武的恩惠政策，给那些失掉生产能力及贫不能自存的农民以赈济。这样，社会便渐渐安定下来。

随着农村秩序的逐渐稳定，东汉的农业生产也慢慢发达起来了。农业生产的发达，固然要求社会秩序的安定；但主要地，还是依靠生产技术的提高。中国在西汉时已经普遍使用牛耕，而且人工灌溉的事业，也颇为发达。东汉时，牛耕与人工灌溉，仍然以西汉所达到的水准为基础，继续向前发展，这当然要把中国的农业生产推向更高的发展阶段。

据《后汉书》所载，东汉章帝之世，曾经发生一次很大的牛疫。这次牛疫给中国的农业以最大的打击。《后汉书·章帝纪》建初元年诏曰：“比年牛多疾疫，垦田减少，谷价颇贵，人以流亡。”又建初八年诏曰：“自牛疫以来，谷食连少。”从章帝的诏书，可以看出当时牛在农业生产中的重要，若非普遍应用牛耕，则决不会因牛疫而减少田土的垦殖，从而减少粮食的收入，并因之而影响粮食的价格。又《后汉书·和帝纪》永元十六年诏曰：“遣三府掾分行四州，贫民无以耕者，为雇犁牛直。”这又说明了当时农民，无犁牛则不能耕种，而牛耕之被普遍应用，实毫无可疑。

在西汉时，牛耕虽已普遍于中原，但中原以外的世界并未普遍。据史载，直至东汉之初，“江淮之有猛兽，犹北土之有鸡豚也”。[12]而且这样的情形，一直继续到东汉的中叶。[13]至若东南沿海一带，南至交趾，还是处于火耕水耨的阶段。[14]东北方面，虽间知种植，但大半亦系人耕。惟西北方面，因西汉屯田，已使用牛耕，但亦不甚普及。到东汉时，牛耕的方法，才逐渐向中原以外之落后的地方推广。

据《后汉书》所载，今日安徽庐江一带的人民，直至东汉之初，虽已知耕植，但尚不知牛耕。到建初八年（公元83年），才由一位贤良的太守王景教以牛耕之法。从此，“垦辟倍多，境内丰给”。[15]同书又载，今日安南北部一带，当时的九真，人民皆以狩猎为生，不知牛耕。后来也是由于一位贤明的太守任延告诉他们铸作田器，学习牛耕。[16]这些史实就指明了牛耕的方法在东汉时，已逐渐从黄河流域扩展到长江流域乃至珠江流域了。

除牛耕普遍应用以外，东汉政府对于水利事业也很注意。据《后汉书·许杨传》云：“汝南旧有鸿却陂，成帝时，丞相翟方进奏毁败之。建武中，太守邓晨欲修复其功，闻（许）杨晓水脉，召与议之。……因署杨为都水掾，使典其事。杨因高下形势，起塘四百余里，数年乃立。百姓得其便，累岁大稔。”按“起塘四百余里”，并非一个水塘的面积占有四百余里，而是因地势之高下，由高地以至低地，四百里之间，兴筑许多水塘，将高塘之水，引至低塘，以灌溉四百里内之田地。据《邓晨传》云：“鸿却陂（溉）数千顷田，汝土以殷，鱼稻之饶，流衍它郡。”

又据《后汉书·鲍永传》云：永平中，鲍昱“拜汝南太守。郡多陂池，岁岁决坏。年费常三千余万。昱乃上作方梁石洫，水常饶足，溉田倍多，人以殷富。”按此所谓汝南陂池即系指鸿却陂等而言。如上所述，因知鸿却陂池等在后来年年皆有溃决之患，防患之费每年多至三千余万。在永平时，又曾加造方梁石洫，所谓方梁石洫，即用以节制水量的石作水门。即因加造石作水门，故塘水不致浪费，因而水常饶足，溉田倍多。这里值得注意的是方梁石洫，因此种水利工程，直到现在，尚为节制水量之最好的方法。从兴筑陂池到建筑方洫，乃系人类由知道储蓄水量到管制水量，这在人工灌溉的技术上，是一个很大的进步。又据《后汉书·何敞传》云：永元时，“敞迁汝南太守……修理鲷阳旧渠，百姓赖其利，垦田增三万余顷”。

此外，在广陵亦有水利建设。《后汉书·马棱传》云：“章和元年，棱迁广陵太守。时谷贵民饥，奏……兴复陂湖，溉田二万余顷，吏民刻石颂之。”

又在下邳所属之徐县北界，原有蒲阳（坡）〔陂〕。东汉时，张禹为下邳相，亦为之增筑水门。《后汉书·张禹传》云：“（元和）三年，（张禹）迁下邳相。徐县（今江苏泗洪南）北界有蒲阳（坡）〔陂〕，傍多良田，而堙废莫修。禹为开水门，通引灌溉，遂成孰田数百顷。劝率吏民，假与种粮，亲自勉劳，遂大收谷实，邻郡贫者归之千余户，室庐相属，其居成市。后岁至垦千余顷，民用温给。”

到东汉末，水利灌溉并推广至江南会稽一带。《通典·食货》云：“顺帝永和五年，马臻为会稽太守，始立镜湖筑塘，周回三百十里，灌田九千余顷。”

除牛耕水利的普遍发展以外，东汉的地方官吏亦多有提倡农业者。关于这一类的记载，《后汉书》史不绝书。例如《后汉书·杜诗传》云：建武“七年，（杜诗）迁南阳太守……善于计略，省爱民役。造作水排，铸为农器，用力少，见功多，百姓便之。又修治陂池，广拓土田，郡内比室殷足。时人方于召信臣。故南阳为之语曰：‘前有召父，后有杜母。’”

又如《后汉书·张堪传》谓：“（堪）乃于狐奴开稻田八千余顷，劝民耕种，以致殷富。百姓歌曰：‘桑无附枝，麦穗两歧。张君为政，乐不可支。’”

《后汉书·秦彭传》云：“建初元年，（彭）迁山阳太守……兴起稻田数千顷，每于农月，亲度顷亩，分别肥瘠，差为三品，各立文簿，藏之乡县。于是奸吏跼踏，无所容诈。”

《后汉书·崔骃传》云：“崔瑗……举茂材，迁汲令。在事数言便宜，为人开稻田数百顷。视事七年，百姓歌之。”

以上诸史实，说明了东汉时的地方官吏，到处在鼓舞农民的劳动热情，希望农民支出超额的劳动，以繁荣农业的生产，增加地主的地租和国家的赋税。实际上，东汉时的农民，他们因为没有土地，要想在缴纳地租以后再有一点剩余的生产物以为自己的生活资料，也非支出超额的劳动不可。

由于农业生产技术的提高，与政府对农业劳动之鼓舞，于是不仅增加原有的土地之报酬，而且扩大了耕地的面积。因为由于技术的提高，东汉的农民就有了可能去开垦西汉时认为可垦而未垦的土地。这种事实，我们可以从东汉垦田的数字看得出来。

据《东汉会要·田制篇》记载，东汉和帝永兴元年，垦田七百三十二万一百七十顷八十亩百四十步。安帝延光四年，垦田六百九十四万二千八百九十二顷十三亩八十五步。顺帝建康元年，垦田六百八十九万六千二百七十一顷五十六亩一百九十四步。冲帝永嘉元年，垦田六百九十五万七千六百七十六顷二十亩百单八步。质帝本初元年，垦田六百九十三万一百二十三顷三十八亩，总计东汉所垦之田为二千二百五十七万八千五百七十九顷二百三十二亩五百二十七步。这个垦田的总数，较之西汉的垦田总数八百二十七万五百三十六顷，已经超过一点七倍。这种垦田的超过额，就说明了东汉时代农业劳动的生产性，较之西汉时代的水准，已经提高了将近两倍的程度。同时，也就指明了东汉的人民已经扩大了对自然的占领，已经能生活于西汉时的人民所不能生活的地方。

由于农业生产的发达，人口也就渐渐增殖起来了。据《后汉书·郡国志》所载，顺帝永和五年（公元140年），人口总数为户、9336666，口47861382。虽然尚没有恢复到西汉全盛时代的人口总数，但较之东汉初叶，已经增加了两倍以上。

东汉人口较之西汉，差不多减少了五分之四，特别是西北人口的减少，令人可惊。例如在西汉时，右扶风的人口为八十三万，到东汉则减为九万。西汉时并州人口为三百三十余万，到东汉则减为六十九万。凉州在西汉时的人口为一百二十八万，到东汉，把武威郡划归凉州，而人口反减为四十一万；若除去武威郡的人口八万余，则减为三十三万了。幽州在西汉时的人口为三百九十九万余，到东汉则减为二百万。此外，豫、兖、青、徐四州的人口，都有减少。惟荆州的人口，由西汉之三百五十九万余增至六百二十万余。扬州的人口由西汉之三百二十万余增至四百三十三万余。益州的人口，由西汉之四百七十八万余增至七百二十四万余。这些人口数字的增减，说明了一个事实，即东汉时中国北部的人口，尤其是西北的人口，较西汉时为少，而在今日江苏、安徽、江西、湖北、四川等省的人口则较西汉时增多。换言之，即黄河流域的人口较为减少，而长江流域的人口较为增多。这种情形就指明了到东汉时，中国的经济势力向南扩展的事实。

东汉的人口既不及西汉之多，而耕地面积，又较西汉为广，若以所有的耕地平均分配于当时的人民，则东汉就不会发生什么土地问题。但是在封建社会中，人们从没想过，耕者是应该有其田的。因而即使人口更少，耕地更多，还是有大多数人得不到土地。
