#### 第三节 手工业发展与科学的发明

随着农业生产的向上，社会消费力之一般地提高，东汉的手工业生产，又在原有的规模与技术基础之上，再展开了新的发展。

东汉政府，对于手工业的管理组织，与西汉时虽间有改变，但大抵还是承袭西汉之旧。这主要的原因，是因为东汉手工业生产的发展，尚没有达到需要改变原来的管理组织之必要的程度。

据《后汉书·百官志》所载，东汉手工业管理的官吏，有如此各种，如太尉属下，“金曹主货币、盐、铁事”。太仆属下，考工令一人，“主作兵器弓弩刀铠之属”，“及主织绶诸杂工”。大司农属下，平准令一人，“主练染，作采色”。少府卿属下，御府令一人，“典官婢作中衣服及补浣之属。丞、织室丞各一人。”又尚方令一人，“掌上手工作御刀剑诸好器物”。此外，又有将作大匠一人，“掌修作宗庙、路寝、宫室、陵园木土之工。”到“章、和以下，中官稍广，加……考工，别作监”。从以上的记录看来，我们一方面可以看出东汉时手工业的管理机构，已经相当完备；另一方面又可以看出，东汉时，不仅货币的铸造，盐铁事业的经营，仍归国家，而且纺织、染色、制衣、制武器、玩好以及土木建筑等，均有国营的工场。

又据同书同志引《汉官》所载，东汉手工业管理机关所用的人员，颇为众多。如考工令有员吏一百零九人，平准令有员吏一百九十人，御府令有员吏七人，吏从官三十人，尚方令有员吏十三人，从官六人。从这些人员的数字，可以看出这些机关的组织，相当地庞大，因而又指明了当时工业行政事务的繁忙。

东汉时，对于工人的管理组织，与西汉没有什么差别。《通典·职官》云：“前汉唯置左右校，后汉因之，掌左右工徒。”《后汉书·百官志》，亦谓在将作大匠之下，置左校令一人，掌左工徒；右校令一人，掌右工徒。又《后汉书·五行志》，灵帝熹平三年，有“右校，别作”之语，《后汉书·庞参传》有“拜左校令”之语。由此，又知东汉时仍以左右校令为掌管工人之官。

左右校令为中央官吏，其在地方，则工人管理隶属于所在地的工官管理之下。关于这一点，从晚近发现于朝鲜乐浪王盱墓中之光武时代的两个漆杯的铭文中，可以看出当时各官营工场中，皆有非常系统化的工人管理组织。

乐浪出土的漆杯之一铭云：“建武二十八年，蜀郡西工造乘舆侠纻量，二升二合，羹棓，素工回，髹工吴，洎工文，汜工廷，造工忠，护工卒旱，长汜，丞庚，掾翕，令史茂主。”

其另一漆杯铭云：“建武二十一年，广汉郡工官造乘舆髹洎木侠纻杯，容二升二合，素工伯，髹工鱼，上工广，洎工合，造工隆造，护工卒史凡，长匡，丞![img](./assert/3_5_3_0@393ac0dee7a0485abee94c65df0ad529.png) {左厃币右肙}掾恂，令史郎主。”

从以上两铭文中，可以看出当时一个漆杯的制造，须经过许多具有专门技术的工人之手，如素工，髹工，洎工，汜工，上工及造工等，这就证明了当时手工业分工的精细，无怪《盐铁论·散不足》说：“一杯棬用百人之力。”同时，又可以看出当时管理工人之具体的组织，如由护工而长，而丞，而掾，而令史，构成对工人之层层叠叠的管理组织。

现在我们说到东汉的冶铁业。

东汉的冶铁业仍由国家经营，已于前述。但当时的国营铁场，设在一些什么地方，《后汉书·郡国志》并无此种记载。《后汉书·百官志》对于铁官的设置，也仅有“出铁多者置铁官，主鼓铸”一语，亦未列举某郡某县置铁官。但以常理推之，东汉王朝建立以后，对于西汉的国营铁场和矿场，必然全部接收过来。因而凡西汉时有铁矿铁场之处，东汉政府亦必派遣铁官就原有的规模，继续经营。而且在东汉时，可能还有比西汉更多之国营铁场的存在。

冶铁技术，经过西汉两百多年的发展，到东汉时，已经有了很大的进步，这就是水力鼓风炉的发明。《后汉书·杜诗传》谓建武七年，杜诗迁南阳太守，“造作水排，铸为农器，用力少，见功多，百姓便之”。注云：“（水排者）为排以吹炭，今激水以鼓之也。”这里所谓水排，即应用水力以鼓冶铁风箱，而这在西汉时期是没有发明的。按应用水力鼓风，《后汉书》谓为南阳太守杜诗发明，我以为杜诗倡导此种水力鼓风炉则有之，而发明者必系南阳的铁工。因为南阳自秦汉之际，即为冶铁事业的中心。这里冶铁的历史甚久，冶铁的工人最多。而且如前所述，这里人工灌溉的水渠，又到处都是。每当水门打开的时候，工人们看到那种激流的冲击力，可以推动横在他们前面的一切东西，因而联想到这种水力，一定也可以推动鼓风炉，所以把它引用起来，经过了若干的试验，最后才达到成功。因此，我以为水力鼓风炉的发明，完全是由于历史经验的蓄积，地理条件的凑巧，尤其是无数工人之不断的试验，而决非杜诗太守坐在官署中所能想得出来的。

水力鼓风的发明，是中国第一次把自然力应用于工业生产。由于水力之被引用，一方面可以增大铁的冶铸量；另一方面，又可以减少铁的生产成本。由于铁的冶铸量之增大与生产成本的减低，当然又要扩大铁器的使用范围，从而发展铁器的制造事业，乃至开采铁矿的事业。可惜《后汉书》上，没有关于这种水力鼓风炉的装置之详细记载，因而我们无从得悉此种原始机械之构造。但是由“水排”二字，已使我们可以推想东汉时的冶铁技术，较之西汉已大为进步了。

其次说到铸铜的手工业。

东汉的铸铜事业，似不及西汉的发展。这从表面上看来，好像是手工业部门的萎缩；但是实际上，东汉的铸铜业，并不亚于西汉。不过铜器到东汉时已不复为贵族所宝，它已经是普遍民间的日用器皿。所以在皇家的财产目录中，不占重要的地位。同时，由于铁器的使用之更加普遍，原来用铜制的许多生产工具，到东汉时，都改用铁制了。因而铜器在生产的领域内，又不占重要的地位了。这不是手工业退化，而是手工业进步的结果。

虽然如此，从东汉时铜器的铭文中，我们仍然可以看出当时还是有国营铜器场的存在。例如当时有若干铜器上都镂刻着各级监造官吏的姓名，即其证明。铭文中亦镂刻着制器的工人之姓名，但仅署工某，而没有像漆器上所署某工某。由此又证明当时铸铜业并没有像漆器制造那样精细的分工。[44]这种理由非常明白，即到东汉时，铜器的制造已由艺术的性质进于日用器皿的性质了。[45]

在东汉时，铜的最大用途还是铸钱。当时铸钱之业仍为国家所专有。不过主管铸钱的机关不属于水衡。因东汉时已无水衡衙门，水衡所管理的上林苑已改隶于少府，铸钱事业究属哪个机关主管，尚待察考。

至于其他贵金属的工业，亦甚发达。东汉时，贵族官僚地主非常奢侈。凡宫室、衣服、车马、器皿，多用金银为饰。例如“（毅邪孝王）京都莒，好修宫室，穷极伎巧，殿馆壁带皆饰以金银”。[46]又如“广平、巨鹿、乐成王车骑朴素，无金银之饰”。[47]而当时的人，则认为是一种美德。由此足见当时贵金属之装饰品制造，一定非常繁荣。当时蜀、广汉二郡，皆设有金银器制造场，专门为皇家制造奢侈品、装饰品，所谓“蜀汉扣器”者是也。所谓扣器者，即以金银镶边的器皿，这较之纯铜的器皿，当然要美观坚固得多。

如前所述，漆器在东汉时也很发达。乐浪中所录四器，皆系后汉之物。其署款为建武二十一年、二十八年者各一器，永平十二年者二器。除建武二十一年漆器，为广汉郡工官制造者外，余皆为“蜀郡西工”制造品。漆器上的署款，除永平二器较为简单外，内容大抵相同。惟建武二器多一“素工”少一“画工”。由此又知蜀、广汉二郡的工官，除主金银器外，又兼主漆器。漆器在东汉时，已代铜器而兴，为贵族所宝了。

在西汉时用工人各数千人，经费巨万的齐三服官，到东汉时还是继续存在。《后汉书·章帝纪》载建初二年，有“诏齐相省冰纨、方空毅、吹纶絮”等物的诏令，可以证明。

关于冰纨，方孔毅，吹纶絮等，《后汉书·章帝纪》注云：“纨，素也；冰，言色鲜洁如冰。《释名》曰：‘毅，纱也。’方孔者，纱薄如空也。或曰空，孔也，即今之方目纱也。纶，似絮而细。吹者，言吹嘘可成，亦纱也。”由此，我们又可以想见当时纺织物已达到相当精致的程度。

西汉时，长安的东、西织室，皆在宫廷之内，本系专门供给皇家的织物而设。东汉迁都洛阳，东西织室，是否与西汉宫阙同归废弃，不得而知。但《后汉书·百官志》少府属下有御府令，典官奴婢作中衣服及补浣之属，而且有织室丞一人，则东汉时亦必有皇家织场之存在。惟岁用经费若干，则史无所载。

纺织业在西汉时，已成为普遍民间之手工业，到东汉时，自然要更加发展。据《后汉书》所载，在东汉时，凡皇帝赏赐臣民或人民赎罪，均用谷帛或缣布。赐缯之数，多者至万匹；以缯帛赎罪者，亦数十匹不等。织物既如此广泛而大量地被使用，当然非有大量的生产不可。

在西汉时，织物之中，固“非独蜀汉之布，齐陶之缣也”。但总以蜀布齐缣，最为有名。到东汉时，蜀锦已成为当时有名的织物。《后汉书·左慈传》记曹操语曰：“吾前遣人到蜀买锦。”故知锦为蜀之特产。又据《后汉书·陆续传》所述，陆续常着越布单衣。光武见而好之，自是遂敕令会稽常献越布。由此又知当时越人已学会了纺织。

不仅越人已知纺织，在东汉时，中国四周诸种族，大抵皆已知纺织。其在东北诸种族，例如挹娄已知织麻布[48]，辰韩、倭人知道织缣布[49]，濊貊、沃沮也知道织绵布[50]。其在西南诸种族，例如黔中、武陵蛮以布为贡，谓之賨布[51]。巴郡蛮夷亦以布为贡，谓之幏布[52]。甚至今日滇缅边界之哀牢种人，“土地沃美，宜五谷、蚕桑，知染采文绣、罽毲、帛叠、兰干细布，织成文章如绫锦”。[53]其在西北五原一带，直至东汉之初，尚不知纺织，后来也由东汉的官吏崔寔教以纺织之术。[54]四周诸种族之知道纺织，有些固然是从汉族学习而知，但大多数则是自发地发明。因为跟着农业的发展，人类便自然而然地熟悉了某些植物是有纤维的，最初是编制粗的纤维，以后便逐渐知道把植物的纤维一丝一丝地抽出来而加以纺织；最后又知道利用蚕丝织成织物。中国的史家，总喜欢过分地夸张，认为四周诸种族的一切文明，都是从汉族中学习而来的。果如此说，则无异只承认历史的影响作用，而否认历史的创造作用。因此，我以为这样的说法，是非常危险的。

居住在今日的云南西南部的哀牢夷“有梧桐木华，绩以为布”。此所谓梧桐木华，即系指木棉而言，因其叶类梧桐，故以名之。

又东汉时中国有一个很大的发明，即纸的制造。据《后汉书》所记，在中国最初发明纸的制造者是和帝时的一个宦官蔡伦。[55]《后汉书·蔡伦传》云：“自古书契多编以竹简，其用缣帛者谓之为纸。缣贵而简重，并不便于人。伦乃造意，用树肤（即树皮）、麻头及敝布、鱼网以为纸。（和帝）元兴元年（公元105年）奏上之，帝善其能，自是莫不从用焉，故天下咸称‘蔡侯纸’。”[56]

斯坦因曾经在古长城一座烽燧尘封堆积的室中，发现了八封干干净净用古窣利文字体写在纸上的书函。斯氏在其所著《西域考古记》中说：

“（这些用纸写的书函），其中有些找到时外面用绢包裹，有些只用绳缠住。这种字体，因为过于弯曲以及其他缘故，极难认识。现在知道这是中亚一带商人到中国以后发回的私人通讯。他们显然很喜欢用新发明的纸作书写材料，而不喜用中国人所墨守着的木简。”斯氏在同书中又说：“据造纸史权威故冯魏斯勒尔，用显微镜考察的结果，证明这些书函的材料，是现在所知道的最古的纸，制法是把麻织物弄成浆，然后由浆以造纸。正同中国史所纪公元105年纸初发明时采用的方法一样。”

斯氏的意思，大概认为这种书写窣利文字的纸，就是中国最初发明的纸。但是有一个相反的事实，我必须指出。即在居延某一个单独的烽台中，发现了永元年间的木简。这就指明了当中国发明了纸的时代，而政府的文书，还是使用木简。诚然，一件新的东西发明以后，不见得马上就能大规模制造，同时又为一般人民所采用。因为习惯对新的事物，具有一种顽强的阻力，特别是政府的文书更具有刻版式的传统程式，好像他的效力，就发生在这种固定的程式之中，所以不能轻易改变。因而东汉政府在永元年间之仍用木简书写文书，并不能否定当时已有纸的发明。总之，在公元二世纪初，中国已经有了纸的应用，这就提供了中国文化的发展与传播以更好的物质条件。

除纸以外，东汉时又发明浑天仪与候风地动仪。所谓浑天仪就是测量天文的仪器；所谓候风地动仪，就是测验地震的仪器。据说这两种仪器的发明者，是东汉的一位有名的文学家张衡。[57]

《后汉书·张衡传》云：“衡善机巧，尤致思于天文、阴阳、历算，常好玄经……遂乃研核阴阳，妙尽璇玑之正。作浑天仪，著《灵宪算罔论》，言论详明。……（顺帝）阳嘉元年（公元132年），复造候风地动仪。”

关于浑天仪的构造，《后汉书·张衡传》上没有说明，但对于候风地动仪的构造，在其本传中，曾有如次的描写：

“以精铜铸成，员径八尺，合盖隆起，形似酒尊，饰以篆文山龟鸟兽之形。中有都柱，傍行八道，施关发机。外有八龙，首衔铜丸，下有蟾蜍，张口承之。其牙机巧制，皆隐在尊中，覆盖周密无际。如有地动，尊则振龙机发吐丸，而蟾蜍衔之。振声激扬，伺者因此觉知。虽一龙发机，而七首不动，寻其方面，乃知震之所在。验之以事，合契若神。自书典所记，未之有也。”

像这样一种复杂而精巧的仪器之出现，固然是由于张衡的巧思，然而要把这样巧妙的构思实现出来，如果没有精致的手工业工艺，是决不可能的。因而除开这个仪器的科学价值不说，它的制作技术，又具体地指明了当时手工业制造的技术水准，已经达到了前所未有的程度。至于这个仪器是否准确呢？《后汉书·张衡传》曾经举了一个实例。其言曰：“尝一龙机发而地不觉动，京师学者咸怪其无征，后数日驿至，果地震陇西，于是皆服其妙。”

此外，在献帝时代，还有两种手工业上的发明，即“天禄虾蟆”与“翻车渴乌”。

关于这两种奇异的东西，何人发明，构造如何，《后汉书》并无详细的说明，仅在《宦者列传·张让传》中有云：“铸天禄虾蟆，吐水于平门外桥东，转水入宫。又作翻车渴乌，施于桥西，用洒南北郊路，以省百姓洒道之费。”

《后汉书》的记载，虽然简略，但由此可以看出，所谓“天禄虾蟆”，就是一种喷水机，或转水机。所谓“翻车渴乌”，就是一种洒水机。像这样一类机械的出现，不论怎样原始，总是手工业上的一种新的发明。
