#### 第二节 东汉政权的巩固及其在边疆地区统治的加强

东汉政权的发展，不像西汉。在西汉，是经过一个长期的地方分权的时代，然后才达到中央集权政治体制的建立；在东汉，则是一开始便是中央集权。

东汉之所以能够一开始便完成中央集权政治体制的建立，这主要是因为东汉初没有新旧商人地主不协调的社会内容之存在。东汉初为什么没有这样的社会内容存在？一句话可以答复，即东汉之新的统治者，正是西汉末之旧的商人地主。从社会关系上看来，他们是一而二，二而一的东西，这当然不会发生什么不协调的事情。即因如此，所以东汉虽亦有王侯之封建，但不能再演西汉初七国叛变的悲剧。

自然，我们也不应漠视光武之主观的政治运用。光武在平定天下以后第一件事，便是剥夺功臣的兵权。但是他所采取的方法，和他远祖高帝不同，高帝是采取屠杀政策，而光武则“以柔道行之”。据《后汉书·光武帝纪》云：光武“自陇、蜀平后，非儆急，未尝复言军旅。皇太子尝问攻战之事，帝曰：‘昔卫灵公问陈，孔子不对，此非尔所及。’”这当然是对当时拥兵诸将的一种暗示。自从这种暗示广播出来以后，那些开国元勋如邓禹、贾复等，皆“知帝欲偃干戈，修文德，不欲功臣拥众京师”。乃相率剽甲兵，敦儒术。于是“帝深然之”。

不仅如此，光武又不令功臣参加政治，他常“思念欲完功臣爵士，不令以吏职为过”，遂罢左右将军官，耿弇等也被迫交出大将军印绶，皆以列侯就第，加位特进，奉朝请。这样一来，所有的开国元勋，都交出兵权，空手回家，或“阖门养威”，或“教养子孙”。就是那位芜蒌亭送豆粥、滹沱河送麦饭的冯异，也被迫“令与妻子西还”。然而当此之时，光武却“侧席幽人，求之若不及，旌帛蒲车之所征贲，相望于岩中矣”。但是光武所求的幽人，若薛方、逢萌，则聘而不至；严光、周党、王霸，则至而不屈。功臣既罢，隐士不来，于是国家大事，正好一手独裁。

功臣的兵权，虽然已经解除了，但是地方兵还是存在。于是光武又下令撤裁各郡国的都尉，而以太守兼典郡兵。不久又解散地方兵，即“罢轻车、骑士、材官、楼船士及军假吏，今（令）还复民伍”。[39]在削弱地方武装同时，又扩大禁卫军的编制，以加强中央的力量。由是中央的权威，遂蒸蒸日上。

为了把权力更集中起见，光武又把中央政府的事权，完全剥夺，以之归属于他宫廷的办公室，完成了权力之最后的集中。关于这一点，当时朱浮有一段话，说得很明白。他说：“窃见陛下疾往者上威不行，下专国命，即位以来，不用旧典，信刺举之官，黜鼎辅之任，至于有所劾奏，便加退免，覆案不关三府，罪谴不蒙澄察。陛下以使者为腹心，而使者以从事为耳目，是为尚书之平，决于百石之吏，故群下苛刻，各自为能。兼以私情容长，憎爱在职，皆竞张空虚，以要时利，故有罪者心不厌服，无咎者坐被空文，不可经盛衰，贻后王也。”[40]这就是光武时代独裁政治的内容。

光武就以这种独裁政治，致其全力于国内人民之镇压。据《后汉书·臧宫传》载，当时臧宫、马武以匈奴屡次入寇，请光武北伐，光武的答复是：“吾恐季孙之忧，不在颛臾。”由此可以看出光武对外敌的压迫，是何等地漠视；而对国内的人民，是何等地害怕。

光武在位三十三年就死去了，继承大统的是他的儿子明帝。明帝还是秉承他父亲的政策，完全致力于中原地区的社会秩序之建立。为了巩固中央集权，明帝首先假借所谓“飞书”[41]的事件，逼死广陵王荆。以后楚王英因为刻了一个金龟和玉鹤，也诬之为谋反叛逆，逼其自杀。并且穷治楚王之狱，遂至累年，其辞语相连，自京师亲戚、诸侯，州郡豪杰及考案吏阿附坐死徙者以千数，而系狱者尚数千人，自是以后，中央政府的威严，更加提高。

自光武至明帝之末，其间有五十余年。在这五十余年中，东汉的政权，皆以集中的形式而发展。既未发生过内战，亦无封建割据，社会经济亦便获得了恢复和发展。这为东汉政府经营边疆地区准备了条件。

光武帝时，匈奴分裂为南北二部，南匈奴臣服于东汉，北匈奴在大漠之北，对汉屡有骚扰。明帝永平十五年（公元72年），东汉政府，遣奉车都尉窦固、驸马都尉耿秉屯兵凉州，准备进击北匈奴。[42]现在，牢狱之门打开了，所有因饥饿而犯禁的人们，都被编成军队。[43]郡县的衙门热闹了，所有因失业而被抛弃于街头巷尾、穷乡僻壤的流民们，都被招收起来。这些囚犯、流民，从各郡各县出发，一队一队开赴凉州。此外，还有许多西羌及南匈奴的骑兵，也纷纷向凉州集中。除凉州以外，在今日山西北部，当时的平城，也集结了大批的东汉军队和鲜卑、乌桓的骑兵。总之，当此之时沿着西北的国际大道，可以看到络绎不断的兵车和马队，沿着西北万里长城一带的烽燧和堡垒，可以看到到处都挺立着守望的戍卒。沉寂了几十年的西北，现在又再呈现了战争紧张的现象。

![img](./assert/3_6_2_0@11763ad3e26644419073f7d2f112dca6.jpg)
> 插图四一 东汉时战争画像

第二年的春天，东汉的远征军队，对北匈奴发动了全面的攻势，（插图四一）分兵四路，同时出击。一路出今山西北部，一路出今甘肃的居延，另一路出今甘肃的酒泉。四路大军有三路没有碰着敌人，只有窦固所领导的出酒泉之一路，在天山遇着了北匈奴呼衍王之军。窦固大败匈奴于天山，追至蒲类海而还，于是留兵屯戍于伊吾庐城，以巩固军事的占领，并作为进取塔里木盆地的根据地。

第三年的冬天，窦固再出敦煌，大破北匈奴于蒲类海上，遂入车师。于是东汉政府遂于塔里木盆地设置西域都护及戊己校尉，准备再次建立对西域的统治。同时，窦固亦派班超，以东汉政治代表的资格，走进塔里木盆地，开始政治和军事的活动。

东汉这时驻塔里木盆地的军事力量比较薄弱。北匈奴于永平十八年（公元75年）六月即进行反攻，攻没了西域都护陈睦，悉覆其众。又与车师连兵，围戊己校尉耿恭；同时，焉耆、龟兹也与匈奴连兵，背叛了东汉。三年来的努力，又被匈奴粉碎了。

章帝即位，首先派兵救回戊己校尉耿恭，撤销了在伊吾庐的屯田军，并下诏征还班超。章帝为什么要放弃塔里木盆地的事业，这主要是因为当时中原牛疫盛行，饥馑成灾，社会非常不安，必须以全力对内。但是命令虽然下了，而班超仍然没有离开西域，他仍然留在疏勒，依靠心向东汉的诸国，进行艰苦的经营。由于班超的努力，南道诸国，始终没有被北匈奴奴役。

安帝永元元年（公元89年），东汉政府再次展开了对北匈奴的战争。车骑将军窦宪[44]带领北军五校、黎阳、雍营、缘边十二郡骑士，及南匈奴、西羌诸兵，浩浩荡荡，由朔方出鸡鹿塞。当此之时，“长轂四分，云辎蔽路，万有三千余乘”。而“鹰扬之校，螭虎之士”，更不知有多少。在蛮兵中，并且还有中亚一带的人[45]，这大概是被战争遮断了归路的中亚商人。就在当年的秋天，东汉的士兵，又再度出现于天山以北，大败北匈奴于稽落山（在今蒙古西南部），追至私渠比鞮海（今蒙古西南部之邦察干湖）。在这次战役中，斩杀北匈奴名王以下万三千级，获牲口马牛羊橐驼百余万头，降匈奴部落八十一，人口二十余万，出塞三千里，窦宪遂登燕然山（今蒙古杭爱山），树立了一块胜利纪念碑，然后凯旋。

配合窦宪对北匈奴之空前的胜利，班超以疏勒为根据地，从塔里木盆地的西端，对北道诸国同时发动了攻势。他胜利地征服了龟兹、姑墨、温宿、焉耆诸国，打通了北道的交通和由天山以北通达中亚诸国的商路。自是以后，东汉的声威遂远及于中亚。

与此同时，东汉政府又征服了西南夷、交趾、高句丽等。当此之时，真可以说：“东南西北，无思不服。”班固《东都赋》为之颂曰：“（东汉政府）目中夏而布德，瞰四裔而抗棱。西荡河源，东澹海漘，北动幽崖，南耀朱垠。殊方别区，界绝而不邻，自孝武之所不征，孝宣之所未目，莫不陆詟水栗，奔走而来宾。遂绥哀牢，开永昌，春王三朝，会同汉京。是日也，天子受四海之图籍，膺万国之贡珍，内抚诸夏，外绥百蛮。……德广所及，僸侏兜离，罔不具集。”《后汉书·西南夷传》亦为之论曰：当东汉全盛之时，其“文约之所沾渐，风声之所周流，几将日所出入处也。著自山经、水志者，亦略及焉。虽叛服难常，威泽时旷，及其化行，则缓耳雕脚之伦，兽居鸟语之类，莫不举种尽落，回面而请吏；陵海越障，屡译以内属焉。故其录名中郎、校尉之署，编数都护、部守之曹，动以数百万计”。

在这样的局面之下，中原地区的商人，或外交使节的车马，走到了东汉政治势力所达到或文约所沾渐的地方。他们或攀山逾岭，深入今四川、云、贵，乃至安南、缅甸；或浮海乘槎，东至朝鲜、日本，乃至南洋群岛；或绝沙漠，逾葱岭，西至中亚、印度乃至波斯湾头。他们把中国的丝织物及其他手工业制品带到世界各地。又把世界各地的特产带回中国。于是“藏山隐海之灵物，沉沙栖陆之玮宝”，莫不转输于中国；而中国手工业者所织的丝织物，则已出现于罗马市上了。

现在的洛阳，又耸立起无数高入云霄的雄伟的建筑物。象魏两观[46]巍然双峙于城内，与西郊的平乐观，遥遥相望，鼎立而三。[47]长安故宫的飞廉铜马，现在已经搬到平乐观前[48]，这种瑰异谲诡的艺术品，仍然发出灿烂炳焕的光辉。

从南方的端门，一直往北，是一条大街，大街到应门为止。应门之内，则为皇城[49]；皇城之内，“宫室光明，阙庭神丽”[50]。最大的宫殿，有含德、章台、天禄、宣明、温饬、迎春、寿安、永宁诸宫。宫殿与宫殿之间，皆有架空的阁道，彼此相通。[51]据班固说，这些宫殿，“奢不能逾”，由此可以想见其建筑之富丽堂皇。

在皇城之内，有皇家的御花园。在御花园内，有芳林苑、濯龙池，和许多人工堆砌的溪谷。夏天有荷花覆水，秋天有兰草被涯，可以看鱼跃，可以看龟鳖游泳。[52]

在内宫之前，有德阳殿，德阳殿之南有灵台，灵台之南有和欢、安福二殿。再往南，则靠近了皇城南边的城河。在这一带，有冰室，有水榭，有各种奇花果树。[53]

在九龙门内，有一座嘉德殿，没有什么雕刻。[54]这大概是东汉初建筑的。

在洛阳的四郊，有无数皇家的苑囿池沼。班固《东都赋》曰：“外则因原野以作苑，填流泉而为沼，发蘋藻以潜鱼，丰圃草以毓兽。”由此可以想见一般。当时洛阳城东三十里外的地方，有一个很大的池沼，名曰洪池，绿水澹澹，丛生着芦苇和菱芡，有各种的水鸟和鱼鳖之类，可以供皇家的庖厨。[55]在洛阳的西郊，有一个很大的苑囿，名曰西园。其中有山曰少华。从城内到西园，沿路都建有亭子，站着警戒的兵士。[56]在这些城郊的苑囿内都有离宫别馆。其中有一座永安离宫，最为幽雅。在这座离宫的周围，生长着成林的修竹，有清冷的泉水，有幽静的阴池，有各种鸟雀在树林里，替消夏的皇帝，奏出天然的音乐。[57]

除皇家的宫殿苑囿以外，在洛阳城内，还有无数的官署。此外，城里城外又有无数贵族、官僚、商人地主的邸第和别墅。在洛阳城内的大街上，都有桐梓之类，列于道侧。[58]在这些树荫之下，开列着各种手工业作坊和店铺。在大街的中间，有朱轮华轂，驰驱而过（插图四二）。在大街的两旁，则有众多有失帝国体面的乞丐在啼饥号寒。总之，当时的洛阳，已经装点得像西汉时的长安一样了。

洛阳的繁华，当然是象征着帝国的兴盛。可是与洛阳城里的建筑物日益壮丽的同时，全国农村的土屋草舍，也就日益倒塌。因为这些壮丽的建筑物，固然有一部分是国外贸易的利润之结晶；而大部分，则仍然是全国农民所缴纳的租税和债息之所体现。

现在我们再看看东汉全盛时代自天子以至于庶人所过的生活。

![img](./assert/3_6_2_0@1a106a21ed26419a84b32cb6fe639005.jpg)
> 插图四二

当时的皇帝，不用说，他是最高权力的象征，是人民的上帝，是东方世界的太阳。他穿的是“火龙黻黼”，戴的是“垂珠冕琉”，真是“穆穆皇皇，宜君宜王。”当其临朝受贺之时，张崇牙，树云旗，撞洪钟，伐灵鼓，郎将司阶，虎戟交错，伏俯于殿下者数万人。当其宴享群臣之时，则庭实千品，旨酒万钟；列金罍，班玉觞；御以嘉珍，飨以太牢。管弦钟鼓，异音齐鸣；九功八佾，同时并舞。当其出外游猎之时，则千乘雷起，万骑纷纭；元戎竟野，戈铤彗云：羽旄扫霓，旌旗拂天；焱焱炎炎，扬光飞文；吐焰生风，喝野欺山；日月为之失明，丘陵为之摇震（插图四三）。当其宴居宫廷之时，则粉黛三千，争妍斗媚；奴才万数，趋侍奉承。其威风如此，其快乐又如此。

当时的贵族，他们都建筑堂皇壮丽的宫室，雕画刻桷，穷极伎巧，殿馆壁带，皆饰以金银。[59]在宫室之内，陈列着犀象珠玉、琥珀、玳瑁，石山隐饰，金银错镂。他们有钦赐的虎贲官骑，兵弩厩马，有成群的妻妾，苍头奴婢。[60]他们的奴婢都穿着各种名贵的丝绸和锦绣的衣裳。[61]至于他们自己的衣服车舆，那就更不用说了。

![img](./assert/3_6_2_0@9ace0e478f26441d8cfa7257bd435956.jpg)
> 插图四三 东汉时贵族仪仗队画像

当时贵族嫁娶，真是惊人的阔绰。当嫁娶时，贵族的眷属乘着油画的軿车，朱轮青盖，车上建节。[62]这种軿车延长数里之远。在軿车之前，有仪仗队导行，缇帷竟道。在軿车的两旁，有骑奴侍童，夹毂并引。[63]这简直是一种对穷人的示威游行呵！（插图四四）

一个贵族死了，也是不得了。东汉政府，对于一个第一任诸侯王的死，照例给治丧费五千万，以后减为一千万，但亦有多至一万万的。于是用这种治丧费大起坟墓，建筑祠堂，多埋珍宝，殉葬死人。光武的儿子，中山简王焉死，政府动员了一万多人，为他修冢茔，起神道，平夷百姓的祖坟以千数。把常山、巨鹿、涿郡的柏黄肠杂木都斫尽了，还不够用，后来又征发其他州郡的农民和手工业者，替他从他处运木料，并参加建墓工程。这一次的葬事，据说动员了六州十八郡的人民。

![img](./assert/3_6_2_0@42afe5567e1c48bb985a3684c5ac1828.jpg)
> 插图四四 骑奴侍童夹毂引行画像

说到贵族所用的棺木，也真够奢侈了。他们所采用的木料，必需江南的檽梓，豫章的楩柟。这些木料，出产的地方既远，又生于深山穷谷，来之不易，斫伐亦难，要很多人才能从山上抬下来，要用牛车才能拖到江边。渍油入海，连淮逆河，要经过几千里，才能到洛阳。到了洛阳以后，工匠雕刻，又要经年累月才能成为一具棺木。一具棺木的成功，花费千万人的劳动力。像这样的棺木，重且万斤，非大众不能举，非大车不能挽。然而东至乐浪，西至敦煌，万里之中，相竞用之。像这样为了一个死人而费功伤农，岂不是寻穷人开心吗？[64]

当时的官僚，其奢侈与贵族相上下，惟舆服稍受礼制上的限制。[65]因为当时奢侈已成风习，自中央大员以至“边远下士，亦竞相仿效”。据王符说：“宠臣贵戚，州郡世家，每月丧葬，都官属县，各当遣吏赍奉，车马帷帐，贷假待客之具，竞为华观。”[66]其送死如此，养生可知。

当时的商人地主，其奢侈僭于王侯，故王符把他们与贵族相提并论。王符说：“今京师贵戚，郡县豪家，生不极养，死乃崇丧。或至刻金镂玉，襦梓楩柟，良家造茔，黄壤致藏，多埋珍宝，偶人车马，起造大冢，广种松柏，庐舍祠堂，崇侈上僭。”[67]

关于东汉在西域的官吏和商人所过的生活，中国史籍上，几乎没有这类的记录，但是由于晚近考古学的发现，却把他们所过的生活，具体地再现出来。

斯坦因曾经在尼雅废址中，发现一座东汉在西域的官署。[68]这座官署，有土耳其斯坦式的大客厅，靠客厅的南边，有一个大土炕。在大客厅的南北，皆有一排厢房，在北厢房中有大的砖灶，灶旁有用作凳的土台。所有的墙壁，都是用木料和灰泥造成的，所以能抵抗风蚀，保存到现在。在这里发现许多用古佉卢文字写的木简[69]，有一类的木简，一开始总是写着同一公式的文句，即“大王陛下敕书”（Mahanunava Maharaya Lilaiti），这大概都是准备送到当时印度西北诸国的外交公文。还有一些，则是那服务于东汉官署的翻译官自己留下来的笔记和日用账之类。此外，也有汉文木简。在这个官署之南约两英里左右，一个地势较为开广的地方，发现破陶器，用厚芦苇圈成的篱笆，一排死果树和白杨树干，指出这是古代的一个村落，也许就是当时的兵营？

![img](./assert/3_6_2_0@a6b1a9651c0b4d419ed370661bfc7bde.jpg)
> 插图四五 东汉时官署大客厅遗迹

斯氏在尼雅又发现一所更大的东汉官署。这所官署，有一间更大的“中央大客厅，长四十英尺，宽二十六英尺。承屋顶的大白杨木梁，长达四十英尺，像安放正梁的斗拱一样，上面都有美丽的雕刻。石灰涂的墙壁，还保存了很高的一堵，上面以用胶质颜料绘成的大卷花形图案作为装饰”[70]（插图四五）。从发现于这里的一块毛毡残片，知道这是以前铺在大客厅中的一张地毯之一部分（插图四六上）。从残片上，还可以看出地毯上作细致的几何图案，配以和谐调融的颜色。在一间类似仓库的房间里，发现许多弓盾之类的武器。在厨房中发现了许多残余的木器，其中有一张木椅，有着非常精致的雕刻。从这些遗物，我们可以想见这个大客厅在当时是何等富丽堂皇。

斯氏在这所官署的附近，又发现了一所大住宅的遗址。在这里，除发现有字的木简，还有空白的木简，红柳木笔，以及今日中国通用的饭箸之类。此外还有保存得很好的一张六弦琴的上半部，和一张雕刻精美的靠椅（插图四六下）。椅腿作中国式的立狮形，扶手作希腊式的怪物，全部保存原来鲜妍的颜色。这大概就是当地东汉官吏的私人住宅。

![img](./assert/3_6_2_0@b708e47ceae94f1997dee6df5657d0a8.jpg)
> 插图四六 东汉时官署的地毯和木椅

在这个住宅的旁边，还有一座花园（插图四七）。从至今露出地面八英尺到十英尺的白杨树干，尚可以看出在古代，这些白杨是排成小小的方形，围绕两边的荫道。除白杨以外，沿着其他的荫路，还种着桃、梅、杏、苹果、桑树之类的果木，这些果树的枯干，至今还倒在原来生长的地方。两边平行的芦苇篱笆，至今还是一条村道，和十七个世纪以前的状态没有改变。我们从这样的私人住宅和花园，也就可以想象一千七百年前这个住宅和花园的主人是何等舒服，何等阔绰。

![img](./assert/3_6_2_0@338c9e9c10c646a491c1265b9acec017.jpg)
> 插图四七 东汉时官署花园遗址

斯氏在尼雅又发现了若干古代住宅的遗址，他从各方面证明，其存在的时间，是相当于东汉时代。其中有一所住宅墙壁是用泥土作的，下部还存在。褪了色的破柱，依然高耸。从残存的木柱间架可以看到住宅的构造，有一间长四十一英尺，宽三十五英尺的厅堂，有门房和厅房。在一个原来用以盛垃圾的木箱中，发现许多奇异的废物。如丝绵混合组成的毯，铜印、骨印、绣花的皮、木质的笔、漆器残片、木质破用具等。此外还有一小堆成捆的谷，在谷旁有两个僵化了的鼠尸。在这里发现了一打（十二个）以上书法精美的汉字木简。这些木简有一大部分原来是附在赠送当地长官家属礼物上的，其中一片，是写给当地长官夫人的。由此而知这所房子，如果不是一个东汉官吏的住宅，便是汉族商人住过的。

此外，斯氏在另一住宅遗址中，发现许多单室，都备有火炉、舒服的炕、碗柜等物。在又一住宅遗址中，发现许多木制的家具和农具，其中有一张刻着希腊式佛教美术作风的木椅，最为可爱。此外有织布机、熨斗、大食盘、靴、捕鼠夹等物。据斯氏说，古代尼雅一带的房屋附近，几乎一律都有围以篱笆的花园和两旁列植白杨及果树的荫道；有些房屋附近，还有美丽的葡萄园。由此我们又知东汉时经营西域贸易的汉族商人所过的日子，也另有一种幽美的异国情调。

最后，我们看看当时农民的生活。首先便是战争的征发。明帝中元二年诏曰：“郡县每因征发，轻为奸利，诡责羸弱，先急下贫。”由此而知当时地方官吏假借战争，侵削农民。而当时权门则以请托而免。所以明帝也知道：“百姓愁怨，情无告诉。”[71]其次便是额外的徭役。当时地方官“轻用人力，缮修宫宇，出入无节，喜怒过差”。明帝虽知“人冤不能理”，但对于“吏黠不能禁”。[72]再次则为贵族的白昼行劫。例如当章帝时，任城贞王安“性轻易贪吝，数微服出入，游观国中，取官属车马刀剑，下至卫士米肉，皆不与值”。[73]

除此以外，当时一般贪官污吏以刑罚为工具，敲诈农民，则为普遍的现象。关于这一点，我们只要把当时皇帝的诏令写在下面，就明白了。

章帝建初五年诏曰：“今吏多不良，擅行喜怒，或案不以罪，迫胁无辜，致令自杀者，一岁且多于断狱，甚非为人父母之意也。”[74]

章帝元和二年诏曰：“而今富奸行赂于下，贪吏枉法于上，使有罪不论，而无过被刑，甚大逆也。夫以苛为察，以刻为明，以轻为德，以重为威，四者或兴，则天下有怨心。吾诏书数下，冠盖接道，而吏不加理，人或失职，其咎安在？”[75]

和帝永元五年诏曰：“在位不以选举为忧，督察不以发觉为负，非独州、郡也。是以庶官多非其人，下民被奸邪之伤。”[76]

永元十二年诏曰：“数诏有司，务择良吏。今犹不改，竞为苛暴，侵愁小民，以求虚名，委任下吏，假势行邪。是以令下而奸生，禁至而诈起，巧法析律，饰文增辞，货行于言，罪成乎手，朕甚病焉。”[77]

以上都是当时皇帝自己的供辞，当然不是假的。在这样的虐政之下，而又益之以天灾，自然要使“黎民流离，困于道路”。诚如殇帝诏所云：“夫天降灾戾，应政而至。”[78]虽然如此，而郡县地方官并不报灾。殇帝延平元年诏曰：“间者，郡国或有水灾，妨害秋稼，朝廷惟咎，忧惶悼惧。而郡国欲获丰穰虚饰之誉，遂覆蔽灾害，多张垦田；不揣流亡，竞增户口；掩匿盗贼，令奸恶无惩；署用非次，选举乖宜；贪苛惨毒，延及平民。刺史垂头塞耳，阿私下比，不畏于天，不愧于人……”[79]这样的政治，其结果便是把农民推向饥馑流亡的道路。

一方面是商人地主之膏田满野，另一方面是农民之穷困转死，这就是东汉帝国全盛时代的社会内容。在这样不协调的社会中，当然会发生出轧轹的声音来啊！
