#### 第三节 边疆各族的叛变与东汉统治的动摇

东汉的政权，到和帝时，便发展到全盛时代的顶点。当此之时，帝国的光辉，正如丽日中天，照射瀛寰。“北燮丁零，南谐越裳，西包大秦，东过乐浪，重舌之人九译，佥稽首而来王。”当时助长了国内外诸种族之经济的发展与文化的交流，从而使中国历史向前再进一步。

可是这样的全盛时代，并不久长。跟着和帝一死，安帝即位，东汉的政权便开始腐烂的过程。自安帝而后，历顺、冲、质以至桓、灵之际，这个政权便以日益疾速的步调，向着没落的前途迈进。跟着一代接一代的母后称制，外戚专政，宦官祸国，于是这个庞大的帝国就在小所有者的抗议、农民暴动之中，趋于瓦解了。

从开国以来就没有解决的土地问题，到和帝时跟着贵族、官僚、商人地主之收夺，已经达到了严重的阶段。当时社会经济的矛盾之所以没有决裂，一方面是因为其时方当盛汉之隆，帝国的政府，还能发挥出强大的政治强制力，行使其高压政策；另一方面，也是由于帝国政府，还掌握着庞大的生活资料，得以行使其恩惠政策。还由于当时城市手工业生产的发达，扩大了手工业生产的规模，使一部分失掉了土地的贫农，可以把手工业作坊，当作他们临时的避难所。换言之，在当时，商业资本一面从农村中驱逐农民，一面又在城市中收容农民，虽然被收容者不及被驱逐者的数目之多，但总是收容了一部分。剩下来的一部分，或则在政府的高压政策之下，投入牢狱，放诸四裔，乃至绑赴刑场；或则在政府的恩惠政策之下，沦为奴婢，流离道路，乃至转死沟壑。这就是和帝时社会经济的矛盾应该决裂而没有决裂的原因。

这样看来，东汉的社会，到和帝时，已经全身发炎，不过还没有溃烂而已。所以一到安帝时，这个脓疱便溃烂了，历顺帝以至桓、灵之际，于是东汉的社会，便是脓血淋漓，满身烂疮了。

东汉的社会，何以自安帝起便开始溃烂呢？历来的史学家，都以为其原因是由于母后称制，外戚专政，宦官祸国。诚然，母后、外戚、宦官这一类身份的人物之出现为政治上的要人，确是政权腐败之鲜明的标帜。但是这些人物之所以出现，并不是政权腐败的原因，而是政权已经腐败了的表象。他们正如烂疮中的蛆虫，蛆虫固然可以使烂疮扩大，但必须先有烂疮，而后蛆虫始能发生，所谓“物必先腐而后虫生之”，正是这个道理。

具体的史实指示出来，在东汉初，也有母后、外戚和宦官，但都没有成为政治上的要人，这就是因为当时东汉的政权，尚未腐败。非常明白，母后的称制，就指明了英明的君主之消灭；而外戚、宦官等之登上政治舞台，就指明了当作一个社会层的政权，已经缩小到皇帝的亲戚和家奴的手中。所谓英明的君主之消灭，并不是皇族中忽然生出一些傻子，或白痴，而是从皇族中有意选定一个傻子或白痴放在宝座上。因为只有如此，在皇帝宝座的后面，才有母后的座位。只有母后出现于皇帝宝座的背后，然后外戚才能缘着裙带的关系，爬上金銮宝殿，同时那些宫廷中的男女奴才们，也才有口衔天宪的机会。

同时母后、外戚、宦官之出现为政治上的要人，还有两个必要具备的条件：第一，必须在集权政治之下；第二，必须集权政治临于腐化之际。因为在集权政治之下，皇帝的一条小狗都是人民的上帝，何况他的奴才，何况他的亲戚，更何况他的皇后。但是在集权政治的全盛时代，这一类的人物也不过被皇帝奴蓄而婢养。正如章帝之骂窦宪：“国家弃宪，如孤雏腐鼠耳。”[80]只有当集权政治腐化之时，即当皇帝不但不相信农民，而且对自己的任何臣属也不相信的时候，这一些的人物，便成了政治上的主角。反之，只要这些人物一上台，这个王朝，也就准备闭幕了。明乎此，然后我们才能理解东汉中叶以后的历史。

作为东汉政权走向崩溃的主要原因，非常明白，首先是由于诸羌的叛变。诸羌的叛变，不仅崩坏了东汉帝国的一角，而且截断了中原通达塔里木盆地及中亚的国际商路，动摇了东汉对西域的统治。据史籍所载，东汉自安帝时起，诸羌之族，如勒姐、当煎大豪、东岸、麻奴兄弟、滇零、钟羌诸种，因不堪东汉官吏和地主的压榨，群起叛变，大为寇掠，遮断陇道。安帝曾派遣大军前往讨伐，但被羌人杀得大败。自是诸羌声势大震，乘胜进袭，西据甘肃，南入四川，东犯陕西。其势汹汹，不可制服。[81]以后东汉政府，被迫而改取守势，坚壁清野，与羌族相持。当此之时，东汉在羌地的官署撤退了，所有的官吏都逃入内郡。过去繁荣的西北国际大道，现在已经一变而为戎马驰驱的战场了。[82]经过了十几年的战争，陕西和四川的“羌患”，才告肃清，然而“军旅之费，转运委输，用二百四十余亿，府帑空竭。延及内郡，边民死者不可胜数，并凉二州遂至虚耗。”[83]

即因羌族叛变，截断了陇道，因此安帝时，西域不通。但是，当时的西域是中原地区手工业制品最大的销场之一，西域一旦不通，则中原地区手工业制品便失掉了重要市场，因而手工业作坊有不少便要缩小规模或停闭。在这样一种生产紧缩的过程中，那些因为被剥夺了土地而投入手工业作坊的贫农，现在又从避难所被驱逐出来了。

至于那些从手工业生产中被抛出来的资本，商人们还是依照他们祖传的方法，把它转化为高利贷资本去收夺农民的土地。我们知道，保留在农民手中的土地，已经太少了，现在又再加以收夺，那就是驱逐所有的农民都离开自己的土地。

事情真凑巧，自安帝即位以来，又有继续不断的天灾，水旱虫蝗，风雹疠疫，地震山崩，应有尽有。这些天灾都以猛烈的姿势，普遍地袭击当时贫困的农村。在安帝在位的十九年中，每年都有地震，最厉害的一次，是元初六年二月的一次，这次地震延及的地方，达四十二郡、国之多。而且有些地方，地或坼裂，水泉涌出，人民受害者不可胜数。此外发生大水灾十一次，大旱灾五次，大蝗灾六次，大风灾三次，大雹灾五次，大疠疫两次，山崩两次，海啸一次。在这些严重的天灾中，造成了普遍的饥馑，因而在《后汉书·安帝纪》中，遂出现了“民相食”的记载。然而当时的政府，对于这种天灾的对策，不是积极的赈济，而是委咎三公。因而每有天灾，便罢免三公以为向皇天谢罪之表示，岂不冤哉。

农民既被剥夺了土地，复被逐出了工场、作坊，而又因之以战争的征发，加之以天灾的迫害，于是“讹言相惊，弃损旧居，老弱相携，穷困道路”。[84]其中有些不愿委骨沟壑的流民，便以饥寒起为“盗贼”。据《后汉书·安帝纪》所载：永初三年，“海贼张伯路等寇掠缘海九郡”。四年，“海盗张伯路复与浡海、平原剧贼刘文河、周文光等攻厌次，杀县令”。五年，“汉阳人杜琦、王信叛，与先零诸种羌攻陷上邽城”。这些叛乱，在东汉帝国万里的江山中，当然只是星星之火，但他们却指出了一个事实，即东汉帝国的核心，已经腐烂了。

跟着核心的腐烂，四周诸种族，亦纷起叛变。在北方，则鲜卑、乌桓叛变。自五原而东，山西、河北的北部，东至辽东一带，每年遭其侵扰。南匈奴也叛变了，它东引乌桓、西收羌族等数万人，进犯于西北。在东北，则高句丽、濊貊、马韩连兵侵辽东，而夫余族亦入塞，杀伤吏人，在西南，则蜀郡夷寇蚕陵（今四川茂汶西北），杀县令；越嶲（今四川西昌东南）夷寇遂久（今云南丽江），杀县令；旄牛夷寇灵关（今四川芦山西北），杀县令。此外，武陵、澧中南至苍梧、郁林、合浦诸蛮夷，无不叛变。虽然这些种族时叛时服，但他们的叛变，却说明了一个事实，即东汉帝国的统治，已经动摇了。当时的情势，正如安帝自己的诏书所云：“灾异蜂起，寇贼纵横，夷狄猾夏，戎事不息，百姓匮乏，疲于征发。重以蝗虫滋生，害及成麦，秋稼方收，甚可悼也。”[85]

在这样一个险恶的环境中，即使有英明的君主，也不易转危为安，而况安帝当即位之时，尚不过是一个十三岁的孩子，初由母后邓氏听政。邓氏依靠外戚掌权。于是其舅邓骘、邓悝、邓弘、邓阊皆为列侯，又封其亲生母耿贵人之兄耿宝为羽林军车骑，封其妻阎后兄弟显、景、耀，并典禁兵。此外，外戚为卿校、侍中者不知若干人。这样一来，满朝文武，都是琐琐姻娅了。当时豫章生芝草，郡人唐檀慨乎其言之曰：“方今外戚豪盛，阳道微弱，斯岂善瑞乎？”[86]

安帝又认为除亲戚以外，最可靠的便是他的家奴，因而宦官、乳母，都一齐变成政治上的要人。当时宦者江京、李闰皆为列侯，与中常侍樊封、刘安、陈逵及帝之乳母王圣，王圣女伯荣，煽动内外，竞为侈虐。这些奴才，仗着他们主人的威势，真是无恶不作。入则“进出宫庭，传达奸赂”。出则“震动郡县，王侯二千石至为伯荣独拜车下……发人修道，缮理亭传……征役无度……赂遗仆从，人数百匹。”[87]故当时尚书仆射陈忠上书曰：“伯荣之威重于陛下，陛下之权在于臣妾。”[88]司徒杨震亦上书曰：“方今九德未事，嬖幸充庭……外交属托，扰乱天下，损辱清朝，尘点日月。”[89]安帝时的政治，就是一群外戚、走狗、奴才的政治，他们所注意的是皇帝的脸色，是贿赂的数目，哪里会知道当时已经是“人吃人”的世界。

安帝死，顺帝继立。顺帝初年，曾因西域长史班勇之努力，恢复塔里木盆地的统治。[90]同时羌族的叛乱，也一时平息，因而西北的国际商路又曾一度打通。可是不久羌族又叛，且冻、傅难及其他杂种羌胡，东入山、陕，南入四川，西北的国际商路复闭而不通。当时的政府曾以马贤为征西将军，统领十万大军，讨伐叛羌；但结果马贤败死，而羌势转盛。自是巩唐种、罕种及诸种羌纷起叛变，自陕而西，西至武威，完全为羌人的世界。[91]以后护羌校尉赵冲，虽曾屠杀不少的羌人，但不久赵冲亦为羌人所杀。[92]直至顺帝死后之次年（冲帝永嘉元年），西羌之乱才暂告平息，然而战争十余年，所用的军费又达八十余亿。[93]

与西羌的叛变平行，鲜卑的侵扰，亦日益加紧。[94]匈奴乌桓亦与西羌相结，连兵寇陕北。[95]此外，自武陵南至象林、日南、九真、交趾一带的蛮夷均叛。[96]在这样四周诸种族的叛变中，征兵征饷，当然又要加深人民的灾难。

天灾仍然继续流行，特别是西北一带的地震，与中原一带的旱灾。据《后汉书·顺帝纪》载，阳嘉二年三月，京师洛阳地震。汉安二年至建康元年（公元143—144年）的七个月中，凉州地震一百八十次。在地震的地方，山崩地坼，水泉涌出，人畜埋死。中原一带连年旱灾，加以蝗虫，禾稼枯槁，野无青草。会稽一带，淫雨成灾，大水泛滥。这种现象，是何等惨淡！

然而顺帝站在这种局面之前，不思振刷政治，挽救危急，仍然秉承他父亲的政治作风，委政于外戚与宦官。而自己却空出时间，为声色犬马之乐。有一天他忽然神志清醒，露坐德阳殿求雨，因问尚书周举以消灾之术。周举说：“近废文帝、光武之法，而循亡秦奢侈之欲，内积怨女，外有旷夫。……自枯旱以来，弥历年岁，未闻陛下改过之效，徒劳至尊暴露风尘，诚无益也。……出后宫不御之女，理天下冤枉之狱，除太官重胜之费。”[97]由周举之言，我们就可以想见顺帝之荒淫。

因为梁后的关系，梁后之父梁商遂被封为大将军，总揽大政。梁商之子冀亦被任为河南尹，专制京畿。梁商死，梁冀又代为大将军，而以冀弟不疑为河南尹。父子禅代，兄弟更替，梁氏一门，威权震主。至于宦官孙程、王康、王国等十九人，皆封为列侯，食邑自千户以至万户[98]，并令得以养子袭爵。而宦官程璜、陈秉、孟生、李闰等，亦狐假虎威，无恶不作，致令百官侧目。此外，又封乳母宋娥为山阳君。在当时，可以说，满朝朱紫贵，尽是亲戚与奴才。

这些人物一旦登台，自然要造成自上而下的贪污政治，但是这些外戚、宦官，却假装做出整顿吏治的样子，于汉安元年，派遣大使徇行郡国，考察风俗。其中有一位年轻的使者张纲，独埋车辆于洛阳都亭，不肯出发。他说：“豺狼当道，安问狐狸！”并且上了一封奏折，指斥外戚。奏曰：“大将军冀、河南尹不疑，蒙外戚之援，荷国厚恩，以蒭荛之资，居阿衡之任。不能敷扬五教，翼赞日月，而专为封豕长蛇，肆其贪叨，甘心好货，纵恣无底，多树谄谀，以害忠良。诚天威所不赦，大辟所宜加也。谨条其无君之心十五事，斯皆臣子所切齿者也。”[99]

有了贪污，必然就有骄奢淫侈。例如梁冀，“少为贵戚，逸游自恣。性嗜酒，能挽满、弹棋、格五、六博、蹴鞠、意钱之戏，又好臂鹰走狗、骋马斗鸡”。[100]由梁冀的生活，就可以想到其他贵戚的生活。又如梁商之丧，皇帝赐以“东园朱寿之器，银镂、黄肠、玉匣、什物二十八种，钱二百万，布三千匹。”皇后又赐“钱五百万，布万匹”。“及葬，赠轻车介士。”[101]由梁商之丧，就可以想到其他贵戚之丧。但是我们应该记得，当贵戚们乐生荣死的时候，也正是农民求草根树皮而不可得的时候。

在这样的天灾人祸之中，农民的暴动，自然要更加增多。据《后汉书·顺帝纪》所载，当时的“盗贼”蜂起，到处攻陷郡县，杀戮长吏，甚至发掘皇陵。如：

阳嘉元年二月，“海贼”曾旌等寇会稽，杀句章（今浙江余姚东南）、鄞（今奉化东）、鄮（今鄞县境）三县长，攻会稽东部都尉（治句章县）。

同年三月，扬州六郡“妖贼”章河等，寇四十九县，杀伤长吏。

阳嘉三年三月，益州“盗贼”劫质令长，杀列侯。

永和元年八月，江夏“盗贼”杀邾（今湖北黄冈东北）长。

永和二年四月，九江“贼”蔡伯流寇郡界，及广陵（郡治在今江苏扬州市），杀江都（今扬州市）长。

汉安元年九月，广陵“盗贼”张婴等寇郡县。

汉安二年十二月，扬、徐“盗贼”攻烧城寺。

建康元年三月，南郡、江夏“盗贼”，寇掠城邑。

同年八月，扬、徐“盗贼”范容、周生等寇掠城邑。

同年十一月，九江“盗贼”徐凤、马勉等，称无上将军，攻烧城邑。

同年十二月，九江“贼”黄虎等攻合肥。

同年“群盗”发宪陵（东汉顺帝陵，在今河南洛阳市东北）。

与农民之攻烧城邑、杀掠长吏同时，小所有者则走入深山，于是而出现了所谓隐士。在中国史上，所有的隐士，大半都是有教养的知识分子，他们原来都有足够衣食的田园，因而他们得以从肉体的劳动中解放出来，从事于文化的活动。在太平盛世，这些知识分子，本来可以被商人地主的政府选拔出来，充当政治使用人。否则亦可粗衣淡饭，度过一生。所谓“穷则独善其身，达则兼善天下”者，正是指这一社会层的人物。但到顺帝时，小所有者一方面遭受商人地主的收夺，失掉了“独善其身”的土地；另一方面，又遭受外戚宦官的排斥，阻绝了“兼善天下”的政治出路。当此之时，他们进不能致身朝堂，退亦不能自存乡里，于是只有相率穷蹙于深山，是为隐士。所以我以为隐士的出现，乃是小所有者在经济上被收夺，在政治上被排斥的表征。

据《后汉书》所载，顺帝曾屡征隐士。如永建二年，征隐士樊英于壶山（今河南鲁山西南），又征隐士广汉（郡治今四川广汉北）杨厚、江夏（郡治今湖北云梦）黄琼。策书玄纁，往来于山谷；坛席几杖，高设于朝堂；抑若求贤惟恐不及，实则欲罗致一二盛名之士，作为政治花瓶。当时隐士也有应征而至者，如杨厚、黄琼，但终以嬖佞当朝，不能有所匡救。但大多数则拒命不来，如法真四征不至，天下高之。樊英入殿不屈，曰：“臣见暴君如见仇雠。”又曰：“非礼之禄，虽万钟不受也；若申其志，虽箪食不厌也。”[102]由此而知到顺帝时，有正义感的知识分子，宁愿饿死深山穷谷，亦耻与外戚、宦官为伍。

隐士之不肯出山，可以说是小所有者对外戚宦官政治之消极的抗议。但是生活决定了小所有者没有农民那样不知死活，因饥寒即起为“盗贼”，冒万死以求一生。然而他们都读过圣贤之书，知道“危邦不入，乱邦不居”的教训，所以他们虽没有勇气谋反叛逆，也决不肯降志屈身，去侍候皇帝的亲戚和家奴。他们痛恨这政权，又无力推翻这个政权，结果只望着昏君乱臣祸国殃民，而瞑目梦想尧舜之君，羲皇之世。仲长统之言曰：“（当东汉末际，）清洁之士，徒自苦于茨棘之间，无所益损于风俗也。”但是他们为什么要自苦呢？这是仲长统所不了解的呵！

由上所述，可知东汉政权发展至安、顺之际，已经不仅为农民所痛恨，也为小所有者所厌恶了。一个政权发展到为小所有者所厌恶的时候，它的寿命，就快要结束了。
