#### 第四节 外戚、宦官、党锢之祸与东汉政权的腐烂

自冲、质以至桓帝时代，东汉的社会经济，便达到了崩溃的阶段。

从安帝时就开始了的边疆各族的叛变，到桓帝即位之初，已经四十年了。在讨伐这些种族的战争中，特别在讨伐诸羌的战争中，东汉政府不知消耗了多少人力和物力。结果，不但不能挽救东汉帝国的崩溃，而且因此更加深了中原地区社会经济的危机。

桓帝时，中原地区，已经袭来了四周诸种族的威胁。当此之时，鲜卑之族，崛起于北方，继匈奴之后，成为蒙古高原之主人。它占有东自辽东，西迄天山这一个广大的地理区域[103]，压迫南匈奴，役属辽东诸种族，以压倒之势，侵入今日陕西、山西及河北之北部，成为东汉北方之最可怕的邻人。在西南，不仅日南、九真、交趾，已经摆脱了东汉帝国的统治，而且分布于今日四川的板楯蛮、犍为蛮，分布于今日湘西的武陵蛮，乃至分布于今日鄂西的江夏蛮，也群起叛变，捣毁了帝国在西南的统治。在西北，诸羌之族，如烧当、零吾、先零、沈氏、牢姐、乌吾、滇那、岸尾、当煎诸种，又同时大举叛变，西犯甘肃，南入四川，东侵今陕西、山西乃至河北，楔入帝国的心脏。万里无云的碧空，现在从它的四周，又升起乌黑的浓云。这四周的浓云，逐渐向中天流动，太阳的光彩，已经暗淡了。

同时，帝国的本部，也溃烂不堪。从安帝时就开始了的土地之急剧的兼并，农民手中的土地几乎全部被剥夺，甚至小所有者的土地也有一部分被迫交出来了。到桓帝时，土地兼并仍然继续进行。例如缯侯刘敞，曾侵占民田官田无数；宦官侯览，曾夺人土地一百一十八顷。但在这一时代的兼并，大概不是侵没官田便是大鱼吃小鱼了。总之，当此之时，贵族、官僚、商人、地主几乎占有了全国的土地，而农民则变成了赤贫，甚至一部分小所有者，也零落到“食无求饱”的境遇了。这样，就把土地所有者与农民之间的矛盾，伸引到小所有者之间了。

其次，从安帝时就开始了的严重的天灾，到桓帝时不但没有止息，而且以更猛烈的阵势继续袭击当时萧条不堪的农村。普遍全国的大饥馑，到处都发生人吃人的惨剧，成千成万的人在流冗道路，成千成万的人灭门绝户地饿死。[104]同时，疠疫之魔，也张开了血口，到处吞噬那些垂死的人民。[105]饥饿的呼号与死亡的恐怖，正是这一时代的特征。

从安帝时就开始了的讨伐诸羌的战争，到桓帝延熹二年（公元159年）仍在继续，当时东汉的将军段颎、胡闳、皇甫规、张奂都出现为西征的英雄。经过了十一年的血战，到灵帝建宁二年（公元169年），战争总算得到了报酬，他们把分布于陕北一带的东羌迫蹙到今日甘肃秦安县山中，几乎完全杀死；将分布于甘肃一带的西羌，迫至今日青海境内河首积石山，乃至西藏边境。但是去掉诸羌，又来了填防的鲜卑，结果战争的胜利，不过替鲜卑肃清了南入陕、甘的大道而已。然而在这十一年的战争中，为了支付数目庞大的军费，就榨出了当时农民最后的一滴血液。而且为了进行战争，征兵拉夫，几乎把所有的壮年男子，都送上战场，种田的都是女人。据《后汉书·五行志》载，桓帝之初，天下童谣曰：“小麦青青大麦枯，谁当获者妇与姑，丈人何在西击胡。吏买马，君具车，请为诸君鼓咙胡。”

战争的呐喊，起于四国；饥饿的呼号，遍于中原；这正是冲、质以至桓帝时代的内外形势。但在这样的形势之下，东汉的政治，又是怎样呢？一言以蔽之，关着大门杀穷鬼。

东汉自冲帝以至桓帝的中叶都是外戚的天下。到桓帝中叶以后，宦官诛灭了外戚，大汉的天下，又落到自己家奴的手中。这种狗咬狗的把戏，看起来，似无关重要，但它却指明了一个事实，即东汉统治者内部已经透底地腐烂了。

具体的史实指示出来，顺帝死，梁太后抱着她两岁的儿子置之宝座之上，是为冲帝。冲帝在位一年，夭死。为了利用幼弱，梁太后与梁冀会商的结果，又从皇族中选定一个八岁的孩子，作为政权的象征，是为质帝。但是质帝幼而聪明，他在八岁的时候，便认识到梁冀是一个“跋扈将军”，因而不合傀儡的条件，所以不到一年，这个可爱的孩子遂被他的“跋扈将军”毒死。接着而来的，是一个十五岁的孩子，这就是桓帝。

桓帝即位以后第一道诏令，便是大封外戚。他增加梁冀的封邑一万三千户；又增加梁冀所领大将军府的官属，倍于三公；又封梁冀的兄弟和儿子皆为万户侯。[106]隔了三年，再增封梁冀一万户，合以前所封，共为三万户。[107]并封梁冀妻孙寿为襄城君，兼食阳翟租，岁入五千万。加赐赤绂，和长公主同等待遇。第二年，又增梁冀之封为四县，赏赐梁冀金钱、奴婢、彩帛、车马、衣服和甲第，并且特许梁冀“入朝不趋，剑履上殿，谒赞不名”。[108]朝会时，不与三公站在同一席子上，十天到尚书台办公一次。从此以后，事无大小，都要经过梁冀决定，才能执行。不但文武百官的升迁，要先到梁府去谢恩，就是皇帝的近侍，也都由梁冀派遣，皇帝的一举一动，都要报告梁冀。[109]又隔了两年，梁冀的孙子和侄孙也封了侯。[110]总计梁“冀一门，前后七封侯，三皇后，六贵人，二大将军，夫人、女食邑称君者七人，尚公主三人，其余卿、将、尹、校五十七人。在位二十余年，穷极满盛，威行内外，百僚侧目，莫敢违命，天子恭己而不得有所亲豫。”[111]

外戚的权势高涨，宦官的威风就相形见绌。因而形成了外戚与宦官之间的矛盾。这种矛盾到延熹二年，跟着梁后死，裙带断，便决裂了。当时皇帝与宦官同盟，发动了政变，把梁氏一门无分长少，都斩尽杀绝了。但是从外戚手中接受政权的，不是皇帝，而是宦官。

当时主谋诛梁冀的宦官，中常侍单超、徐璜、具瑗、左悺、唐衡五人，同日封侯，世称之曰五侯。又小黄门刘普、赵忠等八人亦封为乡侯。[112]此外，以冒诛梁冀之功而封侯者，尚有侯览。[113]宦官登台以后，其威风亦不减于外戚。单超之丧，皇帝除追封为车骑将军，又赐东园秘器，棺中玉具，赠侯将军印绶，并赐国葬。葬后，又派五营骑士、将军、侍御史护丧。[114]由其死，可想见其生。从此以后，四侯骄横，天下为之语曰：“左回天，具独坐，徐卧虎、唐两堕。”[115]

桓帝时的政治，是外戚、宦官的政治，这种政治惟一的特色，是贪污无耻。这一时代的贪污，除了剥削贫穷人民，又公然绑架豪富。据史载，当时梁冀一次绑架，便得钱一亿七千余万。[116]至于四方调发，岁时贡献，都有梁冀一份，而且他的一份，比皇帝的还要值钱。至于吏人赍货求官者，道路相望。[117]所以梁冀诛死以后，政府拍卖他的财产，其价值竟达三十余万万，以充王府经费，减天下租税之半。

在上者贪污，在下者必有甚焉。因为梁冀贪污，所以梁冀所引用的亲戚、宾客无不贪污。例如梁冀的妻党孙氏，冒名而为中央及地方官吏者十余人，皆贪污残暴，此辈各派遣家奴逮捕其属县的富人，勒索钱财，出钱少者，则诬以他罪，致之于死。[118]当时宛县的县令吴树，一次就杀了梁冀的宾客之为人害者数十人。[119]自然梁冀的宾客，不仅宛县才有，而是布满朝廷，散在郡县。当梁冀诛死以后，“其它所连及公卿列校刺史二千石死者数十人，故吏宾客免黜者三百余人，朝廷为空”。由此足见当时上自中央政府的大员，下至郡县的地方官，大半都是贪污害人，绑票勒索的匪徒。

从外戚政治到宦官政治，其意义只是宣告贪官污吏的换班而已。据《后汉书·宦者列传·单超传》所载，当时五侯“又养其疏属，或乞嗣异姓，或买苍头为子，并以传国袭封。兄弟姻戚皆宰州临郡，辜较百姓，与盗贼无异。超弟安为河东太守，弟子匡为济阴太守，璜弟盛为河内太守，悺弟敏为陈留太守，瑗兄恭为沛相，皆为所在蠹害。璜兄子宣为下邳令，暴虐尤甚”。据说宣因求故汝南太守下邳李暠女不得，后为下邳令，竟发吏捕女至暠署，戏射杀之。对于堂堂政府官吏的家属，尚敢如此，对于百姓可想而知。又如《后汉书·侯览传》谓：览“倚势贪放，受纳货遗，以巨万计”。又云：“览贪侈奢纵，前后请夺人宅三百八十一所，田百一十八顷。”又云：“小黄门段珪，家在济阴，与览并立田业，近济北界。仆从宾客侵犯百姓，劫掠行旅。”总之，当时“五侯宗族宾客，虐遍天下”。其他有权的宦官亦类多如此。郡守、县令，“发求民间，至夜不绝，或狗吠竟夕，民不得安”。稍有资产者，多逃入山中，隐姓亡名，以避剥削。[120]而豪族大姓则与外戚、宦官的宾客勾结，互为奸利。结果，最后回账的还是农民。

现在，我们看看那些吸饱了民脂民膏的外戚、宦官所过的生活。

据《后汉书·梁冀传》云：在洛阳城里，梁冀“大起第舍，而（其妻孙）寿亦对街为宅，殚极土木，互相夸竞。堂寝皆有阴阳奥室，连房洞户。柱壁雕镂，加以铜漆。窗牖皆有绮疏青琐，图以云气仙灵（插图四八）。台阁周通，更相临望；飞梁石磴，陵跨水道”。在这两座富丽堂皇的第宅里面，各有藏室，在藏室里，堆满了“金玉珠玑，异方珍怪”。又各有厩房，在厩房里，豢养着“汗血名马”。“又广开园囿，采土筑山，十里九坂，以象二崤，深林绝涧，有若自然；奇禽驯兽，飞走其间。”每当春秋暇日，“冀、寿共乘辇车，张羽盖，饰以金银，游观第内，多从倡伎，鸣钟吹管，酣讴竟路。或连继日夜，以骋娱恣”（插图四九）。当此之时，梁冀着“埤帻狭冠，折上巾，拥身扇，狐尾单衣”。其妻孙寿本来色美而又“善为妖态，作愁眉，啼妆，堕马髻，折腰步，龋齿笑，以为媚惑”。若于此时，“客到门不得通，皆请谢门者，门者累千金”。“又多拓林苑，禁同王家，西至弘农，东界荥阳，南极鲁阳，北达河、淇，包含山薮，远带丘荒，周旋封域，殆将千里。又起菟苑于河南城西，经亘数十里，发属县卒徒缮修楼观，数年乃成。移檄所在，调发生菟，刻其毛以为识。人有犯者，罪至刑死。尝有西域贾胡，不知禁忌，误杀一菟，转相告言，坐死者十余人。”“又起别第于城西，以纳奸亡。或取良人，悉为奴婢，至数千人，名曰自卖人。”“又遣客出塞，交通外国，广求异物。因行道路，发取妓女御者，而使人复乘势横暴，妻略妇女，欧击吏卒，所在怨毒。”

![img](./assert/3_6_4_0@00ca699050ce495d967153ca0656c5f4.jpg)
> 插图四八 东汉时的云气仙灵画像

再看当时宦官的生活。

当时五侯，单超早死，其余四侯“皆竞起第宅，楼观壮丽，穷极伎巧。金银罽毦，施于犬马。多取良人美女，以为姬妾，皆珍饰华侈，拟则宫人。其仆从皆乘牛车而从列骑”。[121]

当时侯览“起立第宅十有六区，皆有高楼池苑，堂阁相望，饰以绮画丹漆之属，制度重深，僭类宫省。又豫作寿冢，石椁双阙，高庑百尺。破人居室，发掘坟墓。虏夺良人，妻略妇子”。[122]

![img](./assert/3_6_4_0@6a44ea43a2cd4e9e92e1bf00587c7473.jpg)
> 插图四九 东汉时鸣钟吹管酣讴竟路画像

由于外戚与宦官之轮班收夺，于是天下财富，从农村集中首都，从政府的国库转移到私人的钱柜。洛阳变成了金穴，而全国农村则变成了一片沙漠；外戚、宦官变成了倾国的豪富，而政府则不能发出一般小官吏的薪俸。所以当时陈蕃说：“当今之世，有三空之厄哉！田野空，朝廷空，仓库空，是谓三空。”[123]

膏药贴不住地震，赈济政策也糊不住百孔千疮的社会，因而与外戚、宦官之虐政平行，农民暴动便继续爆发了。据史籍所载，当冲帝在位的数月中，农民暴动发生了四次[124]，质帝在位的一年中，农民暴动，发生了七次[125]，自桓帝即位之元年至灵帝中平元年，黄巾大暴动之前，这三十七年中，农民暴动共发生了二十二次[126]。当冲、质的时代，饥饿的农民，已经在范容、徐凤、马勉、张婴、陆宫等的领导之下，把当时的徐、扬、九江，今日皖北、苏北一带的社会秩序，捣毁无余。至桓帝以迄灵帝之初，则农民暴动已经发展到普遍全国的范围。如刘文、李坚、陈景、裴优、李伯、公孙举、劳丙、叔孙无忌、李研、胡兰、朱盖、盖登、戴异、许生等都先后或同时出现为当时农民暴动的领导人物，他们在今山东、河南、安徽、江苏、陕西、四川、湖南到处发动暴动，攻陷城市，诛杀贪官污吏。到桓帝末年，甚至在堂堂的首都，也有“火光转行”了。像这样的情形，当然是农民大暴动的预告。

在这样危急的局面之中，小所有者阶层中的知识分子起来了。他们展开了反宦官政治的斗争。而这到后来，便酿成了中国史上有名的党锢之祸。

被称为士大夫的知识分子之出现于政治斗争的前线，这件事就指明了当时政治的暴虐与黑暗，已经不仅为贫苦的农民所痛恨，也为小所有者所不能忍受了。所以在中国史上，每当农民“叛乱”总爆发的前夕，往往出现士大夫的政治抗争。士大夫的政治抗争，不是为了推翻这个政权，只是要求政治的改良以挽救这个政权。但是当士大夫的政治抗争出现之时，必然是这个政权临于没落之际，当时的统治者是最反动的一群。他们不仅害怕农民，也害怕小所有者；不仅反对革命，也拒绝任何政治改良的建议。正像一个垂危的病人，看见了医生也当作是魔鬼。因此之故，历史决定了士大夫的政治抗争留下来的只是一些血肉狼藉的记录。虽然如此，士大夫政治抗争的失败也有它的积极的历史作用。因为他们的鲜血就无异是一篇悲壮淋漓的政治宣言。他们向人民宣告，政治的改良已经无望，除了用武装推翻这个政权，再没有任何期待了。所以跟着士大夫政治抗争的失败而来的，再不是士大夫的慷慨就义，而是农民的武装暴动。这在中国史上是屡见不鲜的。东汉的党锢之祸，正是东汉政权走到终点的一块路碑，也是黄巾大暴动的一声信号。跟着党锢之祸而来的，再不是屠杀者的胜利，而是屠杀者被屠杀了。

外戚、宦官走进朝堂，士大夫就必然退回田里，这几乎也是中国史上的一个规律。如前所述，自顺帝时起，当时的士大夫就相率毁裂冠带，避祸深山，到桓帝时，跟着政治之进一步的黑暗，那些有教养的小所有者，他们要逃出这个罪恶的世界，就像逃出地狱一样。因而更加扩大了这个零落的小所有者之群，这些知识分子逃入山林以后，或躬自耕稼，非其力不食或苦身修节，隐居讲学；自以为与世无涉，与人无争。谁知现实是逃避不了的，你要逃避它，它要追逐你。不久安车玄纁，又络绎于深山穷谷之中，要征请这些逃避者去替宦官政治歌功颂德。但是这些知识分子究竟读过圣贤之书，知道何为廉耻，所以宁肯饿死，亦耻与宦官为伍。史载桓帝曾以安车玄纁征处士徐穉、姜肱、袁闳、韦著、李昙五人，皆不至，又征安阳魏桓，亦不至。他们不但不与这个贪污的政府合作，而且进而批评当时的政治。《后汉书·党锢列传》云：“逮桓灵之间，主荒政缪，国命委于阉寺，士子羞与为伍，故匹夫抗愤，处士横议，遂乃激扬名声，互相题拂，品核公卿，裁量执政，婞直之风，于斯行矣。”

知识青年，往往出现为革命的先锋，这在中国史上，也是屡见不鲜的。而中国的知识青年第一次出现于政治斗争的前线的，便是东汉末的太学生。东汉至桓帝时，太学生已达三万余人，其中有不少小所有者家庭出身的子弟。他们感到自己家世的零落和政治前途的暗淡，对于这个政权，自然也感到怨恨。就在这个时候，郭泰、贾彪遂出现为这一批学生的领导人。郭泰等一方面在太学中进行反宦官政治的组织和宣传；另一方面，又从社会上吸引小所有者的子弟，进入太学，以扩大自己的阵容。例如陈留（郡治今河南开封市东南）茅容本为农夫，巨鹿孟敏本为担卖陶器的小贩，陈留申屠蟠本为油漆工人，鄢陵庾乘本为看门的厮役，皆因郭泰的援引，进入太学为学生。此外出身于屠沽卒伍之士，因郭泰之援助而入太学者，尚不知有若干人。因此之故，当时的太学，便变成了小所有者政治活动的中心。

在桓帝末年，太学生曾经发动两次大规模的政治请愿。第一次是在永兴元年（公元153年）七月，这一次是为了朱穆的案子。据史载朱穆为冀州刺史，时河溢，漂害人庶数十万户。而宦官赵忠，丧父归葬，僭为玙璠、玉匣、偶人。穆下郡案验，吏发墓，剖棺出之。帝闻大怒，征穆诣廷尉，输作左校。于是太学生刘陶等数千人走到皇宫之前请愿，并上请愿书为穆讼冤。其书有曰：“中官近习，窃持国柄，手握王爵，口含天宪，运赏则使饿隶富于季孙；呼噏则令伊、颜化为桀、跖。而穆独亢然不顾身害，非恶荣而好辱，恶生而好死也，徒感王纲之不摄，惧天网之久失，故竭心怀忧，为上深计。臣愿黥首系趾，代穆校作。”[127]第二次，是在延熹五年，这一次是为了皇甫规的案子。皇甫规平羌有功，因宦官徐璜、左悺向之敲诈货赂不遂，因诬陷以侵没军饷之罪，也是要输作左校。于是太学生张凤等三百余人，又走到皇宫之前大请愿，皇甫规因而得以赦免。由此看来，当时的太学生是以何等英勇的姿态，出现于东汉末年的历史。

在下级乃至中级的官吏中，仍然有不少出身于小所有者家庭的子弟。这些人虽然参加当时的政治，但在当时统治者中间，是最受压迫的一群。他们既受宦官的压迫，又受商人地主的压迫。前者如白马令李云、弘农掾杜众，即因奏劾宦官而被处死刑；后者如南阳太守陈球，即因劾举豪右而征诣廷尉抵罪。即因如此，这一类中下级的官吏也对现状感到不满。他们一旦看到有处士的横议和学生的抗愤，也就敢于站在自己的岗位，执行自己的职权。这就是说敢于用国法去制裁宦官以及与宦官狼狈为奸的商人地主。据史载，当时河东太守刘祐，其属县令长大半皆系宦官子弟，百姓患之。祐到，黜其权强，平理冤狱。魏朗为彭城令时，宦官子弟为相国，多行非法，朗更相章奏，以弹劾之。苑康为太山太守，时郡内豪姓多不法。苑至，奋威怒，施严令，莫有干犯者。先所请夺人田宅者，皆退还之。诸如此类的事件，不胜枚举。

由于在野的处士、在朝的中下级官吏和太学的一部分学生这三种力量之平行发展，相互声援，于是遂形成了小所有者反宦官政治的高潮。而当时有一位出身于下级官吏后官至太尉的陈蕃，就出现为这个反宦官斗争的总领导者。斗争一天天地发展下去，接连又发生了几件更严重的事件。据史载，当时南阳太守成瑨与其功曹岑晊，诛杀了一个与宦官勾结，“用势纵横”的商人地主张汎。太原太守刘瓆，诛杀了一个“贪横放恣”的小黄门赵律。山阳太守翟超与其督邮张俭，籍没了宦官侯览老家的资财。东海相黄浮，逮捕了射杀太守李暠之女的下邳令徐宣一门老幼。并将徐宣弃市示众。徐宣是徐璜之侄。这些事当然要引起宦官与商人地主的愤怒，于是宦官与张汎的家属，就因缘谮诉于桓帝的御前。而这个白痴的皇帝，也就居然龙颜大怒，逮以上诸人下狱，成瑨、刘瓆论死，翟超、黄浮髡钳，输作左校。当时陈蕃曾上书极谏，但是结果成瑨、刘瓆诚心去恶而伏欧刀，翟超、黄浮奉公不挠而并蒙刑坐，天下之人，无不冤之。

宦官的反攻，一天天地凶猛了。恰好又发生了张成的事件，于是党锢之祸，遂开始了。据《后汉书·党锢列传》序言云：“时河内张成，善说风角，推占当赦，遂教子杀人。李膺为河南尹，督促收捕，既而逢宥获免，膺愈怀愤疾，竟案杀之。”张成本以方伎与宦官相交通，桓帝亦颇信其占卜，宦官遂教张成弟子牢修，上书诬告李膺等“养太学游士，交结诸郡生徒，更相驱驰，共为部党，诽讪朝廷，疑乱风俗。于是天子震怒，班下郡国，逮捕党人，布告天下，使同忿疾，遂收执膺等。其辞所连及陈寔之徒二百余人，或有逃遁不获，皆悬金购募。使者四出，相望于道”。当此之时，皇帝的诏令，迫切州郡，髡笞掾史。从事坐传舍，钩捕党人。州郡为了报命，则乱捕善良。每一州郡所捕党人多者至以百数，惟平原相史弼，独未捕一人。使者责曰：“青州六郡，其五有党……平原何理而得独无？”弼曰：“先王疆理天下，画界分境，水土异齐，风俗不同。它郡自有，平原自无，胡可相比？若承望上司，诬陷良善，淫刑滥罚，以逞非理，则平原之人，户可为党。相有死而已，所不能也。”[128]

这件大案，要经过三府，当时陈蕃为太尉，不肯署名。他说：“今所考案，皆海内人誉，忧国忠公之臣。此等犹将十世宥也，岂有罪名不章而致收掠者乎？”[129]但是陈蕃即因此而罢免。

当时外戚窦武为城门校尉，也感受宦官的压迫，同情太学生反宦官的运动。太学生首领贾彪，见事态扩大，乃潜入洛阳，求援窦武。窦武乃上疏曰：“膺等建忠抗节，志经王室，此诚陛下稷、、伊、吕之佐，而虚为奸臣贼子之所诬枉，天下寒心，海内失望。惟陛下留神澄省，时见理出，以厌人鬼喁喁之心。”[130]同时尚书霍谓等亦为所谓党人者讼冤，于是遂于次年（永康元年）赦党人二百余人，皆放归田里，书名三府，禁锢终身。从此以后，正直废放，邪枉炽结。虽然如此，而天下士大夫，皆高尚其道，而污秽朝廷。《后汉书·党锢列传》序曰：“（当时）海内希风之流，遂共相摽搒，指天下名士，为之称号。上曰三君，次曰八俊，次曰八顾，次曰八及，次曰八厨，犹古之八元、八凯也。窦武、刘淑、陈蕃为三君。君者，言一世之所宗也。李膺、荀昱、杜密、王畅、刘祐、魏朗、赵典、朱寓为八俊。俊者，言人之英也。郭林宗、宗慈、巴肃、夏馥、范滂、尹勋、蔡衍、羊陟为八顾。顾者，言能以德行引人者也。张俭、岑晊、刘表、陈翔、孔昱、苑康、檀（敷）〔敷〕、翟超为八及。及者，言其能导人追宗者也。度尚、张邈、王考、刘儒、胡母班、秦周、蕃向、王章为八厨。厨者，言能以财救人者也。”

![img](./assert/3_6_4_0@16d41a5f7f604abebd123aeae81a3e25.png)

桓帝死，灵帝立，胜利的宦官，威权更大。当时侯览、曹节、王甫、郑飒、公乘昕等与灵帝乳母赵娆及诸女尚书，柜互奸姘，秽乱宫廷；操弄国柄，荼毒海内。其时陈蕃为太傅，窦武为大将军，孤立朝廷，一筹莫展，乃相与计议诛杀宦官，但事机不密，反为宦官所杀。在这一次事变中，太学生与宦官肉搏而死者数十人。

士大夫的斗争失败了，跟着而来的是宦官对士大夫的大屠杀。建宁二年十月，大兴党狱，于是李膺、杜密、虞放、朱寓、荀昱、翟超、刘儒、范滂等百余人，俱被诬杀，妻子皆徙边，天下豪杰及儒学有行义者，宦官一切指为党人，其死、徙、废、禁者，又六、七百人。当时郭太以不为危言，得免于祸，目及同辈沦于惨死，私为之恸曰：“‘人之云亡，邦国殄瘁’。‘瞻乌爰止，不知于谁之屋’耳！”[131]

士大夫的灾难还没有终了。熹平五年，永昌太守曹鸾上书为党人讼冤，其书日：“夫党人者，或耆年渊德，或衣冠英贤，皆宜股肱王室，左右大猷者也；而久被禁锢，辱在涂泥。……所以灾异屡见，水旱荐臻，皆由于斯。宜加沛然，以副天心。”[132]这一封奏书，又激怒了皇上，除将曹鸾掠死于狱，又诏州郡，更考党人门生、故吏、父子、兄弟在位者，悉免官禁锢，爰及五属。自此以后，当时有气节的知识分子几无遗类，中国的文化也为之凋残。

所有者的政治抗争失败了，跟着而来的便是黄巾大暴动。到这一时候，东汉的政府为了对付更可怕的敌人，才下令解除党禁，但是已经太迟了。
