#### 第一节 东汉政权的性质及其组织

东汉的政权是西汉政权的继续。这里所谓继续，不是指统治者的血统而言，而是指政权的性质。

如前所述东汉的开国皇帝刘秀，本人就是南阳的一个大商人地主。刘秀个人的社会属性，固然不足以决定东汉政权的属性；但刘秀的集团，大抵皆系南阳的豪民富商。而且刘秀之乘时而起的动机，并不是有什么存亡继绝的大志，只是因为迫于农民暴动，南阳一带豪民富商的财产受了威胁，大家推他出来组织地方保卫团，以保卫南阳豪民富商的财产。以这种性质的地方保卫团为基础而成长起来的东汉政权，当然是商人地主的政权。

刘秀的集团，最初本想利用农民反对王莽反动政策的心理，而把农民革命军的力量，因势利导于自己的政治目的，所以不惜降志屈身，加入新市、平林的“贼伙”。但是终因身份的悬殊，决定了这个集团从新市、平林中脱离出来，揭起自己的旗帜。也决定了这个集团在后来与河北的商人地主的武装及王莽的残余势力联合一致，共同剿灭河北的赤眉、铜马等农民革命军。就因为刘秀集团的旗帜鲜明，于是上帝的使者才捧着《赤伏符》来到刘秀的司令部，替这位“剿匪的英雄”，送来了一顶华美的皇冠。

天命降临到商人地主领袖的头上，这件事就意味着农民革命的行将灭亡。不久，刘秀就对河北的农民革命军，展开残忍的扫荡，而将其蹙之于陕西。陕西，原为南方的“叛乱”农民麇集之地，一旦河北、山东一带的暴动农民窜进函谷关，为了争夺生活资料，遂发生了大规模的火并战争。就在南北农民革命军火并战争当中，刘秀的官军乘机消灭了河北的各支农民军，最后结束了农民的革命。

农民暴动虽然消灭，而贵族、官僚、商人地主的武装集团，仍然所在皆有。所以接着“剿匪”之后，刘秀便板起皇帝的面孔，开始讨伐叛逆的战争。不久，和刘秀同时起事的那些“逆贼”，都先后为刘秀所破灭。于是整个的天下，又回到商人地主的手中。

农民暴动已经成了过去，现在遗留下来的世界，只有千百万具农民的腐尸，他们沉静地躺在血泊之中。也间或有些孤儿寡妇的哭声，但这种微弱的哭声，已经被洛阳城里高呼万岁万万岁的声音盖住了。安眠吧！可怜的冤魂饿鬼们，你们总算在中国史上，又加上了鲜红的一页呵！

洛阳城上，又飘扬着大汉的旗帜，新的胜利者，挤满了这新的首都。现在，残余的农民军放下了他们的武器，垂头丧气地走回了自己的故乡。没有土地，没有耕牛，没有住宅，当他们投到新主人面前的时候，回忆到昨天的事变，真像噩梦一场。

农民虽然没有分到土地，但是西汉时代所有的田税、人头税、徭役税，以及一切苛捐杂税，仍然一样不少，压到他们的头上。特别是见税十五的地租，必须按时送到地主的谷仓，否则，第二年便没有土地可以耕种。即因如此，所以光武说：当时“百姓怨气满腹”，他不敢到泰山顶上去参见上帝，谎报太平，自欺欺天。

即因光武深知“百姓怨气满腹”，所以虽然西域诸国派遣代表来到洛阳，请他保护，他也加以拒绝；虽然匈奴压境，他也宁肯退让；而必须集中全力来对付这“怨气满腹”的国内人民。

对付农民最好的方法，是武装镇压，所以光武于统一天下以后，山东、河北一带，农民暴动最厉害的地方，经常派遣驻屯军，以防备可能发生的事变[1]，同时在新政府的首都，则仍袭西汉旧制，组织庞大的南、北军，以巩固中央政府的安全[2]。但因地方军多系王莽时代的旧有部队，不大可靠，所以不久又将他们解散[3]，而加强中央军的组织以代替地方军。[4]惟不久又组织了新的地方军，以控制人民的异动。但至中叶以后，随着东汉政权的衰落，无论中央军与地方军，都趋于腐化。所以每遇寇警，则临时征兵。这种临时征来的兵士，当然没有战斗的训练，因而无论抗敌或剿匪，“每出辄败”。[5]到东汉末叶，这种用以控制人民的武装，反而为其自己的家奴所掌握，一变而为挟制朝廷的工具。[6]灵帝虽曾一度作收回兵权之举，设西园八校尉[7]，但这种新羽林军仍然是以宦官为元帅。到献帝时，大批的“黄巾贼”，竟然在官军密布的天下之中，造起反来。由此而知武装镇压，可靠而又不可靠。

其次，对付农民的另一有效的方法，便是刑罚的威吓和惩戒。东汉政府一开始便以严刑峻法临于人民。《后汉书·循吏传·序》谓光武以“天下已定，务用安静，解王莽之繁密，还汉世之轻法”。但是所谓“汉世之轻法”，就是那种具五刑、夷三族的轻法，像这样的刑法而谓之轻法，则不知如何而始为重法。

果然，到和帝时，重法出现了。当时律令有死刑六百一十条，耐罪千六百九十八条，赎罪以下二千六百八十一条。其时廷尉陈宠建议，主张略加删改，也没有施行。[8]至汉末，应劭删定律令为《汉仪》，蠲除重复，为之节文；但亦并未减轻，不过以类相从，章目更为分明而已。[9]

东汉的刑法，除西汉所有者，全部承袭以外，又添加了劓、黥、髡、钳、城旦、舂等许多新的花样。主要刑罚有殊死[10]、耐罪、亡命[11]、右趾[12]、输作司寇[13]、输作左校[14]、输作若卢[15]、施刑[16]、女徒雇山[17]、女子宫[18]等（插图四十）。

赋税、徭役、武装的压迫和刑法的威吓，这就是东汉政府对于当时农民的恩典。在这样浩荡的皇恩之下，当时的农民，如果不愿一声不响地饿死，那就只有两条出路：不是自卖为奴婢，便是合伙为“盗贼”。所以东汉时的奴婢与“盗贼”，他们正像一对孪生的兄弟，是同一母胎中孕育出来的。

东汉在光武一代，曾发布六次解放奴婢的诏令。光武时的奴婢，还可以说是前代的遗留。但后来明帝、安帝都有解放奴婢的诏令[19]，而且在整个的东汉时代，贵族官僚都拥有大群的奴婢[20]，这就证明了当时仍然有卖儿、卖女、卖妻以至自卖的农民之存在。惟东汉时的奴婢和西汉时的一样，绝大多数不是生产的奴隶，而是家庭的贱奴[21]。他们有时也穿着华美的衣服，或者骑着高大的骏马，当作主人之活的装饰品。[22]这当然不是什么奴隶制度之下的奴隶，而是封建社会的历史奢侈品。

![img](./assert/3_6_1_0@01013b7de84c494daadbe441f29e775b.jpg)
> 插图四十 东汉时的狱吏和囚徒

东汉政权承王莽之后，先天本来不足，而又没有很好地解决土地问题，进行复员工作，所以这个政权一开始建立，便伴随着广大的流民。据史载，和帝在位十七年，为了安辑流民，曾颁布了十五道诏令，由此可以想见一般。到安帝时，流民遂突破了东汉的赈济政策，开始集团的暴动。《后汉书·陈忠传》曰：“自（安）帝即位以后，频遭元二之厄，百姓流亡，盗贼并起。”安帝永初五年的诏书中亦谓当时“灾异蜂起，寇贼纵横”。以后历顺、冲、质以至桓、灵之际，农民暴动，以日益高涨之势，向前发展。至于灵帝时达到了顶点。东汉时的农民暴动，当然也不是什么奴隶造反，而是在封建虐政的铁锤之下，迸裂出来的火花。

现在，我们再看东汉政府对于商人地主是何等地温存、体贴和诚心诚意的提携。首先是减轻他们的赋税负担，其次是培养他们的文化教育，最后，则以各种方法，使他们走上政治舞台。

具体的史实指示出来，东汉平定天下以后，第一个“仁政”便是轻税政策，换言之，即减轻商人地主的土地税。建武六年诏曰：“顷者师旅未解，用度不足，故行什一之税。今军士屯田，粮储差积，其令郡国收现田租三十税一，如旧制。”不仅减轻土地税，而且在以后的时代，东汉政府，屡有减税及免税之事。例如章帝建初元年，免兖、豫、徐三州地主的土地税。最滑稽的是元和二年，因为有七郡的地主都说看见了一只凤凰、一条黄蛇，遂免其土地税二年。以后，在和帝永元九年，免天下田税一年；十三年，减天下田税一半；十四年，减兖、豫、荆三州田税一半；十六年，又减收天下田税一半。在这种轻税减税乃至免税的仁政之下，当时的商人地主，自然一天比一天出落得更为肥胖。

为了培养继续支持这个政权的干部人才，东汉政府同时进行对商人地主的子弟之文化教育的工作。于京师设太学及宫邸学，于地方设郡国学，以训练各级商人地主的子弟。

中国的商人地主，经过了西汉两百多年的教育，已经不像西汉初叶，是一些只认得黄金白银的文盲；反之，他们已经把古典的中国文化，从初期封建社会的旧贵族手中承继过来，并且加以新的发展。同时东汉光武也不像西汉高祖一样，是一个毫无文化教养的小土豪，而是一个曾在新莽时代学礼长安的商人地主，因此他并没有做出那种以儒冠为溺器之粗野的举动，而是在剿匪的工作一经完毕之后，便“营起太学，车驾幸太学，赐博士弟子各有差”。到他的儿子明帝，并亲临太学讲学，据说当时“冠带缙绅之人，圜桥门而观听者，盖亿万计”。[23]由此可以想见当时天子的门生之多，而且可以知道当时天子的门生，都是“冠带缙绅之人”。

据史载，当时太学的学生，都是大将军下至六百石的子弟，六百石以下的子弟，就没有进太学的资格。在安帝时，太学的学生多至三万余人。到顺帝时，又将太学学舍更加扩大，建筑了二百四十栋大房，共有一千八百五十个房间。这种规模，真是不小，可是从此以后，学生之中，也就参进一些小所有者的子弟，因而到后来，东汉政府文化政策的结果，反而训练了一批反对自己的“清流”。[24]

为了对皇家及贵族子弟，灌输一种治人者的特殊教育，东汉又有宫邸学之设。明帝曾为外戚樊、郭、阴、马四姓小侯设立学校。[25]安帝亦曾为诸王及外戚子弟设立学校。[26]

为了教育郡国一般商人地主的子弟，东汉政府又于各地，设立郡国学。如李忠为丹阳太守时，“为起学校”。明帝于永平十年回到南阳故乡，“召校官子弟”。宋均补辰阳长，“为立学校”。寇恂“为汝南太守，修乡校，教生徒”。卫飒为桂阳太守，“修庠序之教”。任延为武威太守，“造立校官，自掾吏子孙，皆令谐学受业”。这些都是具体的例子。

以上各级学校的学生，都是官僚的候补人。他们可以由射策或其他考试，走上政治舞台。除此以外，东汉商人地主的子弟，和西汉一样，还可以由地方的贡举和政府的特征而获得官职。

东汉时的选举，有贤良、方正、孝廉、秀才、明经诸科。孝廉是每年由郡国按人口数目贡举[27]，此外则依政府临时的诏令而举行。至于特征，则系对负有盛名的岩穴之士行之。[28]这些由选举及特征而来之士率拜为郎，而属之于光禄勋。再经过铨叙手续，然后补官。[29]

一方面，是农民沦为奴婢，起为“盗贼”；另一方面是商人地主走进学校，贡于王庭；这就是在东汉政权的支配之下社会关系的升沉。

我们明白了东汉政权的性质，再说到作为这个政权之实践的统治机构，即政治组织。

东汉的政治组织和西汉虽稍有损益，但大抵相同。东汉的中央政府，还是以三公、九卿组织而成。三公者，即太尉、司徒、司空。太尉掌军事，司徒掌民政，司空掌四方水土功课。惟在西汉时，有太师、太傅、太保，谓之上公，东汉则仅有太傅一人，不设师、保。

西汉时，以太常、光禄勋、卫尉、太仆、廷尉、大鸿胪、宗正、大司农、少府，为九寺大卿。东汉时亦有九卿，其所掌职务与西汉同。惟东汉九卿，分属三公。《文献通考·职官》注云：“太常、光禄勋、卫尉三卿，并太尉所部；太仆、廷尉、大鸿胪三卿，并司徒所部；宗正、大司农、少府三卿，并司空所部。”这样看来，东汉的三公，似乎不仅是坐而论道，而且是起而做事的大臣了。但是事实上殊不尽然，东汉的政治大权，完全操之于尚书台，所谓三公者，备位而已。

尚书的官职，创于秦代。不过在秦时，所谓尚书，只是少府属吏，他的任务，仅仅主管在殿中传达诏令，其时皆以知书的士人为之。至汉武帝时，尚书的职权渐重，有时改称中书，任以宦官。成帝时，又复尚书旧名。尚书之由来虽然已久，但直至西汉之末，在中央政府中，并不很重要。

至东汉光武，为了推行绝对的独裁政治，对于自己钦命的三公，也不信任，他把国家大权完全集中到自己的手中。[30]为了处理政务，那些侍从左右的尚书，便是他最好的助手。自此以后，尚书的权威，日益高涨。《文献通考·职官》曰：“至后汉则（尚书更）为优重，出纳王命，敷奏万机，盖政令之所宣，选举之所由定，罪赏之所由正，斯乃文昌天府，众务渊薮，内外所折衷，远近所禀仰。”

非常明白，所谓尚书台者，就是皇帝宫廷的办公厅，这是实现独裁政治的一种必要的政治机构。因为独裁政治，必须要把国家大权集中中央，再由中央政府集中到自己的御案之前。因而宫廷的办公室，遂取中央政府而代之，而皇帝的侍从的职权也就一跃而居于三公之上了。

因为尚书的职权扩大，所以尚书台的组织也扩大了。当时的尚书台设主官一人，曰尚书令；副主官一人，曰尚书仆射；左右丞各一人。其下分六曹，一曰三公曹，二曰吏曹，三曰民曹，四曰二千石曹，五曰南主客曹，六曰北主客曹。每曹各置尚书一人，侍郎六人，令史三人。由此可以窥见其组织之庞大与职掌之广泛，实等于中央政府的缩影。

除三公、九卿、尚书台以外，东汉又有各级将军，亦为中央大员。《后汉书·百官志》云：“此公者四：第一大将军，次骠骑将军，次车骑将军，次卫将军。又有前、后、左、右将军。”到中叶以后，母后临朝，外戚执政，每假兵权以自重，而大将军遂为最高之官，合太傅三公称为五府。

东汉的地方政府，最初亦为郡县两级制，同于西汉。每郡设太守一人。[31]首都所在之河南郡则不称太守而称尹[32]。其边郡，则设属国都尉。[33]如为王国，其守称相。郡以下为县、邑或道。大县置令一人，千石；其次置长，四百石；小者置长，三百石。如为侯国，其令（长）称相，其官阶如县令或县长。在县长之下，置县丞一人、县尉一人或二人。[34]县道之下为乡，乡置有秩、三老、游徼，但小乡则仅置啬夫一人。[35]乡之下为亭，亭置亭长。[36]亭之下为里，里置里魁。里之下有什长[37]，什之下有伍长，伍之下则为最基层的人民。这样就构成了由上而下之层叠式的行政机构，东汉的政府就以尚书台为政治的司令塔，利用各级的地方政治机构，行使其对中国之全面的统治。

东汉时地方官之权，较之西汉时要大得多。东汉分全国为十三个州部，每州设刺史一人。其首都所属之州，亦设司隶校尉[38]，他不仅外辖其所属的郡县，而且“无所不纠，唯不察三公”，他能出席中央的廷议，并且他的座位，在九卿之上。据《后汉书·宣秉传》云：“光武特诏御史中丞与司隶校尉、尚书令会同，并专席而坐，故京师号曰‘三独坐’。”

又如刺史在西汉时，本是中央派遣的一种视察官。他的任务是周行郡国，刺探政情，原非固定的行政官吏。但至东汉时，刺史已有一定的治所和自己的衙门。至灵帝时，改刺史为州牧，自是以后，刺史遂由中央派遣的视察官一变而为地方行政官，而东汉地方行政，也就由郡县两级制一变而为州郡县三级制了。

又据《后汉书·百官志》所载，建武六年：“省诸郡都尉，并职太守。”按都尉治郡兵，太守治郡政，为西汉旧制，东汉以都尉并于太守，则东汉的太守，不仅听郡政并且典郡兵了。所以东汉的太守，又曰郡将。

最后，说到东汉的封建问题。

东汉对于宗室及功臣，也有王、侯等爵位之封。其封王者，如光武所封宗室四王，又光武十子皆封为王，明帝亦封子八人为王，章帝八子亦皆封王。其封侯者则更多，据《后汉书·光武纪》所载，建武十三年“其宗室及绝国封侯者，凡一百三十七人”。同年，“功臣增邑更封，凡三百六十五人。其外戚恩泽封者四十五人”。自此以后，世有封爵。降至末叶，宦官亦得封侯。

但是东汉的王侯不过徒拥虚号，其所属封国的政治，皆由中央所派之傅相主持，而所谓王侯的傅相，实际上，就是中央派遣的地方行政官。据《后汉书·百官志》所载，王国的傅相，同于太守，侯国之相，同于县令。这些王侯的傅相，并不从属于王侯，而是对中央负责。所以东汉的王侯傅相，权柄甚大，中央往往根据傅相的报告，予王侯以除国或更严厉的处分。而且中叶以来，王侯多不就国，留住京师，名为奉朝请，实则等于软禁。因而东汉的王侯特权不过每年坐领一定户数的赋税而已。
