##### 二、佛教的最初传入

佛教何时传入中国，事属遥远的过去。在今日而欲考证其确切的年月，已不可能。惟我们可得而确知者，在东汉明帝时，释迦牟尼已走上了中国贵族的祭坛，浮屠之教已成为中国贵族之信仰。

《后汉书·楚王英传》云：英“晚节更喜黄老学，为浮屠斋戒祭祀。（永平）八年，诏令天下死罪皆入缣赎。英遣郎中令奉黄缣白纨三十匹，诣国相曰：‘托在蕃辅，过恶累积，欢喜天恩，奉送缣帛，以赎愆罪。’国相以闻。诏报曰：‘楚王诵黄老之微言，尚浮屠之仁祠，洁斋三月，与神为誓。何嫌何疑，当有悔吝？其还赎，以助伊蒲塞桑门之盛馔。’因以班示诸国中傅”。

按以上的记载，为中国正史中最古的佛教掌故。中国人信仰佛教之见于史籍者，楚王刘英是第一个人。楚王英为光武之子，以建武十七年进爵为王。史籍揭示楚王英信仰浮屠之教，为明帝永平八年。其信奉浮屠之始，当然更在永平八年之前。由此而知在明帝永平八年之前，中国不但已有佛教传入，而且佛教已成为当时一部分中国人民之信仰，同时，从明帝给楚王英的诏令中，又可以看出当时的佛教，已经得到中国政府的默认，而且甚至给与支持。

我们知道，一种宗教，从它的传播到它获得人民的信仰，需要经过相当长久的时间。特别是一种外国宗教，还要经过翻译的过程，才能传达其教义于人民之中，因而需要更长久的时间，才能成为人民之信仰。同时，人民信仰以后，异国的政府不见得马上就予以承认，进而至于支持，其间，也需要一个相当的时间。因此之故，佛教之最初传入中国，我们便不能不追溯到西汉之季。然而中国却流行着一种汉明帝求佛法的传说；甚至唐代大文学家韩愈在其有名的《谏迎佛骨表》中，也踵述这种传说，而作出“汉明帝时始有佛法”的肯定语句，这未免忽略了具体的历史事实。[102]

佛教在汉明帝以前传入中国是不成问题的，但究竟前到什么时候呢？我以为佛教之最初传入中国的边境塔里木盆地一带，应该上溯到秦汉之际。

我们已经说过，佛教之开始向世界的传播，早在阿育王时代（公元前264—前227年），阿育王与秦始皇同时（公元前246—前210年）。传说阿育王曾派遣传教僧侣二百五十六人分赴世界各地，宣传佛教。其派至亚洲者，北至中亚，南至今日之锡兰（今斯里兰卡）、缅甸。虽然没有说派遣僧侣到中国，但另一传说，谓阿育王曾起四万八千塔，其二在中国。同时在中国也有类似的传说。隋费长房《历代三宝记》引朱士行《经录》云：“秦始皇时，西域沙门室利防等十八人，赍佛经来咸阳，始皇投之于狱。”果如经说所云，则佛教的僧侣在秦时已经第一次踏进了中国的本土。

以上诸传说，可靠性当然很少，特别是朱士行《经录》所记，竟谓印度僧侣在秦时即已到达中国的本土，尤为不可信。但我以为印度僧侣在秦汉之际，已经达到塔里木盆地是可能的。据斯坦因《西域考古记》云：“和阗地方在西元前两世纪左右，曾被旁遮普极西北角上的坦叉斯罗（Takshasila）即是希腊书中的Taxila所征服，夷为殖民之地。”果尔，则当时佛教僧侣，追随殖民地官吏和商人之后进到塔里木盆地，乃至为可能之事。而佛教之初传入中国的边疆，实可能早在秦汉之际。

至于佛教之最初传入中国本土，则最早亦不能在张骞通西域以前。因为在这以前，中国本土之人，尚不知有所谓身毒，当然更不知有所谓佛教。

《魏书·释老志》云：“汉武元狩中，遣霍去病讨匈奴，至皋兰，过居延，斩首大获。昆邪王杀休屠王，将其众五万来降。获其金人，帝以为大神，列于甘泉宫。金人率长丈余，不祭祀，但烧香礼拜而已。此则佛道流通之渐也。及开西域，遣张骞使大夏还，传其旁有身毒国，一名天竺，始闻有浮屠之教。”

以上的记载指明了两件事：第一，在张骞通西域以前，中国本土，尚无佛教；第二，在张骞通西域以前，中国本土之人，尚不知有佛教。

霍去病从匈奴俘虏而来的金人，是否即为释迦牟尼的偶像，今无可考。惟当时佛教已经最初传入塔里木盆地；而当时匈奴昆邪王的领地，正邻近今日吐鲁番，因而佛教在当时传入匈奴人之中，并非绝对不可能之事，从而金人之或为佛像，亦至有可能。果尔，则释迦牟尼之第一次走进中国的中原，是以俘虏的身份。当时中国的统治者并不认识这位印度的尊神，所以并没有把他请上神坛的宝座，只是将他作为大神之一，插入于甘泉宫神殿中中国诸神的行列，侍立于上帝的左右。

从历史的记载看来，张骞与佛教似无关系，因为张赛在他西域探险的报告书中，无一字说到佛教。因此有人怀疑张骞在西域甚至不知道有佛教。但我以为不然，因为张骞到大夏时，正是大月氏已经占领了大夏的时候。其时距阿育王传播佛教于中亚一带，已在一个世纪以后。在这一个世纪中，印度与大夏之商业与文化关系，至为密切。不仅如此，而且从人的混血，进到神的混形，这从印度诸神中，有不少希腊诸神的改装，可以证明。张骞到大月氏，一定曾经看见当时印度的诸神。不过当时张骞的使命，主要是了解西域各国的军事、政治、经济、文化的情况，所以对于佛教，没有写在报告书中。

实际上，当时张骞不必走到大月氏，只要走到塔里木盆地，就可以看到佛教。据斯坦因在《西域考古记》中报告，他在于阗附近尼雅废址中，发现“有一些木牍上用梵文雅语书写一段一段的佛经”。和这些佛经在一块，还有“用国王名所下敕谕的称号，以及有年代各完好的文书。所提到的在位时代［如摩诃罗阇（Maharaja）梵天子（Devaputra）之类］，都纯粹是印度式。这同西元初第一世纪统治印度极西北边同阿富汗一带的贵霜朝诸王的官称，异常符合。文书中所遇到的人名几乎都是印度式，有一些并显出同贵霜朝的关系”。从这些同时代的木牍所指示的时代，我们就知道这些书写佛经的木牍，是公元前一世纪，亦即张骞西使大月氏的前后留下来的。所以我有充分的证据，证明张骞曾经在西域接触过佛教。

佛教之进入中国的中原，显然是在汉武帝在西域设置行政机构以后。当时汉朝的外交使节和商人，他们从塔里木盆地和中亚带回了各种物产，带回了文化和艺术，当然也带回佛教的神话。同时，当时也必然有西域的佛教僧侣，带着用古印度文写的佛经，来到中国的中原。惟当时汉朝外交使节和商人带回的佛教神话，既片断又零碎，而来到中原的西域僧侣，又言语不通，传播极不容易。所以在中国文献上自武帝以后，历昭、宣、元、成百余年间，没有佛教活动的传说，但这不是说当时没有佛教的活动，只是说当时的佛教还没有成为中原地区人民的信仰，因而不为中国的著作家所注意。

佛教经典之引起中国士大夫的注意，是在汉哀帝时。《魏书·释老志》云：“哀帝元寿元年（公元前2年），博士弟子秦景宪受大月氏王使伊存口授浮屠经。”此事首见于《三国志》裴注，《魏书》系祖述裴说。并不见于《汉书》，似有疑问。惟我以为哀帝时，佛教在中国之活动，已有百余年的历史，当时中国的士大夫中或已有对此种宗教发生兴趣者，因而他们从外国僧侣学习经文，以求了解，也是应有之事。秦景宪从大月氏外交官口授浮屠经，正是这一事实的反映。这种事实，就指示佛教在中国之传播，已经达到了一个新的阶段，即中国知识分子开始传诵的阶段。

即因佛教在西汉末年，已渐次接近中国的知识分子，所以到东汉初释迦牟尼便第一次被楚王英捧上了中国的神坛，最初成为中国贵族之信仰。从此以后，佛教在中国便日益发展，到东汉末桓、灵之际，又走到了一个更高的发展阶段。

《后汉书·襄楷传》载桓帝延熹九年，楷上疏云：“闻宫中立黄老、浮屠之祠。”据此，则知在桓帝时释迦牟尼已走进中国的宫廷，成为中国皇帝之信仰。

同时，在桓帝时，又开始了佛经的翻译事业。关于佛经的翻译，《高僧传》谓在明帝时即已开始，其时有印度僧侣竺法兰及摄摩腾来到中国，译《十地断结》及《四十二章》等经五部。但据梁启超氏考证，此种记载，大不可信。[103]佛经的翻译，系开始于桓帝时代，第一个翻译家，为安息僧侣安世高。据梁启超氏云：“其书传于今者，真伪合计，尚三十余种，其为中国佛教开山之祖，固无待言。”[104]旧说安世高翻译佛经时住在洛阳，并且还有一位中国人临淮严浮调做他的助手。安世高不仅翻译佛经，而且到处宣传教义。据说他曾经到过荆州、豫章、丹阳、会稽、广州等地，把佛教传播到中国的南部。[105]从安世高起，那些用古印度文字所写的佛经，才第一次有几种中国文字的译本。

翻译佛经的事业，继续发展。据《高僧传》所载，到灵帝时，又有大月氏僧支娄迦谶来到洛阳，从事佛经的翻译。他也有两个中国人做助手，一名孟福，一名张莲，都是洛阳人。从此看来，当桓、灵之际，中国已有不少佛经的中文译本，这件事，就指明了当时的佛教，已经渐渐成为中国人的宗教。

据《后汉书·陶谦传》载：灵帝时，有丹阳人笮融，在徐州、广陵间，“大起浮屠寺。上累金盘，下为重楼，又堂阁周回，可容三千许人，作黄金涂像，衣以锦采。每浴佛，辄多设饮饭，布席于路，其有就食及观者且万余人”。由此，我们又知在东汉末，佛塔的建筑，佛像的雕饰，佛徒的供养，已如此奢侈华丽。这就指明了当时佛教在中国人民中，已经开始成为一种迷信。

虽然如此，终两汉之世，中国人始终没有出家的允许。《高僧传·竺佛图澄传》引石虎时，中书著作郎王度奏云：“往汉明感梦初传其道，唯听西域人得立寺都邑，以奉其神；其汉人皆不得出家。魏承汉制，亦循前轨。”中国人之正式允许出家做和尚，大概始于晋初。但在三国末叶，已经有人出家了，晋代不过对这种既成事实予以承认而已。中国第一个出家的和尚是朱士行。《历代三宝记》卷三年表中，于魏甘露五年（公元260年）条下注云：“朱士行出家，汉地沙门之始。”按甘露五年，下距晋之篡魏仅四年，其时对汉人出家之禁，或已随着佛教之发展而松懈了。

总上所述，我以为佛教之最初传入中国的边疆塔里木盆地一带，是在秦汉之际，而其传入中国的中原，则在张骞通西域以后。佛教进入中国的中原以后，最初接近的是中国的知识分子，以后便一步步向上爬，从贵族的府邸走进皇帝的宫廷。因为接近了士大夫，所以佛经便渐渐被译成中文。因为接近贵族和皇帝，所以佛教僧侣不久便得到了宣传的便利。同时又因为佛经有中文的译本和宣传的便利，所以到东汉末，佛教便渐渐成为少数中国人民信仰。虽然如此，终两汉之世，佛教诸神还没有得到中国人民之普遍的信仰。

佛教之最初传入中国，非常明显，是从西北而来。但梁启超氏提出了一个异议，他以为不是从西北，而是从南方广东一带传入。梁氏曾提出几个论证，证实他的立论。但我以为理由非常薄弱，不足以证实其说。

第一，梁氏引据《汉书·地理志》所记当时中国与南洋的交通，及《后汉书·西域传·天竺国》条所记桓帝时大秦使者自日南徼外来献的史实，证明汉代中印海道已通，佛教可能由海道南来。但是我以为即使当时中印的海道已通；而中印之主要的交通，则在西北，不在南方。而且据《汉书·地理志》所记，中印海道之通在武帝以后。但如前所述，在武帝以前塔里木盆地，已有古印度文所写的佛教之流布。所以我以为梁氏的这一论点，已为考古学的发现所否定。

第二，梁氏又引据楚王英奉佛、安世高传教及笮融建筑佛塔等史实，皆不在京洛而在江淮，证明佛教系来自南方。但是我以为当楚王英奉佛之时，奉佛者恐已不仅楚王一人，楚国一地。从明帝诏书中，已有满纸的新名词，如“浮屠”“伊蒲塞”“桑门”之类，则当时京洛一带，亦必有奉佛者之存在；否则这些佛经中的印度名词，是不会应用于诏书中的。至若安世高之宣传佛教，诚如梁氏所云，其事不可尽信，而且传说中亦谓其曾译经于洛阳，其译经之助手二人，且皆系洛阳人。因而即使其行踪曾达到江、淮一带，亦只能视为佛教之由北而南，而不能据此遂谓佛教由南而北也。又若笮融之建佛塔，其时已至东汉之末，佛教在中国已有长期之发展，其由京洛扩展至徐、扬一带，则又为应有之事，亦不能据此而以为佛教南来之证。

第三，梁氏又从佛经翻译文体上论证中国的佛教，有一支是南来的。他说：“即以翻译文体论，世高略采意译法，其文较华；支谶纯采直译法，其文极朴。读高书，则与老庄学每起联想，觉其易入；读谶书，不易索解，但觉其非我所固有。”[106]梁氏之意，以为老庄的学说，是中国南方的学说，高译文字既近于老庄，当然是从南方来的。但我以为这种说法，理由也不充分。因为任何时代的翻译，都是先有意译而后进于直译。其理由甚为简单，即在最初中国的知识分子对于外国文字尚不熟悉，仅能撮其大意，不能逐字逐句求其真确。以后，对外国文字熟悉了，才能依照作者原来的文句乃至语气直译出来。这不仅对佛经的翻译过程如此，即晚近翻译欧美的书籍，亦曾经过此种过程。如前所述，安世高的译本，是中国最初的佛经译本，其为意译，势所必然。支娄迦谶译经，在安世高之后，当时中国人之习古印度文者，当然较为进步，故有直译的可能。总之，意译与直译，是时间的特征，不是地方的特征，所以我以为不能根据佛经译文之或为意译或为直译而判定佛教之传入中国之或为南来，或为北来也。

总上所述，我的结论：佛教之最初输入中国不是从南方海道而来，而是从西北陆路而来。关于这一点，只要举出一件事实就可以证明。这就是在中国东南沿海一带，至今尚未发现原始佛教的任何痕迹；而在塔里木盆地，则发现了公元前一世纪的古印度文的佛经。

现在我们还要说到一个问题，即佛教进入中国以后，为什么首先在中国封建贵族与官僚群中获得了信仰？

我们已经说过，原始的佛教是一种反等级制度的革命的宗教，从常理上说，这种宗教，不应该为巩固等级制度的中国封建统治者所接受。但是我们知道，任何宗教，在其创立的时代，或多或少都带有一些革命的性质，不然，它就不能成为广大人民之信仰。惟在其向前的发展中，它又必然与其所在的统治阶级妥协，成为统治阶级抑压人民的工具，不然，它就不能取得统治阶级的支持。正因为任何宗教都具有两面性，所以它就能够左右逢源，上下欢喜。佛教如此，道教如此，基督教亦如此。

诚然，佛教主张绝对的平等主义，它所主张的平等，不但及于人类，而且及于万物。但是它同时又告诉那些被抑压的贫苦的人们，要他们不要实现这平等的世界在人间，而是实现它在世外，在天上，在死了以后的生命中，在行将到来的来世、三世、四世，换言之，在他们死了以后的一千年、一万年。同时那些苦修派的僧侣，又用刻苦自己的方法，教育人们为了不可期必的“快乐的来世”，忍耐眼前所遭受的一切抑压和穷困。像这样的宗教，当然是任何阶级社会的统治者所欢迎的，它是封建时代放之四海而皆准的宗教。所以释迦牟尼一进到中国，便和中国的封建统治者拥抱着了。但是佛教在后来又为什么成为中国贫苦人民的信仰呢？非常明白，这是因为它给予贫苦人民以一个“死后天国”之期待，与第二世转生为“太子”的希望。
