##### 一、从史籍中所见之汉代的绘画

精神生活是现实生活的镜子，这句话，适用于哲学、文学和宗教，也适用于艺术。假如哲学、文学和宗教所反映出来的现实生活，是幽晦而微妙的阴影；则艺术所反映出来的现实生活，是透明而具体的形象。它可以画出时代的面貌，刻出时代的脉络，吹出时代的声音，唱出时代的情绪，舞蹈出时代的跃动。一言以蔽之，若是把某一时代的艺术综合起来，那些线条、色彩、声音、姿态，就会构成那一时代的现实生活之一幅有声有色的活动电影。

即因如此，所以跟着两汉社会经济的发展，以及由此而引起的人类现实生活之演变，艺术的各部门，如绘画、雕刻、音乐和歌舞的内容，也表现出与之相适应的改变。

首先说到两汉的绘画。两汉的绘画，早已磨灭于悠久的历史时代之中，无复遗存。惟晚近已从地下略有发现，如乐浪古墓之漆器画像，营城子古墓之彩色壁画[65]，以及流传于巴黎及波士顿之墓砖画像[66]，这些都是真正的汉画。从这些汉画的题材与风格看来，和汉代的石刻画像，颇相类似。如乐浪殉葬漆器，多绘男女神像。营城子汉墓壁画，作苍龙、白虎、朱雀、玄武及人物车马等彩绘，这些都是汉代墓穴石刻中最流行的图案。至于墓砖画像，虽系一种雕刻，但因雕刻系施于墓砖未干之前，故能显出绘画底本的笔致，与营城子的壁画，最相接近，所以也可以当作绘画看。

虽然如此，仅仅依据这少数的汉画真迹，仍然不能说明两汉绘画的内容。为了究明两汉的绘画，还是要借助于历史记录和石刻画像。历史记录虽不能显示我们以绘画的形象，但它却能使我们想象绘画的形象。石刻画像，虽不能显示出画之原有的笔致和神韵，但石刻画像的底本，总是绘画。所以石刻画像可以说是绘画的刻版，或刻版的绘画。在没有更多的真本汉画发现以前，历史记录和石刻画像，仍然是研究汉画重要的资料。

在中国，墙壁的文饰，很早即已萌芽[67]，但普遍的发展，而以崭新的形式出现，则在汉代。在汉代，自皇帝的宫殿，贵族的邸第，官僚的府舍以至地主的住宅，几无不有壁画以为装饰。而这在以前是没有的。

汉代皇宫中的壁画，在文帝时就有了。当时未央宫承明殿中有一幅壁画，画的屈轶草、进善旌、诽谤木、敢谏鼓和獬廌之类。至武帝时，在甘泉宫里又专门作一台室，在台室的四壁画天、地、泰一、鬼神的图像。[68]宣帝时，又在麒麟阁的墙壁上，画上大群功臣的图像。[69]在西汉末年，大概除所有的宫殿都有壁画的装饰以外，并且还有专门的画室或画堂。[70]东汉迁都洛阳，再建宫殿，还是以壁画为主要的装饰。汉光武就对他屏风上的《列女图》颇感兴趣。[71]汉明帝在南宫云台的四壁，图绘着东汉开国功臣二十八将的图像。[72]灵帝图杨喜五世将相于省中。[73]这些不过举例而已，实际上，自西汉初以至东汉末四百余年间，宫廷壁画当已盈千累万。可惜都在变乱中被破坏了。

汉代贵族的邸第也有壁画，如广川王去的殿门上，画有短衣大绔长剑的荆轲像。[74]官僚的府舍，也有壁画。如冀州从事欲图朱穆之像于其厅堂上。[75]又《后汉书·西南夷列传》云：“是时郡尉府舍皆有雕饰，画山神海灵、奇禽异兽，以眩耀之。”至于那些僭上无度的豪人馆舍也当然有壁画的装饰。又据《后汉书·齐武王縯传》所载：王莽“使长安中官署及天下乡亭，皆画伯升像于塾，旦起射之”。则是天下乡亭，亦图有政治宣传画。

《后汉书·赵岐传》云：赵岐“先自为寿藏，图季札、子产、晏婴、叔向四像居宾位，又自画其像居主位，皆为赞颂”。是汉代的壁画不仅施于活人的居宅，亦施于死人之墓穴。又《后汉书·延笃传》云：延笃以“永康元年，卒于家。乡里图其形于屈原之庙”。又如甘泉宫中的神庙，皆有壁画。是汉代的壁画，亦施于神庙。《后汉书·蔡邕传》云：“光和元年，遂置鸿都门学，画孔子及七十二弟子像。”是汉代壁画，亦施于学校。

壁画是画在砖墙或土墙上的。其画法是先以胡粉涂于墙壁，做成一块白色的绘画底布，然后施以素描，加上色彩。[76]这种绘画是不能移动的。但与壁画同时，汉代还有一种可以移动的绘画。例如《汉书·燕王泽传》云：“高后时，齐人田生游乏资，以画奸泽，泽大说之，用金二百斤为田生寿又如《汉书·霍光传》云：“上乃使黄门画者画周公负成王朝诸侯以赐光。”又如《后汉书·顺烈梁皇后纪》云：“顺烈梁皇后……常以列女图画置于左右，以自监戒。”像这一类可以买卖、可以赠送、可以移动的绘画，当然不是壁画。此种绘画应该是画在木板上的板画，或画在绢帛上的卷画。

汉人在木板上绘画，正犹我们今日在纸上画画一样。因为汉代书籍，都是木简（东汉末也许有用纸抄写的书），许多书上，都有图画。[77]这种图画即系板画。此外，汉代贵族官僚的马车上都有一定形制的绘画之装饰；而一切的木刻，又都必有绘画为之底本。所以汉代的板画，是最普遍的绘画。至于绢帛上画画，汉代的画家亦必熟练。如汉代贵族官僚衣服上的刺绣，必须先有画好的图案，然后才能绣出一定形制的花纹。

至于汉代绘画的技巧，只有从雕刻中才可以看出。不过据传说所云：在西汉时，已经出现了许多有名的画家，他们或长于人物图，或长于动物画，或长于着色。[78]至于东汉，则张衡图骇神，蔡邕图列女，刘旦、杨鲁图圣贤，赵岐自画墓阙，皆能传神入妙，史家称之。又史载桓帝时，蜀郡太守刘褒，曾画云汉图，人见之觉热。又曾画北风图，人见之觉冷。从这些传说和史实，我们可以想见当时绘画技巧之一斑。

汉代绘画人像，已经知道写生。例如桓帝召隐士姜肱不至，曾派一个画家去图其形象。姜肱不欲画家图其像，乃卧于幽暗，以被蒙面，画家竟不得画。[79]又汉代已有裸体画，广川王海阳宫中，即有一幅“男女裸交接”的壁画。[80]同时，广川王去在其爱姬望卿房中，亦图有裸体壁画，当画家而裸体画时，他的爱姬望卿，“袒裼傅粉其傍”[81]而出现为画家的“模待儿”，不过中国第一个“模特儿”，遭受了她丈夫残酷的烙刑，而终于被迫自杀了。

至于当时绘画的题材，前所引书，已可窥其大略。现在我们再看王延寿《鲁灵光殿赋》对于汉代绘画题材之报告。其赋有曰：

“图画天地，品类群生。杂物奇怪，山神海灵。写载其状，托之丹青。千变万化，事各缪形。随色象类，曲得其情。上纪开辟，邃古之初；五龙比翼，人皇九头；伏羲鳞身，女娲蛇躯，鸿荒朴略，厥状睢盱。焕炳可观，黄帝唐虞，轩冕以庸，衣裳有殊。下及三后，媱妃乱主，忠臣孝子，烈士贞女，贤愚成败，靡不载叙。恶以诫世，善以示后。”

据此，我们可以看出汉代绘画的题材，大概不外古帝、明王、贤圣、游侠、忠臣、孝子、义士、烈女及神仙、鬼怪之类。同时，又可以看出汉代的绘画之所以选择这些题材，其用意不仅在于装饰，且亦在于“恶以诫世，善以示后”之封建标准道德的宣传。关于这一点，何晏《景福殿赋》，说得更为明白。其赋有曰：

“命共工使作绩，明五采之彰施。图象古昔，以当箴规；椒房之列，是准是仪。观虞姬之容止，知治国之佞臣；见姜后之解珮，寤前世之所遵。贤钟离之谠言，懿楚樊之退身；嘉班妾之辞辇，伟孟母之择邻。”

以上所揭之虞姬、姜后、钟离等人物，都是汉景福殿的画像。当时之所以要以五彩彰施这些人物的故事于墙壁，其主要的意义，乃是为了要把它们当作宫廷后妃之“箴规”和“准仪”。

即因汉代的绘画除装饰的意义以外，尚负有一种表彰封建主义精神的任务，所以在汉代绘画中，描绘得最有声有色的人物，就是那些道贯古今的圣贤和屠杀农民的英雄之巨像。因为前者是所以范示封建社会之标准人格，而后者是所以楷模封建社会之英勇事业。其次，描绘得最动人的，就是封建皇帝所宠爱的忠顺的奴才和贵族所宠爱的保镖的打手，因为前者是所以奖劝后来的臣仆竭忠献媚于皇帝，而后者则所以鼓舞后来的游侠，舍身效命于贵族。再次，它们也描绘那些谨守封建秩序和教条的驯良的人民，如孝子、贤孙，义士、烈女，因为这些温良而又富于忍耐性的农民，可以教育那些顽梗不化的“乱民”。复次，他们也描绘隐士，而这就是暗示那些抱持高风亮节的知名之士的前途，只是老死于荒野与森林之中。又次，他们也描绘一些裸体男女相接的淫画，而这就是当时封建贵族荒淫无耻的家庭之素描，也是刺激那些封建贵族的肉欲之吗啡。最后，他们也描绘神仙鬼怪、奇禽异兽，而且其中有许多鬼怪精灵和禽兽，不是中原地区原来所有的，这一方面是当时宗教信仰在绘画中之形象化；另一方面，是少数民族或外国的神话传说在内地之翻版。总之，当时的画家，摄取了当时现实生活中的一切风景，连神鬼和畜牲都显现在他们的画面上了。同时也忠实地执行了他们时代的使命，所有足以巩固封建社会的图像，都创造出来了。只是没有看见陈涉、吴广、赤眉、铜马的“叛乱”。
