#### 第三节 两汉的科学——农艺、水利、天文、历算、医药、地理与历史学

两汉时代的商人地主，不仅创造了自己的哲学体系，同时，也发展了科学。

科学的发展，主要是由于社会生产发展的需要导引出来的；其次，则是商人地主之主观的要求。因为商人地主需要玄学来辩护他们对地上物质占有的合理；同时，为了现实物质的生产，也需要科学提高生产技术的水准，从而提高社会劳动的生产性。

在封建时代，农业生产是社会生产中最主要的部门，因而与农业直接或间接有关的科学如农艺学、水利学、天文学、历算学等都有很大的发展。

我们从《汉书·艺文志》中，可以看到关于农家之书的著录，有九家百一十四篇之多。[43]其中有一部分作品，不著姓名，不辨时代，或系汉以前的著作。但有几种，如《氾胜之》十八篇，《董安国》十六篇及《蔡癸》一篇，则系汉人的作品。[44]这些书类的出现，就指明了农艺在汉代已被当作一种学问而研究。

关于水利，在汉代虽尚无专书，然而上书言水利者则不可胜数。假使把两汉时关于水利的建议书纂辑起来，也是一部洋洋大观的集子。

天文学，在汉代特别的发展，这与农业生产的发达是相适应的。因为只有更精确的天文学，才能更正确地推算出与农业有关的季节来。在汉代，研究天文学者分三派：一曰周髀，二曰宣夜，三曰浑天。在这三派中，宣夜一派，已失师法，早成绝学。周髀一派，虽算数具存，但考验天文，多不准确。惟浑天一派，较为进步。

浑天之说，是中国天文学之一派，因为在中国古代，对于天文的理论，有盖天、浑天两说。盖天说者，谓天在上，地在下，天为地之覆盖。《周髀算经》和《淮南子》一派的学者，皆主张此说。[45]浑天说者，谓天体如弹丸，地居其中，天包于外。桓谭、张衡、蔡邕、郑玄等，皆主张此说。[46]这两种天文学说，在今日看来，虽然都很幼稚；但当时的天文学者，敢于大胆地立假说，这就表明他们有探求宇宙的精神。

汉代的天文学家，不仅敢于做科学的假说，而且不断地用简单的仪器进行天文的测量，企图证验他们的假说。据《汉书》所载，武帝太初元年，曾立晷仪下漏刻，以追求二十八宿的地位。武帝时，落下闳又创制一种天文仪器，名曰浑天。宣帝时，耿寿昌更铸铜为象，以测天文。和帝永元十四年，霍融改进漏刻。十五年贾逵创制太史黄道铜仪，定黄道宿度。顺帝阳嘉元年，张衡妙尽璇玑之正，作浑天仪，推测星辰出没移动，皆甚准确。张衡又作候风地动仪，测验地震，亦无不应验。即因有不断的天文测验，汉代的人，对于日月星辰的运行，便有比前代的人更多的知识。

跟着天文学的发展，历算学也有了进步。汉初的历法，是沿用秦历，以十月为一年之始，九月为一年之终。到武帝时，乃另制太初历，改以正月为一年之始。以后成帝时又作三统历；平帝时，又作四分历。到东汉灵帝时，更作乾象历。总计两汉四百余年，历法变更四次。历法之所以屡变，主要的原因，还是因为计算不精确。盖中国自古以来，计算历法，皆以太阴为主兼顾日躔。而太阴与太阳在一年之间的运行，其间有相当的差度。年复一年，积而久之，则日月乘除，差度愈大，虽置闰月以填补时差，而仍然不能准确。以致一种历法行之既久，往往日蚀月蚀亦不按时，四时季节间至错动，故不得不重新推算，再定起点。

历法的推算，需要算学，所以在历法的研究中算学也被提高了。惟算学的发展不完全由于推算历法，而与经济的会计有关。《后汉书·郑玄传》云：“遂造太学受业，师事京兆第五元先，始通《京氏易》《公羊春秋》《三统历》《九章算术》。”注云：“九章算术，周公作也，凡有九篇：方田一，粟米二，差分三，步广四，均输五，方程六，傍要七，盈不足八，钩股九。”从这段注释中，我们可以看出所谓《九章算术》，决不是周公所作，而是从土地测量、粟米和均输以及商业等会计中产生出来的。同时，从《九章算术》中有方程与钩股之存在，我们又可以看出在汉代已有代数学和几何学的萌芽。

在汉代，张苍和耿寿昌都是有名的算学家，所以张苍便能以北平侯居相府，领主郡国上计，而耿寿昌亦因精于算学，故得为大司农中丞。

汉代的医药学也有很大的进步，医学的进步，毫无疑义是农业发达的结果。因为跟着农业的发达，人类对于植物的性质获得了更多的知识。在长期的经验中，人类在不断的尝试中，知道某种植物可以医治某病，因而有不少的植物，被引用为药物。到东汉时，便综合当时已经效验的药物，编成《神农本草经》一书。这部书直至现在，还是中国药物学的经典。

汉代的医学，已有内科与外科之分。淳于意、马长、冯信、杜信、唐安等，都是当时有名的内科医生。东汉时，出现了一位有名的医理学家张机，字仲景，他著有《伤寒杂病论》一书。在这一部书的上卷论伤寒，中及杂病，下载医方。此书与《素问》《难经》，同称医学三典。在汉代，内科的诊断多重切脉，所用药方亦与我们今日所用的药方无甚差别。关于这一点，由晚近在居延汉简中所发现的医方，可以证明。[47]此外，亦有不用药物，而专以针灸治病者。东汉时，有涪翁者，即为针灸圣手。涪翁曾著《针经诊脉法》一书，流行当世。惟针灸之法，乃系一种手术，非亲自传授不可。据《后汉书·郭玉传》所载，当时涪翁以之传程高，程高以之再传郭玉。郭玉在和帝时为太医丞，即以针灸治病，多有效应。

东汉末年，出现一位有名的外科医生，名曰华佗。《后汉书·华佗传》云：“华佗，字元化，沛国谯人也，一名旉。游学徐土，兼通数经。晓养性之术，年且百岁而犹有壮容，时人以为仙。沛相陈珪举孝廉，太尉黄琬辟，皆不就。精于方药，处齐不过数种，心识分铢，不假称量。针灸不过数处。若疾发结于内，针药所不能及者，乃令先以酒服麻沸散，既醉，无所觉，因刳破腹背，抽割积聚。若在肠胃，则断截湔洗，除去疾秽，既而缝合，傅以神膏，四五日创愈，一月之间皆平复。”由此看来，当东汉末年，中国的外科医生，早已发明了麻醉药剂，并能施行剖腹开肠的大手术了。可惜华佗后为曹操所杀，其术竟不传。

地理学在汉代，也添加了新的内容。我们知道在汉以前，中国人所知道的世界，仅限于中国的本部；当时对于塔里木盆地的情形，还是非常模糊；对于日本三岛，且认为可望而不可即的神域；对于更远的地，不消说，就更无所知了。到汉代，中国的政治使节和商人，先后走遍了中国本土以外之遥远的世界，他们从外国带回来许多关于异国风土人情的记录，这样就扩大了中国人的地理知识，改变了中国古代所谓“天下”的观念。

在《汉书·地理志》中，我们可以看到关于中国本土各地之山川形势、风土人情及物产等之详细的记载；同时还可以看到关于南洋各地的地理记载。在《匈奴传》《西南夷两粤朝鲜传》中，我们可以看到关于当时蒙古、辽东、朝鲜、福建、两广及川、黔、滇等地之地理的记载。特别在《西域传》中，详细地记载着塔里木盆地、中亚，乃至印度、罗马的地理。像这样的记录在《汉书》上的出现，不能说这不是中国地理学上崭新的一页。

历史学在汉代，也是一种突出发展的学问。在汉以前，中国早有记录历史的文献，如《尚书》《春秋》《国语》《战国策》《世本》等。惟此等史籍，无论纪言纪事，皆简略散漫，断烂成书，一直到汉初，中国尚没有一部有系统的史书，因而历史学，也还没有成为一种独立的学问。中国的历史学之成为一种独立的学问，是从西汉时起，这种学问之开山的祖师，是大史学家司马迁。[48]

司马迁有名的著作是《史记》。《史记》全书共一百三十篇，五十二万六千五百字。其中分本纪十二，表十，书八，世家三十，列传七十。《史记》在中国历史学上，是一部不朽的著作，它最大的价值，在于它开创出纪传体的历史方法。所谓纪传体的历史方法，就是以事系人的方法。换言之，即把一个历史人物的言行，自头至尾，都归纳到他自己的名字之下。这种方法两千年来，中国的史学家皆奉为史学的正宗。一部二十四史，都是依照这种方法写出来的。

纪传体的历史，本来是以个人为中心的历史，但是《史记》虽系纪传体，却是一部以社会为中心的历史，因为它在纪传之外，尚有八书——礼、乐、律、历、天官、封禅、河渠、平准。这八书是《史记》的总论。它在这八书中，分别概述自黄帝以至汉武这一长时期中之各种社会制度的发展，自天文、地理、法律、经济，无所不述。同时在纪传中，司马迁不仅替皇帝写本纪，也替失败的英雄项羽写本纪；不仅替贵族写世家，也替“叛乱”的首领陈涉写世家；不仅替官僚写列传，也替秦汉时代的哲学家、文学家、商人、地主以及社会的流浪之群如日者、游侠、滑稽等写列传。它几乎注意到历史上的社会之每一阶层，每一个角落，每一个方面的动态，而皆予以具体而生动的描写。所以我以为《史记》是中国第一部大规模的社会史。

在司马迁之后，汉代又出现了一些历史学家，如《汉书》的作者班固，《汉纪》的作者荀悦，但班固、荀悦皆不足以望司马迁之肩背。

班固，扶风安陵（今陕西咸阳市东北）人，父彪曾作纪传数十篇，欲以续于《史记》之后。书未成而死，明帝因命固继成其书。班固以司马迁的《史记》将汉代的历史继于百王之末为不当。乃断代为史，起自汉高而迄于王莽之诛，为十二本纪、八表、十志、七十列传，凡百篇，是为《汉书》。班固写著此书，历时二十余年，自永平中奉命著史，至建初中始成。当《汉书》尚未完全脱稿时，班固因窦宪之败，牵连死狱中，《汉书》中八表及《天文志》乃其妹班昭所补成。

《汉书》的体例，完全仿照《史记》，甚至关于武帝以前的史实之叙述的文字，亦皆直抄《史记》原文，几乎一字不改。所不同者，只是去《史记》之世家而以之并入列传，及改《史记》之“书”为“志”而已。但《汉书》与《史记》有一很大的区别，即《史记》为通史，而《汉书》则为断代史。《汉书》所记，为西汉二百二十九年之事，因而《汉书》者，实可以名之曰西汉史。惟《汉书》体例亦不纯正，如其中《古今人物表》叙及上古的人物，《艺文志》追记汉以前的文献，而其《货殖传》且叙及范蠡、子赣、白圭诸人，尤与断代为史的体裁不合。其次，《汉书》与《史记》尚有一不同之点，即《史记》以社会为中心，历述自远古至汉武时代中国社会发展的过程，以及在这个过程出现的各种文物制度及形形色色的人物。而《汉书》则以帝王为中心，而把一切的人物，用一条暗线贯串于西汉帝王的事业之中，因而《汉书》的命意，实即为西汉的帝王写家谱。

中国历来的史学家，往往以班固与司马迁并称，实则班固在中国史学上并没有什么新的贡献。班固不但没有创造出任何新的史学方法，而且在著史的动机上，亦不如司马迁之纯洁。所以以我的评价，班固充其量只是司马迁的一个最好的学生，因为他用司马迁的历史方法，写成了一部纪传体的西汉史。

荀悦，字仲豫，颍川颍阴（今河南许昌市）人，献帝时为黄门侍郎。当时献帝以《汉书》篇幅繁重，难于阅读，乃命荀悦节略《汉书》，仿《春秋左传》体裁，编为《汉纪》三十篇。《汉纪》虽为《汉书》之节本，但对于《汉书》上的史料，经过了一番选择、剪裁和再组织的工作，因而以前在《汉书》中彼此隔越的史实，各自成传的人物，在编年体的《汉纪》中，又得到了相互的关联，所以还是有其自成一书的价值。

汉代的历史学，实已有着一种新的发展。这种学问发展的原因是什么？第一，是因为当时已经蓄积着不少的古史资料，足以供学者之研究。《汉书·司马迁传》谓迁“年十岁则诵古文”。又谓迁“䌷史记石室金匮之书”，这里所谓“古文”，所谓“史记石室金匮之书”，都是指古史资料而言。第二，是因为当时学者已具有批判史料、组织史料之更高的思维能力。如司马迁著《史记》时，对于神话的取舍，则以“不离古文者近是”。对于平行发展之复杂史实，则为著年表，对于既复杂而又重要之史实，如楚汉之际，则为著月表。对于总述文物制度之变迁则为之书，对于分叙人物之事迹，则依其阶层以为类别而为之本纪、世家或列传。第三，是因为在两汉专制主义政治之下，不容许学者正视现实，评议当今；所以当时的学者只有研究既往，衡量古人。司马迁曰：“《诗》三百篇，大氐贤圣发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事，思来者。”[49]虽然如此，他们决不是为死人写历史，还是为活人写历史。司马迁曰：“余闻之董生（仲舒）：‘周道废，孔子为鲁司寇，诸侯害之，大夫壅之。孔子知时之不用，道之不行也，是非二百四十二年之中，以为天下仪表，贬诸侯，讨大夫，以达王事而已矣。’子曰：‘我欲载之空言，不如见之于行事之深切著明也。’”[50]最后，则是因为两汉的皇帝，要用文字记录他们的文德武功，特设太史之官，提倡史学。因为有这些原因，汉代的史学就发展起来了。
