##### 三、道教的起源

说到道教的起源，我们必须追溯神仙之说，因为道教是从神仙之说发展出来的。

我们已经说过，神仙之说是战国末年一般没落的旧封建贵族逃避现实的一种幻想。他们因为在人的世界找不到立足的地方，因而幻想有这样一个地方，在那里，既不受上帝的统治，也不受封建领主和商人地主的压榨，让他们去重建小国寡民的庄园制度，于是出现了上不接天、下不连地之海外三山的神仙世界，从而出现了自由自在、翱翔于天人之间的神仙之说。

可是到了秦代，这幻想的海外世界，却引起了一些人的寻求东方天国之渴望，并且在秦始皇的帮助之下，徐市等所领的海洋探险队，便一批一批地东航了。

汉兴，社会经济尚未恢复，所以也没有方士的活动。到武帝时，汉兴已六十余年，天下乂安，社会经济欣欣向荣。久经沉寂的“海上燕齐怪迂之方士多更来言神事矣”。[107]而“齐人之上疏言神怪奇方者以万数”。[108]于是天子“乃益发船，令言海中神山者数千人求蓬莱神人”。[109]好久没有出动了的中国的海洋探险队又络绎于海上了。

为了提高皇帝海上求仙的兴趣，当时的方士在武帝面前，表演了许多奇迹。第一个奇迹，就是方士少翁能够运用神通，使武帝看见他已死的李夫人的灵魂。虽然“是耶非耶”看不清楚，但方士说，这就是李夫人的灵魂。第二个奇迹，就是方士李少君向武帝说，只要武帝祠祀灶神，他就能把丹砂化为黄金；用这样的黄金作为饮食器，他就能使武帝益寿延年，并且可以会见蓬莱仙人。后来李少君虽在丹砂尚未化为黄金之前就死了，但武帝总以为他是“化去”，“不死也”。第三个奇迹，就是方士公孙卿向武帝说，他在东莱山遇着一个神人，神人向他说要会见武帝。虽然武帝赶到东莱山，只看见一个大人的脚印，但他相信这是神人留下来的。第四个奇迹，就是方士申公向武帝保证，只要他封泰山，就可以白日飞升，并且举出古来黄帝骑龙上天的例子。后来武帝封了泰山，但始终没有看见有龙飞来接他上大；而且在桥山看见了传说中的黄帝冢。但他始终相信他臣下的解释：“黄帝确实骑龙上了天，桥山是他的衣冠冢。”除此以外，其他见神见鬼的事，尚不知有多少，武帝就在这些奇迹之前，变成了方士的信徒。

除了求仙以外，方士还有许多其他的本领。第一，他们有益寿延年乃至不死之奇异的药方，而这就是他们之所以被称为方士的原因。据《汉书·郊祀志》所载：“少君者，故深泽侯人，主方。……能使物，却老。其游以方遍诸侯。无妻子。人闻其能使物及不死，更馈遗之。”又曰：“少君资好方，善为巧发奇中。”第二，他们能以符咒辟鬼。同上《志》云：少翁“以胜日驾车辟恶鬼”。又谓少翁“乃为帛书以饭牛”。此所谓帛书，当然就是辟鬼的灵符。第三，他们能够先知。同上《志》谓：“少君见上，上有故铜器，问少君。少君曰：‘此器，齐桓公十年陈于柏寝。’已而按其刻，果齐桓公器。”第四，他们能够望气。同上《志》谓；“新垣平以望气见上，言‘长安东北有神气，成五采，若人冠冕焉’。”即因方士有这样多的神通，所以使武帝更加相信。

为了求仙人和不死之药，汉武帝所用的方士极多，有的方士浮海求神仙，有的方士入山采奇药，有的方士候神，辟鬼，望气，炼丹，祠灶……当时的方士受到皇帝最大的尊宠。例如方士少翁被封为文成将军，方士栾大被封为地士将军，爵乐通侯，汉武帝甚至把自己的女儿卫长公主也嫁给方士栾大。可是汉武帝始终没有会见神仙，也没有求得不死之药。

神仙之谜，不久便得到了解答。随着汉朝的势力达于朝鲜，那些海上三山的神仙，一船一船地从乐浪登陆，来到中国。武帝接见他们时，才发现他们并不是神仙，而是一些黥面文身，被发屈纷的倭奴人。及至问起三山的出产，也只有麻伫菜茹，并没有什么不死之药。方士的西洋镜拆穿了，海上的神山消灭了。

人的世界扩大，神的世界就要缩小，西汉疆域的奠定，不仅消灭了海上的神山，也消灭了昆仑山上的神域。这到后来，西王母之国，便不能不搬到罗马以西，所谓“几于日没之处”去了。到现在，中国的贵族官僚和商人地主，才了解过去方士所说的“东北，神明之舍；西方，神明之墓也”[110]的神话，原来如此。

跟着海上三山的神仙世界之消灭，方士的说教遂陷于破产。所以自武帝以后，再也没有方士入海求仙的事了。到成帝时，又大罢郡国候神方士使者所祠祀的神庙四百七十五所。这样，“候神方士使者副佐本草待诏七十余人皆归家”。[111]其余靠祠祀神庙吃饭的小方士，更不知有多少失掉了国家的供养。

祸不单行，恰恰在方士失去了说教的根据之时，佛教从遥远的西方来到了中国。这并不是释迦牟尼有意乘方士之危，而是中国的历史浪涛把它卷进来的。正犹海上神山的消灭一样，同是中国历史发展的结果。

和以前相信方士的神仙之说一样，现在中国的贵族、官僚和商人地主，又渐渐相信佛教。这种信仰的渐次改变，并不是由于他们的好奇，而是决定于他们的现实生活。和以前利用方士作为海洋探险的先锋队一样，现在他们又要利用佛教的僧侣，作为沟通西北大陆贸易的通译。所以到明帝时，那些被楚王英所供养的外国僧侣，便能享受皇帝恩赐之盛馔。

为了抵抗释迦牟尼，方士抬出了老子；恐怕一个老子的力量还不够，又再抬出黄帝。所以到东汉初，方士的主神，已经不是蓬莱神仙，而是黄帝、老子。《后汉书·孝明八王传》谓陈愍王宠“祭黄老君，求长生福”。这就是明帝前后黄帝、老子已被方士捧上神坛的证明。

方士虽把黄帝、老子捧上神坛，但并不能恢复他们在统治者中的信仰。因为当时的统治者知道，黄帝只是五色帝之一，并不算最高的神灵；而且他还替王莽作过一次傀儡。在东汉的统治者看来，正是一个在逃的政治犯。至于老子，司马迁在《史记》上说得很明白，是春秋时代的一个穷学者，更不是什么神人。所以在东汉明帝、章帝之际，有不少的诸侯王都因为祠祀方士之神，而受到夺爵乃至处死的处分。

方士们既得不到国家的供养，因挟着符咒治病的方技走向民间，去寻找自己的生活资料。而这到东汉末年，便出现了五斗米道。

五斗米道是中国最原始的道教，它的开山祖师是沛国丰人张陵。关于张陵的事迹，史载极简。唯《三国志·张鲁传》中有云：“陵，客蜀，学道鹄鸣山中，造作道书，以惑百姓。从受道者，出五斗米，故世号米贼。”由此而知到东汉末年，方士已经造作了自己的经典，形成了自己的宗教；并且开始其在人民大众中的活动。从此以后，方士遂一变而为道士，神仙之说便形成了一种宗教，是为道教。

方士走向民间以后，不久便开始了地方的分化，而这到东汉灵帝熹平、光和之际，遂成长为各种道教的教派。《三国志·张鲁传》裴注引《典略》曰：“熹平中，妖贼大起，三辅有骆曜。光和中，东方有张角，汉中有张修。骆曜教民缅匿法，角为太平道，脩为五斗米道。”[112]

关于以上三种道教的宗派，除骆曜的“缅匿法”史无所记，其余张角的太平道，张陵的五斗米道，历史上都有简略的叙述。

《典略》曰：“太平道者，师持九节杖，为符祝，教病人叩头思过，因以符水饮之。得病或日浅而愈者，则云此大信道；其或不愈，则为不信道。”[113]《后汉书·皇甫嵩传》亦云：“巨鹿张角自称大贤良师，奉事黄老道，畜养弟子。跪拜首过，符水咒说以疗病。病者颇愈，百姓信向之。”

关于五斗米道，《典略》曰：“脩法略与角同；加施静室，使病者处其中思过。又使人为奸令祭酒，祭酒主以《老子》五千文，使都习，号为奸令。为鬼吏，主为病者请祷。请祷之法，书病人姓名，说服罪之意。作三通，其一上之天，著山上，其一埋之地，其一沉之水，谓之三官手书。使病者家出米五斗，以为常，故号曰五斗米师。”又曰：“及鲁在汉中，因其民信行脩业，遂增饰之。教使作义舍，以米肉置其中，以止行人。又教使自隐，有小过者，当治道百步，则罪除。又依月令，春夏禁杀。又禁酒。流移寄在其地者，不敢不奉。”[114]

从以上的记载，可以看出原始道教的组织，信奉的主神，经典的内容，传教的方式，以及对信徒的约束和宗教的禁忌。

道教之能获得贫苦人民的信仰而能成为一种宗教，决非偶然。因为当方士走向民间的时代，正是东汉末季大饥馑大疠疫的时代。正当此时，而方士们却拿着自命为可以起死回生的“神奇的符咒”，走到那些贫苦而又遭受灾难的人民面前。他们向农民说：这神奇的符咒，可以使痛苦的人们从疾病转向康复，从贫困转向富裕，从灾难转向幸福，甚至可以从人间走上天堂。虽然这些都是不能实现的安慰，但这种安慰也是无可奈何的农民所需要的。因此之故，道教便能在贫苦的农民中取得广大而深刻的信仰，从而成为东汉末年组织农民暴动的旗帜。

宗教总是社会经济的抽象。所以道教在以后的发展中，过去自由的诸神，不久便依照中国封建社会的组织分成了三等九级。如太清境有九仙，上清境有九真，玉清境有九圣。在三等九级的神仙之上，再有一位和地上皇帝一样的“元始天尊”，出现为道教诸神之最高首长。这样的组织，显然是地下的封建等级制度之天上的再版，也可以说是佛教诸神在中国的改装。

同时，由于这一发展，道教便开始服务于封建统治者。它指示人们解除痛苦的方法，不是争取现实，而是逃避现实；不是打进皇宫，而是隐匿洞天福地；不是夺取生活资料，而是吸风饮露，辟谷饿死。虽然如此，一直到现在，道教仍然是中国贫苦人民之宗教，这就是因为它那“神秘的符咒”，仍然是一般痛苦人民之“鸦片”。

[1]《汉书·董仲舒传》。

[2]《汉书·董仲舒传》。

[3]《汉书·刘歆传》云：“汉兴，去圣帝明王遐远，仲尼之道又绝，法度无所因袭。时独有一叔孙通略定礼仪，天下唯有《易》卜，未有它书。”

[4]《汉书·董仲舒传》。

[5]《汉书·董仲舒传》。

[6]《汉书·儒林传》：“施雠，字长卿，沛人也……从田王孙受《易》……田王孙为博士，复从卒业。”

[7]《汉书·儒林传》云：“孟喜，字长卿，东海兰陵人也……从田王孙受《易》。”

[8]《汉书·儒林传》云：“梁丘贺，字长翁，琅邪诸人也……从大中大夫京房受《易》。房者，淄川杨何弟子也。房出为齐郡太守，贺更事田王孙。”

[9]《汉书·儒林传》云：“欧阳生，字和伯，千乘人也。事伏生，授倪宽，宽又受业孔安国。”

[10]《汉书·儒林传》云：“夏侯胜，其先夏侯都尉，从济南张生受《尚书》，以传族子始昌。始昌传胜（按大夏后氏即夏侯胜，字长公，鲁东平人也）。胜又事同郡简卿，简卿者，倪宽门人。”

[11]《汉书·儒林传》云：“胜传从兄子建，建又事欧阳高……（按小夏后氏即夏后建，字长卿）由是《尚书》有大小夏侯之学。”

[12]《汉书·儒林传》云：“申公，鲁人也……事齐人浮丘伯受《诗》。”

[13]《汉书·儒林传》云：“辕固，齐人也。以治《诗》，孝景时为博士。”

[14]《汉书·儒林传》云：“韩婴，燕人也。孝文时为博士，景帝时至常山太傅。婴推诗人之意，而作内外传数万言，其语颇与齐、鲁间殊，然归一也……燕、赵间言《诗》者由韩生。”

[15]《汉书·儒林传》云：“后苍，字近君，东海郯人也。事夏侯始昌。始昌通《五经》，苍亦通《诗》《礼》。”

[16]《汉书·儒林传》云：“严彭祖，字公子，东海下邳人也。与颜安乐俱事眭孟。”又《汉书·艺文志》云：“《公羊传》十一卷。”注：“公羊子，齐人。师古曰：名高。”

[17]《汉书·儒林传》云：“瑕丘江公，受《毂梁春秋》及《诗》于鲁申公。”又《汉书·艺文志》：“《穀梁传》十一卷。”注：“毂梁子，鲁人。师古曰：名喜。”

[18]《汉书·儒林传》云：“京房（字君明，东郡顿丘人也）受《易》梁人焦延寿。”

[19]《汉书·儒林传》云：“汉兴，鲁高堂生传《士礼》十七篇。”后“苍说《礼》数万言，号曰《后氏曲台记》，授……梁戴德延君、戴圣次君，沛庆普孝公。……德号大戴……圣号小戴……由是《礼》有大戴、小戴、庆氏之学。”

[20]《汉书·儒林传》云：“颜安乐，字公孙，鲁国薛人。”《隋书·经籍志》云：“汉初，有公羊、毂梁、邹氏、夹氏，四家并行。王莽之乱，邹氏无师，夹氏亡。初齐人胡母子都传《公羊春秋》，授东海嬴公，嬴公授东海孟卿，孟卿授鲁人眭孟，眭孟授东海严彭祖、鲁人颜安乐。故后汉《公羊》有严氏颜氏之学。”

[21]《隋书·经籍志》云：“武帝置太史公，命天下计书，先上太史，副上丞相。开献书之路，置写书之官，外有太常、太史、博士之藏，内有延阁、广内、秘室之府。”

[22]见《隋书·经籍志》。

[23]见《隋书·经籍志》。

[24]《隋书·经籍志》云：“光武中兴，笃好文雅，明、章继轨，尤重经术。四方鸿生巨儒，负帙自远而至者，不可胜算。石室、兰台，弥以充积。又于东观及仁寿阁集新书，校书郎班固、傅毅等典掌焉。开依《七略》而为书部，固又编之，以为《汉书·艺文志》。董卓之乱，献帝西迁，图书缣帛，军人皆取为帷囊。所收而西，犹七十余载。两京大乱，扫地皆尽。”

[25]《汉书·刘歆传》。

[26]《汉书·刘歆传》。

[27]《汉书·刘歆传》。

[28]《汉书·刘歆传》。

[29]《汉书·王莽传》。

[30]《汉书·艺文志》载：古文《易经》，民间费氏经与之同。《尚书古文经》四十六卷、五十七篇。《毛诗》二十九卷。《礼古经》五十六卷。《周官经》六篇。《春秋古经》十二篇。《左氏传》三十卷。《论语》古二十一篇。《孝经古孔氏》一篇，二十二章。

[31]参看《汉书·儒林传》。

[32]关于纬书，《后汉书》中，曾有一个简单的目录。《樊英传》：“河洛七纬。”章怀注云：《易》纬《稽览图》《乾凿度》《坤灵图》《通卦验》《是类谋》《辨终备》也；《书》纬《璇机钤》《考灵耀》《刑德放》《帝命验》《运期授》也；《诗》纬《推度灾》《记历枢》《含神务》也；《礼》纬《含文嘉》《稽命征》《斗威仪》也；《乐》纬《动声仪》《稽耀嘉》《汁图征》也；《孝经》纬《援神契》《鉤命决》也；《春秋》纬《演孔图》《元命包》《文耀钩》《运斗枢》《感精符》《合诚图》《考异邮》《保乾图》《汉含孳》《佑助期》《握诚图》《潜潭巴》《说题辞》也。”这些纬书，以后由于宋武帝、梁武帝以至隋文帝之禁抑，特别是隋炀帝的焚毁，皆早已散亡。其保全以至今日者，只有《易》纬八种。自明、清以来，学者如明之孙毂、清之朱彝尊、黄奭、赵在翰、马国翰、孔广林、袁钧等，先后致力于谶纬之辑逸的工作。他们从许多古书中，如《十三经注疏》、《白虎通德论》、《后汉书》、《续后汉书·律历志》、葛洪《抱朴子》、陶弘景《真诰》、贾思勰《齐民要术》、《太平御览》、《册府元龟》等古书中钩稽爬剔，再为辑出若干。我们今日所得而见者，盖纬书之零简也。学者如欲知纬书之详目，可参看朱彝尊著《经义考》中之《琴纬》。

[33]《隋书·经籍志》云：“孔子既叙六经，以明天人之道，知后世不能稽同其意，故别立纬及谶，以遗来世。其书出于前汉，有《河图》九篇，《洛书》六篇，云自黄帝至周文王所受本文。又别有二十篇，云自初起至于孔子，九圣之所增演，以广其意。又有《七经纬》三十六篇，并云孔子所作。”纬书制造者如此说，故《隋书·经籍志》亦如此云云。

[34]《太平御览》卷八七《汉高祖皇帝》引《诗含神雾》云：“含始吞赤珠，刻曰：‘玉英，生汉皇。’”

[35]参看《公羊义疏》七十五引《汉含孳》。

[36]《后汉书·桓谭传》。

[37]见《论衡·自纪篇》。

[38]见《后汉书·王充传》。

[39]王充《论衡·对作篇》。

[40]王充《论衡·对作篇》。

[41]王充《论衡·奇怪篇》。

[42]《论衡校释》附编三：高似孙《子略》卷四引袁山松《后汉书》云：“充所作《论衡》，中土未有传者。蔡邕入吴始得之。”又陈振孙《直斋书录解题》卷十《论衡》条曰：充“肃宗时人，仕为州从事治中。初著书八十五篇，释物类同异，正时俗嫌疑。蔡邕、王朗初传之时，以为不见异人，当得异书。自今观之，亦未见其奇也”。

[43]《汉书·艺文志》著录农家之言九种：（一）《神农》二十篇，（二）《野老》十七篇，（三）《宰氏》十七篇，（四）《董安国》十六篇，（五）《尹都尉》十四篇，（六）《赵氏》五篇，（七）《氾胜之》十八篇，（八）《王氏》六篇，（九）《蔡癸》一篇。共一百一十四篇。

[44]《汉书·艺文志》云：《氾胜之》十八篇注云：“成帝时为议郎。师古曰：刘向《别录》云：使教田三辅，有好田者师之，徙为御史。”《董安国》十六篇注云：“汉代内史，不知何帝时。”《蔡癸》一篇注云：“宣帝时以言便宜，至弘农太守。师古曰：刘向《别录》云：邯郸人。”

[45]汉武帝初年，淮南王刘安，罗致学者苏飞、李尚、左吴、田由、雷被、毛被、伍被、晋昌，及儒者大山、小山等，集体创作一书，名曰《淮南子》。其中有《天文训》一章，对于天体的认识，即主盖天之说。它说：“天地未形，冯冯翼翼，洞洞灟灟，故曰太昭。道始于虚霩，虚霩生宇宙，宇宙生气，气有涯垠，清阳者薄靡而为天，重浊者凝滞而为地。”同书《原道训》亦曰：“故以天为盖，则无不覆也；以地为舆，则无不载也。”

[46]张衡著《灵宪》谓：“太素之前；幽清玄静，寂寞冥默，不可为象；厥中惟灵，厥外惟无，如是者永久焉，斯谓溟涬，盖乃道之根也。……天成于外，地定于内。天体于阳，故圆以动；地体于阴，故平以静。动以行施，静以合化，堙郁构精，时育庶类，斯谓太元，盖乃道之实也。”

[47]劳幹《居延汉简考释》卷四《医方类》录医方四简。其三云：“伤寒四物，乌喙十分，细辛六分，术十分，桂四分，以温汤饮。一刀封日三夜再行解不出汙。”（三一四）八九、二〇。其四云：“◻◻蜀椒四分，桔梗二分，姜二分，桂◪。（B九）。”一三六、二五。

[48]司马迁，字子长，左冯翊夏阳（今陕西韩城南）人，生于景帝中元五年（公元前145年），大概死于昭帝始元元年（公元前86年）。他的父亲司马谈，在武帝时任太史令，曾广搜古史，博采旧闻，打算写著一部“自成一家之言”的完整的中国史。正当计划写著此书之时，适武帝举行泰山封禅的大典，而谈以太史之官，留滞洛阳，不得与从事，竟气愤而死。临死时，执迁之手而泣曰：“今天子接千岁之统，封泰山，而余不得从行，是命也夫！命也夫！余死，汝必为太史；为太史，无忘吾所欲论著矣。”谈死，迁继为太史令，他记得他父亲的遗言，因于太初元年，开始《史记》的写作。司马迁对于史学，不仅家学渊源，而且又尝遍游古迹，采访传说神话和当世的史料。《史记·太史公自序》曰：“年十岁则诵古文。二十而南游江淮，上会稽，探禹穴，窥九疑，浮于沅湘。北涉汶泗，讲业齐鲁之都，观孔子之遗风，乡射邹峄；厄困鄱、薛、彭城，过梁楚以归。”他又说：“余尝西至空峒，北过涿鹿，东渐于海，南浮江淮矣，至长老皆各往往称黄帝尧舜之处，风教固殊焉，总之不离古文者近是。”他在《孔子世家》中也说：“适鲁，观仲尼庙堂车服礼器，诸生以时习礼其家，余祗回留之不能去云。”同时他又直接或间接采访当世的史料，如《游侠列传·太史公曰》：“吾视郭解，状貌不及中人，言语不足采者。”这就证明他曾经亲自访问过郭解。又《淮阴侯列传·太史公曰》：“吾如淮阴，淮阴人为余言……”这又证明他为了写《韩信传》，曾经亲自访问过淮阴的长老。从这些事实看来，司马迁是一个非常切实的历史家，他不仅考信于六艺，也考信于现在的古迹、传说，并且访问活的人物。正当司马迁的历史著述草创未就之时，适李陵降匈奴。迁为辩护，于是遭受了腐刑。为了完成他的著作，他虽受腐刑而无愠色，终于完成了上起黄帝下迄汉武之历史的巨著，这就是有名的《史记》。

[49]《汉书·司马迁传》。

[50]《汉书·司马迁传》。

[51]《大风歌》是汉高祖做了皇帝以后回到故乡，在故人父老子弟的欢迎会中，击筑自唱的一首歌词。其歌曰：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！”（《汉书·高帝纪》下）

[52]《鸿鹄歌》是汉高祖安慰他的爱姬戚夫人的一首歌词。据史载，高祖欲立戚夫人子赵王如意，后不果，戚夫人涕泣，帝曰：“为我楚舞，吾为若楚歌。”其歌曰：“鸿鹄高飞，一举千里。羽翮已就，横绝四海。横绝四海，当可奈何；虽有矰缴，尚安所施。”（《史记·留侯世家》）

[53]戚夫人为吕后囚于永巷，罚其舂米。她思念其子赵王如意，因作歌曰：“子为王，母为虏，终日舂薄暮，常与死为伍，相离三千里，当谁使告汝！”（《汉书·外戚传》）

[54]赵幽王娶吕氏女而不爱，诸吕谗之吕后，吕后囚之，因作歌曰：“诸吕用事兮刘氏危，迫胁王侯兮强授我妃。我妃既妒兮诬我以恶，谗女乱国兮上曾不寤。我无忠臣兮何故弃国？自决中野兮苍天举直！于嗟不可悔兮宁蚤自财！为王而饿死兮谁者怜之！吕氏绝理兮托天报仇。”（《史记·吕太后本纪》）

[55]蔡琰《悲愤诗》原作楚歌之词曰：“嗟薄（佑）［祜］兮遭世患，宗族殄兮门户单。身执略兮入西关，历险阻兮之羌蛮。山谷眇兮路曼曼，眷东顾兮但悲叹。冥当寝兮不能安，饥当食兮不能餐。常流涕兮眦不干，薄志节兮念死难，虽苟活兮无形颜。惟彼方兮远阳精，阴气凝兮雪夏零。沙漠壅兮尘冥冥，有草木兮春不荣。人似禽兮食臭腥，言兜离兮状窈停。岁聿暮兮时迈征，夜悠长兮禁门扃。不能寐兮起屏营，登胡殿兮临广庭。玄云合兮翳月星，北风厉兮肃泠泠。胡笳动兮边马鸣，孤雁归兮声嘤嘤，乐人兴兮弹琴筝，音相和兮悲且清。心吐思兮匈愤盈，欲舒气兮恐彼惊，含哀咽兮涕沾颈。家既迎兮当归宁，临长路兮捐所生。儿呼母兮号失声，我掩耳兮不忍听。追持我兮走茕茕，顿复起兮毁颜形。还顾之兮破人情，心怛绝兮死复生。”

[56]《苏武诗》：“结发为夫妻，恩爱两不疑。欢娱在今夕，燕婉及良时。征夫怀远路，起视夜何其？参辰皆已没，去去从此辞！行役在战场，相见未有期。握手一长叹，泪为生别滋！努力爱春华；莫忘欢乐时。生当复来归，死当长相思。”

[57]《李陵与苏武诗》：“良时不再至，离别在须臾。屏营衢路侧，执手野踟蹰。仰视浮云驰，奄忽互相逾。风波一失所，各在天一隅。长当从此别，且复立斯须。欲因晨风发，送子以贱躯。”

[58]《李陵与苏武诗》“携手上河梁，游子暮何之。徘徊蹊路侧，恨恨不得辞。行人难久留，各言长相思。安知非日月，弦望自有时。努力崇明德，皓首以为期。”

[59]《古诗十九首》：“行行重行行，与君生别离。相去万余里，各在天一涯。道路阻且长，会面安可知？胡马依北风，越鸟巢南枝。相去日已远，衣带日已缓。浮云蔽白日，游子不顾反。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。”

[60]《古诗十九首》：“孟冬寒气至，北风何惨栗。愁多知夜长，仰观众星列。三五明月满。四五蟾兔缺。客从远方来，遗我一书札，上言长相思，下言久离别。置书怀袖中，三岁字不灭。一心抱区区，惧君不识察。”

[61]《古诗十九首》：“凛凛岁云暮，蝼蛄夕鸣悲。凉风率已厉，游子寒无衣。锦衾遗洛浦，同袍与我违。独宿累长夜，梦想见容辉。良人惟古欢，枉驾惠前绥。愿得常巧笑，携手同车归。既来不须臾，又不处重闱。亮无晨风翼，焉能凌风飞？盼睐以适意，引领遥相睎。徙倚怀感伤，垂涕沾双扉。”

[62]《古诗十九首》：“涉江采芙蓉，兰泽多芳草；采之欲遗谁？所思在远道。还顾望旧乡，长路漫浩浩。同心而离居，忧伤以终老。”

[63]《古诗三首》：“十五从军征，八十始得归。道逢乡里人，‘家中有阿谁？’‘遥看是君家，松柏冢累累。’兔从狗窦入，雉从梁上飞；中庭生旅谷，井上生旅葵。烹谷持作饭，采葵持作羹。羹饭一时熟，不知贻阿谁。出门东向望，泪落沾我衣。”

[64]《旧唐书·音乐志》云：“平调、清调、瑟调，皆周房中曲之遗声也。汉世谓之三调。”又有楚调，汉房中乐也。与前三调总谓之相和调。

[65]参看《营城子》，见《东方考古学丛刊》第四册，1934年东亚考古学会发行。

[66]参看费宣《汉代绘画》第58—73页，及王振铎《汉代圹砖集录》。

[67]《左传》宣公二年传谓：“晋灵公不君，厚敛以雕墙。”“雕墙”是墙壁的文饰；但是否是壁画，还有问题。而且晋灵公即以雕墙而被斥为“不君”，足见春秋时，墙壁的文饰，并不普遍。又王逸《楚辞·天问·序》谓：屈原既放，“见楚有先王之庙及公卿祠堂，图画天地山川神灵琦玮僪佹，及古贤圣怪物行事”。据此，则战国末年，已有类似汉代壁画之作。但王逸为汉时人，是否把汉时的现实，塞入战国时代，亦有问题。即使战国末年真有如王逸所说之壁画，恐亦尚在萌芽之中。因为在当时，除楚国外，未见其他国家有壁画之记录。

[68]《汉书·郊祀志》云：武帝“作甘泉宫，中为台室，画天地泰一诸鬼神，而置祭具以致天神”。

[69]《汉书·苏武传》云：宣帝“甘露三年，单于始入朝。上思股肱之美，乃图画其人于麒麟阁，法其形貌，署其官爵姓名”。

[70]《汉书·霍光传》云：“止画室中不入。”又《成帝纪》云：“元帝在太子宫，生甲观画堂。”

[71]《后汉书·宋弘传》云：“弘当宴见，御坐新屏风，图画列女，帝数顾视之。弘正容言曰：‘未见好德如好色者。’帝即为撤之。”

[72]《后汉书·朱祐传》云：“永平中，显宗追感前世功臣，乃图画二十八将于南宫云台，其外又有王常、李通、窦融、卓茂，合三十二人。”

[73]《太平御览》七五〇孙畅之《述画》谓：“汉灵帝诏蔡邕图赤泉侯杨喜五世将相形象于省中，又诏邕为赞，仍令自书之。”

[74]《汉书·广川惠王刘越传》云：惠王孙去为广川王，“其殿门有成庆画，短衣大绔长剑，去好之，作七尺五寸剑，被服皆效焉”。注：“晋灼曰：‘成庆，荆轲也；卫人谓之庆卿，燕人谓之荆卿。’”

[75]《后汉书·朱穆传》注引《谢承书》云：“冀州从事欲为（朱穆）画像置听事上。穆留板书曰：‘勿画吾形，以为重负。忠义之未显，可形象之足纪也！’”

[76]《初学记》卷二十四《墙壁》引《汉官典职》云：“省中皆以胡粉涂壁，紫素界之，画古烈士也。”又王延寿《鲁灵光殿赋》云：“图画天地，品类群生，杂物奇怪，山神海灵。写载其状，托之丹青。”

[77]《汉书·天文志》云：“凡天文在图籍昭昭可知者。”《汉书·艺文志》云：“凡兵书五十三家……图四十三卷。”

[78]《西京杂记》卷二云：“画工有杜陵毛延寿，为人形，丑好老少，必得其真。安陵陈敞，新丰刘白、龚宽，并工为牛马飞鸟众势。人形好丑，不逮延寿。下杜阳望亦善画，尤善布色。樊育亦善布色。”

[79]见《后汉书·姜肱传》。

[80]《汉书·广川惠王刘越传》云：广川王海阳“画屋为男女裸交接”。

[81]《汉书·广川惠王刘越传》云：“昭信谓去曰：‘前画工画望卿舍，望卿袒裼傅粉其傍。’”

[82]石刻画像发现于山东者，有嘉祥之武氏祠石刻，肥城之孝堂山石刻，济宁之两城山石刻，金乡之朱鲔石室，费县之南武阳石阙，荆州刺史李刚及司隶校尉鲁峻墓中石刻（藏济宁明伦堂），曲阜孔庙的孔谦碣及博陵太守孔彪碑。此外如济宁之普照寺一石，李家桥二石，嘉祥之随家庄、七口山、纸坊集、华林村各二石，刘村、汤阴山各一石，邹县白杨树村一石，曲阜白杨店一石，汶上城垣二石，关帝庙四石，都是汉代的石刻画像。

[83]石刻画像之发现于四川者，在新都有兖州刺史、洛阳令王稚子二阙，在渠县有交趾都尉沈君墓阙，车骑将军冯绲墓二阙，在雅安有益州太守高颐墓阙，在剑阁有梓潼范君墓阙。此外尚有益州太守无名碑，广汉属国造桥碑，徐氏纪产碑及蜀郡石室老子画像等，不及备录。

[84]其在河南者，有嵩县之太室庙神阙，登封西之少室庙神阙，启母庙神阙。在河北，则有永年之北海淳于夏丞碑；在甘肃，则有成县之五瑞摩崖；在江苏，则有江宁之西州无名碑；在浙江，则有绍兴之路君墓阙，湖州之费凤碑；在云南，则有昭通之孟璇碑。

[85]参看孙文青《南阳汉画像访拓记》（《金陵学报》四卷二期），关百益《南阳汉画集》（中华书局出版），滕固《南阳汉画像石刻之历史的及风格的考察》（载《张菊生先生七十生日纪念论文集》）。

[86]武氏祠在山东嘉祥县南三十里紫云山（今属济宁县）下。祠分前后左右四室，前室为武荣的祠堂，右室为武梁，左室为武班，后室为武开明的祠堂。共有刻石四十余，但今已合并收藏于乾隆所建之堂内，不易辨别何者属于何室。据武氏祠铭云：“建和元年大岁在丁亥，三月庚戌朔四日癸丑，孝子武始公弟绥宗景兴开明使石工孟孚李弟卯造此阙，直钱十五万；孙宗作师子，直四万。”故知此祠成于桓帝之时。

[87]孝堂山祠，在山东肥城西北六十里之孝里铺（今属长清），相传为孝子郭巨墓之祠堂。有石刻十壁。祠上亦有铭曰：“平原湿阴邵善君以永建四年四月廿四日，来过此堂，叩头谢贤明。”案永建为顺帝第一个年号，而此时祠已完成，故知为顺帝以前的作品。

[88]滕固《南阳汉画像石刻之历史的及风格的考察》。

[89]劳榦氏在其《论鲁西画像三石——朱鲔石室、孝堂山、武氏祠》一文中，谓汉代石刻画像中之攻战图，并非真正的战争，而是都试。都试者，即地方官检阅民兵。换言之，即战争的演习。劳氏曾举出许多例证，证明其说。不论劳氏之说是否尚有商榷之处，但是一说也。惟关于石刻画像之历史的索隐，乃系一种专门学问，我在这里，只是指出石刻画像在艺术史上的地位，因而不论这些攻战图是真的战争，抑或是战争的演习，总可以表现出当时战争之具体内容。

[90]汉代兵器中，只有弓弩长戟矛铤剑楯而无戈，这可以从《汉书·晁错传》中看出。《晁错传》中言兵法，曾提到当时所有的兵器，如曰：“此弓弩之地也”，“此长戟之地也”，“此矛铤之地也”，“此剑楯之地也”，而不及戈。以此与汉画印证，则戈在汉代之已废除，更信而有征了。

[91]阮籍《乐论》云：“楚之风好勇，故其俗轻死……轻死，故有蹈水赴火之歌。”

[92]《汉书·礼乐志》云：“《房中祠乐》，高祖唐山夫人所作也……高祖乐楚声，故《房中乐》楚声也。”

[93]《汉书·礼乐志》云：武帝“立乐府，采诗夜诵，有赵、代、秦、楚之讴。以李延年为协律都尉，多举司马相如等数十人造为诗赋，略论律吕，以合八音之调”。《汉书·李延年传》亦云：“延年善歌，为新变声。是时上方兴天地诸祠，欲造乐，令司马相如等作诗颂。延年辄承意弦歌所造诗，为之新声曲。”

[94]《后汉书·仲长统传》。

[95]《盐铁论·刺权》。

[96]《西京赋》有云：“临迥望之广场，程角牴之妙戏。”

[97]《汉书·郊祀志》云：“二年（冬），东击项籍而还入关，问：‘故秦时上帝祠何帝也？’对曰：‘四帝，有白、青、黄、赤帝之祠。’高祖曰：‘吾闻天有五帝，而四，何也？’莫知其说。于是高祖曰：‘吾知之矣，乃待我而具五也。’乃立黑帝祠，名曰北畤。”

[98]《汉代学术史略》第五章《汉武帝的郊祀与求仙》。

[99]《汉书·郊祀志》云：“成山祠日，莱山祠月。又祠四时于琅邪。”又云：“又立岁星、辰星、太白、荧惑、南斗祠于长安城旁。”又载：平帝时，王莽又立雷公庙、风伯庙、雨师庙及许多星宿之庙。

[100]《汉书·郊祀志》记高帝诏谓：“山川诸神当祠者，各以其时礼祠之如故。”又云：自宣帝以后，“五岳、四渎皆有常礼。东岳泰山于博，中岳泰室于嵩高，南岳灊山于灊，西岳华山于华阴，北岳常山于上曲阳，河于临晋，江于江都，淮于平氏，济于临邑界中，皆使者持节侍祠”。又载，许多小山也有祠祀，如祠三户山于下密，芝罘山于睡，成山于不夜，莱山于黄。

[101]《汉书·郊祀志》谓高祖“令县为公社”。又云：“令县常以春二月及腊祠稷以羊彘，民里社各自裁以祠。”

[102]关于汉明帝求佛法的传说，梁启超氏在其《佛教之初输入》一文的附录（见梁启超近著《饮冰室文集》卷五十九）中，已辨证其为西晋时人的伪造。据梁氏考证，汉明求法说，最初见者为西晋道士王浮之《老子化胡经》。其述此事云：“永平七年，甲子，星昼现于西方。明帝梦神人，因傅毅之对，知为胡王太子成佛之瑞应。即遣张骞等经三十六国至舍卫。值佛已涅槃，乃写其经，以永平十八年归。”此种记载之荒谬，诚如梁氏所云：“一望而知者，莫如张骞姓名。盖以二百年前之人物插入此剧本中，其固陋太可怜矣。”同时张骞奉使仅到大月氏，而王浮硬派他到印度的舍卫，亦可谓武断的能手。此外梁氏又指出：“永平七年，正西域受胁，匈奴构乱猖獗之时，下距十六年之复通，且十岁，安能有遣使经三十六国入印度之事。其不学杜撰，正与攀引张骞同一愚谬耳。”

[103]《高僧传·竺法兰传》云：明帝时蔡愔至天竺，时竺法兰“与摩腾共契游化，遂相随而来。会彼学徒留碍，兰乃间行而至。既达洛阳，与腾同止。少时便善汉言，愔于西域获经即为翻译《十地断结》《佛本生》《法海藏》《佛本行》《四十二章》等五部”。据梁启超氏考证，此种传说，乃系由王浮《老子化胡经》演变而来，大不可信。

[104]梁启超近著《饮冰室文集》卷五十九《佛教之初输入》。

[105]梁启超氏《佛教之初输入》一文注云：“安世高传记，几纯属神话的性质，颇难悉认为史料。即其年代，非无可征信，而通常之说，谓为汉桓帝时入中国。然有谓晋时犹生存者，又有谓彼前身死于广州，再世为安息王太子重来中国者。《高僧传》博采众说，言世高曾两到广州；曾往庐山度郑亭庙神，曾在荆州城东南隅立白马寺；曾在丹阳立瓦官寺；最后卒于会稽。其史迹多诡诞，不可尽信。”

[106]梁启超近著《饮冰室文集》卷五十九《佛教之初输入》。

[107]《汉书·郊祀志》。

[108]《汉书·郊祀志》。

[109]《汉书·郊祀志》。

[110]《汉书·郊祀志》。

[111]《汉书·郊祀志》。

[112]历史上并无张脩传五斗米道之记载。《三国志·张鲁传》云：“益州牧刘焉以鲁为督义司马，与别部司马张修，将兵击汉中太守苏固，鲁遂袭修杀之，夺其众。”据此，则张脩乃系刘焉的部下，甫至汉中，即为张鲁所袭杀，并无在汉中传五斗米道之事。又据同上传云：“陵死，子衡行其道。衡死，鲁复行之。”是继张陵而传五斗米道者，乃张衡，非张脩。所以裴松之说：“张脩应是张衡，非《典略》之失，则传写之误。”

[113]《三国志·魏书·张鲁传》裴注。

[114]《三国志·魏书·张鲁传》裴注。
