##### 二、谶纬的出现与儒家哲学的玄学化

与古文经的出现同时或稍后，大约在西汉末至东汉初的这一时期中，又出现一种谶纬之学。《四库提要》说：“纬者，经之支流。”这种“经之支流”和古文经同时出现，是值得注意的。

谶和纬，虽然是二而一的东西，但谶之被称为纬，则是长期发展的结果。因为所谓谶，即是当作神灵启示人们的一种预言。实际上，天何言哉？故所谓谶者，也不过是某一特定时代的人民或统治者对于自己的愿望之宣言。而纬则是对经而言，纬而谓之谶纬，即总集过去所有的具有一定性质的预言，而用以解释一般性质的儒家经典，使那些预言与儒家经典相交织，在儒家哲学的经线上，加上一些预言做纬线。换言之，即把预言紧紧地织进儒家哲学之中，使圣人的教条与上帝的启示合而为一。这样，圣经就变成了天书，孔子就变成了神人。

预言而以谶之名出现于中国史，始于秦穆公一梦。据史载秦穆公于梦中会见上帝，上帝告以“晋国将大乱，五世不安，其后将霸”。“秦谶于是出矣。”自是以后，在秦代也出现了不少的谶语，如“亡秦者胡也”“今年祖龙死”“始皇帝死而地分”，这些，都是当时人民假上帝之名发出来的预言。谶语的制造，到西汉末才达到它的全盛时代。当此之时，上帝几乎每天都有要王莽准备做皇帝的预示。更后，到东汉的刘秀要做皇帝，又出现了《赤伏符》四十二篇；公孙述要做皇帝，也找到了许多上帝规定了他应做皇帝的谶语。虽然如此，直至古文经出现之前，谶语并没有编成有系统的文献。直至古文经出现以后，才有人利用这些上帝的言语，来神化这些翻版的圣经，于是所有的谶语才被编辑起来，而命之曰纬书。

纬书是以经书的姊妹作品之面目而出现，故其书名，一仍经书之旧。在西汉时，自《诗》《书》《易》《礼》《春秋》以至《孝经》和《论语》，无不有纬。此外，尚有《河图》《洛书》，占纬书中最大的分量。[32]这些纬书，自典章制度，以至天文、地理、历法、文字、神仙，无所不谈，但都是以预言和神话为根据。

为了提高谶纬在读者之中的信仰，谶纬的制造者又替谶纬找出了神圣的来源。他们说《河图》《洛书》，是自黄帝至周文王以来上帝颁赐下来的成套的天书，七经之纬，都是孔子所作。[33]但是我们知道，纬书的出现，至早亦在古文经之后，因为在刘歆的《七略》中，什么怪诞不经的书目都被收入，而不录纬书，那样以恢宏圣道为职业的儒家大师，岂有摒周公、孔子之书而不录的道理。同时，如果刘歆之时，就有了整套的纬书，那位酷好谶纬的王莽，也不致现做现卖了。

谶语，只是纬书构成的资料之一部；除此以外，还有浩如烟海的传说与神话。因此，纬书可以说是上帝的语录，也可以说是传说与神话的集大成。纬书中所编辑的传说与神话，不仅是汉族的，而且有许多是四周诸种族中的。例如在纬书中出现的盘古、天地人三皇及西王母等，这些太古时代的神人，在纬书出现以前，是都没有听说过的，而且他们都不是出生于中原地区。据纬书说，盘古生于火荒，天皇起于昆仑，地皇兴于熊耳，人皇起于形马，西王母居于流沙之濒。这些神话，显然是从四周诸种族中传入的，有些也许早就传入中国，但大部分却是西汉在民族战争中带回来的胜利品，而为司马迁所不及见不及闻的材料。所以司马迁写《史记》说到最古的古人，只说神农、庖牺。由此看来，我们又证明了纬书之开始形成，最早亦在西汉中叶以后。

纬书所收录的神话，大半都带着极原始的性质。所以在这些神话中说到一些太古神人的出身，都不是男女媾精，而是他们的母亲被电触了一下，被星闪了一下，被龙感了一下，或者就是蹈过一次男人的足迹。说到那些太古神人的相貌，也不像有史以后的人类，还是带着若干兽类的特征。当然，既谓之曰神话，它就与真实的历史有出入，但是神话的产生，则是以真实的历史为底本。它与真实历史不同的，只是把史实加以夸张或歪曲而已。因此，我们不能说，纬书上的神话都是假造的。

但是，假的神话也很多，而且纬书中之所以收录真的神话，正是为了要把一批新制造的假神话杂糅进去，例如它把原始的神话当作公式，也套在孔子和刘邦的身上。纬书中说孔子是他母亲与黑帝梦交而生，刘邦是赤龙感女媪而生[34]，都与他们的父亲没有关系。太古的人，找不到父亲，那是没有办法。孔子和刘邦，摆着现存的父亲不肯承认，而必诬其母以不贞者何故？盖以“圣人无父，感天而生”，原则如此，不得不尔。如果不如此，就不足以把自己从一般有母而又有父的庶人中区别出来，显出他们是圣人。

纬书的目的，主要是要从侧面捧孔子，以捧孔子者，捧儒家学说；以捧儒家学说者，捧儒家学说之利用者汉代的统治者。所以它对孔子的描写，特别用力。它写到孔子的圣容时，竟说他身长十丈，腰大十围，海口、河目、龙颡、龟脊、骈齿、虎掌、谷窍、雷声，眉比尧多四采，目比舜多十二瞳，掌上和胸上都有天生的文字，站着像只凤，坐着像条龙。除开那些兽类的特征不说，古今中外有一个腰大十围的人吗？

像这样一个腰大十围的黑龙之子，是为谁而生呢？纬书上说：“黑龙生为赤，必告示象使知命。”又说：“丘、水精，治法为赤制功。”又说：“丘览史记，援引古图，推集天变，为汉帝制法，陈叙图箓。”这样一解释，孔子的一切制作，都不是为周代的天子，而是为汉代的皇帝。孔子怎样知道后来会有刘汉呢？纬书上说，上帝早已给他启示了。据说有一天，“天乃洪郁起白雾摩地，赤虹自上（而）下，化为黄玉长三尺，上有刻文。孔子跪受而读之，曰：‘宝文出，刘季握，卯金刀，在轸北。字禾子（禾、子，季也），天下服。’”[35]于是孔子豁然大悟，为汉制礼作乐，以待刘邦之王。

由于神话的附会，儒家哲学遂成为天赐商人地主的一部政治哲学了。所以东汉光武酷好纬书，虽头昏目眩而不忍释手。当时他的臣下，多自制造谶纬去骗他的官做。例如有孙威者，想当征狄总司令，他就在纬书上加了一句“孙威征狄”。后来光武真派他当了平狄将军。野王令王梁想保全禄位，也在纬书上加了一句“王梁主卫”，王梁的禄位也就保全了。尹敏奉命校纬书，他也加了两句“君无口（尹也），为汉辅”。但是尹敏的运气不好，被光武认出他的笔迹来了。即因如此，所以当时有桓谭者，上书光武，极言谶纬宜禁。其言有曰：“今诸巧慧小才伎数之人，增益图书，矫称谶记，以欺惑贪邪，诖误人主，焉可不抑远之哉！”[36]但是光武大怒，桓谭几乎被判了死刑。由此可以想见当时谶纬学的狂热。

谶纬在整个东汉时代，都很流行。这一时代的儒家学者，大概不仅博通五经，而且兼习谶纬。顺帝时，张衡又曾一度请政府禁止，也没有实行。一直到南北朝才实行禁止，到隋炀帝便全部焚毁了。虽然，谶纬留在儒家经典上的玄学作料一直到现在，依然存在。

总而言之，谶纬的出现，在主观上，是西汉末年商人地主中的贵族，企图把所有的神话与传说，都贯串在儒家经典之中，使儒家学说，由圣经变成天书，使孔子由圣人变成神人。在客观上，则是汉代大一统的局面形成以后，各种族间文化交流之结果。自此以后，儒家学说，遂蒙上了一层神学的云雾。
