#### 第一节 崇儒术黜百家与文化思想的再审判

适应于两汉时代社会经济和政治的发展，作为这一时代之时代精神的意识诸形态，如文化思想、宗教艺术等，正犹影之随形，也都跟着向前发展了。

说到这一时代的文化思想，探本溯源，不由我们不回想到秦代统治者焚书坑儒的惨剧。因为我们知道，汉代所接受的文化遗产，只是一堆古典文化的黑灰，要从这一堆黑灰中抓出中国的文化，那是非常艰难的。

屠灭中国古典文化的主犯，当然是秦始皇和他的丞相李斯，但平心而论，汉代的太祖高皇帝，也不能不负点责任。我们记得，秦代的统治者并没有等到焚尽天下之书，坑尽天下之儒，自己就灭亡了。当他们灭亡以后，珍藏在皇家图书馆的全部古典文献，并没有焚毁；还有许多博士和诸生，也并没有坑尽。这仅有的一库中国古典文献，和那些残余的知识分子，就是秦代的文化凶手留给后来中国人类惟一的文化遗产。怎样保护这种珍贵的文化遗产，这是“先入关者”的责任。可惜汉代的太祖高皇帝，是一位毫无文化教养的小土豪。他一到咸阳，只知搜集阿房宫中的珍宝、美人和田赋、户口的册籍，对于这惟一的一座古典文化的宝库，竟视若无睹。以致后来项羽入关，再来一把大火，而这一库仅存的古典文献，也就化为灰烬了。假使当时这位先入关者，也把这库古典文献和珍宝、美人、田赋、户口的册籍，同时搬到霸上军中，先秦的文化也许借此保存。

自然，这也是我们多余的惋惜，我们不能以文化上之存亡继绝的事业，希冀于一位“以儒冠为溺器”的“长者”。实际上，这位“长者”之痛恨文化，并不减于他的前辈秦始皇和李斯。据史载，“偶语诗书者弃市”这一条知识分子惩治法，在汉高祖的时代，还是继续有效的。虽然如此，我们还是应该原谅这个“长者”。因为无论在客观上和主观上，他都应该仇恨古典文化。从客观上说，他亲眼看见过旧贵族的叱咤风云，亲身尝试过旧贵族的酸甜苦辣，他总觉得古典文化，还是旧贵族的一种反动的精神武器，这种精神武器，对于汉代商人地主的政权，还是一种危险的东西。从主观上说，他根本不知道何谓文化，他以为他的天下，是从马上得来，他相信只要有了刀剑，万事都可解决，还要什么文化。特别是叔孙通一流的卑劣知识分子，替他制礼作乐，使他更感到所谓文化者，不过是告诉人们顿首稽首呼万岁而己，因而使他愈看不起文化。

其实中国的旧贵族这一阶层，在乌江之役，已经最终地从中国历史上委蜕了，剩下来的古典文化，已经成了无主的游魂。而且古典文化，也不是全部都是属于旧贵族的，因为害怕旧贵族而遂摧毁全部的古典文化，这未免有些神经错乱。同时，像叔孙通那一流的三朝元老，专以起朝仪为职业的博士，也不能代表当时的知识分子；因为当时的知识分子，并不在新皇帝的脚下，而是隐逸在山林之中，他们不知道起朝仪，只知道从秦火灰中，寻求断简残编，致力于古典文献之辑逸的工作。因而把叔孙通一流的博士当作知识分子，把朝仪当作文化，这也未免有些滑稽。

挟书之律的废除，是在惠帝四年，但是自秦始皇三十四年挟书律的宣布，至于是年，其间有三十三年的时间（自公元前213年至前191年），在这个时期中，中国的人民读书是犯死罪的。当时中国知识分子所遭受的抑压侮辱和屠杀，在人类史上是很难找到先例的。

惠帝时，虽除挟书之禁，但是历文景之世，西汉的统治者，并不提倡文化，挟书之禁的流毒余烈，至武帝之初尚未消灭。当时，董仲舒对武帝的策问有曰：“秦继其后，独不能改，又益甚之，重禁文学，不得挟书，弃捐礼谊而恶闻之，其心欲尽灭先王之道，而颛为自恣苟简之治，故立为天子十四岁而国破亡矣。自古以来，未尝有以乱济乱，大败天下之民如秦者也。其遗毒余烈至今未灭，使习俗薄恶，人民嚣顽，抵冒殊扦，孰烂如此之甚者也。孔子曰：‘腐朽之木不可雕也，粪土之墙不可污也。’今汉继秦之后，如朽木粪墙矣，虽欲善治之，亡可奈何。”[1]又曰：“陛下亲耕藉田以为农先，夙寤晨兴，忧劳万民，思惟往古，而务以求贤，此亦尧舜之用心也，然而未云获者，士素不厉也。夫不素养士而欲求贤，譬犹不瑑〔琢〕玉而求文采也。”又曰：“今以一郡一国之众，对亡应书者，是王道往往而绝也。”[2]由此而知，自汉兴至武帝初六十余年间，当时的政府对于文化，还是如此冷淡与漠视。

“野火烧不尽，春风吹又生。”文化正是这样的东西。当时秦代的统治者以为经过他们的文化大屠灭以后，天下后世将永无文化。曾几何时，一旦陈涉起义，而孔鲋出现为陈王的博士。即至楚汉之际，丰衣博带而道儒墨者，遍天下皆是也。当汉高祖举兵围鲁，而鲁国诸儒，正在相与讲诵习礼，弦歌之声不绝。这些知识分子在劫后的出现，对于秦代的文化屠灭者，正是一种冷酷的讽刺呵！“春草自绿，春水自波”，文化也是这样。不管汉代的统治者怎样继续地保留挟书之律，怎样地侮辱文化，蔑视文化；而文化仍然在统治者禁令的缝隙中，在一群毫无知识的商人地主的侮辱与轻蔑中，自发地再生起来。在汉初，天下除了一部《易经》和几种种树之书，没有其他的典籍。[3]但是自惠帝除挟书之律至武帝之初，这半个世纪中，学者们已不断地从秦火的灰烬中，抓剔出一些没有烧完的断简，又从民间搜集一些私藏的残篇，再加以自己的记忆，渐渐将中国的古典文献，逐一地整理出来。《汉书·刘歆传》谓文帝时：“天下众书往往颇出，皆诸子传说。”这里所谓天下众书，就是汉兴以来，学者编辑出来的古书之新版。

即因当时学者各依所据，各凭所记，是以同一古书，而有各种版本；同一学说，而有各种学派。即以儒家学说而言，其派别亦至为纷歧。《汉书·儒林传·序》有曰：“汉兴，言《易》自淄川田生；言《书》自济南伏生；言《诗》，于鲁则申培公，于齐则辕固生，燕则韩太傅；言《礼》，则鲁高堂生；言《春秋》，于齐则胡母生，于赵则董仲舒。”《隋书·经籍志》亦云：汉“惠帝除挟书之律，儒者始以其业行于民间。犹以去圣既远，经籍散逸，简札错乱，传说纰缪，遂使《书》分为二，《诗》分为三，《论语》有齐、鲁之殊，《春秋》有数家之传。其余互有踳驳，不可胜言。”虽然如此，我们由此仍可以看出，当时儒家学说已卓然复兴。

不仅儒家学说如此，其他诸子百家的学说，也同时蓬勃地再生起来。《汉书·艺文志》中载有道家之书三十七家，九九三篇；法十家，二一七篇；名七家，三十六篇；墨六家，八十六篇；纵横十二家，一〇七篇；杂二十家，四〇三篇；农九家，一一四篇；小说十五家，一三八〇篇。这些诸子百家之书，虽然不一定完全都是武帝以前出现的，而且其中还有许多是后来西汉时代的学者的作品；但武帝以前，诸于百家的学说，已经风靡一时，我们可以从武帝罢黜百家的事实，得到证明。武帝策问董仲舒曰：“今子大夫待诏百有余人，或道世务而未济，稽诸上古之不同，考之于今而难行，毋乃牵于文系而不得骋与？将所繇异术，所闻殊方与？”[4]从武帝的这个策问中，我们显然可以看出当时一百多位待诏之士，诸子百家的学者无所不有，所以他们对于历史的看法、政治的主张各不相同。

即因各种古典文化在新的历史基地上之再生，到武帝时，商人地主的政府，又不得不再来一次文化思想的大审判了。这一次的提议者，是《春秋》专家董仲舒。他向武帝说：

“《春秋》大一统者，天地之常经，古今之通谊也。今师异道，人异论，百家殊方，指意不同，是以上亡以持一统，法制数变，下不知所守。臣愚以为诸不在六艺之科、孔子之术者，皆绝其道，勿使并进。邪辟之说灭息，然后统纪可一而法度可明，民知所从矣。”[5]

武帝听了他这一段“至理明言”，于是卓然罢黜百家，表彰儒术。董仲舒的办法，从表面看来，似乎比李斯的办法要和平得多，因为他不用火烧，也不用活埋。但在实际上，董仲舒的办法比之李斯的办法，更要刻毒。因为李斯的办法，是盲目地毁灭文化，而董仲舒的办法，是有意识地统制文化。换言之，董仲舒用文化反对文化，用知识分子反对知识分子。他一方面把于统治阶级有利的文化抬举到一尊的地位；同时又把于统治阶级不利的文化指为邪辟之说，而皆绝其道。这样就在中国文化史上，开辟了儒家学说独裁的局面，阻碍了中国文化自由发展的道路。其流毒所及，直至我们的今日，尚被其害。

自从董仲舒的建议被批准以后，汉代初叶再生出来的一切文化思想，都要站在儒家学说的法庭之前，遭受审判，判定其生存或宣布其死刑。儒家哲学变成了封建制度之最高的政治原理，变成了衡量文化思想之标准的尺度。一切与这种原理相冲突的古典的学说，即使比儒家学说含有更多的真理，也要从头到尾被摧毁。从这一时代起，孔子便从诸子百家之中超升出来，变成了东方世界之罗马教皇，而儒家哲学也就变成永恒不变的真理。谁要批判儒家哲学，谁就是名教的罪人，文化的叛逆。

西汉的政权和秦代的政权一样，同样是商人地主的政权。为什么同样的商人地主，在秦代那样仇视儒家哲学，至于火其书而坑其人；一到汉代，反而把儒家哲学捧成了自己的圣经呢？非常明白，这主要是因为儒家哲学有着两面性，即特殊性与一般性。从其特殊性上看，它是哲学地辩护初期封建制之合理的存在；从其一般性上看，它又是贯通封建社会全时代而皆准的政治指导原理。即因儒家哲学有其特殊性，所以在秦代，当那些残余的旧贵族尚在企图利用它的特殊性以进行反动的复古主义时，商人地主便要打击它。即因儒家哲学有其一般性，所以到汉武帝时，当它的特殊性已经失掉了实践的基础时，商人地主便要利用它的一般性以为巩固封建等级制度的堤防。由此而知，商人地主在秦代打击儒家学说，到汉代又反过来拥护儒家哲学，并不矛盾；这正是商人地主的政权从创立到巩固之历史进程在文化思想运用上之反映。

同时，在人类史上，政治的独裁与文化思想的独裁，是血肉相连的。因为一个独裁的皇帝，他不仅要求统治臣民的肉体，也要求统治臣民的灵魂。所以只要独裁政治一旦出现，跟着文化思想也就被统治了。西汉至武帝时，中央集权的政治已经确立，征伐四夷的战争已经展开，当时的商人地主正需要一种“尊周室，攘夷狄”的“大一统”的理论，来辩护他们的政治方向和行动，而儒家哲学，恰恰适合于这种需要，所以它就在商人地主的身上借尸还魂了。

借尸还魂的儒家哲学，和原始的儒家哲学已经大大地不同，这就是它以前为了辩护初期封建制的合理而发出来的一切说教，到现在都把它们一般化、原则化，解释为辩护一般封建制度的说教。例如儒家所谓春秋大一统，是反对五霸的割据，拥护周天子的统一；但是到现在却解释为“天地之常经，古今之通谊”了。又如儒家所拥护的封建等级制度，是要农奴和商人地主服从当时的等级支配；而到现在，则解释为要封建时代的臣民，都要服从等级支配了。总而言之，儒家哲学自汉代起便失去了它原始的政治实践性，而被抽象为辩护一般封建制度之原则性的教条。即因它变成了原则性的教条，所以在以前在实践意义上本来是帮助旧贵族反对商人地主的一些说教，到现在却反而被商人地主利用，而以为反对和统治自己的臣民的工具。即因儒家学说变成商人地主的政治工具，变成了支持封建社会的大经大法，所以它就从被火烧的虐待中、被砍头的禁抑中解放出来，成为商人地主的圣经。而且从此以后几千年来，都被封建统治者所尊崇，用以为统治地上的财富、人和人的思想之永恒不变的最高原则。它是封建社会内文化思想的堤防，也是人类生活行动的规范。

我们已经说明了汉代为什么崇儒，现在再说到儒家哲学在两汉时代的发展。

儒家哲学自从被雄才大略的汉武帝尊崇以后，它很快就从私家学者的书斋走进了大汉帝国的皇家大学。当时的皇家大学分《诗》《书》《易》《礼》《春秋》五系。除儒家学说以外，没有其他科目。从这一时代起，儒家学说才从一般学说中超升出来而被尊为“经”。但当时儒家典籍中之尊称为“经”的，也只有《诗》《书》《易》《礼》《春秋》五种，当时统称之曰五经。至于后来列入十三经中之《论语》《孟子》《孝经》《尔雅》，虽亦系儒家学说，但汉代尚未称之为经。

如前所述，在汉初儒家哲学因为师承不同，已经分为许多学派。这些学派究竟谁是正统，谁是旁门，圣人已死，原书不存，无从判别。好在皆系昌明圣道，小异而大同，无关宏旨。所以武帝采取兼容并蓄的政策，对于当时有名的儒家学派，皆为之在大学设一讲座，谓之学官。

据史载，至宣帝时设立学官者，《易》有三家，曰施氏[6]、孟氏[7]、梁丘氏[8]；《书》有三家，曰欧阳氏[9]、大夏侯氏[10]、小夏侯氏[11]；《诗》有三家，曰鲁申公[12]、齐辕固生[13]、燕韩婴[14]；《礼》有一家，曰后氏[15]；《春秋》有二家，曰公羊严氏[16]、穀梁江公[17]。这种学官，在西汉后期，都没有改变。直至东汉时，还是承西汉之旧，惟增设了几个学官，如于《易》则增京氏[18]，于《礼》则增大戴氏、小戴氏[19]，于《春秋》则罢穀梁而增公羊颜氏[20]。

儒家学说自从得到政府的倡导以后，遂获得了广大的传播。在两汉四百余年间，经学大师，如董仲舒、公孙弘、孔安国、刘向、刘歆、扬雄、贾逵、马融、许慎、郑玄、何休、服虔等接踵辈出，疏证训诂，极一时之盛。然而即以此故，以前本来是一种生动的实践的哲学，到西汉之末，便变成了一种死板的繁琐哲学了。《汉书·儒林传·赞》曰：“自武帝立五经博士，开弟子员，设科射策，劝以官禄。讫于元始，百有余年，传业者浸盛，支叶蕃滋，一经说至百余万言，大师众至千余人，盖禄利之路然也。”自是学者多有白首穷经而至死不通者。然而为了官禄，也只好寻章摘句，以备射策之用。

儒家哲学之变为繁琐的哲学是必然的。因为一种学说到了只许赞扬、不许批判的时候，这种学说就会停止它的发展。我们知道儒家学说是在百家争鸣的局面中成长起来的。在当时，它受它的论敌的批判，也批判它的论敌。所以它是一种生动而活泼的战斗哲学——不管它为了什么政治目的而战斗。但是到汉代，它已经被捧上文化思想的王座，它已经僵化为“永恒不变的真理”。而且汉代的统治者，把它当作一种材料，筑成了一条文化思想的狭路。在狭路的起点，写着知识分子由此进入；在狭路的终点，堆积着大堆的禄米。为了获得禄米，必须通过这条惟一的狭路。因此，在当时，这条狭路中便挤满了利禄之徒。他们口里念着圣经贤传，心里想着高官厚禄。为了多领禄米，总得东扯西拉，说些“子曰诗云”。这样一来，儒家学说的“枝叶”遂日趋“繁茂”，以致“一经说至百余万言”。
