##### 二、从汉代石刻画像上所见之汉代的浮雕及其他雕刻

一般地说来，汉代的雕刻已由铜雕转向石雕。固然，汉代也有精致的铜器镂刻，如镜鉴之属，但这比之石刻，显然已处于从属的地位。由铜雕向石雕的推移，其意义即指明单纯以铜器为装饰的时代已经过去了，人类要求在更广大的范围内，展开艺术装饰的活动。

汉代的石刻，以石刻画像最为发展。所谓石刻画像，并不是一种面面造形的立体雕刻，而是表现于平面上的一种浮雕。而且这种浮雕，并不像希腊的浮雕在表面上浮起相当高度的形象，令人感到立体的意味；而是像埃及式的浮雕一样，仅在平面上略作浮起，甚至仅有线条的刻画，以显示一种令人感到画意的形象。

汉代的石刻画像先后发现甚多，皆系装饰墓碑、祠堂、神阙、桥梁的浮雕。但这并不是当时的石刻画像，只用以装饰坟墓、神庙及桥梁；反之，坟墓、神庙、桥梁之有石刻画像的装饰，乃系由摹仿宫室的装饰而来。这种道理，正如殉葬的冥器，系摹仿活人的日用器皿而来，是一样的。

汉代石刻画像发现最多的地方，首推山东[82]，次为四川[83]，其他各地，亦有发现[84]。晚近在南阳更有大量的新发现。孙文青氏所摹拓者，多至二百七十石。是南阳之所发现，已超过山东、四川了。[85]山东、四川与南阳的石刻画像之多，并非偶然。因为山东在两汉时代皆为诸侯王封国。到东汉时，诸侯王死，国家给治丧费，多至一万万。所以他们多为高坟大寝，庐墓祠堂，崇侈上僭。同时，州郡豪族乃至中人之家，亦竞相仿效，耻不相逮。至于四川，在两汉时代，工业发展，奢侈之风由来已久。南阳在东汉时，为帝王的家乡，王侯将相第宅相望，势家豪族所在皆是。奢其生者必崇其死，此又必然之理。

汉代石刻画像最早的是昭帝元凤时的凤凰画像，其次则为朱鲔祠堂画像（惟朱鲔祠堂画像，近人有疑其为唐宋人的作品）。此外如绍兴的路君阙（永平八年，公元65年），费县的南武阳石阙（元和元年至章和元年，即公元84年至87年），都是东汉初叶的作品；其他则大半为东汉中叶安帝、顺帝时代的作品。因此，学者多以石刻画像，起于东汉之初。诚然以今日所发见之资料而言，实可以作如此的想象；但按之史实，则石刻画像可能在西汉时即已流行。如《汉书·霍光传》谓霍光死，其妻显“改光时所自造茔制而侈大之。起三出阙，筑神道，北临昭灵，南出承恩，盛怖祠室，辇阁通属永巷，而幽良人婢妾守之。”这里所谓“起三出阙”，及“盛饰祠室”，当然需要有雕刻。因此，我以为石刻画像乃兴于西汉而盛于东汉。

汉代的石刻画像，一般皆有悠美的浮雕，如路君阙，前后两阙，各刻执杖负剑的人物，惜原物不存，只凭记录。王稚子二阙，刻楼阁神人、车马、龙象狮子。南武阳石阙，刻伏羲、女娲、四神、奏乐演伎诸画像。冯绲墓阙，刻三足乌、九尾狐、二驴、牺首、朱雀、玄武诸画像。太室、少室、启母三神阙，皆刻各种禽兽及人物。此外诸墓阙无不有类似之浮雕。

在汉代石刻画像中，最完整而又精彩者，当首推武氏祠[86]，其次则为孝堂山祠。[87]武氏祠的石刻画像，是东汉顺帝、桓帝之际的作品，其雕刻的方法，系将勾出的画面留出，将画线周围的画面刻去，使图画在平面上浮起，成为阳文之画面。孝堂山祠大约是东汉末年的作品，其雕刻的方法则与武氏祠相反，系将勾出之画面刻下去，用底面的浮起显出其图画，成为阴文之画面。现在所发现的汉石刻画像之雕刻，大都属于以上的两种。惟朱鲔祠堂的浮雕，则与元凤时代的凤凰画像之雕刻方法相同，是依照绘画的笔迹，将绘画的线条阴勒下去，成为一种刻文的画面，这种刻法，是一种比较原始的刻法。

除武氏祠、孝堂山祠、朱鲔祠堂的石刻，各代表一种浮雕的作风以外，新近在南阳一带所发现的石刻画像，又似乎表现为另外一种风格。南阳的石刻，几乎一律“都是平浅浮雕而加以粗率劲直的浅条阴勒”[88]，因而表现出一种豪放而有力的线条。汉代石刻画像的风格，大概就是如此。

汉代石刻画像的题材，与当时绘画的题材完全相同。惟今日所有的石刻画像，皆系装饰墓阙祠堂之作，含有纪念死者之意；所以在图绘故事时，除一般通常流行的封建主义宣传画以外，还有一种特征死者身份及其生前行事的图画，如文官则图其德政，武官则图其战功是也。

汉代的石刻画像之构图，已经不仅是个别事物之孤立的描绘，而且能创造出一种具有复杂构意之巨幅的画图，如战争图、宴会图、乐舞图、狩猎图及神灵图等，都是集许多人、物于一个画面之中。在这种画面之中，所有的人、物，都各有各的动作与姿态，而这些人、物之不同的动作与姿态，又非常亲切而生动地表现出其彼此间之精神的关联，辩证地体现出艺术的母题之命意。像这样的巨幅的绘画之出现，固然是艺术本身发展的结果，同时也是适应当时崇堂邃宇高楼大厦的墙壁装饰之客观的要求。最初出现在活人的宫室，以后照样图在死人的墓穴。

在汉代石刻画像中，战争图是常见的。如武氏祠前室第六石、后室第七石、第八石、第十石（上部）及孝堂山祠第四石，都是描绘攻战的画像。[89]战争图之所以常见，这正是反映东汉的边疆地区的战争频繁，东汉政府又鼓励征战的事实。在这种战争图中，我们可以看到东汉时代战争进行的具体形象。如当时的指挥官，皆高冠伟服、宽衣博袖、乘车，车用一马拖曳，前有御者一人，车制简单，只有一伞状之盖。指挥官手中或持楯，或持一半月形之物，或系令旗（有谓此半月形之物为扇者）？战斗时，骑兵与步兵部伍错列，矛戟相搏。士兵或着长袍，或短衣及膝，小袖，皆束带。衣之袖口、领及下脚皆有边缘。士兵皆戴帽，平顶微凸，后有布下垂及颈，盖用以保护头部者。骑兵乘马，马的鞍缰结束，与今日无异。兵器只有弓弩、长戟、矛、铤、剑、楯。古人所用的戈已不复出现于汉代的战场了。[90]开弓者，往往坐在地下用双脚蹬着弓背，双手将弓弦拉开，然后贯矢以射，这大概是要求有更远的射程。在武氏祠，前室第六石上，同时表示一种小规模之水战。战士立于船头相互搏击，船尾有一士兵，持桨摇船，亦持兵器。为了表示水、陆，在陆战战场上画了一只飞鸟，在水战战场上画了鱼、渔人和水鸟。在这种战争图上，马的飞腾，车的驰驱，人的搏击刺射，都相互关联，一气呵成。令人看了，仿佛置身于东汉时代的古战场之中（插图四一）。

汉代石刻画像中的宴会图（插图五二）也是有声有色的。武氏祠前石室第三石、第十四石，左右石室第九石及孝堂山祠第十石，皆系宴会的画像。此类画像大抵皆以重楼高阁为背景，布成一种宴会的局面。其布局，大抵妇女在楼上，主人及宾客在楼下，在宴会时妇女与男宾不接触，这是封建社会的规矩。在画面上，可以看出主人及宾客，皆高冠而伟服，奴才则帻而不冠。主客相见，揖而不拜，其俯伏于地下者，则为奴才，而这也是封建社会的礼节。此外，庖厨在其旁，马车列于外，有时还有乐队的演奏。像这样的情形，正是汉代富贵人家的生活剪影之一。

从宴会图中，我们可以看出汉代富贵人家的房屋，皆有楼阁；在房屋顶上，皆饰以禽兽之雕刻物。楼上有阑干，可以倚而望远。我们看了这种画像，再读《后汉书·酷吏列传·黄昌传》所载“彭氏旧豪纵，造起大舍，高楼临道。昌每出行县，彭氏妇人辄升楼而观”之语，则彭氏妇人，跃然纸上。

![img](./assert/3_7_5_2@2c55c86d67514ab3aba74178f1738b07.jpg)
> 插图五二 东汉时贵族豪人宴会画像

东汉时虽已发明纸，但最初发明的纸，必然很粗，不能用以糊窗，所以东汉的窗户，还是用帷帐，以蔽风日。在诸画像中，我们可以看到所画的窗户大抵皆有帷帐，而且没有窗格，也没有门扇式或可以支摘的窗户，因为窗格是为了糊纸而有的；门扇式或支摘式的窗户，也是为了纸窗不通风，非打开不可而有的。即因没有窗格，所以在画像中，常常露出一些半身的美人来。

在厨房的画面上，可以看到当时富贵人家用了多少厨子：他们或者汲水，或者杀猪，或者宰羊，或杀鸡打鸭，或者烧茶煮饭。在炉灶上面，还悬着许多腊味。在这种画像里，我们可以看到当时炉灶、锅，简单的汲水机等一切厨房用具的形式（插图五三）。

孝堂山第十石有一画像，描写贵族出游的仪仗（插图四三及四四）。图中有一四马拖曳的大王车，贵族坐车中。前有御者一人，手贯四马之缰；车前车后，各有骑士四人，分两行，并列而行；在车前四骑士之前，有一两马拖曳之乐队车，亦有御者一人贯两马之缰；乐队车有上下两层，下层坐四人吹排箫，上层有悬鼓，鼓角垂二铃；在悬鼓两旁，各有一人，皆两手持鼓槌作击鼓之势；乐队车之前，再有骑士八人，亦分两行，并列而进；在骑士之前，有步行武士二人，荷矛为前导。由此可见当时贵族之威风。

![img](./assert/3_7_5_2@f3788a52a77c458cab5ac84f068e8394.jpg)
> 插图五三 东汉时贵族豪人的厨房画像

狩猎图，在战国末已经出现于铜器的装饰中。到汉代，此类画像移在宽广的墙壁和石壁上，其构图与用笔，便表现得更为自由，更为奔放了。例如武氏祠后室第三石第四层的一幅狩猎画像，即是充满了热力的一幅艺术创作。这幅画像，系描绘一个猎队，在一个队长领导之下进行狩猎。队长乘马，其衣冠不类贵人，其余猎人皆短衣徒步与兽肉搏。全图皆表现人的胜利和野兽之挣扎与反噬。用人的攻势与兽的奔突，构成一幅紧张的画面（插图五四）。

在南阳的石刻画像中，也发现了极精彩的狩猎图。例如其中一图作一人右手攫牦牛之角，左手揭野马之后足。用笔放纵，线条粗劲，与武氏祠的狩猎图相较，显系另一风格。又南阳草店子墓楣石上有一图，其中作一虎回首奔来，后一骑者挽弓而射，前有一人挺长矛刺虎；又前面有一鹿二野犬奔来。全图神情连贯，紧张情绪飞跃纸上（插图五五）。

在汉画像中，特别是狩猎图中，出现了许多奇禽异兽。如孝堂山画像中有骆驼、象，武氏祠有狮子的雕刻。南阳石刻中有巨象、孔雀、桃拔（似鹿长尾一角），又有兕、虎、麟（长颈鹿）之类。这些禽兽都不产于中原地区，而系来自四方。如牦牛来自西南，骆驼来自匈奴，巨象、孔雀来自印度西北之罽宾，桃拔、狮子、犀牛来自乌弋山离。这些奇禽异兽之来到中原，乃是大汉帝国与边疆及中亚、西亚、南亚的经济、文化关系发达之表征。即因这些禽兽来到大汉，于是就被摄入了汉代艺术家的镜头，而出现在了画面之上。因此我以为这些奇异禽兽的画像，不一定是临摹异族、外国绘画的蓝本，而是汉代艺术家从实物深刻观察之写生。

![img](./assert/3_7_5_2@0d8a77e03e1d4df786bf9e207d0200cf.jpg)
> 插图五四 东汉时狩猎画像之一

![img](./assert/3_7_5_2@b88931c9492f4e5390886060cb3539cb.jpg)
> 插图五五 东汉时狩猎画像之二

乐舞图也是汉画中有声有色的作品，但这我想留待说乐舞时再说。此外在汉画像中，表示当时风俗习惯及日常生活的画像，还有很多，如武氏祠石刻中之秋胡戏妻，可以看出汉代农家妇女的装束和采桑所用的竹篮之形式。如同上石刻中之丁蔺刻木为父，可以看出汉代人民祭祀祖先的仪式及偶像的雕刻。如在南阳的人物画像中，可以看出汉代贵人着平冠，前仰后俯，如后来之纱帽而无翅，贱者锐其顶。其妇人则高髻大袖，正如《后汉书·马廖传》所云：“城中好高髻，四方高一尺”，“城中好大袖，四方全匹帛”。又如不其令董君墓阙一画，描写当时祭扫坟墓的景象。墓上有松柏三株，墓旁有一树，悬一钟，祭者焚香俯伏，与今日无异。此外树上系一马，有一妇人立于树下，形容凄惨，全画呈肃穆惨淡之色，实一种抒情之作。

最后说到神怪图。此种画像在汉画像中数量最多，场面亦大。如武氏祠前室第二石、第十三石，后室第一石、第二石、第三石一二两层，第四石、第五石，都是这一类的画像。神怪画像，虽各有其独特之内容与命意，但有些共同之点，即皆以云气为背景，这是为了要指示神怪所在的地位。其次，即几乎每一幅神怪画中，都有一位贵神，乘云车，驾以鱼、龙、鸟、马或天神。鱼龙鸟马天神皆有翼。除一雷公车系用六个有翼天神所驾，其余以鱼龙鸟马驾者，数皆以三。所有的贵神，也和人间的贵族一样，车前车后皆有护卫。其护卫或乘鱼或乘龙或乘鸟或乘马，则依其主神之所驾以为类别。主神所乘之云车及所着之衣冠，与汉代人间的贵族之车制及衣冠完全相同，其余诸小神之衣冠，则与汉代贱者之衣冠同，亦有异形怪状而裸者。以上两端，是神怪画像构图的公式，这种公式，显然是人间贵族生活之天上的反映。

神怪画像都各有主题，如海神、北斗神、风云雷雨诸神之类。在这种画像上，我们可以看到云的卷舒，神的飘荡，龙的飞腾，鸟的翱翔，以及无数人与动物或动物与动物的混体怪神之出没，表现出一幅一幅和谐、自由而快乐的天国之画图（插图五六）。像这样的画像，特别是有翼的天使之出现，显然不是中国古典艺术的传统，而是希腊、罗马的艺术在中国之变体，那些有翼的天使，可能就是希腊、罗马神话中的爱神受了变化以后的形象。

除石刻画像外，汉代也有面面造型的立体雕刻，如陵墓神道的石人石兽及华表等。亦有其独立的价值。石兽大半皆作麒麟、辟邪、狮子、象、马、虎、羊等；石人的造型古朴雄伟，但不及石兽的精巧。

汉代有玉刻，据说当时皇帝祭天所用的仪器，有玉几及其他玉饰器具凡七千三百件。此等玉器均有雕饰。惟以玉质过坚，故雕刻时均采双钩法，其刻纹宛如发丝，另有一种风味。

汉代的雕刻之体现于砖瓦上者，亦极丰富。但砖瓦上的刻文，大概皆印以模型。汉代的砖瓦有印字者，亦有印花者。而印花的砖瓦又分两种，其一为几何画的图案，其一为动物画。砖瓦上所采用的几何画图案，多作藻井文、螺旋文、卍字文、点文、平行线，亦有作蝉文者。至于动物图案，则种类繁多。其中有承袭古典图案者，如饕餮文、交螭文；有汉代当时最流行的图案，如青龙、白虎、朱雀、玄武、麒麟、凤凰、元龟、应龙、辟邪、驺虞、双鱼之类，亦有外来的图案，如天马、灵犀、狮子、三足乌、傅翼虎、一足牛、比翼双头鸟之类。

![img](./assert/3_7_5_2@9e27afffe41f4ccab11f013b8521eac5.jpg)
> 插图五六 东汉时的神怪画像

汉代虽亦有铜器，但对铜器的装饰，并不甚精彩；惟铜镜一项，则有极其细致而富丽之镂刻。汉代的铜镜，大抵作圆形，皆有图案画之边缘，边缘大抵有三道，最外层多作云纹，第二道多作锯齿纹，第三道则一般皆作刷齿纹。镜之中心有钮，以为携持之用。镜面的镂刻，即以钮为中心而展开。铜镜上镂刻的题材，也不外青龙、白虎、朱雀、玄武、盘龙、舞凤之类，但亦有镂刻神仙人物者。此外，西王母的神话和天马、葡萄、孔雀，也加入了汉代镜背之文了（插图五七）。

总结以上所述，汉代的绘画和雕刻，可谓盛极一时。假若我们将上述汉代绘画和石刻画像等艺术中所凝固之汉代人民的现实生活的形象，通过我们的头脑加以有机的组织，则两汉的历史，将会在我们面前浮凸起来，表现为一种立体的形象。

汉代艺术之所以如此发展，一方面是由于中国的古典艺术在大一统帝国的时代，获得了综合的发展；另一方面，则是由于输入的外国艺术之刺激；前者提高了艺术的水准，而后者则丰富了艺术的内容。但是汉代的艺术之得以实现出来，则是由于当时有权力的统治者和商人地主，他们掌握着大量的财富。这种财富，他们用之于军事、政治的设施而不能尽，用之于声色犬马而又不能尽，于是以其剩余之一部，用于艺术的创造，以舒展其被物质生活所疲困的灵魂，这就是汉代绘画和雕刻发展之客观原因。跟着东汉帝国的崩溃，社会经济的破产，三国、两晋的统治者也就画不起壁画，刻不起坟墓了。

![img](./assert/3_7_5_2@29e0f326db544eb69c552a11bdaecf12.jpg)
> 插图五七 天马葡萄镜背之纹
