#### 第四节 两汉的文学——辞赋、歌谣、五言古诗与古乐府歌曲

在秦代焚书的大火中，中国古典的文艺作品，也和其他的古典文献同时化为灰烬。所以在秦代，如果说也有文学，那就只有李斯拟古颂圣的诸石刻而已。

汉兴之初，文禁未除，文艺还是处于窒息的时代。直至惠帝四年，挟书之律宣告废除，久经禁抑的文艺又才渐渐活动起来。以后随着商人地主的政权之昂扬的发展与大汉帝国的声威之绝顶的隆盛，中国的文艺也就走进了它的复兴时代。

汉代的文艺主流是辞赋。所谓辞赋，就是一种长篇巨制的韵文。这种韵文，几乎不能给读者以情绪的感染，大体都是雕饰浮辞，堆砌繁文，即所谓“合纂组以成文，列锦绣而为质”者是也。

汉代的辞赋，是从楚辞中发展出来的一种文学的形式，惟楚辞皆系优美的抒情之作，而汉赋则几乎看不出作者自己的灵魂。若以汉赋比于楚辞，则汉赋正犹一满头珠翠之盛妆繁饰的公主，而楚辞则一满怀幽怨之淡妆轻抹的思妇。

中国的文学，何以到汉代便失去了以前的生动，一变而为死板的繁缛的汉赋呢？我以为这不能归结为文学家个人的性格或天才的差异，而是客观环境变异的结果。我们知道，楚辞的作者所处的时代，是战国末年内忧外患的时代；所看到的社会，是萧条贫困、矛盾百出的社会，所以当时的文学作品，自然而然流于沉重的感伤主义。这种沉重的感伤，固然与作者个人的身世有关，同时也是战国末叶临于没落的封建贵族之共同的悲哀。

到西汉武帝时，中国文学家所处的环境比之战国末年，已经大大的不同。他们所处的时代，是大汉帝国全盛的时代；他们所看到的社会，是平静的农村，繁华的都市，壮丽的宫殿，幽美的园林。他们所看到的人物，是雄才大略的皇帝，胜利凯旋的将军，高车怒马的贵族，拖朱曳紫的官僚，肥头大耳的地主商人。他们看到的历史演出，是皇帝千乘万骑出猎，四夷重舌九译来朝，贵族缇帷夹道出殡，将军远征旌旗飘摇，官僚封妻荫子，兼并列宅，商人地主，横绝沙漠，翻越葱岭的商队之车马萧萧。这些最光彩、最雄伟、最幽美的景象，就遮蔽了当时文学家的眼睛，使他们看不见当时贫苦的农民因为政治的收夺、经济的榨取和军事的征发而转死于道路，流浪在都市，囚禁在黑狱，委命于刑场。看不见当时贫苦农民的尸骨堆积在长城脚下，在天山东麓，在西南山谷之间，在东北沿海之地。因此之故，当时的文学家几乎众口一声，歌颂皇帝的宫殿苑囿之美，车马舆服之盛，飞鹰走狗之多，游观射猎之乐，武装征伐之功，文明广被之德。一言以蔽之，歌颂他们的时代，歌颂他们时代的主人——汉代的皇帝。

同时，西汉至武帝时，商人地主已经变成了东方世界的主人。他们掌有地上的一切财富，享受人间最奢侈的物质生活。在穷奢极欲的物质生活中，便需要文学作为他们灵魂的慰安，这正犹一个人在肥肉大酒之后，需要一支香烟，是一样的。所以到武帝时，西汉政府便开始以辞赋取士，而文学遂一变而为士大夫爬上政治舞台的阶梯。文学既变成了士大夫进身的工具，文学的内容就当然要适应统治者的要求。统治者要求的文学，当然不是暴露社会黑暗面的控诉文学，而是夸大社会光明面的赞美文学。这样，就决定了当时的文学家都要变成“时代”的讴歌者，陛下的赞颂人。换言之，都变成了商人地主金笼中的鹦鹉。

据史载，汉赋最初的作者为陆贾，陆贾曾作赋三篇，但不甚成熟。其后有贾谊，贾谊作赋七篇，其中《怀沙》《鵩鸟》诸赋，为汉赋中最富有灵魂的作品。到景帝、武帝时，辞赋的作家一时辈出，其最著名者，有枚乘、司马相如、东方朔等。枚乘曾作赋九篇，而以《七发》为最著，《七发》构意甚为简单，系言楚太子有疾，吴客往见之，欲以要言妙道说而去之，但文辞雕斫浮夸，堆塞无味；然而后来赋家，无不仿而效之。司马相如曾作赋二十九篇，其中以《子虚赋》《大人赋》《哀秦二世赋》《长门赋》等为最著。相如为汉代最富于天才的赋家，其词藻靡丽，冠于当代。其《子虚赋》，历陈山川形胜及物产等，几若“地理志”；而这到后来，遂成为辞赋写作的公式之一。东方朔曾著《七谏》《答客难》等赋。东方朔的辞赋，与其他赋家不同，颇能表现他自己那种滑稽的性格。如在《答客难》中说：“朱儒饱欲死，臣朔饥欲死。”此外据《汉书·艺文志》所载，武帝时，还有许多辞赋的作家，他们都有很多的作品。如严忌作赋二十四篇，严助作赋三十五篇，刘安作赋八十二篇，吾丘寿王作赋十五篇，朱买臣作赋三篇，枚皋作赋竟多至一百二十篇，汉武帝自己也作赋二篇。可惜此等作品传到现在的非常之少；但由此可以想见武帝时辞赋作家盛极一时。

自武帝以后，至东汉之末三百余年间，辞赋作家，仍然接踵辈出。其最有名者，在西汉后期，有王褒、刘向、扬雄等；在东汉，有班固、王逸、李尤、张衡、马融等。王褒曾作赋十六篇，其中《九怀》《洞箫赋》《甘泉宫颂》俱有名。刘向不是辞赋专家，但亦曾作赋三十三篇。扬雄是西汉末最后的一个辞赋作家，其所作《甘泉》《羽猎》《长杨》诸赋，至今传诵。东汉时，也有不少有名的作品，如班固的《两都赋》，张衡的《二京赋》，王逸的《九思》，李尤的《九曲歌》，马融的《笛赋》，都是巨制鸿篇、富丽堂皇之作。

总之，从文学的价值上说，汉赋实不如楚辞之富于诗意；但从文学的演进上说，汉赋则是楚辞的发展。这种发展，就表现于汉赋本体的构成上。大家都知道汉赋是一种堂皇富丽的文学，像这样的文学之出现，当然需要更多的词汇，来装饰并美化其辞句，从而光辉其文采。所以汉赋的出现，是以更多的新的词汇之存在为前提。例如张衡《西京赋》中有云：“然后钓鲂鳢，纚鳗鲉，摭紫贝，搏耆龟，搤水豹，馽潜牛，泽虞是滥，何有春秋。”这里所列举的水族，如紫贝、水豹、潜牛，都是以前没有的名词。同赋又云：“乌获扛鼎，都卢寻橦。”这里所谓“都卢”，即《汉书·地理志》上之“夫甘都卢国”，其地在南洋，由此又知在汉赋中已有音译词汇之应用。这些新的词汇之出现，非常明白，是为了新的事物之命名或命意；而新的事物之出现，则是社会经济的发展及政治扩张的结果。所以我以为汉赋的出现，是中国社会经济和政治发展在文学上之反映。

汉赋虽然很少有作者个人情绪的表现，然而它的华美、庄严和壮丽，却正是大汉帝国全盛时代之雄伟的呼声。像班固《东都赋》中所写的词句，如云：“目中夏而布德，瞰四裔而抗棱。西荡河源，东澹海漘，北动幽崖，南耀朱垠。殊方别区，界绝而不邻。自孝武之所不征，孝宣之所未目，莫不陆詟水栗，奔走而来宾。”这决不是汉以前的文学家所能写得出来的。

汉代文学之另一支流是诗。在汉以前，中国的诗大抵皆系四言。到汉代，才出现五言诗。从四言到五言，当然是诗的一个发展。

赋和诗，不仅形式不同，而且写作的目的也不相同。前者是汉代文学家用以摄取功名的“八股”，所谓“登高作赋，可以为大夫。”正是说明这一事实；而后者则是作家们用以抒情的创作，所谓“诗言志，歌咏言”者是也。

五言诗的起源，系渊源于童谣民歌。关于这一点，郑振铎氏曾经说过，我以为这种看法是很对的。因为最早的诗与歌谣是不分的，凡诗皆可歌，而歌谣亦即是诗。《诗》三百篇，多是两周时各封区的歌谣，《楚辞》中的《九歌》，也是战国末楚国的歌谣。这些歌谣，我们现在读起来，都是最好的诗。

古代歌谣的创作者不一定都是诗人；正和今日的秧歌一样，大半都是农民自己的创作。所以歌谣中使用的词句，都是农民习惯的言语；描写的主题，都是农民的日常生活。而且这种歌谣，还因各地方言之不同与风土人情之差异，表现为不同的形式与内容。但是一般地说来，它的通俗化与现实主义的风格，总是一种民间文学或大众文学。像这样的文学，农民当然能够接受。所以一人唱之，万人和之，不久即变为民歌，变为童谣。

诗与歌谣的分手，这是文字与言语脱节以后的事。照历史的原理说，文字是记录言语的符号，换言之，是声音的图像化。文字与言语应该一致，而不应异致。然而其所以终于异致者，这就是封建等级社会中等级关系发展的结果。因为在封建等级社会中，土地所有者和农民，他们在不同的生活中，逐渐形成不同的言语，从而表现为不同的文学。而且那些贵族和地主在酒色财气的物质生活中把精神弄疲困了，他们需要一种清淡的、雅化的、超现实的文学去冲淡他们的肉欲，舒展他们的灵魂。这样，文学便不去描写大众的现实生活，而要用贵族和地主所喜好的言语去适应他们“灵魂的飞舞”“心弦的跳跃”。同时，那些在现实生活中遭受了挫折，或感到了兴奋的贵族和地主，也要用他们习惯了的典雅的言语，倾吐他们“精神的苦闷”或“心理的变革”。这样一来，文字便与大众的生活从而与大众的语言脱了节，因而歌谣遂升华而为诗了。

具体的史实指示出来，在汉初诗与歌谣还没有分家。在当时，中原一带流行着一种楚歌。楚歌即流行于楚国的民歌，这从当时的楚军，皆知唱楚歌，即可证明。因为楚歌是一种民间的歌辞，所以不学无文的汉高祖也喜欢楚歌，并且还知道作楚歌。他所作的《大风歌》[51]和《鸿鹄歌》[52]，都是楚歌的体裁。不仅汉高祖能作楚歌，他的爱姬戚夫人也知道作楚歌[53]，并且还能为楚舞。此外，赵幽王刘友也会作楚歌[54]。像这些楚歌作家当然够不上称为诗人，然而他们都能出口成章，这就是歌谣与诗还没分家的证明。

到武帝时，随着辞赋的发展，楚歌渐次改变了原来平易的风格，加上了许多文学的修饰。例如武帝的《秋风辞》和《落叶哀蝉曲》，虽然含蓄着浓厚的情感，但已经不是纯粹的白话歌谣了。

虽然如此，歌谣还是走它自己的路。《汉书·五行志》载成帝时童谣曰：“邪径败良田，谗口乱善人。桂树华不实，黄爵巢其颠，昔为人所羡，今为人所怜。”又《汉书》载成帝时长安人歌尹赏之辞曰：“安所求子死？桓东少年场；生时谅不谨，枯骨后何葬。”由此而知从武帝时起，已经出现了类似五言诗的歌谣。

这种五言的歌谣到东汉时还是继续流行，成为一种新的民间文学的形式。例如《后汉书》载光武时，凉州人民为酷吏天水太守樊晔作歌曰：“游子常苦贫，力子天所富。宁见乳虎穴，不入冀府寺。大笑期必死，忿怒或见置。嗟我樊府君，安可再遭值！”又同书《马廖传》载章帝时长安民歌曰：“城中好高髻，四方高一尺；城中好广眉，四方且半额；城中好大袖，四方全匹帛。”

这种民歌的新形式不久便为士大夫所引用。其首见于文献者，如《史记·仓公列传》“正义”引班固咏缇萦上书救父诗。其诗曰：“三王德弥薄，惟后用肉刑。太仓令有罪，就递长安城。自恨身无子，困急独茕茕。小女痛父言，死者不可生。上书诣阙下，思古歌鸡鸣。忧心摧折裂，晨风扬激声。圣汉孝文帝，恻然感至情。百男何愦愦，不如一缇萦。”以后张衡也用这种新的形式，作《同声歌》。其歌曰：“邂逅承际会，得充君后房，情好所交结，恐栗若探汤。”像这样的五言诗，显然是从民歌中脱化出来的。从此以后，五言诗日益发展，至于东汉末叶建安年间，遂蔚然成风，一变而为当时文学的主流。

五言诗与五言歌谣的区别，固然在于文辞的雅俗，但尤其在于它们内容的差异。因为五言诗大半为文学家发挥个人兴奋或抑郁之作，例如郦炎的《见志诗》，赵壹的《疾邪赋》，孔融的杂诗等，从其文词上看，皆通俗平易如歌谣；但这些诗决不能成为万人传诵的歌谣，则以其内容皆系发泄作者个人的抑郁。而文学家自己的抑郁，决不是大众所能了解的。

虽然如此，这不是说文学家发泄自己抑郁的作品，绝对不能成为歌谣的底本。只要这种抑郁，不是文学家所独有的，而是大众所共有的，它也会为大众所歌颂。例如东汉末，黄巾之“乱”的时候，蔡邕之女蔡琰为匈奴所掳，没于左贤王王庭十二年，生二子，后曹操以金赎之归。当其离匈奴时，祖国之爱与母子之爱交织于心灵，因作《悲愤诗》，叙述其被俘的经过，在匈奴的生活以及离匈奴回祖国时母子分离时的惨痛。这首诗，原作本用楚歌的体裁[55]，不久便有文学家把它改编为当时流行的五言诗，同时，又有文学家把它改编为《胡笳十八拍》的歌词，因而传遍天下。这是什么原因呢？非常明白，这是因为当时为匈奴掳去的妇女不仅蔡琰一人，因而蔡琰的悲愤，是她个人的悲愤，同时，也是一切为匈奴所掳的妇女之共同的悲愤。蔡琰的《悲愤诗》，在那些失掉了女儿的父母，失掉了姊妹的兄弟，失掉了妻子的丈夫，失掉了母亲的儿女们读来，就正像看见他们的女儿、姊妹、妻子、母亲在异国的奴虏生活，听见他们的女儿、姊妹、妻子、母亲的惨痛声音。所以当时的人民把这首《悲愤诗》伸引起来，歌唱起来，一拍，再拍，以至十八拍，到了十八拍，还不能自已。诗曰：“十八拍兮曲虽终，响有余兮思无穷。”由此看来，任何文艺作品，只要不是个人的发泄，而是大众的共鸣，就会变成人民的歌谣。

在中国文学史上，曾经留下不少无名氏五言古诗，如《古诗十九首》及其他被认为苏武、李陵唱和的五言古诗等。这些古诗，究竟是何时的作品，论者不一其辞。有谓系西汉时的作品，有谓系东汉末建安年间的作品。我以为这些无名氏的五言古诗，既非作于一人，亦非出于一时，而系自东汉初叶以至东汉末这一时期中许多无名诗人的作品。因为从古诗的形式上说，在东汉初，已经可能出现这种五言诗的体裁。从某些古诗的内容上看，他们所反映的时代，恰恰是一个大战争的时代。例如《古诗十九首》中之一部分及被认为苏武、李陵唱和的古诗，都是以青年男女的离别及别后的怀念为题材，而这就正反映出东汉大远征时代中夫妇离散的事实。

从这些古诗中，我们可以看出东汉大远征时代中的一幅生离死别、惨绝人寰的画图。当此之时，几乎所有的壮年男子都要强迫入伍，离开自己的家乡，远征绝域。成千成万的青年妇女，都要在顷刻之间失掉她们的丈夫。传为苏武所作《结发为夫妻》一诗，正是描写当时远征军人临别之夜的情景。[56]

远征军人，在三老、亭长的押解之下，迫促就道出发。他们的妻子，送到大路旁边，执手依依，不忍分别。传为李陵所作《良时不再至》一诗，正是描写这种送别的情景。[57]

这些临别的青年夫妇，他们在小桥上，在溪河旁，留恋不能别。但终于分别了。传为李陵所作《携手上河梁》一诗，正是描写这种顷刻天涯的情景。[58]

远征军人开拔了，战争夺去了青年妇女的丈夫。这些青年妇女眼看她们的丈夫一天比一天走得更远，一年又一年不见回来。同时她们自己青春时代又在别离中消逝了。这种痛苦，真是不可言喻。古诗中《行行重行行》一诗，正是描写当时远征军人的眷属之苦恋。[59]

月亮缺了又圆，圆了又缺，丈夫总是不见回来。好容易望到了一封家书，于是置书怀袖里，一岁两岁三岁，而丈夫仍未归。古诗中《孟冬寒气至》一诗，正是描写这种接到丈夫书信的情形。[60]

当时的远征军，大半都屯驻在中国的西北，西北苦寒，特别在冬天。所以每到冬天，他们的眷属想到游子寒无衣，便为之梦魂颠倒，神经错乱。古诗中《凛凛岁云暮》一诗，正是描写上述的情景。[61]

在另一方面，当时的远征军人久役不归，也无时无刻不想念旧乡，古诗中《涉江采芙蓉》一诗，正是描写当时远征军人怀念乡土的心情。[62]

当时的远征军人大半都殒身战场，暴骨绝域。其幸而生还者，当其还归故乡，他们所看到的，不是迎门的眷属，而是郁郁的松柏，累累的荒坟。那久无人住的破屋已为雉兔所占领，庭中生长着野稻，井边生长着野葵。这凄惨荒凉的景象，回首过去携手上河桥，恨恨不能辞的情景，真是隔世之感。古诗中《十五从军征》一诗，正是描写这种惨状。[63]

以上诸古诗在当时，一定是万人传诵的民歌。因为这些古诗所描写的不是作者个人的悲哀，而是当时成千成万的远征军人及其眷属之共同的悲哀。

此外，在汉代文学中，还有一种《乐府》。所谓《乐府》，就是当时皇家乐队所唱的歌曲。这种歌曲，大半是采用当时流行的民歌；不过为了谱入音律，曾略加修饰。但这种修饰，并不改变民歌原来的内容。

汉代的《乐府》歌曲，依所配的乐器不同，而分为鼓吹曲辞（亦名短箫铙歌）、横吹曲辞及相和歌辞。鼓吹曲辞及横吹曲辞多用少数民族或外国的乐器，前者用于朝会或道路游幸，后者则为用于军旅的马上之歌，二者之歌辞存者甚少。惟相和歌辞则用中原地区的音乐谱奏，其歌辞亦多有流传以至于今日者。

相和歌辞亦因所配的乐调不同，而又再分为平调、清调、瑟调三种；此外又有楚调，合此四者，统称之曰相和调。[64]在相和调之外，又有舞曲歌辞及杂曲歌辞。舞曲歌辞今所存者有铎舞歌辞及巾舞歌辞。此等舞曲歌辞词语重复，且有许多不必要的助词，大概系因适应于舞蹈的节拍而然。至于杂曲歌辞，则有不少悠美的民歌。

在《乐府》歌曲中，例如杂曲中之《古歌》《悲歌》，都是描写当时远征军人的感伤。《古歌》之词曰：秋风萧萧愁杀人。出亦愁，入亦愁，座中何人，谁不怀忧，令我白头。胡地多飙风，树木何修修？离家日趋远。衣带日趋缓。心思不能言，肠中车轮转。”

《悲歌》之词曰：

“悲歌可以当泣，远望可以当归。思念故乡，郁郁累累。欲归家无人，欲渡河无船。心思不能言，肠中车轮转。”

从这里，我们可以看出，皇家的乐队也吹出了人民的声音；但是这并不是说皇家同情人民的痛苦，只有以这种诉苦的词句，翻作一种感伤性的曲调以刺激其安富尊荣的生活而已。
