##### 三、王充著《论衡》与儒家哲学的被反击

正当圣经、神纬相互拥抱，合唱着“阴阳、五行”“天人合一”的歌曲，催眠着中国文化思想的时候，忽然有一位神经健全的学者王充，从玄学的摇篮中站了出来，发表了他有名的著作《论衡》。王充在《论衡》中，以崭新的姿态，建立起他客观主义哲学的理论体系；并以此为出发点，大胆地展开其对儒家哲学，特别是儒家哲学中之玄学部分的批判。

王充是一个农民家庭中出身的学者。他家里两世遭受地主的压迫，他的祖父本居会稽阳亭（约在今浙江湖州市东），为避仇家，抛弃了小小的田园，逃徙钱唐（今杭州市西），以小本贩卖。又遭豪家之迫，再徙上虞（今属浙江）。[37]他的父亲不久也就在贫困中死了，留下来的是幼年的王充和他母亲。王充在后来虽曾入太学读书，但他穷到无钱买书的地步。即因他无钱买书，所以他常到洛阳市上的旧书摊上去看书。当时旧书摊上什么书都有，因而他得以接触那些在太学中禁止阅读的被罢黜了的百家之言。他一面看百家之言，一面望着贵族官僚的高车怒马从旧书摊前驰驱而过，愈觉得百家之言颇有道理。同时，他回想他祖世的悲哀，自顾他本身的贫困，不觉深深地感到现实的残酷。残酷的现实和异端的学说，不久就在王充的头脑中结合为一。于是他就回到上虞，一面教授学生，养活他的老母，一面开始《论衡》的写著，从事对儒家哲学的批判。王充一生除了做了几天郡守的功曹和刺史的从事，没有做过其他的官。到他快七十岁的时候，章帝曾派了一辆安车去征聘他，但他没有应征，以后就老死家中。[38]

但是不要误会，王充的《论衡》并不是他个人的冤状，而是时代的呼声。从《王充传》上，我们知道，王充的出生，大概是光武建武初年；其死，则在和帝永元中。当他写著《论衡》的时代，正是东汉的统治者为支援民族战争而进行残酷的军事征发之时。而贪官污吏则乘机剥削，甚于虎狼。同时，那些在外国发了洋财回国的商人们则操其盈余，到处收夺农民的土地。农民们既失掉了土地，又要负担繁重的捐税和徭役；同时，水旱牛疫，饥馑连年，而当时的统治者，因为有儒家经典做招牌，所以他们的一切罪恶，都变成了仁义道德，而农民的一切灾难都归结为上帝的福善祸淫。在这样的情形之下，当然要产生一种反儒，特别是反谶纬的思想。王充的哲学，正是当时一般苦难农民的意识之抽象，亦即当时社会矛盾之反映。所以王充说：“《论衡》诸篇，实俗间凡人所能见”，“非造始更为，无本于前也。”[39]

《论衡》一书，据《后汉书》所载，全书共八十五篇。《王充传》云：“充好论说，始若诡异，终有理实。以为俗儒守文，多失其真，乃闭门潜思，绝庆吊之礼，户牖墙壁各置刀笔，著《论衡》八十五篇，二十余万言，释物类同异，正时俗嫌疑。”此书至今尚在，亦系八十五篇。惟今本《招致》一篇，有目无文，实存仅八十四篇。据王充在《论衡·自纪篇》云：“吾书亦才出百，而云泰多。”《佚文篇》亦云：“《论衡》篇以百数”，是《论衡》原书，当在百篇以上。今之所存，已经不是全书了。

在《论衡》的全书中，从头至尾都贯彻着反儒、反谶纬、反迷信的精神，而以物观为其哲学的基本出发点，所以《论衡》一书，也可以说是中国一部古典的唯物论。

王充写著《论衡》的目的，据他自己说：“是故《论衡》之造也，起众书并失实，虚妄之言胜真美也。”[40]他所谓虚妄之言，当然是指古文经中的伪书和所有的谶纬。他在《书虚篇》中说：“世信虚妄之书，以为载于竹帛上者，皆贤圣所传，无不然之事，故信而是之，讽而读之；睹真是之传，与虚妄之书相违，则并谓短书不可信用。夫幽冥之实尚可知，沉隐之情尚可定，显文露书，是非易见；笼总并传，非实事，用精不专，无思于事也。”

王充不仅反对那些虚妄的谶纬，而且也反对把儒家哲学当作圣经，因而他有《问孔》《刺孟》之作。他在《问孔篇》说：“世儒学者，好信师而是古，以为圣贤所言皆无非；专精讲习，不知难问。夫贤圣下笔造文，用意详审，尚未可谓尽得实；况仓卒吐言，安能皆是？不能皆是，时人不知难；或是，而意沉难见，时人不知问。案贤圣之言，上下多相违；其文，前后多相伐者；世之学者，不能知也。”为了证实他的见解，王充在《问孔》《刺孟》两篇中，举出了无数的例子，指出圣贤之言自相矛盾的地方。这样，不但谶纬的秘密被揭穿了，儒家学说的神圣性也被冲淡了。

在东汉之初，天命之说高唱入云，当时的统治者假天命以推行自己的人欲，假天意以委卸自己的罪恶。但是王充在《谴告篇》却说：“夫天道，自然也，无为；如谴告人，是有为，非自然也。”在《自然篇》说：“何以〔知〕天之自然也？以天无口目也。案有为者，口目之类也。”又说：“使天体乎？宜与地同；使天气乎？气若云烟。”无论是体或气，它都不能替统治者负最后的责任，也不能授他们以统治人类之特权。

谶纬中说孔子是黑龙之子，汉高祖是赤龙之子，圣人皇帝之所以为圣人皇帝，即因他们不是人种而是龙种。但是王充说：“若夫牡马见雌牛，雄雀见牝鸡，不相与合者，异类故也。今龙与人异类，何能感于人而施气？”[41]

除此以外，王充反对符瑞有征（《验符》《指瑞》《讲瑞》），反对富贵有命（《命禄》《骨相》），反对祸福自大（《福虚》《祸虚》），反对人死有鬼（《订鬼》《辨祟》），反对卜筮有验（《卜筮》《诘术》《讥日》），以及一切的迷信。他以为天下的事，只有一件事是真的，这就是吃饭的问题。他在《治期篇》中说：

“夫世之所以为乱者，不以盗贼众多，兵革并起，民弃礼义，负畔其上乎？若此者，由谷食乏绝，不能忍饥寒。夫饥寒并至而能无为非者寡，然则温饱并至而能不为善者希。传曰：‘仓廪实，民知礼节；衣食足，民知荣辱。’让生于有余，争起于不足。谷足食多，礼义之心生；礼丰义重，平安之基立矣。故饥岁之春，不食亲戚；穰岁之秋，召及四邻。不食亲戚，恶行也；召及四邻，善义也。为善恶之行，不在人质性，在于岁之饥穰。由此言之，礼义之行，在谷足也。”

王充这段话，简括之，即他以为人类的生存，社会的秩序，都在于粮食之平均分配，即依存于物质而不依存于幻想。人民总要吃饱了饭才讲礼义，吃不饱饭，他们就要做“盗贼”。“盗贼”不是天生的，而是饥寒造成的。所以他劝告当时的统治者，不要再玩弄天命、符瑞这一类的魔术，最后的问题，还是救济人民贫困的问题。

像这样一个客观主义的哲学家，出现于玄学的云雾里，在当时的儒者看来，当然是文化思想的叛逆；而王充的学说，也当然是一种离经叛道的异端。即因如此，所以王充一生，始终做不到官，结果“裁节嗜欲”，老死家园。而他的著作，在当时也被认为“诡异”，禁止流行。《论衡》一书写成以后，埋没将及百年，无人过问。直至灵帝时，才由蔡邕发现，带至洛阳。蔡邕亦不敢公开献之世人，而密藏于书库。[42]虽然，王充的《论衡》之出现，这就证明不论东汉时代的儒家哲学怎样独裁，还是有异端并起。而且异端的书一直保留到今日。而当时被认为是圣经的谶纬，反而在后世就遭遇着隋炀帝的火刑。
