##### 一、经今古文派之争与儒家哲学之分派

西汉末，哀、平之际，在儒家哲学的内部，发生了经今、古文派之争。稍后又出现了谶纬之学。到东汉初，王充发表了他的《论衡》。这三件事看起来，似乎各不相干，实则这是两汉哲学思想之一连串的发展。从经今、古文派之争到谶讳之出现，是儒家哲学从分派到玄学化的发展过程；而王充的《论衡》之出现，则是儒家哲学发展到绝顶的玄学化时，所引起之文化思想的反击。

这三个文化思想的浪涛之所以一个接着一个出现，并非偶然；这正是西汉末以至东汉初这一个急剧的变乱时代之社会经济和政治运动之反映。今、古文派之事，正是反映着西汉末，土地所有者内部之分裂。谶纬的出现，正是反映着西汉末贵族地主企图托古改制与东汉初新兴的商人地主企图从圣经中寻找天命之事实。至于王充的《论衡》之出现，则是反映着东汉初农民的意识之觉醒。

说到经今、古文派之事，我们必须回溯这个问题的渊源，即古文经出现的故事。自武帝崇儒术，设太学，置博士，选弟子，慨然以恢宏圣道为己任以后，他还设立一座大规模的皇家图书馆。其中有天禄阁、延阁、广内、秘室等藏书室。其时武帝通令天下，征求图书，又置写书之官，抄写简牍，于是当时的皇家图书馆，遂初具规模。[21]

到成帝时，又再派谒者陈农，求遗书于天下，从此皇家图书馆的图书，日益丰富。汉代政府虽罢黜百家，但百家之书在图书馆中，还是无所不有。成帝以图书既多，乱杂无章，乃派员分别整理而以刘向总其事。据史载，成帝“命光禄大夫刘向校经传诸子诗赋，步兵校尉任宏校兵书，太史令尹咸校数术，太医监李柱国校方技。每一书就，向辄撰为一录，论其指归，辨其讹谬，叙而奏之”。[22]这算是对中国古典文献作了一次大清算的工作。

刘向没有完成这种古典文献的校评工作就死了，其子刘歆也是一位博极群书的大学者，为了完成校书的事业，哀帝又命刘歆“嗣父之业，乃徙温室中书于天禄阁上。歆遂总括群篇，撮其指要，著为《七略》：一曰《集略》，二曰《六艺略》，三曰《诸子略》，四曰《诗赋略》，五曰《兵书略》，六曰《术数略》，七曰《方技略》。大凡三万三千九十卷。”[23]由此可知西汉末年，汉代皇家图书馆已经有三万卷以上的书籍，而且出现了类别分明的图书目录。可惜这些图书到王莽之末，又被焚毁了。不过到东汉时，石室、兰台、东观及仁寿阁，又充满了图书。一直到东汉末年，两京大乱，这些图书馆的书籍才被当时豪族的军队毁灭无余。[24]但这与经今古文之争，已无关系了。

经今、古文的争议之发生，是在刘歆襄助他父亲校书的时期。据说有一天，刘歆忽然在皇家图书馆的秘室中，发现了一部用古体字写的《春秋左氏传》，问题就此发生了。因为当时汉代所流行的经籍，都是用通行于当时的今体文字抄写的。现在忽然发现了一部古体文字的经籍，而且是从来没有看见过的经籍，这当然要在当时学术界引起一个波澜。

刘歆发现了这部古文《春秋左氏传》以后，就想表扬这部书。他的理由是：“以为左丘明好恶与圣人同，亲见夫子。而公羊，毂梁在七十子后，传闻之与亲见之，其详略不同。”[25]但是我们知道孔子自己并没有说他曾作《春秋》，而司马迁在《史记》中两次提到左丘明，也只说：“左丘失明，厥有《国语》。”并没有提到他传《春秋》的事。因而这部古文的《春秋左氏传》，就有些来历不明了。

刘歆在寻出一部《春秋左氏传》以后，接着又发现了一部《毛诗》，一部《逸礼》，一部《古文尚书》。这些都是以前没有见过的书。当他继任父职以后，就请求政府将他所发现的古文经都在太学设置学官，采为教科书。当时哀帝要刘歆先与博士们讨论，但其时“诸博士或不肯置对”。[26]于是刘歆致书太常博士，这封信主要的命意，是申述他所发现的古文经、传有来有历。他说：“及鲁恭王坏孔子宅，欲以为宫，而得古文于坏壁之中，《逸礼》有三十九，《书》十六篇。天汉之后，孔安国献之，遭巫蛊仓卒之难，未及施行。及《春秋》左氏丘明所修，皆古文旧书，多者二十余通，藏于秘府，伏而未发。孝成皇帝闵学残文缺，稍离其真，乃陈发秘臧，校理旧文，得此三事，以考学官所传，经或脱简，传或间编。传问民间，则有鲁国（柏）〔桓〕公、赵国贯公、胶东庸生之遗学与此同，抑而未施。此乃有识者之所惜闵，士君子之所嗟痛也。”[27]

刘歆在提出了他的古书的证据以后，还对当时的诸博士，大加痛斥，作为这封信的结论。他说：

“往者缀学之士，不思废绝之阙，苟因陋就寡，分文析字，烦言碎辞，学者罢老，且不能究其一艺，信口说而背传记，是末师而非往古，至于国家将有大事，若立辟雍、封禅、巡狩之仪，则幽冥而莫知其原。犹欲保残守缺，挟恐见破之私意，而无从善服义之公心，或怀妒嫉，不考情实，雷同相从，随声是非，抑此三学，以《尚书》为备，谓《左氏》为不传《春秋》，岂不哀哉！今圣上德通神明，继统扬业，亦闵文学错乱，学士若兹，虽昭其情，犹依违谦让，乐与士君子同之。故下明诏，试《左氏》可立不，遣近臣奉指衔命，将以辅弱扶微，与二三君子比意同力，冀得废遗。今则不然，深闭固距，而不肯试，猥以不诵绝之，欲以杜塞余道，绝灭微学。夫可与乐成，难与虑始，此乃众庶之所为耳，非所望士君子也。且此数家之事，皆先帝所亲论，今上所考视，其古文旧书，皆有征验，外内相应，岂苟而已哉！夫礼失求之于野，古文不犹愈于野乎？往者博士，《书》有欧阳，《春秋》公羊，《易》则施、孟，然孝宣皇帝犹复广立毂梁《春秋》，梁丘《易》，大小夏侯《尚书》。义虽相反，犹并置之。何则？与其过而废之也，宁过而立之。传曰：‘文武之道未坠于地，在人；贤者志其大者，不贤者志其小者。’今此数家之言，所以兼包大小之义，岂可偏绝哉！若必专己守残，党同门，妒道真，违明诏，失圣意，以陷于文吏之议，甚为二三君子不取也。”[28]

我之所以要转录刘歆长篇大论的信札，为的是要揭示刘歆对古文经传之来历所提的证据，及当时经今古文的争议之激烈。争议的激烈，上文已可看出。惟他所提的证据不合史实。首先，孔壁出书之事，不见于《史记·孔子世家》。其次，鲁共王死于武帝元朔元年，巫蛊之狱发生于征和二年，其间有三十六年的时间；即使孔安国有献书之事，亦不能说遭巫蛊之难，未及施行。这些都是刘歆没有塞住的漏洞。

古文经在哀帝时始终没有设立官学。哀帝死，平帝立，王莽辅政，刘歆一跃而为典文章的要人，于是他所发现的《左氏春秋》《毛诗》《逸礼》，都被立为官学了。

为了要宣传古文经，于是于平帝四年，王“莽奏起明堂、辟雍、灵台，为学者筑舍万区”，然后“立《乐经》，益博士员，经各五人。征天下通一艺教授十一人以上，及有《逸礼》、古《书》、《毛诗》、《周官》、《尔雅》、天文、图谶、钟律、月令、兵法、《史篇》文字，通知其意者，皆诣公车。网罗天下异能之士，至者前后千数，皆令记说廷中，将令正乖缪，壹异说云”。[29]这样倡导的结果，古文经遂得到广大的传播。

自是以后，不仅《诗》《书》《礼》《春秋》有古文本，《易》《论语》《孝经》也有了古文本。[30]而且这些古文经传都有历相传授的渊源了。[31]由是而中国儒家经典，遂有今、古文之别。

古文经是真是假，闹了两千年，还没有闹清楚。不管它是真是假，这个问题，留待经学家去讨论。我的任务，是在说明经今、古文派的争议之所以发生的历史原因。

非常明白，经今、古文派的争议，是儒家学说内部的分派。儒家哲学的分派，是商人地主阶层内部之分裂的反映。我们记得，西汉至哀、平之际，由于商人地主之政治的与经济的收夺，逼出了普天下的农民暴动。当时商人地主中以王莽为首之一部分执政的贵族，企图以打击一般商人地主的政策缓和农民暴动，并从而抢救西汉的政权。这样便形成了商人地主阶层内部的分裂。这种分裂，反映到哲学上，便是经今、古文派之争。

商人地主阶层内部的分裂，为什么会反映为经今、古文派的斗争呢？这就是因为在西汉时，儒家学说已经起着很大的支配作用，它不仅拘束人们的思想，也限制人们的行动。当时的人，对于政治上的任何措施，都要用儒家经传去衡量，甚至用《春秋》决狱，用《禹贡》治水。合于经传者则善之，不合于经传者则群起而非之。在这样的情形之下，如果当时的贵族地主要以篡汉的方法，集中政权以展开其打击商人地主的政治行动，在儒家经传上没有这一条，因而商人地主及其代言人，必然引经据典，用神圣的教条来压制贵族地主。为了预防商人地主之教条的攻势，所以首先就要推翻他们教条的神圣性，说他们那种口传的经典，不足为凭；我们现在已经发现了真正原本古文的圣经。毫无疑义，这种古文的圣经，是依照贵族地主自己的政治需要编出来的；即不然，也是把这种古文本的圣经修改得合于贵族地主当时的需要。然后贵族地主就用教条主义去反对教条主义。这就是为什么古文经典在哀帝时不被承认，一到王莽辅政，马上就变成了官学的原因。

具体的史实指示出来，王莽的一举一动，是怎样合于儒家的经典。比如他之敢于做衡宰，是因为伊尹做过阿衡，周公做过太宰。他之敢于接受九锡，也是根据《周官》《礼记》等书的规定。他之一面辅孺子婴而又敢于同时践天子之位，也是奉行周公的故事。至于他之敢于公然地篡汉，也是因为《尚书》上说过“天之历数在汝躬”。他不敢不“奉若天命”。他做了皇帝以后，对于一切典章制度的改革，也无不合于儒家的经典，官制遵照《周礼》，地名合于《禹贡》。最后，没收商人地主的土地，也是恢复“一夫授田百亩”的“井田制”。王莽就这样在圣经的掩护之下，逐步地实现了他的政治理想。谁要反对他，就是反对儒家经典。谁要反对儒家的经典，就是文化的叛逆，名教的罪人。所以眼睁睁望着他篡了汉朝的天下，还要称赞他是圣人。

到东汉时，跟着商人地主的胜利，今文派又抬头了。东汉一代，博士十四人，皆系传今文经。但是古文经并没有被消灭，东汉时几个最有名的经学大师如贾逵、服虔、马融、郑玄，都是古文学家，但同时也研究今文。这一直到黄巾“叛乱”的前夕，商人地主为了对付共同的敌人，团结一致，因而反映在哲学上，经今古文派的争议也就熄灭了。史称灵帝熹平四年，“乃诏诸儒正定《五经》，刊于石碑”，“树之学门，使天下咸取则焉。”正是说明这一事实。
