##### 一、多神教的发展

在汉代，跟着人的世界之社会经济的发展与政治活动的演进，神的世界也有着相应的改变。这种改变，具体地表现在这一时代的宗教记录之中。

据史籍所示，贯通两汉的全时代，以上帝为首的多神教，始终是统治者所信奉的宗教。不过到东汉初，印度的佛教，传入了中国。到东汉末，在中国的本土，又产生了道教。这种旧的宗教之继续的存在与新的宗教之传入及发生，就指明了当时神灵世界的变动。

首先，我们说到以上帝为首的多神教。

如前所述，自人的世界中出现了以皇帝为首的封建等级制度以后，神的世界即出现了以上帝为首的诸神。在诸神之中，而出现惟一至尊的上帝，正是地下的封建等级制度在天上之反映。但是这由地下反射到天上去的上帝和诸神，又通过宗教的形式，回到地下，成为巩固封建等级制度的精神武器。所以只要封建等级制度继续存在，以上帝为首的多神教也是存在的。

汉代承秦之后，社会经济并没有本质上的变革，所以这样的多神教还是存在的。不过相应于汉代政治的演变，神的世界也有着同样的演变。

只要我们记得汉高帝斩蛇的故事，我们就会知道正当秦汉之际，人间的统治阶级换班之时，在天国，也同时来了一次革命。这次领导革命的，是象征汉代政权的“赤帝”，而革命的对象，则是象征秦代政权的“白帝”。“赤帝”派了他的儿子刘邦杀了“白帝”之子，夺取了“白帝”在人间所建立的国家的政权，并且从天国的宝座上，驱逐了“白帝”，代“白帝”而即上帝之位。所以汉代的上帝是“赤帝”，汉代的“下帝”是“赤帝”的子孙。天国的这一次革命，也和地下同一时代的革命一样，并不改变等级从属的关系，只是统治者换班而已。

像这样的故事，当然是刘邦造谣。他为什么要造这个谣言呢？其目的就是要用这个谣言，证明秦代的天命已尽，而他自己则是天命攸归。并且证明他之有天下，不仅是顺乎人，而且是应乎天。同时，也是为了把自己与上帝发生血统关系，从而把他自己变成超人的人，人神的杂种，上帝在人间的代理人，以建立其在愚昧人民中之最高的尊严与信仰。实际上，赤帝与白帝交替的神话，只是秦汉递嬗的历史之复写。

我们记得，在秦代，已有白青黄赤四种颜色的天神，而白帝为之长。刘邦做了汉王，因为天神的数目不符合于人间的五帝之传说，索性把颜色配齐，再加上一个黑帝。[97]非常明白，五色帝的出现，是阴阳五行说的图像化。因为五行说者曰：东方属木，木色青，故东方之神曰青帝；南方属火，火色赤，故南方之神曰赤帝；西方属金，金色白，故西方之神曰白帝；北方属水，水色黑，故北方之神曰黑帝；中央属土，土色黄，故中央之神曰黄帝。故所谓五色帝者，实即金木水火土五种物质之神格化。然而把这五行之神分配于五方，则是表现汉王对于大一统的愿望，正如他自己所说：“安得猛士兮守四方。”

据《汉书·郊祀志》所载，武帝时，有亳人谬忌，奏请祠祀泰一。他说：泰一是天神之最贵者，位在五帝之上。以后又有人奏请祠祀三一，三一者，即天一地一泰一。这些建议，武帝都接受了。

关于三一的发生，顾颉刚氏在其《汉代学术史略》中曾有如次的解释，他说：“这种天神，无疑地发生于阴阳说：天一是阳神，地一是阴神；泰一更在阴阳之前，为阴阳所从出，所以谓之最贵。”[98]顾氏的这种解释是对的，因为所谓三一者，正是中国有生于无的哲学之图像化。顾氏的解释，仅及此而止。至于这种三一之神为什么不前不后而恰恰出现于武帝时代呢？没有说明。

我以为这位尊于五帝的天神之出现于武帝时的神坛上，不是偶然，正是人间的皇帝的权威之高涨的反映。当武帝时，大汉王朝已经完成了大帝国的建立，大汉的皇帝已经不仅是汉人的皇帝，而是百蛮的共主。大汉皇帝升了格，象征大汉皇帝的上帝自然也要跟着升格。以前的赤帝虽然为五帝之长，但他所统治的天国，恐怕仅限于中国本土的领空。跟着大汉帝国之形成，领空也扩大了。所以必须要有一个更尊的宇宙神，来统治大汉帝国的领空，于是出现了泰一。

西汉末，王莽篡汉，人间社会又发生了变动。为了说明篡窃也是符合于天命，于是王莽便造作谣言，说赤帝的世运已终，应该让位于黄帝，而他就是黄帝的后裔。

黄帝在位并不很久，随着刘秀的起义，赤帝在天国也展开了死灰复燃的活动，并且派了天使来到人间，送了一道《赤伏符》给他地下的远房孙子刘秀，要他驱逐黄帝的儿子，再建赤帝之地下的统治。同时，白帝也开始了政治活动，他派遣他地下的儿子公孙述，和赤帝之子刘秀夺取人间世界的统治权。跟着刘秀统一天下，再建人间社会的封建秩序，于是这反映到天上，便是青黄赤白黑五帝各归方位。这一直到汉代之终末，赤帝才被那怪力乱神打下宝座。

根据以上所述，我们已经可以看出人天相感，真是毫厘不爽，息息相通。现在我们再看天国政府的组织与当时人间政府的组织，又是何等吻合。

如上所述，反映人间至高无上的皇帝，在天国，便有最高无上的泰一，泰一是为上帝。反映汉代政府之左右丞相，在天国便有天一地一。此外反映西汉中央政府的各部门，如三公九卿之类，在天国，也有分掌日月星辰风雨雷电四时等部门的诸神[99]（插图六三及六四），反映西汉之各级地方政府，如州郡县乡的长吏，在天国也有象征地方政权的山川之神[100]，乃至象征乡官里长的社神[101]。总之，天上人间实无二致，而这就是以上帝为首的诸神之根源。

![img](./assert/3_7_6_1@36314889881e495da1fcb4504076a3e8.jpg)
> 插图六三 汉代的诸神画像之一

![img](./assert/3_7_6_1@5cc37c0f4b94469ba8445fd2f7a39a90.jpg)
> 插图六四 汉代的诸神画像之二

此外，还有无数的诸神。这些诸神，一部分是前代遗留下来的原始诸神。如诸布、诸严、诸逐、杜主、陈宝之属。另一部分，则是汉代新出现的，如高祖所立梁晋秦荆各地之巫所信奉之神，武帝时所立越巫信仰之神及西南夷的金马碧鸡之神，不可胜数。据《汉书·郊祀志》所载，成帝时，由国家派专官祠祀的诸神之庙，已有六百八十三所，民间的神庙，尚不在内。在这六百八十三所神庙中，有二百零三所是秦代原有的神庙，其余四百八十所则为新兴的诸神。到王莽时，国家奉祀的祠庙，自天地六宗以下至诸小鬼神，凡千七百所。至东汉光武时，仅就郊祀五帝的神坛之守卫的神灵而言，已有一千五百一十四位之多，由此而知两汉时代的神灵，已经是盛极一时了。

为了沟通神人之间的关系，特别是当时的统治者，为了要假借这非人的力量来统治人的世界，宗教遂显出它的重要性。宗教的实践是祭祀，祭祀的执行者是僧侣。两汉时代的僧侣有两种流派，一种是降神的巫祝，一种是求仙的方士，他们都是神人之间的中介。惟在汉代，此种僧侣，只是供祭祀的奔走，而最高的教主，则是皇帝。这一直到东汉末年，道教产生，在僧侣的内部，才出现自己的教主。

在武帝时代，神灵的祭祀成了统治者狂热的信仰。当时的甘泉宫和汾阴祠，是两大神灵的奥府。在甘泉宫，可以听到上帝和蔼的声音；在汾阴祠，可以看到上帝五彩的衣裳。这还不算，并且武帝亲自跑到泰山顶上，几乎会见了上帝。

甘泉宫在长安之西，汾阴祠在长安之东，距长安各有三五百里左右，祭祀起来，实在不方便。所以到成帝时，匡衡建议把上帝和诸神都迎接到京城里来。成帝照办了。自是以后，长安城中，便有了两个政府，上帝的政府与下帝的政府。这一直到东汉末年，上帝和下帝，都是住在一个城市。即因如此，所以祭祀就非常方便，天人的交际就更加频繁了。据史载，哀帝因为生病，在一年之中祭过三万七千次，平均每天祭一百次以上，这真是骇人听闻之事。

适应于封建等级制度，祭祀也具有等级的规定。皇帝所祭的神，都是象征国家政权的神，如上帝、日、月、星、辰、后土、五岳、四渎之属。诸侯王、地方官所祭的神，则为象征地方政权的神，如各封国、各州各郡各县境内的山川之神及其他地方诸神。至于百姓亦有其所祭之神，而这就是乡社、里社的社神。汉之社神，即今日之土地神，他在诸神中，是最低级的神。在他之下，就只有小鬼了。

当时自皇帝、诸侯王以至地方官的祭祀，都有巫祝降神，美酒媚神，肥猪肥牛飨神，并且有乐队迎神送神。至于百姓，则只有捧着一颗痛苦的心，俯伏在社神的面前，申诉他们的冤屈和愿望。但他们不知道，社神正是上帝委派来的乡官里长呵！
