OCR，识别提取pdf文件当中的文字。要求如下：

1. 识别结果以markdown格式标记输出。每一页一般包含有页眉、正文、脚注三个部分。
2. 页眉部分除了表示页码的阿拉伯数字外，其余文字删除不要。表示页码的阿拉伯数字置于“========”符号之后，且把它放在输出最开始的位置，下面加一空行；假如不存在页码，用“========?”占位表示。
3. 正文部分中的每一段要排版在一行中，不可像图中那样因为版面限制而断开分行。
4. 正文中有标题，添加markdown中的标题符号
5. 正文部分有引文，添加'> '符号
6. 正文部分可能有图像，无需识别图像，也不要对图像OCR，但要处理图像下的图注，以'【图：<图注内容>】'输出；如果没有图注，直接输出'【图：】'即可
7. 正文部分可能有脚注的编号，为上标'①、②、③...'等符号，将它们转换为'【1】、【2】、【3】...'，要注意数字编号正确
8. 脚注部分也是以'①、②、③...'等符号开头，将它们转换为以'【1】、【2】、【3】...'开头的行，要注意数字编号正确
9. 正文、标题、引文、图像和脚注部分，每一具有文本的行要在行后留一个空行
10. OCR可能存在错字、衍文，请你根据自己的判断将文中错字处的前后改为'￥￥可能错字的地方￥￥{{修改后的内容}}'。
    - 错字，OCR为‘居鄭人范增，年七十’，改为‘居￥￥鄭￥￥{{鄛}}人范增，年七十’
    - 衍文，OCR为‘母曰刘媪，其先 日刘姐，其先<br>刘媪尝息大泽之陂’，改为‘母曰刘媪，￥￥其先 日刘姐，其先<br>￥￥{{其先}}刘媪尝息大泽之陂’
11. 判断每页每一页的开头有没有另起一段，如果另起一个新的自然段，则在页眉形如‘========<页码>’的字符后后添加‘<break>’，否则添加‘<nobreak>’。处理后的页眉类似‘========12<nobreak>’或‘========?<break>’。
12. 你的默认输出长度限制是65536个token，把它用足，不要偷懒。
13. pdf文件有15页，需要全部识别，不要没完成任务就半途中断。