B  哲学、宗教
    A   马恩列斯毛
	B0  哲学理论
		B01 哲学基本问题
		B08 哲学流派及其研究
	B1  世界哲学
		B12 古代哲学
		B13 中世纪哲学
		B14 近代哲学
		B15 现代哲学
	B2  中国哲学
		B21 古代哲学总论
		B22 先秦哲学
		B232 秦汉哲学
		B235 魏晋南北朝哲学
		B241 隋唐五代哲学
		B244 宋元哲学
		B248 明清哲学
		B25 近代哲学
		B26 现代哲学
	B3  亚洲哲学
		B302 古代哲学
		B303 中世纪哲学
		B304 近代哲学
		B305 现代哲学
		B31/39 亚洲各国哲学
	B4  非洲哲学
		B41 北非哲学
	B5  欧洲哲学
		B502 古代哲学
		B503 中世纪哲学
		B504 十七-十九世纪前期哲学
		B505 十九世纪后期-二十世纪哲学
		B506 二十一世纪哲学
		B51/56 欧洲各国哲学
	B6  大洋州哲学
	B7  美洲哲学
		B71 北美洲哲学
    B80  思维科学
    B81  逻辑学
    B82  伦理学
    B83  美学
    B84  心理学
B9  宗教
    B91 对宗教的分析和研究
    B92 宗教理论与概况
    B93 神话与原始宗教
    B94 佛教
    B95 道教
    B96 伊斯兰教（回教）
    B97 基督教
    B98 其他宗教
    B99 术数、迷信
C  社会科学总论
	C0  社会科学理论与方法
		C01 社会科学研究的方针、政策及其阐述
		C02 社会科学的哲学原理
		C03 研究方法和方法论
               C31 调查方法、工作方法
               C32 统计方法、计算方法
               C33 试验方法与试验设备
               C34 分析研究、测试与鉴定
               C35 技术条件
               C36 组织方法、管理方法
               C37 数据处理
               C39 新技术的应用
		C06 学派、学说及其评论研究
		C09 社会科学史
	     C1  社会科学概况、现状、进展 
	     C2  社会科学机构、团体、会议
	C4  社会科学教育与普及
		C40 教育组织、学校
		C42 教学大纲、课程研究、教学方法、教学参考书
		C43 教材、课本、习题、试题与题解
		C49 普及读物
	C5  社会科学丛书等
		C51 丛书、文库
		C52 全集、选集
		C53 论文集
		C54 年鉴、年刊
		C55 连续出版物
		C56 政府出版物、团体出版物
	C6  社会科学参考工具书
		C61 名词术语、辞典、百科全书（类书）
		C63 目录、样本、说明书
		C64 表解、图解、图册、公式、数据、地图
		C65 条例、规程、标准
		C66 统计资料
		C67 参考资料
	C8  统计学
		C81 统计方法
		C829 世界各国统计工作
		C83 世界各国统计资料
     C91  社会学 
     C92  人口学
     C93  管理学
     C95  民族学、文化人类学
     C96  人才学
     C97  劳动科学
D  政治、法律
	D0  政治学、政治理论
		D0-0 科学社会主义理论
		D01 阶级、阶层理论
		D02 革命理论
		D03 国家理论
		D04 无产阶级革命与无产阶级专政理论
		D05 政党理论
		D06 民族、殖民地问题理论
		D068 战争与和平问题理论
		D069 国际主义与爱国主义
		D08 其他政治理论问题
		D09 政治学史、政治思想史
	D1  国际共产主义运动
	D2  中国共产党
		D2-0 党的领导人著作
		D20 建党理论
		D21 党章
		D22 党的组织、会议及其文献
		D23 党史
		D24 党的总路线和总政策
		D25 党的领导
		D26 党的建设
		D27 中国共产党与各国共产党的关系
		D29 中国共产主义青年团
    D33    亚洲共产党
    D34    非洲共产党
    D35    欧洲共产党
    D36    大洋洲共产党
    D37    美洲共产党
	D4  工人、农民、青年、妇女运动与组织
		D41 工人运动与组织
		D42 农民运动与组织
		D43 青年、学生运动与组织
		D44 妇女运动与组织
	D5  世界政治
		D50 世界政治概况
		D51 国际政治矛盾与斗争
		D52 世界政治制度与国家行政管理
		D55 世界政治事件
		D56 世界社会结构
		D57 社会保障与社会福利
		D58 社会生活、社会问题、社会工作
		D59 世界政治制度史
	D6  中国政治
		D60 政策、政论
		D61 中国革命和建设问题
		D619 社会主义革命和社会主义建设成就
		D62 政治制度与国家机构
		D63 国家行政管理
		D64 思想政治教育和精神文明建设
		D65 政治运动、政治事件
		D66 阶级结构与社会结构
		D668 社会调查和社会分析
		D669 社会生活、社会问题、社会工作
		D67 地方政治
		D69 政治制度史
    D73    亚洲政治
    D74    非洲政治
    D75    欧洲政治
    D76    大洋洲政治
    D77    美洲政治
	D8  外交、国际关系
		D80 外交、国际关系理论
		D81 国际关系
		D82 中国外交
		D83 亚洲外交
		D84 非洲外交
		D85 欧洲外交
		D86 大洋洲外交
		D87 美洲外交
D9  法律
    D90 法学
        D91 法学各部门
        D910.1 理论
        D910.2 法的历史
        D910.4 学习、研究
        D910.5 解释、案例
        D910.9 法律汇编
    D92 国家法、宪法
    D93 行政法
        DF31 	行政管理法令
        DF32 	国防军事管理法令
        DF33 	外事管理法令
        DF34 	公安管理法令
        DF35 	侨务、民族事务管理法令
        DF36 	文教、卫生管理法令
        DF37 	科学技术管理法令
        DF38 	公用事业管理法令
        DF391 	民政和社会保障事业管理法令
        DF393 	青少年法
        DF399 	其他法令
    D94 经济法、财政法
        D912.11 经济法
        D912.21 财政法
        D912.28 金融法
        D912.3 土地法、房地产法
        D912.4 农业经济管理法
        D912.5 劳动法、社会保障法
        912.6  自然资源与环境保护法
    D95 民法
        D912.7 人权法
        D912.8 传媒法、信息法
        D913.9 亲属法
        D913.99 商法
        DF955  	婚姻法
    D914 刑法
    D915 诉讼法
        DF71 	诉讼制度
        DF718 	诉讼程序
        DF72 	民事诉讼法
        DF73 	刑事诉讼法
        DF74 	行政诉讼法
        DF75 	仲裁法
    D972 犯罪学
    D973 刑事侦查学
    D974 司法鉴定学
    D975 法医学
    D98 司法制度
        DF81 	司法行政
        DF82 	法院
        DF83 	检察院
        DF84 	司法监督
        DF85 	律师制度
        DF86 	公证制度
        DF87 	监狱制度与劳动改造制度
        DF88 	劳动教养制度
    D99 国际法
E  军事
	E0  军事理论
		E07 军事分支学科
		E08 各军种、兵种建设理论
		E09 军事学史、军事思想史
	E1  世界军事
		E10 军事政策
		E11 军事建设与战备
		E12 军事制度
		E13 军事教育与训练
		E139 军事科研组织与活动
		E141 司令部工作
		E142 政治工作
		E144 后方勤务
		E145  军事装备工作
		E15 各种武装力量（各军、兵种）
		E16 军事组织与活动
		E19 军事史
	E2  中国军事
		E20 军事理论
		E21 司令部工作
		E22 政治工作
		E23 后方勤务
		E24 军事装备工作
		E249 生产建设工作
		E25 国防建设与战备
		E26 军事制度
		E27 各种武装力量（各军、兵种）
		E289 地方军事
		E29 军事史（战史、建军史）
    E3/7  各国军事
	E8  战略学、战役学、战术学
		E81 战略学
		E82 战役学
		E83 战术学
		E86 非常规战争
		E87 军事情报与军事侦察
		E89 古代兵法、战法
	E9  军事技术
		E91 军事技术基础科学
		E92 武器、军用器材
		E94 军事指挥信息系统
		E95 军事工程
		E96 军事通信
		E99  军事地形学、军事地理学
F  经济
	F0  经济学
		F01 经济学基本理论
		F02 各派经济学理论
		F06 经济学分支科学
		F08 各科经济学
		F09 经济思想史
	F1  世界各国经济概况、经济史、经济地理 
		F11 世界经济、国际经济关系
		F12 中国经济
            F120 方针政策及其阐述
            F121 社会经济结构与体制
            F123 国民经济发展计划、规划及管理
            F123.9 市场经济与市场体系
            F124 经济建设和发展
            F125 对外经济关系
            F126 人民经济生活状况
            F127 地方经济
            F127.8 少数民族经济
            F127.9 特区经济、经济技术开发区经济
            F129 中国经济史
            F129.9 中国经济地理
		F13 亚洲经济
		F14 非洲经济
		F15 欧洲经济
		F16 大洋洲经济
		F17 美洲经济
	F2  经济管理
		F20 国民经济管理
		F21 经济计划与规划
		F22 经济计算、经济数学方法
		F23 会计
		F239 审计
		F24 劳动经济
		F25 物资经济
		F26 产业经济
		F27 企业经济
		F28 基本建设经济
		F29 城市经济、房地产经济
	F3  农业经济
		F30 农业经济理论
		F31 世界农业经济
		F32 中国农业经济
		F33 亚洲农业经济
		F34 非洲农业经济
		F35 欧洲农业经济
		F36 大洋洲农业经济
		F37 美洲农业经济
	F4  工业经济
		F40 工业经济理论
		F41 世界工业经济
		F42 中国工业经济
		F43 亚洲工业经济
		F44 非洲工业经济
		F45 欧洲工业经济
		F46 大洋洲工业经济
		F47 美洲工业经济
		F49  信息产业经济
	F5  交通运输经济
		F50 交通运输经济理论
		F51 世界各国交通运输经济
		F53 铁路运输经济
		F54 陆路、公路运输经济
		F55 水路运输经济
		F56 航空运输经济
		F57 城市交通运输经济
    F59  旅游经济
        F591 世界旅游业
        F592 中国旅游业
        F593/597 各国旅游业
	F6  邮电通信经济
		F60 邮电经济理论
		F61 邮政
		F62 电信
		F63 世界各国邮电通信经济
	F7  贸易经济
		F71 国内贸易经济
		F72 中国国内贸易经济
		F73 世界各国国内贸易经济
		F74 国际贸易
		F75 各国对外贸易
		F76 商品学
	F8  财政
		F81 财政、国家财政
		F82 货币
    F9  金融
		F83 金融、银行
		F830 金融、银行理论
		F831 世界金融、银行
		F832 中国金融、银行
		F833/837 各国金融、银行
		F84 保险
G  文化、科学
	G0  文化理论
		G02 文化哲学
		G03 文化的民族性
		G04 比较文化学
		G05 文化与其他学科的关系
	G1  世界各国文化与文化事业
		G11 世界
		G12 中国
		G13 亚洲
		G14 非洲
		G15 欧洲
		G16 大洋洲
		G17 美洲
	G2  信息与知识传播
		G20 信息与传播理论
		G209 传播事业
		G21 新闻事业
		G22 广播、电视事业
		G23 出版事业
		G24 群众文化事业
		G25 图书馆事业、信息事业
		G26 博物馆事业
		G27 档案事业
	G3  科学、科学研究
		G30 科学研究理论
		G31 科学研究工作
		G32 世界各国科学研究事业
G4  教育、体育
    G40 教育学
        G41 思想政治教育、德育
        G42 教学理论
        G43 电化教育
        G44 教育心理学
    G49 教师与学校
        G45 教师与学生
        G459 学校与家庭、学校与社会
        G46 教育行政
        G47 学校管理
    G50 各地教育
        G51 世界教育事业
        G52 中国教育事业
        G53 亚洲教育事业
        G54 非洲教育事业
        G55 欧洲教育事业
        G56 大洋洲教育事业
        G57 美洲教育事业
    G60 各年龄教育
        G61 学前教育、幼儿教育
        G62 初等教育
        G63 中等教育
        G64 高等教育
        G65 师范教育、教师教育
    G70 职业、成人教育
        G71 职业技术教育
        G72 成人教育、业余教育
        G74 华侨教育、侨民教育
        G75 少数民族教育
        G76 特殊教育
        G77 社会教育
        G78 家庭教育
        G79  自学
    G8  体育
        G80 体育理论
        G81 世界各国体育事业
        G818 运动场地与设备
        G819 体育运动技术（总论）
        G82 田径运动
        G83 体操运动
        G84 球类运动
        G85 武术及民族形式体育
        G86 水上、冰上与雪上运动
        G87 其他体育运动
        G89 文娱性体育活动
H  语言、文字
	H0  语言学
		H01 语音学
		H02 文字学
		H03 语义学、语用学、词汇学、词义学
		H04 语法学
		H05 写作学、修辞学
		H059 翻译学
		H06 词典学
		H07 方言学
		H08 应用语言学
		H09 语文教学
	H1  汉语
		H102 汉语的规范化、标准化、推广普通话
		H109.2 古代汉语
		H109.3 近代汉语
		H109.4 现代汉语
		H11 语音
		H12 文字学
		H13 语义、语用、词汇、词义（训诂学）
		H14 语法
		H15 写作、修辞
		H159 翻译
		H16 字书、字典、词典
		H17 方言
		H19 汉语教学
	H2  中国少数民族语言 
		H211 少数民族古语言
		H212 蒙古语
		H214 藏语
		H215 维吾尔语
		H216 苗语
		H217 彝语
		H218 壮语
		H219 朝鲜语
		H221 满语
		H289 其他
	H3  常用外国语
		H31 英语
		H310.1 非标准英语
		H310.4 英语水平考试
		H310.9 英语发展史
		H311 语音
		H312 文字
		H313 语义、语用、词汇、词义
		H314 语法
		H315 写作、修辞
		H315.9 翻译
		H316 词典
		H317 方言
		H319 语文教学
		H32 法语
		H33 德语
		H34 西班牙语
		H35 俄语
		H36  日语
		H37 阿拉伯语
	H4  汉藏语系
	H5  阿尔泰语系（突厥-蒙古-通古斯语系） 
    H55 朝鲜语
    H61  南亚语系（澳斯特罗-亚细亚语系）
    H62  南印语系（达罗毗荼语系、德拉维达语系）
    H63  南岛语系（马来亚-玻里尼西亚语系）
    H64  东北亚诸语言
    H65  高加索语系（伊比利亚-高加索语系）
    H66  乌拉尔语系（芬兰-乌戈尔语系）
    H67  闪-含语系（阿非罗-亚细亚语系）
	H7  印欧语系
    H81  非洲诸语言
    H83  美洲诸语言
    H84  大洋州诸语言
	H9  国际辅助语
I  文学
	I0  文学理论
		I01 文艺美学
		I02 文学理论的基本问题
		I03 文艺工作者
		I04 文学创作论
		I05 各体文学理论和创作方法
		I06 文学评论、文学欣赏
	I1  世界文学
		I106 作品评论和研究
		I109 文学史、文学思想史
		I11 作品集
	I2  中国文学
		I200 方针政策及其阐述
		I206 文学评论和研究
		I207 各体文学评论和研究
		I209 文学史、文学思想史
		I21 作品集
		I22 诗歌、韵文
		I23 戏剧文学
		I239 曲艺
		I24 小说
		I25 报告文学
		I26 散文
		I269 杂著
		I27 民间文学
		I28 儿童文学
		I29 少数民族文学
		I299 宗教文学
    I3/7  各国文学
J  艺术
	J0  艺术理论
		J01 艺术美学
		J02 艺术理论的基本问题
		J03 艺术工作者
		J04 艺术创作方法
		J05 艺术评论、欣赏
		J06 造型艺术理论
		J08 艺术技法（总论）
	J1  世界各国艺术概况 
		J11 世界艺术
		J12 中国艺术
		J13 亚洲艺术
		J14 非洲艺术
		J15 欧洲艺术
		J16 大洋洲艺术
		J17 美洲艺术
		J19  专题艺术与现代边缘艺术
	J2  绘画
		J20 绘画理论
		J21 绘画技法
		J22 中国绘画作品
		J23 各国绘画作品
		J29  书法、篆刻
		J292 中国书法、篆刻
		J293 外文书法
	J3  雕塑
		J30 雕塑理论
		J31 雕塑技法
		J32 中国雕塑作品
		J33 各国雕塑作品
	J4  摄影艺术
		J40 摄影艺术理论
		J41 各种摄影艺术
		J42 中国摄影艺术作品
		J43 世界各国摄影艺术作品
	J5  工艺美术
		J50 工艺美术理论
		J51 图案设计
		J52 中国工艺美术
		J53 各国工艺美术
	J6  音乐
		J60 音乐理论
		J61 音乐技术理论与方法
		J62 西洋器乐理论与演奏法
		J63 民族器乐理论和演奏法
		J639 其他
		J64 中国音乐作品
		J65 各国音乐作品
		J69 音乐事业
	J7  舞蹈
		J70 舞蹈理论
		J71 舞蹈技术和方法
		J72 中国舞蹈、舞剧
		J73 各国舞蹈、舞剧
		J79 舞蹈事业
	J8  戏剧、曲艺、杂技艺术 
		J80 戏剧艺术理论
		J81 舞台艺术
		J82 中国戏剧、曲艺、杂技艺术
		J83 各国戏剧、杂技艺术
		J89 戏剧、曲艺、杂技事业
	J9   电影、电视艺术
		J90 电影、电视艺术理论
		J91 电影、电视艺术与技术
		J92 电影、电视分镜头脚本
		J93 电影、电视拍摄艺术与技术
		J94 电影、电视企业组织与管理
		J97 各种电影、电视（按题材分）
		J98 幻灯
		J99 电影、电视事业
K  历史、地理
	K0  史学理论
		K01 史学的哲学基础
		K02 社会发展理论
		K03 史学专论
		K04 年代学
		K05 史料学
		K06 历史研究
		K09 史学史
	K1  世界史
		K10 通史
		K11 上古史
		K12 古代史
		K13 中世纪史
		K14 近代史
		K15 现代史
		K18 民族史志
	K2  中国史
		K20 通史
		K21 上古史
		K22 夏商周时期
		K23 秦汉时期
		K241 魏晋南北朝时期
        K242 隋唐五代时期
        K243 宋元时期
        K244 明清时期
		K25 近代史
		K27 中华人民共和国时期
		K28 民族史志
		K29 地方史志
	K3  亚洲史
		K300 通史
		K301 上古史
		K302 古代史
		K303 中世纪史
		K304 近代史
		K305 现代史
		K308 民族史志
		K31 东亚
		K33 东南亚
		K35 南亚
		K36 中亚
		K37 西亚
	K4  非洲史
		K400 通史
		K401 上古史
		K402 古代史
		K403 中世纪史
		K404 近代史
		K405 现代史
		K408 民族史志
		K41 北非
		K42 东非
		K43 西非
		K46 中非
		K47 南非
	K5  欧洲史
		K500 通史
		K501 上古史
		K502 古代史
		K503 中世纪史
		K504 近代史
		K505 现代史
		K508 民族史志
		K51 东欧、中欧
		K53 北欧
		K54 南欧
		K56 西欧
	K6  大洋州史
		K61 澳、新、巴地区
	K7  美洲史
		K700 通史
		K702 古代史
		K703 殖民地时期
		K704 二战前
		K705 二战后
		K708 民族史志
		K71 北美洲
		K73 中美洲
		K75 西印度群岛
		K77 南美洲
    K81  传记
		K810 传记研究与编写
		K811 世界人物传记
		K82 中国人物传记
		K833/837 各国人物传记
    K85  文物考古
		K851 考古学
		K853 纹章学
		K854 考古方法与技术
		K86 世界文物考古
		K87 中国文物考古
		K883/887 各国文物考古
    K89  风俗习惯
		K890 民俗学
		K891 世界风俗习惯
		K892 中国风俗习惯
		K893/897 各国风俗习惯
	K9  地理
		K90 地理学
		K91 世界地理
		K92 中国地理
		K93 亚洲地理
		K94 非洲地理
		K95 欧洲地理
		K96 大洋洲地理
		K97 美洲地理
		K99 地图
N   自然科学总论
	N0   自然科学理论与方法论
		N01 科学研究的方针、政策及其阐述
		N02 科学的哲学原理
		N03 科学的方法论
		N06 学派与学说及其评论研究
		N07 不明的自然现象与事物
		N09  自然科学史
        N3   自然科学研究方法
            N31 调查方法、工作方法
            N32 统计方法、计算方法
            N33 实验方法与实验设备
            N34 分析研究、测试与鉴定
            N35 技术条件
            N36 组织方法、管理方法
            N37 数据处理
            N39 信息化建设、新技术的应用
	N1   自然科学概况、现状、进展
		N18 专利
		N19 创造发明、先进经验
	N2   自然科学机构、团体、会议
		N20 国际组织
		N23 社会团体
		N24 研究机构
		N26 学术团体、学会、协会
		N27 学术会议、专业会议
		N28 展览会、展览馆、博物馆
		N289 图书馆、信息服务机构、咨询机构
		N29 企业、生产单位
	N4   自然科学教育与普及
		N40 教育组织、学校
		N41 教学计划、教学大纲、课程研究
		N42 教学法、教学参考书
		N43 教材、课本、习题、试题与题解
		N45 教学实验、实习、实践
		N46 教学设备
		N47 考核、评估、奖励
		N49 普及读物
	N5   自然科学丛书、文集、连续性出版物
		N51 丛书（汇刻书）、文库
		N52 全集、选集
		N53 论文集
		N54 年鉴、年刊
		N55 连续性出版物
		N56 政府出版物、团体出版物
	N6   自然科学参考工具书
		N61 名词术语、辞典、百科全书
		N62 手册、名录、指南、一览表、年表
		N63 产品目录、产品样本、产品说明书
		N64 表解、图解、谱录、数据、公式、图册
		N65 条例、规程、标准
		N66 统计资料
		N67 参考资料
		N79  非书资料、视听资料 
	N8   自然科学调查、考察  
		N91   自然研究、自然历史
		N93  非线性科学
		N94  系统科学
		N94-0 系统科学理论与方法论
		N941 系统学、现代系统理论
		N945 系统工程
		N949 系统科学在各方面的应用
O  数理科学和化学
	O1  数学
		O11 古典数学
		O119 中国数学
		O12 初等数学
		O13 高等数学
		O14 数理逻辑、数学基础
		O15 代数、数论、组合理论
		O17 数学分析
		O18 几何、拓扑
		O19 动力系统理论
		O21 概率论与数理统计 
		O22 运筹学
		O23 控制论、信息论（数学理论）
		O24 计算数学
		O29 应用数学
	O3  力学
		O301 牛顿定律、达朗伯原理
		O302 力学中的数学方法
		O303 量纲分析与相似理论
		O31 理论力学（一般力学）
		O32 振动理论
		O33 连续介质力学（变形体力学）
		O34 固体力学
		O35 流体力学
		O369 物理力学
		O37 流变学
		O38 爆炸力学
		O39 应用力学
	O4  物理学
		O41 理论物理学
		O42 声学
		O43 光学
		O44 电磁学、电动力学
		O45 无线电物理学
		O46 真空电子学（电子物理学）
		O469 凝聚态物理学
		O47 半导体物理学
		O48 固体物理学
		O51 低温物理学
		O52 高压与高温物理学
		O53 等离子体物理学
		O55 热学与物质分子运动论
		O56 分子物理学、原子物理学
		O57 原子核物理学、高能物理学
		O59 应用物理学
	O6  化学
		O61 无机化学
		O62 有机化学
		O63 高分子化学（高聚物）
		O64 物理化学（理论化学）、化学物理学
		O65 分析化学
		O69 应用化学
	O7  晶体学
		O71 几何晶体学
		O72 X 射线晶体学
		O73 晶体物理
		O74 晶体化学
		O75 非晶态和类晶态
		O76 晶体结构
		O77 晶体缺陷
		O78 晶体生长
		O79 晶体物理化学过程
		O799 应用晶体学
P  天文学、地球科学
	P1  天文学
		P11 天文观测设备与观测资料
		P12 天体测量学
		P13 天体力学（理论天文学）
		P14 天体物理学
		P148 天体化学
		P15 恒星天文学、星系天文学、宇宙学
		P16 射电天文学（无线电天文学）
		P17 空间天文学 P18 太阳系
		P19 时间、历法
	P2  测绘学
		P20 一般性问题
		P21 普通测量学、地形测量学
		P22 大地测量学
		P229 海洋测量学
		P23 摄影测量学与测绘遥感
		P25 专业测绘
		P27 地籍学
		P28 地图制图学（地图学）
	P3  地球物理学
		P31 大地（岩石界）物理学（固体地球物理学）
		P33 水文科学（水界物理学）
		P35 空间物理
	P4  大气科学（气象学）
		P40 一般理论与方法
		P41 大气探测（气象观测）
		P42 气象基本要素、大气现象
		P43 动力气象学
		P44 天气学
		P45 天气预报
		P46 气候学
		P48 人工影响天气
		P49 应用气象学
	P5  地质学
		P51 动力地质学
		P53 历史地质学、地层学
		P54 构造地质学
		P55 地质力学
		P56 区域地质学
		P57 矿物学
		P58 岩石学
		P59 地球化学
		P61 矿床学
		P62 地质、矿产普查与勘探
		P64 水文地质学与工程地质学
		P68 宇宙地质学
		P691 行星地质学
		P694 灾害地质学
	P7  海洋学
		P71 海洋调查与观测
		P72 区域海洋学
		P73 海洋基础科学
		P74 海洋资源与开发
		P75 海洋工程
	P9   自然地理学
		P90 一般理论与方法
		P91 数理地理学
		P93 部门自然地理学
		P94 区域自然地理学
		P96  自然资源学
		P98  自然地理图
Q  生物科学
	Q1  普通生物学
		Q10 生命的起源
		Q11 生物演化与发展
		Q13 生物形态学
		Q14 生态学（生物生态学）
		Q15 生物分布与生物地理学
		Q16 保护生物学
		Q17 水生生物学
		Q18 寄生生物学
		Q189 神经科学
		Q19 生物分类学
	Q2  细胞生物学
		Q21 细胞的起源及演化
		Q24 细胞形态学
		Q25 细胞生理学
		Q26 细胞生物化学
		Q27 细胞生物物理学
	Q3  遗传学
		Q31 遗传与变异
		Q32 杂交与杂种
		Q34 遗传学分支学科
	Q4  生理学
		Q41 普通生理学
		Q42 神经生理学
		Q43 分析器生理学（感官生理学）
		Q44 运动器官生理学
		Q45 内分泌生理学
		Q46 循环生理学
		Q47 呼吸生理学
		Q48 消化生理学
		Q491 排泄生理学
		Q492 生殖生理学
		Q493 新陈代谢与营养
		Q494 特殊环境生理学、生态生理学
		Q495 比较生理学与进化生理学
	Q5  生物化学
		Q50 一般性问题
		Q51 蛋白质
		Q52 核酸
		Q53 糖（醣）
		Q54 脂类
		Q55 酶
		Q56 维生素
		Q57 激素
		Q58 生物体其他化学成分
		Q591 物质代谢及能量代谢
		Q592 体液化学
		Q593 器官生物化学
		Q594 比较生物化学
		Q599 应用生物化学
	Q6  生物物理学
		Q61 理论生物物理学
		Q62 生物声学
		Q63 生物光学
		Q64 生物电磁学
		Q65 生物热学
		Q66 生物力学
		Q67 物理化学生物学
		Q68 物理因素对生物的作用
		Q691 辐射生物学（放射生物学）
		Q693 空间（宇宙）生物学
	Q7  分子生物学
		Q71 生物大分子的结构和功能
		Q73 生物膜的结构和功能
		Q74 生物小分子的结构和功能
		Q75 分子遗传学
		Q77 生物能的转换
		Q78 基因工程（遗传工程）
		Q81  生物工程学（生物技术）（不再展开）
		Q91  古生物学
		Q93  微生物学
		Q94  植物学
		Q95  动物学
		Q96   昆虫学
		Q98  人类学
R  医药、卫生
	R1  预防医学、卫生学
		R11 卫生基础科学
		R12 环境卫生、环境医学
		R13 职业卫生
		R14 放射卫生
		R149 战备卫生
		R15 营养卫生、饮食卫生
		R16 个人卫生
		R169 生殖健康与卫生
		R17 妇幼卫生
		R179 儿童、少年卫生
		R18 流行病学与防疫
		R19 卫生事业管理（保健组织与事业）
	R2  中国医学
		R21 中医预防、卫生学
		R22 中医基础理论
		R24 中医临床学
		R25 中医内科学
		R26 中医外科学
		R271 中医妇产科学
		R272 中医儿科学
		R273 中医肿瘤科学
		R274 中医骨伤科学
		R275 中医皮肤科学与性病学
		R276 中医五官科学
		R277 中医其他学科
		R278 中医急症学
		R28 中药学
		R289 方剂学
		R29 中国少数民族医学
	R3  基础医学
		R31 医用一般科学
		R32 人体形态学
		R33 人体生理学
		R36 病理学
		R37 医学微生物学（病原细菌学、病原微生物学）
		R38 医学寄生虫学
		R392 医学免疫学
		R393 医学分子生物学
		R394 医学遗传学
		R395 医学心理学、病理心理学
	R4  临床医学
		R41 临床诊疗问题
		R44 诊断学
		R45 治疗学
		R47 护理学
		R48 临终关怀学
		R49 康复医学
		R499 临床医学的其他分支学科
	R5   内科学
		R51 传染病
		R52 结核病
		R53 寄生虫病
		R535 人畜共患病
		R54 心脏、血管（循环系）疾病
		R55 血液及淋巴系疾病
		R56 呼吸系及胸部疾病
		R57 消化系及腹部疾病
		R58 内分泌腺疾病及代谢病
		R59 全身性疾病
		R599 地方病学
	R6  外科学
		R602 外科病理学、解剖学
		R604 外科诊断学
		R605 外科治疗学
		R608 外科诊疗器械与用具
		R61 外科手术学
		R62 整形外科学（修复外科学）
		R63 外科感染
		R64 创伤外科学 R65 外科学各论
		R68 骨科学（运动系疾病、矫形外科学）
		R69 泌尿科学（泌尿生殖系疾病）
		R71  妇产科学（不再展开）
		R72  儿科学
		R73  肿瘤学
		R74  神经病学与精神病学
		R75  皮肤病学与性病学
		R76  耳鼻咽喉科学
		R77  眼科学
		R78   口腔科学
		R79  外国民族医学
	R8  特种医学
	R9  药学
S  农业科学
	S1  农业基础科学
		S11 农业数学
		S12 农业物理学
		S13 农业化学
		S14 肥料学
		S15 土壤学
		S16 农业气象学
		S18 农业生物学
	S2  农业工程
		S21 农业动力、农村能源
		S22 农业机械及农具
		S23 农业机械化
		S24 农业电气化与自动化
		S25 农业航空
		S26 农业建筑与农业生物环境工程
		S27 农田水利
		S28 农田基本建设、农垦
		S29 农业工程勘测、土地测量
	S3  农学（农艺学）
		S31 作物生物学原理、栽培技术与方法
		S32 作物品种与种质资源（品种资源）
		S33 作物遗传育种与良种繁育
		S34 耕作学
		S35 播种、栽植
		S36 田间管理
		S37 农产品收获、加工及贮藏
		S38 农产品的综合利用
		S39 农产副业技术
	S4  植物保护
		S40 动植物检疫
		S41 植物检疫
		S42 气象灾害及其防御
		S43 病虫害及其防治
		S44 动物危害及其防治
		S45 有害植物及其防除
		S46 其他灾害及其防治
		S47 各种防治方法
		S48 农药防治（化学防治）
		S49 植物保护机械
	S5  农作物
		S50 一般性问题
		S51 禾谷类作物
		S52 豆类作物
		S53 薯类作物
		S54 饲料作物、牧草
		S55 绿肥作物
		S56 经济作物
		S58 野生植物
		S59 热带、亚热带作物
	S6  园艺
		S60 一般性问题
		S61 苗圃学
		S62 设施园艺（保护地栽培）
		S63 蔬菜园艺
		S65 瓜果园艺
		S66 果树园艺
		S68 观赏园艺（花卉和观赏树木）
	S7  林业
		S71 林业基础科学
		S72 造林学、林木育种及造林技术
		S73 绿化建设
		S75 森林经营学、森林计测学、森林经理学
		S76 森林保护学
		S77 森林工程、林业机械
		S78 森林采运与利用
		S79 森林树种
	S8  畜牧、 动物医学、狩猎、蚕、蜂
		S81 普通畜牧学
		S82 家畜
		S83 家禽
		S85 动物医学（兽医学）
		S86 狩猎、野生动物驯养
		S87 畜禽产品的综合利用
		S88 蚕、桑
		S89 养蜂、益虫饲养
	S9  水产、渔业
		S91 水产基础科学
		S92 水产地区分布、水产志
		S93 水产资源
		S94 水产保护学
		S95 水产工程
		S96 水产养殖技术
		S97 水产捕捞
		S98 水产物运输、保鲜、贮藏、加工、包装
T  工业技术
    TB  一般工业技术
        TB1 工程基础科学
            TB11 工程数学
            TB12 工程力学
            TB13 工程物理学
            TB15 工程天文学
            TB17 工程仿生学
            TB18 人体工程学
        TB2 工程设计与测绘
            TB21 工程设计
            TB22 工程测量
            TB23 工程制图
            TB24 工程模拟
        TB3 工程材料学
            TB30 一般性问题
            TB32 非金属材料
            TB33 复合材料
            TB34 功能材料
            TB35 耐高温材料、耐低温材料
            TB36 耐磨材料
            TB37 耐腐蚀材料
            TB381 智能材料
            TB383 特种结构材料
            TB39 其他材料
        TB4 工业通用技术与设备
            TB41 爆破技术
            TB42 密封技术
            TB43 薄膜技术
            TB44 粉末技术
            TB45 防潮技术、干燥技术
            TB47 工业设计
            TB48 包装工程
            TB49 工厂、车间
        TB5 声学工程
            TB51 声学仪器
            TB52 声学测量
            TB53 振动、噪声及其控制
            TB54 电声工程
            TB55 超声工程
            TB56 水声工程
            TB57 光声工程
        TB6 制冷工程
            TB61 制冷理论
            TB64 制冷材料
            TB65 制冷机械和设备
            TB66 制冷技术
            TB69 制冷应用
        TB7 真空技术
            TB71 真空技术基础理论
            TB74 真空材料
            TB75 真空获得技术及设备
            TB77 真空测试及仪器
            TB79 真空技术的应用
        TB8 摄影技术
            TB81 摄影理论
            TB82 拍摄技术
            TB84 感光材料
            TB85 摄影机具与设备
            TB86 各种摄影技术
            TB88 洗印技术
            TB89 摄影技术的应用
        TB9 计量学
            TB91 计量单位与单位制
            TB92 几何量计量
            TB93 力学计量
            TB94 热学计量
            TB95 声学计量
            TB96 光学计量
            TB97 电磁学与无线电计量
            TB98 电离辐射和放射性计量
            TB99 物理化学计量
    TD  矿业工程
        TD1 矿山地质与测量
            TD163 矿井地质
            TD164 露天矿地质
            TD166 生产地质勘探
            TD167 矿山环境地质
            TD17 矿山测量与制图
        TD2 矿山设计与建设 
            TD21 矿山设计
            TD22 矿山地面建设
            TD23 凿岩爆破工程
            TD26 井巷工程
        TD3 矿山压力与支护
            TD31 矿山压力理论
            TD32 矿山压力与岩层移动
            TD35 矿井支护与设备
        TD4 矿山机械
            TD40 一般性问题
            TD42 采掘机械
            TD43 水力采矿机械化设备
            TD44 矿山固定机械设备
            TD45 选矿机械
        TD5 矿山运输与设备
            TD50 一般性问题
            TD52 井下运输与设备
            TD53 矿井提升
            TD54 井口设备
            TD55 斜井运输
            TD56 地面运输
            TD57 露天矿运输
            TD58 矿外运输
        TD6 矿山电工
            TD60 一般性问题
            TD61 矿山输电与配电
            TD62 矿山电气照明及设备
            TD63 矿山机械的电力装备与自动化
            TD64 矿山电机车的电力装备
            TD65 矿山信号与通信
            TD67 矿山生产自动化技术
            TD68 矿山电气安全设备
        TD7 矿山安全与劳动保护
            TD71 矿井大气
            TD72 矿井通风
            TD74 矿山排水与堵水
            TD75 矿山防火
            TD76 矿山安全监测系统
            TD77 矿山事故及救护
            TD78 矿山卫生
            TD79 劳动安全
        TD8 矿山开采
            TD80 一般性问题
            TD82 煤矿开采
            TD83 油页岩开采
            TD84 煤及油页岩地下气化
            TD85 金属矿开采
            TD87 非金属矿开采
            TD88 矿区复田
        TD9 选矿
            TD91 选矿理论
            TD92 选矿流程与方法
            TD94 选煤
            TD95 金属矿选矿
            TD97 非金属矿选矿
        TD98 矿产资源的综合利用
            TD981 黑色金属矿产
            TD982 有色及贵重金属矿产
            TD983 稀有、分散、放射矿产
            TD984 燃料矿产
            TD985 非金属矿产
            TD989 其他
    TE  石油、天然气工业 
        TE0 能源与节能
        TE1 石油、天然气地质与勘探
        TE2 钻井工程
        TE3 油气田开发与开采
        TE4 油气田建设工程
        TE5 海上油气田勘探与开发
        TE6 石油、天然气加工工业
        TE8 石油、天然气储存与运输
        TE9 石油机械设备与自动化
    TF  冶金工业
        TF0 一般性问题
        TF1 冶金技术
        TF3 冶金机械、冶金生产自动化
        TF4 钢铁冶炼（黑色金属冶炼）（总论）
        TF5 炼铁
        TF6 铁合金冶炼
        TF7 炼钢
        TF79 其他黑色金属冶炼
        TF8 有色金属冶炼
    TG  金属学与金属工艺 
        TG1 金属学与热处理
            TG11 金属学（物理冶金）
            TG13 合金学与各种性质合金
            TG14 金属材料
            TG15 热处理
            TG17 金属腐蚀与保护、金属表面处理
        TG2 铸造
            TG21 铸造理论
            TG22 铸造原材料及配制
            TG23 铸造机械设备
            TG24 铸造工艺
            TG249 特种铸造
            TG25 铸铁件铸造
            TG26 钢件铸造
            TG27 合金铸造
            TG28 铸造车间（厂）
            TG29 有色金属铸造
        TG3 金属压力加工
            TG30 一般性问题
            TG31 锻造、锻压与锻工
            TG33 轧制
            TG35 拉制、拉拔
            TG37 挤压
            TG38 冷冲压（钣金加工）
            TG39 高能成型
        TG4 焊接、金属切割及金属粘接
            TG40 焊接基本问题
            TG42 焊接材料
            TG43 焊接设备
            TG44 焊接工艺
            TG47 焊接的应用
            TG48 金属切割及设备
            TG49 粘接、胶接
        TG5 金属切削加工及机床
            TG50 一般性问题
            TG51 车削加工及车床（旋床）
            TG52 钻削加工及钻床
            TG53 镗削加工及镗床
            TG54 铣削加工及铣床
            TG55 刨削加工、刨床与插床（立刨）
            TG56 锯削加工与锯床、锉床
            TG57 拉削加工与拉床
            TG58 磨削加工与磨床
            TG61 齿轮加工及齿轮机床
            TG62 螺纹加工及螺纹加工机床
            TG63 刻线加工及刻线机
            TG64 仪表加工及仪表机床
            TG65 组合机床及其加工
            TG659 程序控制机床、数控机床及其加工
            TG66 特种加工机床及其加工
            TG68 机床加工生产自动化
        TG7 刀具、磨料、磨具、夹具、模具和手工具
            TG70 一般性问题
            TG71 刀具
            TG73 磨料
            TG74 磨具、研具
            TG75 夹具
            TG76 模具
        TG8 公差与技术测量及机械量仪
            TG80 一般性问题
            TG81 长度测量及其量仪
            TG82 角度测量及其量仪
            TG83 形位偏差测量及其量仪
            TG84 表面光洁度（表面粗糙度）的测量及其量仪
            TG85 螺纹测量及其量仪
            TG86 齿轮测量及其量仪
            TG87  自动量仪
        TG9 钳工工艺与装配工艺
            TG91 基本理论
            TG93 钳工工作法及其装备
            TG95 机器装配、机器安装法
            TG96 包装技术与产品标识
    TH  机械、仪表工业
        TH11 机械学（机械设计基础理论）
            TH111 机械原理
            TH112 机构学
            TH113 机械动力学
            TH114 机械强度
            TH115 机械精确度
            TH117 机械摩擦、磨损与润滑
        TH12 机械设计、计算与制图
            TH121 标准、规格
            TH122 机械设计
            TH123 机械计算
            TH126 机械制图
            TH128 机械模型
        TH13 机械零件及传动装置
            TH131 联接及联接零件
            TH132 机械传动机构
            TH133 转动机件
            TH134 控制机件
            TH135 弹簧
            TH136 其他机械元件
            TH137 液压传动
            TH138 气压传动
            TH139 其他传动
        TH14 机械制造用材料
            TH140 一般性问题
            TH142 金属材料
            TH145 非金属材料
        TH16 机械制造工艺
            TH161 机械加工精度理论
            TH162 工艺设计
            TH163 成组工艺
            TH164 计算机辅助机械制造
            TH165 柔性制造系统及柔性制造单元
            TH166 计算机集成制造
        TH17 机械运行与维修
        TH18 机械工厂（车间）
        TH2 起重机械与运输机械
            TH21 起重机械
            TH22 运输机械
            TH24 装卸机械
        TH3 泵
            TH31 叶片式泵
            TH32 容积泵
            TH33 内燃泵
            TH34 水锤泵
            TH35 电磁泵（液体金属泵）
            TH38 各种用途泵
        TH4 气体压缩与输送机械
            TH41 压缩空气工程
            TH43 通风机
            TH44 鼓风机
        TH45 压缩机、压气机
            TH47 其他气动工具
            TH48 各种用途气体压缩输送机械
            TH49 压力容器
        TH6 专用机械与设备
        TH7 仪器、仪表
            TH70 一般性问题
            TH71 计量仪器
            TH72 坐标器、计算机具、计数器
            TH73 物理学与力学一般仪器
            TH74 光学仪器
            TH75 天文仪器
            TH76 地球科学仪器
            TH77 医药卫生器械
            TH79 生物科学与农林科学仪器
            TH81 热工量的测量仪表
            TH82 力学量测量仪表
            TH83 成分分析仪器
            TH841 波谱仪
            TH842 能谱仪
            TH843 质谱仪
            TH85 显示仪表
            TH86 工业自动化仪表
            TH87 材料试验机与试验仪器
            TH89 其他仪器仪表
    TJ  武器工业
        TJ0 一般性问题
        TJ2 枪械
        TJ3 火炮
        TJ4 弹药、引信、火工品
        TJ5 爆破器材、烟火器材、火炸药、军用器材
        TJ6 水中兵器
        TJ7 火箭、导弹
        TJ8 战车、战舰、战机、航天武器
        TJ9 核武器与其他特种武器及其防护设备
    TK  能源与动力工程
        TK0 一般性问题
        TK1 热能、热力工程
        TK2 蒸汽动力工程
        TK3 热工量测和热工自动控制
        TK4 内燃机
        TK5 特殊热能及其机械
        TK6 生物能及其利用
        TK7 水能、水力机械
        TK8 风能、风力机械
        TK91 氢能及其利用
    TL  原子能技术 
        TL1 基础理论
        TL2 核燃料及其生产
        TL3 核反应堆工程
        TL4 各种核反应堆、核电厂
        TL5 加速器
        TL6 受控热核反应（聚变反应理论及实验装置）
        TL7 辐射防护
        TL8 粒子探测技术、辐射探测技术与核仪器仪表
        TL91 核爆炸
        TL92 放射性同位素的生产与制备
        TL929 辐射源
        TL93 放射性物质的包装、运输和贮存
        TL94 放射性废物管理及综合利用
        TL99 原子能技术的应用
    TM  电工技术
        TM0 一般性问题
            TM02 电工设计、制图
            TM05 电工安装技术
            TM07 电工保养、维修
            TM08 电工安全
        TM1 电工基础理论
            TM11 电工单位、电工计算
            TM13 电路理论
            TM14 磁路
            TM15 电磁场理论的应用
        TM2 电工材料
            TM20 一般性问题
            TM21 绝缘材料、电介质及其制品
            TM22 强性介质和压电介质
            TM24 导电材料及其制品
            TM25 微波吸收材料
            TM26 超导体、超导体材料
            TM27 磁性材料、铁氧体
            TM28 电工陶瓷材料
        TM3 电机
            TM30 一般性问题
            TM31 发电机、大型发电机组（总论）
            TM32 电动机（总论）
            TM33 直流电机
            TM34 交流电机
            TM35 特殊电机
            TM36 无接点电机
            TM37 超导体电机
            TM38 微电机
        TM4 变压器、变流器及电抗器
            TM40 一般性问题
            TM41 电力变压器
            TM42 变压器：按作用性能分
            TM43 变压器：按频率分
            TM44 稳定器
            TM45 互感器
            TM46 变流器
            TM47 电抗器
        TM5 电器
            TM50 一般性问题
            TM51 高压电器（总论）
            TM52 低压电器（总论）
            TM53 电容器
            TM54 电阻器、电位器
            TM55 电感器、线圈、扼流圈
            TM56 开关电器、断路器
            TM57 控制器、接触器、起动器、电磁铁
            TM58 继电器
            TM59 成套电器
        TM6 发电、发电厂
            TM60 电能学
            TM61 各种发电
            TM62 发电厂
            TM63 变电所
            TM64 配电设备和电气接线
        TM7 输配电工程、电力网及电力系统
            TM71 理论与分析
            TM72 输配电技术
            TM73 电力系统的调度、管理、通信
            TM74 电力系统的模拟与计算
            TM75 线路及杆塔
            TM76 电力系统的自动化
            TM77 电力系统继电保护
        TM8 高电压技术
            TM81 高压安全
            TM83 高电压试验设备及测量技术
            TM84 高电压带电操作技术
            TM85 高电压绝缘技术
            TM86 过电压及其防护
            TM89 高电压及大电流技术的应用
        TM91 独立电源技术（直接发电）
            TM910 一般性问题
            TM911 化学电源、电池、燃料电池
            TM912 蓄电池
            TM913 温差电池、温差发电器
            TM914 光电池
            TM915 热离子、热电子换能器
            TM916 磁流体发电
            TM917 电流体发电、电气体发电、超导体发电
            TM918 核能换能器
            TM919 其他独立电源
        TM92 电气化、电能应用
            TM921 电力拖动（电气传动）
            TM922 电力牵引
            TM923 电气照明
            TM924 电热
            TM925 家用电器及其他电器设备
        TM93 电气测量技术及仪器
            TM930 一般性问题
            TM931 微波测量及仪表
            TM932 数字式测量及仪表
            TM933 电数量的测量及仪表
            TM934 集中参数、分布参数的测量及仪表
            TM935 频率、波形参数的测量及仪表
            TM936 磁数量测量及仪器
            TM937 电磁场强度（信号强度）测量及仪表
            TM938 复用、较量、记录和模拟测试装置
    TN  电子技术、通信技术
        TN0 一般性问题
            TN01 基础理论
            TN02 设计、制图
            TN03 结构
            TN04 材料
            TN05 制造工艺及设备
            TN06 测试技术及设备
            TN07 无线电产品的维修、保养
            TN08 无线电工厂
        TN1 真空电子技术
            TN10 一般性问题
            TN11 电子管
            TN12 微波电子管
            TN13 气体放电器件、离子管
            TN14 电子束器件、X 射线管、阴极射线管
            TN15 光电器件、光电管
            TN16 电子光学仪器
        TN2 光电子技术、激光技术
            TN20 一般性问题
            TN21 红外技术及仪器
            TN22 夜视技术、夜视仪
            TN23 紫外技术及仪器
            TN24 激光技术、微波激射技术
            TN25 波导光学与集成光学
            TN27 显示技术
            TN29 光电子技术的应用
        TN3 半导体技术
            TN30 一般性问题
            TN31 半导体二极管
            TN32 半导体三极管（晶体管）
            TN335    PNPN 四层结构器件
            TN34 晶闸管（可控硅）
            TN35 半导体整流器
            TN36 半导体光电器件
            TN37 半导体热电器件、热敏电阻
            TN382 霍尔器件、光磁电探测器件
            TN383 发光器件
            TN384 铁电及压电器件
            TN385 微波半导体器件
            TN386 场效应器件
            TN387 体效应器件
            TN389 其他器件
        TN4 微电子学、集成电路（IC）
            TN40 一般性问题 TN41 印刷电路
            TN42 微模组件
            TN43 半导体集成电路（固体电路）
            TN44 膜集成电路
            TN45 混合集成电路
            TN46 中规模集成电路
            TN47 大规模集成电路、超大规模集成电路
            TN48 真空集成电路
            TN491 光学集成电路（集成光路）
            TN492 专用集成电路
            TN495 功能块（分子电路）
        TN6 电子元件、组件
            TN60 一般性问题
            TN61 微波元件、微波铁氧体元件
            TN62 微波传输控制元件
            TN63 微波过渡元件
            TN64 电声器件
            TN65 声光器件
        TN7 基本电子电路
            TN70 一般性问题
            TN710 电子电路
            TN711 网络
            TN712 变能器
            TN713 滤波技术、滤波器
            TN715 均衡器、衰减器（衰耗器）
            TN72 放大技术、放大器
            TN73 功率合成器
            TN74 频率合成技术、频率合成器
            TN75 振荡技术、振荡器
            TN76 调制技术与调制器、解调技术与解调器
            TN77 倍频器、分频器、变频器
            TN78 脉冲技术、脉冲电路
            TN79 数字电路
        TN8 无线电设备、电信设备
            TN80 一般性问题
            TN81 馈线设备（传输线和波导）
            TN82 天线
            TN83 发送设备、发射机
            TN85 接收设备、无线电收音机
            TN86 电源
            TN87 终端设备
        TN91 通信
            TN911 通信理论
            TN912 电声技术和语音信号处理
            TN913 有线通信、通信线路工程
            TN914 通信系统（传输系统）
            TN915 通信网
            TN916 电话
            TN917 电报、传真
            TN918 通信保密与通信安全
            TN919 数据通信
            TN919.8 图像通信、多媒体通信
        TN92 无线通信
            TN921 无线电通信基础
            TN923 无线电和有线电通信联接系统
            TN924 无线电台
            TN925 无线电中继通信、微波通信
            TN926 无线接入技术与无线通信网
            TN927 卫星通信和宇宙通信
            TN928 波导通信、毫米波通信
            TN929.1 光波通信、激光通信
            TN929.2 散射通信
            TN929.3 水下通信（声纳通信）
            TN929.4 地下通信、岩层通信
            TN929.5 移动通信
            TN929.6 中微子束通信
        TN93 广播
            TN931 广播中心、广播电台
            TN932 广播站
            TN933 有线广播
            TN934 无线广播
            TN935 立体声广播
            TN937 超短波广播
            TN938 卫星广播
            TN939.1 节目传送与分配
        TN94 电视
            TN941 电视信号理论
            TN942 电视光学
            TN943 电视信号的传输
            TN944 电视扫描系统
            TN945 电视同步系统
            TN946 录像系统、放像系统
            TN947 电视偏转和聚焦系统
            TN948 电视中心、电视设备
            TN949.1 电视：按体制分
            TN949.2 电视：按功能、用途分
            TN949.5 制式交换与国际节目交换
            TN949.6 电视测量及测量仪器
            TN949.7 电视接收机的维修
            TN949.8 电视传真
        TN95 雷达
            TN951 雷达原理
            TN952 雷达电子电路装置
            TN953 雷达跟踪系统
            TN954 雷达监控与保护系统
            TN955 雷达系统模拟
            TN956 雷达的可靠性
            TN957 雷达设备、雷达站
            TN958 雷达：按体制分
            TN959 雷达：按用途分
            TN959.7 雷达：按使用地点分
        TN96 无线电导航
            TN961 无线电导航原理
            TN962 导航电子电路装置
            TN964 导航的伺服系统和控制系统
            TN965 导航设备、导航台
            TN966 各种体制的导航系统
            TN967 各种方式和用途的导航系统
        TN97 电子对抗（干扰及抗干扰）
            TN971 侦察问题
            TN972 干扰
            TN973 反侦察、反干扰
            TN974 雷达电子对抗
            TN975 通信电子对抗
            TN976 红外电子对抗
            TN977 激光电子对抗
            TN978 通信干扰设备
        TN99 无线电电子学的应用
    TP  自动化技术、计算机技术
        TP1  自动化基础理论
            TP11  自动化系统理论
            TP13  自动控制理论
            TP14  自动信息理论
            TP15  自动模拟理论（自动仿真理论）
            TP17 开关电路理论
            TP18 人工智能理论
        TP2  自动化技术及设备
            TP20 一般性问题
            TP21  自动化元件、部件
            TP23  自动化装置与设备
            TP24 机器人技术
            TP27  自动化系统
            TP29  自动化技术在各方面的应用
        TP3 计算技术、计算机技术
            TP30 一般性问题
            TP31 计算机软件
            TP32 一般计算器和计算机
            TP33 电子数字计算机（不连续作用电子计算机）
            TP34 电子模拟计算机（连续作用电子计算机）
            TP35 混合电子计算机
            TP36 微型计算机
            TP37 多媒体技术与多媒体计算机
            TP38 其他计算机
            TP39 计算机的应用
        TP6 射流技术（流控技术）
            TP60 一般性问题
            TP61 射流元件
            TP62 射流附件
            TP63 检测发信装置
            TP64 执行机构
            TP65 动力源
            TP66 射流控制线路
            TP67 射流自动控制系统
            TP69 射流技术的应用
        TP7 遥感技术
            TP70 一般性问题
            TP72 遥感方式
            TP73 探测仪器及系统
            TP75 遥感图像的解译、识别与处理
            TP79 遥感技术的应用
        TP8 远动技术
            TP80 一般性问题
            TP83 远动化装置
            TP84 远程信道
            TP87 远动化系统
            TP89 远动技术在各方面的应用
    TQ  化学工业
        TQ0 一般性问题
        TQ11 基本无机化学工业
        TQ12 非金属元素及其无机化合物化学工业
        TQ13 金属元素的无机化合物化学工业
        TQ15 电化学工业
        TQ16 电热工业、高温制品工业
        TQ17 硅酸盐工业
        TQ2 基本有机化学工业
        TQ31 高分子化合物工业（高聚物工业）
        TQ32 合成树脂与塑料工业
        TQ33 橡胶工业
        TQ34 化学纤维工业
        TQ35 纤维素质的化学加工工业
        TQ39 精细与专用化学品工业
        TQ41 溶剂与增塑剂的生产
        TQ42 试剂与纯化学品的生产
        TQ43 胶粘剂工业
        TQ44 化学肥料工业
        TQ45 农药工业
        TQ46 制药化学工业
        TQ51 燃料化学工业（总论）
        TQ52 炼焦化学工业
        TQ53 煤化学及煤的加工利用
        TQ54 煤炭气化工业
        TQ55 燃料照明工业
        TQ56 爆炸物工业、火柴工业
        TQ57 感光材料工业
        TQ58 磁性记录材料工业
        TQ59 光学记录材料工业
        TQ61 染料及中间体工业
        TQ62 颜料工业
        TQ63 涂料工业
        TQ64 油脂和蜡的化学加工工业、肥皂工业
        TQ65 香料及化妆品工业
        TQ9 其他化学工业
    TS  轻工业、手工业、生活服务业 
        TS0 一般性问题
        TS1 纺织工业、染整工业
        TS2 食品工业
        TS3 制盐工业
        TS4 烟草工业
        TS5 皮革工业
        TS6 木材加工工业、家具制造工业
        TS7 造纸工业
        TS8 印刷工业
        TS91 五金制品工业
        TS93 工艺美术制品工业
        TS94 服装工业、制鞋工业
        TS95 其他轻工业、手工业
        TS97 生活服务技术
    TU  建筑科学
        TU1 建筑基础科学
            TU11 建筑物理学
            TU12 数学在建筑中的应用
            TU14 气象学在建筑中的应用
            TU17 电子计算机在建筑中的应用
            TU18 其他科学技术在建筑中的应用
            TU19 建筑勘测
        TU2 建筑设计
            TU20 一般性问题
            TU22 房屋细部构造设计
            TU24 民用建筑
            TU26 农业建筑
            TU27 工业建筑
            TU289 水下建筑
            TU29 其他建筑
        TU3 建筑结构
            TU31 结构理论、计算
            TU32 杆件系统结构
            TU33 薄壳结构
            TU34 实体结构
            TU35 特种结构
            TU36 土、砖、石、竹、木结构
            TU37 混凝土结构、钢筋混凝土结构
            TU38 非金属结构
            TU39 金属结构
            TU398 组合结构
            TU399 其他结构
        TU4 土力学、地基基础工程
            TU41 土工试验
            TU43 土力学
            TU44 各类型土与地基
            TU45 岩石（岩体）力学及岩石测试
            TU46 地下水与基础
            TU47 地基基础
            TU48 薄壳基础
        TU5 建筑材料
            TU50 一般性问题
            TU51 金属材料
            TU52 非金属材料
            TU53 有机材料、建筑化工材料
            TU54 耐高温材料（耐火材料）、防火材料
            TU55 隔热材料、隔（吸）声材料
            TU56 建筑涂料、装饰材料
            TU57 防水、防潮材料，嵌缝、密封材料
            TU58 粘结料
            TU59 其他特种材料
        TU6 建筑施工机械和设备
            TU60 一般性问题
            TU62 土工机械、挖掘机械
            TU63 石方机械和设备
            TU64 混凝土机械与设备
            TU65 砖瓦砌筑机具、粉刷机具和装修机具
            TU66 压实机械
            TU67 桩工机械
            TU689 机器人在建筑施工中的应用
            TU69 其他建筑机械和工具
        TU7 建筑施工
            TU71 施工管理
            TU72 施工组织与计划
            TU73 施工设备
            TU74 施工技术
            TU75 各项工程与工种
        TU8 房屋建筑设备
            TU81 管道设备
            TU82 房屋卫生技术设备
            TU83 空气调节、采暖、通风及其设备
            TU85 机电设备
            TU86 降温与保温（隔热）设备
            TU87 消声、隔声设备
            TU89 安全设备
        TU9 地下建筑
        TU97 高层建筑
        TU98 区域规划、城乡规划
        TU99 市政工程
    TV  水利工程
        TV1 水利工程基础科学
        TV21 水资源调查与水利规划
        TV22 水工勘测、水工设计
        TV3 水工结构
        TV4 水工材料
        TV5 水利工程施工
        TV6 水利枢纽、水工建筑物
        TV7 水能利用、水电站工程
        TV8 治河工程与防洪工程
U  交通运输
	U1  综合运输
		U11 综合运输体制与结构
		U12 城市交通运输
		U13 乡村交通运输
		U14 长途运输
		U16 特种货物运输
		U169 集装箱运输
		U17 管道运输
		U18 索道运输
	U2  铁路运输
		U21 铁路线路工程
		U22 电气化铁路
		U23 特种铁路
		U26 机车工程
		U27 车辆工程
		U28 铁路通信、信号
		U29 铁路运输管理工程
	U4  公路运输
		U41 道路工程
		U44 桥涵工程
		U45 隧道工程
		U46 汽车工程
		U48 其他道路运输工具
		U49 交通工程与公路运输技术管理
	U6  水路运输
		U61 航道工程
		U64 通航建筑物与助航设备
		U65 港口工程
		U66 船舶工程
		U69 水路运输技术管理
V  航空、航天
	V1  航空、航天技术的研究与探索
		V11 航空、航天的发展与空间探索
		V19 航空、航天的应用
	V2  航空
		V21 基础理论及试验
		V22 飞机构造与设计
		V23 航空发动机（推进系统）
		V24 航空仪表、航空设备、飞行控制与导航
		V25 航空用材料
		V26 航空制造工艺
		V27 各类型航空器
		V31 航空用燃料及润滑剂
		V32 航空飞行术
		V35 航空港（站）、机场及其技术管理
		V37 航空系统工程
	V4  航天（宇宙航行）
		V41 基础理论及试验
		V42 火箭、航天器构造（总体）
		V43 推进系统（发动机、推进器）
		V44 航天仪表、航天器设备、航天器制导与控制
		V46 制造工艺
		V47 航天器及其运载工具
		V51 航天用燃料（推进剂）及润滑剂
		V52 航天术
		V55 地面设备、试验场、发射场、航天基地
		V57 航天系统工程
    V7  航空、航天医学
X  环境科学、安全科学
	X1  环境科学基础理论
		X11 环境数学
		X12 环境物理学
		X13 环境化学
		X14 环境地学
		X16 环境气象学
		X169 环境空气动力学
		X17 环境生物学
		X192 环境系统学（环境系统工程）
		X196 环境经济学
	X2  社会与环境
		X21 环境与环境系统
		X22 环境与发展
		X24 人类、资源、能源与环境的关系
		X26 环境容量与环境自净
	X3  环境保护管理
		X32 环境规划与环境管理
		X36  自然保护区划及其管理
		X37  自然资源合理开发与环境保护
		X38 环境与清洁生产（无污染技术）
	X4  灾害及其防治
		X43  自然灾害及其防治
		X45 人为灾害及其防治
	X5  环境污染及其防治 
		X50 一般性问题
		X51 大气污染及其防治
		X52 水体污染及其防治
		X53 土壤污染及其防治
		X54 岩石地层污染及其防治
		X55 海洋污染及其防治
		X56 食物污染及其防治
		X57 热污染及其防治
		X591 放射性物质污染及其防治
		X592 农用化学物质、有毒化学物质污染及其防治
	X7  行业污染、废物处理与综合利用
		X70 一般性问题
		X71 农业废物处理与综合利用
		X72 森林工业废物处理与综合利用
		X73 交通运输业废物处理与综合利用
		X74 石油、天然气工业废物处理与综合利用
		X75 矿业、冶金工业废物处理与综合利用
		X76 机械、仪表工业废物处理与综合利用
		X77 动力工业废物处理与综合利用
		X78 化学工业废物处理与综合利用
		X79 轻工业废物处理与综合利用
	X8  环境质量评价与环境监测 
		X82 环境质量分析与评价
		X83 环境监测
		X84 环境监测网、站，监测系统
		X85 环境监测仪器设备
		X87 环境遥感
	X9  安全科学
		X91 安全科学基础理论
		X92 安全管理（劳动保护管理）
		X93 安全工程
		X96 劳动卫生工程
Y 生活
    Y1 生活百科  
    Y2 烹饪  
        Y21 食谱  
        Y22 菜系  
        Y23 烘焙
    Y3 居家  
    Y4 宠物  
    Y5 茶艺  
    Y6 美容  
    Y7 服饰  
    Y71 休闲娱乐  
    Y72 家庭理财  
    Y8 两性关系
Z  综合性图书
	Z1  丛书
		Z12 中国丛书
		Z13 亚洲丛书
		Z14 非洲丛书
		Z15 欧洲丛书
		Z16 大洋洲丛书
		Z17 美洲丛书
	Z2  百科全书、类书
		Z22 中国百科全书、类书
		Z23 亚洲百科全书
		Z24 非洲百科全书
		Z25 欧洲百科全书
		Z26 大洋洲百科全书
		Z27 美洲百科全书
	Z3  辞典
		Z32 中国辞典
		Z33 亚洲辞典
		Z34 非洲辞典
		Z35 欧洲辞典
		Z36 大洋洲辞典
		Z37 美洲辞典
	Z4  论文集、全集、选集、杂著
		Z42 中国论文集、全集、选集、杂著
		Z43 亚洲论文集、全集、选集、杂著
		Z44 非洲论文集、全集、选集、杂著
		Z45 欧洲论文集、全集、选集、杂著
		Z46 大洋洲论文集、全集、选集、杂著
		Z47 美洲论文集、全集、选集、杂著
	Z5  年鉴、年刊
		Z52 中国年鉴、年刊
		Z53 亚洲年鉴、年刊
		Z54 非洲年鉴、年刊
		Z55 欧洲年鉴、年刊
		Z56 大洋洲年鉴、年刊
		Z57 美洲年鉴、年刊
	Z6  期刊、连续性出版物
		Z62 中国期刊、连续性出版物
		Z63 亚洲期刊、连续性出版物
		Z64 非洲期刊、连续性出版物
		Z65 欧洲期刊、连续性出版物
		Z66 大洋洲期刊、连续性出版物
		Z67 美洲期刊、连续性出版物
	Z8  图书报刊目录、文摘、索引 
		Z81 国家总目录
		Z82 图书馆藏书目录
		Z83 各类型目录
		Z84 私家藏书目录
		Z85 出版发行目录
		Z86 个人著作目录
		Z87 期刊目录、报纸目录
		Z88 专科目录
		Z89 文摘、索引